App ID: 1491578548
App Name: SATI Biometrics
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8a/93/52/8a935205-f8db-685d-ca92-b36baa67042c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8a/93/52/8a935205-f8db-685d-ca92-b36baa67042c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/10/9e/17/109e1725-4912-2351-3c37-355e28f777c0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/40/f3/df/40f3dfda-389e-db0f-9f4a-4f81b73401e0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/76/f3/05/76f30504-a3c7-8d91-e432-abe07e948b5a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b2/a9/32/b2a932b1-6f4d-2c60-8819-0b6c0c11641f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/00/42/67/00426722-43ef-8ad5-1b67-df0e55e42087/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ef/91/d8/ef91d8a4-75df-82bc-55be-626730bbc28b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/41/7c/91/417c91f2-4dcc-0e2b-2fb9-3a9d08f5f12b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9b/fd/8f/9bfd8fe5-bb32-7649-2bb7-ab974e569838/pr_source.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/miguel-bocanegra/id1333323787?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8a/93/52/8a935205-f8db-685d-ca92-b36baa67042c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "11.0",
  "trackCensoredName": "SATI Biometrics",
  "languageCodesISO2A": [],
  "fileSizeBytes": "63647744",
  "sellerUrl": "https://www.satihealth.mx",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/sati-biometrics/id1491578548?uo=4",
  "currentVersionReleaseDate": "2023-01-20T21:27:37Z",
  "releaseNotes": "- Datos adicionales en el registro y en el perfil\n- Recuperaci\u00f3n de contrase\u00f1a\n- Actualizaciones necesarias\n- Soporte de nuevos dispositivos",
  "artistId": 1333323787,
  "artistName": "MIguel Bocanegra",
  "genres": [
    "Health & Fitness",
    "Utilities"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6002"
  ],
  "description": "Funciona con el reloj SATIBand\nSATI es la aplicaci\u00f3n para mejorar tu salud mental y cardiovascular. Entendemos lo dif\u00edcil que es vivir con estr\u00e9s durante el trabajo, tener menos horas de sue\u00f1o y sentirse muy cansado durante el trabajo. Nosotros te ayudaremos a cuidar tu salud mental y bienestar.\nGracias SATI podr\u00e1s saber lo siguiente:\n*Horas de sue\u00f1o\n*Calidad de sue\u00f1o\n*Pasos caminados\n*Salud cardiovascular\n*Calor\u00edas quemadas \n*Km Caminados\nPodr\u00e1s descubrir la mejora que llevas d\u00eda con d\u00eda. \nPr\u00f3ximamente:\n\u00a1Podr\u00e1s ganar recompensas al cumplir con los retos semanales!\nOfreceremos lo siguiente:\n*Nuevo retos semanales, para motivarte a cumplir tus objetivos\n*Programa \u201cTime Out\u201d\n\nSATI es una aplicaci\u00f3n dirigida a empresas para el cuidado de sus colaboradores.",
  "releaseDate": "2020-01-07T08:00:00Z",
  "trackId": 1491578548,
  "trackName": "SATI Biometrics",
  "bundleId": "mx.mkssoluciones.BiometricsApp",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "MIguel Bocanegra",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.9",
  "wrapperType": "software",
  "userRatingCount": 0
}