App ID: 1483308512
App Name: Intellect: Create a Better You
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/74/f1/cc/74f1cccb-fa0a-0fc9-fd97-8f168506b142/14531e41-2c23-400e-8e6f-f1c5334118ea_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5e/4b/ca/5e4bcad0-465b-d78b-41ea-ad5d2663bc7f/01de1dc8-c9a3-46e5-87ea-e03bed208ebd_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/37/ca/be/37cabe8a-db08-6f14-81a6-e7eb0b9faca4/596d12b8-52a0-43c3-80e8-43774b3bbfff_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/0e/da/c70eda13-e297-fa06-fb99-76c6cfa745d6/6677c48b-0f08-4bbf-b163-7ddcfc57d89b_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/37/bb/ef/37bbef39-a20f-bea4-bfe9-b94d5d656e77/31540b5f-ec7b-41d0-b021-e1b7c6747a22_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ac/bf/6d/acbf6d99-ac04-8782-c45e-faf8ed186d04/544e8b52-6fa1-4ad3-81a7-2dd77ce8d706_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a0/1e/e5/a01ee539-4b13-dcfa-13f7-c393b3329b88/d89ce511-6ad6-489c-803b-fe177e039282_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c1/0f/9f/c10f9f4f-f35c-9271-c72b-e3a8dc2509ca/a1c157fc-148d-4cae-a683-f32c5271bfba_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/12/06/a6/1206a6a8-a611-1108-427f-df1124e2e6f0/523b590c-4fb4-4930-aeae-64e8ac476884_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/f7/90/a5f790f1-5214-f909-8cb0-cb4f86cc55ab/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/f7/90/a5f790f1-5214-f909-8cb0-cb4f86cc55ab/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/f7/90/a5f790f1-5214-f909-8cb0-cb4f86cc55ab/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/intellect-company/id1483308511?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6007"
  ],
  "currentVersionReleaseDate": "2024-07-04T06:16:33Z",
  "releaseNotes": "We're constantly exterminating bugs, making improvements, refining features, and ensuring that things run as beautifully as they look. Don't miss out; keep automatic updates turned on!",
  "artistId": 1483308511,
  "artistName": "Intellect Company",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "If you feel less motivated, mentally burnt out, or want to be more productive, you\u2019ve come to the right place. \n\nIntellect is a leading modern-day mental healthcare solution for everyone. Build healthy habits and boost your mood with our self-care cognitive behavioural therapy app. Clinically validated by psychologists and behavioural experts, our bite-sized content and daily exercises are an effective way to create a better you. \n\nEffortlessly match with an online mental health coach to begin a guided journey to a healthy mind (only available in selected markets). Join our community of 3 million users and counting by signing up today!\n\nFeatures\n\nOne of Google\u2019s Best Apps of 2020, Intellect serves over 50 countries worldwide. Intellect isn\u2019t just your average app for on-the-go therapy. The app features a range of self-guided cognitive behavioural therapy (cbt) programs to help users navigate through everyday challenges like procrastination, managing stress and relationship issues.\n\nFor enterprise users as well as consumers in select markets, the app also offers a matching system to find a therapist or behavioural health coach, specially certified by Intellect, to cater to your unique needs. \n\nThis all-in-one mental health app comprises the following features:\n\nLearning Paths \n\nDesigned to be easily accessible and simple to follow, our learning paths will help you to tackle issues such as managing your emotions, poor sleep, and anxiety. These mini sessions ladder up to change the way you think and approach problems. Unlock special tasks along the way and have some fun while you change your habits!\n\nMood Tracker \n\nDid you know that emotions are like icebergs? There is a lot under the surface. To really understand yourself better, our mood tracker will help you identify causes and suggest personalised ways to cope such as doing a specific learning path, a short rescue session, or jotting down your thoughts in our online journal.\n\nRescue Sessions \n\nHad a rough day? These sessions offer quick bite-sized support to deal with overwhelming feelings, such as nervousness, poor sleep, anger, and other stressful emotions.\n\nGuided Journals \n\nAccess a safe place to pen down your thoughts and feelings. Our journals provide easy guidance on various outcomes such as gaining clarity on problems you\u2019re facing, taking a moment to express gratitude, as well as open journals.\n\nPersonal Coaching & Counseling\n\nTake the stress out of cultivating new habits by working with Intellect\u2019s behavioural health coaches. All our coaches go through a rigorous qualification process to become \u201cIntellect certified\u201d. With a wide variety of backgrounds, specializations, and languages, it\u2019s easy to find one that relates to you! Call and chat with your coach at a time convenient for you, and reap the benefits of coaching or counselling without the hassle of scheduling an in-person session.\n\nOnly available to certain enterprise users and consumers in selected markets\n\nBonus features:\n\nComplete a Session of the day to discover new and relevant content\nEasily keep up with your personal usage streaks and badges\nSet life goals and track what you have achieved\nSyncs via Healthkit to personalise recommendations  \n\nSelf-improvement has never been easier. Simply download the Intellect app and create a better you today!\n\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "sellerName": "Intellect Company Pte. Ltd.",
  "trackId": 1483308512,
  "trackName": "Intellect: Create a Better You",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "co.intellect.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.83568,
  "averageUserRating": 4.83568,
  "trackCensoredName": "Intellect: Create a Better You",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "142462976",
  "sellerUrl": "https://intellect.co",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1132,
  "trackViewUrl": "https://apps.apple.com/us/app/intellect-create-a-better-you/id1483308512?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2020-04-02T07:00:00Z",
  "version": "4.7.0",
  "wrapperType": "software",
  "userRatingCount": 1132
}