App ID: 1483876244
App Name: Habits of Health Daily Tracker
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6d/41/fc/6d41fc00-f930-5a6c-4424-b3f2fdf4979d/767a4d04-f489-46e1-9d18-c2c9f1e65e17_5.5.inch-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/92/57/fa/9257fa47-1eab-d203-9a31-c8c1580443ed/8f8deaaf-15cd-4c82-a819-0609c8673a6a_5.5.inch-04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/db/15/7a/db157a77-d3c1-0eb5-99e0-db69f1b52e1b/dd64d466-744b-454e-903d-ba3be9b27638_5.5.inch-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/69/94/f3/6994f3f7-c9e9-7bd1-4848-c0b235f6c45e/c048a50b-64bd-45c2-b611-0b6c828db3ed_5.5.inch-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2b/5d/c9/2b5dc919-08fd-d961-b216-4baa4438bb11/5f946b10-f20b-4c0e-83f9-6183e6048cbb_5.5.inch-06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/15/e1/d7/15e1d734-bb10-2d21-ff50-1603e8f992fe/eeb29c9b-cd02-4d0b-90e3-609a20c99bf2_5.5.inch-08.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/26/57/1b/26571b90-2a29-4bb4-0017-a9070d3c855e/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0e/69/08/0e690829-49bf-ca55-7428-c346c79bb3ab/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c3/29/d8/c329d895-e156-19ec-c623-9dca83e6e17e/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/f9/cd/47f9cded-f733-3185-ae9a-210c8137201f/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/f9/cd/47f9cded-f733-3185-ae9a-210c8137201f/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/f9/cd/47f9cded-f733-3185-ae9a-210c8137201f/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/happy-brain-inc/id1483876243?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6007"
  ],
  "currentVersionReleaseDate": "2024-03-22T19:29:15Z",
  "releaseNotes": "- No more Crashes\n- No more lagging\n- Sleep data calculation fix",
  "artistId": 1483876243,
  "artistName": "Happy Brain, Inc.",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Enjoy the affordable and easy habit tracker based on neuroscience. Improves mental health by focusing your attention on the things that make you happy long term.\n\nHAPPINESS IS A CHOICE\n\nOur happiness depends on what we do and what we consume. All of that makes an impact on the five main chemicals that are responsible for the feelings of pain and pleasure: dopamine, serotonin, oxytocin, endorphins, and cortisol.\n\nBe more productive and happier by tracking the estimated levels and stimulating your happy hormones based on the research in the field of neuroscience.\n\nHOW TO USE\n\nWe know it\u2019s hard to track your life, especially when you are as lazy as one of our co-founders. We feel your pain and we do our best to make the process of self-care seamless.\n\n1. Take a ride in the Lazy-S mode\nOpen the app once in a while. Answer a few questions and get your Happiness Score. Takes 1-5 min per session.\n\nIf you think you are ready for more, try the approach of the second of our founders. He is so obsessed with self-tracking and biohacking that collected about 20,000 datapoints in this app about everything he does in life. Then he eliminated most of the toxic habits and claims he now looks younger than 8 years ago.\n\n2. Dive into the Obsessive-mode:\nEvery time you finish an activity, meal or conversation with anyone, add it to the Habits of Health via \u201c+ Activity\u201d.  Every time you have any feeling add it via \u201c+ Emotion Scanner\u201d. Every time you feel discomfort in the body, add to \u201cBody Scanner\u201d. Then look at the whole picture in your daily feed or \u201cInsights\u201d, and you may find quite unexpected patterns about yourself.\n\nSTOP SUFFERING\n\nSome of your daily activities give you short term pleasure but result in suffering later. That's what Buddha called the path of suffering. Identify such bad habits by tracking your routine in the app. Then, if you wish, eliminate them and replace with the habits that bring you more joy long term.\n\nBE HEALTHY. STAY BEAUTIFUL\n\nThe more you focus your attention on the activities that bring you long term pleasure, the better you feel and the healthier you become. The healthier is your lifestyle, the more beautiful you become.\n\nLEARN LESSONS\n\nWhen you add an activity and analyze it in the notes, try sharing a lesson with your future self by formulating a simple positive affirmation and adding it via \u201c+ Affirmations\u201d menu. The affirmations will be reminded to you like a mantra after each activity you add, as well as in our Widget and Push Notifications.\n\nPRIVACY AND ENCRYPTION\n\nThe app transfers the information securely encrypted. Nobody will see anything you note unless you send them a screenshot. For additional safety you can turn on the Double Encryption in Settings, which will add a second layer of encryption to all your notes with a private encryption key.\n\nPHOTOS\n\nAllow the app access to your photos to automatically fill your daily activities with photos you made while doing them.\n\nAPPLE HEALTH\n\nThe app syncs your sleep and workout data from Apple Health with your private feed and Insights. \n\nFREE TRIAL, SUBSCRIPTION\n\nAt the fraction of cost of the therapy counseling you get our full service, which includes the happiness score tracking, custom affirmations, daily journal, food tracker, mood tracker and infinite feed with all your data. \n\nThe subscription is provided with a 3-day free trial, after which your account will be charged automatically if not cancelled. It costs less than $2 per week: $89.99 / year. You can cancel whenever you want via your phone Settings -> Subscriptions.\n\nPRIVACY POLICY & USER AGREEMENT\n\nBoth documents are available in the app\u2019s Settings, as well as on the Happy Brain, Inc. official website:\nhttps://www.happybrain.app/#page-section-6254d1435183c82aff8dbb97\n\nCONTACT\n\nYou are welcome to send your feedback, press inquiries or investment proposals to mind@happybrain.app",
  "sellerName": "Happy Brain, Inc.",
  "trackId": 1483876244,
  "trackName": "Habits of Health Daily Tracker",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "app.happybrain.halavins",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.53521,
  "averageUserRating": 4.53521,
  "trackCensoredName": "Habits of Health Daily Tracker",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "RU"
  ],
  "fileSizeBytes": "42791936",
  "sellerUrl": "http://happybrain.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 71,
  "trackViewUrl": "https://apps.apple.com/us/app/habits-of-health-daily-tracker/id1483876244?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2020-01-31T08:00:00Z",
  "version": "1.9.0",
  "wrapperType": "software",
  "userRatingCount": 71
}