App ID: 1467988544
App Name: UpLift - Depression & Anxiety
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0d/f2/27/0df227f3-ae4c-0e60-8eac-f6c942d6d42d/f32ca4f2-dc2a-42c1-99bf-90a19f94d9fb_upliftiphoneolddraft3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0d/d1/48/0dd1485e-6b25-7474-08c2-650bfefaa101/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/89/e2/0c/89e20c5c-9ff2-a739-db79-84b2a49b8dfd/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/cb/89/b6/cb89b6b2-2846-c47c-f26d-07568d93f4f0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3c/67/17/3c671709-604b-ea50-2b35-bd2896cfab98/0de2de94-5022-45b7-a125-6c8e2b969dd2_upliftiphoneold-mood-journal.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/76/c2/0f/76c20f89-9500-506b-2bf0-5e5069750944/f0c0541e-d829-47de-82b8-8a552191bcac_upliftipad1_1v2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ea/aa/25/eaaa2548-b7f0-3477-c659-79299fc6b594/58532c73-679f-45a5-bf8e-278b96a6e30e_upliftipad1_2v2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/40/02/d9/4002d9a8-36a9-5a11-3148-fa271ffc06da/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/40/02/d9/4002d9a8-36a9-5a11-3148-fa271ffc06da/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/40/02/d9/4002d9a8-36a9-5a11-3148-fa271ffc06da/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/uplift-health-inc/id1451216087?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "fileSizeBytes": "147990528",
  "sellerUrl": "http://www.uplift.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 321,
  "averageUserRatingForCurrentVersion": 4.48597,
  "averageUserRating": 4.48597,
  "trackCensoredName": "UpLift - Depression & Anxiety",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/uplift-depression-anxiety/id1467988544?uo=4",
  "trackContentRating": "12+",
  "artistId": 1451216087,
  "artistName": "UpLift Health Inc.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "UpLift is the first self-help app for depression and anxiety of its kind. It's based on Cognitive-Behavioral Therapy, tested, and shown to work.\n\n\"I have already had my eyes opened to so many new tools in only one forty minute session with the app.\"\n\n\"Thank you so much. I'm seriously about to cry because today's session was so important and useful to me.\" \n\n*SCIENCE*\n\nA pilot study of 80 UpLift users showed that in just 1 month, those who stuck with the program had nearly a 50% reduction in depression scores that lasted, as well as a 37% reduction in anxiety scores. (1)\n\nUpLift was developed by expert psychologists and leaders from the field of mobile mental health. It's based on Cognitive-Behavioral Therapy, which has been used to treat people with anxiety and depression for over 30 years. \n\n*SESSIONS*\n\nUpLift provides you with 11 interactive psychology sessions that are around 45 minutes long each week. In the sessions, you'll be answering questions, doing self care exercises, and getting customized feedback and guidance to strengthen your well-being.\n\nHere are some of the sessions you'll work through:\n\n- The Emotional Equation\n- Positive Activities\n- Lies Depression Tells You\n- Recognizing Thought Errors\n- Confronting Thought Errors\n\nAfter the sessions, you'll unlock tools in your toolbox. \n\n*MOOD TRACKER*\n\nUpLift includes a free Mood Journal, otherwise known as a mood diary. Use it to track your emotions, thoughts, and behaviors, and watch your progress on your mood chart.\n\n*TOOLBOX*\n\nThe toolbox contains tools that enable you to apply the skills you learn in the sessions to your daily life. \n\nHere's a sample of some of the tools you'll unlock with UpLift: \n\n- Problem Solver\n- Daily Mood Tracking\n- Trigger Plan\n- Thought Errors\n- Anger Management\n- Goal Trainer\n- Mood Boosters\n\n*COGNITIVE BEHAVIORAL THERAPY*\n\nCognitive Behavioral Therapy is a type of psychotherapy based on the idea that modifying thought and behavior patterns was more important than understanding the psychological origins of behavior. \n\nBecause this type of counseling does not require the presence of a therapist, attempts were soon made to automate the process, first with \u201cbibliotherapy\u201d (CBT self-help books), and then with \u201cCCBT,\u201d or Computerized Cognitive Behavioral Therapy.\n\nUpLift is a new generation of CCBT (now called \u201ciCBT\u201d). UpLift uses our own proprietary programming technology to make it dynamic and responsive and modern UX design to make it a pleasure to use, while maintaining tried-and-proven CBT methods at it's heart.\n\n*PRICING*\n\nUpLift is free to download and the first session is free of charge. You can unlock all of the sessions and the entire toolkit via an auto-renewing subscription with a 7 day free trial. \n\nPayment will be charged to your iTunes Account at confirmation of purchase. Your subscription of 1 year will automatically be charged for renewal within 24 hours prior to the end of the current period at the same subscription length and price unless auto-renew is turned off at least 24 hours before the end of the current period. Your subscription may be managed and auto-renewal may be turned off by going to your Account Settings after purchase.\n\n*TERMS & PRIVACY*\n\nTerms of Service: https://www.uplift.app/termsofuse\n\nPrivacy Policy: https://www.uplift.app/privacypolicy\n\n*CONTACT*\n\nEmail - support@uplift.app\nFacebook - www.facebook.com/UpLiftTheApp\nTwitter - www.twitter.com/UpLiftTheApp\n\n(1) - Liu, E., & Pluta, A., & Dobson, K. (2018, November). Pilot Study on UpLift \u2013 A Computerized Cognitive Behavioral Therapy Mobile App for Depression. Poster session presented at the 52nd Annual Convention for the Association for Behavioral and Cognitive Therapies (ABCT), Washington, D.C.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1467988544,
  "trackName": "UpLift - Depression & Anxiety",
  "sellerName": "UpLift Health Inc.",
  "releaseDate": "2020-03-02T08:00:00Z",
  "bundleId": "com.uplift.app",
  "currentVersionReleaseDate": "2022-10-12T13:30:46Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "Bug fixes",
  "version": "1.1.14",
  "wrapperType": "software",
  "userRatingCount": 321
}