App ID: 1516097125
App Name: Reaction Time & Reflex Test
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/50/f1/3950f197-b5db-9bf3-afaa-cbb32f69c0bb/ba7013e0-36a7-411f-8e3a-79c68df6ec43_Screenshot_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/14/81/95/14819582-f31a-5597-d248-2654fd671604/ac2da450-4f7c-4726-b19d-8d74c15ced27_Screenshot_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/ed/ff/18edff9f-14a2-2eee-8bca-aa155868468f/eae6cb9f-2a57-47af-88ac-d55b8688566f_Screenshot_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6a/68/e6/6a68e676-1f08-81d9-07d6-27cc36d56320/16a8c840-4624-47e7-b324-fd3811adc706_Screenshot_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ed/a0/8f/eda08f91-85b6-8774-5310-91822c8e5249/5e644726-3c57-4b06-8cae-d8c7e6d8460b_Screenshot_05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/b0/52/90b05268-d408-5bcf-1103-9c55eee03aa0/ecc9fae8-e2bf-434d-8da0-99d88ed4b2a8_Screenshot_06.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/88/d8/8188d829-411c-4e27-5617-338d92538ab5/AppIcon-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/88/d8/8188d829-411c-4e27-5617-338d92538ab5/AppIcon-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/88/d8/8188d829-411c-4e27-5617-338d92538ab5/AppIcon-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/thinkabout/id1584340759?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "fileSizeBytes": "48202752",
  "sellerUrl": "https://thinkaboutapps.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1179,
  "averageUserRatingForCurrentVersion": 4.58948,
  "averageUserRating": 4.58948,
  "trackCensoredName": "Reaction Time & Reflex Test",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/reaction-time-reflex-test/id1516097125?uo=4",
  "trackContentRating": "4+",
  "artistId": 1584340759,
  "artistName": "Thinkabout",
  "genres": [
    "Games",
    "Racing",
    "Health & Fitness",
    "Casual"
  ],
  "price": 0.0,
  "description": "Reaction Time & Reflex Test - your ultimate companion for improving your reaction time through reflex games, informative quizzes, and expert tips. Whether you're an athlete seeking that competitive edge or simply aiming to enhance your cognitive skills, our app offers a variety of reaction training exercises and reflex tests to challenge and refine your abilities. Download now and embark on a journey of cognitive enhancement!\n\nKEY FEATURES:\n*Reaction Training Games - enjoy a collection of interactive reflex games designed to challenge and improve your reaction time. Measure your progress and see your reaction time improve over time with our carefully crafted reflex games.\n*Reflex Quizzes - test your knowledge and enhance your reaction time by solving reaction tests.\n*Expert Tips - get valuable insights and advice on how to enhance your reaction time effectively.\n\n***************\nPremium access\n\nTo access all the premium features and content, you need to subscribe or pay once for lifetime access. The cost of the purchase is charged to your iTunes account.\nSubscriptions automatically renew and are billed at the rate and period you choose based on your subscription plan. User accounts are charged for auto-renewal within 24-hours prior to the end of the current period.\nSubscriptions may be managed and auto-renewal may be turned off in iTunes Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.\n\nTerms of use: https://thinkaboutapps.com/terms\nPrivacy policy: https://thinkaboutapps.com/policy",
  "genreIds": [
    "6014",
    "7013",
    "6013",
    "7003"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1516097125,
  "trackName": "Reaction Time & Reflex Test",
  "sellerName": "Thinkabout LTD",
  "releaseDate": "2020-05-31T07:00:00Z",
  "bundleId": "com.foytingo.LightsOut",
  "currentVersionReleaseDate": "2024-02-07T21:09:44Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseNotes": "This update ensures a smooth app launch!",
  "version": "3.3.3",
  "wrapperType": "software",
  "userRatingCount": 1179
}