App ID: 1488798336
App Name: San Jitsu Puzzles
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f8/d1/d9/f8d1d99e-2ad2-af1d-f580-661459bd95c7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f8/d1/d9/f8d1d99e-2ad2-af1d-f580-661459bd95c7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8d/cc/77/8dcc77c2-62fb-759c-7e50-225e2149057d/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/df/d8/a4/dfd8a466-9393-2971-7e5a-920276410bf2/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bc/6f/bb/bc6fbb11-eae9-de33-e105-3af7a00f7dc4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/01/87/2f/01872fc9-5cb8-c27e-284e-cbda3df7f3db/pr_source.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/topleftsoft-llc/id452754001?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f8/d1/d9/f8d1d99e-2ad2-af1d-f580-661459bd95c7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/17/61/5d/17615d85-80d1-6504-87a5-51da73412dbc/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/39/d9/3a/39d93a3d-f0a1-cf31-a894-587e2248f5a2/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4e/80/09/4e80098c-ffb7-193d-cf1f-4260b3ab9890/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/40/24/27/402427f2-672e-3298-9ceb-6d17709b2250/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "11.0",
  "trackCensoredName": "San Jitsu Puzzles",
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "11800576",
  "sellerUrl": "https://topleftsoft.com/product/mathtsumex/://",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/san-jitsu-puzzles/id1488798336?uo=4",
  "currentVersionReleaseDate": "2020-04-10T17:04:23Z",
  "releaseNotes": "Fixed the minor bug for banner ad display.",
  "artistId": 452754001,
  "artistName": "Topleftsoft LLC",
  "genres": [
    "Games",
    "Puzzle",
    "Education",
    "Casual"
  ],
  "price": 0.0,
  "genreIds": [
    "6014",
    "7012",
    "6017",
    "7003"
  ],
  "description": "This app is very simple and intuitive user interface. \n\nThe objective of this puzzle is to make a valid numerical formula with numbers and arithmetic operator.  \n\nAll you need to play and enjoy this puzzle is basic math skills you learn in elementary school.  But it is not as easy as it sounds.  It is a great app to workout for your brain and logic ability, and to kill your spare time!\n\nWe add new puzzle in a timely manner. \n\nSome Features:\n-------------\n- Clean and intuitive interface.\n- Brainteasers from easy to hard.\n- Add new puzzles in a timely manner.\n- All puzzles are handmade. \n- Support save function.\n- Automatic Hint function when you are wrong.\n- Statistics to keep track of your progress.\n- Auto save when game is interrupted and resume where you left off.\n- Leader boards to compare your score with other people in the world.",
  "releaseDate": "2020-01-03T08:00:00Z",
  "trackId": 1488798336,
  "trackName": "San Jitsu Puzzles",
  "bundleId": "com.topleftsoft.MathTsumeX",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "Topleftsoft LLC",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 1
}