App ID: 1463532071
App Name: Cat Games: For Kids
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0c/d9/6e/0cd96eeb-1170-d91f-5458-0d61af1306ad/0a86b6d6-c48e-45c0-a9f6-86508a3765dd_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a8/fb/0c/a8fb0cb5-45d9-9be1-bb44-1824cd9dbdb8/bf4c6b4c-cffe-4c73-b2fe-9a1d36f73ba6_3.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c6/3c/05/c63c0590-acf9-f3d7-8f7d-9c75b1e8f8bc/3c17e9b3-d71e-4f5c-a586-bee04195abc9_4__U00281_U0029.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/13/87/3e/13873e2d-7ff9-2b50-0fac-fb1f1c3f4f29/ed6f2c39-b23b-40b8-a27c-9d16d28ed7b0_6.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/09/12/29/091229cd-b42b-6133-c2f8-9524d8f2b155/fdbae7e5-6ac0-4e12-99e2-9b86c99125f7_5.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5a/b1/9d/5ab19d27-5ee0-222a-128c-3ed356c2bcf5/18296fa4-47b2-4b01-8feb-d9b6c31f35e2_1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c7/57/cd/c757cda0-0159-aa3e-3aaa-1339acda7e24/fead4bd9-6f9c-42e8-b622-15f94e3b50f9_7.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/9e/6c/2d9e6cb2-4a97-6abe-31bf-852acc0d3d96/70bd538a-84d9-4857-9cf3-7dfa0165fbb5_8.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/df/2e/bb/df2ebb40-1257-08bc-8c5c-ce4f5aca67c1/b15dd0f1-e897-444a-877d-fc5dee7d02f0_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/31/88/cf/3188cf5e-822d-b1e1-9191-47eb509d9157/657c3add-7508-48c8-a709-63034a0d2c1a_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d6/d8/c9/d6d8c95e-a09e-00b1-5273-306e3081cf6a/988a892e-e011-4d08-bbce-a35c5d88bb0f_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a0/e5/11/a0e51172-90fe-93af-3015-8eae7fddd7bc/31fccad1-103c-4e75-92d1-7eecd24cd46c_5.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8f/91/2b/8f912b72-e01b-05a6-eba3-58aa590a5fe4/554ddcec-94e7-44f2-83d4-36f26b5b0626_6.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/78/97/fb/7897fb55-c7bc-2c3f-a15e-a5b1922d8cbc/f1df8f78-9f97-442c-8425-7dfaa6d8a001_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c5/50/c8/c550c8a4-76d7-7bf8-931a-1f74ea74f68d/efe04a26-55e3-4ded-a432-9462c2c52889_7.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5b/4d/8e/5b4d8ebf-3df3-47a7-0b7f-796a57ff89f1/29ea3bf9-6d5b-41e3-a402-c7831318f502_8.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/44/d1/91/44d191a5-a91f-a31e-7845-d24721ef000c/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/44/d1/91/44d191a5-a91f-a31e-7845-d24721ef000c/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/44/d1/91/44d191a5-a91f-a31e-7845-d24721ef000c/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/skidos-learning/id733707732?uo=4",
  "kind": "software",
  "releaseNotes": "Update your SKIDOS app now for a richer and more interactive educational experience! \n\nIn the most recent update:\n- One app, multiple games: kids can play their favorite games without extra downloads\n- Advanced personalized learning: customize your kids' learning by selecting your preferred focus in math\n- Reading: try out new learning activities - phonics, sight reading, writing, and captivating animated stories, all helping kids gain confidence\n- Emotional wellbeing: we've enhanced activities that help kids understand and express their emotions, and nurture positive attitudes.\n\nUpdate now and you\u2019ll also benefit from improved navigation, guiding young minds along on their learning journey!",
  "artistId": 733707732,
  "artistName": "Skidos Learning",
  "genres": [
    "Games",
    "Family",
    "Puzzle",
    "Education"
  ],
  "price": 0.0,
  "description": "Welcome to SKIDOS!\n\nWith our unique learning games, make learning fun for your 2-11-year-olds. SKIDOS games help kids practice math skills & develop an interest in coding. You can get a new SKIDOS Pass or log in with an existing one from within this app. All SKIDOS Passes are auto-renewable with monthly, quarterly, bi-annual & annual Passes for up to six kids. With one SKIDOS Pass, you can add up to 6 profiles. Each profile can be customized according to the grade (Preschool, Kindergarten, 1st, 2nd, 3rd, 4th, 5th grade) & the learning style of your kids.\n____\n\nHUNGRY CAT \nA simple but very challenging puzzle game for all the family. The goal is to feed the cute hungry cat with tasty food by traveling around the world and solving interesting physics puzzles.\n\nHUNGRY CAT puzzle highlights:\n- Solve puzzles, earn stars, open new levels\n- Enjoy original, clear, and catchy game mechanics\n- Travel around the world\n- Discover new countries and interesting places\n- Feed the most charming Hungry Cat around the world!\n____\n\nDEAR PARENTS & TEACHERS,\n\nGet Your SKIDOS Pass to all of our apps! Our apps are primarily designed as super fun games that children LOVE playing. We then integrate interactive learning content into them to make it a seamless & enjoyable experience for kids all over the globe.\n\nENCOURAGE YOUR KIDS TO LEARN MATH & CODING \nAll SKIDOS games turn classroom lessons into fun challenges, especially for kids in the 1st,2nd,3rd,4th,5th grades. In this updated version, we added more interactive ways for your kids to strengthen their math skills! Our math problems are now more visual & dynamic, for an engaging & fun experience.\n\n40+ GAMES WITH A SINGLE SKIDOS PASS \nWhy pay for each game individually when you can get all of them at once! 40+ games included in one SKIDOS Pass. Get game recommendations from within the app & track progress across all of our games in a single dashboard.\n\nCUSTOMIZED LEARNING & PRACTICE \nKids have different learning styles. All SKIDOS games give children the option to pick subjects (math or coding), grade (1st,2nd,3rd,4th,5th grade) & topic, & progress with problem-solving.\n\nSTART CRACKING CODING & LOVING MATH\nAll learning content in SKIDOS games is aligned to the Common Core State Standards for Mathematics and covers a comprehensive list of topics including number sense, addition, subtraction, multiplication, division, fractions, decimals, geometry, and more!\n\nFor kids who are interested in coding, SKIDOS has developed a unique curriculum that teaches them concepts around basic programming & computational thinking.\n\nAll SKIDOS games are COPPA & GDPR compliant & have no third-party advertising.\n\nGet your SKIDOS Pass today! \n\n- SKIDOS has monthly, quarterly, bi-annual, & annual Passes. \n- Add up to six kids, play 40+ games with one SKIDOS Pass!\n- Payment will be charged to your Apple Account after any free trial period if applicable. \n- Passes renew automatically unless auto-renewal is turned off at least 24-hours before the end of the current period.\n- The SKIDOS Pass may be managed by the user & any auto-renewal may be turned off by going to the user\u2019s Account Settings.\n- Cancellation will not go into effect until the end of the billing cycle.\n- Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a Pass, where applicable.\n\nPrivacy Policy:  http://skidos.com/privacy-policy\nTerms & Conditions:  https://skidos.com/terms/\nFor support, write to us at support@skidos.com",
  "releaseDate": "2019-08-11T19:47:15Z",
  "genreIds": [
    "6014",
    "7009",
    "7012",
    "6017"
  ],
  "sellerName": "Skidos Labs ApS",
  "bundleId": "skidos.hungrycat.kids.math.games.addition.subtraction",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-20T11:05:04Z",
  "userRatingCountForCurrentVersion": 237,
  "averageUserRatingForCurrentVersion": 4.36709,
  "averageUserRating": 4.36709,
  "trackCensoredName": "Cat Games: For Kids",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "NB",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "230737920",
  "sellerUrl": "http://skidos.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/cat-games-for-kids/id1463532071?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "14.0",
  "trackId": 1463532071,
  "trackName": "Cat Games: For Kids",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "version": "3.2 (7)",
  "wrapperType": "software",
  "userRatingCount": 237
}