App ID: 1482225552
App Name: Visual Dreaming
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3e/35/9a/3e359a30-b6c5-1e4f-9c2b-1bc366179032/9e68603f-84ef-4ad5-91fa-f3304d52e3e3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.00.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/47/39/f9/4739f9e4-b465-4ffe-d369-d85749860fc9/a6331827-6e43-41a3-8c8b-985b7b0b6893_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.00.22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3d/9e/c4/3d9ec427-7c78-3cc7-d312-4f1da04f1020/46c2a347-3c99-462a-ac03-62b1457bf5e7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.00.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0a/c3/0b/0ac30bf0-d86c-7f20-4a95-750222d3c8e6/cbc44933-4482-459a-acf1-febbac51a14c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.01.49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/60/70/17/60701755-9aa7-850c-dbb1-c4cc8b3c3cfa/26a4b69b-2cd9-465a-a970-b8fd5ecef4de_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.02.43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/f2/9a/41f29adc-02e8-1249-04f0-89b22ac0c81c/38e9cb95-77de-480d-bfd0-00ee968edd4b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.02.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/cf/c3/ed/cfc3ed3e-9eca-3cb6-e250-301f5fec4bea/16ae97c3-4277-4a7b-acf8-6419410b946a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.01.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ce/d9/c6/ced9c61c-8e62-5253-68ca-fa909696c8bf/b42e9734-22c9-4d03-9996-9b203eb559b7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.02.04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/01/d6/e8/01d6e833-d52b-b4ee-072b-8de2031800bf/30865446-c996-4a57-8099-2fb3ba8824f3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.02.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0f/ae/2f/0fae2f42-27b8-fe8f-9907-314e27c6e1c8/bd4a08a2-6cab-4a25-b087-c0b9ebf504cf_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-09-07_at_17.02.15.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9e/53/64/9e53643e-15c7-4fc4-b93f-5cbfee3db6f1/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/leanne-sanders/id1482091218?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9e/53/64/9e53643e-15c7-4fc4-b93f-5cbfee3db6f1/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9e/53/64/9e53643e-15c7-4fc4-b93f-5cbfee3db6f1/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "45906944",
  "sellerUrl": "https://visualdreaming.com.au",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "artistId": 1482091218,
  "artistName": "Leanne Sanders",
  "genres": [
    "Social Networking",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Visual Dreaming is a wellbeing  tool to bring communities together to  connect  and care for each other as one.\n\nInvite only channels  for you to share your journey in privacy with only your trusted networks, family and friends.\n\nOur app focuses on holistic social and emotional wellbeing, and the power of connection and caring for each other.",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "com.visualdreaming.australia",
  "releaseDate": "2019-10-23T07:00:00Z",
  "genreIds": [
    "6005",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1482225552,
  "trackName": "Visual Dreaming",
  "sellerName": "Leanne Sanders",
  "releaseNotes": "New Feature\n- Request\n- My Story\n- Doctors Request\n- Find Doctors",
  "currentVersionReleaseDate": "2022-11-21T19:49:12Z",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Visual Dreaming",
  "trackViewUrl": "https://apps.apple.com/us/app/visual-dreaming/id1482225552?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "currency": "USD",
  "version": "4.2.05",
  "wrapperType": "software",
  "userRatingCount": 1
}