App ID: 1459870675
App Name: LifeSpeak
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a3/da/c3/a3dac39c-f792-7f70-8513-c6e0e76c1a6f/3ee6c84c-d1d9-4d84-8d13-c909c702d7f0_Simulator_Screen_Shot_-_iPhone_7_-_2022-04-11_at_15.13.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/67/d5/e1/67d5e100-08a2-3e12-317f-93aaff81246b/4d305c94-4b5e-441e-81e4-a5ffaedaa97c_Simulator_Screen_Shot_-_iPhone_7_-_2022-04-11_at_15.23.33.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/59/69/7a/59697a55-6515-4854-1cab-7b52af13f0d6/f48be3ea-6acf-40bf-a5b3-d4c150920d0b_Simulator_Screen_Shot_-_iPhone_7_-_2022-04-11_at_15.15.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2a/f3/e7/2af3e7f4-a6da-8581-774c-c025aceecccf/a68c9101-cd00-4785-b476-6ea8131b9584_Simulator_Screen_Shot_-_iPhone_7_-_2022-04-11_at_15.22.50.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9b/7e/2e/9b7e2edc-22ca-6644-5cfe-84146e11e956/de1b3e2a-5574-400e-8f80-be63d1fd74dd_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-04-08_at_16.43.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5d/71/7c/5d717c9f-f0a3-d901-94eb-d414ab6fb35e/db715c1b-3d56-44d0-9d83-14d657f93609_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-04-08_at_16.45.11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/98/3c/84/983c84c9-b757-dc54-7f35-e8e2deb1edfb/d2e119d2-55dc-40b1-bde2-23cef07192ee_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-04-08_at_16.44.05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1c/20/a2/1c20a2d1-3043-43ae-7193-034ca256b552/24514ebb-b569-4e42-a5cf-f3f8dcd0ae07_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-04-08_at_16.44.17.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f2/db/9f/f2db9f89-bce8-c6a7-3a90-f4673e244305/AppIcons-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f2/db/9f/f2db9f89-bce8-c6a7-3a90-f4673e244305/AppIcons-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f2/db/9f/f2db9f89-bce8-c6a7-3a90-f4673e244305/AppIcons-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/lifespeak-inc/id1463079075?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "123752448",
  "sellerUrl": "https://lifespeak.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/lifespeak/id1459870675?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "10.3",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "LifeSpeak",
  "languageCodesISO2A": [],
  "releaseNotes": "Bug fixes and performance improvements.",
  "artistId": 1463079075,
  "artistName": "LifeSpeak Inc",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This is the mobile experience that accompanies your organization\u2019s LifeSpeak service. \u00a0The best information and advice come from true experts, and that\u2019s what you get with LifeSpeak...now optimized for when you are on the go:\n\n     o\u00a0\u00a0\u00a0\u00a0Hundreds of video and audio training sessions, all in bite-sized chunks\n\n     o\u00a0\u00a0\u00a0\u00a0Topics that are on your mind: mental health, physical health, stress management, relationships, \n           kids, communications, financial health, and more.\n\n     o\u00a0\u00a0\u00a0\u00a0Download videos for offline viewing\n\n     o\u00a0\u00a0\u00a0\u00a0Ask the Expert sessions allow you to get your own questions answered by a leading expert\n\n     o\u00a0\u00a0\u00a0\u00a0Enter Watch and Win contests from your mobile device\n\nThe app accommodates English and French.\n\nNOTE: The LifeSpeak service is only accessible if your company has signed on as a LifeSpeak Client. If you aren\u2019t already a client, tell your human resources leader about us!",
  "bundleId": "com.lifespeak.app",
  "sellerName": "LifeSpeak Inc",
  "releaseDate": "2019-05-03T03:19:34Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1459870675,
  "trackName": "LifeSpeak",
  "currentVersionReleaseDate": "2022-08-09T17:59:59Z",
  "version": "7744",
  "wrapperType": "software",
  "userRatingCount": 3
}