App ID: 1490200572
App Name: Terapify- Psicólogo & Therapy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/61/d3/ed61d3ae-2451-de56-9296-f3be77bfa488/4a6b9356-d7d8-44af-b024-df9133b3c176_App_1242x2208_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4e/b7/df/4eb7df43-a1fe-1bd3-c753-c02ee75f1fef/6fd9ef97-6d80-4b2b-8292-f35816c1bae8_App_1242x2208_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/80/66/a8/8066a852-0c30-88b2-1a00-981ddc0b1dd2/89f5f107-8278-4cb9-bc80-c6fabe4c572f_App_1242x2208_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/73/48/21/7348211f-8a1b-3eb8-bd9f-0a321c7c6303/ffc511c5-cf55-4041-a55b-5428edfd9882_App_1242x2208_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/34/08/6c34082a-497d-1bc0-8af7-c5cedbc592c7/fcf9a423-0830-474d-80ce-6c13c56b6ce4_App_1242x2208_05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0c/1e/83/0c1e83da-690a-ed28-990e-221c5b4c9bf1/e3dfb532-da73-4a06-b661-6c09d2d84ae6_App_1242x2208_06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/42/3e/54423e0a-72e7-6e98-138f-0cc40e6378b3/fd0cf715-c1c5-4aaf-a5f0-e08cb8790baf_App_1242x2208_07.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/cc/92/e7cc92c2-6afd-42cf-e7c2-bb15ad14fc20/8022a326-30f0-493e-88ac-0f268c142f76_App_1242x2208_08.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ee/cd/d3/eecdd322-7cc8-1781-383e-54869e907db9/24ac6c8f-9b08-40e4-afc3-c8142603814d_App_1242x2208_09.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/f3/8e/ddf38e03-d831-0829-515a-a441af7552be/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/f3/8e/ddf38e03-d831-0829-515a-a441af7552be/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/f3/8e/ddf38e03-d831-0829-515a-a441af7552be/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/terapify-network-sapi-de-cv/id993409435?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "12.4",
  "averageUserRatingForCurrentVersion": 3.57143,
  "averageUserRating": 3.57143,
  "trackCensoredName": "Terapify- Psic\u00f3logo & Therapy",
  "languageCodesISO2A": [
    "ES"
  ],
  "fileSizeBytes": "83537920",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/terapify-psic%C3%B3logo-therapy/id1490200572?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Nuestra app de apoyo emocional: Terapify, est\u00e1 en constante cambio para brindarte la mejor experiencia cuidando tu bienestar y tu salud mental. \u00a1Gracias por ser parte!\nMejoramos el proceso al momento de agendar tu cita.",
  "currentVersionReleaseDate": "2024-05-02T19:45:00Z",
  "artistId": 993409435,
  "artistName": "Terapify Network SAPI de CV",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Habla de forma segura y privada con un psic\u00f3logo online de confianza cuando lo necesites. Terapify es una aplicaci\u00f3n de terapia psicol\u00f3gica en l\u00ednea que te proporciona bienestar y salud mental. Apoyo emocional al alcance de tu mano. M\u00e1s de 200 personas han sido atendidas en la app confiando en nuestro servicio desde 2017. Lleva tu terapia psicol\u00f3gica a tu propio ritmo, desde donde est\u00e9s.\n\n\nTerapify es una app de psic\u00f3logos online que te permite acceder a los servicios de psicolog\u00eda como la terapia cognitivo-conductual, terapia sist\u00e9mica, terapia de pareja, terapia humanista, terapia integrativa, terapia de psicoan\u00e1lisis y mucho m\u00e1s. Entre sus principales beneficios son: \n\n+400 psic\u00f3logos especialistas para ti \nPsic\u00f3logos en espa\u00f1ol e ingl\u00e9s \nTerapia psicol\u00f3gica con disponibilidad de horarios de lunes a domingo \nChat de apoyo emocional con tu psic\u00f3logo \nDiario emocional para tu proceso de bienestar emocional \nGarant\u00eda en tu primera cita. \nMatch: encuentra a tu psic\u00f3logo ideal con un cuestionario que te ayudar\u00e1 que psic\u00f3logo es para ti. \nClases de yoga y mindfulness gratis \nTest de ansiedad, depresi\u00f3n, burnout, etc. \nServicios para empresas \n\n\nDescarga hoy la app y obt\u00e9n un 25 % de descuento utilizando el c\u00f3digo:  TERAPIFY-APP en tu primera cita de terapia online.\n\n\nM\u00e9todo de selecci\u00f3n:\n\nNosotros buscamos y seleccionamos a los mejores psic\u00f3logos en l\u00ednea para ti.\nLos psic\u00f3logos que est\u00e1n disponibles en Terapify brindan atenci\u00f3n por videollamada o llamada en \u00e1reas como depresi\u00f3n, ansiedad, estr\u00e9s, autoconocimiento, terapia de pareja, problemas familiares, desarrollo personal, sexualidad y g\u00e9nero, entre otros.\n\n\nTodos nuestros psic\u00f3logos online cuentan con la documentaci\u00f3n necesaria para ejercer su profesi\u00f3n y tienen m\u00e1s de 5 a\u00f1os de experiencia profesional comprobable. Con horarios flexibles y una amplia variedad de d\u00edas disponibles, podr\u00e1s comenzar tu terapia psicol\u00f3gica en l\u00ednea en el momento que lo necesites.\n\n\n\u00a1Descarga hoy la app!",
  "bundleId": "com.terapify",
  "releaseDate": "2020-02-09T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1490200572,
  "trackName": "Terapify- Psic\u00f3logo & Therapy",
  "sellerName": "Terapify Network SAPI de CV",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.97",
  "wrapperType": "software",
  "userRatingCount": 7
}