App ID: 1519041530
App Name: Moment: Lifetime Visualization
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/cd/e9/7e/cde97ead-6f73-06dc-05e7-59118f4607a5/52678800-74d6-41d4-ae12-55fb3ee02f52_output-onlinepngtools.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/91/36/89/91368944-4bd5-7933-a62b-3bbdb29eba16/822d5c44-ba0d-4db3-919f-f30c7bc19f27_output-onlinepngtools-28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f0/16/a0/f016a025-9fbf-59b2-2af8-793802b5d5e3/1e492018-6182-43d8-a68c-a382ed6e65f5_output-onlinepngtools-27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f5/dc/9d/f5dc9dcc-0a64-d310-95c0-a4406cfae4f5/f6e49e54-83d1-4445-ab70-8051b9a8e1ff_output-onlinepngtools-26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/9d/3b/c7/9d3bc792-21a1-b68e-a226-6838ea99ca7f/e48c090d-4046-44bb-9822-626a5d62f7db_output-onlinepngtools-25.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ef/ff/71/efff71f9-4244-9977-1982-035de04b8d3e/AppIcon-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ef/ff/71/efff71f9-4244-9977-1982-035de04b8d3e/AppIcon-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ef/ff/71/efff71f9-4244-9977-1982-035de04b8d3e/AppIcon-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/active-group-inc/id1395000436?uo=4",
  "features": [],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "17182720",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/moment-lifetime-visualization/id1519041530?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "9.0",
  "averageUserRatingForCurrentVersion": 3.5,
  "averageUserRating": 3.5,
  "trackCensoredName": "Moment: Lifetime Visualization",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "- Moment now includes a free 1-day trial\n- Moment now provides a daily journaling prompt to help you reflect on the passage of time.\n- Updated navigation",
  "artistId": 1395000436,
  "artistName": "Active Group Inc.",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Moment helps you visualize and reflect on all the time you have lived and all the time you have yet to live. Reflecting on life and mortality helps you stay mindful of the present moment. Every moment in life is unique. Live in the moment.\n \n- Moment is not a celebration of death, but a celebration of life, and all the time we are afforded.\n- Moment delivers a new thought on life, time, and mortality from some of history\u2019s most thoughtful people, every day.\n- Every day, Moment provides a new micro-journaling prompt to help you reflect on the passage of time\n- Moment is not a death clock. Nobody can predict when anyone will die. Moment shows a lifetime estimate based on actuarial data.\n \nSUBSCRIPTION PRICING AND TERMS\nMoment offers three auto-renewing subscription options:\n- Monthly: $2.49 per month\n- Quarterly: $5.99 per 3-months\n- Yearly: $17.99 per year\nThe subscription will automatically renew unless turned off in your Apple Account Settings at least 24 hours before the current period ends. You can go to your Apple Account Settings to manage your subscription and turn off auto-renew. Your Apple Account will be charged when the purchase is confirmed.\n\nRead the terms and conditions here:\nhttps://www.pnthn.com/terms\n\nRead the privacy policy here:\nhttps://www.pnthn.com/privacy",
  "bundleId": "com.pnthn.momentapp",
  "sellerName": "Active Group, Inc.",
  "releaseDate": "2020-06-21T07:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1519041530,
  "trackName": "Moment: Lifetime Visualization",
  "currentVersionReleaseDate": "2020-09-04T17:15:48Z",
  "version": "1.5.0",
  "wrapperType": "software",
  "userRatingCount": 6
}