App ID: 1479866140
App Name: Mental Power: Habit Tracker
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/c0/82/58c0823a-22f5-ab80-2417-dfd25c24d0bd/5f42652a-a5d3-4865-a08b-99caf9735616_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/af/00/57/af0057b5-788b-c692-b765-ab73adbbfd86/93449a2a-f8fd-40e4-a368-330829c38137_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/94/b0/26/94b02684-661f-9fd1-54fa-08a348307dc8/977f2def-df8a-4541-b1bb-5a91535670bf_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/73/26/e17326a6-8dca-8d7e-360e-e401cc81961b/37b38268-137a-41b7-a111-77cbb206d8c2_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/85/a5/57/85a557b3-6808-4d3d-e631-9737737137c9/6696f23c-9c28-4e58-98ff-989895373e23_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/db/87/29/db872938-a02f-adb3-bd5c-5d80de3ee6d5/6aac2133-ca32-426d-b15e-f73f9bc56b88_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f1/cb/d8/f1cbd8fb-be65-54a2-4c24-dd94b493d0ed/a9bc05c3-ff5a-4576-984d-f992c3b70d9c_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/63/3c/df/633cdf3c-406a-751f-c0fc-d8353473dc02/4add146c-2fc3-46da-abc6-b89e518baf1a_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d5/2a/22/d52a2219-45a7-c1c9-ba57-7db881b6b86c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d5/2a/22/d52a2219-45a7-c1c9-ba57-7db881b6b86c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d5/2a/22/d52a2219-45a7-c1c9-ba57-7db881b6b86c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/atilio-reguera/id1479866139?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-21T14:46:16Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "Minor fixes.",
  "artistId": 1479866139,
  "artistName": "Atilio Reguera",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Mental Power is an app with a unique approach to habit formation and improvement in relationships.\nYour reality is formed with your beliefs and thoughts. You can change it and improve your emotional state and mental health through reprogramming your mind. Mental Power is based on an advanced conception \u2018the Subconscious \u2014 Consciousness \u2014 Habits\u2019 which is really effective.\nJoin Mental Power if you want to:\n- accelerate your daily productivity and gain new useful skills;\n- bond with your close people, friends or colleagues;\n- turn problems into opportunities and block negative thoughts;\n- take addictions under control and learn how to cope with anxiety, frustration and stress;\n- cooperate with patients effectively to help them reach their goals.\nTRANSFORMING THE SUBCONSCIOUS\nIt is possible to reprogram your mind through autosuggestion. This procedure represents the repetition of phrases and mental images which describe your goal like it is accomplished. An integrated player with advanced functions enables a user to reprogram the subconscious through the systematic repetition of affirmations and the visualization of autosuggestion.\nCONCENTRATING ON CONSCIOUSNESS\nDue to a regular repetition of affirmations and visualizations step by step you will notice that your behavior is starting to change. To accomplish better results, you have to keep your consciousness concentrated till the end of a day. Our tracker of mental focus will help a user to stay focused on what is needed during the day.\nIMPLEMENTING HEALTHY HABITS\nReprogramming of your subconscious and the concentration of mental focus will motivate you to form new habits. In Mental Power the upgraded habit tracker will help implement new healthy habits in any spheres of life: \n\u2014 sticking to a daily schedule;\n\u2014 implementing self-care rituals:\n\u2014 repeating positive affirmations;\n\u2014 making music playlists for meditations, etc.\nUse the habit tracker every day, keep track of your progress and level up your mental health!\nMental Power will become your personal planner with the best meditations and daily affirmations. Start changing now!",
  "bundleId": "app.amrr.infinitepower",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-09-03T07:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1479866140,
  "trackName": "Mental Power: Habit Tracker",
  "sellerName": "10X CORPORATION INC.",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mental Power: Habit Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31071232",
  "sellerUrl": "https://mentalpower.app/en/mentalpower/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-power-habit-tracker/id1479866140?uo=4",
  "trackContentRating": "17+",
  "version": "1.3.23",
  "wrapperType": "software",
  "userRatingCount": 0
}