App ID: 1459545713
App Name: TAGO - Mental Metaverse
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/f2/3c/f4f23c1a-b9ea-e957-d42c-8b83bb318d1d/c9f1945c-6ee0-4d2d-89b1-6aeb8fc89f43_Simulator_Screenshot_-_iPhone_15_-_2024-04-22_at_15.48.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/79/c0/98/79c0989d-8ce3-405c-297e-347b6f81cbb7/deb185fc-8512-4c03-9541-57f68f6a8227_Simulator_Screen_Shot_-_iPhone_13_-_2022-10-28_at_10.11.08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/56/84/53/5684530f-36a9-14f6-e8ba-b9b33387b713/db8e928b-9d6d-4e44-9bad-fc0a163648d4_Simulator_Screenshot_-_iPhone_15_-_2024-04-22_at_15.16.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8b/69/a3/8b69a33a-6657-276b-11be-ef7f3ce46fad/a0db8024-cd5d-4edf-8766-3066a641b15d_Simulator_Screenshot_-_iPhone_15_-_2024-04-22_at_15.17.05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/54/3c/b4/543cb401-c20a-19e5-117c-e3f02066ea73/46c260fb-4e94-4987-8846-e21e86ffdf57_Simulator_Screenshot_-_iPhone_15_-_2024-04-22_at_15.38.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9d/6a/89/9d6a89c3-8c3c-b03f-3ad9-17ba2722e64c/d1bc1855-8f40-459f-9b31-10493f001c2e_Simulator_Screen_Shot_-_iPhone_13_-_2022-10-28_at_10.12.01.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/69/02/d9/6902d9e2-15f9-4d0e-bdba-ad002c17c566/95cf7269-4a51-410f-9d1d-8832b5081acb_Simulator_Screenshot_-_iPad_Pro_-_2024-04-22_at_15.59.18.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/61/8b/ce/618bce74-9958-2b84-0745-35d2d232cb77/c53c9a04-26a9-4bf7-9290-42e1872ef997_Simulator_Screenshot_-_iPad_Pro_-_2024-04-22_at_16.00.09.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5f/ad/a4/5fada4c8-c223-05df-7683-d0fe4fe5437d/8a65b390-322e-4616-a1e0-66027e1e0b9c_Simulator_Screenshot_-_iPad_Pro_-_2024-04-22_at_16.00.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/b4/50/fbb4507f-a7d4-04c4-6955-7b89eec29b72/c3521b83-5e93-4a2d-8466-12be82de2ba5_Simulator_Screenshot_-_iPad_Pro_-_2024-04-22_at_16.00.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f0/b3/74/f0b37456-b08a-0401-b839-32c414dcdc8d/78c0c975-965b-4bd1-982e-7bbb95f87b55_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2022-11-01_at_11.31.03.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2c/ed/fc/2cedfcd3-2c31-76fa-8a48-2e2f07173e0e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2c/ed/fc/2cedfcd3-2c31-76fa-8a48-2e2f07173e0e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2c/ed/fc/2cedfcd3-2c31-76fa-8a48-2e2f07173e0e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/inapps-co-ltd/id1153295175?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-28T03:52:26Z",
  "minimumOsVersion": "12.0",
  "releaseNotes": "- UIUX Enhancement\n- Fix bugs",
  "artistId": 1153295175,
  "artistName": "InApps Co., LTD",
  "genres": [
    "Productivity",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "TAGO - Spiritual fulcrum 24/24, accompanying peaceful womens.\n\nHelps women's lives have joyful and secure experiences, release stress and anxiety.\n\nAdvice and sharing from expert/advisors through 1-1 video calls will help you easily and quickly navigate or make important decisions, with information security and the most cost savings. \n\nTago is a convenient application that helps build the daily habit of observing yourself to balance your emotions and receive messages from life and the universe just for you.\n\nUse Tago for free to support mental health care, confide in AI friend 24/24 and whenever you need a personal assistant at work.\n\nA variety of other mental emotional balance and psychological healing services are being introduced to you on Tago.",
  "bundleId": "com.inapps.tago",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-05-09T06:18:33Z",
  "genreIds": [
    "6007",
    "6005"
  ],
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "trackId": 1459545713,
  "trackName": "TAGO - Mental Metaverse",
  "sellerName": "INAPPS COMPANY LIMITED",
  "averageUserRatingForCurrentVersion": 4.83333,
  "averageUserRating": 4.83333,
  "trackCensoredName": "TAGO - Mental Metaverse",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "88821760",
  "sellerUrl": "https://tago.guru",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/tago-mental-metaverse/id1459545713?uo=4",
  "trackContentRating": "4+",
  "version": "4.0.13",
  "wrapperType": "software",
  "userRatingCount": 6
}