App ID: 1510522323
App Name: Times tables: Robot Math -E
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0f/7a/99/0f7a9936-e02e-0dcb-3978-6cd222b7e00f/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/34/2e/60/342e608a-9fa0-379e-c422-7219407623c6/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/33/ab/37/33ab37b4-518b-a2bc-0aae-d6a097aae0bb/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f0/3f/e0/f03fe067-5905-4268-9209-0e8d968d3ccf/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bf/0d/6c/bf0d6cb2-5fa3-eac3-eb14-de0ba098479f/pr_source.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/62/47/92624723-21c8-0c0b-9a55-b07af5270e3a/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ae/94/18/ae9418de-5435-137c-272c-2ce5b7c9fc6d/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a8/53/68/a8536848-41f6-d2a7-c6e0-fdd656e23d5c/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/61/15/c4/6115c4fb-4e59-d3ef-b87a-4b54180bc9ea/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/29/62/ae/2962aede-0a24-b141-2e6d-c20a32b08cd3/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/77/d4/42/77d442fd-e71b-2e47-2744-5dc68dba3baf/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/9b/25/259b25dd-7aa6-2d0a-e611-75d057f5c5bb/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/9b/25/259b25dd-7aa6-2d0a-e611-75d057f5c5bb/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/9b/25/259b25dd-7aa6-2d0a-e611-75d057f5c5bb/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/didactoons-games-sl/id1457185685?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Learn the times tables with this fun and creative math app for kids.\u00a0\n\nYou'll find an app full of learning games based on mental calculation for getting the hang of the multiplication and being able to remember them! Using our app, you can learn all of the tables in order, by random selection or the other way around! You choose how you want to learn them: The important thing is becoming a times tables whiz! \n\nTHE APP ADAPTS TO YOUR LEVEL!\nOur maths app is perfect for a wide range of learners, from those who are just starting out with their basic mutiplication tables (2x, 3x) as well as those that already have them down to a tee but want to practice them again to get their mental arithmetic up to speed. You decide which ones you want to practice and the time that suits you!\n\nGIVE MULTIPLAYER A GO!\nOur learning-based game lets you play on your own or in a group, taking advantage of our multiplayer mode. Challenge your classmates and become the quickest at mental maths by working out and mastering the different activities.  \n\nBECOME THE TIMES TABLES KING!\nTaking just a few minutes out of your day to play with this app will allow you to improve your calculation and adding up skills while beating your own records and scores, and your parents can follow up your progress in each table.\n\nWHY IS MENTAL ARITHMETIC IMPORTANT?\nMental maths is not only an important part of the syllabus as a school subject but also something we all need to do so with many things in everyday life. For example, adding up the prices of food as you're doing your weekly shop in the supermarket or working out percentages for those sales bargains! That's why mental arithmetic is something essential that you'll always need!  \n\nEDUCATIONAL GOALS\n- Improving mental calculation\n- Learning to multiply quickly. Become an adding up expert!\n- Improving speed of doing different multiplications and mental maths challenges\n\nCOMPANY: Didactoons Games SL\nRecommended age group: For Primary and Secondary school kids aged between 6 and 14 years old.  \nTheme: Multiplayer game for mental arithmetic and times tables.\n\nCONTACT US\nWe want to know what you think of the app! Please don't hesitate to ask questions, tell us about technical issues, give suggestions or whatever else you fancy sharing with us.\nGet in touch using our contact form: https://www.didactoons.com/contact/",
  "releaseDate": "2020-05-13T07:00:00Z",
  "trackId": 1510522323,
  "trackName": "Times tables: Robot Math -E",
  "genreIds": [
    "6014",
    "7009",
    "7003",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "\u2014 Better difficulty adaptation for the youngest children.",
  "sellerName": "Didactoons Games SL",
  "bundleId": "com.didactoons.multiplicationchallenge",
  "currentVersionReleaseDate": "2023-12-06T17:21:34Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "averageUserRatingForCurrentVersion": 4.60053,
  "averageUserRating": 4.60053,
  "trackCensoredName": "Times tables: Robot Math -E",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "RU",
    "ES",
    "SW"
  ],
  "fileSizeBytes": "86606848",
  "sellerUrl": "https://www.didactoons.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 373,
  "trackViewUrl": "https://apps.apple.com/us/app/times-tables-robot-math-e/id1510522323?uo=4",
  "trackContentRating": "4+",
  "version": "23.12.000",
  "wrapperType": "software",
  "artistId": 1457185685,
  "artistName": "Didactoons Games SL",
  "genres": [
    "Games",
    "Family",
    "Casual",
    "Education"
  ],
  "userRatingCount": 373
}