App ID: 1503345959
App Name: balance — Menopause Support
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5b/0e/ff/5b0effa0-2baa-9378-a6c9-ccb0ea952a05/c3fd0695-e842-4da1-bcc6-ec512eec8746_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/5d/89/1b5d896f-0211-27a3-e786-408416dfe8e6/207d901e-9495-4300-ac76-8b1972892b6e_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/aa/86/8eaa863f-d821-ffe4-a993-bfaa8439d6e1/676d093f-0fb7-433d-826e-c45bf124ba94_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/92/ee/5e92eed9-4a95-30a0-fc91-9721c56741a2/068bf40f-00c5-4f8c-bbac-4a44cae28f4a_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/b5/d3/e5b5d3b8-bdf4-1b22-ea97-3eefa5a17de2/a762c14c-9153-4de6-a803-452c91ea3261_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4b/55/1b/4b551b3e-f573-cc11-f9b6-55b000b99399/211e69c2-6a4a-4e30-906d-fb392b49fabd_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/75/9b/7b/759b7bee-558d-bd60-917f-d49a3d734ba8/c82b53cb-7cc8-45be-b3d5-0d2031c000a2_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/f9/62/6ef962b5-dbef-2432-5395-194558813af3/7484a97f-3b64-40c5-9438-5a242bd55007_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b8/2a/d6/b82ad6dd-6cea-dfe5-2ddf-021979e0425b/b7045a21-f147-4f9e-8948-4287ab78070c_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/03/3e/34/033e343f-7c7e-448f-fe78-335278afde8c/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/03/3e/34/033e343f-7c7e-448f-fe78-335278afde8c/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/03/3e/34/033e343f-7c7e-448f-fe78-335278afde8c/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/balance-app-limited/id1503345958?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.4",
  "currency": "USD",
  "fileSizeBytes": "50634752",
  "sellerUrl": "https://balance-app.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 550,
  "averageUserRatingForCurrentVersion": 4.69818,
  "averageUserRating": 4.69818,
  "trackCensoredName": "balance \u2014 Menopause Support",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/balance-menopause-support/id1503345959?uo=4",
  "trackContentRating": "17+",
  "artistId": 1503345958,
  "artistName": "Balance App Limited",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Founded by Dr. Louise Newson, balance app is the world's\u00a0#1\u00a0app dedicated to the menopause, being the 1st and only to be awarded with Apple's Editors' Choice Award, as well as the 1st to be certified by ORCHA and recognised as safe, accredited, compliant, and trusted to feature in digital health libraries for the NHS and other national health bodies around the world.\n\nBalance was created with a single mission in mind, to make menopause support inclusive and accessible to all, providing evidence-based information to help you become better informed, prepared, and empowered during the perimenopause and menopause.\n\nBionow\u2019s Product of the Year 2021 Winner | Recognising best innovations in biomedical and life science\n\nWhat can you do on balance for FREE?\n\n\u2022 Explore a vast collection of evidence based, expert articles\n\u2022 Keep track of your symptoms and periods\n\u2022 Generate a Health Report to take to your next healthcare appointment\n\u2022 Be part of a supportive community\n\u2022 Keep an eye on your mental health and mood\n\u2022 Take part in community experiments to see how your symptoms can be improved\n\u2022 Monitor your sleep quality\n\nWhat is Balance+ premium?\n\nWe introduced balance+ as an optional premium subscription that offers a more personalised experience. Plus, the good news is that subscription revenue goes towards keeping the main part of the app free.\n\nSo, what does balance+ include?\n\n\u2022 Live sessions with Dr Louise Newson and handpicked guests\n\u2022 balance+ gurus sharing their expertise on:\n\u2022 Nutrition & Weight Management\n\u2022 Skin and Hair Care\n\u2022 Mental Health & Wellbeing\n\u2022 Sexual Health & Pelvic Floor\n\u2022 Physical Health\n\u2022 Sleep\n\u2022 Cook-a-long recipe videos\n\u2022 Pilates, yoga, and guided meditation sessions\n\u2022 Consultation examples to help you better prepare yourself for your next healthcare appointment\n\nRead our terms & conditions here:\u00a0https://www.balance-menopause.com/terms-of-use/\n\nRead our privacy policy:\u00a0https://www.balance-menopause.com/balance-app-privacy-policy/",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1503345959,
  "trackName": "balance \u2014 Menopause Support",
  "sellerName": "Balance App Limited",
  "releaseDate": "2020-07-09T07:00:00Z",
  "bundleId": "com.balance-app.app",
  "currentVersionReleaseDate": "2024-07-12T17:58:08Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "This version contains general bug fixes and small improvements",
  "version": "2.0.3",
  "wrapperType": "software",
  "userRatingCount": 550
}