App ID: 1515661107
App Name: BabyLiveAdvice
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/87/45/b5/8745b504-9c16-03f3-60fe-f7461b58adbb/b5d27b1c-8dc7-4108-b7fc-0444d020e463_iphone_Screenshot_01@2x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/71/53/a7/7153a76f-be75-561f-ab1e-7d8f10a2d1a9/05b3e67b-1f14-40d7-bcc5-9542b14486e1_iphone_Screenshot_02@2x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/8d/1f/e78d1fd5-0824-f94d-e3f2-42943614f3bc/d2cde8b0-f75e-4ff0-8e6a-9eb14c340649_iphone_Screenshot_03@2x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/63/6e/c4/636ec411-b149-37a2-52af-264720b42292/2321277b-1779-4c18-afcc-3f838d4daa88_iphone_Screenshot_04@2x.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0c/ec/27/0cec27f9-694d-b6a8-f5f1-f159ee1e882c/3181f6a5-0567-458e-942a-426e9e751e55_ipad_Screenshot_01@2x.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/91/74/59/9174593d-b5bb-18b6-5ff5-471146f6ebc8/0e213b5a-5da2-4dd7-b561-8a3c3c8f850d_ipad_Screenshot_02@2x.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/29/07/e52907ec-0fe5-663c-427b-98120ad0f370/326693a6-7d53-4146-bbf4-a097a5840974_ipad_Screenshot_03@2x.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9e/6d/4a/9e6d4af6-4170-c0bf-ea21-64ceedf1ab62/24bc9f1f-c8b4-40b9-9b14-a3a729d484e8_ipad_Screenshot_04@2x.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/bf/d1/28bfd184-bba1-5607-f220-ba52f79a2e5e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/babyliveadvice/id1515661106?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/bf/d1/28bfd184-bba1-5607-f220-ba52f79a2e5e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/bf/d1/28bfd184-bba1-5607-f220-ba52f79a2e5e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "JA",
    "KO",
    "PT",
    "ZH",
    "ES",
    "TL",
    "ZH",
    "VI"
  ],
  "userRatingCountForCurrentVersion": 13,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 4.46154,
  "fileSizeBytes": "74199040",
  "sellerUrl": "https://babyliveadvice.com",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-04-16T08:05:00Z",
  "releaseNotes": "\u2022 Update insurance claim compatibility.",
  "artistId": 1515661106,
  "artistName": "BabyLiveAdvice",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "releaseDate": "2020-07-01T07:00:00Z",
  "genreIds": [
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "BabyLiveAdvice is Your Personal Pregnancy Expert at Home!\n\nVirtual Consults for Parents & Parents-To-Be\n\nAvailable in ALL states, ALL languages, 7 days a week.\n\nSpeak to a maternal-Infant expert any time and from your home, covered by MOST insurance companies. \n\n\nAsk us about:\n\n\u2022 Birth Planning\n\u2022 Post Birth Recovery: Caring for Your C-Section & General Health\n\u2022 Breastfeeding/Lactation Education & Support\n\u2022 Mental Health Support\n\u2022 Diabetes Education & Support\n\u2022 Preparing for Baby or Raising Your Infant\n\u2022 Baby Jaundice Care, Preemie Care, Cord Care, Circumcision Care\n\u2022 Safe Sleep, Sleep Training, Potty Training",
  "currency": "USD",
  "sellerName": "BABYLIVEADVICE INC",
  "trackId": 1515661107,
  "trackName": "BabyLiveAdvice",
  "bundleId": "com.babyliveadvice.ios",
  "trackCensoredName": "BabyLiveAdvice",
  "trackViewUrl": "https://apps.apple.com/us/app/babyliveadvice/id1515661107?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 4.46154,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "version": "1.8.2",
  "wrapperType": "software",
  "userRatingCount": 13
}