App ID: 1459096571
App Name: TechSafe - Mental Health
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/59/a2/e8/59a2e876-945a-efe2-c0d1-c92b9b6fb03d/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/1f/2e/1f1f2e1e-b88f-937f-6fb7-aa37ee3345c0/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b0/01/7b/b0017b46-7f9e-d8e1-0a5a-29a16c94a1be/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a0/12/31/a0123183-59dd-254a-e131-4d4fbfd285ae/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f7/de/55/f7de5588-ca5c-e209-ea4b-8aa149134aee/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d7/e8/fb/d7e8fb69-bb4d-ab38-8f09-a73e1c60185c/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/09/dc/0f/09dc0f1b-3095-6c37-3ff9-12b947d668c3/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e5/0b/19/e50b19fc-6a3c-7678-aa12-bb0b5cb84b2a/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/0d/8f/d4/0d8fd4fe-4f33-128e-27e2-fcfa7e2ef99a/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e6/c1/47/e6c14717-e4f8-2306-723a-f1e3006fdd2c/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/79/66/b5/7966b59d-5a3b-c378-9203-60cc3d61cf8a/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/92/b7/fb/92b7fbce-ab02-3a1a-e161-ddc7bdada4ef/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/aa/4f/81aa4f6e-3c06-2729-0643-54c67fee7514/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/aa/4f/81aa4f6e-3c06-2729-0643-54c67fee7514/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/aa/4f/81aa4f6e-3c06-2729-0643-54c67fee7514/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/frosby-designs-ltd/id470948182?uo=4",
  "kind": "software",
  "releaseNotes": "- improved layout for iPhones\n- improved sound\n- fixed a web link on the info page",
  "artistId": 470948182,
  "artistName": "Frosby Designs Ltd.",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "TechSafe Mental Health is an internet safety app for adults who work with or care for children, young people and their families. It's packed with advice and resources to help kids and teens deal with the issues of mental health, self-esteem, self harm and radicalisation.\n\nThis is the 10th app in the TechSafe series, beautifully illustrated by UK primary school children aged 9-11. \n\nWhilst social media has many positive affects on our lives, we now know that it can also bring negative effects to children and young people\u2019s mental health. This has caused great concern amongst educators, social and youth workers and of course parents and carers. \n\nWith evidence of unprecedented levels of deteriorating child and teen mental well-being in schools and other youth settings, there has never been a more important time to understand how social media influences and effects child mental health. \n\nThis thought-provoking app provides information advice and guidance so adults can be better prepared when raising young children and when teaching online safety and digital well-being behaviours to young people. \n\nThis app will assist in developing safer digital parenting skills as we raise children and young people in an ever changing digital world.",
  "releaseDate": "2019-08-15T07:00:00Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "sellerName": "Frosby Designs Ltd.",
  "bundleId": "com.exciteed.techsafementalhealth",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-05T00:57:17Z",
  "userRatingCountForCurrentVersion": 0,
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "TechSafe - Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "20234240",
  "sellerUrl": "https://techsafe.org.uk",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/techsafe-mental-health/id1459096571?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "trackId": 1459096571,
  "trackName": "TechSafe - Mental Health",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}