App ID: 1477940626
App Name: Lucid Island - Mental Wellness
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/67/7f/6d/677f6d87-2a83-6de9-d297-ce821dc7fff8/c1eb39a9-2437-4e9c-9727-3ef7cb9c6de8_Frame_366.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b6/63/73/b663739f-9cf0-a6bb-ee53-014af6d2c969/6fd9b81b-890e-439f-95e3-8861ae04b861_Frame_370.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c5/cb/72/c5cb7221-b4fe-0fad-b49b-69081f0b6991/41a7fa74-901f-4f9c-b9c3-5760e10402b3_Frame_369.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2f/44/71/2f4471f7-dbff-fe4c-0a07-85960fb5f6b0/61fee289-b264-4122-9ecf-90d726a615a9_Frame_368.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ca/dc/4c/cadc4c4c-7285-e06d-1906-fcf6ec712bf5/df01287a-057c-434d-a2a7-5fa4ec4ee82a_Frame_367.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/53/c0/9b/53c09b36-03d3-de76-bb59-0bef94e04da9/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/53/c0/9b/53c09b36-03d3-de76-bb59-0bef94e04da9/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/53/c0/9b/53c09b36-03d3-de76-bb59-0bef94e04da9/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tooeasy-inc/id1477940625?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "How is my heart today?\nHello, This is Lucid Island, the mental wellness platform.\n\n[Year's hidden treasure app]\n[Today's app]\n\nYou can manage your mental health on Lucid Island.\nThrough the new meditation-based content that is provided every day, tomorrow that I look forward to,\nGive a life-like life as a gift.\n\n\u2022 Mind Check-in, Mind Analysis Service Free\n\u2022 More than 1500 wellness content including meditation, essays, sound of sleep and rest, and wisdom\n\u2022 70+ Mental Wellness Guide who is newly joined every month\n\u2022 A global validation class that teaches you meditation\n\nAll the stress situations and emotions you feel in your daily life\nEven manage insomnia on Lucid Island.\nYou can experience a completely different quality of life.\n\n\u2022 When you want to sleep\n\u2022 Morning energy, when you're working, when you're going home,\n\u2022 When you're stressed, depressed, or lonely,\n\u2022 When I want to rest alone,\n\u2022 When you want to recover from your stress,\n\u2022 A healing story of empathy and comfort\n\u2022 Music that relaxes you just by listening to it\n.\n.\n\n-\nLucid Island stores sessions that listen to meditation, essays, sleep and rest sounds in the Apple Health app.\n\n-\nPrivacy Policy: https://www.notion.so/2easylabs/d47ef5a2f1c74b71b78bf3a63e519d1a\n\nTerms of Use: https://www.notion.so/2easylabs/3bb75df2eabc4cfe80e1526359998513\n\n-\nAdress: 818, Seolleung-ro, Gangnam-gu, Seoul\nPhone: +821050434801\nBusiness ID: 414-86-01444",
  "releaseDate": "2019-11-16T08:00:00Z",
  "trackId": 1477940626,
  "trackName": "Lucid Island - Mental Wellness",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "releaseNotes": "Minor bugs have been fixed.",
  "sellerName": "TOOEASY Inc.",
  "bundleId": "com.2easylabs.Lucid",
  "currentVersionReleaseDate": "2022-11-03T10:21:50Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Lucid Island - Mental Wellness",
  "languageCodesISO2A": [
    "EN",
    "KO"
  ],
  "fileSizeBytes": "83819520",
  "sellerUrl": "https://lucidisland.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/lucid-island-mental-wellness/id1477940626?uo=4",
  "trackContentRating": "4+",
  "version": "1.13.3",
  "wrapperType": "software",
  "artistId": 1477940625,
  "artistName": "TOOEASY Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 10
}