App ID: 1520514621
App Name: Jaspr at Home
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/1e/87/dc/1e87dcae-ee68-7c4d-c334-d87f8ef8c150/1cc24659-8da7-4834-b13a-802c1f5b836a_5.5_homePage.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/52/7f/2c/527f2cda-331f-4efe-c883-540cac57f7d5/10ce7265-43dc-4ff8-b273-4ce730efd21d_5.5_sharedStories.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/47/ca/01/47ca0132-5104-973a-8d62-6d080f0c7c6a/5cd1b87e-a3c4-4744-b584-e9e8b5e53a53_5.5_stabilityPlan.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/d2/bc/84/d2bc8497-417a-46c9-a842-86345c4ebd3b/f0279875-4a90-451c-82b2-ea8591f588fe_5.5_ComfortAndSkills.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/a8/a4/6b/a8a46b23-f8ee-0239-0528-4c34b30c60ac/f8be8d68-c4c1-47af-954f-609340b3b143_5.5_contacts.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1f/9b/62/1f9b6239-8bcb-ca02-3f1c-f590f1a227b4/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1f/9b/62/1f9b6239-8bcb-ca02-3f1c-f590f1a227b4/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1f/9b/62/1f9b6239-8bcb-ca02-3f1c-f590f1a227b4/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/evidence-based-practice-institute-llc/id978204723?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Jaspr at Home",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "26316800",
  "sellerUrl": "https://jasprhealth.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/jaspr-at-home/id1520514621?uo=4",
  "trackContentRating": "12+",
  "currentVersionReleaseDate": "2024-06-11T00:15:16Z",
  "artistId": 978204723,
  "artistName": "Evidence-Based Practice Institute, LLC",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "Jaspr Health combines the leading behavioral health science and wisdom of people with lived experience to give people the best care in the hardest moments.Jaspr at Home extends the experience of the companion tablet app used in emergency departments to bring helpful content to daily life.\n\n- Shared Stories: Video of people with lived experience offer messages of hope and guidance from people who have lived through their own struggles.\n\n- Comfort & Skills: Coping skill activities and tools provide therapeutic benefits tailored to support recovery in the emergency department and at home.\n\n- Distress Survival Guide: Use the personalized plan to walk through coping strategies, seek help from supportive people, and get through hard moments.\n\n- Supportive Contacts: Easy access to important resources to get the help you need when you need it.\n\nJaspr at Home is currently for patients affiliated with pilot healthcare systems and those participating in our clinical research. To learn more visit www.jasprhealth.com",
  "bundleId": "com.jasprhealth.jah",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "Evidence-Based Practice Institute, LLC",
  "genreIds": [
    "6020"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2020-07-08T07:00:00Z",
  "releaseNotes": "Update the Adverse Events link\nVarious bug fixes",
  "trackId": 1520514621,
  "trackName": "Jaspr at Home",
  "minimumOsVersion": "13.0",
  "version": "1.2.46",
  "wrapperType": "software",
  "userRatingCount": 3
}