App ID: 1483085835
App Name: Harmoney Digital Wallet
{
  "artistViewUrl": "https://apps.apple.com/us/developer/kountinya-sai/id1482830391?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d9/ca/6a/d9ca6a6c-2fa8-87ff-800b-964cb1263cb5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d9/ca/6a/d9ca6a6c-2fa8-87ff-800b-964cb1263cb5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/43/fc/b7/43fcb758-1bec-0016-f303-fc737c6e514d/1d2eeb1a-df80-49a0-b027-d19a2e7173c3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-07_at_15.44.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/88/93/96/889396e0-b17a-b551-11d1-3005736bdd27/20b71f6c-b7ef-476b-9f89-af6ea3f9e728_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-07_at_16.00.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/02/92/c5/0292c50e-039b-8391-4c56-7e7e32c27e99/f20ba3cc-7dfe-4843-a59e-d72ab7dba76d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-07_at_16.00.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/64/b1/67/64b16760-ecba-2b3f-a253-8a975e9a4ca8/88ddb9ec-9706-4a09-bf9c-cda554bdd5e0_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-07_at_16.00.24.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d9/ca/6a/d9ca6a6c-2fa8-87ff-800b-964cb1263cb5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/harmoney-digital-wallet/id1483085835?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Harmoney Digital Wallet",
  "currentVersionReleaseDate": "2022-09-30T05:22:07Z",
  "artistId": 1482830391,
  "artistName": "Kountinya Sai",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Good things happen to those who do good. That\u2019s what Harmoney is all about. It\u2019s a cool gamified digital wallet that helps you to be good, get a bunch of rewards, funky merch and goodies in return. And you get to make the world a better place too. Here\u2019s all the goodness you\u2019ll love\n\nBeing good: Harmoney helps you choose simple daily/weekly habits & tasks that make you healthier, fitter and happier.\n\nGetting good: When you complete your tasks and goals, you earn Harmoney Bucks, courtesy your dad / mom (who\u2019ll be super pleased to reward you). You can exchange your Harmoney Bucks for a range of goodies, merchandise and gifts.  \n\nFeeling good: For every Harmoney Buck you earn, our sponsor brands will donate 10 cents on your behalf to charity organization(s) of your choice.\n\nwe integrate with the health app (HealthKit) to read and track the user steps data and show them in a beautiful way",
  "bundleId": "com.hikount.harmoneydigitalwallet",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2020-12-08T08:00:00Z",
  "trackId": 1483085835,
  "trackName": "Harmoney Digital Wallet",
  "sellerName": "Kountinya Sai",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "User interface and Functionality enhancement",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "87865344",
  "sellerUrl": "https://harmoney.ai/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "version": "1.1.35",
  "wrapperType": "software",
  "userRatingCount": 3
}