App ID: 1495358340
App Name: Houndation
{
  "advisories": [
    "Frequent/Intense Mature/Suggestive Themes"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c1/64/19/c164193a-e772-c3c2-28a5-4df90d8f6050/1e80b49c-698f-4278-8f6a-269d4371bda0_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_21.40.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/50/10/06/501006eb-3bc0-f620-978a-b5867a5bb9ec/c9461c63-a3f2-453a-b508-82acc21d216b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_21.40.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/43/9a/52439a5e-d657-ae89-4669-3f4dff08dbd8/63f834a2-99a4-4f7c-affe-d23421bb1185_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_21.40.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a8/68/c4/a868c4dc-29a5-99e1-9e75-793d20217c01/2baf241b-5202-46fa-8886-1fffdffb4db2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_21.40.37.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/ff/de/c1ffdef3-22c0-6403-275f-feb27a37ef30/6836e21b-6741-45c2-86ba-aaeb106f1a66_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-01-19_at_21.44.18.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/10/7e/9c/107e9c1b-bbe0-15e8-a469-bea7a859e76d/75593057-875c-40b9-92a2-fb55352c3a1b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-01-19_at_21.44.24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d9/2f/b1/d92fb1fc-c979-9163-3eb4-7b0a46add9eb/785df093-5e0a-4b8e-9ecf-ef5d1d1b4806_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-01-19_at_21.44.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b3/60/11/b360114d-1084-6619-a04e-d3ec2c13f654/9727b864-9ef1-4b18-821c-3ef5b377a727_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-01-19_at_21.44.49.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a2/66/c3/a266c386-1b01-1fac-26e0-3c1323b82e89/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a2/66/c3/a266c386-1b01-1fac-26e0-3c1323b82e89/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a2/66/c3/a266c386-1b01-1fac-26e0-3c1323b82e89/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/consentricare-limited/id1495358339?uo=4",
  "currentVersionReleaseDate": "2022-01-31T12:35:46Z",
  "releaseNotes": "MInor bug fixes and performance improvements",
  "artistId": 1495358339,
  "artistName": "Consentricare Limited",
  "genres": [
    "Business",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Houndation provides wellbeing functionality, a guide to our services and a gateway to our enterprise platform for online and offline distribution of dynamic information and workflows to an organisation\u2019s employees, casual personnel and subcontractors. \n\nThe app is designed so that users can install various Packs, some of which are available to the public without authentication and some of which would be managed by an employer or client (the Platform customer). The Packs bring functionality and content designed to support users in areas such as Employee Wellbeing, Health and Safety and Process Compliance. These customer packs can be used by any invited user with an iOS device, not just a phone supplied by their employer (the majority of the users do not have access to corporate handsets or email). \n\nThe platform is structured as an aggregated or picker model for multiple customers, who will deploy multiple packs to communities of their employees and others.  The platform is designed to encourage frequent updates with notifications to ensure that usage levels are sustained and the Packs become the main mobile reference tool for key processes and content.",
  "genreIds": [
    "6000",
    "6007"
  ],
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "care.consentri.Houndation",
  "trackId": 1495358340,
  "trackName": "Houndation",
  "sellerName": "Consentricare Limited",
  "releaseDate": "2020-10-16T07:00:00Z",
  "minimumOsVersion": "11",
  "version": "1.1.79",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Houndation",
  "languageCodesISO2A": [],
  "fileSizeBytes": "80304128",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/houndation/id1495358340?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}