App ID: 1477170874
App Name: aptihealth
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8b/51/1f/8b511f1a-958d-fcbd-ea20-8c65c11654f9/2185a7dc-8e31-453b-b381-5c3b875aae2b_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/30/6e/ff/306eff58-d723-d0a4-a88d-7eea6836388c/e44a9d83-83ad-4839-b42e-cfecbf320cf4_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d8/7f/13/d87f13ec-3f3b-8a6f-36d9-2cea2c02e0e6/a9b41651-396f-4e5d-9de6-d519dc2fb0ba_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/72/da/4972dab7-e920-ea9f-dd34-7edafcaab751/52d86106-58d7-4927-a5c4-037926e9a37c_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/bd/01/54bd01ac-0dfb-7502-4e2a-e42c55098e9a/01b0771c-ec7e-48aa-bdbb-1083c7af1844_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/53/84/4e/53844ef6-b127-1324-fd27-88fb5df68744/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/aptihealth-inc/id1477170873?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/53/84/4e/53844ef6-b127-1324-fd27-88fb5df68744/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/53/84/4e/53844ef6-b127-1324-fd27-88fb5df68744/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.46875,
  "fileSizeBytes": "65883136",
  "sellerUrl": "https://www.aptihealth.com/welcome",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 832,
  "trackContentRating": "12+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-15T15:10:31Z",
  "releaseNotes": "This update introduces changes behind the scenes.\n\nHave questions for our team? Contact us at support@aptihealth.com.",
  "artistId": 1477170873,
  "artistName": "aptihealth inc",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "aptihealth provides fast, easy access to high-quality mental healthcare to anyone aged 5+ anywhere in New York State. Sign up from your iPhone in minutes and start care within days.\n\nWith aptihealth, you'll be matched to a licensed therapist who truly cares about helping you feel better. If recommended, a prescriber may be added to your care team for medication management.\n\nWith the app, you're empowered to take control of your scheduling, rescheduling, and assessments on your own (though we're always here to help).\n\nGetting started is easy:\n\n\u2022 Sign up in just minutes - Download the app, click Join Now, answer questions about yourself, and schedule your first video session.\n\u2022 Attend first meeting - An aptihealth behavioral specialist gets to know you and matches you with the right care team based on your goals.\n\u2022 Start care. Start feeling better. - Meet with your therapist (and prescriber if needed) and progress on a care plan built just for you.\n\nEverything you need to feel better:\n\n\u2022 Personalized goal-oriented care - Your goals will be the focus of care to ensure the outcomes you want to achieve.\n\u2022 Video therapy from a licensed therapist - Online video sessions with your therapist where and when it\u2019s convenient for you.\n\u2022 Medication management (if needed) - If recommended, a prescriber is added to your care team, and you\u2019ll meet with them via video. Your therapist and prescriber will work together to support you.\n\u2022 24/7 support - We provide support anywhere, any time, including direct messaging with your therapist.\n\naptihealth accepts health insurance, copays may apply. Need help getting started? Call us at (888) 454-3827 or email us at support@aptihealth.com.",
  "bundleId": "com.aptihealth.aptihealth",
  "releaseDate": "2019-10-16T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "aptihealth, inc.",
  "currency": "USD",
  "minimumOsVersion": "14.0",
  "averageUserRating": 4.46875,
  "trackCensoredName": "aptihealth",
  "trackViewUrl": "https://apps.apple.com/us/app/aptihealth/id1477170874?uo=4",
  "contentAdvisoryRating": "12+",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1477170874,
  "trackName": "aptihealth",
  "version": "4.11.0",
  "wrapperType": "software",
  "userRatingCount": 832
}