App ID: 1512468947
App Name: BizConnect
{
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/af/ee/cc/afeecc93-8fd5-4f6f-5c05-7c09575daa1a/1d8f5a89-38d8-4366-8993-57eaa2fda9eb_bizconnect.firstresponsemh.com__U0028iPhone_5.5__1242x2688_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/35/72/e7/3572e728-05cd-a80c-18ab-85ab8dde353d/73673073-1890-4109-987c-ea178fd1fce7_bizconnect.firstresponsemh.com__U0028iPhone_5.5__1242x2688_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/74/e1/e0/74e1e098-7271-f737-725d-1eb339f09609/cb455fbc-9495-45c7-b099-45125bf3b97d_bizconnect.firstresponsemh.com__U0028iPhone_5.5__1242x2688_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/b4/01/67/b4016715-9ef0-c25d-363f-9eaa7752b100/7049a442-4613-473e-8168-28a7556e73a0_bizconnect.firstresponsemh.com__U0028iPhone_5.5__1242x2688_U0029__U00283_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/71/a1/f2/71a1f214-3379-196a-19d6-10077ab6c30c/161f87a9-5afb-4350-91f7-f54edd4cd3ed_bizconnect.firstresponsemh.com__U0028iPad_Pro_2048_U200a_U00d7_U200a2732_U0029__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3a/62/a7/3a62a75f-0826-de79-3661-c6b25fe5faba/19b42d1c-8465-4d56-8f49-705b53d30de4_bizconnect.firstresponsemh.com__U0028iPad_Pro_2048_U200a_U00d7_U200a2732_U0029__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/d6/6e/69/d66e69f0-7b3d-c916-b7fc-7cbd5d6c1e7d/aba26eb1-e8e9-44ca-bd92-945701dc5b21_bizconnect.firstresponsemh.com__U0028iPad_Pro_2048_U200a_U00d7_U200a2732_U0029__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/84/de/5a/84de5a15-4ddb-b873-7bce-940768082820/06eeb9dc-20e9-438f-9ab5-c7e2016fb4c8_bizconnect.firstresponsemh.com__U0028iPad_Pro_2048_U200a_U00d7_U200a2732_U0029__U00284_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/07/aa/28/07aa2891-7f9e-94c6-f9a7-61e820640c49/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/07/aa/28/07aa2891-7f9e-94c6-f9a7-61e820640c49/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/07/aa/28/07aa2891-7f9e-94c6-f9a7-61e820640c49/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/first-response-mental-health/id1518087142?uo=4",
  "currentVersionReleaseDate": "2021-02-02T23:04:50Z",
  "releaseNotes": "\u2022 Updated associated domains for linking to AppStore",
  "artistId": 1518087142,
  "artistName": "First Response Mental Health",
  "genres": [
    "Utilities",
    "Reference"
  ],
  "price": 0.0,
  "description": "BizConnect connects users with a newsfeed, resource, and event tabs with posts relating to personal growth, business strategies, mental health, wellness, culture, and belonging.\n\nCreating an account is free! Both professionals and the general public are encouraged to download the app to keep up-to-date with resources and news concerning these issues, as well as volunteer and programming opportunities.\n\nThis app is geared towards citizens, entrepreneurs, and the general public in the Northwestern Ontario region.",
  "genreIds": [
    "6002",
    "6006"
  ],
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "ca.myfirstresponse.bizconnect",
  "trackId": 1512468947,
  "trackName": "BizConnect",
  "sellerName": "First Response Mental Health Inc.",
  "releaseDate": "2020-05-15T07:00:00Z",
  "minimumOsVersion": "11.0",
  "version": "2.0.1",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "BizConnect",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9297920",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/bizconnect/id1512468947?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}