App ID: 1520203511
App Name: Coggi
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/f4/06/e7f406f0-4a3a-2140-0254-e62f8bd80551/12d4273e-9338-4220-9fd1-504178664871_1242-x-2208_0007_16AF0969-0553-4F44-984F-4121BD093168_1_102_o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/f5/29/2ff5291e-71c5-48da-79c6-1bb22c9e9f01/32c6ea29-b2dd-47e6-8e2e-d4a1d759a11f_1242-x-2208_0003_C9D13D53-9835-424E-9A18-ACD5D770B8F4_1_102_o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/38/6f/7b/386f7b2d-0d3a-d81c-7aff-f70582fa2fbc/2402739e-43f7-4d69-a8bd-a5c555a39841_1242-x-2208_0009_9B1E7974-4ABB-4661-B062-55CCC42BFFA2_1_102_o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d3/8f/d9/d38fd95c-1e83-88dd-c516-e3cd3b4cf2eb/6bea06e5-983d-465e-a290-921b426319bd_1242-x-2208_0001_F1C23536-13F5-48C5-84E3-368D509A4256_1_105_c.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ce/5b/49/ce5b4966-5c24-bea9-3825-2c83f2fde840/d6dad02d-c50f-4c15-b86d-4983295e36c9_1242-x-2208_0006_77C71525-605B-45C5-8CB8-F4987EC34FCC_1_102_o.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/31/d0/e331d0c3-1dec-86e5-c466-51b67cdc0080/5462d1a4-0896-4d35-97d1-ed289742b41d_NEW_0004_2048-x-2732_0009_596F5927-3C54-42E9-A994-500B03FEC7BB_1_105_c.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4a/12/85/4a1285b4-a979-b488-58f2-68aadb9d6f65/5b2df601-cb16-4caf-bd37-4b906de01e18_NEW_0001_2048-x-2732_0012_4BA349B5-A417-438E-90A3-5E8FDA8A3688_1_101_o.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/f1/31/e6f131ae-b426-4642-2d95-df1944790096/10bc3505-f9ff-4e40-b4e5-91114690c0a7_NEW_0005_2048-x-2732_0008_731E000B-8064-4519-A1DC-F3D57BC353D2_1_105_c.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/08/a1/de08a1fd-ec97-2440-f430-1e369b6fd8ad/51aea2d4-cdbc-40ab-849a-2b63c4e2b80e_NEW_0010_2048-x-2732_0003_F77D4C45-34AD-420C-9E93-D24C69F40E12_1_101_o.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e7/8c/7a/e78c7abd-5f84-e32f-a96b-97607aad3f64/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/harmony-studios-limited/id504522955?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e7/8c/7a/e78c7abd-5f84-e32f-a96b-97607aad3f64/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e7/8c/7a/e78c7abd-5f84-e32f-a96b-97607aad3f64/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "193161216",
  "sellerUrl": "https://www.coggi.co.uk/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 504522955,
  "artistName": "Harmony Studios Limited",
  "genres": [
    "Education",
    "Games"
  ],
  "price": 0.0,
  "description": "Coggi is a fun wellbeing app for children. It\u2019s an immersive augmented reality app that children enjoy using to improve their wellbeing and help them through challenging life experiences, including non-emergency hospital procedures.\n\n\n\nAn augmented reality character \u2018Coggi\u2019 guides and accompanies children through gamified experiences, underpinned by theory and practices from the Science of Positive Psychology to build mental resilience and wellbeing before difficult or challenging experiences.\n\n\n\nCoggi helps children to:\n\n- Grow in confidence by identifying their strengths\n- Relax by taking part in breathing exercises \n- Reduce worry and stress by completing challenging tasks\n- Explore their imagination\n- And much more\n\n\n\nCo-designed with children at Great Ormond Street Hospital in the UK.",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.Coggi.Coggi",
  "releaseDate": "2023-03-08T08:00:00Z",
  "genreIds": [
    "6017",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1520203511,
  "trackName": "Coggi",
  "sellerName": "Harmony Studios Limited",
  "currentVersionReleaseDate": "2023-03-08T17:17:24Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Coggi",
  "trackViewUrl": "https://apps.apple.com/us/app/coggi/id1520203511?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}