App ID: 1471631164
App Name: Mood Balance:Self Care Tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/aa/5a/46/aa5a46e8-deab-ce39-2f21-6fe6115e5987/0b10069c-a897-413e-ae50-2e1a6b0d52b3_Iphone-5.5-vertical-screen_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e2/22/fc/e222fc99-e0ac-b03b-4765-c9053522479b/a2b99372-acb4-4086-bb38-be8c62587080_Iphone-5.5-vertical-screen_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7f/b0/c0/7fb0c008-4087-d832-914b-34b62cc34c10/8ae2df07-6d22-4bc2-94ab-ef3f5f94d56e_Iphone-5.5-vertical-screen_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6b/a3/fe/6ba3fef7-bd57-1c64-ce43-207a5e088ddf/fe2c837a-9c3c-4b8e-a227-6389f96b8d5c_Iphone-5.5-vertical-screen_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fb/f5/93/fbf59340-58db-9741-0def-0115ea35bec4/029fa9dd-8cdd-4aa6-a9dd-8c5059a6f5b4_Iphone-5.5-vertical-screen_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e3/e9/9b/e3e99b4c-d2db-722d-b353-0a43acb0a658/a0434090-9a7e-4cab-98dd-5ef7d6d65dc4_Iphone-5.5-vertical-screen_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/30/0a/44300a71-1321-3f7b-10bd-d5a4652b4dfb/AppIcon-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/30/0a/44300a71-1321-3f7b-10bd-d5a4652b4dfb/AppIcon-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/30/0a/44300a71-1321-3f7b-10bd-d5a4652b4dfb/AppIcon-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/harmonybit-ltd/id1455640830?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.32078,
  "averageUserRating": 4.32078,
  "trackCensoredName": "Mood Balance:Self Care Tracker",
  "languageCodesISO2A": [
    "EN",
    "ZH"
  ],
  "fileSizeBytes": "499571712",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 12488,
  "trackViewUrl": "https://apps.apple.com/us/app/mood-balance-self-care-tracker/id1471631164?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "We hope you\u2019re enjoying the app! Please, keep it regularly updated to always have our greatest features and latest improvements.\n- Performance and stability improvements\n- Bugs fixes",
  "artistId": 1455640830,
  "artistName": "Harmonybit Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Tapping into your mood, identifying how you feel, and making positive lifestyle changes is the most effective way of learning to cope with daily stress. Mood Balance is the perfect mood tracker to help you achieve this as it allows you to define, record, and explore your various moods. By doing so, you'll discover a host of stats, activities, and games all professionally designed to benefit your mental health.\n\nMood Balance helps you achieve relaxation through querying your feelings, their causes, and the resultant negative moods you may be experiencing. It then presents a collection of stats and stress relief games to help you understand and manage each. See Mood Balance as an emotion tracker that speaks back, or a diary that listens to your thoughts and offers genuine solutions to help beat depression and anxiety.\n\nTo activate your mood tracker, start by simply selecting how you're feeling, ranging from any emotion that matches you. Next, define the reason for this mood and save it, detailing the date and time. Now, the tracking begins. This mood tracker instantly keeps a record and starts building your personalized relief journal to provide an accurate breakdown of your mental health. You can explore weekly mood ratings, discover how often your moods change, follow your top moods, and identify the activities that cause emotional shifts. \n\nNext, you can start exploring an extensive collection of relaxing games designed to challenge and soothe different negative emotions. Each unique game promotes instant and effective relief while remaining entirely accessible and customizable. As you play, you can explore easy to grasp mechanics as well as a wealth of additional features to fine-tune your relaxation.\n\nMood Balance is the mood tracker that works with you. It does so to promote anxiety relief while guiding you to understand and forge new, more healthy habits. Download Mood Balance, start building your relaxation calendar, and become the boss of your mental health today.\n\nPREMIUM subscription\n\nSubscribe to Premium to enjoy exclusive content without ads!\nUnlimited access to our Premium features include:\n- Personal insights unlocked\n- All premium activities unlocked\n- All relaxing games\n- No ads\n\nThe app contains the following subscription options:\n\nWeekly with a 3-day free trial at $4.99;\nQuarterly at $ 19.99;\nYearly with a 1-month free trial at $ 39.99.\n\n\n- Payment will be charged to iTunes Account at confirmation of purchase.\n- Subscription automatically renews unless auto-renew is turned off at least 24-hours prior to the end of the current period.\n- The account is charged for renewal within 24-hours before the end of the current period.\n- Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user\u2019s Account Settings after purchase.\n- The cost of renewal is equal to the value that \u201cApple\u2019s App Store Matrix\u201d determines as the equivalent of the subscription price in $USD.\n- Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication.\n\nPrivacy Policy: http://harmonybit.com/privacy-policy/\n\nTerms of Service: https://harmonybit.com/terms-of-use/",
  "trackId": 1471631164,
  "trackName": "Mood Balance:Self Care Tracker",
  "currentVersionReleaseDate": "2024-04-17T07:58:43Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-10-17T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "my.mood.harmony",
  "sellerName": "Harmonybit Ltd",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "1.28",
  "wrapperType": "software",
  "userRatingCount": 12488
}