App ID: 1491316446
App Name: Health Tracker: Healthily
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/af/a5/da/afa5da07-addc-46b2-6855-75aa2b3b23d0/f3493dff-d217-426b-acee-b3416b8b0324_01_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a0/e6/e7/a0e6e733-5286-6790-79b7-4a939a061b44/9717dd96-c075-490a-bdeb-bb6f6a243bb7_02_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/50/d1/41/50d1413f-ae39-a4d6-c37b-937587c38e16/1538403b-8c88-4797-b2a3-df3891557c44_03_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/cb/b3/9b/cbb39b93-d0be-843d-b457-0599696aa29d/a08ab633-1a6c-4799-94a2-4e6db818b83d_04_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1e/24/36/1e2436ef-e151-8c8c-3af5-c7ee63f0b0c5/c252596b-af61-4101-80e6-b9b61362f1b1_05_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/28/1e/2d/281e2d17-595e-c837-97fe-e64514cc55ad/a610e195-5152-4590-a2d8-48d7e9d20dc7_06_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fc/8b/aa/fc8baa33-672a-0500-58a4-61b324e22a87/620d5722-f5ce-4139-a2ee-0ac580d3f5f3_07_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ce/99/d5/ce99d513-604e-3ba9-f219-93913c651e41/8427b834-089a-4f15-a780-de0406f0bbe7_08_iOS__5.5_inch.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/26/ed/0f/26ed0faf-4cfe-da87-655a-245cf55a4bb0/0f214aaf-7268-4fa5-b0f6-af2d5f1b8804_09_iOS__5.5_inch.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/11/f4/e1/11f4e126-9b08-fc4b-143a-48c2767336db/AppIcon-0-0-1x_U007emarketing-0-2-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/11/f4/e1/11f4e126-9b08-fc4b-143a-48c2767336db/AppIcon-0-0-1x_U007emarketing-0-2-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/11/f4/e1/11f4e126-9b08-fc4b-143a-48c2767336db/AppIcon-0-0-1x_U007emarketing-0-2-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/webron-software-ltd/id1071126548?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013"
  ],
  "currentVersionReleaseDate": "2024-04-02T12:58:58Z",
  "releaseNotes": "Improvements have been made to the health tracker.\nImprovements have been made to the mood tracker.\nSymptom trackers have been developed.\nDesign improvements have been made.",
  "artistId": 1071126548,
  "artistName": "Webron Software LTD",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Health tracker - Healthily cares about your health.\n\nYou can use dozens of trackers such as health tracker, mood tracker, mental health tracker, medication tracker, symptom tracker, headache tracker.\n\nOur award-winning app is designed with leading medical options to help you stay in control of both your mental health and physical health.\n\nWith Health tracker, you can create a tracker for your health in any area you want.\n\nMood tracker is designed just for you to follow your daily mood! Follow your psychological state by entering your daily mood with the mood tracker. Learn how to keep your mental health strong to stay healthy from our health library.\n\nOur health library, which is necessary for mental health, has been prepared for you.\n\nOur in-house doctors review and review all our health and personal care content under the guidance of our clinical units of world-renowned medical experts.\n\nDo not skip your medication treatment with the health tracker and medication tracker you will create.\n\nKeep a regular record of your symptoms with the symptom tracker. Increase your symptom trackers with the headache tracker and mental health tracker.\n\nTRACK HEALTH PROGRESS\n\nResearch shows that monitoring your mental health, healthy eating and activity can lead people to make positive changes; That's why we love our users in a healthy way. Follow your mood regularly with mood tracker.\n\nYou are unique, so compare what works for you and your audience to build competencies that will create lasting change. Weekly progress reports also help you stay motivated, and you can even connect to Apple Health.\n\nTRY THE 28-DAY PLAN\n\nAre you ready to feel fitter, happier, healthier and more energetic? Get your health back on track with our 4 plans to restore fitness, sleep, mood and nutrition. You can determine which plan is best for you by taking a quick evaluation by our in-house doctors.\n\nThe plan includes physician walkthroughs and guided empowerment modules to help you reach your health goal, as well as daily tracking statistics and weekly progress reports to help you stay motivated.\n\nHealth tracker was developed for you together with doctors and with the latest health technology trusted by many people.\n\nCHECK SYMPTOMS AND GET EXPERT HEALTH TIPS\n\nWant health tips you can trust? Talk to DOT, our friendly and confidential chatbot, and browse our world-class library to learn the secrets of living healthily.\n\nFeeling unwell? Check your symptoms with DOT and decide what to do next. Or try our Smart Symptom Checker: www.livehealthily.com/symptom-checker\nTRY FREE FOR 7 DAYS\n\nLOOK AFTER YOURSELF SAFELY\n\nHealthily helps you look after your health with confidence. But we don\u2019t provide medical advice, diagnosis or treatment recommendation. Always consult with your doctor before making medical decisions. See how to use Healthily safely (https://www.livehealthily.com/legal/safe-use) and our terms of services (https://www.livehealthily.com/legal/terms).\n\nCOMPLETELY CONFIDENTIAL\n\nOur chatbot, trackers and journal have the ePrivacy seal of approval, so you know your data is private and protected.\n\nHow we process your data and keep it safe: https://www.livehealthily.com/legal/privacy.",
  "sellerName": "Webron Software LTD",
  "trackId": 1491316446,
  "trackName": "Health Tracker: Healthily",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "md.your",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.23468,
  "averageUserRating": 4.23468,
  "trackCensoredName": "Health Tracker: Healthily",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "194663424",
  "sellerUrl": "https://healthily.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 392,
  "trackViewUrl": "https://apps.apple.com/us/app/health-tracker-healthily/id1491316446?uo=4",
  "trackContentRating": "17+",
  "releaseDate": "2020-02-28T08:00:00Z",
  "version": "4.04.05",
  "wrapperType": "software",
  "userRatingCount": 392
}