App ID: 1502470684
App Name: Flowers From Me To You
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/28/87/1f/28871f47-70b2-18b9-3830-66d77923ab71/4a349073-7c40-4d75-972f-deec90795cc0_YJ_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/09/c7/eb/09c7ebb8-9822-f4bd-6b2c-007094f03359/cab60a2e-f4ec-4231-bcaa-d730dd001b41_YJ_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/7b/e9/dd7be9a8-ddde-4a46-7cff-fc357ee48fb2/aa06127d-3dfd-42e7-ba9e-c38b4868b5cd_YJ_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2c/f9/26/2cf92692-d9b3-d515-cd40-3e8a762a13a5/c57a0bff-a495-410c-9448-2ea4a0d4062b_YJ_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7c/f9/f2/7cf9f2ed-d3e8-9a37-e7a1-5e62d3cf27cf/8b7d3ec6-af8f-49eb-b33b-770ec929d116_YJ_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/13/cd/1613cde3-ccd7-3998-5dce-eeaef66f208e/8e7a4263-342e-4ece-8cde-bdb7bb906708_YJ_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/a1/75/c1a175c7-db45-ea9e-022d-2f76123a2a84/b7ce8e1e-da0a-4fcf-ac85-af0bb61606ed_YJ_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ec/0a/87/ec0a8737-a340-97eb-ed33-515778637385/3fe88332-08a2-4249-abca-4e6f1df8ba22_YJ_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/81/0c/3a810c30-b9c5-322f-4f93-65cf2863fd48/c85ad3f8-d96d-498c-b4b0-d57ce8cab1d6_YJ_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d2/ce/15/d2ce15c6-6e24-ed99-3ff8-137d25e2dd8c/123d12ad-80c1-41e0-a05c-b1e27d14a749_YJ_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/83/20/f9/8320f9eb-bf89-85e9-7afe-a01f99a5f69c/81f3c617-cc4f-4a4a-9948-6315c30b65e0_YJ_4.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/04/63/810463de-bc1c-e5f4-3098-aceacf540c12/iMessage_App_Icon-0-0-1x_U007emarketing-0-0-0-0-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-181-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/04/63/810463de-bc1c-e5f4-3098-aceacf540c12/iMessage_App_Icon-0-0-1x_U007emarketing-0-0-0-0-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-181-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/04/63/810463de-bc1c-e5f4-3098-aceacf540c12/iMessage_App_Icon-0-0-1x_U007emarketing-0-0-0-0-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-181-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yenty-jap/id1205443036?uo=4",
  "kind": "software",
  "releaseNotes": "Thank you for using this stickers pack!\n\nLatest update:\n* Added 16 new stickers with a total of 49 stickers.\n* Sticker descriptions updated, this stickers pack is now more compatible with Apple\u2019s integrated VoiceOver screen reader for users with low or no vision.\n\nMore stickers will be added in the future.\nEnjoy and have fun.\n\nWe would love to hear from you & appreciate your suggestions. Feel free to send them to yenty.jap@gmail.com\n\nFor new product releases and updates, connect with me at:\nInstagram @yentyjap.co\n\nThank you",
  "artistId": 1205443036,
  "artistName": "Yenty Jap",
  "genres": [
    "Stickers",
    "Emoji & Expressions",
    "Art",
    "Lifestyle"
  ],
  "price": 0.99,
  "genreIds": [
    "6025",
    "16001",
    "16005",
    "6012"
  ],
  "currency": "USD",
  "trackId": 1502470684,
  "trackName": "Flowers From Me To You",
  "description": "Hands with flowers & motivational quote, this stickers pack was created to support mental health, perfect to send to people you know that are going through a tough time. This iMessage sticker pack comes with 33 stickers ready for you to use, a combination of hands with flowers and encouraging quote and hands with flowers only, so you can send your own thought with it.\n\nSend this loving and caring iMessage stickers pack to people that you know is going through depression & anxiety, people with mental health issues, let them know that you care and they are loved always.\n\nBesides the normal encouragement messages that you send, why not add a hand touch in your hi-technology device, serve your artistic taste with this stickers and at the same time nurture, care and uplift your friends, family and people you know that need some uplifting messages at the moment. You can place the stickers on the conversation bubbles, images, or with the other stickers that come with this pack. Make your text message more personal today, create those smile on your receiver face that they will never forget and let them know how much you care for them and how much they mean to you.\n\nComfort those that needed one, someone that is sad, in hurt, having heartbreak, sick in the hospital, not well or depressed, when you are unable to be by their side or you lost your words, this pack comes with everything you need and easy to use. These stickers can help you to express your love, concern, emotion and feeling.\n\nAll these stickers are easy to use, just drag and drop, send them to your friends, family, girlfriend or boyfriend, and people that you know.\nUse them daily, enjoy and have fun!\n\n--------------------------------------------------------------- \nCOMMUNICATE & CONNECT BETTER WITH OUR STICKER PACKS\n\nTo use your stickers after installing:\nOpen any message you have and at the bottom of the screen, you will see the buttons of your app list out. If you saw this app, please tap on it and the stickers collection will show up, if not, please slide to the left to find this app.\u00a0\n\n TIPS AND TRICKS:\n\u2022 Tap the sticker you want, or DRAG & DROP into your message.\n\u2022 You can SCALE & ROTATE stickers by using a second finger before you place it on a bubble.\n\nWe would love to hear from you & appreciate your suggestions. Feel free to send them to yenty.jap@gmail.com\n\nTo view other stickers packs by this developer, please click the name \u201cYenty Jap\u201d above.\n\nFor new product releases and updates, connect with us at:\nInstagram @yentyjap.co\n\nThank you",
  "currentVersionReleaseDate": "2023-02-23T09:18:33Z",
  "bundleId": "co.yentyjap.Flowers-For-You",
  "primaryGenreName": "Stickers",
  "primaryGenreId": 6025,
  "releaseDate": "2020-03-13T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Yenty Jap",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Flowers From Me To You",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "8535040",
  "sellerUrl": "https://yentyjap.co",
  "formattedPrice": "$0.99",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/flowers-from-me-to-you/id1502470684?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "10.0",
  "version": "2.1",
  "wrapperType": "software",
  "userRatingCount": 0
}