App ID: 1508480035
App Name: Gheorg
{
  "artistViewUrl": "https://apps.apple.com/us/developer/gheorg-pty-ltd/id1508480034?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/a3/88/6ea38858-2ea8-bb03-3c32-f41d7b28216e/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/a3/88/6ea38858-2ea8-bb03-3c32-f41d7b28216e/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/a3/88/6ea38858-2ea8-bb03-3c32-f41d7b28216e/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ea/82/d1/ea82d1d3-a4b2-2e4d-fd4f-0b71cefd1b36/2fcbeee9-38fb-4cf9-ba1b-225e406bad76_Screenshots_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2e/e3/3e/2ee33e80-5bc6-e96f-306b-70767b2008f2/5e812545-bea9-4006-9495-a028bfaf3a23_Screenshots_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/77/c8/72/77c87204-29f5-4f21-0520-5d66c75670e0/57e9d226-ccca-4c4a-8920-b88ef2d1d491_Screenshots_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/99/79/0d/99790d51-f389-b2a6-e8a7-7533cb5bc98b/15882ced-cb70-4369-af8f-b79039d76022_Screenshots_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/75/e0/be/75e0bed6-c9fc-1557-ca8f-36cdbfd301e2/f6109462-1d4a-476c-a34e-74355c0ff495_Screenshots_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a2/2a/0e/a22a0e7c-4823-8bff-569d-bd40eef8d466/42f54952-d4a8-4d81-ae7b-d9df0ed810ca_Screenshots_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/25/af/e9/25afe9db-7d88-cf76-3109-e01197b91841/9b98b0f9-867b-4af7-88f8-7066379879ae_Screenshots_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/fc/2c/2e/fc2c2e3d-3f8a-de34-bcc7-0619143531a2/96e45dbe-4d63-4b76-937e-9f56a1b07b9b_Screenshots_8.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/16/25/2e/16252e12-72bc-6791-7420-aa696857f8a2/01ce0aa3-40db-43e1-9f69-73d909db06cd_Screenshot_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4c/85/1f/4c851f1a-9043-434e-db62-dac19d1fc65f/5d02447a-bab3-4b82-82e2-fe4d0015c156_Screenshot_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ff/5e/67/ff5e67d9-8bd9-a1fb-264e-1c1890bf6793/6ba9b69f-826b-4710-a52f-3826f7f2adee_Screenshot_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/cc/0d/1d/cc0d1daa-c3de-461d-2d5f-5d1edf5605dd/5d674a09-eee2-47c0-b8f5-0fac8f1ecf4f_Screenshot_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/81/5d/06/815d06a7-1a85-3003-abbf-79c49866bcb6/df7af7de-8f0f-4c07-bfb6-148664e334ad_Screenshot_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/62/55/98/62559819-3a03-d8de-330d-488a6de95b59/ba9e0ff3-abd5-43a0-bfbe-8dca3c5cbee6_Screenshot_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/33/60/93/33609300-f617-4197-b22e-fe32f720c563/de678e03-7778-46a9-9519-1343e5df7558_Screenshot_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b4/44/8e/b4448e3a-f795-ce41-6376-534b5dd722dd/703d2fe6-7bfd-4248-b00e-68c1a431b99b_Screenshot_8.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Bug fixes and other improvements",
  "trackViewUrl": "https://apps.apple.com/us/app/gheorg/id1508480035?uo=4",
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Gheorg",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "53999616",
  "sellerUrl": "https://www.gheorg.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1508480034,
  "artistName": "Gheorg Pty Ltd",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Meet Gheorg and Gheorg-e! These friendly robot characters have been designed to support kids with anxiety. Gheorg empowers kids to feel good by improving their emotional intelligence and mental wellbeing through fun activities.\n\nWith Gheorg\u2019s loveable characters, kids perform daily check-ins to build awareness of their emotions. Gheorg shares stories with kids about how to process challenging emotions, and Gheorg encourages kids to go through a mindfulness breathing exercise that allows them to learn how to calm themselves when they\u2019re feeling stressed. \n\nDesigned for kids aged 7-12 years, Gheorg has been co-designed with kids, educators and health professionals. \n\nThe short daily exercises and therapies used within the Gheorg app provide positive neuro-shaping for long term mental health improvements. Gheorg uses the most up to date psychological science therapies, including Acceptance and Commitment Therapy (ACT) and Cognitive Behaviour Therapy (CBT). These therapies help children better understand emotions and strengthen their emotional intelligence.\n\nGheorg is on a mission to end childhood anxiety. The Gheorg team regularly works with scientists, health professionals and educators so we can provide the best solutions to help kids with anxiety. \n\nFEATURES\n* Daily check-ins to build a positive mindset and resilient brain\n* Breathing exercises to help destress quickly and feel calmer\n* Trusted, loveable characters that grow and encourage kids every step of the way\n* Learn why feelings are important and how to manage them\n\nRead more about how the app works here: https://www.gheorg.com/how-it-works \n\nSUBSCRIPTION PRICING & TERMS\nGheorg offers two automatic renewing subscriptions through the app:\n* Annual Subscription auto-renews for $134.99/AUD per year.\n* Monthly Subscription auto-renews for $14.99/AUD per month.\n\nThese prices are for Australian customers. Pricing may be converted to local currency depending on the country of residence.\n\nSubscriptions can be turned off in your iTunes Account Settings at least 24 hours before the current billing period ends. Your iTunes Account will be charged when the purchase is confirmed. You can manage subscriptions and turn off auto-renew in your iTunes Account Settings.\n\nRead the Terms & Conditions here:\nhttps://www.gheorg.com/terms-and-conditions\n\nRead the Privacy Policy here:\nhttps://www.gheorg.com/privacy-policy",
  "bundleId": "com.gheorg.gheorg",
  "sellerName": "Gheorg Pty Ltd",
  "releaseDate": "2020-09-16T07:00:00Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-03-27T12:20:30Z",
  "trackId": 1508480035,
  "trackName": "Gheorg",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.10.0",
  "wrapperType": "software",
  "userRatingCount": 4
}