App ID: 1519061863
App Name: Mentalibrium - Zen Diary
{
  "artistViewUrl": "https://apps.apple.com/us/developer/bont-software-control-systems-inc/id1519061865?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/20/a3/ef/20a3ef0f-663e-736a-826a-dca4a151ef46/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/20/a3/ef/20a3ef0f-663e-736a-826a-dca4a151ef46/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/21/89/5d/21895dbe-fe0d-dab7-aae4-7d1b5f8f5006/e38c27f8-e943-4deb-aa38-0d612c43c8fb_01_Screenshot_Home.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e4/f0/0c/e4f00c94-0ce3-0330-2d20-ded336959d84/9280ebd5-8a76-4a63-b074-839f5701120e_02_NewEntry.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/db/1e/35/db1e35d5-f761-e073-3326-752bd1933019/16ebac70-fc07-44fd-a0cd-9892763e6489_03_NewEntryPicture.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/40/5a/14/405a143c-8433-5c03-9b56-1bf4fa1a9384/7c032a13-3d9b-412d-bf44-aae5461059fc_04_EntriesList.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/51/13/f6/5113f62a-121e-a5a0-136e-698d76472ee2/59eabab2-d43d-4c29-a84a-89d1c21d514a_05_EntriesGrid.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/e2/c0/cf/e2c0cfb8-6473-cfe9-38a3-e62ffc42882c/263c1561-7a31-426d-ad36-0b2ad4c0e19b_06_Lotus.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/a9/19/21/a9192148-a68c-a1f8-ec55-5622a04be29f/b373fde9-e673-4a2f-8d97-a16fc9f7189e_07_Thanksgiving.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/c9/85/41/c98541d0-1417-3d68-88a6-0b9b8cb6cd3d/7cc73157-31cc-402b-8f86-8913d14b9b25_08_Blue.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/bc/ac/47/bcac4726-3ac5-0fc6-0964-1527ac5de36e/2d126197-58b2-4fe0-b579-01902dacf4d0_06_Screenshot_home_Blue.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/bd/cb/b2/bdcbb2df-afc5-ea22-d725-90f63a90f54b/650d40c9-667a-4ebc-a716-153e0bcbcc55_02_Screenshot_NewEntry.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ff/b4/06/ffb40619-ab3d-e703-00e0-3b26f93ec335/4919028c-9323-4726-8056-8314a2ebcfda_03_Screenshot_NewEntryPicture.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a6/c5/d9/a6c5d983-fc42-a1f9-caeb-6815cec6225b/b43e04c1-539b-439f-9f04-65d38449096b_04_Screenshot_EntriesList.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/9b/1f/a3/9b1fa361-bd56-b1a7-690a-23d1ab824c45/98cd502b-9757-43f3-9f28-15fca7fa79ed_05_Screenshot_EntriesGrid.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/b7/77/52/b7775222-fa49-b118-ad36-9d3667b30c58/538fce3c-039b-443d-9699-2aefb9e4d292_07_Screenshot_Home_Purple.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/2f/2c/fc/2f2cfc58-4441-3a07-723a-3d49434fc49d/7e8c7530-8d80-4cd5-bc6a-fbe7d3056519_08_Screenshot_Home_Green.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/2d/f4/5e/2df45e9d-3cc3-eb0a-71fe-416dc45a5063/5ab33459-6960-4e53-a373-777f6a12dea7_01_Screenshot_Home.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/20/a3/ef/20a3ef0f-663e-736a-826a-dca4a151ef46/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/mentalibrium-zen-diary/id1519061863?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Mentalibrium - Zen Diary",
  "currentVersionReleaseDate": "2021-03-25T18:39:36Z",
  "artistId": 1519061865,
  "artistName": "Bont Software & Control Systems, Inc.",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Eunoia (you noy uh) is an ancient Greek word that means a condition of well mind and beautiful thinking. It is the benevolent goodwill one cultivates between oneself and others. It is a condition of receptivity.\n\nOur lives are naturally filled with positive and negative moments. Mentalibrium is here to help you accept both. Its unique journaling editor tools are designed to help you increase awareness of your overall mental state, which in turn, assists you in becoming better equipped to navigate life's emotional ebb and flow. \n\nMentalibrium is a fun self-awareness tool designed to record your mood, thoughts, and experiences with a daily photo and a written journal entry.  By rating your entries as either more or less positive, you will notice an increase or decrease in your overall Eunoia Score. This score helps you get a visual perspective to help you monitor your daily, weekly, and monthly thought trends. \n\nWith Mentalibrium, you will gain a greater mental awareness leading to a healthier, more relaxed, and balanced mental state. And if you\u2019ve made any New Year\u2019s Resolutions, Mentalibrium can help you stay on task.\n\nFind balance today with Mentalibrium.",
  "bundleId": "com.texakarma.mentalibrium",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "releaseDate": "2020-07-15T07:00:00Z",
  "trackId": 1519061863,
  "trackName": "Mentalibrium - Zen Diary",
  "sellerName": "Bont Software & Control Systems, Inc.",
  "genreIds": [
    "6012",
    "6013"
  ],
  "releaseNotes": "- Added free pro theme \"Mentalibrium\"\n- UI updates\n- Various bug fixes",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "108052480",
  "sellerUrl": "https://www.texakarma.com/mentalibrium",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "minimumOsVersion": "9.0",
  "version": "1.7.0",
  "wrapperType": "software",
  "userRatingCount": 1
}