App ID: 1479552289
App Name: Norbu: Antistress & Relax
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3f/3c/66/3f3c662e-ae57-20d3-8b7a-9812401c7eb3/e6251970-b0e7-4f45-a3da-9d42a5d3d22a_Iphone_5.5_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e5/6b/43/e56b431c-c260-922c-d0ca-1577427d1c86/0fda24f0-93d3-44d7-9732-4f877424c73d_Iphone_5.5_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cb/48/52/cb485214-d65a-2ce9-0b43-b4d5990ba21b/12c9e5b4-3119-4988-b6d5-6612da98098d_Iphone_5.5_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/af/fb/db/affbdb1e-0ff5-2c10-a233-9d42969fc14d/ac76367c-1257-462c-acdd-4b68d816c088_Iphone_5.5_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/07/68/ec/0768ec5c-060e-10f6-0651-b1054107494a/1fdc4506-ff4c-42b3-ba4e-022052bd5155_Iphone_5.5_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4e/61/46/4e61465e-0e37-72a0-6eea-5320007aaa71/50503c57-1e66-404f-8399-e8540cf17c4f_Iphone_5.5_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/80/79/e6/8079e647-a1f7-d68f-d3d5-45488e49b5e9/87bd0bcf-7180-4db3-ac4b-2eb309ffe0c1_Iphone_5.5_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c0/2e/9b/c02e9b5e-9d64-3c47-ac16-36874926ebf6/fe388ce7-346d-4388-b9b8-fae5748e7d2f_Ipad3_12.9_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0f/60/72/0f6072be-485a-f259-f3a1-fe1fd05d8e71/aadadd78-1998-439d-bea6-e0794294b4d4_Ipad3_12.9_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/88/ef/0f88efe6-9084-370d-bd0b-919cdab825d8/6e3adfe7-c182-41fc-8871-615acf7d35ac_Ipad3_12.9_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a7/44/fd/a744fdff-f834-4023-1fd4-8dd5cde321fe/123d055a-dfe3-4124-9d23-ed1c9ca3c735_Ipad3_12.9_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0c/f4/6c/0cf46cfb-23b9-c0ef-c288-35c018da783b/9e8e5f9d-336b-4dd9-aa32-694804a44585_Ipad3_12.9_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8b/48/14/8b48148c-3af8-bca7-523a-2d6086b8c164/37ae5eff-0552-4bef-bc40-197bf0e3c4a0_Ipad3_12.9_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/38/ac/86/38ac866c-26ed-c0f0-83f0-4045146376b0/18471b69-03cb-427d-b53e-07f39a91bffc_Ipad3_12.9_7.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f9/26/4d/f9264d7f-0fc9-5acd-ed3a-d512bf7bd962/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/hanlon-project-trading-fze-llc/id1478734987?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f9/26/4d/f9264d7f-0fc9-5acd-ed3a-d512bf7bd962/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f9/26/4d/f9264d7f-0fc9-5acd-ed3a-d512bf7bd962/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.63636,
  "fileSizeBytes": "154163200",
  "sellerUrl": "https://www.mynorbu.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 11,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "HI",
    "IT",
    "JA",
    "KO",
    "FA",
    "PT",
    "RU",
    "ZH",
    "ES",
    "TR",
    "VI"
  ],
  "currentVersionReleaseDate": "2024-07-02T13:14:09Z",
  "releaseNotes": "In this update we have added a mutual support chat. You can ask Norbu users to wish you good luck, or support you if you need moral support. You can also support other Norbu users with your well wishes. Wishes are material. Try asking for support for yourself and see how your day changes. \nHave a great day! \nTeam Norbu.",
  "artistId": 1478734987,
  "artistName": "Hanlon Project Trading FZE LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Norbu is the first anti-stress app that teaches to manage stress and emotions on the physical level.\n\nWe all know about the use of mindfulness while developing the habit to be mindful is not easy. We found how to create this habit easily in the form of the game. \n\nThe Gratitude Timer.\nWhy is it important to thank yourself?\n\nEvolutionarily, humans are better at remembering life-threatening negative events in order to avoid them in the future.\nPleasant events do not affect survival and therefore are not as well remembered.\n\nBecause of this evolutionary mechanism, humans may have the impression that life consists mostly of negative events. \n\nHowever, this can be corrected. Just start writing down all the good events during the day to see that life provides a lot of positive emotions.\n\nThe Gratitude Timer will help you look at your life in a new way.\nEvery time you hear the timer, think of any pleasant event. It could be a delicious morning coffee, you got a good night's sleep, or you met a friend.\nWrite down and thank yourself for that event.\n\nOver time, you'll learn to notice more and more pleasurable moments and begin to enjoy life even more!\n\nInstant meditation is needed to bring you back to reality. To begin, set the Timer and answer these questions each time you hear the sound of a gong:\nAwareness of place.\n- Where are you now? Look at the walls, the furniture, look out the window. What's the weather like? What am I sitting on?\nAwareness of body needs.\n- Do I want to eat now? Do I want to move and stretch? Am I tired and I want to rest?\nAwareness of thoughts.\n- Am I now thinking about what I had originally planned?\n\nThis way of coming back to reality seems artificial at first, but over time you learn to better listen to your real needs and notice them at the right time. This will help you develop mindfulness.\n\nStress makes your muscles tense. In turn, tense muscles send alarm signals to the brain. Evolutionarily, humans relieved muscle tension from stress through unavoidable physical activity: running away or confronting danger. In the modern human body, stress often finds no outlet and persists for long periods of time. Thus a person gets caught in a vicious circle: tense muscles send a danger signal to the brain, anxious thoughts arise in the mind, which lead to a new tension in the body.\n\"Get into a resource state\" is a practice aimed at getting out of this vicious circle: through the release of physical and mental tension.\n\nIt had been scientifically proven that stress negatively affects the immune system.  Norbu app proposes Mindfulness Based Stress Control (MBSC) technique. This method helps handle stress and strengthen immunity in a short and effective way and develop the skill of active stress management.\n\nAnxiety relief games, breathing exercises and guided meditations help to develop stress-control habits. \u201c5-days unlock Premium for free\u201d feature makes these premium exercises available for those who really need them for no cost.\n\nIt's a right choice for anyone who's aware of the importance of mental self-care or is searching for a perfect state of mind and better physical condition.\n\nNorbu app has guided meditations and antistress trainings. The exercises are very simple and safe. Anyone can do it. You can meditate and breathe with a guide or in silence.\n\nDigital wellbeing\nSelf-development is the purpose of the antistress Challenge. During the course of a month, you'll learn to manage stress more effectively. Play calming games, breathe and meditate - each day for 8-10 minutes. After just a few days you'll start to better understand and manage your emotions. So, you'll feel more confident and calm in stressful situations.\n\nWe want to be surrounded by mindful and relaxed people without the stress. We help people to become so. \n\nNorbu Team",
  "bundleId": "app.norbu",
  "releaseDate": "2020-04-10T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Hanlon Project Trading FZE LLC",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.63636,
  "trackCensoredName": "Norbu: Antistress & Relax",
  "trackViewUrl": "https://apps.apple.com/us/app/norbu-antistress-relax/id1479552289?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1479552289,
  "trackName": "Norbu: Antistress & Relax",
  "version": "4.4.1",
  "wrapperType": "software",
  "userRatingCount": 11
}