App ID: 1511373225
App Name: ThoughtFullChat Pro
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/19/93/9a19934e-66f4-af0d-0564-1b14c931c47d/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a5/16/c1/a516c1d1-3e4d-1948-5bec-95c399069414/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e6/40/05/e6400512-7b77-6351-4893-fcc518386b5b/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e8/94/9c/e8949c82-34d7-a26e-db5e-a2486dee4401/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/af/54/73/af54735e-5933-4a97-df59-8a8c3197f6ba/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/33/27/82/332782e3-f495-85c2-31c5-c71319f9ee42/TFProfessionalApp-AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/33/27/82/332782e3-f495-85c2-31c5-c71319f9ee42/TFProfessionalApp-AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/33/27/82/332782e3-f495-85c2-31c5-c71319f9ee42/TFProfessionalApp-AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/thoughtfull-world-pte-ltd/id1508284531?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "ThoughtFullChat Pro",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "46567424",
  "sellerUrl": "https://www.thoughtfull.world/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/thoughtfullchat-pro/id1511373225?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "13.4",
  "currentVersionReleaseDate": "2024-06-19T19:54:07Z",
  "releaseNotes": "- minor bug fixes",
  "artistId": 1508284531,
  "artistName": "ThoughtFull World Pte. Ltd.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Find best-fit clients and build a high touch-point service via asynchronous texting for quick daily bite-sized coaching and counseling on our integrated digital mental health platform. \n\nHOW DOES THOUGHTFULLCHAT PRO WORK? \n1. Focus on what you do best, and we'll take care of the rest\nFrom client onboarding to payments, we've got you covered - so that you can focus on having ThoughtFullChats with your clients  \n\n2. Expand your client base as we discover new frontiers for you\nNot all clients may be ready to meet you at your doorstep. So we're bringing them to the palm of your hand.\n\n3. Unlock new income streams with clients-on-the-go\nTime is money. Optimize your working hours with our platform so you'll never have to miss a client again.\n\n4. Take your practice into the digital age on our integrated platform \nDigitization is changing the way we communicate, work, and live. Build a new generation of mental healthcare servicing on our integrated platform.\n\n5. Join a dynamic network across Asia and learn from the best\nAs a ThoughtFull Professionals, you will be pioneering digital mental health in Asia. We focus a lot on the learning, development, and digital transformation of our Professionals. Join our ever-expanding network across the region to learn and grow from each other. \n\nWe value your feedback greatly. Connect with us to join our community and #HaveAThoughtFullChat!\nEmail us: hello@thoughtfull.world\nVisit our website: www.thoughtfull.world\nFollow us on Instagram & Facebook: @athoughtfullworld\nFollow us on LinkedIn: https://www.linkedin.com/company/thoughtfullworld",
  "genreIds": [
    "6013"
  ],
  "trackId": 1511373225,
  "trackName": "ThoughtFullChat Pro",
  "bundleId": "world.thoughtfull.provider",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-05-03T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "ThoughtFull World Pte. Ltd.",
  "currency": "USD",
  "version": "3.4.0",
  "wrapperType": "software",
  "userRatingCount": 0
}