App ID: 1503981169
App Name: Optimism — a gratitude journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/39/36/05/393605dc-beff-603e-15cf-8bd68822e372/ba8986b9-2b8b-4029-b306-3396f2b69906_EN_Small_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/81/e6/ee/81e6ee0b-29c4-50fe-2560-a420a82fba61/d62889cc-42db-4245-9f21-6c4d2d7d0918_EN_Small_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e3/b6/87/e3b68727-fb7f-5399-7d7c-4648bc4fee29/8b79fa82-8a55-463d-a9aa-6d90ba07b151_EN_Small_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/63/c7/41/63c7411c-8022-f295-5878-79007de07c12/3a705431-cbb0-4e01-a118-9afe9810e9a8_EN_Small_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/75/b3/b3/75b3b3f5-1356-e57d-19a2-93a5fe18681a/AppIcon-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/ilya-kovalenko/id1448488637?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/75/b3/b3/75b3b3f5-1356-e57d-19a2-93a5fe18681a/AppIcon-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/75/b3/b3/75b3b3f5-1356-e57d-19a2-93a5fe18681a/AppIcon-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "userRatingCountForCurrentVersion": 11,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 4.81818,
  "fileSizeBytes": "3862528",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2022-06-08T18:58:57Z",
  "releaseNotes": "Unlock new science-backed exercise every week",
  "artistId": 1448488637,
  "artistName": "Ilya Kovalenko",
  "genres": [
    "Lifestyle",
    "Productivity"
  ],
  "price": 0.0,
  "releaseDate": "2020-03-22T07:00:00Z",
  "genreIds": [
    "6012",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Our experiment will rewire your brain for increased positivity. Participants in a similar experiment noted a higher quality of life, relationships and sleep (Robert A. Emmons, Michael McCullough \u201cCounting Blessings Versus Burdens\u201d).\n\nExercise: write down 3 positive moments every evening. Try for 1 week and then decide if you want to continue.\n\nTerms and Conditions: https://optimism.app/terms",
  "currency": "USD",
  "sellerName": "Ilya Kovalenko",
  "trackId": 1503981169,
  "trackName": "Optimism \u2014 a gratitude journal",
  "bundleId": "io.appdrop.optimism",
  "trackCensoredName": "Optimism \u2014 a gratitude journal",
  "trackViewUrl": "https://apps.apple.com/us/app/optimism-a-gratitude-journal/id1503981169?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.81818,
  "minimumOsVersion": "15.1",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "3.0",
  "wrapperType": "software",
  "userRatingCount": 11
}