App ID: 1500745864
App Name: Affirmations: Positive Thought
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b2/c7/ad/b2c7ad69-02f4-6a36-6ff8-ac5381cc832f/ca827a16-9b75-4558-8098-92c0d61334d2_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/20/4c/21/204c2153-5451-6372-3e25-a8af5efdfdd9/2541181c-f5f0-40c3-a17b-7b08285b936b_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6e/22/1f/6e221f95-3179-ae0a-c81b-45747acd0d8f/a2daa66f-ad5e-42bf-9686-118ab0578cdf_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cf/8a/e7/cf8ae72f-0bad-69ae-6054-b85aeed77705/cb871281-44fb-461f-a501-8bb13d927a12_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5e/ec/8a/5eec8a13-8685-4d5b-51da-bff7b321d282/3e7e358e-4e8f-4c6f-9fcb-06d54a8c17a6_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/02/ed/0d/02ed0dea-ac78-4b03-94bd-dfc6aae792ed/4a5b94d1-bf85-4868-8eaa-0363e875a7be_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d5/0d/f8/d50df8de-ec9b-425b-64f8-2a65649653be/tns.ilhvqbpc.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ca/0c/30/ca0c302b-0d13-200c-6db4-09d52e3ba9f7/tns.dplihfos.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/73/de/91/73de91e7-5d12-736e-3d09-c92f04b3c25b/tns.zwiixxgo.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/4d/70/dd4d706f-ebff-3ab2-6986-8ad8cdfb9274/tns.mkiplafu.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/48/7c/92/487c92db-087b-79ff-9e5f-e056bea976f8/tns.tgemdaum.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/64/56/0c6456f9-bf62-4069-b81e-a1d2f1be4178/tns.gqtrfffq.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/c9/82/83c9822b-8274-9d1e-0c2f-21914137eab6/tns.wviphkkt.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/1d/cb/0f1dcbdf-bb43-38a2-25cf-8f0a5eb4d4d6/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/volodymyr-yahenskyi/id961335645?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/1d/cb/0f1dcbdf-bb43-38a2-25cf-8f0a5eb4d4d6/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/1d/cb/0f1dcbdf-bb43-38a2-25cf-8f0a5eb4d4d6/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 64,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 4.60938,
  "fileSizeBytes": "51982336",
  "sellerUrl": "https://yahenskyi.dev/",
  "formattedPrice": "$1.99",
  "currentVersionReleaseDate": "2024-04-23T18:57:41Z",
  "releaseNotes": "Thanks for using the Affirmations!\nThis release contains bug fixes and performance improvements.",
  "artistId": 961335645,
  "artistName": "Volodymyr Yahenskyi",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 1.99,
  "releaseDate": "2020-03-09T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Features:\n\u2022 Daily affirmations\n\u2022 Adding personal affirmations\n\u2022 Save favorite affirmations\n\u2022 Widgets\n\u2022 A lot of themes (some of them are Premium benefit)\n\u2022 Reminders (Premium benefit)\n\u2022 Dark mode\n\u2022 iCloud sync for favorite and personal affirmations\n\u2022 Easily share affirmation on Instagram or other socials\n\u2022 Save affirmation as wallpaper\n\u2022 Siri Shortcuts\n\u2022 Today Widget\n\u2022 Apple Watch app\n\u2022 iMessage app\n\u2022 No advertisement",
  "currency": "USD",
  "sellerName": "Volodymyr Yahenskyi",
  "trackId": 1500745864,
  "trackName": "Affirmations: Positive Thought",
  "bundleId": "com.yahenskyi.affirmations",
  "trackCensoredName": "Affirmations: Positive Thought",
  "trackViewUrl": "https://apps.apple.com/us/app/affirmations-positive-thought/id1500745864?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.60938,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.5.7",
  "wrapperType": "software",
  "userRatingCount": 64
}