App ID: 1476948055
App Name: friendsBee
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ba/25/a5/ba25a554-da49-6176-4b57-d7fca64bd852/3d832a00-d4cd-4a0e-819c-465ed437a03c_1_-_iPhone7_-_welcome.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3b/c8/61/3bc8610e-acf9-101d-6580-43189eb84cb6/e7ec5c63-0b14-477c-8517-b02ab45a0497_2_-_iPhone7_-_login.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/76/e7/e2/76e7e29d-d6ac-13e8-ba38-e47bb89a83bb/4f7098e9-b06c-495b-8e8b-c177fe92d0e6_3_-_iPhone7_-_home.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/82/af/fa/82affa58-4a1a-ee3f-e727-207948e8e8b7/ee01bb9e-a98d-4207-867a-30e255a0a54e_4_-_iPhone7_-_colmeia.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/26/d8/0126d84e-e62e-2e69-2871-4a311502b90b/0cde02ec-7163-4a32-ac1a-c9dcb6340c34_5_-_iPhone7_-_sobre_mim.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a7/78/15/a77815a4-be74-18aa-1ee2-fb0dc6b3a889/3ddddf1b-4331-4d58-aad1-28beecf0bf09_6_-_iPhone7_-_humor.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7e/af/f2/7eaff2df-8855-c72a-767f-07c879d3d354/69b75b9c-c527-425e-981b-f07976576afe_T1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/30/1c/ae/301cae53-6b8d-2103-d3de-47598a96c139/c9e1a3a3-0eca-44ad-acc5-631d213e194f_T2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0c/31/bb/0c31bb72-1ca7-ed13-1e96-e6956fe404e0/1e9f3644-7d68-4ce4-8630-af234c4a607e_T3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b0/69/13/b069134c-28aa-505e-543f-d0c82225ac5a/26f2f7a6-8241-4899-9ef5-bef6e51bbbc6_T4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/20/ab/24/20ab24c7-9aec-1892-01d8-e1714b55d3da/8d97299f-fd53-4d04-be92-7c33847a26f3_T5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b8/e6/f2/b8e6f2c3-51e6-e7e4-8f2b-546568144032/90229567-eced-4da5-a580-81812f233968_T6.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/a6/bd/66a6bd9d-5440-74fd-197d-cd37549ef4f6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/a6/bd/66a6bd9d-5440-74fd-197d-cd37549ef4f6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/a6/bd/66a6bd9d-5440-74fd-197d-cd37549ef4f6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/friendsbee/id1476946470?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Realistic Violence",
    "Frequent/Intense Mature/Suggestive Themes",
    "Frequent/Intense Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "17+",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "friendsBee",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "42564608",
  "sellerUrl": "https://www.friendsbee.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/friendsbee/id1476948055?uo=4",
  "currentVersionReleaseDate": "2021-11-29T04:06:56Z",
  "artistId": 1476946470,
  "artistName": "FriendsBee",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Sua felicidade come\u00e7a com o autoconhecimento.\nEncontre testes que apoiam avaliar a sua sa\u00fade emocional e receba dicas de a\u00e7\u00f5es para o seu bem-estar.\nFa\u00e7a um di\u00e1rio do seu dia, registrando seus sentimentos e os principais acontecimentos.\nExtravasar o que sentimos nos faz bem! Aproveite este espa\u00e7o seguro, an\u00f4nimo e confidencial.\nEmpresas clientes contam com recursos exclusivos para os colaboradores, como a Colmeia, uma rede de apoio m\u00fatuo, para solu\u00e7\u00e3o de experi\u00eancias angustiantes do dia a dia e o teste Minha Propens\u00e3o \u00e0 Felicidade, abrangendo diversas esferas da vida.\nUsando a friendsBee voc\u00ea desenvolve: empatia, protagonismo, autoconfian\u00e7a, compaix\u00e3o, uma vis\u00e3o mais otimista da vida... \nVem com a friendsBee polinizar o bem!\n\nCuriosidade: o nome friends = amigos e Bee = abelha, vem do princ\u00edpio da colmeia, com amizade e colabora\u00e7\u00e3o.\n\nfriendsBee, conex\u00f5es que importam!",
  "releaseDate": "2019-11-21T08:00:00Z",
  "bundleId": "com.friendsbee",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "FRIENDSBEE SERVICOS DE INFORMACAO LTDA",
  "trackId": 1476948055,
  "trackName": "friendsBee",
  "genreIds": [
    "6013",
    "6005"
  ],
  "releaseNotes": "Novos recursos na colmeia, testes de autoconhecimento, di\u00e1rio de humor, flor da gratid\u00e3o.",
  "currency": "USD",
  "version": "2.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}