App ID: 1477936130
App Name: HeadHelp: Self Care & Vent
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Profanity or Crude Humor",
    "Frequent/Intense Mature/Suggestive Themes",
    "Infrequent/Mild Realistic Violence",
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6f/a6/8b/6fa68b2c-f07b-c0d1-6a4a-dead92f98a31/1dfcc1b5-8a03-40bc-800c-d45389f06e11_Self_Care_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/57/67/e5/5767e586-0693-3e69-a40c-ae0b22fd03bb/278603fc-6471-49c7-a7a6-d139350576b2_Feed_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ab/c7/3e/abc73e88-f3d6-8f7b-9000-2ddce4262e57/be5e57a8-663e-4063-a039-6f7554a936d2_Mood_Tracker_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b4/d3/d6/b4d3d604-b807-897d-17cd-a2375d6700e3/040e6dde-0907-49f4-8aab-bf439c1ae5b0_Topics_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b5/82/c1/b582c1c0-b7b2-7270-cc5b-c597c4e64939/1f160cf5-6720-43e9-b54b-81cc73beceee_Article_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/08/dd/f2/08ddf20a-ead1-c08f-9608-d59b5b77afb6/82d9b886-3a5b-45e6-a152-098bf149f952_Groups_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/21/2a/58/212a5870-f22c-215d-9fe8-b7a2be5b04a0/f38300ae-5742-440d-95ab-119a0cf7d333_DM_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f0/db/2d/f0db2d18-73fa-9211-28c0-83c8175bc1d8/6b9aa553-7ef7-4c95-9bcb-d28f24a6735f_Security_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/57/5a/ef/575aef94-0a39-dce5-9fb9-b734261cee41/7b0ee042-fc31-4939-9a1d-494398cd743d_Chat_Small.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0e/af/69/0eaf69df-745d-eb7f-ab9b-f1c8e060533a/b5dc3282-1030-4c00-b6f1-9a4fc50ed6ba_Avatar_Small.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/82/b4/22/82b42278-6f07-b647-9d26-b3aeda7ac436/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/82/b4/22/82b42278-6f07-b647-9d26-b3aeda7ac436/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/82/b4/22/82b42278-6f07-b647-9d26-b3aeda7ac436/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/appcano-llc/id1626754199?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6005"
  ],
  "currentVersionReleaseDate": "2023-11-09T00:57:25Z",
  "releaseNotes": "- Bug fixes\n- Farewell from HeadHelp\n\nThank you to everyone for all the great support! We are working very hard to get stuff done. If you love HeadHelp, please rate us, it would really help! :)",
  "artistId": 1626754199,
  "artistName": "Appcano LLC",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "NOTE: Farewell from HeadHelp -- Dear HeadHelp users, we will be discontinuing the app\u2019s services and removing all data on November 1, 2024. All active subscriptions will not renew after its current period. To preserve any essential information, please open the app and you will see the option to export your account data. Your understanding means the world to us. Thank you, The HeadHelp Team.\n\n----------\n\nHeadHelp provides the user with the ability to start self-care by privately sharing personal experiences with real people. These experiences will be divided into different categories displaying specific examples of an issue. You can also check out the main feed to see a little bit of everything. Our slogan is \u201cNo shame, no blame, we\u2019re all the same.\u201d \n\nHow to start? Post a message in 1 of our 100+ topics, check random users\u2019 compassionate feedback. Don't stress about receiving millions of likes because the like counter was disabled since we don\u2019t believe in fulfillment through egotistical means ;). After scrolling through the feeds, a sense of relief usually resonates with a user because we all notice that \u201cI know I\u2019m not the only one.\u201d Not ready to share a thought? Scroll through all the different posts and find relatable topics to get your toes wet with this caring community. Or click the \u201cplus\u201d sign to experience a chatroom of privacy with a complete stranger who will never come back to judge! Fourth wall break: \u201cSorry if your parents said don\u2019t talk to strangers haha.\u201d \n\nMorning, during the day, in between classes, night, It does not matter what time of day, the HeadHelp community is always here to help you realize that you\u2019re not alone in what you are going through whether good or bad. Remember the app is completely anonymous so no one will ever know who you are so good luck and enjoy the judgment-free community. \n\nParticipate without fear of shame. You are always anonymous without the need to blame. Find daily support to realize we\u2019re all the same. \n\nAnxiety, Depression, Cancer, Academic Support, Sports, and everything in between, you will soon realize the similarities every lifeform shares. \n\n1. Find Help & Stay Anonymous\nFind self-help and stay anonymous within our community. \n\n2. Topic Chat Anonymously \nPick a topic you want to chat anonymously about.\n\n3. Boost Security With a PIN\nEnter a PIN in the app so you can help boost security.\n\n4. 100+ Topics To Talk About\nOver 100+ topics that our users will be able to post and help each other out in. \n\n5. Protect Your Eyes In Dark Mode\nYes, we have dark mode in our app! \n\n6. Be Anonymous with an Avatar\nChoose an avatar from our app to help protect your anonymity. \n\n7. Begin To Heal, Grow, & Post\nMake quick posts, pick a mood, add a GIF and post into our 100+ topics.\n\nEmail us at support@headhelp.io, tell us what you love about HeadHelp or what we should add!\n\nHeadHelp is an app for those that are 18 and older. \n\nPlease visit our Terms of Use & Privacy Policy for more information:\n\nTerms of Use - https://www.headhelp.io/terms-of-use\nPrivacy Policy - https://www.headhelp.io/privacy-policy",
  "sellerName": "Appcano LLC",
  "trackId": 1477936130,
  "trackName": "HeadHelp: Self Care & Vent",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.helponymous.helponymous",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.70008,
  "averageUserRating": 4.70008,
  "trackCensoredName": "HeadHelp: Self Care & Vent",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73605120",
  "sellerUrl": "https://www.headhelp.io/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1297,
  "trackViewUrl": "https://apps.apple.com/us/app/headhelp-self-care-vent/id1477936130?uo=4",
  "trackContentRating": "17+",
  "releaseDate": "2019-11-19T08:00:00Z",
  "version": "9.1",
  "wrapperType": "software",
  "userRatingCount": 1297
}