App ID: 1512807496
App Name: Got Your Back - JS Foundation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fa/13/9e/fa139e3e-4a19-0af8-27aa-e6b696a0766b/1af07cd7-1556-4a93-b0cb-a1c4cb56625d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.06.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fa/a5/55/faa555f0-8026-53fe-c291-65f13cc9f9ac/9c41d03d-2b51-440e-b314-fdef871f7da2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.06.53.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/1d/ce/6c1dce7d-5f78-70b8-5dea-eea8fafce7a0/ae834af1-6395-4da1-8f9f-52f995b878e4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.07.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/29/37/6b293733-4281-5fb8-3700-351117d4220c/6eb5f4aa-73ea-4cf6-a244-baea050a5596_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.07.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/54/20/2a/54202a94-4c76-e2e5-6822-6dc3ee464978/c15a1f84-8442-4a19-9e60-21e2bf4618bc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.07.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/00/59/97/005997e5-b538-249e-2d3a-39509c9371eb/6da1eb78-9cc2-4390-ac26-c42ff2b2d24b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.07.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0d/54/7f/0d547f09-6378-47f0-a5ee-1d2f017e863b/d47e29db-7fb7-44dc-ae16-f77c4f2e53c2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.07.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/48/da/77/48da77e3-b8ec-e5e3-7442-438e6b7a7c67/076d7b90-7922-44ad-8119-43fcb80b624c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-06-27_at_17.07.57.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e1/2b/9f/e12b9fe8-f243-a545-7a89-8bafb07999f4/984cadab-3175-4c3d-84fb-51c77c17520d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.14.37.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a2/4b/b4/a24bb4a6-9a87-11aa-0534-b308a800185c/8725e66b-5031-4a77-845a-d346a80d1487_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.15.16.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b5/29/f1/b529f13d-3307-d73c-c552-34be1b0eb8a9/e85b7dd2-b120-40f5-be72-11dbdc3dbdcb_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.15.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/72/f3/9972f3bc-986c-7a91-12f8-b59f630c83a4/f4e788d6-8ff0-4f21-9fe3-b498a190daf6_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.15.50.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d3/c2/b3/d3c2b31b-e7bf-4ad4-a33d-f0f3e52c1eb3/82e51ebc-d10e-4deb-9ca3-3234a6042bf8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.17.43.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7d/8b/c2/7d8bc2c6-943c-1a57-efd7-66ed29c23da7/3864339a-472c-4bae-89b3-0186541a3d69_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.17.54.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/48/f6/ea48f68e-7ef1-ba27-34a0-2a742f120944/4b71369e-1c7d-41b0-a5f6-a4a5dfecbfaf_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.18.03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/f1/06/49f106a2-f859-2524-56c8-f95c67e43d25/0d2b39d2-9b7d-40c7-a7aa-cd6930b1ccc8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-06-27_at_17.18.45.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/08/cf/48/08cf4865-6041-446a-f4d4-e9d7cd675bf3/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/jacobs-swag-foundation-inc/id1512807495?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/08/cf/48/08cf4865-6041-446a-f4d4-e9d7cd675bf3/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/08/cf/48/08cf4865-6041-446a-f4d4-e9d7cd675bf3/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "299191296",
  "sellerUrl": "https://jacobsswag.org/news-and-events/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 15,
  "trackContentRating": "12+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-05-13T19:59:13Z",
  "releaseNotes": "Added SSM Health logo.",
  "artistId": 1512807495,
  "artistName": "JACOBS SWAG FOUNDATION INC.",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Got Your Back app aims to create awareness about mental health issues and suicide, as well as support the emotional needs of children by providing support with a primary focus on suicide prevention/awareness, bullying, mental health, and helping students make good life choices.",
  "bundleId": "org.jacobsswag",
  "releaseDate": "2020-05-16T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "JACOBS SWAG FOUNDATION INC.",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 5,
  "trackCensoredName": "Got Your Back - JS Foundation",
  "trackViewUrl": "https://apps.apple.com/us/app/got-your-back-js-foundation/id1512807496?uo=4",
  "contentAdvisoryRating": "12+",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1512807496,
  "trackName": "Got Your Back - JS Foundation",
  "version": "2.13.0",
  "wrapperType": "software",
  "userRatingCount": 15
}