App ID: 1502309849
App Name: CareVen
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/37/79/01/3779010d-f7c9-f285-ec64-b351e905b4cd/9e3363d6-fef4-42fd-b650-4cf53e9279eb_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/46/a8/3d/46a83d2e-b0b6-09f0-8cc0-45013f6778fe/f27f4eda-e5af-4d4e-95eb-653e2dfe7133_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/34/49/55/344955d9-31a1-b275-d599-05c141af7c79/4b57cb93-8344-4fbb-956a-d28aea5f51aa_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c0/ef/72/c0ef726c-8470-467d-1309-d1d4f7edaf01/ec57830e-1299-48b5-b5bd-46684d2c4767_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/75/85/de/7585de63-a1fb-b308-7ea1-5e7680d162ef/b7212f42-9f5b-4332-b6df-83690f67f172_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/72/45/e6/7245e66d-9e13-8caf-50c4-e7ab6df69471/5a461455-50d2-4e7a-96db-9872d77d5ce6_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2a/67/4e/2a674e99-e6c0-225d-128b-aae1c6ad64a4/1f12f2b1-5cba-4417-9d27-756785c7a7e2_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b6/b5/e1/b6b5e174-8713-5c8c-2066-3467294d0c4f/4ab46331-018e-4e56-bc03-5f2440bdfe6e_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/01/f6/ef/01f6efc1-88b3-a46b-c43a-26001b0651aa/5af81dd9-3c33-420d-8f0e-871b81886fad_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2f/30/01/2f300114-8d94-d577-f2ee-c3cac343a48d/3dc09398-1c01-41bc-b58b-50b20e061e3c_screenshot2.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/38/3a/43/383a4358-d544-070d-5c08-69c18e4105a6/c046f0ee-7f90-4324-a0e9-eaa6bd85a4ea_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/86/22/5b/86225bb2-efa9-1417-e90c-0ac45a85c9d7/927a7c20-b13c-49ef-9330-a1302de866c8_screenshot6.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/56/87/c3/5687c32e-fa7c-1319-3837-063ed98ec6a3/0750ba93-8820-466f-88bf-30ddfa5710ed_screenshot7.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6c/c9/3a/6cc93a9a-3654-09cf-e0fd-b5ef6aebd8ac/584c2662-90a3-4ccf-80ef-d4ca0486f783_screenshot4.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6e/ee/38/6eee383e-5e27-969d-3163-cdfff1196784/d659d462-5c1f-4002-b18a-18cc4b1ecf25_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9c/00/92/9c0092ca-ce71-2fb4-8c2d-fd86cc419ee5/8747b6e1-a328-4297-85c1-ccf8ce3252fc_screenshot5.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/be/2a/71/be2a7104-1e64-7904-d311-d0ca235e4321/a94de17e-e57c-4c83-823f-721522a22432_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/bb/60/92bb607b-e7e7-54a4-3801-9e2ba7ad64ee/b6dd64c7-60d4-4d05-a506-439112017b81_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3e/07/c3/3e07c326-3788-8d65-4116-19849a16973a/bc054568-578a-4305-951c-ada587253e99_screenshot2.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/6b/95/e96b9580-22a1-8866-7b07-a8f98e37b16e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/6b/95/e96b9580-22a1-8866-7b07-a8f98e37b16e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/6b/95/e96b9580-22a1-8866-7b07-a8f98e37b16e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/vchar3-llc/id1502309848?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-19T16:30:38Z",
  "releaseNotes": "Updated notification to the latest version \nfixed bugs with askant the AI assistant",
  "artistId": 1502309848,
  "artistName": "Vchar3 LLC",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "CareVen provides a consent based platform for managing your families health care needs. CareVen was started with a personal journey of taking care of an elderly parent and a cancer survivor. Our goal for CareVen has been to enable families to manage and control their own health care data.  \n\nHEALTH TRACKERS:\n\nCareVen provides trackers for:\u2028\n\n* Cancer\n* Cardiac Health\n* Chronic Disease(s)\n* Mental Health\n* Elder Care\n\nTrackers help you manage your health conditions, share the information with your doctor(s) and/or care provider(s), view your health data in chronological order as well as see and monitor the trends over time with easy to view charts and tables. This app also allows you to have all of your health information in one convenient and reliable place. CareVen offers pre-built integrations with Apple Health Kit for Blood Pressure, Diabetics, and fitness data.\n\nASK NANI:\n  Ask Nani is an AI assistant powered by ChatGPT.  Use Ask Nani to\n  * check on symptoms\n  * Get advice about various medical terms, diseases etc.\n  * get advice on best options to provide care for your loved ones\n  \n\nMEDICATIONS:\n\nManage all of your medications in one place\u2028\n* Easy entry of all of your medications either manually or by using your phone's camera\n* Get automatic reminders when it is time to take your medication(s)\n* Track both prescription(s) and over-the-counter (OTC) medication(s)\n* View all of your medications and your adherence\n* Share your medication list with your doctor(s) during your in-person or virtual visit(s)\n\nCARE MANAGER:\n\nCare Manager provides easy and secure access to care data\u2028\n* You control who and to which level has access to your healthcare information.\n* With a single click, you could turn off or grant your caregiver(s) access to your healthcare information.\n* Only an authorized person(s)/organization(s) who is a part of your Care Circle has access to your healthcare data.\n* Use Care Circles to create your circle of care providers.\n* Create ToDo lists to help manage care. Assign ToDo tasks to other Caregivers.\n\n\nHEALTH APP INTEGRATION:\n\n\nCareVen shows you the following data from the Health app (HealthKit).\n\nThe following data from health Kit is available for viewing thru CareVen. \n\n\niPhone App:\n\n\n- Steps\n\n- Walking + Running Distance\n\n- Flights Climbed (Floors)\n\n- Blood Pressure\n\n- Blood Sugar ( Diabetics)\n\n--------------------\n\n\n\nPRIVACY POLICY SUMMARY:\n\n\nYour data is stored in the CareVen App and is available for your caregivers who you can authorize using the Consent Manager. Only you can decide who has access to it and can revoke the access at any time. \n\nWe DO NOT sell your personal information.\n\nWe use your personal information as follows:\n- to operate, maintain, and improve our products, and services.\n- to provide our products and services to you.\n- to send periodic reminders to you about your \u201cappointments and medications\n- to respond to comments and questions and provide customer service.\n\nSee full privacy policy for more details on how this data we collect is used.\n\nhttps://www.vchar3.com/privacyPolicy.html",
  "trackId": 1502309849,
  "trackName": "CareVen",
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "Vchar3 LLC",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.vchar3.careven",
  "releaseDate": "2021-02-28T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.4",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackContentRating": "4+",
  "fileSizeBytes": "42636288",
  "averageUserRatingForCurrentVersion": 4.33333,
  "averageUserRating": 4.33333,
  "trackViewUrl": "https://apps.apple.com/us/app/careven/id1502309849?uo=4",
  "sellerUrl": "https://www.vchar3.com",
  "formattedPrice": "Free",
  "trackCensoredName": "CareVen",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "22.1",
  "wrapperType": "software",
  "userRatingCount": 6
}