App ID: 1511577583
App Name: Mirrorly
{
  "artistViewUrl": "https://apps.apple.com/us/developer/sai-kambampati/id1477144261?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/db/2b/99/db2b991e-5cac-0872-debc-893e9cdba044/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/db/2b/99/db2b991e-5cac-0872-debc-893e9cdba044/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/db/2b/99/db2b991e-5cac-0872-debc-893e9cdba044/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/c7/eb/91/c7eb911c-9278-dd96-715b-36a9aa6127b8/d0c8b8ac-e471-4f09-8812-ea609a02beb7_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/94/a7/4a/94a74a59-818c-30e2-f096-ba8201f73d76/bb49f2d1-ed21-45af-a26f-b6f6eda97317_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/0a/85/81/0a85810b-12e2-532e-62ff-76b0d07b381d/84358b57-f9ab-419d-8877-759ca1efadac_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/5e/43/53/5e4353ea-3a25-9506-ee78-819e2b4b9548/094e1352-db8a-482b-bdb7-711e0251775a_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/04/ae/0f/04ae0fca-5aa0-71ae-f85b-4b73352e8fb6/12d229d5-868f-4e87-9343-6265cc3a19c7_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/54/80/2a/54802a85-fd12-2fa1-68b9-69236f524f76/68339f84-1f61-4396-b733-ec58b3b47e54_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/40/c8/bb/40c8bb62-de4c-7867-bafc-96f5d32372e6/4c8495ad-23a5-478f-b001-71ea25c34fc8_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/a8/91/99/a8919960-aeb2-cce8-43ac-5dad6e3873ef/af36d86e-fdde-455b-b254-2038dae12644_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/d2/59/02/d25902d8-d855-904a-6746-aa0d3172d901/ae937258-f8c7-4fed-8bdc-f7cdb5226f74_9.png/392x696bb.png"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/9c/2a/e8/9c2ae8b6-9cac-b50a-0d84-0a8f9a6a185f/8abe1c30-8b2f-483f-a537-7e1ed91e283a_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/88/db/bd/88dbbd0c-1ace-309b-f971-460c1d9e968a/55d37ab7-9e1d-4218-9b75-5a1af7bf0a41_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/0f/4c/8e/0f4c8e4d-4ee7-ee50-9c85-a7b288180ebd/fa068870-d9c4-4762-b153-73bbc5f22602_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/75/5b/12/755b12f2-871e-815d-f40e-0d327be446b1/b2fdc36d-6b0a-4de0-bbd3-806b138f641a_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/a8/2c/53/a82c537d-2d66-5678-1476-ecc440bdbf0c/563acd73-4b11-40fa-b4b9-e2bd762f36e1_5.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/2f/be/1e/2fbe1e94-5ae5-0d4b-0694-09da47e9c203/e3346c57-6585-43cb-875b-e81bf51f431a_6.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/9d/6d/42/9d6d4298-a348-4963-b45d-759d2911e028/78a73b9f-f6cd-4685-ae11-a2972132bfd7_7.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/73/ba/96/73ba96a7-396f-8b33-0e1e-43cf53220fa6/597924de-4b5b-4591-b136-709d0ef53bc6_8.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/60/f3/c4/60f3c459-7c0a-9a3e-edc1-f9467d8ad80c/a6f207de-1b8a-44f9-8a53-0f544ff44d54_9.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Thank you to everyone who's downloaded the app as part of the big iOS 14 release! I'm continuing to push updates as much as I can. As always, feel free to send bug reports to Mirrorly Support (you may or may not get Mirrorly+ for free based on your report)\n- 2 New Widgets! An image widget and a doodle widget, showing you entries from your journal if they're not passcode protected\n- The doodle canvas now relies on PencilKit, so you can get access to more drawing tools and colors!\n- Fixed some typos",
  "trackViewUrl": "https://apps.apple.com/us/app/mirrorly/id1511577583?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mirrorly",
  "languageCodesISO2A": [
    "CS",
    "NL",
    "EN",
    "FR",
    "DE",
    "ID",
    "IT",
    "PT",
    "RU",
    "ES"
  ],
  "fileSizeBytes": "4459520",
  "sellerUrl": "https://www.saikambampati.com/mirrorly",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "12+",
  "minimumOsVersion": "14.0",
  "artistId": 1477144261,
  "artistName": "Sai Kambampati",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Mirrorly is a powerful mental health app built to represent what the next generation of mental health journaling and emotion tracking should look like. Keeping all the information secure and synchronized across all your Apple devices, Mirrorly takes pride in its state-of-the-art technologies it utilizes to bring you more information about your emotional health and how you can use this information to better track your moods. Mirrorly isn't just a app for you to journal your emotions, there's a lot more to it!\n\nFEATURES:\n\u2022 Mirrorly's E-Forecaster is an AI-based algorithm that picks up on subtle patterns in your emotions everyday and is constantly taught to accurately predict your emotions for the upcoming day\n\u2022 Journal entries have 3 types of data: text, images, and doodles (iOS/iPadOS required for doodle entries)\n\u2022 Securely store each entry\n\u2022 Utilize Apple's native drawing capabilities to create quick and fun doodles\n\u2022 Apart from journaling your thoughts, check in with Mirrorly on how you're feeling\n\u2022 Timely notifications let you input your emotions which you can later track through your emotional history\n\u2022 Relaxation tips that are updated monthly keep you informed on how to get through the tough, mentally-taxing times\n\u2022 Widgets help you quickly view important and enriching tips to have a calming day\n\u2022 Mirrorly's simple UI keeps the emphasis on your mental health instead of the showmanship\n\u2022 All your data is stored in your iCloud account giving you full control over your privacy and security.\n\u2022 Keep your data and information synchronized across all your Apple devices where Mirrorly is available on. Changes between iOS, iPadOS, and macOS are immediately synchronized.\n\nCONTACT:\nI'd love to hear your feedback for Mirrorly on any bugs that need to be fixed or how it can get better. Please reach out on Twitter @HeySaiK or via email at sai@skyhighlabs.app\n\nIMPORTANT:\nSince we value your privacy, this app makes iCloud Drive the default storage location. Make sure you have an iCloud account active and your iCloud Drive is enabled with more than 100 MB of space. Otherwise, Mirrorly will not work as intended.",
  "bundleId": "app.skyhighlabs.Mirrorly",
  "sellerName": "Sai Kambampati",
  "releaseDate": "2020-09-18T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2020-09-28T21:37:46Z",
  "trackId": 1511577583,
  "trackName": "Mirrorly",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 3
}