App ID: 1501874217
App Name: Affirma: Meditation Motivation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/5f/03/3a5f03ad-3d5d-08e7-37e7-52d584bbba44/9850c908-7fa6-4080-a885-5f0cf75710f2_1242x2208bb-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ca/f0/63/caf06351-80b0-4635-3cba-ca2c41829676/91739f79-398f-4249-b96a-68d5e59525cb_1242x2208bb-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3c/8e/d2/3c8ed286-4249-d5e5-b599-a69d556b30fa/3baf6fe9-5ec2-459e-b46c-60eaf5365670_1242x2208bb-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/eb/c1/7b/ebc17bf6-0567-aeef-fb0f-2f7b11ee64b4/efea0c15-9f1d-4c90-9c62-7bbe368a168a_1242x2208bb-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/34/ac/1e/34ac1e02-2433-7478-7d2c-4ab251139f51/e44a878f-0aba-46f9-aaca-d30ec3a6d3cb_1242x2208bb.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d2/5d/90/d25d9052-e5db-58a1-ad17-078b34a029de/AppIcon-1x_U007emarketing-0-7-0-0-GLES2_U002c0-85-220-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/leonid-kibukevich/id1028926396?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d2/5d/90/d25d9052-e5db-58a1-ad17-078b34a029de/AppIcon-1x_U007emarketing-0-7-0-0-GLES2_U002c0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d2/5d/90/d25d9052-e5db-58a1-ad17-078b34a029de/AppIcon-1x_U007emarketing-0-7-0-0-GLES2_U002c0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "123688960",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2023-10-11T09:14:36Z",
  "releaseNotes": "Added new notifications",
  "artistId": 1028926396,
  "artistName": "Leonid Kibukevich",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2020-03-08T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Application for affirmations.\n\nRepeat your chosen affirmation every day or come up with your own and change your life for the better!\n\n- audio meditations\n- widget for quick repetition of affirmations\n- 8 categories\n- more than 130 verified affirmations\n- the ability to create your own affirmations\n- no advertising\n- minimalistic design\n\nYou may purchase an auto-renewing subscription through an In-App Purchase.\n\u2022 Auto-renewable subscription\n\u2022 3 day free, then 1 year duration (499 \u0440\u0443\u0431\u043b\u0435\u0439)\n\u2022 Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period.\n\u2022 Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase\n\u2022 Privacy policy: https://sites.google.com/view/affirmati/\n\u2022 Terms of use: https://sites.google.com/view/affirma-terms/",
  "currency": "USD",
  "sellerName": "Leonid Kibukevich",
  "trackId": 1501874217,
  "trackName": "Affirma: Meditation Motivation",
  "bundleId": "com.affirma",
  "trackCensoredName": "Affirma: Meditation Motivation",
  "trackViewUrl": "https://apps.apple.com/us/app/affirma-meditation-motivation/id1501874217?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "1.9.9970",
  "wrapperType": "software",
  "userRatingCount": 1
}