App ID: 1516829088
App Name: Figure It Out
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/37/4a/5c/374a5c1f-f706-e696-c0d2-ee9de8ffab57/fd81c53a-6e83-46c9-8091-b71d4d75ab1f_App_Screen_1-_Size_1242_-_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/5b/f2/54/5bf2548c-10b8-b5a1-218f-4ae9812ede69/a9eb9d6f-cdc9-4c3c-8546-4f744ead7d0f_App_Screen_2_-_Size_1242_-2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/69/00/39/6900399e-d364-2238-00e1-eebf40804a92/19181693-4854-401a-b3e1-9c8c99af8ee5_App_Screen_3_-Size_1242_-_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/d7/0d/60/d70d60ce-0da4-9980-b24b-c90fbbaca7ea/2afa29fe-5e81-4b25-b1e6-83badeac59b8_App_Screen_4_-_Size_1242_-_2208_.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/96/d9/87/96d987be-464e-d777-c9f4-3a346d1c4412/ff323652-96b3-4dd2-bbf0-33f730fee468_IMG_978E2AE05BCF-1.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/d3/f9/2c/d3f92c37-14b5-a943-904c-88f3a4a7450e/c535c5ba-032f-4a86-8f9a-ff21c2dcc738_App_Screen_1_-_iPad_2048_-_2732.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/03/69/b7/0369b780-94fe-3dee-72ac-e63b36df8942/660bb5c2-b14e-4625-a492-d1771f48bb27_App_Screen_2_-_iPad_2048_-_2732.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/06/71/ac/0671acb2-e3de-e0ba-d369-abfaa8cc1e2b/6eaa041b-7b54-4797-b59b-88bf8ef419db_App_Screen_4_-_iPad_2048_-_2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/0f/dc/cc/0fdccc20-535e-8875-eb48-b585f0736ab6/982cd365-a907-4f6a-bcfe-a0641935380d_IMG_53DEECA67F8E-1.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ba/86/a2/ba86a217-47cc-1ba6-7c5a-5113d75b8f43/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ba/86/a2/ba86a217-47cc-1ba6-7c5a-5113d75b8f43/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ba/86/a2/ba86a217-47cc-1ba6-7c5a-5113d75b8f43/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mole-software-limited/id987958542?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2022-10-20T06:38:36Z",
  "releaseNotes": "Improved screen layout and sound",
  "price": 0.0,
  "description": "Two dimensional basic math puzzle\nHas increasing levels of difficulty \nHelps improve your mental math ability\nAnd is a great learning tool",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.mole-software.com.figureitout",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 1516829088,
  "trackName": "Figure It Out",
  "languageCodesISO2A": [],
  "fileSizeBytes": "27816960",
  "sellerUrl": "http://www.mole-software.com/figureitout.aspx",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/figure-it-out/id1516829088?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Figure It Out",
  "minimumOsVersion": "11.0",
  "version": "1.4",
  "wrapperType": "software",
  "releaseDate": "2020-07-23T07:00:00Z",
  "sellerName": "Mole Software Limited",
  "artistId": 987958542,
  "artistName": "Mole Software Limited",
  "genreIds": [
    "6014",
    "7012",
    "6017"
  ],
  "genres": [
    "Games",
    "Puzzle",
    "Education"
  ],
  "userRatingCount": 1
}