App ID: 1484812590
App Name: Math Learner : Learning Maths
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/fb/40/d6/fb40d6e5-57ad-479d-a7ec-fd62141b90d9/0973ba58-b825-4198-bf7e-bf3dad70812f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-02-19_at_19.03.12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/95/0e/07/950e07ea-a63b-d54e-5ab4-848f30f83832/6aa0c0b7-fd07-471e-aa1d-70d1549e2272_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-02-19_at_19.01.36.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/c5/5b/8e/c55b8ee3-41d2-9013-8a68-16fab97db912/0922cbde-f6fd-41b3-a3f4-13963cca6f93_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-02-19_at_19.12.13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/30/9d/57/309d57e0-b26f-ce65-34c4-c8488396a9a5/b73c3db2-c780-4292-b7de-b768e42a2f0b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-02-19_at_19.03.03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/dc/80/f9/dc80f956-2eff-f552-fc79-e23537bc4944/0f582f14-e48e-4b72-9ab5-1644e17301a8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-02-19_at_19.12.26.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/88/f7/d5/88f7d5de-5a22-8806-c8ce-170d5d3076dc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/88/f7/d5/88f7d5de-5a22-8806-c8ce-170d5d3076dc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/88/f7/d5/88f7d5de-5a22-8806-c8ce-170d5d3076dc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/techathalon-software-solutions-pvt-ltd/id568366232?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/b1/57/e6/b157e645-02ea-6eaa-a1fa-68cc0cf69e1e/662b80a2-5ae6-418a-8d01-460cee07b6fb_IMG_5484.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/70/35/de/7035de36-ddbc-65fb-6ace-3ffd879394d2/e9762047-1b72-431e-8ed4-ef05de7f8b18_IMG_5485.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/5f/5f/33/5f5f333c-b25b-9d95-d1ea-fb15f7c643f5/1e391cc0-4755-4217-a8df-08665bcd9370_IMG_5486.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3b/6c/cb/3b6ccb89-3b74-f235-ef0e-0a4edab5bbf1/98466424-eaf0-4c69-b1e3-7b16127cad11_IMG_5475.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3b/b2/47/3bb2471f-d6e0-bca7-94a9-dc1368fd6e3c/84d343e8-8d3a-48bd-8f0a-7b4689d4c1bd_IMG_5474.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/cd/93/61/cd936164-18f0-2ed0-7600-cb4a5e55afac/b1dfe69b-c027-479a-92a1-fd8b44069322_IMG_5473.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/2c/17/4e/2c174e39-b953-18c0-cf13-13180de9e2f7/bf164ed1-f5ad-4929-ab1b-6ef40c225df0_IMG_5472.PNG/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-01-25T00:11:54Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Math Learner : Learning Maths",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "34688000",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/math-learner-learning-maths/id1484812590?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Level up your mathematics skills and become King of Math!\nMath learners is a fast-paced mathematics game with lots of fun and diverse problems in different areas.\nWe make maths fun & engaging.\nStimulate your brain with an addictive mental calculation game !\nThis app includes:\n- Addition\n- Subtraction\n- Multiplication\n- Division\nSolve each level and get your achievements\nFirst Four levels contains Easy And Tricky level which makes your logic stronger.",
  "sellerName": "Techathalon Software Solutions PVT LTD",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.techathalon.Levels",
  "releaseDate": "2019-12-08T08:00:00Z",
  "trackId": 1484812590,
  "trackName": "Math Learner : Learning Maths",
  "releaseNotes": "Thanks for using our app.\nSolving Bugs.\nImprove Performances.",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "genreIds": [
    "6014"
  ],
  "genres": [
    "Games"
  ],
  "artistId": 568366232,
  "artistName": "Techathalon Software Solutions Pvt . Ltd",
  "version": "8.3.0",
  "wrapperType": "software",
  "userRatingCount": 2
}