App ID: 1460759101
App Name: Suicide Prevention App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f2/24/e0/f224e0e7-61f9-c169-29c5-e006b69db444/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/20/ae/c9/20aec9f5-3396-9dca-6d7f-13cf73ddb255/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/eb/d3/34/ebd33460-005e-c706-fc1b-3d4d8b82d32f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ff/75/11/ff75114c-949e-6a68-347f-82cea96e0968/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2d/ff/d9/2dffd9fc-9343-e452-c362-d51ab994d0b6/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/c4/ac/1fc4ace6-138b-c04c-b3df-5c3ae5c7cb73/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/c4/ac/1fc4ace6-138b-c04c-b3df-5c3ae5c7cb73/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/c4/ac/1fc4ace6-138b-c04c-b3df-5c3ae5c7cb73/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/isd-innovations-inc/id1460759100?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "38467584",
  "sellerUrl": "https://suicidepreventionapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/suicide-prevention-app/id1460759101?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 3.8,
  "averageUserRating": 3.8,
  "trackCensoredName": "Suicide Prevention App",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Bug Fixes:\n1. Translation: text LTR direction stuck on translation change\n2. Near me: places list handle accessibility\n3. Updated Icons\n4. Added text autocompletion and spell check.\n5. Own safety plan section: translation not immediately applied on language change.",
  "artistId": 1460759100,
  "artistName": "ISD Innovations, Inc.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Suicide Prevention App (SPA) is the world\u2019s first publicly distributed standardized screening and response planning tool that empowers you with the professional skills needed to help someone in time of need from anywhere in the world.\n\nWith an easy-to-follow step-by-step process, SPA walks you through a best-practice standard way to ask the right questions about self-harm and suicide. \n\nAfter asking the right questions, this tool identifies the general safety concern based on the answers you receive. To add to your support, this tool then populates an individualized response plan to assist you through providing appropriate and effective support based on the current safety concerns.\n\nSPA also features an integrated map to locate mental health and medical services near your current location, and single click access to international crisis hotlines and crisis text services (text options currently only functioning for users in the United States).\n\nOne of the most advanced and innovative parts of this tool is the assessment report that is provided at the end of the guided walkthrough; this detailed information about risk and protective factors can be used to provide critical information to professionals capable of administering long-term support for the individual you are concerned about.\n\nThe future of suicide prevention is when everyone is empowered with the necessary skills needed to ask the right questions about suicide and provide support in a moment\u2019s notice.",
  "bundleId": "org.isdinnovations.spa2",
  "sellerName": "ISD Innovations, Inc.",
  "releaseDate": "2019-09-14T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1460759101,
  "trackName": "Suicide Prevention App",
  "currentVersionReleaseDate": "2019-09-25T22:26:08Z",
  "version": "3.3.22",
  "wrapperType": "software",
  "userRatingCount": 5
}