App ID: 1462795455
App Name: Feelu: Social-Emotional Tool
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/68/bc/2f/68bc2fb9-d3c4-6f08-e49b-9b9210164e78/e1aeaac3-fb3e-400a-b860-7f35105be199_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/93/90/61/9390618b-9948-1d85-3069-fe069d72dc0c/14d780db-7de0-4739-865d-78d36eaa7be3_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3f/e9/44/3fe94426-6490-f0c4-0db2-2afe83cabf18/1e5b1e73-18ca-4726-850a-691ed064a359_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/2f/8c/e72f8c62-4b3b-d18f-5413-b1206f5b1de7/5e74b9dd-ebeb-438e-aa36-b721af2d35ed_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/5f/17/695f17b9-ac69-4561-c3ff-b4efe804403e/f78f3768-687e-4221-945b-37682133dd6e_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ad/73/a0/ad73a03f-545e-d450-bd60-a8fd6c1ba64d/4843d810-c8e4-4873-a6bf-057d470c6a8b_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bb/72/8c/bb728c25-2260-104a-93a6-585e46b60dda/27792400-dd0f-41d9-a2ca-d5fff436be0e_screenshot7.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/79/22/5c/79225c53-033a-f98d-ad65-811db5ce77b7/90a9c990-1cc4-4ef9-9a1f-f0e11e84865c_screenshot8.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/45/30/14/453014d4-2db7-c6d6-c523-685a8ac56a98/af18b7d1-98da-48a5-a97b-7d82ed79a434_screenshot9.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fa/54/93/fa54939b-b05b-739f-d390-99e6f193e170/97b07226-141f-42bc-bc0a-89470687253b_screenshot10.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/55/1c/e6/551ce60e-ebab-6620-7ac2-7a5cda4d1b65/b09dc698-29c9-404b-a946-0242e11c6f4a_01.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/77/b2/d0/77b2d0e7-fd9e-d1bb-3367-0c786ba72af7/3c1bf616-1283-4a98-9867-a469de28089e_02.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/0e/11/160e11cf-6c0a-88c9-1f9e-f6f54d68e895/7f62aa03-ca36-4d8f-a97a-f2c7d4ed2d35_03.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/27/21/6c27214b-636a-4995-d49c-7b6d9a0a6772/0096b506-0dae-439a-9c8d-9c8b934cf1aa_05.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e0/85/9e/e0859e60-8095-db78-2083-17c7a2d58080/7d600b52-b59f-4a3f-b88c-b629307e3057_04.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/e6/1f/4ae61fcc-a3b1-65aa-c680-72a701647296/1d8a49a3-a1eb-49c7-acd6-24a1832a2037_06.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/05/94/98/05949800-64b1-3655-f166-8c4770de4df3/fb18d171-597a-4585-ab56-81377afa0c97_07.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/95/1b/3f/951b3fd1-9ff5-732b-3d65-0fb93d4f9eb8/ceb8f5a7-f480-411b-8acb-bdb1848a66d3_08.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/36/8e/94/368e9449-5ccb-20a8-1584-da2cab17012e/2109a836-8648-424e-9eeb-08e6a30a6f9e_09.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/c8/6c/a6c86c11-4ae6-ed82-285a-1f488f44dea6/cb529452-4687-498c-8095-b6a730355923_10.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5a/b3/62/5ab3625a-3074-62d2-c9e9-3a78f8a68760/AppIcon-0-1x_U007epad-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5a/b3/62/5ab3625a-3074-62d2-c9e9-3a78f8a68760/AppIcon-0-1x_U007epad-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5a/b3/62/5ab3625a-3074-62d2-c9e9-3a78f8a68760/AppIcon-0-1x_U007epad-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/little-whale-inc/id1167650904?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "17.0",
  "currency": "USD",
  "fileSizeBytes": "202992640",
  "sellerUrl": "https://feelu.ca",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 42,
  "averageUserRatingForCurrentVersion": 3.71429,
  "averageUserRating": 3.71429,
  "trackCensoredName": "Feelu: Social-Emotional Tool",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/feelu-social-emotional-tool/id1462795455?uo=4",
  "trackContentRating": "4+",
  "artistId": 1167650904,
  "artistName": "Little Whale Inc.",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Teach kids social-emotional skills by Feelu.\nImprove self-awareness, self-regulation, and interpersonal skills.\n\nMulti-award-winning ad-free app to improve kids\u2019 mental health. \n\nFeelu has three worlds: Feelings, Mindfulness, and Kindness. \n\nFeelu helps children to:\n\u2013 acknowledge their feelings\n\u2013 handle them in a healthy manner\n\u2013 choose different strategies to calm down\n\u2013 cope with tantrums\n\u2013 be mindful and scan their bodies by 5-breath meditation\n\u2013 relax their mind by colouring by number\n\u2013 think of different reasons to be grateful \n\u2013 be kind, and empathetic and accept others\n\u2013 react safely to bullying\nand more.\n\nWhy Feelu?\nSocial-emotional learning (SEL) is a fundamental part of human development. SEL includes self-awareness, self-regulation, and interpersonal skills. These foundations have positive and long-lasting effects. Children with strong social-emotional skills will cope better with challenges throughout life socially, emotionally, and academically.\n\nFeelu helps children to learn their emotions through videos, games, and daily journal and provides different strategies to regulate and control their emotions in a healthy manner. It promotes empathy, compassion, and accepting others. Feelu also focuses on gratitude and mindfulness.\n(Our design is compatible with the autistic spectrum.)\n\nHow to use Feelu?\nWe recommend using Feelu app regularly. \nFeelu can be used after the kid had a big feeling or tantrum. It is a good opportunity to teach them self-regulation and maybe choose a calming strategy for the future.\nChildren can meditate and scan their bodies with the 5-breath meditation to clear their minds and relax their bodies. It\u2019s a great tool to be used before bedtime for better sleep. \nBefore starting school, the Kindness world can prepare little ones by practicing empathy and compassion, and the 3 simple steps to react to bullying are super beneficial to everyone as well.\n\nOur goal is to improve the social-emotional skills of all children. Feelu spread love, kindness, and happiness by promoting the mental health of all children, including autistic children and children with special needs. Feelu is produced by Little Whale Inc., a small women-led software company focused on designing high-quality apps for kids. \n\nTo access all worlds of Feelu, you can subscribe to the app. There are two options both with a 7-day free trial:\n$4.99 per month\n$19.99 per year ($1.67 per month)\n\nThese prices are for customers in US and Canada. Pricing in other countries may vary depending on the local currency.\n\nThe subscription will renew automatically. To cancel auto-renewal, please turn it off in your iTunes account setting at least 24 hours before the end of the current period. If the subscription is canceled in the middle of the current period, you can still use the app up until the end of the current period, but you cannot use the app after that.\n\nBy downloading and using the app, you agree to the standard Apple terms of use. Here is the link: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nOur app is ad-free and we do not collect any information about the users.\nHere are the terms of privacy: http://littlewhale.ca/privacy-policy/\n\n@AppFeelu (Instagram/Facebook/Twitter)\nwww.feelu.ca\nhi@feelu.ca",
  "genreIds": [
    "6017",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1462795455,
  "trackName": "Feelu: Social-Emotional Tool",
  "sellerName": "Little Whale Inc.",
  "releaseDate": "2019-05-29T23:54:25Z",
  "bundleId": "tech.blackwhale.Feelu",
  "currentVersionReleaseDate": "2023-12-18T10:14:06Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "Social-Emotional Learning\nWhat's new:\n- UI updated\n- Some bugs fixed",
  "version": "7.5",
  "wrapperType": "software",
  "userRatingCount": 42
}