App ID: 1486881703
App Name: Loftie
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6c/57/7e/6c577e3e-d678-6f81-2a00-a37fb6f83e1c/1cf4a924-47f3-4bf1-a700-a3c813d9180f_Screen9_Plus__U00285_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/eb/8d/d2/eb8dd22f-6e2e-d67c-a40f-fb79c346d49c/2ab6a6ac-ed43-4966-8c8a-85c4d91c45ba_Screen6_CustomModes.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b4/78/e0/b478e08a-1369-fbdd-f54e-2e4e373f6aca/91cd6141-6109-4b69-a81d-d8d097e49d7f_Screen5_HowToLamp.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/52/98/13/529813cd-3628-fb4b-da3e-0a177058e4b1/a5b7e651-a0bd-43b3-8316-041e47f7c064_Screen1_Lamp.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6a/60/4d/6a604de1-78bc-bc7a-068e-4f8164a3f2bb/143db8a6-5703-42da-aef2-53969c132990_Screen7_HowToClock.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d8/48/7e/d8487e57-4e1c-2f25-8bbc-1936a8adf4a0/1417447b-fb14-4b92-8754-7b218d93d5c1_Screen8_HowToClock.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/06/b9/c1/06b9c11c-0763-0f25-2da2-d548b287e25e/30b9de5d-f1a0-4f20-84f5-d1b42bbb7bcf_Screen3_Routine.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5e/8e/be/5e8ebe3f-0c6d-a131-05a7-8d900b4ab503/bea3dfd3-c503-41fa-8fa4-0f32ca4a5cca_Screen1_Clock.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ac/b8/ce/acb8ce86-2b13-8788-dd03-9cb8a3f3d59c/1714c52c-bffd-4dab-bfd7-952907873610_Screen4_Alarms.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/58/6a/2e/586a2ea4-180e-d012-c375-f3f6bed91cab/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/58/6a/2e/586a2ea4-180e-d012-c375-f3f6bed91cab/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/58/6a/2e/586a2ea4-180e-d012-c375-f3f6bed91cab/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/loftie-inc/id1421421714?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Loftie is a wellness company committed to creating stylish, innovative products that help people rest, relax, and recharge. Our products have won numerous awards including NYT Wirecutter\u2019s Best Alarm Clocks (2021, 2022, and 2023), Real Simple\u2019s 2021 and 2022 Sleep Awards. Women\u2019s Health Healthy Sleep Awards 2021, Fast Company\u2019s Home Innovation Awards, and Architectural Digest's 2022 Cleverest Award.",
  "releaseDate": "2020-03-22T07:00:00Z",
  "trackId": 1486881703,
  "trackName": "Loftie",
  "genreIds": [
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "Enable Red Time Mode on your clock to get a better nights sleep.",
  "sellerName": "Loftie, Inc.",
  "bundleId": "com.byloftie.app",
  "currentVersionReleaseDate": "2024-07-15T18:29:45Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "averageUserRatingForCurrentVersion": 3.7992,
  "averageUserRating": 3.7992,
  "trackCensoredName": "Loftie",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "179831808",
  "sellerUrl": "https://byloftie.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 249,
  "trackViewUrl": "https://apps.apple.com/us/app/loftie/id1486881703?uo=4",
  "trackContentRating": "4+",
  "version": "2.1.3",
  "wrapperType": "software",
  "artistId": 1421421714,
  "artistName": "Loftie, Inc.",
  "genres": [
    "Lifestyle"
  ],
  "userRatingCount": 249
}