App ID: 1511994871
App Name: Intermittent Fasting - Clear
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fb/6b/67/fb6b67fd-ab31-5776-ceee-909ee0e46425/afa41cd0-d6a0-41dc-86bb-ca9db193607a_0_APP_IPHONE_55_0.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3c/ab/73/3cab73aa-e6f3-bddd-31bf-3ef187970e3b/6f7266d2-8c58-424a-bcf5-7bcaf37363d1_1_APP_IPHONE_55_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e9/66/98/e9669839-0890-95c8-db5b-df5e626907f7/110b4738-2357-43de-adda-de019388cdd9_2_APP_IPHONE_55_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3d/b0/37/3db037f9-72aa-9c36-5263-a8d24099ce2e/481cccf3-8385-4cef-b551-33e6e0f730cc_3_APP_IPHONE_55_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8b/f5/1c/8bf51c20-425a-c59c-1bd3-452b64763102/83efaeae-c97a-4e83-8cc7-a461c190a674_4_APP_IPHONE_55_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6f/2f/e2/6f2fe2a3-11a3-3634-f0c5-5bdf31fec1c9/ef8afa5c-a717-4825-bd6f-b60fb437f2f3_5_APP_IPHONE_55_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bc/81/f7/bc81f7d0-23e4-5ba7-d024-9eb5456aa22e/2f26a74e-5eee-49b2-b8d1-a6cf2b4985a4_6_APP_IPHONE_55_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9f/da/53/9fda5302-fe42-05b1-5d87-b930d918d380/12bd0ca5-ab54-4f9b-b091-c29a3ee43a3f_7_APP_IPHONE_55_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/61/10/eb/6110ebd5-446c-c227-f913-09a7ad33af79/03e4b239-cc7e-43d5-9c01-24ecd15763d4_0_APP_IPAD_PRO_129_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d1/bc/08/d1bc08e9-4e3a-1201-b082-496e63e7d077/7e952f8f-af9d-4f22-8bfb-e5061b3dd378_1_APP_IPAD_PRO_129_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/14/0f/6a/140f6a4e-ec06-2f62-7f92-66a8603dc3b0/f26ffc18-0a1b-4f9e-b475-10171696d07f_2_APP_IPAD_PRO_129_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4d/1f/03/4d1f0399-2741-f8f5-3dff-2c8d1dc0651f/b4c9d8eb-1afc-4a8b-ae02-27e964d65fc8_3_APP_IPAD_PRO_129_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bb/18/7d/bb187dc7-cd0c-318a-a110-b69a4837272e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bb/18/7d/bb187dc7-cd0c-318a-a110-b69a4837272e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bb/18/7d/bb187dc7-cd0c-318a-a110-b69a4837272e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zipoapps/id1671444635?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "COUNT HOURS, NOT CALORIES!\n\nIntermittent Fasting is a lifestyle in which it's about WHEN you eat, not WHAT you eat.\n\nCLEAR helps you with smart tools and high-quality content to keep your fasting times, track your progress and enjoy your fasting time.\n\nThis way, like many others, you can achieve your desired weight simply, healthily, and long-term - without any sacrifice.\n\nINTERMITTENT FASTING TIMER\n\n\u00b7 User-friendly fasting timer with reminders\n\u00b7 Fasting phases show you when fat burning starts\n\u00b7 Widgets for home and lock screen\n\u00b7 Plan times or adjust later\n\u00b7 Motivating quotes and joyful animations\n\u00b7 Eye-friendly dark mode, shortcuts, and more\n\nFASTING PLANS\n\n\u00b7 Beginner: 12/12, 13/11, 14/10, 15/9\n\u00b7 Intermediate: 16/8, 17/7, 18/6, 19/5\n\u00b7 Experienced: 20/4, 21/3, 22/2, 23/1, OMAD\n\nFASTING TRACKER\n\n\u00b7 Water tracker with drink reminders\n\u00b7 Diary: Record mood and edit times later\n\u00b7 Weight control with Health synchronization\n\nSTORIES, NATURE SOUNDS, RECIPES\n\n\u00b7 Interactive stories inspire you to a healthy lifestyle\n\u00b7 Soothing nature sounds release inner blocks and make fasting relaxed\n\u00b7 Simple recipes for your healthy diet\n\nINTERMITTENT FASTING BENEFITS\n\nIntermittent fasting is a scientifically studied method to lose weight in a healthy and sustainable way.\n\n- Reduction of abdominal girth & BMI\n- Improved metabolism, increased fat burning, reduction of inflammation\n- Improved mental clarity and concentration\n- Slowing of aging processes (studies suggest IF can increase life expectancy).\n- Improved sugar response (fasting can help regulate blood sugar levels and reduce insulin resistance)\n\nFor more information and studies on the benefits of intermittent fasting, visit www.clearfast.io. \n\nIS CLEAR SUITABLE FOR ME?\n\nCLEAR is suitable for beginners & advanced fasters, as well as for women, men, and all genders. Intermittent fasting can be combined with various forms of nutrition, such as vegan, vegetarian, paleo or low-carb.\n\nBut there are cases when you should not fast. Take a free test in the app, and we will tell you when you should rather talk to a doctor. \n\nWHY NOT TRY?\n\nDownload the app for free and start your journey to a healthier, happier you today!\n\n----------\n\nCLEAR PLUS terms of service\n1 week Clear + from 4.99$ per week (prices may vary slightly depending on the region).\n1 month Clear + from 19.99$ per month (prices may vary slightly depending on the region)\n\nYou can find all in-app purchases on this app store page below under \u201cIn-app purchases\u201d.\n\nSubscriptions are automatically renewed unless they have been switched off at least 24 hours before the subscription period expires. Your account will be charged within 24 hours of payment. You can manage your subscriptions in the iOS settings and switch the automatic renewal on or off. A subscription that is already running cannot be canceled within the term that has already started.\n\nPrivacy Policy: https://zipoapps.com/intermittentios/privacy/\t\t\t\t\t\nTerms of Use: https://zipoapps.com/intermittentios/terms/",
  "releaseDate": "2020-06-10T07:00:00Z",
  "trackId": 1511994871,
  "trackName": "Intermittent Fasting - Clear",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.0",
  "releaseNotes": "User experience improvements.\nReach your goals faster!",
  "sellerName": "Zipo Apps Ltd.",
  "bundleId": "de.intervallfasten.clear",
  "currentVersionReleaseDate": "2024-06-04T19:56:55Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.70878,
  "averageUserRating": 4.70878,
  "trackCensoredName": "Intermittent Fasting - Clear",
  "languageCodesISO2A": [
    "BE",
    "EN",
    "FR",
    "DE",
    "KK",
    "KY",
    "PT",
    "RU",
    "ES",
    "UK"
  ],
  "fileSizeBytes": "151043072",
  "sellerUrl": "https://zipoapps.com/intermittentios/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 467,
  "trackViewUrl": "https://apps.apple.com/us/app/intermittent-fasting-clear/id1511994871?uo=4",
  "trackContentRating": "17+",
  "version": "6.9.0",
  "wrapperType": "software",
  "artistId": 1671444635,
  "artistName": "ZipoApps",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 467
}