App ID: 1464115798
App Name: TĒM APP - Virtual Health Club
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/0f/a0/990fa0c3-3ea3-e93d-2d37-a5b70b078535/8ebbb4eb-1760-4fcd-9419-a97256dbd6b8_5.5_Screen_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f0/1e/67/f01e67e6-0066-9e5f-96d8-8d34d6825be1/998613e7-e673-4fd8-828b-17a1e4d40993_5.5_Screen_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6e/07/b3/6e07b3dd-bc37-9feb-8fde-a02a63f53966/fd8eb491-a4e6-4988-842c-47c6c7ce1554_5.5_Screen_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6c/3d/62/6c3d62b5-8bff-a713-cccb-33a810970e7e/0f2b3dbf-6678-4c2f-8325-bf2476e93703_5.5_Screen_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b9/85/17/b985176d-0dd7-808d-e9a5-7182ed6afa8a/0e48e586-58b4-4b91-9c4b-a805b3189914_5.5_Screen_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/0c/51/a30c51b9-86fc-8176-a9fb-ab0c5729028b/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/0c/51/a30c51b9-86fc-8176-a9fb-ab0c5729028b/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/0c/51/a30c51b9-86fc-8176-a9fb-ab0c5729028b/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/capovela-llc/id1464115797?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "236819456",
  "sellerUrl": "https://www.thetemapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 31,
  "trackViewUrl": "https://apps.apple.com/us/app/t%C4%93m-app-virtual-health-club/id1464115798?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "T\u0112M APP - Virtual Health Club",
  "languageCodesISO2A": [
    "AR",
    "BG",
    "NL",
    "EN",
    "FR",
    "DE",
    "ID",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH",
    "TR"
  ],
  "releaseNotes": "Bug squashing and new features!\n\n-Increased capabilities for affiliates\n-Health Goals: now you can track any health metic, set a goal and measure your progress!\n-Cosmetic upgrades\n-Setting the stage for big moves coming up!",
  "artistId": 1464115797,
  "artistName": "Capovela LLC",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "The Virtual Health Club.\n\nThe T\u0112M App helps you simplify total health improvement. To us total health is the combination of behavioral health and foundational health. Your behavioral health is defined by the big three: Physical Fitness, Nutrition, and Mental Strength & Conditioning. Your foundational health is represented by various biological and clinical factors such as age, BMI, HR, etc. By activating and improving your behavioral health you can impact your foundational health and ultimately influence your total health. \n\nDownload the app and join the club you will begin a wellness journey focused on accountability, community and empowerment. The T\u0112M App is a tool that you can use to:\n\nTrack your activities (not just workouts)\nJournal throughout the day \nUnderstand your relationship with food \nManage your wellness schedule \nCreate and join Goals & Challenges \nEngage with friends, family and meet new T\u0112MATES \nReview actionable data to manage your progress \nFind and share wellness-focused content \nLearn from experts and the community \nAnd so much more\u2026\n\nMuch like you, we too are on a journey. We are dedicated to continuing to enhance, expand and improve the The T\u0112M App in order to better support your health and wellness goals. This is just the beginning. \n\nApple Health permissions allow T\u0112M to track your heart rate accurately, track your distance on certain activities, update activity rings and save your workout data.\n\nNote: Continued use of GPS distance tracking activities in the background can dramatically decrease battery life.",
  "bundleId": "com.tem.app",
  "sellerName": "Capovela LLC",
  "releaseDate": "2020-05-14T07:00:00Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1464115798,
  "trackName": "T\u0112M APP - Virtual Health Club",
  "currentVersionReleaseDate": "2023-08-21T14:09:21Z",
  "version": "3.3",
  "wrapperType": "software",
  "userRatingCount": 31
}