App ID: 1466132778
App Name: Get nCourage
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7f/f5/14/7ff514dd-21b2-fdf2-3d04-913771fb61db/mzl.agvjemdz.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e9/9a/02/e99a0278-da7d-f6eb-e54d-1bf44121d067/23e1534a-bd5e-436c-8658-836cced0a2f7_IpadScreen2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/2a/18/a82a18d4-bf60-9cf7-cf8e-c46e6bfb34fa/54dde33a-2566-4199-9fcd-1c863737031a_IpadScreen1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/9f/1f/019f1f71-07cb-8594-ac3e-67f1de164452/9a5ef46f-e310-4933-803c-85a6a503be3e_ipadscreen3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/d7/7c/90d77cbd-f78e-852a-0683-4d5ad3e3de2f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/d7/7c/90d77cbd-f78e-852a-0683-4d5ad3e3de2f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/d7/7c/90d77cbd-f78e-852a-0683-4d5ad3e3de2f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ncourage-mobile-llc/id1471198362?uo=4",
  "kind": "software",
  "releaseNotes": "We've completely redesigned the app for version 2.0!\nUpgraded backend!",
  "artistId": 1471198362,
  "artistName": "nCourage mobile llc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 1466132778,
  "trackName": "Get nCourage",
  "description": "You will learn about your anxiety, triggers that can cause it, and gain the courage to actively manage moments of stress for long-lasting relief. \n\nModule One: Understanding Your Anxiety\nModule Two: Mindfulness\nModule Three: Biological Interventions\nModule Four: The Story You Tell Yourself\nModule Five: Transforming Your Story\nModule Six: Getting Emotional Traction\nModule Seven: Navigating Successfully\nModule Eight: Reducing Worry\nModule Nine: Inspire Me\n\nYou may not think of yourself as courageous, but you will become more empowered to engage life\u2019s challenges by doing the thing you think you can not do. \n\nThe solution is in the palm of your hands.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "currentVersionReleaseDate": "2023-05-12T17:47:39Z",
  "bundleId": "org.getncourage",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2019-06-05T20:27:24Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "nCourage mobile llc",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Get nCourage",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "77979648",
  "sellerUrl": "https://www.getncourage.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 8,
  "trackViewUrl": "https://apps.apple.com/us/app/get-ncourage/id1466132778?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "version": "2.0.3",
  "wrapperType": "software",
  "userRatingCount": 8
}