App ID: 1511373922
App Name: ThoughtFullChat: Mental Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/7c/28/61/7c286165-cf81-ed1f-2b91-25f8b778ac44/49e54a2c-0778-42e5-9247-23cc278f96a1_1__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/65/8e/91/658e9147-8415-7338-cb65-4b9a4a0dc48a/b3a52053-4636-454d-8ec8-dbf31990a623_2__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/ee/96/d7/ee96d7f6-695f-a337-9bbc-c736ee0a6264/9502e685-e17d-4e5a-bb63-1cd0a86b54e6_9__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/44/1a/e1/441ae1ad-f93a-77e9-2b46-c8ea08339ae8/d1828d17-dcae-4dc5-9687-58a782640e41_3__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/dd/e5/7e/dde57eda-9489-bd0c-3bb2-e810f151d38c/39a8fd74-e6ea-4c07-9d8e-e55c8a4b372c_4__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/91/87/16/918716a5-0f35-ed02-6414-d89779989408/a8f1990c-1214-4be8-a547-b953fac303ed_6__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e4/8f/c3/e48fc33d-3f05-ff70-7023-a3538546c254/13a95e26-21e0-4c11-a378-ab62e6c7aeb4_7__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f9/b5/6a/f9b56aa2-7fc7-0464-d7ed-8ca005e6db25/b294e83e-1da1-4ab8-89e5-367a99e9bcf3_5__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/5d/1c/13/5d1c1373-d267-ac22-8008-d7abe3ae033b/0c346dca-85e4-463a-badf-f7c044b9a645_8__U00281_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cc/57/05/cc57055b-9cec-638b-1838-697d7bbc91d1/TFUserApp-AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/thoughtfull-world-pte-ltd/id1508284531?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cc/57/05/cc57055b-9cec-638b-1838-697d7bbc91d1/TFUserApp-AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cc/57/05/cc57055b-9cec-638b-1838-697d7bbc91d1/TFUserApp-AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "79069184",
  "sellerUrl": "https://www.thoughtfull.world/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "17+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-12T09:54:23Z",
  "releaseNotes": "- minor bug fixes",
  "artistId": 1508284531,
  "artistName": "ThoughtFull World Pte. Ltd.",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "Find your best-fit Professional within seconds and send unlimited texts anytime. Your professional checks-in daily via asynchronous texting. If the chemistry doesn\u2019t work, change Professionals for free! We have a diverse network of Professionals from different cultures and languages who are passionate about breaking the stigma, but not the bank. \n\nEasy, Approachable, and Accessible \u2013Building resilience is now as easy as having a ThoughtFullChat!\n\nHOW DOES THOUGHTFULLCHAT WORK? \nHaving a ThoughtFullChat is as easy as 1-2-3. \n\n1. SIGN UP \n\u2026for an account and share with us your goals and preferences. We will find you a selection of best-fit professionals within seconds! Explore your options and select who you would like to journey with. We understand that finding the best professional is sometimes like trying to find THE ONE. So if sparks don\u2019t fly, you can switch Professionals for free!\n\n2. CHAT \n\u2026with your professional anytime, anywhere. Send unlimited texts to them as you\u2019re feeling, thinking, and experiencing it in real-time. Your Professional will check-in with you daily for bite-sized coaching. In general, our Users find having 10-15 mins of daily ThoughtFullChats helpful! \n\n3.  GROW \n\u2026all day, every day and track your growth. Getting from A to B can sometimes be challenging. This is why we're here to grow with you every step of the journey. \n\nLET US JOURNEY WITH YOU\nWhether it\u2019s simply building everyday resilience or working to grow from your personal, family, relationship, or career/academic challenges, we believe you deserve to always feel your best \u2013 so we\u2019re here make that happen. \n\nWHO ARE THOUGHTFULL PROFESSIONALS? \nAll Professionals on ThoughtFullChat are certified mental health professionals (counselors, psychologists, or psychiatrists) who have gone through the required academic and practicum hours to obtain their relevant certifications and credentials in their respective locations. All ThoughtFull Professionals have been carefully vetted, onboarded, and trained to use ThoughtFullChat to ensure only the best quality services are provided.\n\nWe value your feedback greatly. Connect with us to join our community and #HaveAThoughtFullChat!\nEmail us: hello@thoughtfull.world\nVisit our website: www.thoughtfull.world\nFollow us on Instagram & Facebook: @athoughtfullworld\nFollow us on LinkedIn: https://www.linkedin.com/company/thoughtfullworld",
  "bundleId": "world.thoughtfull.user",
  "releaseDate": "2020-05-03T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "ThoughtFull World Pte. Ltd.",
  "currency": "USD",
  "minimumOsVersion": "13.4",
  "averageUserRating": 5,
  "trackCensoredName": "ThoughtFullChat: Mental Health",
  "trackViewUrl": "https://apps.apple.com/us/app/thoughtfullchat-mental-health/id1511373922?uo=4",
  "contentAdvisoryRating": "17+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1511373922,
  "trackName": "ThoughtFullChat: Mental Health",
  "version": "3.6.1",
  "wrapperType": "software",
  "userRatingCount": 3
}