App ID: 1466369185
App Name: Mental Disorders - Diseases
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/43/9a/77/439a7745-781b-8705-28da-58f66879b043/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b4/ad/97/b4ad9743-86cd-466f-11a3-0c925601a29f/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d4/59/10/d4591092-d8de-d1b9-ef79-e38ed2e89f43/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b2/12/c4/b212c481-1119-fb04-9f34-e3afcc983269/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e3/47/a2/e347a2f9-27ce-9633-d8f3-50334215f07c/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3d/73/22/3d7322da-2e25-366f-62d4-58e2a5744cc0/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/67/7e/04/677e0499-323a-6804-fa9c-4e90cb957eee/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/20/b7/4a/20b74a5a-8d59-2228-9275-ea2de9ddc9a4/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ed/23/70/ed237046-9974-f93d-4bfc-537c13fa9041/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/eb/da/7a/ebda7ac5-4f99-656e-f8eb-149e0c567e7a/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/78/6e/98/786e98a8-bdac-7cbd-d3b8-5a36f8d0f340/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3b/4d/b6/3b4db6d9-64c6-97b6-8357-85603e7675a5/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bf/fe/96/bffe9691-6f17-c9c3-58fe-a9632d8cefd6/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/60/12/eb/6012ebfc-927e-a15b-b740-af1d6ba28ec6/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4c/08/16/4c08162d-7c63-3b5f-bce5-ad31b8dc5ba4/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d2/fc/2c/d2fc2ccc-4b45-65cd-d71f-fb03a8c252f1/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/97/ba/29/97ba29bc-1c57-c1f6-9422-b98b44b69672/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ca/99/32/ca99326b-5824-9eac-4e31-eeec46e9f02f/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/08/07/b1/0807b190-034b-df37-c390-e18b3ccc1bf9/pr_source.jpg/576x768bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/66/01/c4/6601c4f3-418a-c0eb-9e50-bc3f32b846ff/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/pt-patel/id1259901941?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/66/01/c4/6601c4f3-418a-c0eb-9e50-bc3f32b846ff/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/66/01/c4/6601c4f3-418a-c0eb-9e50-bc3f32b846ff/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 2.6,
  "fileSizeBytes": "63407104",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 5,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2019-06-04T20:48:06Z",
  "artistId": 1259901941,
  "artistName": "PT Patel",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This Application features Commonest Brain disorders, regarding details about their symptoms / signs, prevention measures, causes, Home Remedies, Diet and suggestions about their management.\nMental disorders could be a big issue to your health.\nCan be caused by lifestyle, stress , diseases, calories, drastic weight loss, family issues, body fitness, etc.\n\nThis App is only for informational purposes and doesn't substitute professional medical or health advice, or treatment. Always seek for advice from qualified health professionals.\n\nThe application helps to boost your knowledge about mental disorders. Millions of people all over the world are affected by a wide variety of mental problems. Therefore, this app may be useful for everyone, both professionals and people who are just interested in good reading.",
  "bundleId": "com.ptpatel.mentaldisorders",
  "releaseDate": "2019-06-04T20:48:06Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013"
  ],
  "sellerName": "PT Patel",
  "currency": "USD",
  "minimumOsVersion": "12.1",
  "averageUserRating": 2.6,
  "trackCensoredName": "Mental Disorders - Diseases",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-disorders-diseases/id1466369185?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1466369185,
  "trackName": "Mental Disorders - Diseases",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 5
}