App ID: 1502611431
App Name: Trach - Trachtenberg
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ae/15/62/ae15620c-5b4c-14cc-c53b-edd16b97886a/1fec2685-186d-4bfa-8455-69b1d5935c64_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/18/f0/de/18f0de86-1e6e-1d7d-a1bf-c5f03f6750ad/423e559a-e5ff-488b-bec9-47cd3d96cf66_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bb/ca/e1/bbcae1b2-9841-06ef-edc4-e8496c489f37/b4919de5-b383-41cd-ae4e-22dbb644be53_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/37/64/46/376446ca-3786-262d-370b-4ed94424e261/5a80a274-cf80-452e-84a2-ae363067c7c4_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0a/9d/58/0a9d5832-f4f9-3349-1d58-e23800b8bde2/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0a/9d/58/0a9d5832-f4f9-3349-1d58-e23800b8bde2/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0a/9d/58/0a9d5832-f4f9-3349-1d58-e23800b8bde2/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/giorgio-network-llc/id1502611430?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/07/40/e20740b7-d19c-348f-7f2a-c19797e22c6d/fe3464f2-12c8-49b5-9952-e4ee5d6b9a04_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fe/d3/62/fed36200-5683-f10b-9f40-50f5d081bc84/c6aafba2-6864-4030-ba9a-f12fe32b632e_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/df/1d/c0/df1dc040-6c67-a28d-fb21-3407ba9e1ba7/1fde89d6-c672-4831-9d1a-89f1b4cc4753_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/58/85/6e58858f-61f8-ff26-a97b-8a9be166c943/bc5d2d51-34db-435d-a55e-e09508221480_4.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-03-21T21:25:08Z",
  "averageUserRatingForCurrentVersion": 4.63636,
  "averageUserRating": 4.63636,
  "trackCensoredName": "Trach - Trachtenberg",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "6458368",
  "sellerUrl": "https://giorgio.network/trach",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 11,
  "trackViewUrl": "https://apps.apple.com/us/app/trach-trachtenberg/id1502611431?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "The ultimate iOS app for learning and practicing the Trachtenberg method.\u00a0\n\nMaster the Trachtenberg method with custom tutorials and a variety of difficulty levels.\n\nImagine being able to solve complex equations like 172413 x 11 in seconds. With Trach, this is all possible.\u00a0\n\nDownload Trach today and boost your math skills to new heights.",
  "sellerName": "Giorgio Network, LLC",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.giorgioferraz.Trach",
  "releaseDate": "2020-03-15T07:00:00Z",
  "trackId": 1502611431,
  "trackName": "Trach - Trachtenberg",
  "releaseNotes": "Bug fixes",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "genreIds": [
    "6017",
    "7017",
    "6014",
    "7012"
  ],
  "genres": [
    "Education",
    "Strategy",
    "Games",
    "Puzzle"
  ],
  "artistId": 1502611430,
  "artistName": "Giorgio Network, LLC",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 11
}