App ID: 1515025315
App Name: Mental Calculation - Expert
{
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/84/7c/ed847c5a-ec26-0385-6f03-f3c0563da4cf/7ccfe3a4-6d0d-4e66-9938-5bffe6ac896b_1-5.5_inch_-_iPhone_7_Plus-screen__1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/87/41/0b/87410bd5-3056-5e87-6060-617256f0aef0/5e1fab05-1c10-41fb-b008-a0a7e9a81062_3-5.5_inch_-_iPhone_7_Plus-screen__3_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/20/ab/48/20ab48bc-5ee5-e6f5-b8c9-8db98f063624/7bfffcbe-a346-4461-b043-0a29efcd0bdb_3-5.5_inch_-_iPhone_7_Plus-screen__3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e5/7d/1b/e57d1b5a-9240-6a5e-c392-70020af3714e/9433d5d3-6565-4eaa-8ffb-caef559e82c8_1-5.5_inch_-_iPhone_7_Plus-screen__1_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/92/71/9d/92719d53-5c9b-0b4f-db98-dfd9d8048d72/bcbb952c-1870-4bf6-9c2c-d8f57f2f0a82_2-5.5_inch_-_iPhone_7_Plus-screen__2_2.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/61/43/f5614331-c517-6495-4c90-f7ef37f20317/512681dc-eb55-449c-99c4-18ed70a885ff_1-iPad_Pro_3rd_generation-screen__5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/60/d5/52/60d552f6-96ab-dd9c-875d-3ca1e0a2276f/697f8d3c-2b3b-46d3-b8b8-91075f351eec_2-iPad_Pro_3rd_generation-screen__1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ad/8f/e5/ad8fe5e6-f4ab-f2c1-2d40-e8a8c478d078/64b8b6c7-4c78-4fa2-9456-f7487eaf10a6_3-iPad_Pro_3rd_generation-screen__5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/fc/95/73fc9589-2910-ad12-f5f9-abbb1e4a16ea/ea0bf176-c682-481c-9895-78a879ad8909_4-iPad_Pro_3rd_generation-screen__3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cd/6e/0e/cd6e0ed0-291a-20e1-9609-5fe011994bb7/3675b90b-40bf-43f4-897b-82496ed1fad1_5-iPad_Pro_3rd_generation-screen__5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/75/46/4a/75464a41-7296-b728-d6fe-22cd0e2a9cdc/6863085f-0d0d-466f-a63d-854f0db32c70_6-iPad_Pro_3rd_generation-screen__5.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0a/9d/3b/0a9d3b7b-1d0b-037c-1d4a-30ed220731ae/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0a/9d/3b/0a9d3b7b-1d0b-037c-1d4a-30ed220731ae/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0a/9d/3b/0a9d3b7b-1d0b-037c-1d4a-30ed220731ae/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/oliver-glaettli/id1515025314?uo=4",
  "kind": "software",
  "artistId": 1515025314,
  "artistName": "Oliver Glaettli",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Discover the power of Mental Calculation, an interactive app tailored for kids, students, and adults alike, crafted to enhance your mental math skills. No matter your proficiency level, this app is your personalized tool for continuous improvement through targeted practice sessions. It includes engaging games and specialized training sessions.\n\nIn the first game do your best, beat your high score and earn prestigious medals: bronze, silver, gold or reach the ultimate goal: the Genius Einstein badge! Keep an eye on the light blue arrow, it marks your progress in this exhilarating journey. An invaluable tool for children, making learning an enjoyable adventure.\n\nEmbark on the second game, an exciting test of your skills where number chains are flying in the screen. Race against the clock to solve these sequences. The more you excel, the larger and more complex the chains become. Can you keep up with the escalating challenge?\n\nTrainings features and options includes: \nbasic operations (+, -, x, /) \nmultiplication tables training (1 to 20)\npower calculation of numbers from 1 to 100\nPercentage calculation challenges\nLearning section: times and power tables\n5 level of difficulties \nadjustable time limit or no timer option \nright answer displayed if you fail \nhistory of your results, best score and prices you have won \ncheering for kids",
  "bundleId": "com.oliverglaettli.MentalCalculation",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1515025315,
  "trackName": "Mental Calculation - Expert",
  "releaseDate": "2020-06-18T07:00:00Z",
  "genreIds": [
    "6017"
  ],
  "sellerName": "Oliver Glaettli",
  "releaseNotes": "Percentage calculation added!",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-16T00:41:51Z",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "sellerUrl": "http://example.com",
  "fileSizeBytes": "21260288",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-calculation-expert/id1515025315?uo=4",
  "trackCensoredName": "Mental Calculation - Expert",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "2.3",
  "wrapperType": "software",
  "userRatingCount": 0
}