App ID: 1509508125
App Name: Guardians: Unite the Realms
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/13/e2/93/13e29305-c0f7-9dd0-0de0-d24b182a9942/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/be/0d/26/be0d26ff-1f72-b705-af22-bb7ae20ebf74/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/95/d8/f0/95d8f0c4-444d-7815-e3fc-eb2dcf6b6923/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/af/8e/18/af8e18d9-77af-3f66-4e4f-75bc19570d0c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/fe/c9/48/fec94874-e9bf-396b-5920-ac0cb96945e5/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f3/41/50/f341500e-7a9c-a8bd-048d-6d9bff113eb8/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/b0/b2/29b0b2b2-85c5-ddc6-93b8-f82fc68962d6/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/b0/b2/29b0b2b2-85c5-ddc6-93b8-f82fc68962d6/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/b0/b2/29b0b2b2-85c5-ddc6-93b8-f82fc68962d6/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/craig-ferguson/id1509508124?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Can you save the Guardians and their Realms?\n\nThere are many Realms other than ours, each with its own Guardian that has protected it for millenia. But now, evil Scorians have begun to trap the Guardians and have sent the creatures of these Realms into hiding. It's up to you to inspire the creatures to return and fight back against the villainous invaders! Unlike other games, the only way to collect pets is to do real life activities that are meaningful for you in order to inspire them to join you! Once you've inspired pets to join you, it's up to you to send them on missions to train them in skills they can use to fight back and retake their Realm!\n\nBuild a customized team of pets and send them on missions to train their various skills, while upgrading and customizing your own abilities. Be sure to collect useful items and cosmetic outfits to help your pets on their quest! You'll have to carefully manage your teams of pets in order to stop the Scorians and free the Guardians!\n\nThe Guardians is not only a game about collecting and training pets. It is a tool you can use to build the skills you need to fight depression and improve your wellbeing. Developed in the Affective Computing Group of the MIT Media Lab, The Guardians is a unique tool created using psychological techniques of mobile games to reward and encourage healthy habit formation and teach skills that are invaluable toward fighting depression. The best way to help the creatures of the Realms is to help yourself live the best life you can!\n\nIt's up to you to help the Guardians, your pets, and most importantly, yourself!",
  "releaseDate": "2020-04-24T07:00:00Z",
  "trackId": 1509508125,
  "trackName": "Guardians: Unite the Realms",
  "genreIds": [
    "6014",
    "7017",
    "7003",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "10.0",
  "releaseNotes": "Fixed a bug in the fire realm where sometimes a hat could not be a hat, and that broke a lot of menus.",
  "sellerName": "Craig Ferguson",
  "bundleId": "edu.mit.media.affect.guardians",
  "currentVersionReleaseDate": "2022-05-25T16:22:09Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "averageUserRatingForCurrentVersion": 4.56522,
  "averageUserRating": 4.56522,
  "trackCensoredName": "Guardians: Unite the Realms",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "574821376",
  "sellerUrl": "http://guardians.media.mit.edu",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 69,
  "trackViewUrl": "https://apps.apple.com/us/app/guardians-unite-the-realms/id1509508125?uo=4",
  "trackContentRating": "9+",
  "version": "1.2.4",
  "wrapperType": "software",
  "artistId": 1509508124,
  "artistName": "Craig Ferguson",
  "genres": [
    "Games",
    "Strategy",
    "Casual",
    "Health & Fitness"
  ],
  "userRatingCount": 69
}