App ID: 1502228408
App Name: 75 Hard
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d8/98/57/d89857fa-fa9c-0eef-4e9d-781cb321e5ce/5fa02e1a-99ad-4c63-ad37-e86f215c2b8a_Screen_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/95/69/48/95694892-c053-a25e-57b5-b37037038b0e/e87d2a76-b70e-466a-9176-8ff9c7b6ec07_Screen_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/81/f7/15/81f715fa-b70b-212c-3666-437973772b12/06285392-f731-40d2-8752-fe081027bbc0_Screen_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/66/9e/07/669e0749-b9cf-6071-c930-03d44194d83d/dbab29a4-35ed-4cbb-a619-810199d5e5fc_Screen_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8b/22/bb/8b22bb2c-025a-351a-76ac-16396e6987da/7ac7bc80-8be2-4b7d-b0be-1e42199eb938_Screen_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/c9/1d/48c91dac-f43b-790e-a93a-0f68470a800f/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/c9/1d/48c91dac-f43b-790e-a93a-0f68470a800f/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/c9/1d/48c91dac-f43b-790e-a93a-0f68470a800f/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/44seven-media-llc/id1502228407?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Profanity or Crude Humor"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.64532,
  "averageUserRating": 4.64532,
  "trackCensoredName": "75 Hard",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35024896",
  "sellerUrl": "https://75hard.com",
  "formattedPrice": "$6.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 6090,
  "trackViewUrl": "https://apps.apple.com/us/app/75-hard/id1502228408?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Fixed a bug in editing notes on previously completed days.",
  "artistId": 1502228407,
  "artistName": "44SEVEN MEDIA, LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 6.99,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "75 HARD is how you win the war with yourself. Are you stuck in life? You feel like no matter what you do, your career, fitness, and relationships just aren\u2019t where you thought they would be? Feel like you are not reaching your full potential? This program is for you.\n\nMaybe you\u2019ve tried the fad diets, read the latest trendy self help book, or forked over your hard-earned cash for seminars and courses that promised to teach you the magical secret to success. Yet even after all this, you still fail to make any real progress. Why?\n\nHere\u2019s the real secret. YOU are the key. If you haven\u2019t developed the traits of mental toughness needed for success in any area of your life, all these other things will get you nowhere. What are these traits?\n\nConfidence.\nGrit.\nFortitude.\nSelf Belief.\nSelf Worth\nDiscipline.\nEndurance.\nThe unbreakable will to WIN.\n\nOver the course of 75 days, this program will start you down the path to becoming a person who is capable of achieving your goals by developing these winning character traits. \n\nIs it complicated? No. Is it easy? Definitely not. In fact, it\u2019s probably the hardest thing you\u2019ve ever done. Will it change your life forever? Without a doubt.\n\nAre you ready to win the war within yourself?\n\nThis program requires Zero Compromises.  Zero Substitutions.\n\nWith the 75 Hard app, you can:\n\n- Track your daily progress\n- Set custom reminders for your daily tasks\n- Take and review your daily progress pics\n- Share your progress to your Instagram Story\n- Save journal notes on every day\n\nAlready started the 75 Hard Program? No problem! We\u2019ve made it easy for you to pick up at your current progress point.\n\nWe\u2019re working to continuously update the app with new features and updates to provide the best experience for you as you make progress.",
  "trackId": 1502228408,
  "trackName": "75 Hard",
  "currentVersionReleaseDate": "2023-08-14T14:14:07Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-06-19T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.44sevenmedia.75hard",
  "sellerName": "44Seven Media, LLC",
  "minimumOsVersion": "10.0",
  "currency": "USD",
  "version": "1.56",
  "wrapperType": "software",
  "userRatingCount": 6090
}