App ID: 1459379626
App Name: Math Sprint - Mental Math Game
{
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f1/22/17/f12217f6-f477-9078-1da5-ee59ad391f62/1284b136-1b07-41b5-a0cb-7fe3fecab70e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-09-10_at_22.34.22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ac/64/45/ac644599-c8ae-c54a-9f37-3ae11f0926b7/6c2569fa-4560-4748-b45d-c8398f96a3bd_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-09-14_at_10.03.22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/91/a2/28/91a228d0-227c-779c-4851-7cb3c7ef5ba6/726a3c5c-ef52-4a99-921c-a00f46d3fd68_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-09-10_at_22.34.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2e/83/4d/2e834dde-4323-fcb2-ad38-31ff1dfac5b3/0c63f9a2-8fd3-4c81-ae3a-79ce956adb09_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-09-14_at_10.03.35.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3b/53/5f/3b535fe1-e106-6085-8b9d-5353d0c7d0d9/f4ec8a41-88a2-4b77-bc2f-c6919ef87502_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-09-14_at_10.03.43.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c9/d8/d6/c9d8d68e-f793-b957-a723-f5a8cd1131a1/e7adac07-63b1-42d3-a6b2-73a70cb65327_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2022-09-10_at_22.43.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/26/8c/a4/268ca4f1-4ee2-e814-bb94-8559d6f77d32/9f1520b1-6881-46ef-ae4b-bdb0b8c4f5b9_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2022-09-14_at_10.06.55.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0e/93/ef/0e93ef41-a5fa-7134-dac2-d02c25d6e1be/8b340503-48e1-427f-9cf4-b2591e721120_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2022-09-10_at_22.43.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/bf/03/de/bf03de6d-fb0b-a5b4-6b6b-e6612ded792e/97433650-f361-47e8-bc23-ab31ff251d78_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2022-09-14_at_10.07.03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fb/de/a6/fbdea68e-286f-fd33-3f0d-ba35351db9a7/540efe7a-c36c-4d5e-922c-ed5f236e315e_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2022-09-14_at_10.07.13.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0e/53/47/0e534735-5171-d890-b0e1-8dc6b12de8e0/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0e/53/47/0e534735-5171-d890-b0e1-8dc6b12de8e0/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0e/53/47/0e534735-5171-d890-b0e1-8dc6b12de8e0/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yutaka-kamoto/id1459379625?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "minimumOsVersion": "15.2",
  "currency": "USD",
  "fileSizeBytes": "7136256",
  "sellerUrl": "https://ykappsupport.blogspot.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 17,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Math Sprint - Mental Math Game",
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/math-sprint-mental-math-game/id1459379626?uo=4",
  "trackContentRating": "4+",
  "artistId": 1459379625,
  "artistName": "Yutaka Kamoto",
  "genres": [
    "Education",
    "Puzzle",
    "Games",
    "Sports"
  ],
  "price": 0.0,
  "description": "Challenge your limit of mental maths speed!\n\nHOW TO PLAY\n\u3000Answer 30 questions as fast as possible.\n\nFEATURE\n\u30fbVarious Modes\n\u3000\u30003 difficulty levels (EASY, NORMAL, HARD)\n\u3000\u30005 operations (ADD, SUB, MUL, DIV, MIX)\n\n\u30fbWorld Ranking\n\u3000\u3000You can see your ranks at a glance.\n\n\u30fbSelf Ranking\n\u3000\u3000You can enjoy fighting with yourself.\n\n\u30fbSimple Design\n\u3000\u3000You can focus on questions.\n\n\u30fbSelectable Backgrounds\n\u3000\u3000You can change the background according to your mood.",
  "genreIds": [
    "6017",
    "7012",
    "6014",
    "7016"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1459379626,
  "trackName": "Math Sprint - Mental Math Game",
  "sellerName": "Yutaka Kamoto",
  "releaseDate": "2019-04-17T07:11:24Z",
  "bundleId": "jp.ne.ezweb.50288yutaka.app001",
  "currentVersionReleaseDate": "2023-09-24T01:34:28Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "Fixed a bug related to auto-scrolling that occurred on iOS17.",
  "version": "5.10",
  "wrapperType": "software",
  "userRatingCount": 17
}