App ID: 1520386065
App Name: Cool Math Games Learning Game
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/96/0d/1c/960d1cd4-f0c3-faa2-c3a7-336eb7d554ee/2b2bd43b-c04e-45aa-8a1a-8dff9664b49d_US.5.5.1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/cc/d8/e7/ccd8e7c0-f4d3-a92f-e5da-f511a32660f3/7f6aecc9-e9f2-4526-aebe-8f32984781b5_US.5.5.2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b1/7f/f5/b17ff54a-5c03-7599-c880-64c185ffe7c8/2723bac4-f110-4a7f-95d5-8881dada5514_US.5.5.3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a3/18/02/a31802db-6d95-a41b-6921-1ade1a714973/2adbff19-2d1f-43a5-bd90-9ce4e00d8fb0_US.5.5.4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/81/b5/18/81b51867-4ee5-c143-1f0c-76bb30c5633f/d42308c3-d371-40b4-b7af-b4d10d1bf487_US.5.5.5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b8/b3/84/b8b38475-14b6-dcdd-2a84-2677b9120c55/d3a622b3-ba96-4735-8eaa-b182a16dfe82_US.12.9.1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b7/d3/18/b7d31887-8942-e9b3-16d0-c9dacaa4fc11/9fee6dd0-2621-4f70-981c-d8326eac18b6_US.12.9.2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/e9/e9/aa/e9e9aaf3-6803-2d66-341c-5fd5062f7589/31adba50-d511-4c8d-ba7e-594b82484471_US.12.9.3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/64/32/37/643237b4-32f0-7fb1-30ac-3018b78dc180/bb071283-f4f7-4e18-8a1f-35272929c7ad_US.12.9.4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/6d/af/17/6daf17e9-7b47-c4b3-1bb1-08d74b5441da/d9b72c52-d361-407c-8601-52e6539986c4_US.12.9.5.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e4/8a/bb/e48abbb9-1d44-f43d-fcae-7b987d9f73cd/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/fly-your-vision-b-v/id1022537687?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e4/8a/bb/e48abbb9-1d44-f43d-fcae-7b987d9f73cd/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e4/8a/bb/e48abbb9-1d44-f43d-fcae-7b987d9f73cd/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.8205,
  "fileSizeBytes": "983040",
  "sellerUrl": "http://www.flyabb.com/mathgame",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 39,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2021-08-10T08:56:49Z",
  "releaseNotes": "- Design enhancements and bug fixes.\n\nPlease let me know what you think of my app by leaving a review on the App Store.\n\nThank you very much for your reaction! :)\n\nBest regards,\nRamon",
  "artistId": 1022537687,
  "artistName": "Fly Your Vision B.V.",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Become better at solving mental math questions. We made it easy: You solve sums at your own pace, we keep track of your accuracy and speed. Just practice regularly and you will improve your math skills and strengthen your brain. Challenge accepted?\n\n\nSELECT EXERCISES\nYou decide what to practice. We included addition, subtraction, multiplication and division exercises at various difficulty levels. \n\nYou can focus on a single exercise and level, or combine various exercises and levels together in a mixed quiz.\n\n\nSOLVE SUMS\nSet how many questions you want to solve, then start the quiz. We have created an unlimited supply of questions for you to practice with. \n\nDo math questions make you anxious? There is no penalty if you get your answer wrong, you can just keep trying. Our app helps you build your confidence the more you practice. You got this!\n\n\nTRACK YOUR PROGRESS\nAre your curious to know if you improved your math skills already? We made it simple to tell by glancing at our statistics. You can view your best scores, your averages and your progress over time for each individual exercise and difficulty level.\n\nOur statistics help you decide where to place your focus next, so you can attain improvements across all exercise types and levels.\n\n\nSUITABLE FOR ALL AGES AND LEVELS\nMental math skills remain useful throughout a lifetime. That is why we made our app suitable for all ages and proficiency levels. \n\nWhether you are a parent looking for a math learning app for your children, a student wanting to improve your school grades, an adult wanting to practice mental arithmetic for an upcoming assessment, or if you want to do some brain training and retain your skills. We made our app flexible enough to be useful to you.\n\n\nFREE EXERCISES AND PRACTICE INCLUDED\nYou might like to know that compared to our competitors we do NOT require you to take a paid subscription to use, or even try, our app. To the contrary, you can use almost all features of our app for free, without time limitations and without ads. This makes our app child (and parent) friendly too.\n\nIf you enjoy using our app and want to support our development, we included some premium content that you can unlock with a one-time purchase. You then get access to more difficult exercises and the mixed quiz feature. \n\nPlease also support our app by leaving a review on the App Store. Your feedback helps to enhance the app for everyone. Thank you very much!\n\n\nJUST GIVE IT A TRY\nDownload our app now and start improving your mental arithmetic and calculation skills today.",
  "bundleId": "com.flyabb.MathGame",
  "releaseDate": "2020-06-30T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "6016"
  ],
  "sellerName": "Fly Your Vision B.V.",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.8205,
  "trackCensoredName": "Cool Math Games Learning Game",
  "trackViewUrl": "https://apps.apple.com/us/app/cool-math-games-learning-game/id1520386065?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1520386065,
  "trackName": "Cool Math Games Learning Game",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 39
}