App ID: 1503126182
App Name: Aurora: self care & mood diary
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/30/b2/86/30b286c8-1be7-5942-6886-1f9c11a9c1f4/982a0363-a9bc-4a12-9d97-5eda8fab54f8_01_1242_U04452208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/e7/6b/b2/e76bb26f-25b8-84db-745c-3bc59b4bc6d1/9591aed7-b6d8-48b5-a52f-aae33e1abf6a_02_1242_U04452208__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/aa/ff/d1/aaffd161-4150-fb65-2e15-113f9ff77a21/b7db1ceb-dcc1-4ee0-bcc7-81cb0fb58504_04_1242_U04452208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/3f/35/7a/3f357ac1-38d0-97a2-d69e-06e61772a0f7/0b0aa6b1-4b09-4133-b7a9-b1fc4a428f94_03_1242_U04452208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/5f/af/84/5faf847a-ee3f-a2cf-5f30-4ec5a249e993/c908a637-c471-426a-9749-1ded434afca9_06_1242_U04452208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/79/28/b9/7928b9d6-8d93-f2ff-7019-95d252ee3084/d512a6db-ed5b-4931-affb-a1a307b0174e_05_1242_U04452208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ed/7c/6e/ed7c6e9f-a472-85ae-d296-c34708c6fc19/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/55/48/b4/5548b42c-8891-5fd7-a39e-88bfdfd12e3e/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/75/61/a8/7561a891-3e63-6acd-9767-0d4c4a7ddb30/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/74/e4/b7/74e4b762-5d13-cd71-206d-63f0b284223e/pr_source.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d9/78/a3/d978a330-5d94-48bc-d9e0-644794ec899a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/pavel-stoma/id1503126181?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d9/78/a3/d978a330-5d94-48bc-d9e0-644794ec899a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d9/78/a3/d978a330-5d94-48bc-d9e0-644794ec899a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.46225,
  "fileSizeBytes": "160707584",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 106,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2023-01-05T22:20:57Z",
  "releaseNotes": "Minor usability improvements",
  "artistId": 1503126181,
  "artistName": "Pavel Stoma",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Do you struggle with stress, anxiety and depression? Do you get overwhelmed by emotions, thoughts and feelings? Are you looking for ways to improve your mental health and build resilience towards difficulties in your life?\n\nAurora is a Personal Mental Health Companion by your side. Created by a team of clinical psychologists, scientists and engineers led by Dr. Veronica Doringer, Aurora uses artificial intelligence (AI)\u00a0to personalize various techniques for you. It incorporates strategies from\u00a0Mindfulness and Cognitive Behavioral Therapy (CBT) to make you thrive in life and overcome negative thoughts. \u2028\n\nTry it out and find a place to reflect and get information, encouragement, and guidance.\u2028\u2028\n\nKEY FEATURES:\n\n\u2028HappyMe helps you to:\n\n\u2028- Track your mood and identify what triggers it\u2028\n- Develop healthier thinking habits\u2028\n- Get a weekly mental health assessment\u2028\n- Reduce anxiety and enhance your sense of well-being.\n- Receive helpful and supportive insights to understand patterns and triggers. Understand the psychology behind your moods.\n-\u00a0Browse through the large library of audio and written exercises, based on the methods of cognitive behavioral therapy (CBT).\n- Improve your sleep.\n-\u00a0Learn effective mindfulness techniques.\n- Acquire skills in self-compassion.\n\nSUBSCRIPTION TERMS\u2028\n\u2022 Quarterly: $29.99\n\u2028\u2022 Yearly: $49.99, one payment of $49.99 billed every 12 months.\u2028\n\nTERMS AND CONDITIONS\n\u2022 Subscription payments will be charged to your iTunes account at confirmation of your purchase.\n\u2022 Subscriptions will automatically renew and payment will be charged to your iTunes account unless auto-renew is turned off at least 24 hours prior to the end of the current period. The cost of the renewal depends on your Subscription Plan.\u2028\n\nGet in Touch:\n\nShoot us an email: happyme.guide@gmail.com\n---\nRead our full Terms of Service and our Privacy Policy at:\nhttps://gist.githubusercontent.com/pstoma/e89557a3c0dcae6ae21556f8bb7bd712/raw/c14c775e0b13fab58fb45be6de409c45d5008717/terms.txt",
  "bundleId": "com.happyme.app",
  "releaseDate": "2020-05-07T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Pavel Stoma",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "averageUserRating": 4.46225,
  "trackCensoredName": "Aurora: self care & mood diary",
  "trackViewUrl": "https://apps.apple.com/us/app/aurora-self-care-mood-diary/id1503126182?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1503126182,
  "trackName": "Aurora: self care & mood diary",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 106
}