App ID: 1476821007
App Name: Lumi Nova: Tales of Courage
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fb/1c/81/fb1c817b-0b06-87f6-d083-4ddcb349617a/0de039fc-ec42-4467-957c-5c202a423c76_iPhone_X_Frontal_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/0d/17/7e0d171e-d663-8dfb-4c4f-b94fcf3911bb/9ed41868-eb0a-4dff-b58e-ee16be9489fa_iPhone_X_Frontal_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8d/23/e9/8d23e973-726f-56a1-d7aa-cb8e27ce10f8/f2ec09c9-e865-4b2b-bee2-260e601e7d05_iPhone_X_Frontal_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c2/5e/61/c25e6108-c22d-fdde-c35f-3b8dad452400/c2707df6-d93a-4f09-bd50-9c45be75a0e0_iPhone_X_Frontal_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/55/6e/0f556e7b-0814-c2af-c25c-b65c6d1d9ed2/a57de57c-c496-457f-8fc2-5bca354e3232_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1c/c5/3d/1cc53d10-fa8c-ed63-e01e-3aafcff60e84/8cdd12ba-1c0e-46fe-85d2-6a481ce9708e_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/77/db/cd/77dbcd2e-0bfd-2def-2dc3-a89495bed15e/bfe4a730-84c5-428e-b430-7d9816b4e3b7_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/fc/43/5efc43fd-e3f3-16f9-891e-a57ac2ad121a/b1aaf753-6b3c-450d-8fc7-277363159afc_4.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7d/0d/0e/7d0d0e8c-582b-4447-4475-982496244747/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/bfb-labs-ltd/id1255825445?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7d/0d/0e/7d0d0e8c-582b-4447-4475-982496244747/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7d/0d/0e/7d0d0e8c-582b-4447-4475-982496244747/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "264370176",
  "sellerUrl": "https://luminova.app",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-05-16T13:22:51Z",
  "releaseNotes": "We\u2019ve been hard at work to bring lots of exciting new features, performance improvements and bug fixes to Lumi Nova for a smoother intergalactic adventure!\n\nThis update includes the following new features: \n\n- More accessibility features including the ability to change the speed that text is displayed\n- Left or Right hand joystick controls\n- Improved onboarding experience for players\n- More colours to choose from during the Drawing challenge\n\nIf you run into any issues while using the app, please let us know at support@bfb-labs.com",
  "artistId": 1255825445,
  "artistName": "BfB Labs LTD",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2020-07-24T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "IMPORTANT: While Lumi Nova is free to download, access to the game must be authorised. This is typically made possible by schools or healthcare providers.\n\nFor more info please visit: https://luminova.app/get-access\n\n----------------------------------------------\n\nAn intergalactic adventure game where players step into the shoes of a newly recruited Luminaut and start an exciting adventure through space:\n\n- Explore fragmented planets in an alien solar system\n- Meet new characters along the way\n- Complete challenges to conquer your fears and become stronger\n- Earn treasures to upgrade, customise and reach new levels\n- Save the galaxy from the Sludge Buccaneers\n\n>> Game Trailer Video: https://bit.ly/ln-trailer\n\n\nFOR PARENTS OR GUARDIANS:\n----------------------------------------------\n\nLumi Nova is a National Institute for Health and Care Excellence (NICE) recommended therapeutic mobile game that enables children & young people to learn life-long skills to self-manage their worries and build resilience through exposure therapy and psychoeducation.\n\nLumi Nova is for 7-12 year olds experiencing mild to moderate anxiety. Lumi Nova is not recommended for use with children who have severe anxiety, are in crisis, have suicidal thoughts or at risk of self harm. \n\nFor more information please refer to our Instructions for use: https://bit.ly/luminova-ifu\n\n\n>> Intro video for parents: https://bit.ly/ln-parents-video\n\n\n\nGETTING STARTED:\n-----------------------------\n\n1. Once you have been provided access, you will receive a text message with a link to get started (and receive your game key to activate the app)\n2. Access Lumi Nova using your Game Key and complete the parent set up by shortlisting 3 goals for your young person to choose from\n3. Each goal is broken down into several small challenges to help your young person achieve success\n4. The first few challenges (imagine, draw, photos, and videos) happen in the game, while the rest happen in real life.\n5. Parents/Guardians will need to unlock and support young people to complete real life challenges\n\n>> Guide for parents: https://www.luminova.app\n\n\nCERTIFICATIONS & REGULATIONS:\n-----------------------------------------------------\n\nNICE Recommended\nUK: CE marked, Class 1 medical device, registered with the MHRA\n\nThis app facilitates CBT (including Psychoeducation and Exposure Therapy) recommended as a treatment intervention by NICE Anxiety disorders Quality standard and the Royal Australian and New Zealand College of Psychiatrists clinical practice guidelines for the treatment of anxiety disorders.\n\n\nLEARN MORE:\n------------------------\n\n>> https://www.luminova.app\n\n\nTERMS & PRIVACY POLICY\n-----------------------------------------\n\n>> Privacy policy: https://www.bfb-labs.com/lumi-nova-privacy-policy\n>> Terms and conditions: https://www.bfb-labs.com/lumi-nova-terms-and-conditions\n>> Instructions for use: https://www.bfb-labs.com/lumi-nova-instructions-for-use",
  "currency": "USD",
  "sellerName": "BFB LABS LTD",
  "trackId": 1476821007,
  "trackName": "Lumi Nova: Tales of Courage",
  "bundleId": "com.bfb-labs.game",
  "trackCensoredName": "Lumi Nova: Tales of Courage",
  "trackViewUrl": "https://apps.apple.com/us/app/lumi-nova-tales-of-courage/id1476821007?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 0
}