App ID: 1513799237
App Name: Sensive Mood Tracking
{
  "artistViewUrl": "https://apps.apple.com/us/developer/sensive-pty-ltd/id1513799236?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/90/74/f8/9074f851-07a0-2ce8-d421-2303bdc4d08e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/90/74/f8/9074f851-07a0-2ce8-d421-2303bdc4d08e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/90/74/f8/9074f851-07a0-2ce8-d421-2303bdc4d08e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/40/34/df/4034df47-0330-632b-83cb-03d7c53c666f/028e790e-9798-447a-bf15-7e279e250375_iPhone_8_Plus___5.5_inch_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/09/e5/d6/09e5d60e-bb15-99d9-c40a-0c827cefd167/cb3644d2-e6e9-4856-94d0-6c7f16d3a7ae_iPhone_8_Plus___5.5_inch_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ed/92/b6/ed92b6b4-be44-328f-dfdd-3156dce0ff2d/6faeab83-60cd-4def-9a11-d26240e57ae9_iPhone_8_Plus___5.5_inch_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0d/50/37/0d503763-592f-1d91-83fd-5dadc2dbf7f6/386dc765-b2ca-455b-bce8-af8c411731bf_iPhone_8_Plus___5.5_inch_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0c/13/5a/0c135a71-ec0c-1a0b-f6ee-c7f9a3aefb8a/b36c286a-8327-4a9d-9ef9-61ff7d557c24_iPhone_8_Plus___5.5_inch_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/b3/1f/69b31ff6-6e07-2749-b999-b786cb4b0341/db2c5268-2496-43ec-a73c-dd560b728a28_iPhone_8_Plus___5.5_inch_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/21/b2/9a/21b29a52-748c-a2d4-fe2f-5acd203d4b1c/ea297f73-0432-4ad9-9dd0-7e81495e443b_iPhone_8_Plus___5.5_inch_-_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c0/c3/45/c0c345a0-a81f-f714-52e8-bf4f85bece68/7f5fb87c-c33e-4bdc-bad6-4468566a6b9a_iPhone_8_Plus___5.5_inch_-_8.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Hey there!\n\nBy popular demand we've added two more health metrics - you can now compare how your HRV and resting heart rate correlate to your mood. Sleep data is coming soon.\n\nWe also fixed up a few bugs and made health data fetching a little smoother.",
  "trackViewUrl": "https://apps.apple.com/us/app/sensive-mood-tracking/id1513799237?uo=4",
  "averageUserRatingForCurrentVersion": 4.53846,
  "averageUserRating": 4.53846,
  "trackCensoredName": "Sensive Mood Tracking",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35229696",
  "sellerUrl": "https://sensive.xyz",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 26,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1513799236,
  "artistName": "Sensive Pty Ltd",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "** WHAT IS SENSIVE **\n\nSensive lets you stay in touch with your mind. Track your mood through short daily sessions of questions and journaling. You can use Sensive for any open ended journaling effort. Log your food. Write a gratitude diary. Mood tracker. Exercise, meditate, eat, and be grateful. Take care of your mental, emotional, and physical health. Good self-care is a key to improved mood and reduced anxiety. Your body is bound to your mind.\n\nNever has the need for wellbeing, self-improvement, and self-care been greater. Use Sensive as a daily bullet journal.\n\nThree simple principles\n\n1. Be mindful and self-reflect each day\n2. Validate your inputs, how does you score based on habit changes\n3.) Reinforce your good habits with Sensive, its simple to use and easy to love\n\nFor stress relief and anxiety release, make sure you track even when having a bad day so that you can teach yourself what negative activities you need to cope with or stop doing.\n\nBuild mood boosters, and use positive reinforcement on good habits, make sure you keep an eye on your mood stats.\n\n\n**HOW DOES IT WORK**\n\nTrack your mood and write a short journal entry, you can add photos to your entries. Think of it as an Old School diary. The recorded moods and sessions will be easily accessible in the history and journal tab. You can filter your journal based on score, to help you do more in-depth analysis of your negative and positive days. It will help you find patterns and become more self-aware.\n\nWe are using a psychological technique called profiling of mood states. The results from your answers then establish a daily total mood disturbance score. This allows us to accurately and precisely monitor your mood through daily self-reporting.\n\n\nTo make it simple, Sensive allows you to:\n- Make self-reflection a daily habit\n- Discover what makes you happy and sad\n- Explore exciting statistics about your life on weekly, monthly or yearly charts\n- Deep dive into advanced statistics for every mood & category\n- Create goals to motivate yourself\n- Build new habits and collect achievements\n- Set a daily reminder to self-reflect and journal\n- Filter journal entries based on mood score\n\n\n**Apple Health integration**\nWe integrate with Apple Health, allowing you to create an ongoing qualitative catalog of your mental wellbeing alongside your physical wellbeing. Explore how your mood and exercise interact and answer questions like if hitting 10k steps a day make you feel more energetic?\n\n**JOURNALING**\n\nThrough daily journaling we help you establish a deeper connection with yourself. A place for a brief, top of mind free flowing writing session. Here you can chose to write multiple times per day or just once.\n\nYou can add photos to your journal entries, and view them back later when you are doing self-reflection.\n\n\n**Insights & History**\n\nWe built Sensive around you. By having a daily check-in with yourself. You form a routine, a quiet short moment each day when you touch base with your emotions and current state of mind. Over time, these checks turn into a broader more holistic view of your mood. You will start seeing patterns and be able to learn what triggers certain emotions and moods.\n\n\nMood Tracking & Journaling has never been easier!\n\n\n---\nBrian & Linus",
  "bundleId": "xyz.sensive",
  "sellerName": "Sensive Pty Ltd",
  "releaseDate": "2021-03-17T07:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-10-29T06:51:05Z",
  "trackId": 1513799237,
  "trackName": "Sensive Mood Tracking",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.2.3",
  "wrapperType": "software",
  "userRatingCount": 26
}