App ID: 1520623904
App Name: Field Trip: Psychedelic guide
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/a4/aa/f3/a4aaf383-80e8-6655-1e71-18bdfd96a6ac/50e51c47-7fc5-4fca-a914-60df95bd68bc_5.5_inch_-_v02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c0/89/91/c0899131-a50f-bbe1-64a6-8a9133ca5612/aa1cf3fb-ec3b-4e41-82df-4d3254f4c088_5.5_inch_-_v03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/fb/1e/4c/fb1e4c84-94d3-73ed-344b-47f4d5ac020f/8e135720-69cd-498e-8714-ab072f90aabe_5.5_inch_-_v04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/0b/a1/76/0ba176e6-7145-2684-1bdc-c9c1f2a0384d/58609077-71a6-4a89-a08c-dc0c4b041744_5.5_inch_-_v05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/5b/86/3b/5b863b6e-a390-9316-4bb9-2df7e50d7547/b4fa5f83-d724-470e-b907-b14e3858ac63_5.5_inch_-_v06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/44/fc/cf/44fccfc2-0555-6f17-3491-eab0c61460a9/693a4f5a-3326-413d-a408-4c1bc88cd8a6_5.5_inch_-_v07.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3f/01/dc/3f01dcbe-6d19-d1df-4a67-ea1d01b33e22/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3f/01/dc/3f01dcbe-6d19-d1df-4a67-ea1d01b33e22/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3f/01/dc/3f01dcbe-6d19-d1df-4a67-ea1d01b33e22/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/field-trip-health-inc/id1520623906?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "fileSizeBytes": "112641024",
  "sellerUrl": "https://www.fieldtriphealth.com/self-guided-mobile-app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 584,
  "averageUserRatingForCurrentVersion": 4.82876,
  "averageUserRating": 4.82876,
  "trackCensoredName": "Field Trip: Psychedelic guide",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/field-trip-psychedelic-guide/id1520623904?uo=4",
  "trackContentRating": "17+",
  "artistId": 1520623906,
  "artistName": "Field Trip Health Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "A psychedelic guide in the palm of your hand, the Field Trip app helps you explore the psychedelic space and assists you in the preparation, exploration, and integration phases of your journey. Expand your practice through guided psychedelic programs in the app and in Field Trip clinics. Our app offers an immersive, connective, supportive, educational, and curated experience to help you on your psychedelic journey.\nImmersive:\nOur offline mode, psychedelic music, psychedelic meditations, and trip visuals allow users to immerse themselves in the psychedelic experience and go deeper within, free from distractions. This includes:\n- Offline mode\n- Psychedelic visuals and animations\n- Consciousness expansion music and meditations\nConnective:\nWe offer a connective space for people in the psychedelic community to get to know themselves better through exploration and expand their perspectives with other like-minded individuals through community chat. Connect with your fellow journeyers through:\n- Inclusive and safe chat groups to connect and bond with the psychedelic community \n- Tools to capture the psychedelic experience \n- Journaling prompts, check-ins, and reminders for integrating the psychedelic experience\nSupportive:\nLike a psychedelic companion, the app offers guidance, structure, and tools from experts in the community. The app sets you up for a successful journey and helps you to make the most of your consciousness-expansion. Find psychedelic support on your psychedelic journey through:\n- Journaling prompts, check-ins, and reminders for integrating the psychedelic experience\n- Trip tracking, meditation, and mood tracking\n- Supervised psychedelic journeys for deeper exploration \n- Peer trip support\nEducational:\nOur app is designed to answer all of your questions, help you to prioritize safety, and expand your knowledge of the psychedelic experience. Learn more about psychedelic integration with:\n- Education and tips from our expert Field Trip medical and therapeutic team who support clients through psychedelic exploration every day\n- Readings and meditations from artists and leaders in the mindfulness and consciousness expansion\n- Knowledge from wise Field Trippers with experience that is easily shared in the community chat \n- Tools to deepen inner knowledge and personal reflection \nCurated:\nThis app is your key to exclusive music from popular artists challenging the idea of what psychedelic music really is. All of our content is created by people in the community for people in the community. Our curated app experience includes:\n- Frequently updated content, created with love by passionate people in the psychedelic space. \n- Exclusive psychedelic music from established artists such as East Forest, Superposition, BLOND:ISH, Dirtwire, Laraaji, Jeralyn Glass, and more\nOur app is brought to you from a heart centered team at Field Trip Health and Wellness. For more resources from the Field Trip team, please check out our podcast Field Tripping by Ronan Levy. To report an issue, please email us at app@fieldtriphealth.com.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1520623904,
  "trackName": "Field Trip: Psychedelic guide",
  "sellerName": "Field Trip Health Inc",
  "releaseDate": "2020-08-24T07:00:00Z",
  "bundleId": "org.fieldtrip.app",
  "currentVersionReleaseDate": "2023-02-13T20:59:01Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "Dear Field Trippers,\n\nLooking for someone to talk to about your psychedelic experience? In this new release, check out our programs tab to find a new integration therapy offering in New York! Integration therapy is the best thing you can do to turn your insights from expanded states of consciousness into real growth and change. This path is not meant to be walked alone, our new integration therapists are here to accompany you on this journey.\n\nWith gratitude,\nThe Field Trip Team",
  "version": "2.0.2",
  "wrapperType": "software",
  "userRatingCount": 584
}