App ID: 1513892399
App Name: Mental arithmetic with MiCa
{
  "artistViewUrl": "https://apps.apple.com/us/developer/sebastian-fox/id447470917?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8d/29/5b/8d295bf0-199b-e395-371b-9b19a847a237/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8d/29/5b/8d295bf0-199b-e395-371b-9b19a847a237/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8d/29/5b/8d295bf0-199b-e395-371b-9b19a847a237/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6c/ee/d0/6ceed0e2-e0c7-e8e2-5ed3-1d4f14e7f630/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/75/d4/51/75d451e3-535b-34c6-fafb-ec48c03a7fd0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e7/c3/20/e7c32070-3a03-06b3-b268-0f1694b339ad/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/89/43/c2/8943c2aa-b117-5d90-14ce-cff715415e4c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/6d/e0/51/6de0514b-0d50-ffa3-25b8-d5df95b467cd/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e8/84/ca/e884ca5f-364f-86ab-4296-b4ddc51277b8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/28/86/08/2886089e-11e2-8448-5e5e-e779de5b2df0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ff/bd/d1/ffbdd1c5-1258-df34-226b-0d6662daade5/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7f/cf/01/7fcf0180-3ceb-895c-4ca5-ee00b70a0b65/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/27/1b/3b/271b3bc4-2a30-263a-858a-955e70cccd8b/pr_source.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-arithmetic-with-mica/id1513892399?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Mental arithmetic with MiCa",
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "fileSizeBytes": "42481664",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 447470917,
  "artistName": "Sebastian Fox",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "To the background:\nActually, my daughters are very good at school, even though they're (at least in part) pretty lazy.\nIt only hangs a little with mental arithmetic.\nI think in third grade you shouldn't need 3 minutes and 4 attempts to guess the result of 16 divided by 2.\nAs I said, actually it is otherwise going very well.\nUnfortunately, my children do not share my view that mental arithmetic is fun, so they were not necessarily convinced to do a few exercises with me regularly in the evenings.\nJust for fun, I said that if they would promise to use it, I would build a mental arithmetic app for them. Contrary to my expectations, they liked this method way better and were totally amazed.\nNo sooner said than done, the first prototype was there and was used excessively. The tears rolled when I accidentally deleted the app.\nThat's why the fun became bitterly serious and the result was very much here.\n\nA small calculator that randomly generates mental arithmetic exercises that can and should be calculated in the head.\nTo make it a bit more specific, you can specify a few parameters:\n\n- the number of exercises (1 - 30)\n- the maximum value range (1 - 100)\n- the operations to be calculated (+, -, x and :)\n\nWhat's next?\n- Use negative numbers\n- Calculate with decimal numbers\n- Improved algorithm for creating multiplication and division tasks.\n- (local) storage of the results for later comparison or evaluation\n\nI have a request for you\n\nA request to you:\nI am happy to provide the result of what I made as a hobby in my free time for my daughters in primary school, free of charge, without advertising and without the determination or storage of any data. Before I end up with tons of negative reviews (for example, the algorithm for the tasks is not yet so good), I would like to ask you to note that it is exactly what I just mentioned, just a hobby and I only do it in my spare time. Of course I try my best to improve and update the app as much as possible.\n\nIf you have any questions, suggestions, criticism, improvements or anything else, please send me an email, I will try to incorporate them in future updates.",
  "trackId": 1513892399,
  "trackName": "Mental arithmetic with MiCa",
  "bundleId": "com.sebastianfox.kopfrechnen",
  "releaseDate": "2020-06-06T07:00:00Z",
  "genreIds": [
    "6017",
    "6016"
  ],
  "sellerName": "Sebastian Fox",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2020-06-06T07:00:00Z",
  "releaseNotes": "* An English version is now available\n* New Designs: Blackboard, Paper and plain white\n* Introduction of the little once\n* Minor bug fixing",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}