App ID: 1488887950
App Name: Mood journal - MojiNote
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/8d/48/07/8d480723-ce66-057b-15b9-d4f90f1fbc29/58e97dfe-a2df-4753-82ce-c1ef9bab998a_ip_8_copy_5@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/26/c7/08/26c70858-e176-3bc4-758b-e8af60beb395/a8a0e17f-a9d0-4ac6-ad0e-4bf6d0f6e731_ip_8_copy_6@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/ba/bf/54/babf546b-5e2d-c786-467e-8a22eb13d6d4/8a948cfa-a69d-40d1-9378-e9e910c317b7_ip_8_copy_7@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3e/20/3f/3e203f97-b81e-3801-7c41-da0aa8c22d14/c64cb678-6a2b-4c22-8eb7-4ba8e2461efb_ip_8_copy_8@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/be/fb/8c/befb8cc4-9ac0-ff21-b957-beb2ec6848a6/666a0278-ad9a-4d49-8720-d0c589611bcd_ip_8_copy_11@3x.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/fc/84/30/fc84306e-e090-6dd7-ae34-8f44544e6e77/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/be/7d/5c/be7d5c77-0308-fd94-d2a3-881674af6960/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a3/fe/6b/a3fe6b6c-be60-55c2-aff3-d9bab5ba709d/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/a0/c9/25/a0c92597-5fb6-8344-e78f-1f9bba1db2d3/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/c6/dc/77/c6dc771b-a5a6-ae04-1ae0-73339161e9ac/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e5/ef/90/e5ef9007-2215-049d-e512-8723e7a37a8e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e5/ef/90/e5ef9007-2215-049d-e512-8723e7a37a8e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e5/ef/90/e5ef9007-2215-049d-e512-8723e7a37a8e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/thi-doan-thi-quynh/id1551636555?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.72989,
  "averageUserRating": 4.72989,
  "trackCensoredName": "Mood journal - MojiNote",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "MS",
    "PT",
    "RU",
    "ZH",
    "ES",
    "TH",
    "ZH",
    "VI"
  ],
  "fileSizeBytes": "233890816",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 174,
  "trackViewUrl": "https://apps.apple.com/us/app/mood-journal-mojinote/id1488887950?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "- Fix bugs\n- Support iCloud sync and iOS 14 Widget",
  "currentVersionReleaseDate": "2021-10-04T11:39:37Z",
  "artistId": 1551636555,
  "artistName": "Thi Doan Thi Quynh",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "You can experience good days and tough days, or spend some days when you don't even move a finger just because you don't feel like it. MojiNote is a personal assistant which helps tracking your changing moods in a daily basic so that you get to know yourself and have better day.\nUsing MojiNote is simpler than you can imagine. Pick a date, select your current mood, and view it on calendar. You can give more details on why you got the mood and later view mood insights.\n\nMojiNOte provides various features for building the habit of tracking your emotion\n- All moods are editable on calendar\n- Add many moods a day as you like\n- Log reasons for daily mood\n- View weekly, monthly and yearly statistics of your mood\n- Customize mood names and icons\n- View daily articles on mental and physical health \n- Try a challenge to boost your mood\n- Set PIN to lock your mood calendar\n\nWe treasure your privacy. MojiNote does not store any of your personal data. They are fully under your control.\n\nJournaling has never been easier!\n\nUpgrade Premium Subscription to unlock pro features and get unlimited time access to all functions.\nTerms of use: https://3week.net/tos.html\nPrivacy policy: https://3week.net/privacy.html\n\nDo you have any feedback, comments or issues? Please contact us directly to email 3week.net@gmail.com",
  "bundleId": "ThreeWeek.MyMoody",
  "releaseDate": "2020-04-07T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1488887950,
  "trackName": "Mood journal - MojiNote",
  "sellerName": "Thi Doan Thi Quynh",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.9",
  "wrapperType": "software",
  "userRatingCount": 174
}