App ID: 1502248839
App Name: My Mental Fitness
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/70/ee/a6/70eea689-75da-db4b-396f-d2ec77984aaf/0b580fda-bec1-4903-9505-19a1bfe10b4a_screen-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/1f/b3/df/1fb3df86-d988-3bc6-5e41-1871e6c3541e/0ebc65cf-ba14-4101-9b08-66747a7a2593_screen-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/28/56/05/285605fc-a166-14a9-08b8-b19d6b0767ef/35e8773a-cc07-456c-8edc-50c1e58dd97c_screen-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/c8/56/3e/c8563e2e-5c02-5d34-a5c9-fecb74ddaf42/5a5e5a20-1c4a-4d44-9d75-c3f755cffa8f_screen-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/92/f0/20/92f020b9-a440-d076-f624-920095e24316/475a7c9c-f087-4571-8479-bc26a8b1a291_screen-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3f/74/21/3f7421e6-04d4-46c0-5869-e9ef2381ba00/adf35f3d-32af-4e3c-8d51-f4d713d9cc8b_screen-6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f6/85/d6/f685d6fb-b064-2a4a-03cc-65a7dcdd775a/AppIcon-1-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f6/85/d6/f685d6fb-b064-2a4a-03cc-65a7dcdd775a/AppIcon-1-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f6/85/d6/f685d6fb-b064-2a4a-03cc-65a7dcdd775a/AppIcon-1-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/converge-int/id1502248838?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-06-27T13:43:54Z",
  "minimumOsVersion": "12.0",
  "releaseNotes": "- General fixes \n- Performance improvements",
  "artistId": 1502248838,
  "artistName": "Converge Int",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This app is designed for use by organisations who partner with Converge and requires a code from your employer to create an account. If your employer is engaged with the Converge International Mental Fitness Program, you have free access to the My Mental Fitness App.\n\nMy Mental Fitness provides a comprehensive, evidence-based & convenient way for you to assess, build & maintain your Mental Fitness.\n\nMy Mental Fitness covers 11 separate dimensions within 4 key driving factors that contribute to our overall wellbeing:\n\nMind: Positive Mindset, Growth Mindset, Mindfulness\nBody: Exercise, Sleep, Nutrition, Drugs & Alcohol\nSpirit: Nature, Purpose\nCommunity: Social Networks, Giving\n\nHOW IT WORKS\n-\tDownload the My Mental Fitness App\n-\tEnter your employer code and set up your account\n-\tComplete the Mental Fitness Assessment and receive your Mental Fitness Score.\n-\tAccess the on demand features, tools and resources to assist with improving your Mental Fitness. \n-\tComplete the Mental Fitness Assessment each month to receive an updated score and assess your improvement.\n\nON DEMAND FEATURES INCLUDE:-\n-\tGet & track your mental fitness score\n-\tDaily Check-in quizzes \n-\tGoal Trackers \n-\teMagazines\n-\tWebsite resources \n-\tRewards system\n-\tMake appointments with our Mental Fitness Coaching team\n\nWE ARE HERE TO HELP\nIf you receive an \u2018at risk\u2019 Mental Fitness Score, one of our team members will be in touch to arrange a complimentary appointment with one of our qualified Mental Fitness Coaches.\n\nYou can also secure an appointment with one of our Mental Fitness Coaches anytime via the App as part of your workplace EAP service.\n\nTERMS & PRIVACY\nwww.convergeinternational.com.au/MF/terms-and-conditions\n\nCONTACT US\nhelp@mymentalfitness.com.au",
  "bundleId": "com.MentalFitness",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-10-16T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1502248839,
  "trackName": "My Mental Fitness",
  "sellerName": "CONVERGE INTERNATIONAL PTY LTD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "My Mental Fitness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "22224896",
  "sellerUrl": "https://convergeinternational.com.au/MF/mental-fitness/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/my-mental-fitness/id1502248839?uo=4",
  "trackContentRating": "4+",
  "version": "2.6",
  "wrapperType": "software",
  "userRatingCount": 0
}