App ID: 1484091524
App Name: My Fave 5
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/35/ab/18/35ab18c9-6288-1746-aec5-abdaa2262880/67c4bc20-5e99-456c-bb79-b1dc247a8cb5_Simulator_Screen_Shot_-_iPhone_8_-_2022-07-10_at_19.42.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/12/77/9812778e-2413-169b-884c-1f8a1849c62f/d187e719-e6bf-40e2-92ef-670011915f43_Simulator_Screen_Shot_-_iPhone_8_-_2022-07-10_at_19.44.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/56/00/52/560052e6-fc25-0cc5-eeb3-9b51ed11d23f/c5cbbd39-6c1b-46cc-ac58-3019fdbe68c9_Simulator_Screen_Shot_-_iPhone_8_-_2022-07-10_at_19.42.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/24/b9/50/24b95068-c9a6-8699-1d4e-e9da72227be4/0335b583-e1c6-4eca-8833-95ba68d8462e_Simulator_Screen_Shot_-_iPhone_8_-_2022-07-10_at_19.42.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/12/59/9b/12599bd5-3182-9cfb-88e7-82a9bb866894/3c268e61-6108-4041-bce3-f11cc88e26ad_Simulator_Screen_Shot_-_iPhone_8_-_2022-07-10_at_19.43.02.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6b/0e/61/6b0e612e-02c5-5104-281e-9054f710adc8/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6b/0e/61/6b0e612e-02c5-5104-281e-9054f710adc8/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6b/0e/61/6b0e612e-02c5-5104-281e-9054f710adc8/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/my-fave-5/id1484091523?uo=4",
  "kind": "software",
  "releaseNotes": "----\n* FIXED - Registration bug preventing some users from creating an account\n----\nUPDATES in v1.7\n- Welcome back message after 1 hour of inactivity\n- New loading screen image\n- Choose your own Note of Affirmation to send to a Fave\n- Rotating Background Images on \"Let's get started!\"\n- Social Login, Google and Apple\n- Profile Deletion Request\n- New Onboarding Images and Forms\n- iPhoneSE Screen Size Support improvements",
  "artistId": 1484091523,
  "artistName": "MY FAVE 5",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "The MY FAVE FIVE app is a mental wellness tool which helps individuals identify, connect and build relationships with trusted individuals who are already in their life.\n\nThe purpose of the MY FAVE FIVE app is to help individuals build their personalized network of support to call and discuss day-to-day challenges, or in a time of need. Each person's network is unique and consists of 1 to 5 individuals who they trust and feel comfortable talking with about day-to-day challenges.",
  "releaseDate": "2019-12-09T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "MY FAVE 5",
  "bundleId": "org.myfave5.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-26T19:10:27Z",
  "userRatingCountForCurrentVersion": 10,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "My Fave 5",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "117237760",
  "sellerUrl": "https://www.myfave5.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/my-fave-5/id1484091524?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "trackId": 1484091524,
  "trackName": "My Fave 5",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.7.11",
  "wrapperType": "software",
  "userRatingCount": 10
}