App ID: 1490337966
App Name: Sunset Health
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8b/38/f8/8b38f84f-02ea-c84d-9477-51b2fc73c7ba/AppIcon-Production-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8b/38/f8/8b38f84f-02ea-c84d-9477-51b2fc73c7ba/AppIcon-Production-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8b/38/f8/8b38f84f-02ea-c84d-9477-51b2fc73c7ba/AppIcon-Production-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sunset-health-inc/id1490337665?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/9c/75/1b/9c751b75-84ab-8ab7-51cc-11ba9b6b1cdf/aa73f1dd-0052-4699-b036-2eec0b6b716b_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/81/34/f1/8134f1ce-d2b6-ff11-d639-c219923cc71d/edab0e3e-874b-4566-a40f-92495b051bb7_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/95/10/c4/9510c4d1-cb92-f2be-60aa-d1a2b3ce76a3/756541a4-02ba-4085-87a7-446181d48ed0_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/5e/84/18/5e841820-7c9b-d4f7-1b6e-b862c9e1da2d/5e3d5153-4f14-4e69-b71d-a29a4ac27ce3_Screenshot_2.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.1",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-11-17T02:00:15Z",
  "averageUserRatingForCurrentVersion": 4.33333,
  "averageUserRating": 4.33333,
  "trackCensoredName": "Sunset Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "57873408",
  "sellerUrl": "http://sunset.health",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 12,
  "trackViewUrl": "https://apps.apple.com/us/app/sunset-health/id1490337966?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "description": "Sunset is the most effective and affordable way to reduce your burnout. Coaching and teaching you the tools and skills needed to assess and cope with emotional and workplace burnout.\n\nSunset brings you expert guidance from licensed medical professionals directly to your phone. Your tools will be accessible anytime, anywhere. Sunset comes highly recommended by some of the top psychologists, psychiatrists, and mental health experts. \n\nSo, how does it work? We use a validated burnout assessment tool to identify how the underlying causes of isolation and burnout are impacting you. Then, we use those insights to personalize a behavioral recovery plan made just for you. These recovery plans are made of real-life behaviors that reverse isolation and burnout. \n\nThe combination of these small, science-based, daily actions can help anyone cope with and prevent the symptoms of burnout through applicable cognitive behavioral therapy.\n\nOur programs focus on helping you:\n\n- Feel less isolated\n- Being more present in your relationships\n- Increasing your levels of self-esteem\n- Improving your focus\n- Sleeping better\n- Becoming more physically healthy\n- And, finally, remembering what\u2019s important to you in life\n\nWe don't just show you the path to a happier life, we also track your progress and help you discover what actions are helping you recover the most throughout the process.\n\nThese insights are essentially snapshots of how your feelings have changed over time, how the different causes of isolation and burnout impact you, and a guide of what's working for you in your journey. You'll uncover new tools you can use every day that will forever change the way that you look at your own health.\n\n~\n\n\nBy creating your account you agree to the Sunset Health Privacy Policy (http://sunset.health/pp/) and Terms of Service (http://sunset.health/tos/)",
  "sellerName": "Sunset Health Inc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "org.reactjs.native.sunsetfrontend",
  "releaseDate": "2019-12-12T08:00:00Z",
  "trackId": 1490337966,
  "trackName": "Sunset Health",
  "releaseNotes": "New look & feel, performance improvements and bug fixes",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "genreIds": [
    "6007",
    "6013"
  ],
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "artistId": 1490337665,
  "artistName": "Sunset Health Inc",
  "version": "1.8.4",
  "wrapperType": "software",
  "userRatingCount": 12
}