App ID: 1493083960
App Name: Sparkle: Self-Care Checklist
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/14/3d/ee/143dee44-89bf-3a76-95bc-0bc1f35b112f/7dc130b7-cd5c-4fd5-a7f9-55004fc0075f_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/42/d2/53/42d25339-6382-da3d-30f4-68c8b16c928d/0c4c072e-77d8-4ddf-99e5-6684e06d991e_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/4f/2f/56/4f2f56c1-dc3f-ac21-dad8-902835a7a188/7dba07d5-cba9-42ed-907f-54b576d4edae_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/34/8d/df/348ddfde-0cf5-7e60-bb8d-28c6cf743f20/a1d2f232-f962-452a-91de-7d284d922df1_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/91/59/87/91598721-fe9c-c383-9651-8e7549679082/e5525a8e-7946-4c92-85c9-c994f8e97086_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3e/6a/11/3e6a11b6-3308-9400-aab2-d3e8cee91df2/6d439d00-f483-4b71-af86-4f7443120633_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/15/32/5b/15325b56-d6b6-8bd6-e1c4-a21442afe430/1b9af794-32fb-46ff-b6cb-ffb9f763b32d_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/61/58/11/6158111e-23ee-cfd2-b3e4-d0a5df6e951f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/e1/ac/86/e1ac86f1-7ba4-4e18-18ac-10b8b8242a1c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/50/b8/f3/50b8f3fb-394b-61d1-143a-d14729228684/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/02/b0/b6/02b0b653-29a5-bf0c-b61a-d89406d5a02d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/6b/5f/90/6b5f9021-0ac1-d8d5-40f1-847f2a9e8619/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/95/c2/8e/95c28e6b-7ec5-926e-6f4f-8383fdd26a60/pr_source.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/fd/ab/1afdabee-f52a-91b3-64b6-affe59a157db/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/smartwod-gmbh/id1248966040?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/fd/ab/1afdabee-f52a-91b3-64b6-affe59a157db/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/fd/ab/1afdabee-f52a-91b3-64b6-affe59a157db/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.76471,
  "fileSizeBytes": "28164096",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 102,
  "trackContentRating": "17+",
  "languageCodesISO2A": [
    "EN",
    "DE",
    "ES"
  ],
  "currentVersionReleaseDate": "2023-11-04T07:51:17Z",
  "releaseNotes": "We have worked tirelessly to make your app faster and smoother.",
  "artistId": 1248966040,
  "artistName": "SmartWOD GmbH",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Sparkle is a simple tracker and journal for your self-care activities (= Sparkles). Create a list of all the things that make you happy. Track and document them daily to keep yourself accountable. Change your life by taking a better care of yourself - because you deserve it!\n\nThis is what you get:\n- A FREE app to track what makes you the happiest\n- Daily check-ins to keep you accountable\n- Ideas & inspiration for your self-care practice\n- Self-reflection through simple journaling\n- Great overview of your past entries\n- Motivation through daily quotes\n- Personal reminders that work with your life\n\n\u201cSelf-care is giving the world the best of you, instead of what\u2019s left of you.\u201d - Katie Reed",
  "bundleId": "app.sparkle",
  "releaseDate": "2020-02-21T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "SmartWOD GmbH",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "averageUserRating": 4.76471,
  "trackCensoredName": "Sparkle: Self-Care Checklist",
  "trackViewUrl": "https://apps.apple.com/us/app/sparkle-self-care-checklist/id1493083960?uo=4",
  "contentAdvisoryRating": "17+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1493083960,
  "trackName": "Sparkle: Self-Care Checklist",
  "version": "1.3.0",
  "wrapperType": "software",
  "userRatingCount": 102
}