App ID: 1519413295
App Name: O7 Therapy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/5e/74/255e740a-ab40-9dcf-126c-21779facd205/b68d9b84-70b3-4fde-9bed-499e2d5962d0_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/43/39/314339a5-627a-22c3-0b18-c13a6ea24811/2acd3d86-bd93-4b17-a79d-75850fe11f58_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0b/aa/7b/0baa7bb3-83d7-4c49-7437-5d02a03900f7/da7cd113-eedc-42ec-ae07-3402b62011bc_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/df/cb/b3/dfcbb3c6-4c1a-76ae-3cfa-7019f9d3ca31/4869c4d6-1f34-44fc-9c6e-7e057ccd0321_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/10/4c/58/104c5809-4e9f-b0f9-6f78-5cb2cf0f236c/681aa342-7a73-4a0d-8f22-754ef5d78e6c_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1b/a4/ca/1ba4cad1-18f6-1f12-5cfd-b8822fd52427/938111cd-bfa3-4d27-8adc-4e3ae8474987_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/27/ba/9a/27ba9a61-454d-6734-2f3e-5051680c7bcd/a61d0803-4db4-41c6-97bc-93adeb44cd6d_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fc/67/a2/fc67a2ba-bb7a-8f6d-6911-31c83e2a0969/5344ac36-21c4-4b13-8126-daca2f349ed0_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/03/df/1d/03df1d74-0b77-b044-26c6-951e931f3e4f/b18fa8d4-3fca-4da5-b439-0307ffb23f42_Artboard_27.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/73/54/c7/7354c78e-2925-63d2-1ead-827d65929b90/62eaba76-0433-49e7-804a-568f25d6aa5d_Artboard_27_copy_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b5/52/e1/b552e1f3-78ef-ebc3-d823-1911953a634f/74cef28f-2b11-4da6-9abc-440ed2540584_Artboard_27_copy.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/43/dd/0d/43dd0dd7-1b6b-88fb-9bd9-92e6a8fbf730/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/43/dd/0d/43dd0dd7-1b6b-88fb-9bd9-92e6a8fbf730/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/43/dd/0d/43dd0dd7-1b6b-88fb-9bd9-92e6a8fbf730/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mti-for-technology-and-project-management/id1519413297?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.875,
  "averageUserRating": 4.875,
  "trackCensoredName": "O7 Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "78468096",
  "sellerUrl": "https://o7therapy.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 8,
  "trackViewUrl": "https://apps.apple.com/us/app/o7-therapy/id1519413295?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "Thank you for using O7 Therapy app!\nWe are constantly working towards refining our app to enhance your experience.\nIn this release, you will find: \n\u2022 Performance and Bug fixes\nO7 Rassel, a texting-based wellness support subscription service\n\n\n\u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u062a\u0637\u0628\u064a\u0642 O7 Therapy. \u0646\u0642\u0648\u0645 \u062f\u0627\u0626\u0645\u0627\u064b \u0628\u0627\u0644\u0639\u0645\u0644 \u0639\u0644\u0649 \u062a\u062d\u0633\u064a\u0646 \u062a\u062c\u0631\u0628\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0644\u062a\u0637\u0628\u064a\u0642. \n\u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0625\u0635\u062f\u0627\u0631:\n - \u0642\u0645\u0646\u0627 \u0628\u062a\u062d\u0633\u064a\u0646 \u0623\u062f\u0627\u0621 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0628\u0646\u0633\u062e\u062a\u064a\u0647 \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0648 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0625\u062a\u0627\u062d\u0629 \u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0635\u062d\u0629 \u0627\u0644\u0646\u0641\u0633\u064a\u0629 \u0623\u0648\u0646\u0644\u0627\u064a\u0646 \u0628\u0634\u0643\u0644 \u0623\u0641\u0636\u0644 \u0648 \u0623\u0633\u0647\u0644. \n - \u064a\u0645\u0643\u0646\u0643 \u0623\u064a\u0636\u0627\u064b \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u062f\u0645\u0629 O7 \u0631\u0627\u0633\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u062a\u0648\u0641\u064a\u0631 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0646\u0641\u0633\u064a \u0639\u0628\u0631 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0635\u064a\u0629.",
  "currentVersionReleaseDate": "2024-06-11T08:13:03Z",
  "artistId": 1519413297,
  "artistName": "MTI for Technology and Project Management",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "O7 Therapy is an online platform that offers convenient access to psychotherapy\nIn the midst of all the hustle and jammed life we\u2019re living; we\u2019re in need of a convenient, confidential, and high-quality platform with certified psychotherapists and psychologists to assist us when needed.\n\nO7 Therapy uses the power of online technology to make this possible; for adults, couples and parents. You can now access a wide range of qualified therapists with high confidentiality and privacy tools to ensure the security of your data and information, from the palm of your hand. \n\nHow does O7 Therapy work?\n1. Download our mobile application or visit our website.\n2. Identify your challenge (or we can help you through our matching tool).\n3. Browse through therapists of all specialties.\n4. Choose the therapist's available dates and times.\n5. Book your therapist.\n6. Pay for your session.\n7. Start your online therapy session from the comfort of your home on O7 Therapy\u2019s mobile application\n\nWho are our therapists?\nO7 Therapy has a wide network of therapists with diverse expertise and backgrounds. All Therapists in the network are licensed, trained, qualified, and accredited with Masters Degree or Doctorate Degree in their field. \n\nHow are therapists verified?\n1. Therapists send us their resumes for initial review by our medical team.\n2. Therapists get interviewed.\n3. Therapists are asked to send all their certificates to be verified and reviewed by our medical team.\n\nIs O7 Therapy secured?\nYour privacy and confidentiality are our top priorities. O7 Therapy was designed with specialized infrastructure and advanced technology to protect your data and information. Read more details about our privacy and confidentiality standards below\n\n1. You can choose to stay anonymous.\nWe will only ask you to add a nickname to be identified on our system, we will not ask you for your full name or contact information.\n2. All data is Encrypted \nEnd-to-End Chat Encryption\u00a0allows for a secured communication where only the intended recipient can read the secured message. \n3. Sessions are not recorded\nAny video or audio communication with your therapist will not be recorded. Only text messages with your therapist are saved for your reference, in case you'd like to get back to them and you always have the option to delete specific or all messages saved.\n\nWe are always delighted to connect with our clients and receive feedback.\nEmail us: contact@o7therapy.com\nCheck out our website: https://O7therapy.com\nFollow us on Instagram: instagram.com/o7therapy/\nLike our page on Facebook: facebook.com/o7therapy/",
  "bundleId": "com.eme.o7therapy",
  "releaseDate": "2020-06-26T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1519413295,
  "trackName": "O7 Therapy",
  "sellerName": "MTI for Technology and Project Management",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "3.0.37",
  "wrapperType": "software",
  "userRatingCount": 8
}