App ID: 1490768967
App Name: Rewire Fitness: Mental Fitness
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a0/a0/07/a0a007e8-f665-b448-a9f9-306ae45f204d/6b6377f8-2299-47a4-aebc-1d9071ea32d1_Old_iPhone.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/b4/de/18b4de51-83a7-97f6-2ef9-1908a5fe54c8/dc9cc3a2-e224-4bb8-9502-d732ff418299_Old_iPhone.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/bc/2e/c2/bc2ec22c-fd6b-9c89-eadb-99035891594f/64a08bb5-0235-4a46-9064-b9bdeea70908_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/af/c9/ccafc9ad-73fd-0089-8859-e755198d2f0b/181102af-ad0f-4c96-9414-d189b830803c_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d0/db/9f/d0db9fb2-1b01-c531-133e-ceb986695f80/04042c92-5413-41bb-a5b5-7a1d075320a7_Old_iPhone.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/11/90/5b1190d2-c8fb-1f9e-012d-e0057d3c0cd2/96c2a5f7-c28f-4e4e-bb3f-2a82e3b03dfa_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c9/ef/b8/c9efb815-e9de-a3f8-cf1c-dd52eff79d5b/b24b6fde-0687-4477-adda-8d8bd2357084_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/04/e9/a1/04e9a14f-fecd-384f-a410-41def58be5d3/5a876c60-85e1-4b32-8469-2bc1d7a58b5c_iPad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/db/c0/fb/dbc0fb6d-88b6-adfa-1004-156133a5c75d/e8fa5a04-d98f-4f85-a7ad-e5d9e693dae4_iPad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b2/be/47/b2be4795-6ae8-b626-4dc0-fdc4c9c1c9d2/7c8179ac-1e50-40ae-89f6-2b062acf5245_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/66/92/da66921b-ae21-c526-82ed-20ff2d22d230/a4e4f9d2-0ad3-4f89-bf12-440d5e281960_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/c5/96/fbc5962c-982e-6c97-d813-f9e6eee75bc0/e8c57016-0e6c-442e-b138-a578af1a0c92_iPad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/61/6d/f9/616df95d-8376-73d8-d776-d3ddec943c0a/25161796-2f49-43d9-81d2-06ab4433c0cb_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d3/27/e8/d327e869-0376-d3f0-d619-63ec46ea4697/c1c87068-16ff-43c3-ba2b-c28ead47ff55_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8d/ef/4c/8def4cdb-47f5-f772-691f-58eac7038d1f/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8d/ef/4c/8def4cdb-47f5-f772-691f-58eac7038d1f/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8d/ef/4c/8def4cdb-47f5-f772-691f-58eac7038d1f/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/rewire-fitness-llc/id1448560416?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-04-15T20:03:29Z",
  "releaseNotes": "- New WHOOP Integration\n  - Sync Your Sleep, Recovery & Strain Data to Rewire's Readiness Assessment\n  - Receive Post-Workout Recovery Recommendations From Your WHOOP Workouts\n- Bug Fixes and Performance Improvements",
  "artistId": 1448560416,
  "artistName": "Rewire Fitness LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "REACH PEAK PERFORMANCE\nRewire is a human performance system that provides evidence-based solutions for tracking your readiness to perform, building mental resilience, and improving mind/body recovery.\n \nCONNECT YOUR FAVORITE APPS & DEVICES\nRewire connects with Apple Health, Garmin Connect, Strava, Oura, WHOOP, Standard Bluetooth Heart Rate Monitors, and more.\n \nINCLUDES PROTOCOLS USED BY ATHLETES & NAVY SEALS\nRewire's patent-pending technology features protocols used by the Navy SEALs, NASA and neuroscience across three integrated systems: our Readiness Assessment, Neuro-Training system, and Mindset Recovery system. These combined allow you to take a holistic approach to athletic performance, helping you to reach your ultimate potential.\n \n\u201cRewire\u2019s latest platform makes mental strength training more accessible to athletes everywhere with easy-to-use tools to help them reach their goals.\u201d\n- Kyle Korver, NBA All-Star and Prolific 3-Point Shooter\n \n\u201cI\u2018m a coffee guy, and it\u2019s amazing what you can achieve by taking that 5 or 10 minutes and running through a Mindset Recovery session and just letting your mind and body relax. You just feel so much better afterwards versus just trying to hit a cup of coffee and keep going.\u201d\n- Timothy O\u2019Donnell, World Champion Triathlete\n\nREADINESS: UNDERSTAND THE WHOLE YOU\nThe Readiness Assessment is designed to form a part of your daily morning routine. A short two-minute assessment provides deep insights into your Overall Readiness State with breakdowns into Cognitive, Physical and Emotional Readiness. Rewire also provides you with a Personalised Mindset Recovery session based on your Readiness State and goals, featuring the optimal protocols to allow you to make the most of your day!\n\nNEURO-TRAINING SYSTEM\nOur Neuro-Training System trains your mind to become more mentally resilient and less susceptible to mental fatigue. The system fits around your training week with pre-workout, post-workout, and standalone Neuro-Training workouts. Use our Neuro-Buttons (Coming Mid 2022) to take your training to the next level by combining Neuro and Physical training for the ultimate mental resilience workout.\n\nMINDSET RECOVERY\nOur Mindset Recovery system uses scientifically proven protocols to optimize your mind and body to prepare, perform and recover. The different protocols used in Rewire are also used individually by elite athletes, Navy SEALS, and high-performing individuals around the world. For the first time, Rewire has combined all of these protocols into a single comprehensive system.\n\nYou may purchase an auto-renewing subscription through an In-App Purchase. Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by visiting your iTunes Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.\n \nTerms of Use - https://rewirefitness.app/terms-of-use/\nPrivacy Policy - https://rewirefitness.app/privacy-policy/",
  "sellerName": "Rewire Fitness LLC",
  "trackId": 1490768967,
  "trackName": "Rewire Fitness: Mental Fitness",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "app.rewirefitness",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.55319,
  "averageUserRating": 4.55319,
  "trackCensoredName": "Rewire Fitness: Mental Fitness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "159495168",
  "sellerUrl": "https://rewirefitness.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 94,
  "trackViewUrl": "https://apps.apple.com/us/app/rewire-fitness-mental-fitness/id1490768967?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2021-09-07T07:00:00Z",
  "version": "2.4.0",
  "wrapperType": "software",
  "userRatingCount": 94
}