App ID: 1511879827
App Name: MoodCast: Easy Mood Tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ba/7d/f8/ba7df8cf-ac9f-858a-fa7e-f3bf14917c18/509324b6-83fc-4cac-86b2-59c518c55c64_slice1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/36/d2/67/36d267f6-d124-d0d5-3da8-b9af7fa030a2/91c7f2d3-bee5-4817-b529-4b8d3d654974_slice2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/85/31/75/85317575-329d-76e7-dbde-5364b5c11e40/3d05122e-bb32-402d-a9dc-fafa5f57d357_slice3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/5c/65/0b/5c650b30-335b-c7a5-1c84-8c9d23d96d40/517d20fb-e2a4-4741-8236-9f46afe092de_slice4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/10/95/b1/1095b18e-ad2a-086a-c2d0-df27410e835d/3d7731c9-c098-418c-b9be-dcf85ed8b17c_slice5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/37/85/6d/37856d65-73ce-7e9e-b565-acae41bfec20/fb740fd2-7d74-4ec6-a7d1-16413825004e_slice6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/74/6f/04/746f0460-c7bd-9718-76f1-0c9268737ebb/de0cc162-8c30-49d6-af40-1e8865c27806_slice7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4b/13/28/4b132840-7556-b7c9-e979-20b22859be84/ffb5f652-a7b3-44ac-a168-da4b841674db_slice8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/42/90/5b/42905bab-8f30-fe71-924a-cded99ea4ed2/6310aedc-1be7-4a69-a4d7-e9dcbd1d9702_slice1@2x.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/05/53/ed/0553ed90-1f61-8127-adbe-6aa9cd619ecb/aacf15e0-231b-4ca2-a332-b87ddd9e0cc0_slice2@2x.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/36/14/bb/3614bb9f-f39f-5c45-2262-18f81c545591/028961fe-fbd1-4008-bf3f-c7baa532476a_slice3@2x.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/04/c2/d6/04c2d654-6ebb-b30e-926d-f3d38fbf5bde/bc585003-ece2-4ca9-b910-0c53655acad4_slice4@2x.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/30/3f/ba/303fba1f-d2ad-224d-c9be-4e2da95fc5f6/56c624a9-3d4b-4fc7-afb0-26fce4ecd7e2_slice5@2x.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ac/2f/39/ac2f39c0-3c8f-c104-b2bb-2f6f9d1d988f/925a25fa-e2f8-4f75-89b2-27cdf1fc39ae_slice6@2x.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f3/5d/42/f35d42cb-2072-f7d8-8b61-f53a7bd96459/312ff1d6-5b82-491a-a2e8-55fb0c444785_slice7@2x.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/c3/6f/21c36f36-4867-69f6-943c-1bceccd42134/MoodCast2.0-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/c3/6f/21c36f36-4867-69f6-943c-1bceccd42134/MoodCast2.0-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/c3/6f/21c36f36-4867-69f6-943c-1bceccd42134/MoodCast2.0-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aditya-dhar/id1474199151?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "MacDesktop-MacDesktop",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.68,
  "averageUserRating": 4.68,
  "trackCensoredName": "MoodCast: Easy Mood Tracker",
  "languageCodesISO2A": [
    "EN",
    "JA",
    "ES"
  ],
  "fileSizeBytes": "74088448",
  "sellerUrl": "http://moodcast.halfcirqle.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 25,
  "trackViewUrl": "https://apps.apple.com/us/app/moodcast-easy-mood-tracker/id1511879827?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Here's a quick little update to keep things fresh!\n\n- Enhanced localization, including Spanish and Japanese\n- Updated widget design slightly\n- Improved overall stability and performance",
  "currentVersionReleaseDate": "2024-06-15T17:22:49Z",
  "artistId": 1474199151,
  "artistName": "Aditya Dhar",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Looking for a simple mood tracking app to track your feelings and emotions? Wouldn\u2019t it be amazing if you could share how you\u2019re feeling on a simple app and then track reports of how your days have passed?\n\nMoodCast is a simple but powerful mood tracking and journaling app. It has all of the tools you need to track the things that are important to you. There are opportunities for reflection and logging that make it a great way to care for yourself. With proper care you can help reduce many of the stresses that you may face everyday such as anxiety and low moods.\n\nCaring for yourself can be difficult so let MoodCast handle a lot of the heavy lifting.\n\n\n**APP FEATURES**\n-\tTrack your emotions and feelings through beautiful emojis\n-\tWeather-based mood tracking - Each mood has a different weather\n-\tDiscover trends about your mood through beautiful charts\n-\tCheck how your mood has been in the past year\n-\tBeautiful themes to choose from\n-\tSupports - iPhone, iPad, Mac, Apple Watch\n\nSet yourself a goal everyday. Every morning MoodCast will ask you to select a goal for your day. It doesn't matter how silly it is. It's the focus for your day and it's what should guide your actions for the day.\n\nMoodCast is also a powerful mood tracker so feel free to add your moods as they come throughout the day. If you want, you may also track activities and add comments about how your day is going. All of this gives you a place to see your trends and provides a safe place to write down your thoughts.\n\nAt the end of the day, MoodCast will ask you to reflect on your day. Sometimes there isn't much to say and other times there is too much. Let your words flow and try to gain a better understanding of yourself.\n\n**SUPPORT US**\nHave any feedback to share? Please send us an email with your feedback/suggestions. If you like our app, please rate us on the app store and share it among your friends.\n\n**PRIVACY**\nYour data is your own! Your mood data is stored on your device to make sure that no one can snoop on your moods. iCloud sync is also available to securely synchronize your data between all of your devices.\n\nStart taking control of your mental health and start journaling today.\n\nTerms of Use: https://www.halfcirqle.com/moodcast-terms-of-use\nPrivacy Policy: https://www.halfcirqle.com/moodcast-privacy-policy",
  "bundleId": "com.HalfCirqle.MoodCast",
  "releaseDate": "2020-08-08T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1511879827,
  "trackName": "MoodCast: Easy Mood Tracker",
  "sellerName": "Aditya Dhar",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.0.8",
  "wrapperType": "software",
  "userRatingCount": 25
}