App ID: 1507198509
App Name: Just Blocks: Wood Block Puzzle
{
  "isGameCenterEnabled": true,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/bf/a0/07bfa051-1bb4-3776-610c-321746d456bf/0627f30f-05b2-47f8-a22b-2d460976de0c_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/47/95/fa/4795fa06-abe4-7423-ad2f-f53ee396ef27/e564a3b4-2fc1-43e3-9a8e-b379a5f0f588_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9f/95/dc/9f95dcb1-32be-eb53-c1bb-c17d3c961dbb/d67f2d69-64e3-4cc5-ba31-3a2bd808051b_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e1/f4/c9/e1f4c911-eef9-1d4e-878b-45d93824b1a0/d9c38169-5924-4343-82a7-81d3a5a55163_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/d0/5e/69d05eba-ffd8-af03-1bc3-d85133e4e613/da3897cf-2021-4d2f-a6b4-2c806395f34c_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fd/bb/42/fdbb42c7-077e-eadc-a94c-ac75b2a968bd/f8d1f3b6-63d1-41e4-af23-d80d18344771_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2a/0f/d7/2a0fd764-593e-859e-0dab-a20a0b1a98f5/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2a/0f/d7/2a0fd764-593e-859e-0dab-a20a0b1a98f5/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2a/0f/d7/2a0fd764-593e-859e-0dab-a20a0b1a98f5/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/newpubco-inc/id1487809159?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6014",
    "7003",
    "7012"
  ],
  "currentVersionReleaseDate": "2024-04-25T16:57:57Z",
  "releaseNotes": "Updated graphics",
  "artistId": 1487809159,
  "artistName": "NewPubCo, Inc",
  "genres": [
    "Games",
    "Casual",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Try out Just Blocks and find out your brain age! Join the exciting world of block puzzle games by downloading and playing Just Blocks - the best classic wood puzzle game available!\nThis logic, brain game is not only a great way to relax and de-stress, but it also helps you train your mind by solving classic brick block puzzles.\n\nJust Blocks is an easy, fit-for-all wood puzzle game combining 2 types of block games - sudoku games and classic brick games. It\u2019s a completely free block puzzle game that comes with seasonal events, daily Just Blocks challenges and different modes to play - all designed to make you turn down stress and turn up the fun!\n\nInstall Just Blocks puzzle for free and get addicted to merging, dropping and joining brick blocks in your own time or in a timely manner - your choice!\n\nWhy install Just Blocks?\n\nSuch combination of sudoku blocks, block classic games and puzzle blocks make up an ideal mind game you can play online or offline anytime, anywhere to train your brain and enjoy moments of complete relaxation.\nBrick puzzle block games such as Just Blocks also involve a certain degree of strategy and easy logic - that is why it\u2019s a great free block puzzle game for all ages.\nThe Daily Challenges will keep you on your toes \u2026 or rather, fingertips... since you\u2019ll have to create puzzle blocks lines quite fast and make sure you finish the brick puzzle challenge in a predetermined time frame. Up for the daily puzzle challenges? Solve them all and win monthly trophies!\nSeasonal Events in Join Blocks will keep you highly entertained by adding even more elements to the game you already love - there will be free puzzles to complete, diamonds and rubies to earn, colourful bricks to collect, beautiful and fun block merging gameplay that you'll enjoy time and time again.\nPlay and create puzzle bricks combos with no time limit with Standard mode or against the clock in Time mode for an extra adrenaline boost.\nEnjoy various game options such as different colors of the puzzle board and bricks, sounds, modes to play and more.\nHow to play Just Blocks?\n\nTap on the available brick blocks, then drag and drop the bricks around in the grid to place them where they fit best.\nCreate full block lines on the grid vertically or horizontally, or whole brick squares in order to break bricks and score points.\nCheck out the app Settings for more gameplay options.\nJust Blocks is a fun, addictive wood block puzzle that you\u2019ll want to keep playing every day - either for a fun pastime or for practice, to keep your mind sharp. Brick block puzzle games of sudoku type, based on solving puzzles and matching bricks and even number blocks, help with brain training and development, so train frequently and keep track of your progress.\n\nInstall Just Blocks today, drag and drop those wood puzzle blocks, play the daily challenges, score high and win trophies. Sounds like fun? Drop us your feedback and let us know how you feel about the Just Blocks app - we\u2019re always happy to learn from our players!",
  "sellerName": "NewPubCo, Inc",
  "trackId": 1507198509,
  "trackName": "Just Blocks: Wood Block Puzzle",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.puls.p160",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.5",
  "averageUserRatingForCurrentVersion": 4.15625,
  "averageUserRating": 4.15625,
  "trackCensoredName": "Just Blocks: Wood Block Puzzle",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "JA",
    "KO",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "326056960",
  "sellerUrl": "http://newpub.co",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2944,
  "trackViewUrl": "https://apps.apple.com/us/app/just-blocks-wood-block-puzzle/id1507198509?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2020-06-04T07:00:00Z",
  "version": "2.3.16",
  "wrapperType": "software",
  "userRatingCount": 2944
}