App ID: 1486277720
App Name: Number Monster-Math Education
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ff/c2/2c/ffc22cc7-5211-7e6b-248e-03beeac4f26f/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7b/3a/4e/7b3a4e0c-21d3-2439-94e5-b088913f9b50/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f6/26/47/f626470e-9148-cfad-727f-23dae32a464d/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7b/17/7c/7b177c99-0943-7ca1-7617-cb3e3ef3ad94/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3f/50/8a/3f508a31-3a9d-cf4a-bbd9-25b186c3e9bc/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c3/9a/4a/c39a4a6b-d10b-2080-0966-6e0aea51ffd3/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d1/6f/79/d16f79f3-8655-db09-8eb3-efe40b3aa1eb/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7d/d7/f1/7dd7f16f-8b85-922d-653b-fa887f5af81a/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bf/6e/fc/bf6efcdc-46bc-2518-f5ae-da6e56c74a0f/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4d/fc/ab/4dfcabb4-1ccf-d708-7a14-622496703980/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6b/d7/12/6bd71249-c9ae-fa93-5fdb-be71884094bf/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6b/d7/12/6bd71249-c9ae-fa93-5fdb-be71884094bf/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6b/d7/12/6bd71249-c9ae-fa93-5fdb-be71884094bf/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ahaaa-education-technology-co-ltd/id1470347128?uo=4",
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "10.0",
  "currency": "USD",
  "fileSizeBytes": "37951488",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 29,
  "averageUserRatingForCurrentVersion": 4.75861,
  "averageUserRating": 4.75861,
  "trackCensoredName": "Number Monster-Math Education",
  "languageCodesISO2A": [
    "EN",
    "ZH",
    "ZH"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/number-monster-math-education/id1486277720?uo=4",
  "trackContentRating": "4+",
  "artistId": 1470347128,
  "artistName": "Ahaaa Education Technology Co., Ltd.",
  "genres": [
    "Education",
    "Casual",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "*\u201cAmazing app that keeps my son practicing mental math for hours! \u201d\n*\u201cI initially downloaded this app for my 4-year-old to kill time, and I never would've thought it'd improve his math grades. Thank you.\u201d\n* \u201cThumbs up for understanding every kid is different! I downloaded Number Monster for my preschooler, and I love how it lets me adjust difficulty level for my child so that he could learn at his own pace.\u201d\n\nLooking for an engaging math game for your child? Number Monster will keep your kid playing for hours. It's great for kids aged 3-10. Play it once & they'll get the hang of it. Play it again & they'll grasp addition & subtraction within 20. Next thing you know, they've spent hours playing and they're killing it in math classes. \n\nNumber Monster takes place on a board, filled with \"monsters\" valued 1 through 5. Move these monsters around the board to merge them. When kids make a ten with 2 monsters, the monsters will cancel each other. In the advanced difficulty level, kids will have to make a twenty or other targeted number to cancel the monsters. \n\n\u3010What Number Monster Covers\u3011\n- 10-frame addition\n- 20-frame addition\n- 10-frame subtraction\n- 20-frame subtraction\n\n\u3010Features\u3011\n- Colorful & Intuitive game design that lets kids master addition & subtraction through playing.\n- So easy to play that your kid will get the hang of it within the first round.\n- A proven method based on preschool curriculum to improve kid's arithmetic proficiencies.\n- Custom mode available for you to set any target number according to your kid's math skills. \n- Worldwide ranking enables your kid to gain confidence and become competitive in future STEM courses.\n\n\u3010How to Play\u3011\nThe goal of the game is to swipe 2 monsters into a position to get a 10 (or other target numbers). This will result in the merger of the monsters. After the merger, the monsters will disappear and new monsters will fall onto the board. Keep repeating this until the board is filled and there is no more space for additional monsters. \n\n\n\nBegin a math adventure with Number Monster now!\n\n\n\u3010Contact Us\u3011\nEmail: support@flickering.ai",
  "genreIds": [
    "6017",
    "7003",
    "6014",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1486277720,
  "trackName": "Number Monster-Math Education",
  "sellerName": "Ahaaa Education Technology Co., Ltd.",
  "releaseDate": "2019-11-22T08:00:00Z",
  "bundleId": "com.flickering.numbermonster",
  "currentVersionReleaseDate": "2020-05-15T21:44:17Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "- Updated tutorial\n- fixed bugs",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 29
}