App ID: 1516271239
App Name: Neurocare Of The South
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3b/84/82/3b8482ff-6953-9974-a976-dab4dc4b32f4/c21f2026-2df4-4337-ae5d-00cdc40d8a60_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/1d/34/f91d34b9-7a51-5109-4c70-4d3bd50a54ae/0519abe3-1930-44c3-9ed1-27c8b42a6aac_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a7/99/7f/a7997f83-8918-cbc8-0dad-8bbc52a57d2b/7184b72b-ed8a-42f4-adb6-42fb5ab7d368_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e4/4a/f8/e44af851-f8c4-3178-6a01-a91ff92599a9/ff09b225-7f57-4d6b-853a-c7ef958cb24d_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5a/aa/4e/5aaa4ea4-1a1a-f75a-677c-ed14ba196b19/bd04d34b-582b-460f-bbc8-945b4a9f24db_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8f/20/89/8f20898e-b54c-3ea0-b4f8-9e6c0f2ccd9f/1a2bf748-1f9a-4cc3-a98b-b5fb2aba7d74_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4e/48/b8/4e48b8eb-134c-176a-0376-9b474daf4398/3656dc61-8e69-4aa4-8c62-a7303d736e94_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b6/88/74/b68874da-7454-8557-cf2b-64eb3b34d4a9/20496535-8ace-45ce-b3fe-9f268e4a9b54_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fe/e8/8e/fee88e3d-a53a-97be-985d-5e8bc75d389c/63a8455e-86c1-4b29-b8a6-c70812ba7f62_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/39/79/93/3979938d-3f52-32a0-a290-32d4c50d3b4a/81ae3a42-24a2-4a79-8782-40fc6da8da03_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c0/c0/76/c0c07622-cc15-101b-3fa0-7084defd47ec/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c0/c0/76/c0c07622-cc15-101b-3fa0-7084defd47ec/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c0/c0/76/c0c07622-cc15-101b-3fa0-7084defd47ec/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/elkra-m-llc/id1536646833?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-03-21T19:05:22Z",
  "releaseNotes": "Version updated",
  "artistId": 1536646833,
  "artistName": "ELKRA M LLC",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "Neurocare Of The South is a neurology and rehabilitation medical practice composed of highly trained specialists that serve the state of Louisiana and patients from neighbouring states. \n\nNeurocare Of The South app is especially made for our patients, and its goal is to provide quick and easy access to medical information, education, in order to make their journey along with us as seamless and comfortable as possible.\n\nIn our app, you will find useful information on how to contact us, and also information on different conditions, diagnostics, and medications. You will be able to learn more about healthcare by watching our educational videos, made by some of the best doctors!\n\nFinally, we also provide push notifications to give you the most accurate and up-to-date information on Neurocare.\n\nWe strive to provide the best healthcare to our communities. Download our app and join us now !",
  "trackId": 1516271239,
  "trackName": "Neurocare Of The South",
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "ELKRA M LLC",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.ryanelkhoury.Neurocare",
  "releaseDate": "2020-07-10T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "11.0",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 8,
  "trackContentRating": "17+",
  "fileSizeBytes": "51409920",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/neurocare-of-the-south/id1516271239?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "Neurocare Of The South",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "5.5",
  "wrapperType": "software",
  "userRatingCount": 8
}