App ID: 1475508232
App Name: Zazy
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c2/fa/f6/c2faf6b1-91de-6768-902b-d7d2cd73da2d/75feffa6-7c57-421d-8c2c-1325b0515420_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-17_at_21.40.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8e/73/50/8e7350bd-f570-9770-c692-a2f8c66248cd/ed405e05-10e3-4070-b2e9-970b540a840d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-17_at_21.41.08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/37/b2/3b37b299-c4fc-ec4d-ca04-13e7043d1bb5/tns.rahyhmlc.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/23/69/ec/2369ecf0-99a4-6bd6-0393-d2848a4114ba/2c3b7cf8-bda4-4011-9d3e-6c383077a233_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-17_at_21.41.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/f5/04/abf504ff-c90c-021d-9a8a-d496dab56cba/2b7abcac-0ee2-4e09-921a-28284360397a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-17_at_21.41.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/d3/be/c7d3bea5-5a5b-270c-3cd6-e7e993f7b9b7/fe9518ab-c1b1-4700-9573-c123e2be2be7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-17_at_21.41.38.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/88/f5/aa/88f5aa90-6fe9-fa04-ff2f-0b3b05b97d8e/tns.xwrftpzr.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0a/b2/2a/0ab22ac0-7450-cfb1-e24e-eb6015402347/b5262051-e313-4df7-b056-07e53fb9f2b1_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-17_at_21.53.35.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4c/26/b6/4c26b6d6-2622-3396-44cb-d412162b4530/tns.vhekeklu.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/07/8f/97/078f971c-4572-5a7b-390e-0ea399613827/tns.srotiadp.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0f/d3/ba/0fd3bac9-d1d9-0941-90e9-ccaff77dedc7/tns.pkzusvjb.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/02/4d/08/024d0890-f6a4-a65e-fec7-ca4cbd267576/2ff19424-e130-4c6d-84f0-5141fa8744b3_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-17_at_21.56.37.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/47/e0/de/47e0de83-b5a1-9287-db9f-0bda91cfb15e/e72fd8cc-8012-44ad-92ba-e73dd3e94205_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-17_at_21.56.41.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/00/43/d8004351-2075-a746-ec26-69c780331625/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/00/43/d8004351-2075-a746-ec26-69c780331625/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/00/43/d8004351-2075-a746-ec26-69c780331625/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/irfan-ali-khan/id1475508231?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T01:19:48Z",
  "minimumOsVersion": "16.1",
  "releaseNotes": "- Added requirement for users to provide their own API-key (added security)\n- Added option for latest GPT-4o \n- Responses increased from 1 sentence to 1-3 sentences.",
  "artistId": 1475508231,
  "artistName": "Irfan Ali Khan",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Zazy is the cyber companion to engage and entertain for better productivity and improved moods.  Zazy is designed using the principles of Existential Psychotherapy with statistical methods -- the longer you use Zazy the better you will feel!  Zazy is built with a powerful positivity engine driven by state-of-the-art Artificial Intelligence which enables engaging conversations.  Zazy is infinitely customizable to your needs, its personality can become anyone or anything you desire.  Zazy is built around emotional context, therefore it performs better in the emotional arena. \n\n- Zazy can operate in two modes: Conversation Mode (default; Internet Required) and Quotes Mode (Internet Not Required).\n- State-of-the-art neural network AI, for context-aware conversation and dynamic responses.\n-  Create personality profiles for Zazy, for infinitely individualized experiences, tailored to the your own taste and mood.\n- By providing Zazy with feedback -- using a thumbs up, thumbs down, or swiping right/left -- you improve the Zazy experience.",
  "bundleId": "m4gr4th34.Igor",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-08-16T07:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1475508232,
  "trackName": "Zazy",
  "sellerName": "Irfan Ali Khan",
  "averageUserRatingForCurrentVersion": 4.38462,
  "averageUserRating": 4.38462,
  "trackCensoredName": "Zazy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "32564224",
  "sellerUrl": "https://zazzyz.web.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 26,
  "trackViewUrl": "https://apps.apple.com/us/app/zazy/id1475508232?uo=4",
  "trackContentRating": "12+",
  "version": "4.05",
  "wrapperType": "software",
  "userRatingCount": 26
}