App ID: 1493231504
App Name: Roga
{
  "artistViewUrl": "https://apps.apple.com/us/developer/roga-life/id1493231503?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/1b/eb/f51beb80-fcf9-cc14-e79d-091a61bab18f/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/1b/eb/f51beb80-fcf9-cc14-e79d-091a61bab18f/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/77/9d/81/779d815e-2ec7-ca77-c8a1-1d09bf3d47cc/e45b5ca0-fca2-4534-b191-094186232e12_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_01.37.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6f/48/6f/6f486fd3-16ce-e7d0-fbd3-3e3cbf962344/774f7d53-3828-408d-9453-fa1cb3106a9a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_01.37.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a5/4c/7e/a54c7e99-53d4-3935-dd7f-ee1f1b8b2c14/7b44fa53-44a5-4149-9980-4faaad47a5ca_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_01.38.19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ad/3f/c2/ad3fc29a-e681-206f-a017-ee67cefa9cca/50bfd9db-0fd7-4f97-96b6-ece61515286f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_01.38.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/66/28/75/66287530-fb21-b8b6-1bff-0be39a633958/afbecd95-34a6-4bf4-9a03-2a3106257526_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_01.39.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e6/b4/83/e6b483f0-cc11-b622-9bf4-8d39369f7767/f07922bd-6a12-4d06-9aaf-7b201666f885_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_01.39.44.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/1b/eb/f51beb80-fcf9-cc14-e79d-091a61bab18f/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/roga/id1493231504?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.57143,
  "trackCensoredName": "Roga",
  "currentVersionReleaseDate": "2024-02-14T10:16:25Z",
  "artistId": 1493231503,
  "artistName": "Roga Life",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to the perfect anti-stress app!\nRoga is your guide to reduce stress & burnout.\nChoose from hundreds of specially curated content created by our instructors.\nTo get the best results use the app together with the Roga headset. The Roga headset is available at https://RogaLife.com.\nYou can also use the app as a guide to everyday relaxation.\nRoga gives you the power to slow down when you need it and guide you to deep relaxation, allowing your mind and body to recover, and restore.\nSessions are available in lengths of 5 to 30 minutes so you can choose the perfect length to fit with your schedule. Get immediate analytics to track your progress and share it.\nTrack your progress with:\n* Daily Streaks\n* Usage Report\n* Journaling\n* Mood tracking\n* Recommendations\n* Daily Moments",
  "bundleId": "com.rogalife.roga",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2020-05-18T07:00:00Z",
  "trackId": 1493231504,
  "trackName": "Roga",
  "sellerName": "Roga Life Inc.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "Fixes for iOS 17.2 compatibility.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.57143,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "45440000",
  "sellerUrl": "https://rogalife.com/app",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 7,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.4",
  "version": "2.8.1",
  "wrapperType": "software",
  "userRatingCount": 7
}