App ID: 1493957464
App Name: Paradym: Self Care Therapy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e0/b0/cd/e0b0cd7a-f277-2519-0493-cd703f02a67a/a2dbc277-95db-467b-8d87-1a176eb912ab_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-1-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8d/8e/3b/8d8e3b9a-9598-9d12-ff07-68d9ef272d21/919defc6-ba48-4acb-af3a-286209908b8b_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-2-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/cf/3c/11cf3c8b-9e44-7780-29d6-9d99340b56fc/73c91a6e-31f7-41d8-aa63-858fa3abaa28_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-3--1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/75/0b/5f/750b5fd8-c667-fb39-761a-1d0a76ee8ab5/75abe56f-25db-4d34-a494-1885275caeee_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-4-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/ab/9b/c7ab9b77-728d-9f33-c9cf-a9b5460db04b/0ad61f57-2707-436f-920d-e4b77a6e31d4_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-5-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f2/83/4e/f2834ec7-c12f-b51b-1544-f1875082a9b2/23bf902b-0eda-457b-886b-79d452a8c715_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-6-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/89/39/ee/8939eef4-6c0c-ac13-ad86-b8aafd5f61b9/afc8a4d5-00f5-458b-b2c6-6e09ffd035ee_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-7-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/20/17/f3/2017f319-3311-0440-2abe-3c6af5f58fd9/0e76a644-d971-4b6f-9aec-2a50510d7aa7_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-8-1242-x-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/cb/73/0d/cb730def-9994-b641-90d7-88fde5629b42/d9eacec6-158c-4c81-b307-cc8d52996c8d_PARADYM-SCREEN-_U00281242-x-2208_U0029SCREEN-9-1242-x-2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/13/8e/6c/138e6c04-0e3a-41ec-ad3f-01996691724b/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Frequent/Intense Mature/Suggestive Themes",
    "Infrequent/Mild Sexual Content and Nudity"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/paradym-ltd/id1196290691?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/13/8e/6c/138e6c04-0e3a-41ec-ad3f-01996691724b/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/13/8e/6c/138e6c04-0e3a-41ec-ad3f-01996691724b/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.33333,
  "fileSizeBytes": "77429760",
  "sellerUrl": "http://theparadym.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 57,
  "trackContentRating": "17+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-06-19T07:27:49Z",
  "releaseNotes": "Thanks for using Paradym! \n\nWe release improvements every 1-2 weeks to make your Paradym experience as impactful and helpful as possible. \n\nTurn on your updates to make sure you have the latest version. This new version includes bug performance and improvements, we also turned the paywall back on. \n\nAs always, if you run into any troubles or just want to share feedback, let us know at friends@theparadym.com",
  "artistId": 1196290691,
  "artistName": "Paradym LTD",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Paradym is an emotional wellbeing app and programme backed by the science of emotions. It\u2019s designed to empower you to break negative patterns, build your resilience and understand why you feel the way you do.\n\nEmotions build the foundation of our mental and physical health, relationships, and success. The Paradym app and programme are used by tens of thousands of people around the world to help them become more confident and motivated, and to manage their stress, anxiety and overwhelm through guided exercises and reflections. We believe one size definitely doesn\u2019t fit all \u2013 and our app\u2019s interactivity allows you to receive a personalized picture of your own unique emotional identity, empowering you to change your negative patterns in a way that works for you.\n\nThe Paradym process is rooted in cutting edge research covering emotion regulation, emotion competence, and evidence-based psychological approaches. Our emotional intelligence and wellbeing app and programme has been designed by mental health experts from Harvard, UCL and more. Our movement is more than a bandaid. Paradym goes far beyond basic meditation and mindfulness: it\u2019s a sustainable, guided, scientist-built intervention and mental health solution offering tried and tested emotional wellbeing.\n\nJoin our movement today by downloading the app and getting to know your better self.\n\n\nHOW DOES IT WORK?\nThe Paradym process includes original written, audio & video content exclusive to Paradym. Receive personalized guidance to help you break negative patterns and the tools to help identify your unique emotional patterns. Our emotional well being programme includes guided exercises and daily reflections designed to fit into 10 minute chunks. Plus, receive the support from a nurturing online community sharing their personal experiences\n\n\nPARADYM IN THE PRESS\n\"Paradym...will help you live a balanced, fulfilled life alongside work demands.\" Evening Standard\n\n\u201cA platform to help build emotional intelligence, a skill which is thought to make people creative, productive and confident at work.\u201d Courier\n\n\u201cParadym is leading a movement through a guided personal practice in emotional identity. \u201d Startups Magazine\u201cThis concept feels totally fresh. Its step-by-step coaching \u2013 to break negative thought patterns and regulate day-to-day emotions for increased self-esteem, life satisfaction and resistance to stress \u2013 is rooted in science. Fluffy, this isn\u2019t.\u201d \u2013 Women\u2019s Health\n\n\nWHAT PEOPLE ARE SAYING\n\"This whole process I've found more beneficial than all of the therapy I\u2019ve had.\u201d \u2013 Ciara\n\n\u201cIt\u2019s like having a mini guru in your pocket.\u201d \u2013 Olya\n\n\u201cI can see the programme having a very profound effect on my life\u2026I can\u2019t wait to share it with everyone I know.\u201d \u2013 Sophia\n\n\nAWARDS\n**Rising Star Winner 2019** - Georgetown University\u2019s Entrepreneurial Alliance\n\n**Female Entrepreneur 2019** - Techpreneurs, House of Lords, runners up\n\n\nHOW MUCH DOES IT COST?\n\nParadym offers an auto-renewing monthly subscription at \u00a38.99/month and an auto-renewing yearly subscription at \u00a354.99/year.\n\nSubscriptions automatically renew unless switched off at least 24 hours before the end of the current period. Your account will be charged for renewal at the total subscription price within 24 hours prior to the end of the current period. Subscriptions and auto-renewals are managed via your iTunes account settings post-purchase. Any unused portion of the free trial is forfeited after purchase, where applicable.\n\nMore on our T&Cs here:\n\nTerms of service: https://theparadym.com/terms-of-service\n\nPrivacy policy: https://theparadym.com/privacy-policy/\n\n\nSAY HELLO\nAny questions or feedback feel free to say \u201chello\u201d! Or leave us a review here.\n\nEmail: friends@theparadym.com\n\nDM us on Instagram: @theparadym\n\nor twitter: @_theparadym_",
  "bundleId": "com.theparadym.app.prod",
  "releaseDate": "2020-04-29T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Paradym LTD",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.33333,
  "trackCensoredName": "Paradym: Self Care Therapy",
  "trackViewUrl": "https://apps.apple.com/us/app/paradym-self-care-therapy/id1493957464?uo=4",
  "contentAdvisoryRating": "17+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1493957464,
  "trackName": "Paradym: Self Care Therapy",
  "version": "4.0.3",
  "wrapperType": "software",
  "userRatingCount": 57
}