App ID: 1477859130
App Name: Therapist Toolbox
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/76/b8/05/76b80513-ad07-9be8-6d0a-2d7e21bd28b7/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d0/d5/5c/d0d55ce4-f4fe-fc50-3867-334d62c41d49/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e7/a9/70/e7a970d1-76f8-b5e9-cbf2-700ac005cbd8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/19/b4/12/19b412af-7ef3-cd00-1836-01fd778b02f6/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/aa/11/dd/aa11dd5c-2466-b8cb-7281-9f2944c61fea/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ea/34/c9/ea34c9bc-8de2-dc4d-f664-b9e4871d07c5/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fa/1c/99/fa1c99cd-6e86-b378-f553-47c7b66f54cc/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e7/ea/0f/e7ea0f9f-ab18-d729-af1d-eb018c3fb5c7/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/79/7e/18/797e187f-6be6-cd1b-75bd-f8cfe636f18d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/69/6b/15/696b155a-0f37-27f0-6e94-070f5c6801fd/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c5/04/e4/c504e485-69e7-842a-c336-20782586d66c/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c5/04/e4/c504e485-69e7-842a-c336-20782586d66c/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c5/04/e4/c504e485-69e7-842a-c336-20782586d66c/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/applied-behavior-software-llc/id1441921148?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Therapist Toolbox",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "68767744",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/therapist-toolbox/id1477859130?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-08-31T01:17:34Z",
  "artistId": 1441921148,
  "artistName": "Applied Behavior Software, LLC",
  "genres": [
    "Productivity"
  ],
  "price": 0.0,
  "description": "This is an easy-to-use app designed for all professionals working in the mental health field.\n\nAs a clinician, you usually have a lot of paperwork to deal with. The goal of this app is to turn as many of your paper forms as possible into app-based forms. These forms can collect different types of information such as text, dates, Yes/No choices and signatures and then save the form as a PDF file. Good-bye paper!\n\nWe currently include the following forms:\nBrief Psychiatric Rating Scale (BPRS)\nClient Encounter Form\nBasic Intake Forms:\n-- Consent for Treatment\n-- Comprehensive Assessment Receipt\n-- Treatment Plan Receipt\n-- Crisis Plan Receipt\n-- Evaluation of Need for ICC (Massachusetts specific)\n-- MassHealth CANS Permission (Massachusetts specific)\n\n\nREMOTE CLIENT SIGNATURES!\n\nWhen a client signature is required, you can have the client to sign directly on your phone or tablet OR have the client sign Remotely. Therapist Toolbox can send the signature request by text or email. The request includes a link (to both app stores) for the client to download a small signing app. This is a one-time download. The signing app prompts for a unique code to verify the clinician and form, allows the client to sign electronically and automatically returns the signature to Therapist Toolbox. Simplifies tele-therapy; eliminates mailing forms for signature; provide integrity to the signature process.\n\n\nBRIEF PSYCHIATRIC RATING SCALE (BPRS) \n\nTherapist Toolbox makes the administration and scoring of the BPRS easy. Previous results are retained and the most recent score for each item is shown while administering the current interview. Of course, the total score is calculated automatically. Color-coded results are shown for each item marking an increase or decrease from the previous score.\n\n\nCLIENT ENCOUNTER FORM\n\nThis form is used to verify that the services being billed were actually provided. For everyone's protection, the client signature is automatically time stamped.\n\n\nINTAKE FORMS\n\nThe intake forms are receipts for your clients to sign showing they have received or have given permission to receive specific services. \n\n\nFORMS UNIQUE TO YOUR ORGANIZATION \n\nWe understand that every Organization is unique and has their own unique needs. To accommodate these differences, Therapist Toolbox has the ability to create any number of forms that will be available ONLY to your Organization. The forms will be created by Applied Behavior Software and a unique code will be provided. When the code is entered into the app, your forms become instantly available. \n\n\nFORMS AND DATA PROTECTION\n\nTherapist Toolbox allows for an unlimited number of clients, retains a history for each client and saves each completed form as a PDF file. The PDF file is automatically included as an attachment to an email for you to send to your Organization for appropriate inclusion in the client's health record. No more scanning of printed forms!\n\nWith the exception of the PDF files, all data is encrypted to protect your clients and their information. We collect the bare minimum of client information and NO personally identifiable information is included on the PDF files to ensure client information stays protected.\n\nWe know each Organization works differently so to make integrating this app with your Organization as simple as possible, we allow you to choose how to name the PDF files. You can choose one or more of the following options and arrange them in any order. So as the PDF files are saved to a computer or server at your Organization, they can easily be found again.\n\nThe options for naming completed forms are:\n\nForm Name\nClinician Name\nClient ID\nSession/Rating Date\n\nAn auto-renewing monthly subscription is required to use this app.\n\nTerms and conditions: https://appliedbehaviorsoftware.com/terms.html\nPrivacy Policy: https://appliedbehaviorsoftware.com/privacypolicy.html",
  "bundleId": "com.appliedbehaviorsoftware.therapisttoolbox",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "Applied Behavior Software, LLC",
  "genreIds": [
    "6007"
  ],
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "releaseDate": "2019-10-21T07:00:00Z",
  "releaseNotes": "minor fixes; automatic data backup when any form is emailed",
  "trackId": 1477859130,
  "trackName": "Therapist Toolbox",
  "minimumOsVersion": "12.1",
  "version": "2.0.5",
  "wrapperType": "software",
  "userRatingCount": 0
}