App ID: 1481596642
App Name: Brain Training Games: IQ boost
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c3/68/51/c3685159-c9ec-b689-b91b-bdde1a6654a1/1665cbbf-8015-447b-929f-d75bac89cf65_01_5.5_P.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/43/ae/96/43ae965e-012a-a4e1-5278-800aebec1134/64b78785-7b38-4e6b-b453-44cb1289b7a3_02_5.5_P.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c2/1a/eb/c21aeb78-1e71-395a-65d3-55e44e717f85/a446b2c4-1862-4438-80b5-adba42c07570_03_5.5_P.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c1/0f/de/c10fde30-cb25-7183-f99a-3b25c764e9ea/1f56b3ac-bb74-4d45-b450-19158c9e942d_04_5.5_P.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3a/98/bc/3a98bc1d-0823-3237-a188-8615b210a92b/45ec385c-ef08-4961-a692-b1f52bdf384f_05_5.5_P.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/09/1c/f8/091cf8dd-f2da-c2e3-c89e-0c9d9fd7272b/d47b4e83-4b2a-4d6e-926e-8e298235489b_01_iPad_P.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3a/07/4f/3a074fa1-ee13-3b91-9e4e-6d27a1673495/7262aa86-ef68-4f8d-8941-b9c0b240516a_02_iPad_P.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/70/68/187068ca-2398-a270-5202-193891128a59/0acdacaf-336a-43e3-aab7-67e80e3ec75c_03_iPad_P.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/81/75/cb/8175cbc6-fd53-479a-bab4-4affa05d2709/2641e9e0-b266-407d-9db6-0aed5a257bd8_04_iPad_P.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/32/3d/d3/323dd3c3-c9ea-0da8-9d99-b31dba883b76/b0fcdcf3-9796-417a-a3f4-d6cf311a9735_05_iPad_P.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0d/e5/2b/0de52b38-e291-ba0a-a515-1b71fff8c672/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0d/e5/2b/0de52b38-e291-ba0a-a515-1b71fff8c672/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0d/e5/2b/0de52b38-e291-ba0a-a515-1b71fff8c672/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/massiana/id1704307371?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.75804,
  "averageUserRating": 4.75804,
  "trackCensoredName": "Brain Training Games: IQ boost",
  "languageCodesISO2A": [
    "CS",
    "EN",
    "DE",
    "RU",
    "ES",
    "UK"
  ],
  "fileSizeBytes": "172378112",
  "sellerUrl": "http://logiclike.com/en",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 715,
  "trackViewUrl": "https://apps.apple.com/us/app/brain-training-games-iq-boost/id1481596642?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "New games are coming:\n- Remember the route\n- Golf maze\n- Safe path\nTrain your focus and memory with joy!",
  "artistId": 1704307371,
  "artistName": "Massiana",
  "genres": [
    "Education",
    "Family",
    "Puzzle",
    "Games"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "7009",
    "7012",
    "6014"
  ],
  "description": "Do you like logic brain puzzles, interesting math problems and quirky questions? Are you ready to prove what your intellect is capable of? Try LogicLike game course right now in our handy mobile app!\n \nWe use unique approach to train memory and attention. Fascinating cognitive workouts for 15-20 minutes per day will help you keep your brain fit.\n \nMore than 2,500 entertaining logic and math puzzles, quirky riddles, and brain teasers are waiting for you. Enhance your logic skills and boost intellect with our app!\n \nTRY ALL CATEGORIES OF PUZZLES!\n- Logic and logic puzzles: find an odd one out in the picture, find an odd word. Sets and sequence\n- 3D thinking: puzzles to improve spatial thinking\n- True or false\n- Math puzzles: math problems and magic squares\n- Find a pattern and what comes next\n- Weighing and transfusions\n- Chess puzzles\n- Logic grid puzzles: cells, Sudoku, Kakuro\n- Math with fun\n- Lots of other logic puzzles.\n \nTHREE LEVELS OF DIFFICULTY:\n- basic\n- advanced\n- expert\n \nCAN YOU COMPLETE THE WHOLE LOGIC COURSE?\nOur collection of logic puzzles and math problems gets bigger every month! We've got 500+ logic puzzles, 400+ 3D puzzles, 300+ rebuses, and hundreds of other fascinating tasks to develop thinking and memory in our app. While playing, you will be developing and improving important skills and abilities:\n1. Thinking critically and out of the box. Reasoning and using logic to give arguments.\n2. Feeling inspired to learn, studying to handle information.\n3. Solving any logic puzzles easily and finding answers to the most challenging questions\n \nEntertaining logic in game form can become a fascinating hobby for the whole family. LogicLike is waiting for you!\n \nIf you have any questions or suggestions, please drop us a line at office@logiclike.com anytime!\nPrivacy policy - https://logiclike.com/en/docs/privacy-app\nTerms of service - https://logiclike.com/en/docs/public-app",
  "trackId": 1481596642,
  "trackName": "Brain Training Games: IQ boost",
  "currentVersionReleaseDate": "2024-07-15T06:44:50Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-06-03T07:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.logiclike.RNLogicApp",
  "sellerName": "MASSIANA LTD",
  "minimumOsVersion": "12.4",
  "currency": "USD",
  "version": "1.89.0",
  "wrapperType": "software",
  "userRatingCount": 715
}