App ID: 1520443580
App Name: MentalMirror: Meditation, Mood
{
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/13/17/f9/1317f938-82a6-9f88-0f10-16831dee917d/82ea762b-620c-414d-ae42-34bcab4db966_mm-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/98/54/01/9854018c-e6e5-d53f-8492-dde686ad2e48/dc782a2c-5694-4041-83c2-f6ce3203194d_mm-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/46/de/2c/46de2c65-3adc-7782-5576-25169be6f66f/73c2b582-6986-491d-b932-cf9c24d8e695_mm-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/7a/a2/b3/7aa2b338-666d-92e8-e71a-ca3798ff0907/375786d1-fb37-48dd-8fee-85c91236c1c4_mm-4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e5/60/93/e560931d-2ccd-617f-2f70-4e6071762094/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e5/60/93/e560931d-2ccd-617f-2f70-4e6071762094/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e5/60/93/e560931d-2ccd-617f-2f70-4e6071762094/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/max-mamoyco/id1436040378?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Improve your stress, sleep, and focus with the personalized meditation program. Clear your mind with animated breathing techniques, and lower your anxiety, find energy, and increase your focus with quick Relax and Concentrate meditations.\u2028\n\nMental Mirror helps understand what affects your day and find a way to manage it with a help of Guided meditations and techniques. You can imagine it as a Mental Health Gym. You can focus on a single emotional state or build a mental wellness routine to feel better.\n\n\u2028Get started with our free Foundations Plan, where you\u2019ll train your focus and reduce anxiety by concentrating on your breath and noticing sensations in your body. Build your practice with meditations for every experience level and lifestyle \u2014 including short, 3-minute sessions that fit seamlessly into a busy schedule.\n\n\n\u2028NEW CONTENT ADDED REGULARLY\n\n\n\u2028WHAT\u2019S INCLUDED:\n- Personalized guided meditations tailored to your mood, goals, experience, and more\n- Everyday Routine: daily meditations on a new topic each day\n- 30+ of guided meditations on subjects like focus, exercise, and self-love\n- 10-day plans to help you develop and deepen your meditation and breathing skills.\n- Mental Mirror Experiences: Uniques meditation experiences that you\u2019ll never forget.\n- Personalized \u201cSOS\u201d sessions for moments of panic, anxiety, and stress\n-  9 concrete animated meditation techniques to build your practice: Focus Breathing, Relax Breathing, De-stress breathing, Body Scan, Visualization, Loving-Kindness, and Spotlighting.\n- Track your progress and time spent meditating\n- Choose emotional states that you want to focus on. Work towards your goals.\u2028",
  "releaseDate": "2020-06-30T07:00:00Z",
  "trackId": 1520443580,
  "trackName": "MentalMirror: Meditation, Mood",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "10.0",
  "releaseNotes": "---- UPDATE - MENTAL MIRROR 2.1.0 ----\n\nThanks for using Mental Mirror. This patch contains several bug fixes and UI improvements.",
  "sellerName": "Max Mamoyco",
  "bundleId": "io.inazuma.mentalmirror",
  "currentVersionReleaseDate": "2021-04-18T11:09:51Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.33333,
  "averageUserRating": 4.33333,
  "trackCensoredName": "MentalMirror: Meditation, Mood",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "51116032",
  "sellerUrl": "https://remdev.pro",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/mentalmirror-meditation-mood/id1520443580?uo=4",
  "trackContentRating": "12+",
  "version": "2.1.0",
  "wrapperType": "software",
  "artistId": 1436040378,
  "artistName": "Max Mamoyco",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 6
}