App ID: 1484622225
App Name: Daybreak by AeBeZe Labs
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/94/e8/98/94e89870-8834-3d17-365d-6c0353a3b714/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ff/34/51/ff34519a-6d2e-145e-4579-5a6cde99966c/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3d/c2/2d/3dc22d59-7e80-623f-840c-9d69bac56e6e/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/33/6b/fc/336bfcbe-0420-ce53-5166-d9f949077c18/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/72/06/16/72061677-336c-28c7-0dad-973d6f370914/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b2/0b/d0/b20bd03c-cb51-84a6-52e9-3c13ae74d611/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/03/08/1f030899-ce6d-4450-f7a3-afe1c3cf06ce/AppIconDaybreak-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/03/08/1f030899-ce6d-4450-f7a3-afe1c3cf06ce/AppIconDaybreak-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/03/08/1f030899-ce6d-4450-f7a3-afe1c3cf06ce/AppIconDaybreak-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aebeze-labs-inc/id1400832225?uo=4",
  "kind": "software",
  "releaseNotes": "New. Today. And designed just for you: new mood-tracking features, feelings, and factors. And all new audio/visual assets. Out now. Download the latest version of the app to see an experience it.",
  "artistId": 1400832225,
  "artistName": "AeBeZe Labs, Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "currency": "USD",
  "trackId": 1484622225,
  "trackName": "Daybreak by AeBeZe Labs",
  "description": "How does it work?\n\nDaybreak delivers a bright constellation of curated images, video, and audio to positively (and specifically) impact brain chemistry, and progressively elevate your mood. We pair proven science with the power of storytelling to help you feel better.\n\nWe call this: Digital Nutrition. \n\nThink of it as a vital supplement to your existing digital diet. Everything you see or hear on Daybreak is positive and purposeful, and uniquely designed to boost your sense of well-being.\n\nWhy now?\n\nBecause life in the Air Force can be demanding. And we're already living in the midst of a global mental health crisis, with more than 300M people actively suffering from clinical depression, and hundreds of millions more impacted by mild to moderate symptoms of anxiety.\n\nRather than ditch our phones entirely, we\u2019re developing a suite of products to intelligently leverage technology to support (and nourish) individual emotional needs, improve mental health, strengthen resilience and elevate well-being. That\u2019s our mission.\n\nIs Daybreak for me?\n\nIt is. We all want to live our best lives, and we really do deserve to feel good. But our team realizes that the \u201cwellness journey\u201d can often be tough, tedious, and time-consuming. Or tough, and we aren\u2019t asking you to make painful changes to your lifestyle. Our narrow goal is to reduce distress and suffering, improve readiness, put a smile on your face, and progressively improve your experience here on planet Earth.\n\nIs it REALLY that easy?\nYes. Remember: not everything that feels good has to be bad for you. And not everything that\u2019s truly good for you works instantaneously. Sometimes, the very best things take a little bit of time to deliver their full benefits. That\u2019s Daybreak.\n\nDon\u2019t believe us? Give it a shot. Try Daybreak for yourself.\nAvailable exclusively for the US Airforce",
  "currentVersionReleaseDate": "2020-05-13T11:10:57Z",
  "bundleId": "com.aebeze.ios.daybreak",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2020-01-07T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "AeBeZe Labs, Inc.",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Daybreak by AeBeZe Labs",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "41696256",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/daybreak-by-aebeze-labs/id1484622225?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "2.2.5",
  "wrapperType": "software",
  "userRatingCount": 0
}