App ID: 1511389662
App Name: Self CBT
{
  "artistViewUrl": "https://apps.apple.com/us/developer/masanori-kubota/id1201553187?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a4/08/d2/a408d261-5392-c9fa-7586-0859367969e7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a4/08/d2/a408d261-5392-c9fa-7586-0859367969e7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bd/bd/20/bdbd2024-8f2b-ea9e-a995-43d2e147119f/0fd4ebdc-f8e7-4808-ac3c-927c4a2626b5_iPhone8_En1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/cb/20/c3/cb20c392-fbe3-8035-22c8-59b53bf85f93/54c3dcc4-66af-4796-abdf-b52cd526326b_iPhone8_En2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/47/89/70/47897041-f3a2-bd2e-0a8a-c9ef5863e0d8/582c502b-f6bd-4f7a-b804-377baed663cc_iPhone8_En3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/cd/98/16/cd981685-c9b0-14b1-f567-49b61a9b331d/a53e6678-7be0-4489-ae61-3a0de1de93c5_iPad_EN1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/7f/c1/3a/7fc13a7f-e6b1-b293-2ef0-6bcd4bb63cde/f4f677f4-a262-4df3-a98c-dab313b125dc_iPad_En2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/90/dd/a8/90dda8ad-f290-f5fb-dfb9-dc85f2265c47/93816846-b0c3-4b6c-8120-b3b6a50237b7_iPad_En3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a4/08/d2/a408d261-5392-c9fa-7586-0859367969e7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/self-cbt/id1511389662?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 4,
  "trackCensoredName": "Self CBT",
  "currentVersionReleaseDate": "2021-01-11T12:28:46Z",
  "artistId": 1201553187,
  "artistName": "Masanori Kubota",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Self CBT is an application that allows you to practice the column method, which is one of cognitive behavior therapy.\nIn addition to the column method, you can also practice the DESC method of the assertion training and keep a diary.\n\n\u25a0 Function list\n\u30fbCognitive behavioral therapy\n\u3000Column method (5 column, 7 column)\n\u30fbAssertive communication\n\u3000DESC method\n\u30fbDiary\n\u3000Includes an icon to choose from 5 emotions\n\n\uff0aYou can record for free for unlimited times a day.\n\n\u30fbAbout Column method\nThe column method is one of the cognitive behavioral therapies and is useful for analyzing the habit of thinking. Organizing your thoughts leads to a well-balanced way of thinking and eases your mind.\n\n\u30fbAssertive communication (DESC method)\nAssertiveness is a communication skill that conveys your opinion while valuing the feelings of yourself and the other party. We aim for communication that does not hurt ourselves or the other party.\nThe DESC method helps organize what you want to talk about in practicing Assertive communication.\nEach scene can be divided into four steps, and you can organize what you want to talk about assuming the scene according to the situation.\n\n\u25a0 Optional function\n\u30fbScreen lock function\n\u3000It can be used by watching the ad video in the application.\n\u30fbDelete ads\n\u3000It will be hidden by in-app purchase.\n\n\u25a0 How to use\nFor how to write the column method and the DESC method, see the menu in the application \u2192 each item of usage.\n\n\u25a0 Notes on use\nSelf CBT app is not intended for treatment.\nPlease understand that this application does not correspond to medical practice or provision of medical equipment.\nIn addition, the operator does not take any responsibility for any disadvantage or damage incurred by using this application.\n\n\u25a0 Contact me\nMail: self.cbt.app@gmail.com",
  "bundleId": "com.masamori-k.CBPDiaryApp",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2020-08-03T07:00:00Z",
  "trackId": 1511389662,
  "trackName": "Self CBT",
  "sellerName": "Masanori Kubota",
  "genreIds": [
    "6013",
    "6020"
  ],
  "releaseNotes": "\u30fbChanged design.\n\u30fbAdded CSV file output function.\n\u30fbCorrected the cancel button processing on the column and DESC input screens.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4,
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "20253696",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 1
}