App ID: 1521028566
App Name: MindFull: Anxiety Tracker
{
  "artistViewUrl": "https://apps.apple.com/us/developer/brady-simon/id1466972112?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/06/a1/6b/06a16bfb-9131-393e-6364-c272b28dd704/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/06/a1/6b/06a16bfb-9131-393e-6364-c272b28dd704/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/06/a1/6b/06a16bfb-9131-393e-6364-c272b28dd704/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ef/ae/17/efae17f4-3f62-db79-f791-d9e01faabe05/e72160ae-358e-45a0-82dd-1231eed4def9_5.5_in_SC1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/01/40/44/0140445f-a6c9-3896-8aad-9370ed2fc27c/65467a5e-ab9b-46ed-80f8-e4bc19de108e_5.5_in_SC2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/05/cc/9b/05cc9b8c-43df-980e-7fb4-b2a3df222fdf/868a54ed-60b9-491f-a885-af114892fd5d_5.5_in_SC3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/dd/a3/7e/dda37e36-e93b-7eaa-7a08-7a5eb19c0f5a/78ebc36d-27a8-448d-a3b7-ef71f72cb284_5.5_in_SC4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/53/43/fb/5343fbfe-3a93-7b6c-9a9f-b499d868ea9f/9e583a6c-1ea8-466e-bfb6-fd5827704a54_5.5_in_SC5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/2c/9a/6c/2c9a6c88-b94d-db66-1825-3292c52d93ee/4d40cb21-5b44-4705-bb62-301391d47b3d_5.5_in_SC6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/16/d6/b6/16d6b63c-bec6-4276-bcbf-5f9a6a7dad29/3f3d6d75-e7d9-41a0-8d91-d324a6182cb9_5.5_in_SC7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e5/19/dc/e519dc76-a411-be30-19a0-8a0bd17a2470/afa3805e-d226-4d17-aa1b-054f82075bb8_5.5_in_SC8.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Thanks for using MindFull! This version brings a handful of changes:\n\n\u2022 Fixed an issue where the home screen would occasionally fail to load\n\u2022 Added a tooltip that describes symptoms when clicked\n\u2022 Added a privacy page explaining that MindFull does not gather or use your information",
  "trackViewUrl": "https://apps.apple.com/us/app/mindfull-anxiety-tracker/id1521028566?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "MindFull: Anxiety Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "34806784",
  "sellerUrl": "https://bradysimon.dev/mindfull",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "artistId": 1466972112,
  "artistName": "Brady Simon",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to MindFull! This app is designed to help you identify anxiety symptoms while also allowing you to journal details about your day. Understanding the trends of stress and anxiety can help you be more proactive in helping you create a self-care plan that will help you proactively manage daily life. \n\nThis app was built in conjunction with a licensed therapist to help manage stress, anxiety, and general wellness through tracking physical and emotional symptoms felt throughout the day. Find patterns and gain insights into your own thoughts to improve wellbeing. All data is stored locally on your device and is never used for marketing purposes.\n\nSee an animated graph of your data based on the week, month, or year. The app will highlight your most severe, frequent, and mild symptoms shown throughout these time periods. You can also choose which symptoms to visualize on the graph through filters. See the number of times a symptom occurs and its average severity for the week, month, or year!\n\nSymptoms can be one of six ratings: None, Very Low, Low, Medium, High, and Very High. If you are experiencing a more severe symptom, then give it a higher rating. The taller the bar on the graph, the more severe the symptom.\n\nThere are ten physical symptoms and ten emotional symptoms. The physical symptoms available are:\n \u2022 Headache\n \u2022 Chest pains\n \u2022 Muscle tension/pain\n \u2022 Nausea\n \u2022 Shortness of breath\n \u2022 Excessive sweating\n \u2022 Trembling/shaking\n \u2022 Stomach ache\n \u2022 Loss of appetite\n \u2022 Disruption of sleep\n\nThe emotional symptoms in the app are:\n \u2022 Feeling angry\n \u2022 Feeling sad\n \u2022 Difficulty paying attention\n \u2022 Excessive worrying\n \u2022 Feeling overwhelmed\n \u2022 Feeling of hopelessness\n \u2022 Panic\n \u2022 Fear\n \u2022 Jumpiness/edginess\n \u2022 Avoidance\n\nAll of the symptoms default to a rating of 'None,' so you can skip symptoms that you didn't experience. Finally, you can add some optional notes about anything important that happened. If you think something was contributing to your anxiety, it can be helpful to write it down. Adding notes each day creates a journal of your progress over time, and writing about the good things that happened can help improve mindfulness.",
  "bundleId": "dev.bradysimon.mindfull",
  "sellerName": "Brady Simon",
  "releaseDate": "2020-08-29T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-01-08T08:20:04Z",
  "trackId": 1521028566,
  "trackName": "MindFull: Anxiety Tracker",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.2.0",
  "wrapperType": "software",
  "userRatingCount": 4
}