App ID: 1490281801
App Name: Brain Explorer
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/da/3e/22da3e26-6bf6-7baf-a82b-10b5d0528b36/bb91d343-a83f-4809-9f05-5003446566d6_medium_01_treasure_hunt.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/85/27/f8/8527f8bc-7165-4ffd-dd26-c6bc15782c3a/8c9cac2f-60d2-42fd-8d77-c568b55992f5_medium_02_milky_cows.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/e6/67/07e66770-ed50-0445-9e09-8442fc10ad48/9fd3c98b-334a-47cf-9b7a-2d0d0439ddf5_medium_03_pirates.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e4/a1/88/e4a1885c-ce73-aa95-4bb1-ff2fbb2e2044/783d8106-253c-4d49-a8a6-bf54f13824cb_medium_04_end_screen.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/14/0d/e7/140de79f-54c6-c402-f28e-f05b18b6600b/c24ecbc1-ab7b-4a9a-a273-e036131350a5_medium_05_questionnaire.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/55/cf/fb/55cffbbc-3ed8-fab6-bfae-619bfd9f0af0/3bf02bb5-1567-4a77-9d3f-2a657b140abe_medium_06_worldmap.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/4f/ea/314feaf5-c86d-364c-0f32-55de1c61198f/d6621744-a440-497f-9083-c3bcea34f170_medium_07_profile.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/7c/9c/e37c9cc4-3177-3b31-0fd9-5b1a84d839be/f42d340c-4e9d-4fe0-938a-5bf14cf9416e_ipad_01_treasure_hunt.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/82/cb/f682cbfd-183e-6f53-a594-3442ced362c8/6ce63caf-9494-4b9c-af18-c1d9f9a9e610_ipad_02_milky_cows.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/21/a2/0e/21a20e6a-0b76-4d40-9729-28260aea0b5b/ef2cb546-e3a0-4c62-b097-a3b40cea4c16_ipad_03_pirates.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cb/f1/69/cbf169d8-8f70-9878-f0d8-f8d8b09e5ed8/1cc98d0a-102e-41d6-b89b-054e511926b5_ipad_04_end_screen.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/93/45/6b/93456bff-6b17-0c06-439d-b8145f6aa43b/36470573-79df-408a-bec0-4dda31adfeb1_ipad_05_questionnaire.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/dd/44/f5dd44d2-a342-9d69-7f18-b981153917bf/c58595b3-2a72-48e0-8fcd-dc343d9dc9a2_ipad_06_worldmap.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e5/e3/48/e5e34807-a82a-b274-aba9-f953ef60e4f5/f0049797-1ffc-4d7d-95bc-261a021af287_ipad_07_profile.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/36/44/4f/36444f6b-11d2-52d3-6fd0-4779ea49bcc0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/36/44/4f/36444f6b-11d2-52d3-6fd0-4779ea49bcc0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/36/44/4f/36444f6b-11d2-52d3-6fd0-4779ea49bcc0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ucl/id611203777?uo=4",
  "kind": "software",
  "releaseNotes": "Improved Space Bus Tutorial",
  "artistId": 611203777,
  "artistName": "UCL",
  "genres": [
    "Games",
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6014",
    "6017"
  ],
  "currency": "USD",
  "trackId": 1490281801,
  "trackName": "Brain Explorer",
  "description": "How does your brain work? How is your brain power compared\nto your friends? Play the fun and entertaining games in the Brain Explorer app and\nlearn all about your brain. \n\nThe Brain Explorer app was developed by world-leading\nneuroscientists at University College London (UCL) and brings you the newest\ngames to measure your brain power using the most state-of-the-art brain tests.\n\nUsing this app, you can\n- Play many fun games that test your brain power\n- Compare your brain scores with others\n- Win medals and unlock hidden games\n- Help scientists understand how the brain works.\n\nYou will explore outer space, find new planets, visit\nintergalactic marketplaces and hunt for treasures across the entire galaxy.\nThis space-themed app entails multiple entertaining games, each of them probing\nanother brain function. You get feedback about your performance, can learn about\nyour brain strengths, and compare yourself to others. By playing these games,\nyou will collect moons and stars that allow you to further explore the galaxy.\nIf you play well, you will win medals and get badges for your achievements.\n\nBrain explorer is a citizen science project. By playing\nthese games and answering questions, you will help scientist understand how the\nbrain develops and how brain functions are linked to mental health. Become a researcher\nyourself and help uncover the hidden mysteries of the brain. Data collection is\nentirely anonymous.",
  "currentVersionReleaseDate": "2024-06-07T23:53:26Z",
  "bundleId": "net.brainexplorer.app",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseDate": "2020-11-24T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "University College London",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Brain Explorer",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "64012288",
  "sellerUrl": "https://www.brainexplorer.net",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/brain-explorer/id1490281801?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "1.1.64",
  "wrapperType": "software",
  "userRatingCount": 5
}