App ID: 1520435704
App Name: Journal Diary
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/45/19/14/4519143e-9da2-373f-d6af-62b2032f0a5b/60cafb2c-fc96-4752-a0eb-eec52b7a1c24_1242x2208_1__U2013_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a7/0a/81/a70a8109-4307-7ab4-05d1-63213854f35d/408798d4-6654-43c2-a878-acb586f1be61_1242x2208_3__U2013_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b7/09/81/b709819c-aed1-594b-066a-599e2303f82c/bbbbfb4c-15dd-472c-948f-b93fe4bdda0f_1242x2208_2__U2013_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/da/d4/79/dad4799b-ba04-dbc0-4fb7-0f13541b91ee/0f80b95c-f073-41c5-a8a0-a02c3d077e7d_1242x2208_4__U2013_1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/15/67/f1/1567f1da-a57e-27e9-7f59-e9adee39cc4e/d7c023c9-46e7-4b73-a9d6-77855e505a79_2048x2732_1__U2013_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/37/d5/41/37d541bc-2048-1661-45d3-9fb1acf307f2/3a524a89-2ee1-4b21-954d-b9b16d7a32fc_2048x2732_3__U2013_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/a3/90/69a390f9-c3a9-f525-e883-99f0ada44b4e/a90df665-7ef3-4b29-a4df-68526bf27c82_2048x2732_2__U2013_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/29/6c/16/296c1611-3771-9236-3e5e-337c0e41ec1b/79562053-df8f-4f15-9982-1f21ee47b827_2048x2732_4__U2013_1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/73/0b/74/730b74c4-fbc8-97e9-f3de-aaf99a40df68/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/73/0b/74/730b74c4-fbc8-97e9-f3de-aaf99a40df68/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/73/0b/74/730b74c4-fbc8-97e9-f3de-aaf99a40df68/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/protection-security-app-llc/id1282949976?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.58812,
  "averageUserRating": 4.58812,
  "trackCensoredName": "Journal Diary",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "46136320",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3875,
  "trackViewUrl": "https://apps.apple.com/us/app/journal-diary/id1520435704?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug Fixes",
  "artistId": 1282949976,
  "artistName": "Protection & Security App LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "AI Diary & Journal\n\nNow document your life with Journal. Never miss a beautiful memory \u2013 A sanctuary for your mind and soul\n\nTrack your goals, mood and happiness. From once-in-a-lifetime events to everyday moments, Journal\u2019s elegant interface makes journaling about your life a simple pleasure.\n\nWhy you need to jounaling your life?\nJournaling might be the most underrated activity that can boost your productivity and well-being in just a few minutes a day. Just jot your thoughts down or record what happened during the day for a simple way to manage stress, enhance creativity, increase happiness, improve health, and increase work performance.\n\nWhat is Journal App about?\n\nThis is a versatile app, and you can turn it in whatever you want to track. Your gratitude diary, Mood tracker, Exercise, Meditate, Eat and be grateful. Take care of your Mental, Emotional and Physical health by reduced anxiety. A Paper notebook and pen are fine for journaling, but we offer you more, We give you more context on what you\u2019ve accomplished and where you might want to go. \n\n\u25baBenefits\u25c4\n\n\u25cfReach happiness and self-improvement being mindful of your days\n\u25cfMake reflection a daily habits\n\u25cfDiscover what makes you happy \n\u25cfUse a big database of beautiful icons for your personalized activities\n\u25cfMix and match your own moods with funny emojis\n\u25cfDeep dive into advanced statistics for every mood, activity or group\n\u25cfNote down wish list quickly\n\u25cfShare statistics with your friends\n\u25cfTurn on Pin Lock and keep your diary safe\n\n\u25baTop Key Features\u25c4\n\n\u25cfBeautiful Designs \u2013 Concentrate on your writing with easy layouts that has everything you need\n\u25cfTell Your Stories \u2013 Add more than one Photos & Videos and Audio recordings, Songs, Location, Weather tag to bring your journal entries to life.\n\u25cfTo-DO list \u2013 Journal with pictures helps to organize ideas or thoughts to maximize productivity by making notes and lists instantly\n\u25cfTrip Journal \u2013 Enable travel journal including travel photos in an orderly manner.\n\u25cfBusiness Planner \u2013 Write Memos, create agendas, craft presentations as notes using journal as a task manager app\n\u25cfPleasant interface - A minimalist, uncluttered interface helps you focus on your thoughts and make journaling a pleasant experience.\n\u25cfSyncing - Syncing will make sure your journal's up to date no matter what device you're using.\n\u25cfExporting - Just in case the app stops being developed or you want to move to a different journaling platform, you'll want to be able to export your entries in a format other programs can read, such as PDF or RTF.\n\u25cfReminders - Perhaps the biggest challenge to journaling is remembering to do it. Automatic reminders help you keep up the habit.\n\u25cfPassword Protection \u2013 Journal with lock helps to keep your data safe and private. Security code and Pin lock allows you to keeping your entires private. Data stored in the app is securely protected.\n\nTerms of use: https://popularappsandgames.wordpress.com/\nPrivacy and policy: https://popularappsandgames.wordpress.com/privacy-policy/\n\nTry this beautifully designed & stunningly simple Micro diary journal App now!",
  "trackId": 1520435704,
  "trackName": "Journal Diary",
  "currentVersionReleaseDate": "2024-05-15T19:55:38Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-10-15T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.protection.journal",
  "sellerName": "Protection & Security App LLC",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "version": "9.3",
  "wrapperType": "software",
  "userRatingCount": 3875
}