App ID: 1515662664
App Name: HealMed
{
  "artistViewUrl": "https://apps.apple.com/us/developer/healmed-solutions-llc/id1515662663?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/23/13/4823134f-5b8b-b12c-721d-757ffa8f49a3/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/23/13/4823134f-5b8b-b12c-721d-757ffa8f49a3/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/75/d7/1a75d7bf-6c7f-8072-ca07-9d6ee1244062/d780a7e7-15e2-4bf0-9164-e219a5388388_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/0d/4b/b90d4bc0-1128-31bb-1a88-4fedc34515db/d480674b-d2fd-48bb-848c-381b2bfcdab5_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bb/f7/d2/bbf7d29a-13d0-69bb-ce18-f72dbd7c120c/21b2f8bb-4a5f-4b42-8be6-f3b073014228_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b2/34/d5/b234d5cb-d4af-e340-afa9-4c09f45e5afb/4943c848-064f-47fa-8a70-5b942fe15fcf_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/59/bf/8a59bfa2-6aad-809f-7c5c-4c83e015f98c/322f38d4-8dac-46bf-a215-54b589346072_intro_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/0c/1c/9a0c1c4e-b750-2f31-3ecb-b2e82bf8fb12/7d8b40a8-45e5-4824-8063-fa3a9f9937eb_beginning_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/bc/37/edbc3758-171b-c19a-ba79-713d7c58b5a4/b1520ba3-2983-4539-a788-a7ccda8b40c9_assessment_list_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/db/a9/25/dba9254b-9f71-8397-e199-1cef62a5f35d/4338861f-5659-4889-8abc-11fd37718478_interest_question_2048x2732.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/23/13/4823134f-5b8b-b12c-721d-757ffa8f49a3/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/healmed/id1515662664?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 5,
  "trackCensoredName": "HealMed",
  "currentVersionReleaseDate": "2024-01-17T10:12:45Z",
  "artistId": 1515662663,
  "artistName": "Healmed Solutions LLC",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "HealMed provides faster and efficient Mental Health Care delivery.\n\nThe HealMed App is for assessment of your mental health. You can talk to HealMed App, just like you talk to your doctor or a friend. Its A.I. driven, voice-based, touch-free digital assistant engages in conversation with you exploring your psychological, medical, social, and family history and your present lifestyle.\n\nHealMed automatically prepares medical transcripts based on its conversations with you. The A.I. behind the App automatically identifies red flags from the conversation and categorizes them into potential symptoms. The summarized information will be shared with your care provider if you have already signed up for any provider. \n\nWHY USE HEALMED:\n\n\u2022\tNO WAIT TIMES: Usually there are long wait times at Emergency Rooms, Hospitals, or Private Practices due to lack of Care Provider\u2019s availability for an intake assessment. With HealMed deployed, you do not need to wait for Care Provider. You can start the intake process as soon as you register. Using the HealMed platform, your Care Provider needs less than 20% time than otherwise, so you get your treatment way faster. \n\n\u2022\tPRIVACY: You do not need to worry about sharing your vulnerabilities and deep emotions with another human directly. You can take the assessment at the comfort of your time and space without any concern about being judged. \n\n\u2022\tACCURACY: There is no fatigue or boredom for A.I. Assessments will be accurate and efficient every time and for everyone. During the assessment, your video and audio will be recorded and shared with your Care Provider along with automated Transcripts for improved accuracy. \n\n\u2022\tTELE CONSULT: At the end of the assessment, the App provides an option to consult a human Care Provider through a video calling facility. This feature is available selectively depending on the type of facility from where you are using this App.\n\n\u2022\tSECURE: HealMed App and its associated Web Platform is secure and HIPPA compliant. Your data will be accessible to your Care Provider only. \n \n-----------------------\nWe are always excited to hear from you! If you have feedback, questions, or concerns, please email us at: admin@healmedsolutions.com \n\nHealMed App works on iPad or iPhone with Wi-Fi or mobile internet connection. We recommend using the App in Portrait mode for a better user experience.",
  "bundleId": "com.patient.wellness",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2020-08-06T07:00:00Z",
  "trackId": 1515662664,
  "trackName": "HealMed",
  "sellerName": "Healmed Solutions LLC",
  "genreIds": [
    "6020",
    "6013"
  ],
  "releaseNotes": "- Patient consent sign and submit feature\n- UI issues and bug fixes\n- Performance stability improvements",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31578112",
  "sellerUrl": "https://healmedsolutions.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "12+",
  "minimumOsVersion": "13.0",
  "version": "3.0.0",
  "wrapperType": "software",
  "userRatingCount": 4
}