App ID: 1572014520
App Name: 計算ドリル - 計算力アップトレーニング
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c5/db/f5/c5dbf587-1fa3-1de1-5ac4-6cdc6e0c03ae/09eb4deb-c32b-4524-acb5-011ea3a7de05_5.5_inch__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c3/21/d9/c321d92e-0d4a-7548-79c3-d9dc910ea959/491f71b5-c6bc-4deb-95e9-9826794e4066_5.5_inch__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6d/62/03/6d620381-7025-e0b8-92e8-b47b10e46de9/1b6d8dd6-6ba6-47d2-8d93-d8105eb9d18c_5.5_inch__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/de/63/1b/de631b92-50c7-74ea-7a13-337cb4ec5901/25c36825-e367-4c1e-b369-bb780e96345f_5.5_inch__U00284_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3c/f9/63/3cf963bf-1eaf-65d0-3042-36f0ca18ca99/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3c/f9/63/3cf963bf-1eaf-65d0-3042-36f0ca18ca99/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3c/f9/63/3cf963bf-1eaf-65d0-3042-36f0ca18ca99/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yudai-kitano/id1529380991?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-12T23:39:15Z",
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "\u8a08\u7b97\u30c9\u30ea\u30eb - \u8a08\u7b97\u529b\u30a2\u30c3\u30d7\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0",
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "33927168",
  "sellerUrl": "https://whoami-5b685.web.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/%E8%A8%88%E7%AE%97%E3%83%89%E3%83%AA%E3%83%AB-%E8%A8%88%E7%AE%97%E5%8A%9B%E3%82%A2%E3%83%83%E3%83%97%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/id1572014520?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "This is a calculation training app where you can solve math problems within a predetermined time limit. You can customize the time limit and the number of problems according to your preferences. Once the problems are completed, the calculation results are displayed, and you can make use of them in the future. The problem interface has been designed to be as simple as possible, ensuring comfortable usability. With a short time limit, you can play and solve problems in your spare time, enjoying a gaming experience.\n\nIf you have any requests or suggestions, you can submit them through the app. Please feel free to actively utilize it if there are any features you desire.",
  "releaseNotes": "* Revised problem generation functionality.\n* Updated internal system.",
  "bundleId": "com.kitanoyudai.calculate",
  "genreIds": [
    "6017",
    "6012"
  ],
  "sellerName": "Yudai Kitano",
  "releaseDate": "2021-06-20T07:00:00Z",
  "minimumOsVersion": "11.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1572014520,
  "trackName": "\u8a08\u7b97\u30c9\u30ea\u30eb - \u8a08\u7b97\u529b\u30a2\u30c3\u30d7\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "artistId": 1529380991,
  "artistName": "Yudai Kitano",
  "version": "1.9.0",
  "wrapperType": "software",
  "userRatingCount": 4
}