App ID: 1582137526
App Name: 75 Days Challenge: Fitness
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bc/6a/92/bc6a92e8-4d45-bae7-d8a5-3f4a2f0e0c8e/9052fc6c-9063-4003-8be1-2f7b487430b3_ScrenShot111.1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7d/e9/38/7de9380e-137b-6a2c-1db2-9fa26fd3ebd7/e125eb63-bcd7-4e9b-a32b-0469637b4ac8_ScrenShomt1.3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/4d/1d/a54d1d38-6385-41b0-32db-17ee29a63ad9/52e9689a-8640-432c-b4b3-90d304f1db93_ScrenShomt1.2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/13/1b/96131b89-6a6e-1628-fb7a-bfd5c7b04097/c861b99f-6599-4075-b991-fe54f85e8481_ScrenShot1.4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/91/18/6f/91186fae-d0d8-5c6f-5ddb-4a60c322b6bf/c7e0709d-243a-45f6-b010-4a0fb65b30b1_ScrenSho_U002ct1.5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/ba/eb/b9baebe2-f324-3d39-970c-101e0bac7f2b/7d7c6ea7-90f6-4bba-ae55-e8388f9a5c9a_ScrenShot1.6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/db/8d/3c/db8d3c59-e622-add9-297d-cdee376bf35a/f1e3d7d2-62ee-4489-908c-35686bda5625_ScrenShot1.7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/0a/a4/f80aa492-2b99-9d16-f4d0-78bee5ab4af7/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/0a/a4/f80aa492-2b99-9d16-f4d0-78bee5ab4af7/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/0a/a4/f80aa492-2b99-9d16-f4d0-78bee5ab4af7/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/solowei-group-ltd/id1683543614?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.07444,
  "averageUserRating": 4.07444,
  "trackCensoredName": "75 Days Challenge: Fitness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "105944064",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2794,
  "trackViewUrl": "https://apps.apple.com/us/app/75-days-challenge-fitness/id1582137526?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Minor Bug Fixing",
  "artistId": 1683543614,
  "artistName": "Solowei Group LTD",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Welcome to the 75 Days Challenge app. \nIn our app, you are going to find all tools that will help you create the highest level of physical toughness and mental toughness possible.\nYou are gonna find the tools that gonna help you track your hard water intake, track your training, track your weight progress, that will help you track your hard progress pictures. They gonna help you track everything that you need to become hard successful in this challenge.\n\nYou are going to find a community of people who are the same as you, who are working hard to become the best version of them selfs.\n\nWelcome to the 75 Days Challenge, welcome to the journey of building your dream physical and mental lifestyle\n\n\nSUBSCRIPTION PRICING & TERMS \n75 Days Challenge is free to download.  Ongoing use requires an active subscription, available on a monthly or yearly basis.  New customers who choose a monthly subscription are eligible for a free trial period. Weekly subscription users are billed per week.  \n\nAll payments made through iTunes are controlled and managed by Apple. Payments will be charged to your iTunes Account at confirmation of purchase. Subscription automatically renews, unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. You may manage your subscriptions and auto-renewal may be turned off by going to your iTunes account settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited if you purchase a subscription to the publication, where applicable. By continuing you accept our Privacy Policy and Terms of Use\n\nSubscriptions can be managed and auto-renewal turned off in Account Settings in iTunes after purchase.  Once purchased, refunds will not be provided for any unused portion of the term. Read our full Terms of Use & Privacy Policy.\n\nTerms of use: https://sites.google.com/view/soloweigroup-terms-of-usee/home\nPrivacy Policy: https://sites.google.com/view/soloweigroup-privacy-policy/",
  "trackId": 1582137526,
  "trackName": "75 Days Challenge: Fitness",
  "currentVersionReleaseDate": "2024-05-24T11:46:53Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-09-04T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.danylosolovei.75-Hard",
  "sellerName": "Solowei Group LTD",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "version": "3.9",
  "wrapperType": "software",
  "userRatingCount": 2794
}