App ID: 1575792105
App Name: GuiDance by Georg
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8e/e4/eb/8ee4eb8c-3a07-252c-f7ee-b81098916817/48b9772f-f679-4217-a796-f772716ed877_01.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f6/4e/2a/f64e2a57-0b65-ecbb-053d-0af851d48a76/499450ff-2f2f-417b-8b8f-1fd489746359_02.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/98/71/6e/98716ece-7b9a-b111-32aa-fc03c749e7ef/57efa816-43e4-4075-bd19-5420c6ee86ba_03.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fb/12/7f/fb127fc2-0d2c-84bb-2465-e1745f98bb80/33f1efd8-f5f6-4f0b-b6b6-fa191138c6ab_04.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/96/f9/8b/96f98bec-3db7-2e65-392b-fdf5a95fc2e4/57475029-3014-4d0e-a98d-723f458c827f_05.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b1/a2/88/b1a288a5-2cc8-56ad-9a57-6eef4af1d128/174584ec-e992-4a21-aeb1-2631bdcee5e0_06.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/aa/37/d5/aa37d53d-7b0d-3977-9ac4-601ba2488dd7/99dfc464-118d-4846-b615-1214c3a3af23_01.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5b/b2/41/5bb2418e-bdd9-bac1-d1fc-7da4d882e67e/d379c325-10e5-4253-90be-d5e644f27e3f_02.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ff/2e/8e/ff2e8e68-7c3d-d2b5-7d2a-08563b6ccb8a/faf8c458-cf3c-40d9-9ace-cd8ae202b953_03.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7d/da/99/7dda99f4-65ef-de10-24d4-8920169c04a8/d0db8a72-dccd-4f3a-acd1-cc63e7f402f7_04.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2a/e3/dd/2ae3ddfa-7a61-1275-f373-249fe4de935b/515d471c-7ef4-4c02-856b-5059de61bfa3_05.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ee/b3/9c/eeb39cce-c3e2-9f43-e168-053b5b6f8d82/61270cbc-d973-4159-9172-bb0c406a0b11_06.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/15/c3/9b/15c39bc6-61d2-42e1-a5fc-3085e39570ac/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/15/c3/9b/15c39bc6-61d2-42e1-a5fc-3085e39570ac/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/15/c3/9b/15c39bc6-61d2-42e1-a5fc-3085e39570ac/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/by-georg-pty-ltd/id1575792107?uo=4",
  "kind": "software",
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-22T18:20:21Z",
  "releaseNotes": "Store listing changes",
  "price": 0.0,
  "description": "GuiDance is a unique methodology that supports your emotional health and will guide you to self-regulation in minutes. \n\n----\n\u25b7 Already a Member? Sign-In to access your subscription.\n\u25b7 New? Subscribe in the app to get instant access.\n\nGuiDance offers auto-renewing subscriptions.\nYou'll receive unlimited access to content on all your devices. Payment is charged to your account at confirmation of purchase. Pricing varies by location and is confirmed prior to purchase. Subscription automatically renews unless canceled at least 24 hours before the end of the current billing period, or the trial period (when offered). Cancel anytime in Account Settings. \n\nFor more information see our: \n-Privacy: https://guidancebygeorg.com/pages/privacy-policy\n-TOS: https://guidancebygeorg.com/pages/terms-of-service",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "tv.uscreen.guidance",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1575792105,
  "trackName": "GuiDance by Georg",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "71972864",
  "sellerUrl": "https://guidancebygeorg.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/guidance-by-georg/id1575792105?uo=4",
  "trackContentRating": "9+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "GuiDance by Georg",
  "minimumOsVersion": "12.0",
  "version": "3.16.4",
  "wrapperType": "software",
  "releaseDate": "2021-08-06T07:00:00Z",
  "sellerName": "By Georg Pty Ltd",
  "artistId": 1575792107,
  "artistName": "By Georg Pty Ltd",
  "genreIds": [
    "6013"
  ],
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 0
}