App ID: 1601102019
App Name: Otasuke Kototen
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/79/b9/a9/79b9a90f-1105-f9ef-890c-05290d6df53c/cf9849e5-57b6-405c-b9dd-c7c3469730c5_1242-x-2208_english_store.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/68/c6/30/68c630c3-2986-0aa2-3ce3-34a7d08a634f/8f04769e-2bc2-4f1f-8c1d-24eb91def07d_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9e/40/2d/9e402df5-d5fa-ad3a-aad9-6dedbb337cfd/f32637d3-64b6-4d7f-8488-2e56cf39003f_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/95/87/f4/9587f4cd-fac0-fa4d-a2b4-11bf31c957c9/3dd5a24d-418e-45be-bd66-44c1aaa7f1a3_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d4/58/65/d458655e-962c-b25d-ab10-e209439609d0/8b0ac2ab-41d0-4299-8497-301e51c75449_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/6c/09/b3/6c09b3e9-a6ac-218e-c6e0-d08aab85ef78/53607f26-0f99-4931-8432-983e3b4b178f_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/50/68/a2/5068a232-92a5-3a16-ec90-2848e568480c/25a27a24-5cff-4df5-b006-2b6ed4979d86_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0d/2f/bb/0d2fbbc5-f7a2-50f9-e318-01a7e9e17475/41632cc7-1191-4ad2-a8e6-093f6dfe310c_9.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f7/a4/27/f7a427c6-ad70-5131-6ecb-21223f2be6cf/19319211-1a92-45fb-a3b7-51d14630ef1c_2048-2732_english_store.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/43/b1/a0/43b1a03d-c1ca-dea6-7e03-ccd90438199a/7375fe1e-fab2-47f0-923b-abd3442e73b0_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c3/e2/15/c3e215c6-f071-1886-698f-fc03ace5ff1b/ecb2f206-d535-4992-b17f-070fca63e410_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/46/a2/51/46a2513a-d524-e56d-f5e4-6e491aeac925/fa5b7698-7ccb-423a-92b8-f770a41b4e89_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ad/75/25/ad7525f0-a1cd-649f-9fdc-4148de4ddcbb/f21d11fb-e699-4bae-b228-d8195d8ec392_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/59/cb/d4/59cbd47f-c4d5-7938-1548-4d3401e4649c/1a287fb7-6e6d-4f68-abd1-018d688d4612_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/76/e4/fb/76e4fbad-9010-d932-ca20-7e38dacad02a/d4062b7b-83a8-49ed-855d-901c21f4d059_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/05/43/0e/05430e1c-3930-e1df-15e8-690fbc7905c2/a5e1c6d5-46d8-44e6-b884-f4e429b74590_9.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4a/41/0e/4a410eb5-d6d6-86b1-8abc-ab07813d3c3e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4a/41/0e/4a410eb5-d6d6-86b1-8abc-ab07813d3c3e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4a/41/0e/4a410eb5-d6d6-86b1-8abc-ab07813d3c3e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%BD%E3%82%B7%E3%82%A2%E3%83%A9%E3%83%9C/id1688326248?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-08-14T13:57:02Z",
  "artistId": 1688326248,
  "artistName": "\u682a\u5f0f\u4f1a\u793e\u30bd\u30b7\u30a2\u30e9\u30dc",
  "genres": [
    "Lifestyle",
    "Education"
  ],
  "price": 0.0,
  "description": "\u25c6 Life encyclopedia app for teens and adults.\n\u25c6 99 specific wisdoms such as wisdom that makes you feel a little easier and to protect yourself.\n\nKototen Series \u2460 \"Otasuke Kototen\" is an application for smartphones co-produced by elwice Inc. with the NPO \"Pulusualuha\".\nWe have edited 99 wisdoms for teenagers to deal with various challenges in their daily lives as an encyclopedia. There is also consultation information that is not written on the card you receive at school.\nPulusualuha is an organization that supports parents, their families, and their children who have mental illness through content production, such as picture books and websites, and public awareness activities. The author, Pulusualuha Chiaki, is a psychiatric nurse. She is also in charge of all the illustrations.\n\n\u25a0 Picking up the contents of wisdom\n\n1 \"Protect yourself\" category\n\u30fb Emergency call list\n\u30fb When you call an ambulance\n\u30fb Transparent barrier\n\u30fb Private zone rules\n\u30fb Various complaints\n\u30fb Adult habitat\n\n2 \"Mind and Body\" category\n\u30fb Positive word collection\n\u30fb Trigger and sign of malfunction\n\u30fb Happy list\n\u30fb My treasure\n\u30fb Take a sword \u30fb Reduce the burden [Futan]\n\u30fb Sickness of mind and brain\n\u30fb Estimated hospital consultation [jushin]\n\n3 \"Home and family\" category\n\u30fb Family shape\n\u30fb Feelings for the family\n\u30fb Child time\n\u30fb Family care, long-term care and housework\n\u30fb Leaving the house\n\n4 \"School life\" category\n\u30fb What to do when something happens\n\u30fb When school is very difficult\n\u30fb Tell adults at school that the house is in a pinch\n\n5 \"Rice\" category\n\u30fb Ingredients that can be eaten immediately\n\u30fb How to use the microwave oven toaster\n\u30fb Washing and cleaning up\n\u30fb Eat rice outside\n\u30fb Tell adults a pinch without rice\n\u30fb How to beat rice (rice)\n\n6 \"Consultation list\" category\n\u30fb Consultation tips\n\u30fb SOS list at such times \u30fb About yourself\n\u30fb When you do not want to consult\n\u30fb Consultation of family mental disorders\n\u30fb Consultation for victims of sexual violence\n\u30fb Consultation of abuse [Gyakutai]\n\u30fb Telephone consultation list\n\u30fb Various consultation destinations in the area\n\u30fb Systems and services\n\u30fb Self-help groups and family associations\n\n\u25a0 Function\n\n\u30fb Dial function\n\u30fb Bookmark function\n\u30fb Simple search function\n\u30fb Custom function\n\n\u25a0 Custom function\n\nYou can customize your own items such as \"My Happy List\", an item for self-care, \"SOS List\" that allows you to visualize and share your issues, and contact information when you have a problem.\n\n\u25a0 Illustration\n\nNavigating the app is Buchineko's \"Ten\". It is a character produced by Chiaki, who is in charge of producing Pulusualuha.\nThere are 4 characters in total, \"Robo\", \"Moshimo\", and \"Koto\".\nIt is also good to look at the illustrations that appear in places of wisdom and feel a little relieved.\n\n\u25a0 To teens\n\nFor those who are a little tough right now. They feel uncomfortable at home, They don't want to talk to adults ... They want you to use your wisdom and ingenuity.\nWe put the wisdom for that into the app.\n\n\u25a0 To adults\n\nWe made this app with the hope that children will survive their trouble if they know it. Some things that are difficult for parents and family to tell are included in the app. We aimed for supporters to be able to tell their children, \"There is such an app.\"",
  "genreIds": [
    "6012",
    "6017"
  ],
  "bundleId": "jp.elwice.elw-app",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1601102019,
  "trackName": "Otasuke Kototen",
  "releaseNotes": "- consultation lists are updated.",
  "releaseDate": "2022-02-01T08:00:00Z",
  "sellerName": "SOCIA LABO, K.K.",
  "minimumOsVersion": "12.0",
  "trackViewUrl": "https://apps.apple.com/us/app/otasuke-kototen/id1601102019?uo=4",
  "trackContentRating": "12+",
  "averageUserRating": 0,
  "trackCensoredName": "Otasuke Kototen",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "JA",
    "KO",
    "ZH",
    "VI"
  ],
  "fileSizeBytes": "61829120",
  "sellerUrl": "https://elwice.jp/otasuke-kototen/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.8.0",
  "wrapperType": "software",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "userRatingCount": 0
}