App ID: 1592712933
App Name: SBH Alumni App
{
  "artistViewUrl": "https://apps.apple.com/us/developer/sunshine-behavioral-health/id1451508799?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3b/8b/c2/3b8bc29d-723f-81b6-b973-d894ed129ac7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3b/8b/c2/3b8bc29d-723f-81b6-b973-d894ed129ac7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3b/8b/c2/3b8bc29d-723f-81b6-b973-d894ed129ac7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8b/73/1e/8b731e4b-3e61-0c16-425d-8e5a37ad3f0e/71c9ce43-ff90-4119-8e8c-515a1b8311df_iphone55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/ce/28/71ce28bc-77ee-cc53-a847-78f478b9b910/0af80e1b-4adc-4be2-aea1-c0269e711f6b_IMG_FF2A66707794-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/96/36/24/963624b8-77b5-277e-5daf-f1372a7b91ff/fbf7d5dc-44e9-42e8-b7a6-a5a2a03bab51_IMG_0F7AFCF6895D-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7f/f1/70/7ff1703e-503f-650f-0e59-85669c2daef5/f2439400-d2e0-41cc-9e03-387bbfa5aa3c_IMG_77E815240468-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bf/f7/89/bff78908-9208-ee0a-69d8-79f68e7a5369/e9c73e72-dc6e-4ae6-af1b-74432983bca2_IMG_6ED7E92B31C3-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/a4/c3/21a4c358-60bc-c1e6-a5be-201569d5aeaa/cb989f9e-c6e8-429f-b299-0e8dc9bf9a2a_IMG_55E21CACCE75-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/d4/45/d2d44553-ebc1-0dcc-1919-72473da69023/e7882378-0392-475a-816a-a3776d892c46_IMG_2B63F0A660D1-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/46/4c/c0/464cc00d-b973-6a4d-e470-d2f36c3a1700/40568aad-c399-42d7-94a2-565f128092be_IMG_769E9AE5A86E-1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/17/a5/e617a5fd-21c6-fd17-bbb1-cc965f5bf451/5a673527-2876-4038-b408-c7640e66dfe0_IMG_FA9D9644F12E-1.jpeg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/sbh-alumni-app/id1592712933?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "10.0",
  "trackCensoredName": "SBH Alumni App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "21272576",
  "sellerUrl": "https://www.sunshinebehavioralhealth.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "artistId": 1451508799,
  "artistName": "Sunshine Behavioral Health",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Your recovery journey doesn\u2019t end when you leave rehab.\n\n\n\nThe Sunshine Behavioral Health (SBH) Alumni App recognizes this. We\u2019ll continue to help you long after you leave one of our centers.\n\n\n\nWhile using the SBH Alumni App, you\u2019ll have the option to check-in regularly. If you\u2019re doing well, we\u2019ll recognize this and chart your ongoing progress.\n\n\n\nIf you need additional help, we can provide it. Different sections of the app include:\n\n\n\u2022\tEducational resources.\n\u2022\tVideos about addiction.\n\u2022\tContact information for assistance.\n\n\nSobriety can be tough. Without assistance, many people relapse and begin using again.\n\n\n\nBut connecting with others can make sobriety a little easier, especially if you\u2019re new to the process.\n\n\n\nBy using the SBH Alumni Group App, you\u2019ll have access to real help and real people 24 hours a day, 7 days a week.\n\n\n\nYou\u2019re never alone. Many people have questions or problems related to recovery:\n\n\u2022\tAre you experiencing stress?\n\u2022\tDo you feel triggered to use alcohol or drugs again?\n\u2022\tAre your cravings strong?\n\u2022\tDo you wonder how to handle situations without using substances?\n\n\n\nWe\u2019ll work together to navigate those challenges and others in real time. The app provides current, evidence-based resources about addiction and recovery, compassion, and care.\n\n\n\nWith the SBH Alumni Group app, you have recovery in the palm of your hand.",
  "trackId": 1592712933,
  "trackName": "SBH Alumni App",
  "bundleId": "com.sbh.alumnisbh",
  "releaseDate": "2021-11-09T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "SUNSHINE BEHAVIORAL HEALTH, LLC",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-04-18T19:31:42Z",
  "releaseNotes": "bug fixing.",
  "currency": "USD",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}