App ID: 1605427751
App Name: Innergy: Meditation & Sleep
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/01/b4/45/01b4451d-bb25-4a25-d729-32869b245b26/2a57feaf-0b6e-45cf-afd4-62655966520e_Global_-_Iphone_1242_x_2208_px_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c0/e5/52/c0e5522a-bd5f-7173-d18a-ade6f9483b7a/11ef1e11-cc1c-40dd-a689-f50a39fd481b_Global_-_Iphone_1242_x_2208_px_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/77/10/11/771011d5-15e7-53ea-d95b-844c26ed15a2/1a14afcb-dbd9-46eb-986c-598de33777d5_Global_-_Iphone_1242_x_2208_px_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4b/23/50/4b235023-c467-dff5-d22f-233add69d3be/92d31f00-d6d8-4de6-b3f8-89a89acc9571_Global_-_Iphone_1242_x_2208_px_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/28/cc/23/28cc23f7-995f-9f76-79ee-07307cc8abef/e72bd83a-8481-4f32-8fcc-4ddc58a6f259_Global_-_Iphone_1242_x_2208_px_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/16/95/be/1695bef2-8ac1-36b0-07e9-4ac8c0f09458/366a6f84-2d11-455d-99ea-a22e3fe70f0a_Global_-_Iphone_1242_x_2208_px_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7c/53/ee/7c53eec2-4203-629d-d4af-6a2f9161a977/8b08d4f0-5e56-4986-9aa7-a3f7a80009ed_Global_-_Iphone_1242_x_2208_px_-_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e6/bc/bd/e6bcbdb6-12d6-19ed-a3e5-93dc255fd832/e508fd17-4844-4338-ba90-0e4a4cd27b9b_Global_-_Iphone_1242_x_2208_px_-_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f9/54/f1/f954f1fc-449c-efeb-6ce3-4e1e437bf5cf/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f9/54/f1/f954f1fc-449c-efeb-6ce3-4e1e437bf5cf/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f9/54/f1/f954f1fc-449c-efeb-6ce3-4e1e437bf5cf/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/imih/id1605427753?uo=4",
  "kind": "software",
  "releaseNotes": "Thank you for using Innergy! This update contains performance improvement and bug fixes.",
  "artistId": 1605427753,
  "artistName": "IMIH",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Discover a transformative path to inner peace and personal growth with our comprehensive meditation and wellness app, Innergy. This app is your companion on an inner journey designed to help you explore and harness your inner power, providing much-needed relief and tranquility in your everyday life. With a focus on holistic wellbeing, our app offers a wide array of features aimed at enhancing your mental and physical health, from anxiety relief to improved sleep and stress reduction.\n\nExplore Your Inner Self\nOur app invites you to delve deep into your inner self, guiding you to discover the strength and calm that reside within. Through a series of carefully curated guided meditation, you'll learn to navigate your thoughts and emotions, fostering a sense of inner peace and self-awareness. Whether you're new to meditation or a seasoned practitioner, our app provides meditation resources that cater to all levels of experience.\n\nComprehensive Wellness Journey\nEmbark on a wellness journey that encompasses every aspect of your mental health. Our app includes a rich library of guided meditation designed to address various needs, such as calming anxiety, improving sleep quality, and reducing everyday stress. These meditation modules are crafted by experts to ensure you receive the most effective meditation techniques for achieving mental clarity and emotional stability.\n\nFeatures for Everyday Wellbeing\n- Anxiety & Stress Relief: Discover meditation modules specifically designed to help calm anxiety and provide relief from stress. These meditation sessions are perfect for moments when you need to find your center and regain control of your emotions.\n- Better Sleep: Our sleep meditations and calming soundscapes are created to help you unwind and drift into a deep, restful sleep. Wake up feeling refreshed and ready to face the day with renewed energy.\n- Stress Reduction: Explore various stress reduction techniques, including guided breathing exercises and relaxation practices, to help you manage the pressures of daily life effectively. These meditations are designed to reduce stress and promote a calm state of mind.\n- Mindfulness & Meditation: Engage in mindfulness exercises that promote mental clarity and focus. Our guided meditation teaches you how to stay present and mindful, enhancing your overall sense of wellbeing.\n- Exercise & Workout: Integrate physical activity into your routine with our selection of workouts designed to complement your meditation practice. These exercises help you maintain a healthy balance between body and mind, reducing stress and improving sleep quality.\n- Nutrition & Healthy Eating: Integrate healthy eating into your wellness routine with our app's tips, resources, and nutritious recipes designed for balanced nutrition. Discover a variety of healthy recipes that complement your meditation practice, helping you nourish your body while you nurture your mind. Our app offers meal plans and easy-to-follow recipes that promote overall wellbeing, ensuring you have the energy and vitality to support your mental health journey.\n\nMeditation Tools and Resources\nOur app provides a variety of tools to support your meditation practice, including a meditation timer to customize your meditation sessions with our flexible timer feature, allowing you to meditate at your own pace.\n\nCommunity and Support\nJoin a vibrant community of users who are on their own wellness journeys. Share your experiences, gain insights, and find support from others who are committed to improving their mental health and overall wellbeing. Our app fosters a sense of belonging and encouragement, making your journey towards better mental health, reduced stress, and improved sleep a shared experience.\n\nSupport: support@innergyapp.com\nTerms of service: https://innergyapp.com/termsOfService  \nPrivacy: https://innergyapp.com/privacyPolicy",
  "releaseDate": "2023-07-26T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Institute for Meditation and Inner Harmony LLC",
  "bundleId": "com.imih.innergy",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-25T05:21:49Z",
  "userRatingCountForCurrentVersion": 193,
  "averageUserRatingForCurrentVersion": 4.88082,
  "averageUserRating": 4.88082,
  "trackCensoredName": "Innergy: Meditation & Sleep",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "72048640",
  "sellerUrl": "https://www.innergyapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/innergy-meditation-sleep/id1605427751?uo=4",
  "trackContentRating": "17+",
  "currency": "USD",
  "minimumOsVersion": "12.4",
  "trackId": 1605427751,
  "trackName": "Innergy: Meditation & Sleep",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.1.266",
  "wrapperType": "software",
  "userRatingCount": 193
}