App ID: 1578746724
App Name: Giving Kitchen App
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/dd/c7/a0/ddc7a061-16f9-eb79-ffe8-a686132864cd/85e45171-c4d8-48a2-a7fa-c560a1ab3049_About@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/1b/5b/96/1b5b96f4-4527-f500-1d2b-463ec2b92130/99ecd625-728e-43d2-9cc1-86432546b4d3_Assistance@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c1/90/09/c1900911-7f9b-5bd7-668a-9bc367c84a2c/f1a25e57-f100-4e9a-af6c-870a805ca5f4_Stability_Network@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/9e/75/e3/9e75e364-b314-282e-cf8e-db8a059e900b/38c8ad32-fceb-40d6-9a36-b8943e922f12_Give@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/8c/9d/71/8c9d716a-85b0-41d0-f229-4caf47b078ce/b4982c4a-e5b1-4ab1-9cbe-9990fb60c173_Events@3x.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/7c/93/73/7c93738d-a61b-f2ee-ea5b-15c5ed34911d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/7c/93/73/7c93738d-a61b-f2ee-ea5b-15c5ed34911d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/7c/93/73/7c93738d-a61b-f2ee-ea5b-15c5ed34911d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/giving-kitchen-llc/id1578746726?uo=4",
  "kind": "software",
  "minimumOsVersion": "11.0",
  "primaryGenreName": "Food & Drink",
  "primaryGenreId": 6023,
  "currentVersionReleaseDate": "2021-08-11T14:37:42Z",
  "price": 0.0,
  "artistId": 1578746726,
  "artistName": "Giving Kitchen LLC",
  "description": "Giving Kitchen (GK) provides emergency assistance for food service workers through financial support and a network of community resources.\n\nThrough our Stability Network, we connect food service workers in crisis to social services that fit their specific needs.\n\nThrough partnerships with national, regional and local service organizations, as well as curated services specific to GK referrals, our Stability Network has connected thousands of people to resources related to mental health, physical health and wellness, substance abuse and addiction, dental and vision, employment, housing and utilities, family and social services, financial services, and legal and immigration services. Our app provides a library of those services.\n\nOur financial assistance program currently serves food service workers in Georgia and Tennessee. Financial assistance is awarded based on the food service worker\u2019s financial need as well as a set of criteria according to the type of crisis.\nAnyone is encouraged to use the GK app to refer a food service worker in need. Food service workers can also Ask For Help and apply for themselves directly. The GK app also allows users to learn about other Ways To Give.\n\nWe are Giving Kitchen and we help food service workers. More at givingkitchen.org and @givingkitchen.",
  "trackId": 1578746724,
  "trackName": "Giving Kitchen App",
  "genreIds": [
    "6023",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "The Giving Kitchen Initiative, INC",
  "bundleId": "org.thegivingkitchen.gkmobileios",
  "releaseDate": "2021-08-11T07:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "Giving Kitchen App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "38331392",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/giving-kitchen-app/id1578746724?uo=4",
  "trackContentRating": "12+",
  "genres": [
    "Food & Drink",
    "Education"
  ],
  "version": "2.0",
  "wrapperType": "software",
  "userRatingCount": 7
}