App ID: 1568905467
App Name: Psychology & Wellbeing: Relate
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/a1/ce/1ba1ceec-c3c2-a5fd-1c9a-5c8bc0a1798a/4fd3640c-7858-4d73-9ae5-6bef7f2f1b38_5_U002c5@3x_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/93/39/08/933908cf-a696-4140-5f65-7d37d8393b16/162afe88-d88d-48aa-918b-db2912370fa1_5_U002c5_1@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0e/da/44/0eda44ce-5bdb-0398-af95-f2cce234d83c/be3a5026-f084-48c8-8ef4-60b6d38773ec_5_U002c5_2@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bf/a8/1c/bfa81c2e-7a90-676c-3e00-664e653f0783/1f4d4777-f029-4ecc-9f81-e8eda41f1dc1_5_U002c5_3@3x.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fa/78/3c/fa783c88-12af-5fdf-7637-3997534cdb6f/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fa/78/3c/fa783c88-12af-5fdf-7637-3997534cdb6f/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fa/78/3c/fa783c88-12af-5fdf-7637-3997534cdb6f/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/relate/id1568905469?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "52416512",
  "sellerUrl": "https://therelate.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 12,
  "trackViewUrl": "https://apps.apple.com/us/app/psychology-wellbeing-relate/id1568905467?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.91667,
  "averageUserRating": 4.91667,
  "trackCensoredName": "Psychology & Wellbeing: Relate",
  "languageCodesISO2A": [
    "EN",
    "TR"
  ],
  "releaseNotes": "We brought a new and modern look to our all journeys page. We also continue to work on various innovations behind the scenes.",
  "artistId": 1568905469,
  "artistName": "Relate",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "1.\tWhat is Relate and how does it help users?\nRelate is a mental health application that uses psychology to help users develop healthy relationships and improve their well-being. With Relate, you can embark on a journey of self-discovery. We understand that taking that first step on any journey can be daunting and that it is important to feel like you have the support of a trusted companion on your journey. That is why we will be with you every step of the way, whether you feel alone, overwhelmed, stressed, sad, afraid, or hopeless. And of course, we will be there to celebrate with you when you feel happy, peaceful, successful, and excited.\n\n2.\tWhy Relate?\n\u2022\tMaintaining healthy relationships with yourself and others, gaining self-awareness, preserving your strengths, and developing your weaknesses are all important for your mental health. However, you may not know how to do this or find the motivation you need. You don't always need someone else to feel good! With Relate's compassionate guidance, you can increase your well-being on your own.\n\u2022\tThe first 3 days of your journey with Relate are on us! This way, you can use the app with all its privileges for free and explore it.\n\u2022\tAfter the 3-day free trial, if you want to continue your journey with Relate, you can become a Premium user by choosing one of our monthly or yearly packages at a reasonable price.\n\u2022\tYou can also use some of the main features of the Relate app for free.\n\u2022\tRelate's free features include:\n\u2022\tCountless well-being exercises \n\u2022\tA daily gratitude question \n\u2022\tA daily affirmation and well-being goal \n\u2022\tDaily tracking of emotions \n\u2022\tInstant well-being exercises\n\n3.\tHow Does \"Relate: Mental Health Journey App\" Work?\n\u2022 After downloading Relate to your phone, you can select one of the journeys that we have prepared for you based on your needs. \n\u2022 You can access the information you need by reading the daily findings included in your journey, and by implementing the tasks that follow the reading. \n\u2022 You can track your emotions daily to see the changes that your journey has brought about in you, and you can look at the calendar tab to see what emotions you have experienced in the past. \n\u2022 With the daily question and gratitude question, you can discover more about yourself.\n\n4.\tWhat Features Are Available in \"Relate: Mental Health Journey App\"?\n\u2022 With emotion tracking, you can monitor your emotions daily and see what behaviors and thoughts you have when you are feeling a certain emotion. After a while, you will easily see how emotions, thoughts, and behaviors affect each other. \n\u2022 With the daily question, you can get to know yourself better. \n\u2022 You can feel better and have more positive thoughts by repeating the daily affirmation out loud or in your head. \n\u2022 You can contribute to being kind by practicing good-feeling goals. \n\u2022 With the gratitude question, you can see how many things you can be grateful for. \u2022 With the \"Feel Good Now\" button in the shape of a heart, you can do short exercises to instantly feel better when you are feeling bad. \n\u2022 With readings based on scientific research and scientific-based tasks that apply them to your life, you can actively invest in your personal growth, relationships, and being kind every day.\n\n5.\tContact \nIf you have any questions, comments, or suggestions about Relate, you can always reach us!\nFor support: contact@therelate.app\nDo you like Relate? You can follow us on Instagram!\nInstagram: https://www.instagram.com/therelateapp_en/",
  "bundleId": "app.therelate.relate",
  "sellerName": "ULUKOK TEKNOLOJI HIZMETLERI ANONIM SIRKETI",
  "releaseDate": "2021-09-23T07:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1568905467,
  "trackName": "Psychology & Wellbeing: Relate",
  "currentVersionReleaseDate": "2024-02-01T13:58:08Z",
  "version": "6.7.0",
  "wrapperType": "software",
  "userRatingCount": 12
}