App ID: 1571466867
App Name: Positive - Daily Affirmations
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/5d/b7/53/5db753f2-1cbc-a26f-428f-f630327d4228/8d91f539-01df-4dae-90bb-7964c460703b_0_APP_IPHONE_55_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f6/fc/16/f6fc160d-0fda-e148-9da9-e313eb2a1f2b/051f00a5-108a-454d-9407-027acc036d69_1_APP_IPHONE_55_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/35/3d/5d/353d5d29-571a-ae49-e0f2-709c7a2d5ce8/1ae16823-f157-439c-b353-88e395ff9c93_2_APP_IPHONE_55_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/4a/8a/5c/4a8a5c60-f41c-4643-ba65-fc97d3452f6d/015e8f88-7e63-46c9-8931-f2a412a2a329_3_APP_IPHONE_55_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/21/de/a3/21dea3ad-7cd2-72f5-0597-f6ba3c4fe1a4/02daac31-9e42-4bfb-ac8b-4d0f9e9a87d7_4_APP_IPHONE_55_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/9a/0c/03/9a0c0368-6146-bfee-7dac-9ce22487d78b/81e484c1-2860-4d86-b7ee-18c90d04212e_5_APP_IPHONE_55_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/bc/6b/8a/bc6b8a66-555d-271b-27ea-6c4ffcd04cc6/e899f518-fbcb-44e9-b662-0b064d170bce_0_APP_IPAD_PRO_2GEN_129_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/0f/41/f4/0f41f4ad-8018-6fe2-3880-933a0a5069fc/cdecbbc1-77c2-4239-9165-321cc6f95c5e_1_APP_IPAD_PRO_2GEN_129_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e9/63/17/e96317d6-211d-0963-465f-6e5f01d1ab5b/4e5e9793-81b4-424e-b6fe-2ed517780111_2_APP_IPAD_PRO_2GEN_129_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/60/00/c1/6000c1c4-a2f4-d7da-6113-36263fc7ee3d/fd499584-1990-47a8-9022-bd586671c2ce_3_APP_IPAD_PRO_2GEN_129_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/d0/5e/d2/d05ed29a-8dd5-2a01-c65a-99186e37c964/d9f2bf8c-ec80-4188-9e26-66251842c620_4_APP_IPAD_PRO_2GEN_129_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b0/07/b3/b007b3d7-1efb-7be1-8404-ff8b7fb729b0/ef0db9e1-c8aa-43dc-8d5b-5dbd06bd9376_5_APP_IPAD_PRO_2GEN_129_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/fb/05/c3/fb05c334-17fa-72e4-9bff-f202d7fca192/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/fb/05/c3/fb05c334-17fa-72e4-9bff-f202d7fca192/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/fb/05/c3/fb05c334-17fa-72e4-9bff-f202d7fca192/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ramil-nizamiev/id1375276799?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-08-08T16:43:12Z",
  "minimumOsVersion": "11.0",
  "releaseNotes": "\u2014 Fixed minor issues",
  "artistId": 1375276799,
  "artistName": "Ramil Nizamiev",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Are you looking for a way to start your day right?\n\nOr perhaps you are feeling down and need some words of encouragement to lift you up?\n\nIf so, you have landed on the right page of App store. These daily positive affirmation app are what you need.\n\nAffirmations are positive statements you tell yourself to change the way you think about certain things. For instance, if you are in a stressful situation, you can use an affirmation like \u201cI can do this\u201d or \u201cI am better than this problem\u201d to instantly lift your spirits and turn the odds in your favor.\n\nThe goal of this app is to help rewire your brain and change your negative thoughts into positive ones. It aims to boost your confidence and self-esteem by affirming your dreams and ambitions. It helps you believe in yourself and realize what you are capable of.\n\nIn this app, you have the option to choose which type of affirmations to receive. You can alter your daily intentions depending on what you need, and you can even set reminders on when you will receive them. As its name suggests, it encourages you to become what you believe.\n\nPRO MEMBERSHIP SUBSCRIPTION\n\n- Pro Membership offers $20.49*/yearly subscription for unlimited and full access to the Positive, over 2000 affirmations, and access without ads.\n\nAll prices are subject to change without notification. We occasionally run promotion prices as incentives or limited time opportunities for qualifying purchases made during the promotional time period. Due to the time-sensitive and promotional nature of these events, we are unable to offer price protection or retroactive discounts or refunds for previous purchases in the event of a price reduction or promotional offering.\n\n- Payment will be charged to iTunes Account at confirmation of purchase.\n\n- You will be able to play all available content for the duration of the subscription.\n\n- Subscription automatically renews for the same price and duration period as the original yearly package unless auto-renew is turned off at least 24-hours before the end of the current period.\n\n- You may cancel a subscription during its free trial period via the subscription setting through your iTunes account. This must be done 24 hours before the end of the subscription period to avoid being charged. Please visit http://support.apple.com/kb/ht4098 for more information.\n\n- The account will be charged for renewal within 24-hours prior to the end of the current period at the cost of the yearly package.\n\n- Subscription may be managed by the user and auto-renewal may be turned off by going to the user's iTunes Account Settings after purchase.\n\n- No cancellation of the current subscription is allowed during the active subscription period.\n\n- You may turn off the auto-renewal of your subscription via your iTunes Account Settings. However, you are not able to cancel the current subscription during its active period.\n\nPrivacy Policy: https://www.positive-app.com/privacy-policy\n\nTerms of Use: https://www.positive-app.com/terms-conditions\n\n* Prices are equal to the value that \"Apple's App Store Pricing Matrix\" determines as the equivalent of the subscription price in $ USD.",
  "bundleId": "com.tatar.affirmations",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-07-08T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1571466867,
  "trackName": "Positive - Daily Affirmations",
  "sellerName": "Ramil Nizamiev",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Positive - Daily Affirmations",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "48870400",
  "sellerUrl": "https://ramilnizamiev.wixsite.com/positive-app/terms-conditions",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/positive-daily-affirmations/id1571466867?uo=4",
  "trackContentRating": "4+",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}