App ID: 1591501325
App Name: Mood Journal: CBT AI tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/a8/55/8ca8558b-f26a-8e81-3fb7-9e93d3298ade/66d1a336-3c12-45cc-8c7e-90b6ac670fd8_5.5_inch.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/44/91/4f/44914fe6-c0d6-02e8-324f-612a22085180/8496909d-a323-4926-91a1-a9718365b94b_iPhone_13_Pro_Max_-_6.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d0/bc/5e/d0bc5ef9-6bb0-0196-8e1d-64d1f5384481/4c356afc-890c-4ddd-b5e0-4f8082b4a660_iPhone_13_Pro_Max_-_4.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4b/11/68/4b116802-c4fb-f573-50b2-282c3dc199bb/97256958-501d-4850-9db2-5f64997984a9_iPhone_13_Pro_Max_-_2.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7a/ef/ca/7aefcae7-9aba-28ca-35fa-c5889d63bb35/94ddfcdd-c83a-44b3-b556-47adc9221428_iPhone_13_Pro_Max_-_3.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/13/49/4f/13494f0b-1b21-ccae-8177-9d1ba68a47d2/c8907823-3027-4fba-8e8c-18334c757517_iPhone_13_Pro_Max_-_5.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ae/a8/1e/aea81e4c-85e6-60bb-2a03-8ca4ecf09471/bb7bdbe2-6ba3-4bcb-b86f-449ef2e96cb3_iPhone_13_Pro_Max_-_8.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0f/bb/90/0fbb902c-081e-ad66-8535-2342ce8cdd1e/85e1a050-e65a-4fe4-abd8-6d66bb3ec04f_iPhone_13_Pro_Max_-_9.cropped.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/43/4f/d9/434fd9d2-038b-6457-7719-d6dfc8ff5f9a/fe8dedb2-0790-4ba4-a530-862c4837e05a_iPhone_13_Pro_Max_-_7.cropped.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/90/27/09902705-d232-1d09-47e3-dbec84c692d7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/fancygames-ltd/id355409981?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/90/27/09902705-d232-1d09-47e3-dbec84c692d7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/90/27/09902705-d232-1d09-47e3-dbec84c692d7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.70587,
  "fileSizeBytes": "95423488",
  "sellerUrl": "https://moodjournalapp.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 51,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2023-07-31T18:00:14Z",
  "releaseNotes": "Bug fixes and improvements",
  "artistId": 355409981,
  "artistName": "Fancygames, Ltd.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Mood Journal combines a few principles from psychotherapy for controlling your mood. Through tracking and self-reflection and our AI algorithms, you can get insights into what affects your mood and feelings.\n\nOur carefully prepared articles are suggested based on your current state and aimed at improving your overall mental health.\n\nAllow yourself to self-reflect and keep journal by taking videos of yourself. Instead of typing your thoughts, simply take a selfie-video and keep your personal story.\n\nMood Journal Insights has integration with HealthKit that can help you visualize how your health affects mood. The health data is used only for visualization on your phone and it never leaves the device.\n\nYou can connect Mood Journal with HealthKit to see if there is any correlation between your mood and your physical activity, such as sleep time, number of steps or your weight.\n\nReminders will make sure that you take care of your mental health on a regular basis.\n\nTerms of use: https://www.fancygames.net/moodjournal/terms.html\nPrivacy policy: https://www.fancygames.net/moodjournal/privacy.html",
  "bundleId": "com.fancygames.moodjournal",
  "releaseDate": "2021-11-17T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Fancygames, Ltd.",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "averageUserRating": 4.70587,
  "trackCensoredName": "Mood Journal: CBT AI tracker",
  "trackViewUrl": "https://apps.apple.com/us/app/mood-journal-cbt-ai-tracker/id1591501325?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1591501325,
  "trackName": "Mood Journal: CBT AI tracker",
  "version": "1.16.3",
  "wrapperType": "software",
  "userRatingCount": 51
}