App ID: 1574914307
App Name: Attention
{
  "artistViewUrl": "https://apps.apple.com/us/developer/attention-inc/id1574914309?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f3/c2/e2/f3c2e288-7d47-e340-6535-b87a230492db/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f3/c2/e2/f3c2e288-7d47-e340-6535-b87a230492db/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/07/5b/8f/075b8f50-2dfc-fe42-2056-4e50a6f1d293/94c7419d-96ae-45b4-82df-c18c75b1a7f2_5.5_screen_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/08/5f/74/085f74ff-b6d7-494c-ac15-2cdbad395e08/2fd27d3d-5bb9-4d24-b4f8-31b3c2a3776a_5.5_screen_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4c/0f/ea/4c0feae7-aa4d-32cd-1b7d-dfd55304dce4/4182ef32-81cf-4f98-bd5e-c0ca2c31b951_5.5_screen_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/01/84/11/01841144-0a55-8579-6cdf-16a5bbaea71a/ec780443-3d1e-4d8c-889b-f2cd45a5313c_5.5_screen_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e8/32/dd/e832ddcb-f177-85ca-fec7-c95a9c7439ea/4851b848-24fb-4f5d-b87f-845356aa5c09_5.5_screen_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f6/5a/c9/f65ac903-b60b-dd6e-7dbd-62eed0ab8242/b383087e-b099-4889-b5dc-692e3589289d_5.5_screen_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/cf/fa/68/cffa68ee-a727-8c0f-ffe9-c4b26c3b5501/d7bc525c-2527-4209-b02f-88923480cc3b_5.5_screen_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f3/c2/e2/f3c2e288-7d47-e340-6535-b87a230492db/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/attention/id1574914307?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 5,
  "trackCensoredName": "Attention",
  "currentVersionReleaseDate": "2024-03-01T00:51:23Z",
  "artistId": 1574914309,
  "artistName": "Attention, Inc.",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Create, send, and receive small doses of wisdom, customized to bring attention to intention. Attention enables members of the wellness community\u2013from life coaches to meditation instructors to parenting podcasters\u2013to dispense bits of motivational wisdom to individuals, client groups, or a large audience. As the receiver, you can tailor this wisdom to fit into your busy routine, just when you need it most.  \n \nOur one-way communication platform can supplement almost any therapy, coaching, or self-improvement practice, making it possible for those who run support groups/classes/workshops or work one-on-one, to easily support clients between sessions. \n  \nHOW IT WORKS:\n \nCustomize, send, and receive small doses of wisdom, advice, or encouragement called \u201cattentions.\u201d \n \nAn attention is comprised of an image paired with a soundbyte or text. It appears on your phone as a notification\u2014one that is nourishing and, with its personalized scheduling feature, perfectly timed to help you focus on what matters.   \n \nAn attention might provide a calming new insight, reinforce a healthy mindset, help you find momentum, or instill a spark of motivation, clarity, or joy. It\u2019s the\u2026\n \n\u2026daily encouragement created with your therapist to bridge the gap between appointments\n\u2026inspiring pep-talk from your life coach prior to an interview, speaking engagement, or audition\n\u2026sanity-saving tip from a parenting expert about toddler bedtime pushback\u2026that arrives before actual toddler bedtime pushback\n\u2026poem about forgiveness that gets you through a family get-together\n\u2026poignant take on loss that sustains you between grief support group meetings\n\u2026tough-love rant from your trainer to push for that marathon milestone\n\u2026reminders from a couple\u2019s counselor to stop relationship ruptures\n\u2026profound observation from a meditation instructor about the nature of the mind \n\u2026serenity prayer that preempts a triggering social event\n\u2026ingenious strategy from your writing teacher to remove creative blocks\n\u2026or simply that morning mantra from your Higher Self that you are worthy of self-love \n \nCREATE: \n \nCreate attentions for yourself, a friend, family member, client, support group, class, or large following. \n \n\u2022 Check out \u201cAttention-making Tips\u201d and examples \n\u2022 Invite individuals or large groups to the app\n\u2022 Begin by recording a soundbyte OR composing text\n\u2022 Choose an image (from your photo library or the extensive collection at Unsplash)\n\u2022 Select recipients (yourself, specific subscribers, or \u201call your subscribers\u201d)\n\u2022 Schedule a frequency/time/date\n\u2022 Draft/Update/Send\n \nRECEIVE: \n \n\u2022 Search for (and subscribe to) those you trust to support you with challenges and goals\n\u2022 For additional content, subscribe to Wendy@Attention, one of the app creators, to receive broad attentions that punctuate your life with surprise and serenity\n\u2022 If desired, reschedule your previously received attentions to appear again (daily, weekly, randomly, at specific times/dates)\n  \nPUBLIC AND PRIVATE ATTENTIONS:\n \n\u2022 If your account is private, all your subscribers must be approved by you.  Attentions cannot be shared with people outside the app via text, email, etc. \n \n\u2022 If your account is public, anyone can subscribe to you, but attentions sent to yourself or selected individuals cannot be shared with others. Attentions sent to \u201call your subscribers\u201d can be shared with people outside the app via text, email, etc., to allow your wisdom to spread widely. \n\nWelcome to Attention.",
  "bundleId": "app.attention.attention",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2022-04-19T07:00:00Z",
  "trackId": 1574914307,
  "trackName": "Attention",
  "sellerName": "Attention, Inc.",
  "genreIds": [
    "6013",
    "6005"
  ],
  "releaseNotes": "Added optional sound to Attention notifications.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "6978560",
  "sellerUrl": "https://www.attention.app",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 27,
  "trackContentRating": "17+",
  "minimumOsVersion": "15.1",
  "version": "1.5.0",
  "wrapperType": "software",
  "userRatingCount": 27
}