App ID: 1573203399
App Name: Think Differently Academy OLD
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Sexual Content and Nudity"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/74/7e/b3/747eb39c-6d78-4f5b-eba2-93003599e02a/c2d0d825-846b-4708-8686-a2ac7bfffd47_screenshot-ios55-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e2/bc/9d/e2bc9dd1-8c29-3cce-1f40-aff2562ca9cf/0f15ebec-2e45-49d1-9b01-88e482735a3d_screenshot-ios55-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/09/52/2c/09522ccf-2098-73ea-d41d-02961dd56494/8a926eaf-17a4-4bd0-aed4-65e9f093d4ba_screenshot-ios55-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f4/9b/56/f49b5644-412a-c679-b85b-59b7e5cd562e/f3ccb5b2-44d6-41aa-9088-4e0399ecfdd5_screenshot-ios55-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c7/54/1c/c7541c26-9135-9930-e96b-2a09c4bd4f1f/ccbd2e9f-39ac-4e8c-9c21-2135c0fce12f_screenshot-ios55-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/1a/bb/43/1abb4329-407e-8d9e-e94f-e465caecb895/d0a3d229-00b4-49b6-bbeb-1b9f86c10665_screenshot-ios55-6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/1c/1f/e1/1c1fe1a5-7552-1d58-a38c-88a7d699a745/0912a9de-c0cd-4dd2-9476-64e604bdfca0_screenshot-ipad12.9-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/6f/5c/34/6f5c3475-5924-7c1b-963d-e042e16e60be/ede6d24a-7fee-4bca-868f-217534ae25e7_screenshot-ipad12.9-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/3a/c8/bc/3ac8bcfa-f279-e58f-4105-ae255325a801/bb863899-4d83-4fe2-843e-6e18c08f33eb_screenshot-ipad12.9-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/2b/58/f4/2b58f479-6f31-a64f-f60f-31fe80aea7c4/22a062eb-9c0d-4cc2-9713-1d3571e75778_screenshot-ipad12.9-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/74/d5/6e/74d56ed7-094a-d181-e611-baa861945aa8/3fbb197a-d7d0-4890-aafb-332644fc6a3e_screenshot-ipad12.9-5withcoursedescription__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a9/4f/0a/a94f0ab5-94c4-98ba-6001-7cf5a5607d22/010cc547-6968-4749-9791-557c5d2f2e69_screenshot-ipad12.9-6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8f/51/67/8f516705-bcc8-81f9-b669-812263a924a2/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8f/51/67/8f516705-bcc8-81f9-b669-812263a924a2/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8f/51/67/8f516705-bcc8-81f9-b669-812263a924a2/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/human-systems-consultants-p-c/id1573203401?uo=4",
  "kind": "software",
  "artistId": 1573203401,
  "artistName": "Human Systems Consultants P.C.",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Think Differently Academy app is digital platform giving you access to online courses, social interaction with other members, and discussion groups allowing you to deep dive into course topics. \n\nEach course is structured to build foundations and shift key thought processes. Whether you want to be a better leader, or learn how to connect to your children, or more, our courses shift the way you think and then give you the skills needed to make a desired change.\n\nThe Think Differently Academy community is full of people just like you, ready and eager to support you. Learn anytime and anywhere on your desktop or mobile device.",
  "bundleId": "com.tdacad.app",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1573203399,
  "trackName": "Think Differently Academy OLD",
  "releaseDate": "2021-09-21T07:00:00Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "sellerName": "Human Systems Consultants P.C.",
  "releaseNotes": "Updated connectivty and the name as we phase out this app.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-08T09:59:51Z",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 6,
  "sellerUrl": "https://tdacad.com/app",
  "fileSizeBytes": "54836224",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/think-differently-academy-old/id1573203399?uo=4",
  "trackCensoredName": "Think Differently Academy OLD",
  "trackContentRating": "12+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "12+",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 6
}