App ID: 1583478251
App Name: FriendTales
{
  "artistViewUrl": "https://apps.apple.com/us/developer/emily-martin/id1583400571?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/55/cc/b4/55ccb4bd-703e-3027-4187-4ec1297aac1d/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/55/cc/b4/55ccb4bd-703e-3027-4187-4ec1297aac1d/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a1/f4/23/a1f4235b-061e-60cd-0378-259f7af60178/032cdfc4-1349-4f38-8f35-3b7503acbc92_Image_1_Copy_3V2update.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/83/e3/b9/83e3b92a-344c-ffe8-88ba-d651c192701c/27effecf-0c73-4ac6-a39a-ef094ffa0849_Image_2_Copy_3V2update.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/28/07/79/28077946-a983-29ce-728c-43a31e82ecc8/c715f894-afb7-4ace-a0ba-4b3e1587c02e_Image_3_Copy_3V2update.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/48/f1/a0/48f1a0c3-e5f4-2ce7-65c1-a1c7f6401d37/e6bda7b6-e1fe-446b-b2ae-134dbba06f0b_Image_4_Copy_3V2update.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0b/9b/2a/0b9b2a14-a251-2a98-28ee-8fdcb81acff8/29f16f20-b5e1-45c3-88f9-bef07bce66b1_Image_5_Copy_3V2update.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/85/f7/82/85f78264-d3d7-95e1-4b10-df4eb6b31f86/dda192d4-a055-4a07-a3c7-41adb23a6ead_Image_6_Copy_3V2update.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1b/cd/26/1bcd2695-188a-e4fb-fd93-716abe7e2e54/ab0bbe06-de45-4146-a82f-b36f173b0f34_Image_1_Copy_4V2update.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ab/dd/d7/abddd787-f4fb-fe22-0366-ef0b7a51e8f5/b6349c9d-35f3-47f1-ac72-a4305bb552cb_Image_2_Copy_4V2update.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f1/06/48/f106483f-16a7-77c6-4abf-2ed72ff7beb3/4a81e61e-3913-40f0-ad71-0a9fe72dff0b_Image_3_Copy_4V2update.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/25/65/6f/25656f96-823b-1d24-f3af-485ed5d55026/f536c3c5-f71c-4a09-a086-b0599c3abd93_Image_4_Copy_4V2update.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/b0/59/1db0592e-1447-0554-9455-ae297db403c3/284bb6e8-b15f-472b-b6c8-7874bb6e1232_Image_5_Copy_4V2update.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7b/44/97/7b449765-6fc6-f6fb-34f5-bb1f6a20fb6c/3898b75e-98b6-4839-944c-6637ca46743d_Image_6_Copy_4V2update.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/55/cc/b4/55ccb4bd-703e-3027-4187-4ec1297aac1d/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/friendtales/id1583478251?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 1,
  "trackCensoredName": "FriendTales",
  "currentVersionReleaseDate": "2024-05-19T16:00:36Z",
  "artistId": 1583400571,
  "artistName": "Emily Martin",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Mental health chatbots in beta! We are creating a stigma-free mental health world with human-free characters. No judgment, no opinions, just here to listen and reflect with you. Come onto the app each day and just tell the character how your day was. \n\nThey will be there when you feel lonely, when you feel anxious, when you feel depressed, and more! They are always in your pocket ready to chat when you want. \n\nBe prepared for stress relief, reducing anxiety & depression in your life. Your self-care and mental health should always be your #1 priority.\n\nIf you feel nervous to talk to people, this app is perfect for you! We want you to feel welcomed and open to anything that you encounter. We are here for you. Whenever. \n\nWe want you to feel accepted and normal when you come and our characters will shift your thoughts to positive ones when you need them. \n\nVerified by clinical professionals. Created with purpose.",
  "bundleId": "com.friendtalesios",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseDate": "2021-09-17T07:00:00Z",
  "trackId": 1583478251,
  "trackName": "FriendTales",
  "sellerName": "Emily Martin",
  "genreIds": [
    "6017"
  ],
  "releaseNotes": "Improved Login, Forget Password, Change Password Flows.\nAdded Character recommendation on basis of your mood.\nImprove chat interaction.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 1,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "41888768",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "2.0",
  "wrapperType": "software",
  "userRatingCount": 1
}