App ID: 1602769357
App Name: Mentaware(Разкажи Ми)
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/30/65/6a/30656a5e-97d4-4f5e-1423-0211673003e3/282f3ca6-01bd-4a77-a633-d6b746530d44_App_Store.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/15/0c/e4/150ce4de-363c-6333-8029-ef361f76e1be/bfe2c626-b345-472f-b6d9-534256b3d873_App_Store-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/8a/aa/438aaa8f-7e78-fa48-380b-65f9a1247aa8/c0c68733-3464-46ab-a1c5-e89683901871_App_Store-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5f/a4/d1/5fa4d1cf-7c92-2c89-46fd-7a5d096dd1d2/5dba5bae-d3b5-456b-8fa3-a93fc482439f_App_Store-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/46/9d/c7/469dc735-27b6-1ccf-1fca-988b665bac91/0a5ec937-1528-4e78-b677-d706a702e7fa_App_Store-3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e5/86/07/e58607ba-714d-0189-13fa-6f686f2205dd/bf94f7c6-22ae-490e-8ca7-748a3a8c1746_App_Store.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b3/05/73/b3057396-d74c-864c-e460-a3b79f09a9bb/e436bc2f-038d-40cd-91c7-d31dd94dd405_App_Store-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bf/17/d2/bf17d2a2-7526-8a24-b66a-bb130cdff38a/441d2b92-a110-47b5-b904-2bb291f85846_App_Store-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9a/75/23/9a7523a0-2912-ed74-02b9-449dc29e0b0c/e5a89c3a-8cef-42e9-8885-cc003145d9e7_App_Store-2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2e/52/d0/2e52d01c-9711-86c5-c8ad-24c93b1aad14/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/4digit/id1602769359?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2e/52/d0/2e52d01c-9711-86c5-c8ad-24c93b1aad14/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2e/52/d0/2e52d01c-9711-86c5-c8ad-24c93b1aad14/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "BG",
    "EN",
    "RO"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "116641792",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-24T14:52:32Z",
  "releaseNotes": "Support for English and Romanian language",
  "artistId": 1602769359,
  "artistName": "4DIGIT",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "releaseDate": "2022-01-14T08:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Mentaware: Your Gateway to Mental Health and Personal Growth!\n\nDiscover a supportive space where connecting with the ideal psychologists, psychotherapists, and coaches is made simple. At Mentaware, we offer a private and safe platform for sharing, accessible online support \u2014whenever you need it, wherever you are. Dive into our self-help module, equipped with therapeutic exercises designed to navigate and overcome obstacles to your happiness. Additionally, explore guided meditations and breathing techniques to ease stress and anxiety, enhancing your daily life. Begin your journey towards well-being now - enjoy 7 days of complimentary access to our content!\n\nDownload Mentaware and start nurturing your well-being today!",
  "currency": "USD",
  "sellerName": "4DIGIT OOD",
  "trackId": 1602769357,
  "trackName": "Mentaware(\u0420\u0430\u0437\u043a\u0430\u0436\u0438 \u041c\u0438)",
  "bundleId": "com.georgipavlov.razkazhimimobile",
  "trackCensoredName": "Mentaware(\u0420\u0430\u0437\u043a\u0430\u0436\u0438 \u041c\u0438)",
  "trackViewUrl": "https://apps.apple.com/us/app/mentaware-%D1%80%D0%B0%D0%B7%D0%BA%D0%B0%D0%B6%D0%B8-%D0%BC%D0%B8/id1602769357?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "3.1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}