App ID: 1591565380
App Name: Addition - Math for kids
{
  "artistViewUrl": "https://apps.apple.com/us/developer/pavel-agandeev/id1563412768?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/5a/48/a35a48c4-8ab9-fea7-705c-17970b5eac11/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/5a/48/a35a48c4-8ab9-fea7-705c-17970b5eac11/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/5a/48/a35a48c4-8ab9-fea7-705c-17970b5eac11/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1d/4f/4c/1d4f4c74-c32d-562b-223c-0df842f4e735/3866b0fd-55c5-4649-9da6-8005c508bb5b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.36.20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dc/81/f7/dc81f778-cf64-c0a9-1937-a5fff53b03f2/f17fff3a-8d2e-4299-8066-783b60b6f5f1_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.37.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/52/f7/9e52f72c-dae2-b4e4-4823-81e46bccda20/d3ed60eb-7e62-4766-963d-adf20cebcffd_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.59.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bd/92/95/bd9295ab-b835-04be-15e2-bf9baca7c171/56639c19-2bb5-42ed-8353-119ee113675c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.37.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/aa/2d/18/aa2d18f1-5d50-7f2a-8d9d-5907bca3bd30/38584f43-7554-4622-9aad-0d90e6b7a9fc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.39.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/75/ec/fa/75ecfa49-fffa-cb9b-8acf-aae751668b08/367829d1-5313-49e5-b291-26783057fede_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.39.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/c9/36/17c936cd-1847-41cb-4327-cedf680e57f8/5f87df58-04e8-4d13-86d8-d248396d48bb_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-22_at_09.40.47.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/13/df/1813df5f-3039-dddc-6d20-6f47bf61ed83/b8f3b701-3c3a-4d90-9844-bea2cfe3a8e7_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.11.24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/17/e3/d1/17e3d1ca-ab51-f4fb-5706-02c2965b8fe9/a7d286a5-514b-4bcc-99ff-8816474c9b60_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.11.31.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ba/31/18/ba311854-fced-205d-bbf4-2e57c7b67e6d/54d0beb9-eef6-4353-8459-62b2f9f9fcbc_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.12.12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ea/64/35/ea643514-b858-a079-6598-f854f57050fb/3d6c661a-7184-4eb2-90f9-9964d349dab2_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.12.28.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1c/64/b2/1c64b2ad-6e1d-1d30-0bf5-7a85e745ef9a/68f35a3e-fc88-47e8-a371-d3504877c1df_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.15.55.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/76/68/2f/76682f97-d6c0-4eb2-253c-5c1b47031afc/7475ef44-24be-4c7c-8ae7-dc3d04583ccf_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.16.35.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b1/5a/18/b15a18df-4b3f-48ef-23aa-a62518e6cb1d/2a4aacc1-8f3e-42db-97a7-600ccef7f131_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-22_at_12.17.11.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Bug fixes and performance improvements",
  "trackViewUrl": "https://apps.apple.com/us/app/addition-math-for-kids/id1591565380?uo=4",
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "Addition - Math for kids",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ES"
  ],
  "fileSizeBytes": "4214784",
  "sellerUrl": "https://apodev8.github.io/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 24,
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "artistId": 1563412768,
  "artistName": "Pavel Agandeev",
  "genres": [
    "Education",
    "Trivia",
    "Puzzle",
    "Games"
  ],
  "price": 0.0,
  "description": "An efficient educational game for kids.\nGreat math training for kids to make first steps in learning math.\n\nPerfect for kids to help them learn addition and subtraction. \n\nThis application consists of various trainings and games.\nChildren will learn math easily and quickly.\nAnd the exciting games will help them to improve and to refresh acquired knowledge.",
  "bundleId": "com.apodev.Addition",
  "sellerName": "Pavel Agandeev",
  "releaseDate": "2021-10-25T07:00:00Z",
  "genreIds": [
    "6017",
    "7018",
    "7012",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2021-11-08T10:49:11Z",
  "trackId": 1591565380,
  "trackName": "Addition - Math for kids",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 24
}