App ID: 1590855252
App Name: Well by Evernorth
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f6/e2/35/f6e235ae-5f7a-f1eb-fa66-57819e3f4f14/8163c54d-2907-4272-a2bc-99221e88273e_iOS_5.5in_1242x2208_-_01_Dashboard.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/a8/f2/49a8f273-fbc9-ca62-8461-41e19e6888e8/9df1f12a-527e-4c4f-9b27-ad79a233575f_iOS_5.5in_1242x2208_-_02_Assessment.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e8/9d/ae/e89dae64-6960-9c77-30ed-87a64dffade6/433471d3-9546-4f98-b6ef-b2f716ce9e1d_iOS_5.5in_1242x2208_-_03_Recommendation.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ee/87/52/ee875272-ca05-c5fd-4dcf-7dfb38cf5ba1/eeb24a74-a410-40fd-9671-5e598e4d3026_iOS_5.5in_1242x2208_-_04_Find_Care.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/c6/a7/a4c6a737-249e-c8f8-7600-1820d54197ca/fc8bd5f3-484c-4970-9a04-4773481955ce_iOS_5.5in_1242x2208_-_05_Resources.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/62/fc/9862fce8-2782-f2a4-22e5-ceea3fc40cd5/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/62/fc/9862fce8-2782-f2a4-22e5-ceea3fc40cd5/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/62/fc/9862fce8-2782-f2a4-22e5-ceea3fc40cd5/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/evernorth/id1561052310?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "Well by Evernorth",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "99372032",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/well-by-evernorth/id1590855252?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Minor enhancements and bug fixes",
  "currentVersionReleaseDate": "2024-06-19T17:07:26Z",
  "artistId": 1561052310,
  "artistName": "Evernorth",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Well by Evernorth app gives you mental health and well-being support. You must be an Evernorth customer to use the secure Well by Evernorth mobile app. Features available are based on the coverage you have with Evernorth.\n\nPersonalized Action Plans\n\u2022 Get personalized support for mental health conditions that impact you\n\u2022 Guided assessment tailored to your specific needs, complete with personalized action plans to help support your mental health\n\nFind Care and Costs\n\u2022 Search for a therapist, psychiatrist, doctor, dentist, pharmacy, or health care facility, from Cigna's national network and compare quality-of-care ratings and costs\n\nClaims - Coming Soon\n\u2022 Coming Soon\n\nCoverage\n\u2022 View plan coverage and authorizations\n\u2022 Review plan deductibles and maximums\n\u2022 Find what\u2019s covered under your plan\u000b\u000b\n\nLanguages Supported\u000b\n\u2022 English",
  "bundleId": "com.evernorth.mobile.evernorth",
  "releaseDate": "2021-12-30T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1590855252,
  "trackName": "Well by Evernorth",
  "sellerName": "Evernorth Health, Inc.",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.25.0",
  "wrapperType": "software",
  "userRatingCount": 5
}