App ID: 1598219251
App Name: Heroic Minds
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d7/cd/6d/d7cd6dc9-370e-d99a-436b-a520ebe93e7e/ebfe4d9d-8ece-4896-af84-0ea6885092c5_5.5-inch_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/85/90/d7859044-cae2-99ae-9a35-5c5a91684139/d0916b17-15e3-4f4c-be22-99a4900f2114_5.5-inch_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dc/1b/4a/dc1b4a93-49f8-fcd0-351b-c5270f3785c4/40818439-9ecf-40ae-8e19-91daa12877f4_5.5-inch_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/1e/3a/fa1e3acd-ea0a-81e2-134c-acbf21b2ff5e/5067aec4-0cb2-42ec-9a25-1f36eaa6485a_5.5-inch_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/da/50/88/da508874-67ff-eaeb-ed51-655cfa603bc8/82a4201e-5f9b-42e1-9271-c8682fcbd584_5.5-inch_Screenshot_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/87/65/d4/8765d4ce-4359-c7e6-7acc-28eeffad1f18/6d163a57-4155-4e8d-8db2-6abd54093fcf_5.5-inch_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/47/ad/a9/47ada95c-baaa-4da3-1f24-6b39982535be/e6d32384-d10a-474f-a960-d3f19e3a4367_5.5-inch_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1c/a5/59/1ca559e0-952d-0117-1a00-11d6c5867dc0/d3cb36c9-7224-44ef-9df8-d18db4171015_5.5-inch_Screenshot_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9d/07/e6/9d07e65b-0958-4844-7e37-ee1f9e90202b/731b8609-8e3b-4b7b-9342-6875a5bf9374_5.5-inch_Screenshot_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/56/fe/fb56feab-cb08-1e8e-5813-fcf0e1ee7ad4/16d88b9d-d03b-4ef1-b2fd-379d5bf40a8e_5.5-inch_Screenshot_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e2/41/9b/e2419b13-3075-ba3d-e290-196cef1ca702/91cfdf75-9326-44d4-84fb-754e0943698d_Hotpot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bb/8d/75/bb8d7542-f5e5-7ae0-4df2-e0cd57c11bde/dbfc0139-50cc-4768-b2b4-600b2fb7d86e_Hotpot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/10/33/a3/1033a3ca-fe2c-7694-5a22-92aee3b04943/beff0928-829c-46c3-bdb1-f086d4a6259a_Hotpot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a9/56/a7/a956a75a-463c-5071-e31f-33095d20b8bb/0912902e-8e46-4c20-af32-fb02af203c75_Hotpot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2f/38/df/2f38df14-4f03-32a2-4a14-04c5274f4df9/3d80e411-3522-428c-aeed-bb47b91cc7ae_Hotpot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/af/9c/15/af9c1594-dac7-36e7-f235-03a09d92117c/4822707d-bb5c-4fd9-8e44-b1e0fa94769b_Hotpot_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/72/d0/6072d084-e8d6-3d93-2662-c704d68709da/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/72/d0/6072d084-e8d6-3d93-2662-c704d68709da/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/72/d0/6072d084-e8d6-3d93-2662-c704d68709da/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/heroic-minds-inc/id1557972294?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Realistic Violence",
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Heroic Minds",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "45752320",
  "sellerUrl": "https://heroicminds.live",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/heroic-minds/id1598219251?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6012",
    "6013"
  ],
  "trackId": 1598219251,
  "trackName": "Heroic Minds",
  "currentVersionReleaseDate": "2024-06-18T21:37:07Z",
  "releaseNotes": "- Now you can reflect your thoughts using our new Micros functionality",
  "minimumOsVersion": "13.4",
  "artistId": 1557972294,
  "artistName": "Heroic Minds Inc.",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Enjoyable, self-administered exercise to shape the state of your mind.\n\n\nYou will have access to a growing library of enjoyable exercises that can help influence your thoughts, emotions and behaviours. You will be guided to question and nurture the values that orient your life. You will be armed with actionable, therapeutic exercises that promote self-reflection and behavioural change.\n\n\n\nExercises are categorized in two groups, Stories & Sessions.\n\nStories: \nUsing story telling to guide you to reflect on the morals and values that shape your life.\n\nSessions: \nUsing psychological exercise to question and influence your thoughts, emotions and behaviours.\n\nThis is NOT about passively meditating and hoping for a stronger mind. This is about actionable steps to shape the state of your mind.\n\n\nHOW IT WORKS:\n- Listen or read through each exercise.\n- Reflect on each exercise in your private In-App notebook.\n- Apply these ideas and concepts to your life.\n\nBONUS:\nHeroic Minds community provides a space to share constructive, empowering messages with the world. This is in the form of a podcast, blog, social media hybrid.\n\n\nJoin the Heroic Minds community today to develop a powerful mind and a powerful life.",
  "sellerName": "Heroic Minds Inc.",
  "releaseDate": "2021-12-05T08:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.heroicminds.heroicmindsapp",
  "version": "3.2.8",
  "wrapperType": "software",
  "userRatingCount": 0
}