App ID: 1598892836
App Name: Fun Mathematics (For schools)
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a1/01/90/a1019071-23c8-032d-9df2-793f88b7d2ac/2d412a14-46ef-406a-98ea-540716f36472_1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/46/de/9046defa-74fb-49db-f2a4-fab3e84a637a/e9775164-799f-4d25-96eb-083040ed1332_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/17/29/18/1729186e-954b-5cac-dd89-3826de9b4062/41d57db1-6c8d-4d3a-bf68-e40118600ee9_3.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/25/2b/c0252b5c-256f-d4b9-05fc-ee18f9fcf889/44b21d9a-8e98-4e62-8d39-72c22a09b599_4.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/43/b6/13/43b613a5-e8af-9378-04fa-9b3533778a1c/0a54117a-9972-48ce-b05a-2ee8e00583c1_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/94/f3/65/94f3658b-98c2-d2d3-2a60-c635cde85076/b158b9a8-4661-40dd-bebc-5e88173112e6_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2f/06/93/2f069338-4fea-abdd-40f0-0528767e85a9/10f78dde-d65a-488c-a3da-3e5fe61f3aae_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fd/59/07/fd59076e-1c0c-4e5b-3c59-e827d5cace9b/050d13cb-0373-4273-814c-6d400dd64b13_4.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/51/f0/42/51f0420c-4ca1-c2a0-fa67-82bb1bc34c24/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/speedymind-llc/id1504116463?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/51/f0/42/51f0420c-4ca1-c2a0-fa67-82bb1bc34c24/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/51/f0/42/51f0420c-4ca1-c2a0-fa67-82bb1bc34c24/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.59999,
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "ES",
    "SV",
    "ZH",
    "VI"
  ],
  "fileSizeBytes": "167469056",
  "formattedPrice": "$9.99",
  "userRatingCountForCurrentVersion": 5,
  "trackContentRating": "4+",
  "artistId": 1504116463,
  "artistName": "SpeedyMind LLC",
  "genres": [
    "Education",
    "Games",
    "Action",
    "Family"
  ],
  "price": 9.99,
  "description": "Special version for educational organizations.\n\nMath can be fun! \u201cFun Mathematics\u201d is a fun and engaging game to practice mental arithmetic (addition, subtraction, multiplication, division) for K, 1st, 2nd, 3rd and 4th graders. \n\nMental math (the ability to do math calculations in one's head) is an important skill for primary students required both to achieve academic success and in daily tasks that take place outside the classroom. It takes a lot of time and practice to master mental arithmetic. Our game is created to make this learning enjoyable and fun for children. \n\nThe game allows you to select the math facts and operations you would like to master, so each grade in the elementary school (K-5) can play it:\n\u2022  Kindergarten: addition and subtraction within 10\n\u2022 1st Grade: addition and subtraction within 20 (Math Common Core Standards: CCSS.MATH.CONTENT.1.OA.C.5)\n\u2022 2nd Grade: two-digit addition and subtraction, multiplication tables (CCSS.MATH.CONTENT.2.OA.B.2)\n\u2022 3rd Grade: multiplication and division, addition and subtraction within 100, times tables (CCSS.MATH.CONTENT.3.OA.C.7, CCSS.MATH.CONTENT.3.NBT.A.2);\n\u2022 4th Grade: three-digit addition and subtraction\n\nYou can select yourself the math facts and operations you would like to master and also configure the type of tasks and speed of monsters.\n\nDifferent levels, monsters, weapons, additional accessories and the clothes of the character won\u2019t allow the child to become bored. Instead, these elements will motivate him to move forward in the learning process!\n\nWe think fighting slime monsters is a more entertaining and interesting way of achieving daily arithmetic practice than flash cards or quiz apps. Kids in kindergarten all the way up to 4th grade will enjoy practicing mental math with the \u201cFun Mathematics\u201d trainer!\n\nWe would love to hear your feedback. In case you have any questions or comments about the game, please write to us at slimesapp@speedymind.net.\n\nTerms of service: https://speedymind.net/terms\nPrivacy policy: https://speedymind.net/privacy-policy",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "net.speedymind.arithmetic.practice.school",
  "releaseDate": "2022-02-23T08:00:00Z",
  "genreIds": [
    "6017",
    "6014",
    "7001",
    "7009"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1598892836,
  "trackName": "Fun Mathematics (For schools)",
  "sellerName": "SpeedyMind LLC",
  "currentVersionReleaseDate": "2022-02-24T07:11:37Z",
  "minimumOsVersion": "10.0",
  "trackCensoredName": "Fun Mathematics (For schools)",
  "trackViewUrl": "https://apps.apple.com/us/app/fun-mathematics-for-schools/id1598892836?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.59999,
  "currency": "USD",
  "version": "7.7.1",
  "wrapperType": "software",
  "userRatingCount": 5
}