App ID: 1582874655
App Name: Harmony Church Atlanta
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/66/7a/9f667a2a-616a-1718-85b7-ecd9687e3e0b/6aacb6c9-e7e1-4a96-9060-a80e151f6b45_1_414.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/00/b1/cc/00b1cccb-0174-5791-42fb-c5f9ffc3f508/57364988-3bfd-49c3-825a-448e992f8878_2_414.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bf/35/2b/bf352b16-76d7-5820-c559-07273e8f47fa/ae86f81b-ce4e-4554-9cbc-30fcd7160eaf_3_414.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/19/62/8b/19628b73-3abc-d4bd-53e7-81064729d301/a6725b83-8b0f-4fef-8e81-58dc402de091_4_414.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/d1/bf/50d1bfce-8783-a19f-cc29-385dd5f86e59/ac2fc90e-6dc6-4229-a2e3-03abef21f32a_1_1024.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8b/07/d4/8b07d404-050d-01a4-f0e7-db811fe473ee/6db8404c-3212-4b1e-adde-398347922583_2_1024.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a4/9e/37/a49e37aa-d782-5202-f889-c2a596c2cd19/9b1e5815-0581-4387-9e04-39bd3f7feec7_3_1024.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/12/06/8a/12068ad0-26fe-7e33-3231-b677f0bf953a/bee306f9-7fb7-428e-9763-ee4af2bf982e_4_1024.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/50/4c/b3/504cb32c-4e91-db13-f6e5-07c457c16153/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/austell-grandview-sda-church/id1582874657?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/50/4c/b3/504cb32c-4e91-db13-f6e5-07c457c16153/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/50/4c/b3/504cb32c-4e91-db13-f6e5-07c457c16153/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "PT",
    "ZH",
    "ES"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "36847616",
  "sellerUrl": "https://subsplash.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-05-02T06:12:41Z",
  "trackCensoredName": "Harmony Church Atlanta",
  "trackViewUrl": "https://apps.apple.com/us/app/harmony-church-atlanta/id1582874655?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "price": 0.0,
  "genreIds": [
    "6017"
  ],
  "description": "Welcome to the official Harmony SDA Church Atlanta app!\n\nFind sermons, podcasts, series guides, mental health resources and more to share Jesus to metro Atlanta by building personal relationships, fostering meaningful community through bible study and prayer, being active in community engagement that impacts the younger generation and intentional biblical teachings that transform lives.\n\nFor more information about Harmony SDA Church Atlanta, please visit: www.harmonychurchatl.org",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.subsplashconsulting.PKXH3D",
  "sellerName": "Austell Grandview SDA Church",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1582874655,
  "trackName": "Harmony Church Atlanta",
  "releaseDate": "2021-08-25T07:00:00Z",
  "releaseNotes": "Misc media improvements",
  "minimumOsVersion": "13.0",
  "artistId": 1582874657,
  "artistName": "Austell Grandview SDA Church",
  "genres": [
    "Education"
  ],
  "version": "6.8.7",
  "wrapperType": "software",
  "userRatingCount": 3
}