App ID: 1566830328
App Name: 마인드뷰
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/5b/58/2f/5b582ffc-9d6b-fe60-edc2-9191ce92ef7f/0f2a2e54-cd9e-4261-ac22-d4e9f40c08a4_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/69/9a/16/699a16ca-19bf-f02f-2ed5-b9375ba02ce4/5a3c1555-d20f-4d2c-8658-c345e0dd64b5_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/75/cd/10/75cd1091-2d07-1594-be8e-852bb53fb0a7/b1913d0b-b2c0-4aa8-9619-cc27075dfcce_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/8f/f4/30/8ff4303b-53eb-e0d4-c9cc-611563adb626/ce50cd6f-8e4c-4cc5-aa38-2dbbc83e751b_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/8e/4d/7a/8e4d7a3d-054a-a331-e88b-e1ba6c8770d2/bdeeb916-1c5d-4e33-b32e-8b355e658b3a_05.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9f/0d/30/9f0d3011-bf40-c5d0-fbbc-7817d01c6261/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9f/0d/30/9f0d3011-bf40-c5d0-fbbc-7817d01c6261/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9f/0d/30/9f0d3011-bf40-c5d0-fbbc-7817d01c6261/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/namgu-mental-health-welfare-center/id1566830330?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-10-19T08:01:17Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "\ub9c8\uc778\ub4dc\ubdf0",
  "languageCodesISO2A": [
    "EN",
    "KO"
  ],
  "fileSizeBytes": "21329920",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/%EB%A7%88%EC%9D%B8%EB%93%9C%EB%B7%B0/id1566830328?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "\ub0b4 \ub9c8\uc74c\uc5d0 \ube68\uac04\ubd88\uc774 \ub4e4\uc5b4\uc624\uc2dc\uc9c0\ub294 \uc54a\uc558\ub098\uc694? \uc624\ub298\ud558\ub8e8 \ud798\ub4e4\uc9c0 \uc54a\uc558\ub098\uc694?\n\ub9c8\uc74c\uc774 \uac00\ubccd\uc9c0 \uc54a\uace0 \uac71\uc815\uc774 \ub9ce\ub2e4\uba74 \ub9c8\uc778\ub4dc\ubdf0\ub85c \ub9c8\uc74c\uac80\uc9c4\uc744 \ubc1b\uc544\ubcf4\uc138\uc694.\n\n\uc9c1\uc811 \ucc3e\uc544\uac00\uae30 \ud798\ub4dc\uc2e0\uac00\uc694? \ub9d0\ud558\uc9c0 \ubabb\ud560 \uace0\ubbfc\uc774 \uc788\ub098\uc694? \n\uc804\ubb38\uac00\uc640 \uc804\ud654, \ucc44\ud305\uc744 \ud1b5\ud574\uc11c \uc0c1\ub2f4\uc744 \ubc1b\uc544\ubcf4\uc138\uc694.\n\n\ub2e4\ub978 \ubd84\ub4e4\uc740 \uc5b4\ub5bb\uac8c \uadf9\ubcf5\ud558\uace0 \uacc4\uc2e0\uc9c0 \uc54c\uace0 \uc2f6\ub098\uc694? \n\ub9c8\uc74c\uac74\uac15 \ucc4c\ub9b0\uc9c0\ub85c \uc790\uc2e0\uc740 \uc2a4\ud2b8\ub808\uc2a4 \uad00\ub9ac\ub97c \uc62c\ub9ac\uace0 \ub2e4\ub978\ubd84\ub4e4\uc744 \uc751\uc6d0\ud574\ubcf4\uc138\uc694.\n\uc544\ub984\ub2e4\uc6b4 \uc138\uc0c1, \ubc1d\uc740 \uc138\uc0c1 \ubaa8\ub450\uac00 \ud568\uaed8\ud558\ub294 \ud589\ubcf5\ud55c \uc138\uc0c1\uc704\ud574\uc11c \ub9c8\uc74c\uac74\uac15\uc744 \uc9c0\ud0a4\uc138\uc694.\n\n\n\uc8fc\uc694\uae30\ub2a5\n\n\u203b \ub9c8\uc74c\uc77c\uae30\n\uc5ec\ub7ec\ubd84\uc774 \ub9c8\uc74c\uc18d\uc73c\ub85c \ud558\uace0 \uc2f6\uac70\ub098 \ud558\ub8e8 \uc77c\uacfc\ub97c \ub9c8\uc74c\uc77c\uae30\ub97c \ud1b5\ud574\uc11c \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\u203b \ub9c8\uc74c\uac80\uc9c4\n\ub9c8\uc74c\uac80\uc9c4 \uc124\ubb38\uc9c0\ub97c \ud1b5\ud574\uc11c \uc5ec\ub7ec\ubd84\uc758 \uac74\uac15\uc0c1\ud0dc\ub97c \uc54c \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n- \ub9c8\uc74c\uac80\uc9c4 \uc124\ubb38\uc9c0 \uc885\ub958\n\uc6b0\uc6b8\uc99d, \ubd88\uba74\uc7a5\uc560, \uacf5\ud669\uc7a5\uc560, \ubc94\ubd88\uc548\uc7a5\uc560, \uc678\uc0c1 \ud6c4 \uc2a4\ud2b8\ub808\uc2a4 \uc7a5\uc560, \uc54c\ucf54\uc62c \uc0ac\uc6a9 \uc7a5\uc560, \uc870\uae30\uc815\uc2e0\uc99d, \uc8fc\uc758\ub825 \uacb0\ud54d\uacfc \ub2e4\ud65c\ub3d9\uc7a5\uc560(ADHD)\n\n\u203b \uc0c1\ub2f4\n\uc804\ud654\uc640 \ucc44\ud305(\uc0ac\ub840\ud68c\uc6d0)\ub85c \ub0a8\uad6c\uc815\uc2e0\uac74\uac15\ubcf5\uc9c0\uc13c\ud130 \uc9c1\uc6d0\uacfc \uc0c1\ub2f4\uc744 \ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4.\n- \uc0c1\ub2f4\uc2dc\uac04\n\uc6d4 ~ \uae08\uc694\uc77c (09:00 ~ 18:00)\n\n\u203b \ub9c8\uc74c\uac74\uac15 \ucc4c\ub9b0\uc9c0\n\uc2a4\ud2b8\ub808\uc2a4 \uad00\ub9ac \ucc4c\ub9b0\uc9c0\ub97c \ud1b5\ud574\uc11c \ub2e4\uc591\ud55c \ubd84\ub4e4\uc758 \uc2a4\ud2b8\ub808\uc2a4 \uad00\ub9ac\ubc95\uc744 \ud655\uc778\ud558\uace0 \uc791\uc131\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\u203b \uc815\uae30\uac04\ud589\ubb3c\n\uc815\uae30\uac04\ud589\ubb3c\uc744 \ud1b5\ud574\uc11c \ubcf4\ub2e4 \ub9ce\uc740 \uc815\ubcf4\ub97c \uc5bb\uc73c\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\u203b \uc57d\ubb3c\uad00\ub9ac(\uc0ac\ub840\ud68c\uc6d0)\n\uc57d\ubb3c\uc815\ubcf4\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uace0 \uc54c\ub78c\uc744 \ud1b5\ud574\uc11c \uc57d\uba39\uc744 \uc2dc\uac04\uc744 \uc124\uc815\ud558\uba74 \uc54c\ub78c\uc744 \ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\n\ubb38\uc758\uc804\ud654\n\uc6d4 ~ \uae08\uc694\uc77c (09:00 ~ 18:00)\n051)626-4660\n\n\ub0a8\uad6c\uc815\uc2e0\uac74\uac15\ubcf5\uc9c0\uc13c\ud130\ub294 \ubcf4\uac74\ubcf5\uc9c0\ubd80, \ubd80\uc0b0\uad11\uc5ed\uc2dc, \ub0a8\uad6c\ubcf4\uac74\uc18c, \uac00\ub098\ubcd1\uc6d0\uc774 \ud611\ub825\ud558\uc5ec 2007\ub144 7\uc6d4\uc5d0 \uac1c\uc18c\ud55c \uc774\ud6c4\ub85c \uc9c0\uae08\uae4c\uc9c0 \ub0a8\uad6c\uc9c0\uc5ed\uc8fc\ubbfc\uc758 \uc815\uc2e0\uac74\uac15\uc744 \uc704\ud558\uc5ec \ub2e4\uc591\ud55c \uc815\uc2e0\uac74\uac15\uc11c\ube44\uc2a4\ub97c \uc81c\uacf5\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.\n\ub610\ud55c \uc815\uc2e0\uac74\uac15 \uc804\ubb38\uc694\uc6d0 (\uc815\uc2e0\uac74\uac15 \uac04\ud638\uc0ac, \uc815\uc2e0\uac74\uac15 \uc784\uc0c1\uc2ec\ub9ac\uc0ac, \uc815\uc2e0\uac74\uac15 \uc0ac\ud68c\ubcf5\uc9c0\uc0ac)\uacfc \uac04\ud638\uc0ac, \uc784\uc0c1\uc2ec\ub9ac\uc0ac, \uc0ac\ud68c\ubcf5\uc9c0\uc0ac\uac00 \ud300\uc6cd\uc744 \uc774\ub904 \uc815\uc2e0\uac74\uac15 \uc0c1\ub2f4 (\uc870\ud604\ubcd1, \uc6b0\uc6b8\uc99d, \uc790\uc0b4, \uc54c\ucf54\uc62c \uc911\ub3c5, \uc2a4\ud2b8\ub808\uc2a4)\uc744 \uc9c4\ud589\ud558\uace0 \uc788\uc73c\uba70 \uc0ac\ud68c\uc7ac\ud65c\ud504\ub85c\uadf8\ub7a8 \uc6b4\uc601, \uc778\uc2dd\uac1c\uc120 \ucea0\ud398\uc778\uc744 \ud1b5\ud55c \ud64d\ubcf4 \ubc0f \uad50\uc721, \uac00\uc815\ubc29\ubb38, \uc9c0\uc5ed\uc0ac\ud68c \uc790\uc6d0\uc5f0\uacc4 \uc0ac\uc5c5\ub4e4\uc744 \uc218\ud589\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.\n\n>> \uc758\ub8cc \uace0\uc9c0 \uc0ac\ud56d\n\uc81c\uacf5\ub41c \uc758\ub8cc \uc815\ubcf4\ub294 \uc77c\ubc18\uc801\uc778 \uc131\uaca9\uc758 \uc815\ubcf4\uc774\uba70 \uc758\ub8cc \uc804\ubb38\uac00\uc758 \uc870\uc5b8\uc744 \ub300\uccb4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \n\uc815\ud655\ud55c \uc9c4\ub2e8\uc744 \uc704\ud574\uc11c\ub294 \ubc18\ub4dc\uc2dc \uc804\ubb38\uac00\uc640 \uc9c1\uc811 \ub300\uba74 \uba74\ub2f4\uc744 \ud1b5\ud55c \ud3c9\uac00\uac00 \uc774\ub8e8\uc5b4\uc838\uc57c \ud569\ub2c8\ub2e4.\n\ubcf8 \uc571\uc5d0\uc11c \uc77d\uc740 \ub0b4\uc6a9 \ub54c\ubb38\uc5d0 \uc758\ub8cc \uc804\ubb38\uac00\uc758 \uc870\uc5b8\uc744 \ubb34\uc2dc\ud558\uac70\ub098 \uc0c1\ub2f4\uc744 \uc9c0\uc5f0\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624. \n\uc815\ud655\ud55c \uc9c4\ub2e8\uc744 \uc704\ud574\uc11c\ub294 \ubc18\ub4dc\uc2dc \uc804\ubb38\uac00\uc640 \uc9c1\uc811 \ub300\uba74 \uba74\ub2f4\uc744 \ud1b5\ud55c \ud3c9\uac00\uac00 \uc774\ub8e8\uc5b4\uc838\uc57c \ud569\ub2c8\ub2e4.",
  "releaseNotes": "[1.0.1 \uc0c8\ub85c\uc6b4 \ub0b4\uc6a9]\n- \uc571 \uc548\uc815\uc131 \ubc0f \uae30\ub2a5 \uac1c\uc120",
  "bundleId": "com.namgumhc.application",
  "genreIds": [
    "6013",
    "6016"
  ],
  "sellerName": "namgu mental health welfare center",
  "releaseDate": "2021-10-14T07:00:00Z",
  "minimumOsVersion": "11.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1566830328,
  "trackName": "\ub9c8\uc778\ub4dc\ubdf0",
  "genres": [
    "Health & Fitness",
    "Entertainment"
  ],
  "artistId": 1566830330,
  "artistName": "namgu mental health welfare center",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}