App ID: 1591077101
App Name: Mind Set Go: personal growth+
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ec/c8/c0/ecc8c06c-4469-5e36-1029-c7300705fda6/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ec/c8/c0/ecc8c06c-4469-5e36-1029-c7300705fda6/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ec/c8/c0/ecc8c06c-4469-5e36-1029-c7300705fda6/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/victoria-gasparyan/id1591077103?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/33/e4/7a/33e47ab5-a21d-0033-0eb4-a841d4d78e60/7ffe897c-d332-4f7f-b77e-a079d487a404_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/89/27/11/89271179-56ae-e769-d916-46a1b4adb959/e5d2130d-5f7d-47c2-bfa7-219c3ef02250_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/cf/f1/29cff107-cbce-ca0b-c8d1-2c093645ab5e/51fc076e-b14c-4761-9f8d-f13f7d673ab3_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1a/9e/ef/1a9eef9d-4565-39d4-de06-379f74b85924/fa985507-dd92-4c1b-bafc-7c87d80ae772_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6a/fc/7e/6afc7ead-cdcd-c8d7-e7ae-eb32960ae950/7bcc1dff-813d-4aa1-843c-96240430a82f_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/3d/8d/233d8d56-72de-aefa-7880-268341921a48/cb106f5d-85bb-44a2-83de-0468da9a5a5b_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0e/ef/e3/0eefe372-74d0-fae3-72b3-43caa6aeff61/5abe018c-f3dc-4d11-a4d6-18df785969b5_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e2/c3/20/e2c320c6-0095-d2b3-52ef-fe71dfbbb92b/096f3071-362a-411b-bb2d-966fd9b9bba0_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/79/ee/97/79ee97f3-5b4f-ad47-5b22-6d649495877b/bea0c6f0-15fc-4dfc-8639-5940adf79780_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/37/a8/29/37a829f8-0b11-13c2-bd1f-916ddb3cf5ef/63ea5f42-8f05-47bc-bd55-1739e978c493_10.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-08-08T06:20:44Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mind Set Go: personal growth+",
  "languageCodesISO2A": [
    "EN",
    "RU",
    "UK"
  ],
  "fileSizeBytes": "154126336",
  "sellerUrl": "https://mindsetgoapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/mind-set-go-personal-growth/id1591077101?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Mind set GO is the first mental health first aid kit that will change your life! It consists of the most effective methods and exercises that work flawlessly: the most powerful cognitive-behavioral therapy, ancient oriental practices, meditative traditions, breathing techniques and more!  \n\nWe will lend a hand if you find yourself in a difficult situation where it seems that there is no way out. We will be by your side during the most difficult period of your life and together we will find a way out! We will teach you how to cope with panic attacks, help you get to know yourself better and build a powerful inner support.\n\nYou will fall in love with your life again! \n\nWith Mind set GO You can:\n\n- Go on an amazing journey through your own inner world with the aim of self-knowledge and self-development \n- Stop a panic attack within minutes and learn how to prevent them from happening to you again \n- Build healthy habits \n- Start meditating \n- Benefit from our library of breathing techniques \n- Transform yourself and your life progressing through levels of mindfulness \n- Boost levels of serotonin hormone \n- Learn to live like your Role Models adopting their healthy habits \n- Improve the quality of your sleep and your overall health \n- Track your progress \n\n\nDownload the app now and get ready for a powerful transformation!\n\nPrivacy policy:\nhttps://mindsetgoapp.com/en/politics\n\nUser agreement:\nhttps://mindsetgoapp.com/en/terms\n\nFeedback:\ninfo@mindsetgoapp.com",
  "sellerName": "Victoria Gasparyan",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "ru.MindSetGo.MindSetGo",
  "releaseDate": "2023-01-08T08:00:00Z",
  "trackId": 1591077101,
  "trackName": "Mind Set Go: personal growth+",
  "releaseNotes": "Mind set GO is the first mental health first aid kit that will change your life! It consists of the most effective methods and exercises that work flawlessly: the most powerful cognitive-behavioral therapy, ancient oriental practices, meditative traditions, breathing techniques and more!  \n\nWe will lend a hand if you find yourself in a difficult situation where it seems that there is no way out. We will be by your side during the most difficult period of your life and together we will find a way out! We will teach you how to cope with panic attacks, help you get to know yourself better and build a powerful inner support.\n\nYou will fall in love with your life again! \n\nWith Mind set GO You can:\n\n- Go on an amazing journey through your own inner world with the aim of self-knowledge and self-development \n- Stop a panic attack within minutes and learn how to prevent them from happening to you again \n- Build healthy habits \n- Start meditating \n- Benefit from our library of breathing techniques \n- Transform yourself and your life progressing through levels of mindfulness \n- Boost levels of serotonin hormone \n- Learn to live like your Role Models adopting their healthy habits \n- Improve the quality of your sleep and your overall health \n- Track your progress \n\n\nDownload the app now and get ready for a powerful transformation!\n\nPrivacy policy:\nhttps://mindsetgoapp.com/en/politics\n\nUser agreement:\nhttps://mindsetgoapp.com/en/terms\n\nFeedback:\ninfo@mindsetgoapp.com",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1591077103,
  "artistName": "Victoria Gasparyan",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 5
}