App ID: 1582249080
App Name: PRIME – EPI-MINN
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/65/a6/18/65a61852-a0c9-771c-0c8c-ddb7b9dc1a00/d88b19b9-6ac6-4b09-9c9a-531556aee5ed_001.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/70/2c/09/702c0906-c1d3-dd77-73da-4afbe73dd3c4/b3c9e05b-d188-4854-887c-d329d5db2af2_002.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/3e/34/37/3e3437b6-8576-2836-0ed3-309c1d84e36b/a095f643-367e-4eaa-b5a9-9cdeb28d00f1_003.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/6a/3e/96/6a3e961a-acc6-e781-145c-e067a55cbefe/46921ca1-9488-492f-a9f2-1ab62b694c69_004.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b6/ae/63/b6ae63f5-31e3-761b-7b30-003ab50d3c93/b4b38149-cf54-49c0-ae46-c25deaf582bf_005.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/08/2a/1a082aee-3ccf-923e-cd6e-26e5cf6c9957/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/08/2a/1a082aee-3ccf-923e-cd6e-26e5cf6c9957/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/08/2a/1a082aee-3ccf-923e-cd6e-26e5cf6c9957/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/regents-of-the-university-of-minnesota/id455216626?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "PRIME \u2013 EPI-MINN",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "25721856",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/prime-epi-minn/id1582249080?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6013"
  ],
  "trackId": 1582249080,
  "trackName": "PRIME \u2013 EPI-MINN",
  "currentVersionReleaseDate": "2023-07-13T18:42:18Z",
  "releaseNotes": "Updated Graphs and Improved UI",
  "minimumOsVersion": "14.0",
  "artistId": 455216626,
  "artistName": "Regents of the University of Minnesota",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The PRIME application is a smartphone-based application used at the University of Minnesota Department of Psychiatry and Behavioral Sciences for a research study, known as EPI-MINN. The PRIME Application is being studied to see whether it can enhance motivation in people with early psychosis. The EPI-MINN study enrolls participants who have been recently diagnosed with a psychosis spectrum disorder, prodromal psychosis, or who are deemed at Clinical High Risk for developing psychosis. Participants in the PRIME Application will interact with their peers and a coach in the PRIME Community over a period of 12 weeks. Participants will work towards self-identified goals with the support of the virtual community as well as with motivation coaches. Coaches will provide tailored interventions to enhance motivation, and post daily discussion topics to the PRIME community to encourage interaction between members. This application is developed with support from the NIMH Early Psychosis Intervention Network (EPINET) Grant, R01MH120589, awarded to Drs. Sophia Vinogradov and Piper Meyer-Kalos. This application is not available to the public and is only offered to individuals enrolled at one of the participating recruiting sites in the Minnesota EPINET hub.",
  "sellerName": "Regents of the University of Minnesota",
  "releaseDate": "2021-09-04T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.umn.prime",
  "version": "3",
  "wrapperType": "software",
  "userRatingCount": 0
}