App ID: 1597711034
App Name: MindPeers: Therapy & Self Care
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/c3/0f/2ac30fb4-8bc0-98c7-684d-20922c1cad7d/5000b02c-3c63-484b-a1b4-5fdd6713333f_01-1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d6/df/c1/d6dfc19a-2085-ade8-b443-36476c0bed24/2bdb4491-c2dd-4fd4-ac7b-bbe1253f1ee2_02-1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3c/f0/5a/3cf05aef-f3ce-e814-247b-861ab1df3da0/5766905a-ff16-42c1-b91f-1c4c3347a350_03-1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4c/e1/63/4ce16376-6e72-d716-2a0a-e89e7129a8d7/11c2128c-8db0-4355-9f7d-8ea9d45167a2_04-1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fc/03/65/fc036582-dad0-0949-76f6-12b11c22d129/6b07bb0b-0357-4995-a324-4134de6f6507_05-1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/f6/7d/70f67d1d-3a31-2fdb-437d-3ef4d01f71c5/a6b2846f-1486-47c8-a066-658da65a3a8d_06-1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/55/c4/09/55c40916-6181-90dc-e116-367ce60ced25/0562154f-19e4-45c1-8805-6992ba461b29_07-1242_x_2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d0/d2/f7/d0d2f74a-8688-273b-e5aa-f22b944e60cc/d088ef67-ce82-4f28-9c90-c90ccf93d21d_01-2048_x_2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/de/2f/af/de2fafc3-06c2-dd4f-3a49-905853709148/81c55dc7-4cef-463c-86a2-db0374988e49_02-2048_x_2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7c/5e/74/7c5e74b3-7bd6-604a-6c6f-e7a7d8a2b93e/4402921d-1cda-43de-8acd-eed49cae72c8_03-2048_x_2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e2/a5/6a/e2a56a59-343f-1e4d-7177-fe6617181ef3/95379f52-446a-4c34-ae2f-61f01224f1cc_04-2048_x_2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/cc/2d/9fcc2df2-afa8-7d34-79be-efaaa1169f29/4ed9017a-5a78-4c5e-bb96-d104ae3e9423_05-2048_x_2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/80/7e/da/807eda15-49f7-3c30-406a-712d034b6a48/5be6aa72-b03d-4efe-b6d2-e7c90bbc8cbd_06-2048_x_2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ae/04/5a/ae045ad1-39c6-e1be-85e5-e266f9a4f005/14dbf182-cdb2-4343-8e66-5d643d5a543e_07-2048_x_2732.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7b/7f/d8/7b7fd82d-9cec-575b-ee20-2680bdc0235e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7b/7f/d8/7b7fd82d-9cec-575b-ee20-2680bdc0235e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7b/7f/d8/7b7fd82d-9cec-575b-ee20-2680bdc0235e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mindpeers-india-private-limited/id1597711036?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "72537088",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 14,
  "trackViewUrl": "https://apps.apple.com/us/app/mindpeers-therapy-self-care/id1597711034?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.21429,
  "averageUserRating": 4.21429,
  "trackCensoredName": "MindPeers: Therapy & Self Care",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "No one can understand the mind without understanding their body. Our most awaited launch of Mind-Body Insights is here which tells you how much of your gut health concerns, hormonal fluctuations, respiratory issues and bodily concerns are a result of a stressful life\nThe app is also now more customized, which means personalized recommendations and trackers as per your body and mental health. New visuals, improvised UX and a lot of content education awaits to help you be a better version of yourself.",
  "artistId": 1597711036,
  "artistName": "MINDPEERS INDIA PRIVATE LIMITED",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Manage stress, relationships & anxiety with verified online therapy & counseling\n\nCan\u2019t find a good match for therapy or counselling? Make it a cakewalk with MindPeers. With 100+ certified and expert therapy and counseling providers, finding one that fits you and your needs is easy. We have therapy and counselling services for everything, from anxiety and stress to family therapy and couples counseling. Whatever stress you\u2019re going through, we have a therapist to help you.\n\nTherapy is for everyone, and we are committed to making therapy and counseling accessible.\nWe provide:\n100+ therapists and counselors\nFlexible slots that you choose as per your needs\nFlexible modes of online therapy and counseling- video, audio and chat\nAffordable prices, so you get a bang for your buck\n\nKey features:\n\u2014Tailored Counseling and Therapy:\nAll of our therapists are skilled and practice various therapy modalities from CBT, REBT, and DBT to unique therapy and counseling practices like art and expressive arts therapy, and animal assisted therapy.\n\n\u2014Flexible Online Sessions:\nEnjoy the convenience of online therapy sessions, available through video, audio, and chats. Achieve personal growth on your terms, with counselling and therapy services tailored to your preferences. No stress about timing!\n\n\u2014Expertise Across Categories:\nWe have therapy and counseling services for anxiety, depression, everyday stress, ADHD, work conflict, relationship stress, career counseling, couples counseling and family therapy, as well as, queer friendly and affirming, trauma informed therapy.\n\n\u201424/7 Access:\nYour well-being knows no bounds, and neither does our app. Enjoy 24/7 access to our service therapy and counselling team. We will ensure you receive support exactly when you need it!\n\nOur #2 most loved feature:\n\u2014Mental health tests:\nMade with clinical precision, our tests help you find answers to your mood, sleep concerns, stress levels, depression, anxiety triggers and more.\n\n\u2014Symptom checkers:\nTried looking up symptoms like stress, sleep tracking, time management, habit breakers: stop right here. Take our clinically validated tests to find out more.\n\n\u2014Personality tests:\nUncover the universe within you. Raise your self awareness and confidence with data, insights and reports that are clinically backed and easy to understand.\n\nWhat you get when you choose MindPeers:\n\u2014Seamless User Experience:\nNavigate our user-friendly interface effortlessly as you explore our diverse selection of therapy and counselling offerings. Stress free browsing.\n\n\u2014Privacy and Security:\nYour confidentiality is our priority. Enjoy a secure platform where you can engage with counseling and therapy services with confidence.\n\nDiscover the power of counseling and therapy as you embark on a journey of growth, resilience, and stress relief. Google Fit, Apple Health, and FitBit integration supported.\n\nPricing, Payments, and Renewal:\n\nMindPeers Clubs plans:\nMonthly Membership Plan- Validity for 1 month\nYearly Membership Plan- Validity for 1 year\n\nNote:\n1. Payment will be charged to your iTunes account upon purchase confirmation. The subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period.\n\n2. The account will be charged for renewal within 24 hours prior to the end of the current period.\n\n3. After purchasing, you can manage or disable auto-renewal in your account settings at any time.\n\n4. No cancellation of the current subscription is allowed during the active period.\n\nTerms & Conditions: https://mindpeers.co/terms-and-conditions\nPrivacy policy: https://mindpeers.co/privacy-policy\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "co.mindpeers",
  "sellerName": "MINDPEERS INDIA PRIVATE LIMITED",
  "releaseDate": "2022-01-14T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1597711034,
  "trackName": "MindPeers: Therapy & Self Care",
  "currentVersionReleaseDate": "2024-06-18T11:49:33Z",
  "version": "2.0.56",
  "wrapperType": "software",
  "userRatingCount": 14
}