App ID: 1577045540
App Name: MathDrills(Math Drills)
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9f/df/09/9fdf0935-abdb-9f1a-c2ce-3d0c81272837/59d54a2a-2dda-4a91-bb3b-a49167d3d612_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-28_at_13.54.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/99/69/50/996950f0-c397-9156-97e5-5bdaceff5374/f1a81983-e762-44a1-b0a3-360fbf4d29a1_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_15.48.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/15/9d/cb/159dcb3d-1b5b-5a56-bd41-8603929a97b5/025e8063-caee-436a-b3f4-536f47f82e56_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_15.50.05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/21/fe/06/21fe069d-b810-ab9f-0c5d-9e8e4e88014e/856c84ef-3d5f-4580-b1b2-8b0d04ae2688_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_15.50.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/3a/cb/eb/3acbebdc-0c56-f7f9-3a6c-3ebab702be9e/a282975d-bdb4-4904-a174-775c6430cb2d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_15.51.43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/43/df/4e/43df4edb-d33f-a398-5453-573a901f9c6c/5d2c1d2b-4c61-459e-ae68-40e444dc967e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_15.52.21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/54/51/da/5451da2c-b62c-5f0f-9391-16f9b83d663a/aeba6790-69d8-4d5f-aa3d-71b5c0558a5d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-28_at_13.55.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0c/f5/88/0cf588e7-68da-a6b1-2a5d-c0adcf5a0dad/c9f9ff9c-21c1-4831-9f64-76d42e49b271_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_15.53.26.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/46/ba/f146bada-dcd9-1805-efd7-2d1693df9b53/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/46/ba/f146bada-dcd9-1805-efd7-2d1693df9b53/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/46/ba/f146bada-dcd9-1805-efd7-2d1693df9b53/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E9%83%B7-%E7%94%B0%E6%9D%91/id1574588679?uo=4",
  "kind": "software",
  "releaseNotes": "Fixed bugs.",
  "artistId": 1574588679,
  "artistName": "\u90f7 \u7530\u6751",
  "genres": [
    "Education",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6014",
    "7012"
  ],
  "currency": "USD",
  "trackId": 1577045540,
  "trackName": "MathDrills(Math Drills)",
  "description": "You can learn various calculations offline.\nSince the question generation and the correctness judgment of the answer are automatically performed, you can work on the drill learning as many times as you like.\nScore high in Challenge Mode to improve your rank!!",
  "currentVersionReleaseDate": "2023-07-20T21:34:15Z",
  "bundleId": "com.gotam.MathDrills",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseDate": "2021-07-18T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "\u90f7 \u7530\u6751",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "MathDrills(Math Drills)",
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "29401088",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mathdrills-math-drills/id1577045540?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "2.0.9",
  "wrapperType": "software",
  "userRatingCount": 0
}