App ID: 1604621448
App Name: Being - Simple Journaling
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/94/9b/73/949b7350-c52b-44fe-1590-af7685b3cbdb/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/94/9b/73/949b7350-c52b-44fe-1590-af7685b3cbdb/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d8/d6/a1/d8d6a149-58e3-720d-05d9-ea1594f0a9fc/7ff0cb1e-6495-422d-a2b3-b28115a14d90_Being_1__U00282_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/29/03/6f/29036f2a-6971-68cf-e930-0179fc1c065e/0b263490-0cea-485f-b330-5e1b2d69bc05_Being_2__U00282_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/31/07/30/310730ae-0b82-aceb-a046-019a4ef50949/96b33eef-15a9-4f10-b8bc-77dad2e1bd3e_5.5_part_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/94/1f/3e/941f3ef8-69af-ba3d-80d9-8225aad2f8a1/7b58417c-7415-4c49-9b86-484bccb03606_5.5_part_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ac/ef/07/acef07cf-128e-a6e6-c54c-59d77a5ad7fe/193a0d8c-8682-43fd-879b-9a82f62db1ab_5.5_part_5.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/michael-caesario/id1604621450?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/94/9b/73/949b7350-c52b-44fe-1590-af7685b3cbdb/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Contests",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "14.0",
  "trackCensoredName": "Being - Simple Journaling",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "2252800",
  "sellerUrl": "https://mikecaesario.app/being",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "9+",
  "trackViewUrl": "https://apps.apple.com/us/app/being-simple-journaling/id1604621448?uo=4",
  "currentVersionReleaseDate": "2022-12-13T22:33:01Z",
  "releaseNotes": "\u2022 Experience the new way of journaling with the redesign user interface\n\u2022 We are moving Quest to its own app, stay tuned for the new life changing experience\n\u2022 You can now get an in-depth view of your monthly journaling journey with Birdview\n\u2022 Camera is now available, you can now take a picture within the app\n\u2022 You can now categorize your Journal\n\u2022 You can now edit your published Journal\n\u2022 You can now share your Journal Mood and your Calendar Mood to your social media\n\u2022 Bug fix and performance improvements",
  "artistId": 1604621450,
  "artistName": "Michael Caesario",
  "genres": [
    "Lifestyle",
    "Productivity"
  ],
  "price": 0.0,
  "genreIds": [
    "6012",
    "6007"
  ],
  "description": "Let Being be your best friend. It\u2019s easy to use, gets insight in every aspect of your life, and you can capture your moods that reflect your emotional state. Simply share your thoughts and feelings daily. Try to turn your thoughts, expressions, and emotions into words. Moreso, Being lets you express your Journaling with moods. So journaling won't be boring. Journaling can be a powerful self care habit - this app will be therapeutic for your Being and release stress as you write down your mind.\n\nOh, and you don\u2019t need to worry, all your Journals are safe with Being. We respect your privacy; your Journal is yours and yours only. Nobody can read it, even us.\n\nFeatures:\n\u2022 Journal privately\n\u2022 Post pictures in Journal\n\u2022 Post pictures taken by camera in Journal\n\u2022 12 moods to pick in Journal\n\u2022 Categorize each Journal\n\u2022 Completely secure: lock the app with password and unlock with Face ID/Touch ID\n\u2022 Share to your social media\n\u2022 Breakdown details of your Journal journey in chart, gradient, and calendar form\n\u2022 Gentle notification as a reminder for Journaling everyday\n\u2022 Customizable app icon\n\nprivacy policy: https://mikecaesario.app/being-privacy-policy",
  "releaseDate": "2022-03-31T07:00:00Z",
  "trackId": 1604621448,
  "trackName": "Being - Simple Journaling",
  "bundleId": "app.mikecaesario.Being",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Michael Caesario",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}