App ID: 1582513679
App Name: Be Ceremonial
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/82/f4/2a/82f42a3b-8981-d6cc-de42-a1a7a060342e/AppIcon-1x_U007epad-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/82/f4/2a/82f42a3b-8981-d6cc-de42-a1a7a060342e/AppIcon-1x_U007epad-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/82/f4/2a/82f42a3b-8981-d6cc-de42-a1a7a060342e/AppIcon-1x_U007epad-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ceremonial-collective-inc/id1582513681?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e1/30/5e/e1305edd-d5db-ceb7-bb4b-34e99f911cb1/1f9999a0-0ee2-4a13-a453-a5210c149ad2_Apple_iPhone_6s_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2c/e5/f4/2ce5f40c-e0ad-3428-dbc7-0ebdb58935b9/ecef0bd5-d518-40e4-9dad-a412e04ced1b_Apple_iPhone_6s_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4a/85/cd/4a85cd7f-7bb0-dc5c-f6f9-c99a35d795f4/ab10c63d-61e3-4eba-bcee-5c59b9657538_Apple_iPhone_6s_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/7c/1b/ae7c1bd1-57b8-081c-734d-f324dcf37fb3/be628140-a7ef-4d02-8440-d5a7317e3e44_Apple_iPhone_6s_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1b/a0/92/1ba09229-6d01-5d19-baac-2e0a2b9ee48e/2a7e78a6-05cb-429b-ad3a-0d28c11a0a2d_Apple_iPhone_6s_Plus_Screenshot_5.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-14T10:35:52Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Be Ceremonial",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "13006848",
  "sellerUrl": "https://www.beceremonial.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/be-ceremonial/id1582513679?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Our app helps you acknowledge the significant moments that surround life, death, and the moments in between.\n\n- Choose from hundreds of secular and universal rituals\n- Create your own ceremonies that span the life cycle, with a focus on grief, loss and legacy.\n- Learn about ritual and ceremony with our online workshops, virtual events, and community stories\n\nA ritual is an intentional, symbolic action that hopes to create meaning. A ceremony is a series of rituals that can help you process an experience, acknowledge a transition, or honor a rite of passage. We believe that ritual and ceremony can change how you live your life.\n\nBeing ceremonial means acknowledging your entire well-being, including your physical, emotional, and mental wellness. With a focus on mindfulness and intentional living, we draw from universal examples and therapeutic techniques to craft and curate our rituals.\n\nWHAT IS BE CEREMONIAL?\n\nBe Ceremonial is the world\u2019s first guided ritual platform that empowers you to create your own ceremonies or perform daily rituals. We help you create rituals and ceremonies that are meaningful to you. \n\nWe offer ceremonies that span the life cycle; from birth to death to the many moments in between, we want to help you recognize the visible and invisible moments of change this life can bring. From fertility to pregnancy loss, divorce to menopause, a cancer diagnosis to a death anniversary, there are so many moments across the life cycle that deserve to be ritualized.\n\nINSIDE THE APP\n\nInside the Be Ceremonial app, you can choose from our list of curated daily rituals, create a larger life ceremony, and learn how to become more ceremonial with our tutorials, workshops and virtual events.\n\nYou can sign up for a free basic account, giving you a taste of what we offer, you can purchase a single ceremony if you have a specific need, or you can start a subscription to unlock all the daily rituals, create unlimited ceremonies, and access free workshops and events.\n\nLearn more at beceremonial.com\n\nPrivacy Policy: https://www.beceremonial.com/privacy-policy/\nTerms of Service: https://www.beceremonial.com/terms-of-service/",
  "sellerName": "Ceremonial Collective Inc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.beceremonial.app",
  "releaseDate": "2022-04-06T07:00:00Z",
  "trackId": 1582513679,
  "trackName": "Be Ceremonial",
  "releaseNotes": "Thanks to everyone who provided feedback and suggestions! Here are the latest changes:\n\n- Minor fixes and improvements.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1582513681,
  "artistName": "Ceremonial Collective Inc.",
  "version": "2.6.4",
  "wrapperType": "software",
  "userRatingCount": 2
}