App ID: 1594961180
App Name: Weathering Well : App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/59/12/dd5912f9-21f0-c580-ad43-c6d066509337/adace914-e9e3-4b39-abb2-025c9ae60837_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.26.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/4a/2c/f34a2cbb-a318-aeea-a87b-89c184336347/80eb8182-bd43-4547-a24e-0e3ecb01070f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.24.16.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e8/7a/00/e87a00e5-bba1-3220-42db-b296fb01f249/4b892681-88a1-4ff2-b8f2-d9b9f2fbabcf_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.25.31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8a/48/54/8a4854ed-944e-7931-9e31-2f9902ca1e61/e2d5a9a4-d293-4deb-bcde-71ac8529a91f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.25.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/62/fd/e1/62fde115-8f28-f501-a769-3e5c014a1074/2f983d4f-c5fb-4b3d-8087-065b52380931_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.25.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/82/c0/5982c08b-4fa0-6930-af1b-8cd3afdfcda6/843e4332-dfdd-420d-ab7f-aceb96ff5c11_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.26.06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/64/dc/3764dc6d-a8cb-9712-1bbd-e942dd9c120a/6bff765c-62dc-463a-ab3b-fedebe2d2493_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-10_at_11.26.28.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/09/ff/80/09ff8077-03a6-c01a-8af3-0582bde58d02/ea6afd16-ca71-44a1-a3bf-261112332c70_2732x2048bb__U00287_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/02/50/dd/0250dd4d-a385-88cf-7f9c-97550620d1ab/c6a496ee-6231-4f8f-8e15-852db5115e1f_2732x2048bb__U002810_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8d/0b/3d/8d0b3d11-310d-0ec1-86c8-411e224f56f5/d26b88fe-cbfe-4a85-8df8-44ad97226306_2732x2048bb__U00289_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/17/9f/71/179f7192-9005-fff8-ee89-1c5821701685/d74d7369-1345-4692-87d4-5479061eeb81_2732x2048bb__U00288_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/88/69/de886943-80a4-dce8-672f-e0c633e36942/656681e3-c6a4-4242-8193-cb02af14ab9e_2732x2048bb__U002811_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/40/5a/1e/405a1eb6-1811-abf3-78c2-5f4b1087e2c2/5fcfd777-e440-46ec-97bb-6318d16746b1_2732x2048bb__U002812_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/4d/5d/4a4d5d9a-0534-6176-1fb1-e68980a7eae8/0a7add0f-37e2-41fb-97b7-28cf377ec10e_2732x2048bb__U002813_U0029.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/bb/09/96bb0937-018b-d8a0-cd7d-f7bd76c7db69/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/menzies-school-of-health-research/id542098911?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/bb/09/96bb0937-018b-d8a0-cd7d-f7bd76c7db69/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/bb/09/96bb0937-018b-d8a0-cd7d-f7bd76c7db69/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "327714816",
  "sellerUrl": "https://www.weatheringwell.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 542098911,
  "artistName": "Menzies School of Health Research",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Now available for Mobile Phones\nAll functionality that is available on the tablet version has now been made available for use on mobile phones.\n\n\u2018Weathering Well\u2019 provides a structured low intensity mental health, wellbeing and alcohol and drug intervention using strengths-based motivational interviewing and other evidence-based techniques. It has been specifically customised to support improvement in the mental health and wellbeing of Australian farming communities experiencing adversity from drought and other climatic stresses.\n\nDisclaimer:\nRemember to seek professional advice if you are experiencing a critical level of mental stress. This app does not provide any health or medical advice and it is not a tool to be used for diagnosis or treatment.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "au.com.menzies.weatheringwell",
  "releaseDate": "2021-11-12T08:00:00Z",
  "genreIds": [
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1594961180,
  "trackName": "Weathering Well : App",
  "sellerName": "Menzies School of Health Research",
  "currentVersionReleaseDate": "2021-11-12T21:37:06Z",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Weathering Well : App",
  "trackViewUrl": "https://apps.apple.com/us/app/weathering-well-app/id1594961180?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "3.0.43",
  "wrapperType": "software",
  "userRatingCount": 0
}