App ID: 1598344402
App Name: Arithmetic Master: Learn Math
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c6/9b/26/c69b2628-cbc9-e2a7-3b95-e5a4c67f156c/f9777a1a-e91c-4512-b309-a75cf2760025_s_2022_01_09_02_29_46.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4a/94/c1/4a94c1b7-1e3a-9173-7150-f5d850288e8a/df68ddcf-991c-4288-b0c2-8c093eb1d232_s_2022_01_09_02_30_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/cc/ea/eacceaa4-39a4-2bcb-a297-d24ae68e73c2/a23b0b4e-d655-489d-bd3f-266c1cf446d5_s_2022_01_09_02_29_48.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/88/9a/b0/889ab07f-5c17-8a1e-5ac8-88e4a0a6a081/d0d4d126-f2d5-4979-a2f1-c0318eab1e31_s_2022_01_09_02_30_08.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/46/0f/ee/460fee91-b25c-c389-4576-d9823e30d61d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/46/0f/ee/460fee91-b25c-c389-4576-d9823e30d61d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/46/0f/ee/460fee91-b25c-c389-4576-d9823e30d61d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/anna-vilmas/id1593009460?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/50/78/74/50787435-56f5-83d5-3df4-a08cf411600d/6a7dc932-d74a-4bcf-b844-47fe41930695_s_2022_01_09_02_25_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/79/df/0d/79df0d20-bb9d-601d-94d3-fb56a6266bc7/30d9e971-4880-4022-b771-978a9302c8b2_s_2022_01_09_02_27_31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0b/23/5b/0b235bfd-a0cd-9788-0420-84b71693fe5d/8f8b4c5c-220b-4a0c-b3c6-e85a9f26b433_s_2022_01_09_02_25_15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/94/06/fe/9406fe55-dacf-9989-d7c6-a730f0e60cc7/01629d6b-38b2-47ce-99df-2d50dc938829_s_2022_01_09_02_26_49.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-04-03T04:44:31Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Arithmetic Master: Learn Math",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "134021120",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/arithmetic-master-learn-math/id1598344402?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Arithmetic Master is perfect for children and adults who want to master their arithmetic skills. Make your brain work and try to solve mathematical problems as fast as possible!\n\nTrain your skills in four mathematical operations:\nAddition;\nSubtraction;\nMultiplication;\nDivision;\nYou can start with an easy level or choose a medium or hard level from the beginning.\n\nAlso in Arithmetic Master you'll find:\nColorful design.\nSoothing music.\nCute cats.\n\nPractice every day to upgrade your brain!\n\n---------------------------------------\nIf you have any questions or suggestions, please contact us: sharking55555@gmail.com",
  "sellerName": "Anna Vilmas",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.annavilmas.arithmeticmaster",
  "releaseDate": "2022-01-09T08:00:00Z",
  "trackId": 1598344402,
  "trackName": "Arithmetic Master: Learn Math",
  "releaseNotes": "Minor bug fixed",
  "primaryGenreName": "Entertainment",
  "primaryGenreId": 6016,
  "genreIds": [
    "6016",
    "6017"
  ],
  "genres": [
    "Entertainment",
    "Education"
  ],
  "artistId": 1593009460,
  "artistName": "Anna Vilmas",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}