App ID: 1572880474
App Name: SoyBienestar
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4d/29/9e/4d299ecd-067c-ae01-d0c4-31c0d2a190ca/75bee75a-a399-47f7-91cc-536051ccaa11_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.07.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5f/23/bc/5f23bc26-9595-8aa4-c091-24a3746472ef/d540e071-d285-46ce-84a5-c5cd7f7b2ca2_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.07.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/25/7a/c2/257ac238-a810-5ef7-2102-1096e62fec0a/acf07aff-c93c-489a-b551-e068a0396318_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.07.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8a/64/d3/8a64d339-214c-76bc-64eb-4ad160e5a387/c2a912e0-91a8-4d8d-bfc4-320b1e1ebc4b_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.07.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9d/71/da/9d71daf5-c5d7-578b-a298-af91ddd2c389/c0213dea-5034-4979-b312-dadd24a34e73_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.08.08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/64/04/e3/6404e3ba-e3e1-f55b-51fe-a0e65e322d3c/fb541d7e-f541-4caa-b270-4a43855e8c0e_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.07.38.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/20/40/50/2040509f-1172-ec91-87bd-f633e4c348d1/fdfcf306-7688-443c-bc1b-f9a07bf2673a_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.07.22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f2/c2/5d/f2c25d56-0767-4b42-f000-951d70d1f9d2/8155034e-7319-47a2-a72e-2d308a6d3023_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.06.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/ba/f2/70baf270-6719-b8aa-55ff-db5adb84b331/263cb4f7-917d-4161-bc70-a61e1a5982d7_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-05-06_at_21.08.19.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/75/bd/41/75bd418d-2a12-55ad-7894-6d48101103a5/a01aa1e0-064c-402b-bf83-2373656a3800_3ra02.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/5b/9e/9a5b9ec1-e051-8bcc-34b8-dd185a961356/bc983b52-24f8-4148-8ba5-0aca69fb0722_3ra03.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/ea/6f/2bea6fb0-9ac4-1c1f-e21c-0b486899afd6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/universidad-iberoamericana-a-c/id527739150?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/ea/6f/2bea6fb0-9ac4-1c1f-e21c-0b486899afd6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/ea/6f/2bea6fb0-9ac4-1c1f-e21c-0b486899afd6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "15185920",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-05-09T23:06:02Z",
  "releaseNotes": "Cambio en contenidos\nArreglos de errores comunes",
  "artistId": 527739150,
  "artistName": "Universidad Iberoamericana, A.C.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "releaseDate": "2021-06-29T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Esta aplicaci\u00f3n tiene el objetivo de proponer una serie de ejercicios para salvaguardar la integridad emocional de las personas. Su contenido hace referencia a un ajuste a nivel de pensamiento. A lo largo de su uso, encontrar\u00e1s que cada bot\u00f3n de ejercicios contiene algunas otras met\u00e1foras narradas de tal modo que puedas asimilar el mensaje con mayor facilidad y con ello, lograr un cambio de pensamiento que te lleva a sentir otro tipo de emociones.",
  "currency": "USD",
  "sellerName": "Universidad Iberoamericana, A.C.",
  "trackId": 1572880474,
  "trackName": "SoyBienestar",
  "bundleId": "io.ibero.soybienestar",
  "trackCensoredName": "SoyBienestar",
  "trackViewUrl": "https://apps.apple.com/us/app/soybienestar/id1572880474?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "5.0",
  "wrapperType": "software",
  "userRatingCount": 0
}