App ID: 1575902291
App Name: Nue Life
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/78/1b/7b/781b7b97-90e7-2445-b1fd-ca2d3f69de9b/9d0f7d87-03bb-42e2-9a5a-78283f8b2ecc_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e5/60/78/e5607818-f3a0-1e1d-cdd7-6b4819393164/93d98e52-dd07-4782-899e-500892ebb36d_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/26/25/9a/26259a04-638d-6816-bce8-3ff1d16e2024/0e69b7bb-260e-436a-a909-5d9896355dde_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0a/b6/73/0ab67374-df9f-5bca-0d3d-91b5c751d597/96978f04-66d0-4238-8819-3f6c17bc4cc2_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/75/ae/17/75ae1716-0377-6c1d-53fc-c573944bb3a7/816f70d0-e943-44e8-ac36-7713874cc3e8_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6c/c0/3c/6cc03c04-3e11-3899-5c8b-51cf0054f57a/23ab72ae-a27b-423f-9a4c-dfdc6ae842b8_Screenshot_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a0/21/f8/a021f8c9-2b37-a95b-24ad-a3dfe449465c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a0/21/f8/a021f8c9-2b37-a95b-24ad-a3dfe449465c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a0/21/f8/a021f8c9-2b37-a95b-24ad-a3dfe449465c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nue-life-health-inc/id1575902293?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Nue Life is a next-gen mental wellness company dedicated to providing whole-person, affordable at-home therapy incorporating psychedelics, health coaching, and virtual integration groups.  \n\nOur team of dedicated clinicians and expert technologists have created a responsive app to accompany you on your wellness transformation. The app helps you set intentions and track your mood as you grow through your program\u2019s ketamine experiences. \n\nCreate a soundtrack to your wellness journey with our musicologist-designed playlists. Discover new tools for self-care from our collections of articles and videos. Share insights with your provider in our confidential messaging system.\n\nHeal your most important relationship - the one you have with yourself.\n\nApp features: \n- In-app registration process\n- Telemedicine feature (virtual visits with provider)\n- Experience companion\n- Intention based musicologist-designed playlists\n- Voice journaling feature\n- Mood tracker \n- Anxiety and depression inventories\n- Apple Watch Healthkit connectivity (track mindfulness minutes) \n- Articles and videos on maximizing your treatment experience",
  "releaseDate": "2021-11-05T07:00:00Z",
  "trackId": 1575902291,
  "trackName": "Nue Life",
  "genreIds": [
    "6013",
    "6011"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "releaseNotes": "We are thrilled to announce the nationwide rollout of the Nue Life Health app, your ultimate companion for ketamine therapy. Whether you are exploring therapies at home or in a clinical setting, our app is designed to support and enhance your therapeutic journey.\n\nHere's what you can expect in this milestone release:\n\nBroadened Psychedelic Therapy Support: Whether your therapeutic journey takes place in the comfort of your home or in a clinic, our app has been designed to accompany and support you every step of the way.\n\nProfessionally Curated Playlists: Explore our enriched music library, featuring over 150+ musicologist-curated playlists. Each one is thoughtfully designed to complement your therapy, providing the perfect soundtrack to your journey of healing and self-discovery.\n\nExperience Companion with Voice Notes: The Digital Experience Companion is your personalized guide to therapy. With the added voice memo function, you can record your thoughts and insights at specific points in your journey, memorializing each experience as a building block of your integration and healing process.\n\nAccess to Nue Score: Our personalized wellness evaluation system that automatically synchs with Apple Health or Google Fit to track your progress, set goals  and identify areas for improvement while you work closely with your health coach.\n\nExclusive Content: Expand your knowledge with access to exclusive mental health and psychedelic therapy content. Our expertly researched and curated materials empower you to make informed decisions on your wellness journey.\n\nThis is more than an app release \u2014 it's the beginning of a new chapter for Nue Life to support all users with their transformative ketamine therapy, and we're excited to be with you every step of the way. As we continue to learn, evolve and grow, we encourage your feedback and suggestions.\n\nThank you for letting us be a part of your healing journey.",
  "sellerName": "NUE Life Health Inc.",
  "bundleId": "life.nue.ios",
  "currentVersionReleaseDate": "2024-07-12T16:53:46Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 3.69565,
  "averageUserRating": 3.69565,
  "trackCensoredName": "Nue Life",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "154053632",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 69,
  "trackViewUrl": "https://apps.apple.com/us/app/nue-life/id1575902291?uo=4",
  "trackContentRating": "12+",
  "version": "2.1.13",
  "wrapperType": "software",
  "artistId": 1575902293,
  "artistName": "NUE Life Health Inc.",
  "genres": [
    "Health & Fitness",
    "Music"
  ],
  "userRatingCount": 69
}