App ID: 1588309394
App Name: RonRon: Mindfulness Chat
{
  "artistViewUrl": "https://apps.apple.com/us/developer/pierre-boudoin/id970184186?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/36/94/0a/36940a3d-2b7d-8f0c-0e5c-0eb88c9e4311/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/36/94/0a/36940a3d-2b7d-8f0c-0e5c-0eb88c9e4311/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/36/94/0a/36940a3d-2b7d-8f0c-0e5c-0eb88c9e4311/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/25/b8/2a/25b82a17-3713-685b-e05d-8a1b13080e76/a65ea8b6-cb5d-4c88-a479-ac96c94e166f_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/20/d6/7e/20d67ed9-ed07-7ea9-ad60-8bd505f75425/53461489-1cd2-4ecc-94ad-527fa33a3167_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/da/b7/3d/dab73d19-e714-c517-4626-dca9c142bfaf/be5cdeb9-b6fb-445f-8a16-1e64efb54c05_3.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fd/e8/f5/fde8f573-1e6d-4be9-d6ea-f1df4a58ab40/b77f70df-0c0f-4993-b913-0f00ac6df331_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-17_at_00.19.20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/3c/9e/1d3c9e47-087b-a17d-a73d-9df91837b0f4/1b6719e8-975c-44f8-9b14-d3081232f94c_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-17_at_00.19.31.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Improved user interface and performance optimization.",
  "trackViewUrl": "https://apps.apple.com/us/app/ronron-mindfulness-chat/id1588309394?uo=4",
  "averageUserRatingForCurrentVersion": 4.80952,
  "averageUserRating": 4.80952,
  "trackCensoredName": "RonRon: Mindfulness Chat",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "HE",
    "HI",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "PL",
    "PT",
    "RU",
    "ES",
    "TH",
    "ZH",
    "UK"
  ],
  "fileSizeBytes": "48132096",
  "sellerUrl": "https://www.pierreboudoin.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 21,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "artistId": 970184186,
  "artistName": "Pierre Boudoin",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "RonRon (which means purring in French) is a unique guided meditation app that brings the soothing sound of cat purring right to you. Whether you're looking to relax after a stressful day or just need a comforting moment, RonRon is here to help.\n\nThis app offers an unparalleled meditation experience by utilizing high-quality sound and haptics on the iPhone, creating the sensation of a cat purring directly on you.\n\nNo cat of your own? Or maybe your cat isn't much of a purrer? No problem! RonRon is ready whenever you are, for as long as you need.\n\nWhat's more, RonRon features a variety of cats, with even more on the way!\n\nGetting started is easy: just set how long you want your session to last, pick your purring partner, and hit Start!\n\nOur haptic effect is crafted in real time to match the audio of a genuine cat purr, thanks to our proprietary technology.\n\nTo ensure the best possible experience with the pure haptic effect, please ensure that:\n- you're using an iPhone 8 or later\n- you're holding the phone in your hand, screen facing toward your chest or belly\n- your phone is not set to silent mode\n\nWe hope you enjoy your RonRon session to the fullest!",
  "bundleId": "com.pierreboudoin.ronron",
  "sellerName": "Pierre Boudoin",
  "releaseDate": "2021-10-05T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-17T07:51:22Z",
  "trackId": 1588309394,
  "trackName": "RonRon: Mindfulness Chat",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.0.2",
  "wrapperType": "software",
  "userRatingCount": 21
}