App ID: 1603508874
App Name: Health401k
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/0d/ac/040dac32-9a09-3f7b-09c7-ac1c5a33943b/ba7baa86-ed54-4f6d-8948-46f5aca00bf2_5.5inch_iPhone8plus_screenshot-000-splash.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/65/2c/68/652c68e4-0892-3af5-b004-589fceb8d839/eac7b35a-eefe-43de-a447-8dc2e7794d4c_5.5inch_iPhone8plus_screenshot-001.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/4b/32/124b32db-e08b-d552-16ac-73b70e7e88ed/eabc7aea-9216-4518-8e05-0003f80cf859_5.5inch_iPhone8plus_screenshot-002.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/6d/9c/266d9c06-c58f-ec9b-5fad-4b7f2c8baaed/deb97548-0a01-437c-a6d4-ce03e7ee3e3c_5.5inch_iPhone8plus_screenshot-003.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/b6/59/6bb65908-020a-855c-ecb9-2d9d49c3bca7/33e19700-a154-4eb4-8529-b673f51778dc_5.5inch_iPhone8plus_screenshot-004.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/85/f7/52/85f75203-33d5-e876-378d-7564c4cbdf1c/944d9ba2-8cd0-4aa4-96ea-dddec4a7a3c0_5.5inch_iPhone8plus_screenshot-005.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/19/0f/28/190f2862-cb73-aa02-2871-8115a95361e6/a41419d8-ab14-4f9e-b9bd-5f2f496185e5_12.9inch_ipadPro_screenshot-000-splash.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/82/5d/65/825d65ac-3e49-a86e-a4a2-59841609dba8/bd2fdba0-0b24-459d-b16e-f38db35bdfd2_12.9inch_ipadPro_screenshot-001.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2e/ea/d8/2eead8c9-f6a3-ad1a-ed44-09b82bd214bf/7a629fa5-72bb-4d56-a751-58567d19de73_12.9inch_ipadPro_screenshot-002.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0e/10/56/0e10569f-1ea5-37d1-7808-c91b754e36c9/c359b76a-87e2-4662-b5c9-8e11aa6e89ce_12.9inch_ipadPro_screenshot-003.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/62/9b/d0/629bd06d-7fc0-e5f4-dfc1-64a7b38ad4a2/614fadb1-c1b3-4eb9-9502-49a369bca050_12.9inch_ipadPro_screenshot-004.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/33/0a/77330ac0-5630-44cc-55ef-655928f21a37/b3e7b7b7-5bdd-4581-90fa-6f84d41a9880_12.9inch_ipadPro_screenshot-005.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/41/df/0541df98-2e17-f8b9-7207-340cd70486ff/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/41/df/0541df98-2e17-f8b9-7207-340cd70486ff/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/41/df/0541df98-2e17-f8b9-7207-340cd70486ff/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ignite-excite-empower-llc/id1603508876?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Health401k",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "159283200",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/health401k/id1603508874?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6013"
  ],
  "trackId": 1603508874,
  "trackName": "Health401k",
  "currentVersionReleaseDate": "2024-01-04T19:48:35Z",
  "releaseNotes": "Bug fixes and performance updates.",
  "minimumOsVersion": "12.4",
  "artistId": 1603508876,
  "artistName": "Ignite. Excite. Empower., LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Just like long-term financial sustainment comes with small, incremental, guided and systematic investment over time; long-term physical and mental wellness takes ongoing education and intentional investment in healthy and sustainable habits.  \n\nAccess the highest-quality information, programs, and talent in the health and wellness field \u2013 begin building your Health401k today.\n\nUse the Health401k app to;\n- Access effective and efficient workout programs built with you goals in mind \n- Establish goals and track your daily, weekly and monthly progress \n- Sync your Apple Health, Fitbit or Withings app data with your Health401k\n- Get regular updates and reminders through push notifications and direct message with a Health401k Adviser\n- Purchase high quality supplements at an affordable price",
  "sellerName": "Ignite. Excite. Empower., LLC",
  "releaseDate": "2022-01-07T08:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.trainerize.health401k",
  "version": "7.109.0",
  "wrapperType": "software",
  "userRatingCount": 0
}