App ID: 1586252327
App Name: Vital Neuro
{
  "artistViewUrl": "https://apps.apple.com/us/developer/vital-neuro/id1586252329?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a8/4c/d2/a84cd295-c1cd-fd24-f142-87ab4205928a/AppIcon.production-0-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a8/4c/d2/a84cd295-c1cd-fd24-f142-87ab4205928a/AppIcon.production-0-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a8/4c/d2/a84cd295-c1cd-fd24-f142-87ab4205928a/AppIcon.production-0-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1f/9a/73/1f9a7356-6415-bbdd-3a5d-0820c596a32e/606e6560-a79d-4442-903b-2e3e6e864bb1_01.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/41/ba/80/41ba80f2-8a28-a312-76cc-af76d4275467/dc1c7487-dae1-4c0d-926e-1d5107414643_02.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f5/60/b4/f560b4f7-2ad7-187f-8464-401537716d41/f1e2c4d9-533b-4ecc-afc9-1c8f980f3a74_03.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/a3/ba/70a3ba81-b518-c5ec-c2ac-0815d4178612/d97dee9d-3f70-4e0d-9c69-8bf82787b6ae_04.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/11/84/bd/1184bdd5-eac9-772d-c1f0-b4c4740f5704/3f3d6d22-5f99-47a9-ae99-ef62493eb8c7_05.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ea/76/90/ea769091-07eb-1e55-11a4-c0982a4e26eb/d645a7e1-7dbd-47c3-97f8-f2181d66a209_06.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/54/b9/0d/54b90d7c-3741-c7d7-4511-4796b286a354/0df1d9a2-54a9-47cd-9be7-5adbe541da0e_07.jpeg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4f/df/3d/4fdf3de4-9518-a00f-5637-859dd4447ba3/c749f919-1d04-439f-87a3-cfed133b58e8_01.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2f/31/f9/2f31f9ee-1fd7-a90b-7262-2c111e1a11e1/a62769c6-41c4-45c0-9043-8b976ad76325_02.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5c/fa/9b/5cfa9b5c-d76c-e4d8-314d-64cb7f77c34e/727928e9-2ad1-423b-b4e8-dc2b1ff67533_03.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f5/c0/5d/f5c05d7d-db1f-8cd2-d647-976c6c1bdf7f/b704d8ec-a2e0-4e99-8f77-ac0dea625d26_04.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/96/47/24/96472482-0afd-b2b1-edca-b8b42cba24fc/dfea4d54-d9fd-4525-813e-37d50fd71d0a_05.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/69/33/3b/69333bcf-a4f4-33fc-c5d1-3a76d1d18646/1b75433e-3cda-4bf4-9ef9-a32f7c258cb0_06.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b2/3c/09/b23c09e3-3431-5a2b-dce4-edda15ef6d05/d6a768e8-9ad9-4b28-b1ae-a27c0303145b_07.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "User Created Playllists/ Stackable Continous Sessions\nRecommended Sessions\nFavorites List\nMinor enhancements and bug fixes",
  "trackViewUrl": "https://apps.apple.com/us/app/vital-neuro/id1586252327?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Vital Neuro",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "166889472",
  "sellerUrl": "http://vitalneuro.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 29,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "artistId": 1586252329,
  "artistName": "Vital Neuro",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Vital will give you back control of your mental state and provide you with the peace of mind, clarity, focus and reduced stress that is difficult to find in today\u2019s chaotic world. Vital is ideal for adults dealing with sleep issues, stress or focus; teenagers dealing with attention, mood or anger; and seniors with memory challenges.\n\nPandemics, isolation, divisions, brutality, riots, disasters, life. We can\u2019t promise you world peace, but how about peace of mind? Vital can shift your mental state into a state of mind that you choose\u2014on demand.\n\nThe Vital Neuro App, paired with Vital Headphones, is the only real-time, personalized, EEG-Guided\u2122 system that restores balance and control:\n * Instant stress evaporator and pick-me-up\n * Mental cup of joe for increased energy and peak performance\n * Deep connection to your inner self and a gateway to great sleep\n\nHOW IT WORKS\n\nVital combines decades of neuroscience research, clinical practice, psychoacoustic music, and visual feedback into clinical-grade brain training:\n * Open Vital Neuro App and put on Vital EEG-Guided\u2122 headphones\n * Select desired state of mind and enjoy the shift\u2014no need for meditation experience\n * Each EEG sensor targets a specific brain region to achieve a desired state\n * EEG-Guided\u2122 feedback and scientifically-designed psychoacoustic music and sounds safely train the brain, creating new neuropathways\n * Negative emotional responses to triggers are altered\n * Session selections fit your musical preferences, goals, and schedule (5, 10, 15, 20 and 30 min.)\n * Results, progress, and analytics always at your fingertips\n\nBENEFITS\n\nVital offers a personalized mind-music remedy. That\u2019s right. Musical medicine for the mind:\n\n\u2018Relax\u2019 Sessions\u2014Feel your stress drop dramatically\n * Deep relaxation & meditation\n * Deactivation of flight-or-fight\n\n\u2018Focus\u2019 Sessions\u2014Prepare to be at task\n * Calm centered\n * Alert, ready to pay attention\n\n\u2018Optimize\u2019 Sessions\u2014Improve your brain\u2019s management system to perform your best\n * Enhanced executive function\n * Higher-level cognition\n\n\u2018Meditate\u2019 Sessions\u2014Deepen your state of consciousness\n * Brighter mood\n * Stronger feeling of inner peace\n\n\u2018Sleep\u2018 Sessions\u2014Restful Sleep, awaken Refreshed\n * Improving sleep quality\n * Promoting rejuvenation\n\nVital simply makes you feel happier, more centered, and less reactive. The effects stay with you throughout the day and are cumulative over time.",
  "bundleId": "com.vitalapp.vitalneuro",
  "sellerName": "Vital Neuro, Inc.",
  "releaseDate": "2021-09-21T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-05T15:26:36Z",
  "trackId": 1586252327,
  "trackName": "Vital Neuro",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.23.1",
  "wrapperType": "software",
  "userRatingCount": 29
}