App ID: 1602958926
App Name: Vision Board 2024 Motivation
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/df/62/a7/df62a7b2-bb07-626f-c6db-99ee8919a74a/890b2514-1c11-4967-b71d-b0484c05f765_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4e/6d/db/4e6ddbb9-9e42-d926-6c89-6eebf7bbad3a/4472954d-ecc2-4613-bff0-2f75a079bc28_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/38/81/a3/3881a3b1-699f-cb2e-02c1-2d88aba6dc27/023a8f55-c830-46b0-98a4-68cc2a7b54df_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ab/b7/b7/abb7b794-3572-1406-dbff-2d14ba64e350/5e08342c-e253-4eb5-83d0-02b7d768d9b7_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/96/ae/30/96ae301b-bca6-cd08-f967-f69a4b226ad6/c23dd3db-7ed5-48bc-8820-74d0a5ed1cda_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/af/ff/99afffe2-aad9-1314-6103-27b2750f0aa7/cefbeabc-650f-4ceb-9401-33d9dcfd058a_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/95/ca/11/95ca11a1-c062-e92e-19b4-37d4fecd8a74/1c588c00-00ea-4058-9200-c43fb9c8bdac_Apple_iPhone_8_Plus_Screenshot_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/49/70/5c4970ef-05b9-ecc0-2704-ce50860b7ada/ff26bd89-f7c9-431c-a1cb-d23e3d6502ac_Apple_iPad_Pro_13_Inch_Screenshot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/27/b7/0d/27b70d9e-7cda-c201-dec3-c69efe612239/f5ec8b61-04d1-4702-b3c6-3e8d6960f4b2_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/be/26/ef/be26ef69-cf8e-2704-fd36-40d93df74752/b33ed4a5-81a3-4666-8926-268ae1926411_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/82/f5/53/82f55302-81bd-f866-e43a-6f569af8d1fc/74ed6cb0-500a-48ea-aa13-6116e1e2b327_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/fc/75/16fc75c1-095c-8e9a-4742-658ba3f52f9d/4a66dfd6-f3f7-4734-9549-7bc857a5625b_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5d/89/b8/5d89b853-d9d9-c94e-25e5-b1591f721e09/c82a7438-5c2a-4618-81c1-ccf3404d582b_Apple_iPad_Pro_13_Inch_Screenshot_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/70/e2/1170e2b9-5713-f926-0287-c66a12d7570c/28e905df-e9b3-40cc-8ffd-87f0ee002652_Apple_iPad_Pro_13_Inch_Screenshot_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6a/38/1a/6a381a1e-63d3-e77c-02d5-33439bb0b24d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6a/38/1a/6a381a1e-63d3-e77c-02d5-33439bb0b24d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6a/38/1a/6a381a1e-63d3-e77c-02d5-33439bb0b24d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/uinside-inc/id1710465388?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Welcome to Vision Board 2024, where your aspirations become tangible and your year of transformation begins. Step into a world where dreams are not just thoughts - they are blueprints for your future. Unlock your full potential and elevate your life's journey with our empowering platform.\n\nMeditative Visualization: Delve deeper into your ambitions spanning crucial life domains such as Family, Wealth, Recognition, Love, Progeny, Enlightenment, Sanctuary, and Exploration. Vividly picture your desires, and let Vision Board 2024 become the canvas for your imagination.\n\nCustomized Experience: Embellish your personal vision board with inspirational images and affirmations that reflect the essence of your unique aspirations. Tailor your vision with elements that resonate profoundly with your individual journey.\n\nManifestation in Community: Populate your vision board, share it within your network, and find motivation in collective dreaming. We champion the concept that dreams shared are dreams manifesting into your reality.\n\nProgressive Review and Refinement: Monitor your milestones, celebrate your growth, and adapt your vision ensuring alignment with the evolving you. Vision Board 2024 is your companion in the pursuit of excellence and fulfillment.\n\nIn addition to these core features, we have infused Vision Board 2024 with cutting-edge tools to amplify your path to success:\n\nDaily Affirmations: Receive uplifting affirmations daily to maintain a high level of inspiration and positivity as you navigate towards your goals.\nAbundance Cheques: Visualize monetary prosperity by crafting virtual cheques, a powerful exercise to attract financial abundance and materialize wealth.\nDream Assistant Genie: Our AI-powered coach stands by to guide you proactively in the quest for your aspirations, providing insights and support along the way.\nVision Board 2024 is designed for ease of use, with a rich image gallery and a repository of readymade affirmations. It mirrors the wisdom of feng shui, ensuring a harmonious and holistic approach to actualizing your dreams.\n\nTake a decisive leap towards the future you've dreamt of. Manifest your 2024 with clarity, purpose, and joy \u2013 start with Vision Board 2024 today!",
  "releaseDate": "2022-12-04T08:00:00Z",
  "trackId": 1602958926,
  "trackName": "Vision Board 2024 Motivation",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.5",
  "releaseNotes": "Exciting Updates Await!\nWe're thrilled to introduce Version 1.6.7 with a host of enhancements and fixes that'll make your experience smoother and more enjoyable. Here's what's new:\n\nPolished Interface\n\nWe've spruced up the subscreen UI for a cleaner look and feel.\nEnjoy a revamped info screen for better usability.\nEnhancements to the wish screen text colors for a more user-friendly experience.\nEase of Access\n\nSay hello to multiple languages! We've added localized strings, making navigation a breeze, no matter your language preference.\nImproved chat padding for the last message and fixed issues with chat visuals.\nStability & Functionality\n\nResolved image flashing and subscription status issues for a smoother ride.\nRefactored the paywall presentation method and affirmation search functionality for improved performance.\nDatabase read errors? Not anymore! We've fixed those, along with the image grid layout.\nBug Squashing\n\nClosed forms without saving? Fixed!\nImproved login functionality and fixed sharing bugs involving background images or colors.\nVarious UI fixes and enhancements across the board for a seamless experience.\nUnder the Hood\n\nUpgraded dependencies and version numbers for better stability.\nIntegrated purchase APIs and updated Firebase initialization for smoother interactions.\nThis update focuses on enhancing your overall experience and ensuring a more stable, user-friendly environment. We hope you enjoy these improvements!",
  "sellerName": "UINSIDE INC",
  "bundleId": "org.uinside.visionmoodboard",
  "currentVersionReleaseDate": "2023-12-31T13:58:16Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.66308,
  "averageUserRating": 4.66308,
  "trackCensoredName": "Vision Board 2024 Motivation",
  "languageCodesISO2A": [
    "AR",
    "CA",
    "HR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HI",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "TH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "170084352",
  "sellerUrl": "https://visionmoodboard.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 279,
  "trackViewUrl": "https://apps.apple.com/us/app/vision-board-2024-motivation/id1602958926?uo=4",
  "trackContentRating": "4+",
  "version": "1.7.0",
  "wrapperType": "software",
  "artistId": 1710465388,
  "artistName": "Uinside Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 279
}