App ID: 1586596140
App Name: Math App by CATKing
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4b/50/fc/4b50fc27-afa0-a9dc-67d6-f6bdad76c31a/59e2fc32-aa3c-4a5d-b303-635523b69b30_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.41.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/29/91/9a299126-dd97-2c85-2e68-a187f7ec7b16/9539d7b3-e304-4778-969c-a11bcc279261_simulator_screenshot_8FD796BF-CBA8-4E9B-BF38-B0ECA7A8CD0F.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/21/03/8b/21038bbd-27af-a955-411d-5e9ddcfb55fb/3fc5c444-33d1-4b99-ba03-1101aec6140e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.41.31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5b/23/74/5b237492-3258-7a4c-73a3-8c92f6d721ea/3b0a9add-3911-45e1-be48-e3af414f8462_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.41.36.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/62/45/32/624532ae-4733-a0a0-c5d2-b282d120d1c5/a14be56f-18ca-42e5-8c43-46ada9945688_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.41.40.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/73/97/45/73974547-0ff4-9e51-21e9-3e9033b75351/13832878-a686-44e1-9a2d-788f7b948efe_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.41.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/eb/f5/8b/ebf58b35-e2f2-1581-3263-17e742ce3a82/022cca1f-4f3d-41dc-8230-d16abdb9cb9c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.42.06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fd/4a/19/fd4a1951-f828-5f9d-fbad-c0264e88fafd/b4eda1e2-e83a-4b08-9a0b-f7e074332431_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-09-22_at_12.41.48.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e4/87/23/e48723d5-74ff-1438-b590-7539bff8d0e1/b1073573-59d0-460a-8838-85a24bde5d6b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.52.14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/35/8c/67/358c6712-aa1f-42bd-0636-23fdb2fd29f7/42b4d456-8af1-438b-968e-8df8a450fcb3_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.52.23.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/83/4e/a7/834ea7db-a42e-1239-869d-da1f0cc7767c/a2ac4092-d07c-42e9-9417-7aac1181809f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.53.51.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/50/89/9d/50899dc3-eaff-f960-aa54-7b774a2b14e4/4c4a3935-72dd-4fa4-b96e-be639da75a8b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.54.38.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6a/65/8a/6a658a00-103d-f8f3-d970-ffac04c906ab/6f936764-9119-482b-bc4e-2f270b9f82a8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.54.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/85/48/47/8548474b-a79a-a9de-9386-13c6994057fa/a61dbafa-8f22-4d9a-b6e4-99d0b24ba660_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.54.53.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/18/04/05/180405e3-ca54-e417-5b31-45961b6edab0/6d4b0cd8-e8f8-43f5-bcf5-89217bf69ce5_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.55.01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7d/38/72/7d387230-735c-d94e-fc32-b3d105e6edea/5e5a5fff-e70e-41e8-b534-a2030feeaa64_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-07-05_at_13.55.12.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9c/a0/6e/9ca06e61-b5b3-4d12-c9f9-78556869c150/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9c/a0/6e/9ca06e61-b5b3-4d12-c9f9-78556869c150/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9c/a0/6e/9ca06e61-b5b3-4d12-c9f9-78556869c150/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sumit-singh/id1586596142?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.1",
  "trackCensoredName": "Math App by CATKing",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "85753856",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/math-app-by-catking/id1586596140?uo=4",
  "currentVersionReleaseDate": "2023-08-28T18:17:00Z",
  "artistId": 1586596142,
  "artistName": "Sumit Singh",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Math is all about speed and we through this app have ensured that you not only get complete hang of the numbers but master the complex additions, multiplications, division, squares and square roots as well.",
  "releaseDate": "2021-11-30T08:00:00Z",
  "bundleId": "com.catking.mathapp",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Sumit Singh",
  "trackId": 1586596140,
  "trackName": "Math App by CATKing",
  "genreIds": [
    "6017"
  ],
  "releaseNotes": "The latest version contains bug fixes and performance improvements.",
  "currency": "USD",
  "version": "2.0.4",
  "wrapperType": "software",
  "userRatingCount": 0
}