App ID: 1601915333
App Name: SumSum: Mental Math Training
{
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/93/b4/f2/93b4f22f-ab87-a2f7-ca4d-0808e8aa5b7f/fd2f9e4b-eaaf-4d69-a5c1-013194457029_Screenshot_001_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/af/75/5f/af755f2c-08f1-1c84-e748-167eade49228/91c4dc01-e45e-41a4-aabf-ee3e33cf962c_Screenshot_002_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a9/ba/52/a9ba52d9-b1d2-aba4-2473-737987769852/b2aff1c6-8643-4b43-a3a0-e384eb09ef6a_Screenshot_003_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2a/03/99/2a039964-9dcc-4389-637a-bd096560363f/d82774c2-311b-47f1-8468-0f5df8a461e8_Screenshot_004_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5f/55/74/5f5574c3-c358-2fc0-6b0a-e99ad2a35990/4c72eb5e-af6e-437e-9820-033eb91d9c70_Screenshot_005_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0c/92/c9/0c92c94a-d8a3-5cc5-5dee-b6c1dc83d78b/a69da91c-d8b9-4762-ab57-c9bc341c7277_Screenshot_006_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b1/ab/6a/b1ab6a5a-5e39-ab71-6fab-990d79ad6987/4cdd9d54-bd3f-4983-b925-34a65f5d8895_Screenshot_007_ENG.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a3/2b/2f/a32b2fe4-32d6-b51c-fd8e-6f281a3c417f/c0bc1582-3dd7-4446-b057-7752741a041f_Screenshot_008_ENG.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/50/3c/ee/503cee1e-511f-8f4b-fc7e-cf77bc1f6c00/2d3971d6-d429-49e0-9123-a2e33356a2eb_Screenshot_001_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ca/96/0d/ca960dc5-1543-2549-0399-0717a8071785/6f4698ad-17eb-4f81-84c9-18919cdf7037_Screenshot_002_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f5/3b/f3/f53bf3da-49d6-ec37-00e4-76756a299c93/3774e596-fac0-4cdc-a30c-f5ae80c07d4e_Screenshot_003_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/12/3b/c1123b8f-ad00-35f3-dafa-22037c028d27/1170537c-1221-469e-af57-e3dcb75bc2fa_Screenshot_004_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9f/c7/ad/9fc7ad53-7afc-4422-709b-903534156d07/798f1174-c0bb-44d9-a836-bd0731bb3d0d_Screenshot_005_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6e/d4/50/6ed45001-d9d2-d0d0-fe73-b325bbba6772/b568d2d2-1d0f-44a4-a233-db05f4af4bf2_Screenshot_006_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3b/bb/99/3bbb9934-9051-48cf-4f12-4e53550afdc0/3eaeb584-acc6-4e9b-9572-ba70d3eca447_Screenshot_007_ENG.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/80/16/f9/8016f974-1caf-fb69-e2e6-a4f552d22966/e191df95-2303-4ef9-8d39-6b772bed365e_Screenshot_008_ENG.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/db/d6/93dbd6a8-a921-8b80-60a4-a98a7a97d515/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/db/d6/93dbd6a8-a921-8b80-60a4-a98a7a97d515/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/db/d6/93dbd6a8-a921-8b80-60a4-a98a7a97d515/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/arc-game-studio-inc/id1466058038?uo=4",
  "kind": "software",
  "artistId": 1466058038,
  "artistName": "arc GAME STUDIO Inc.",
  "genres": [
    "Games",
    "Family",
    "Casual",
    "Education"
  ],
  "price": 0.0,
  "description": "SumSum is a brain game that allows training mental arithmetic in an easy and fun way.\nIt's a seemingly simple addition game, but it won't be easy to score high.\n\nYou start as an amoeba with an IQ of 1 and gradually evolve.\nCombine as many numbers as possible to make the suggested number and become the king of mental arithmetic!\n\nSumSum is a free game suitable for every age group from school kids to adults and seniors.\nDownload this app for now and boost up your IQ!\n\nFeatures of SumSum Game\n\u2022 Enjoy 3 difficulty levels, consisting of 4X4, 5X5, 6X6 number blocks.\n\u2022 Combine multiple numbers to create high combos to get more points.\n\u2022 Complete daily challenges and collect trophies.\n\u2022 Simple to play, but requires strategy and agility to score high.\n\u2022 Starts with IQ 1 and continues to evolve.\n\u2022 Compete for the highest score with number kings around the world.\n\u2022 Enjoy SumSum for free when you're bored or just want to train your brain with addictive gameplay.\n\u2022 The game is available offline.\n\nSumSum Effects\n\u2022 It keeps your brain clear with mental arithmetic.\n\u2022 Improves your memory.\n\u2022 It develops your concentration.\n\nHow to become the number king of SumSum?\n\u2022 Combine as many numbers as possible to make the suggested number.\n\u2022 Get a high score and get more experience to evolve faster.\n\u2022 Use boosters to overcome crisis moments.\n\nSumSum is a game that requires mental arithmetic and concentration, but it is easy and fun, so you can play it without any burden.\nThere is no limit on the number of plays, so you can play anytime, anywhere.\n\nIs mental arithmetic hard? Don't make it hard. By playing SumSum, you can improve your mental arithmetic skills in an easy and fun way.\nDo you like number games? If so, I highly recommend it.",
  "bundleId": "com.arcgamestudio.sumsum",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 1601915333,
  "trackName": "SumSum: Mental Math Training",
  "releaseDate": "2022-02-21T08:00:00Z",
  "genreIds": [
    "6014",
    "7009",
    "7003",
    "6017"
  ],
  "sellerName": "arc GAME STUDIO Inc.",
  "releaseNotes": "[Version 1.0.8]\n- Adjusted the balance.\n- Added logout function.\n- Bug fixes and stability improvements.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-05-07T05:00:04Z",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 1,
  "sellerUrl": "http://arcgamestudio.com",
  "fileSizeBytes": "274486272",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/sumsum-mental-math-training/id1601915333?uo=4",
  "trackCensoredName": "SumSum: Mental Math Training",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN",
    "JA",
    "KO",
    "ZH",
    "ZH"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.0.8",
  "wrapperType": "software",
  "userRatingCount": 1
}