App ID: 1575868095
App Name: Dia.lv
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/3e/d8/a1/3ed8a1e0-b84b-5814-20a8-423398d1c8e4/ff7f6cde-5715-4200-b30d-3ae0026dfdb5_Caller_-_EN1-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/7c/8a/2c/7c8a2c48-b1d2-4ddf-29f7-9abadac998bc/d32f3449-e5b3-4796-abac-2aa8cf505ec4_Caller_-_EN1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e7/bb/ab/e7bbab46-cf41-6904-351b-67b32abb27ee/cdbbeecc-688b-400e-95e8-a7afd2eeb64d_Caller_-_EN1-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/ea/87/db/ea87db97-3994-33d5-98c9-5b3c8c940363/86cb1217-bc49-4734-8894-e11e1d8655e0_Caller_-_EN1-3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9a/ab/c7/9aabc7c0-43af-b3e5-3405-5aa51cc11a39/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9a/ab/c7/9aabc7c0-43af-b3e5-3405-5aa51cc11a39/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9a/ab/c7/9aabc7c0-43af-b3e5-3405-5aa51cc11a39/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/catsy-cat-studio-ltd/id1019247736?uo=4",
  "kind": "software",
  "minimumOsVersion": "12.1",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2021-09-23T20:42:11Z",
  "price": 0.0,
  "artistId": 1019247736,
  "artistName": "Catsy Cat Studio, Ltd",
  "description": "You don't have to go through life's hardships alone. Use Dia to not lose the connection.\n\nWe offer 30 free minutes. So, if you don't want to commit to us right away, there is an option to try out the service and form your opinion while using it.\nTo fit your needs better, we have curated 10 different topics: life, friends, family, relationships, work, school, grief, religion, finance, addiction, LGBTQ+, and a general topic where you can talk about whatever your heart desires.\nYou will be able to build meaningful bonds with listeners and talk to them repeatedly or choose a new listener every time.",
  "trackId": 1575868095,
  "trackName": "Dia.lv",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Various call improvements and bugfixes",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Catsy Cat studio SIA",
  "bundleId": "lv.dia.app",
  "releaseDate": "2021-09-02T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Dia.lv",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "48156672",
  "sellerUrl": "https://dia.lv/eng",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/dia-lv/id1575868095?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}