App ID: 1582292796
App Name: Ask Eaps
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/ae/8d/a0/ae8da002-faca-727a-ac7d-c3bcfcdf0748/728b8a7e-be01-47d3-9564-87719ebb6ae7_New-ASKEAPandroid1242x2208-Iphone5.5p.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/86/77/49/86774941-51b2-c4a9-f516-e8692d663269/eaf9bb77-2f03-419b-98ad-01e5882a99f5_New-askeaps-7-1242x2208-iphone5.5p.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/fd/92/46/fd9246b8-95d7-11ec-f17f-c076dfbd39d8/fcf7b759-a326-4bb8-906a-90c547d13038_New-ASKEAPS-s2-1242-2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f1/7b/79/f17b7914-2c9b-38b9-873d-d4f47b6a02a4/4dd82052-840e-45b0-bc1d-3d2054b9a439_New-askscreen5-1242x2208-iphone5.5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/fa/45/6d/fa456d4a-51bd-b5e3-86cb-883d10d81007/d2f405b7-0c7b-436b-80a1-75834bd1e164_New-ASKEAP2048x2732-Ipad_12p.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/d8/ea/3c/d8ea3cd4-edaf-5da7-b27a-8923fff6a322/AppIcon-2-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/d8/ea/3c/d8ea3cd4-edaf-5da7-b27a-8923fff6a322/AppIcon-2-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/d8/ea/3c/d8ea3cd4-edaf-5da7-b27a-8923fff6a322/AppIcon-2-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/eap-assist/id1582292798?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Ask Eaps",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "2200576",
  "sellerUrl": "https://eapassist.com.au/ask-eaps-app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/ask-eaps/id1582292796?uo=4",
  "trackContentRating": "17+",
  "genreIds": [
    "6013"
  ],
  "trackId": 1582292796,
  "trackName": "Ask Eaps",
  "currentVersionReleaseDate": "2021-10-07T16:05:43Z",
  "minimumOsVersion": "14.5",
  "artistId": 1582292798,
  "artistName": "EAP Assist",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Ask Eaps assist you to assess any mental health concerns you may have using valid screening tools, email you evidence based tools & resources to help address these concerns as well as to make an appointment to speak with your EAP Assist counsellor.",
  "sellerName": "Eap Assist Pty Ltd",
  "releaseDate": "2021-10-07T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.eapassist.askeap",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}