App ID: 1572102565
App Name: EMDR
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/30/43/9a/30439aa8-24a4-5ade-d50a-4ff9d7c5165f/988c714d-bdb2-4159-988d-cd27dde19a01_0_APP_IPHONE_55_0.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1f/ea/aa/1feaaab7-6e26-f1db-5bb0-85f0b6955f5e/c34faedb-31cb-4d14-9c79-dfd6e1bfadb5_1_APP_IPHONE_55_1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f1/f6/53/f1f653d7-917e-c594-2d15-a86144bc5632/7903f74a-f307-4521-9e94-60675af74c67_2_APP_IPHONE_55_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2f/35/54/2f355424-b985-d540-5729-d9926fe33d5e/b7ebaa59-4fa8-4eed-a2f8-7cb75f277d2f_iPhone_s_4.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6a/93/24/6a93248c-4fe1-e17e-761c-e220e2f66ca8/538e44a5-faab-4e8e-92fd-638c264b9f79_4_APP_IPHONE_55_4.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e0/14/a5/e014a5ec-48be-1db2-4e55-75f15cec02a2/ba88f79f-96a9-488e-9147-001678218c7d_5_APP_IPHONE_55_5.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/84/a1/3384a1f2-9d93-5a40-d2a0-26946cb66370/59bc86a9-7a29-407e-8fc9-1c63b645d4b9_0_APP_IPAD_PRO_129_0.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7c/55/6d/7c556da5-7314-d5fe-69c8-80dbe27f03de/a7f10e5a-c97c-4c20-96d1-dcf705e2fb25_1_APP_IPAD_PRO_129_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f9/ac/98/f9ac98d3-552a-0303-c8d1-5a5f61fe15f6/22e0b17a-37b4-498a-a974-fb3bc42932f3_2_APP_IPAD_PRO_129_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ad/da/64/adda6477-2287-4c70-367d-5c2c16519524/a9423e80-407b-4ce1-937c-647fd615fb9a_0x0ss.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d9/3d/67/d93d67f8-70a8-19af-5b2e-4b0e26cf2d55/32ebb2f7-b6ea-4354-803f-2677455da2d0_4_APP_IPAD_PRO_129_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0e/be/51/0ebe51bf-d028-ae29-47c6-79b8ddaf0993/51af5362-3163-4c3b-a68b-23a58f0b0203_5_APP_IPAD_PRO_129_5.png/552x414bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d1/08/41/d1084184-59bd-2ce0-e9b1-f9523c6d60bb/AppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "MacDesktop-MacDesktop",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/bas-oppenheim/id1009442115?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d1/08/41/d1084184-59bd-2ce0-e9b1-f9523c6d60bb/AppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d1/08/41/d1084184-59bd-2ce0-e9b1-f9523c6d60bb/AppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.51999,
  "fileSizeBytes": "70232064",
  "sellerUrl": "https://www.appsfortheliving.com/emdr/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 125,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "RU",
    "ZH",
    "ES",
    "SV"
  ],
  "currentVersionReleaseDate": "2024-06-04T02:42:05Z",
  "releaseNotes": "Interface improvements and bug fixes.",
  "artistId": 1009442115,
  "artistName": "Bas Oppenheim",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Welcome to a new era of mental health care with our EMDR therapy app. Ideal for therapists and clients, our app offers a tailored solution for managing trauma/PTSD, depression, and anxiety disorders, locally and online. It's your therapy, your way, whenever and wherever you need it.\n\nTAILOR YOUR THERAPY\n\nOur EMDR therapy app is built on a foundation of scientific research, offering a default bilateral stimulations (BLS) setup that's validated by the latest studies in the field. We've also made it easy for you to tailor the experience:\n\u2022 Adjust stimulations speed on the fly.\n\u2022 Select from a diverse range of stereo sounds.\n\u2022 Choose your preferred visuals: a moving circle or flashes.\n\u2022 Set your auto-stop 'dose' to suit your needs.\n\nSYNCHRONIZE YOUR EXPERIENCE\n\nOur app effortlessly integrates with iPhone, iPad, Mac, Apple TV, Apple Watch, Apple Vision and game controllers. Alternate visual flashes and haptic vibrations across devices to enhance your sensory experience.\n\nMANAGE NEARBY & FAR-AWAY DEVICES\n\nProfessionals can use the EMDR Connect feature to control stimulations on any device - their therapy room PC or a client's PC - using just a web browser on the receiving end. You can initiate, pause, and adjust the settings for any number of devices concurrently.\n\nMASTER YOUR JOURNEY\n\nUse our detailed Tips section to find your ideal settings and learn more about the many features of the EMDR app.\n\nTRY ONE MONTH FOR FREE\n\nDiscover for yourself why the EMDR app has become the tool of choice for many therapists, as well as their favorite recommendation to their clients. With a one month trial, you'll have ample time to explore how the EMDR app can work for you.\n\nUSING THE APP RESPONSIBLY\n\nThis app is designed for use by professionals and clients under professional guidance. If you're using the app outside of these contexts, ensure that you:\n\n\u2022 Have adequate sleep before and after usage\n\u2022 Use the app in a safe and comfortable setting\n\u2022 Start slow and limit initial usage\n\nDownload the EMDR therapy app today. Whether you're a therapist seeking a dynamic tool to enhance your practice, or a client on a journey towards improved mental health, our app provides a powerful, adaptive toolkit that's always at your fingertips.",
  "bundleId": "b.oppenheim.EMDR",
  "releaseDate": "2021-06-22T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "Bas Oppenheim",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "averageUserRating": 4.51999,
  "trackCensoredName": "EMDR",
  "trackViewUrl": "https://apps.apple.com/us/app/emdr/id1572102565?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1572102565,
  "trackName": "EMDR",
  "version": "2.1.7",
  "wrapperType": "software",
  "userRatingCount": 125
}