App ID: 1586813797
App Name: AYOO Care
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/d7/20/92d72008-4173-678c-3b74-912d50f81f92/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/d7/20/92d72008-4173-678c-3b74-912d50f81f92/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b9/2e/85/b92e85e5-04a0-8527-1fa4-a072693448a8/c91ec0e1-79a3-4ae5-a678-9499e5e14c33_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-05-16_at_06.20_copy_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c9/41/8f/c9418ffc-a39a-b87f-9a91-ae424268fa26/06b2c9b4-0d9a-42a6-ad93-db0c3cdf5a14_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-05-16_at_06.20_copy.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b0/65/c0/b065c067-5175-07a5-b033-6bd9233b4914/9589628d-2ca0-470d-a550-758af0bf8435_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-05-16_at_06.20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/12/41/f0/1241f0a8-c95f-9f7f-7d72-ec230a41c764/7110691b-6b55-4afe-a36e-524b085599ca_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-05-16_at_06.21.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/ayoo-medical-private-limited/id1582011320?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/d7/20/92d72008-4173-678c-3b74-912d50f81f92/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/51/11/ee/5111ee39-0ff7-1320-99ef-47c0904d05d0/a48ec4f1-48ca-4647-b329-26d4f613bf51_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-16_at_06.12.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e3/b1/d8/e3b1d82a-c992-5e34-2fbe-9ef677a85f82/ab2b3470-8a02-4ecc-8c87-c1a1463fe6b1_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-16_at_06.12.25.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/75/3b/37753baf-0448-5013-1857-704e6c79265f/de32ad3d-be82-43e4-aa8b-bf33a44a6040_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-16_at_06.12.31.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/b3/a0/07b3a0cb-15db-c883-5686-c700a83332c4/6514b9e3-4942-4d21-8b38-32f44d0ec1f9_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-16_at_06.12.35.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "AYOO Care",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "127807488",
  "sellerUrl": "https://ayoo.care",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/ayoo-care/id1586813797?uo=4",
  "currentVersionReleaseDate": "2024-06-10T17:30:42Z",
  "releaseNotes": "Bug fixes",
  "artistId": 1582011320,
  "artistName": "Ayoo Medical Private Limited",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6020",
    "6013"
  ],
  "description": "AYOO Care is a healthcare and wellness platform that delivers mental healthcare and emotional wellness products and/or Services to individuals and organisations. These include, but are not restricted to, individual and corporate wellness programmes through which employees of organisations avail various products and Services. AYOO Care\u2019s offerings may include/are:\nOnline and face-to-face consultation with expert Doctor and/or Psychological Care Providers (who have been authorised by AYOO Care to use the platform for delivering their Services)",
  "releaseDate": "2023-05-21T07:00:00Z",
  "trackId": 1586813797,
  "trackName": "AYOO Care",
  "bundleId": "com.ayoo.patients",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "sellerName": "Ayoo Medical Private Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.40",
  "wrapperType": "software",
  "userRatingCount": 1
}