App ID: 1597252849
App Name: Aspect Health
{
  "artistViewUrl": "https://apps.apple.com/us/developer/aspect-health-global-inc/id1597252851?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/cf/98/5ccf9876-ed16-b015-5535-6e19af58ff73/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/cf/98/5ccf9876-ed16-b015-5535-6e19af58ff73/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/cf/98/5ccf9876-ed16-b015-5535-6e19af58ff73/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d2/37/4a/d2374a13-7307-8067-ebfb-dd4d8bd14408/6071c6b3-7769-468a-821a-ad5d74cddf66_5_U002c5__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2a/6c/bc/2a6cbcc3-ae6f-4cc5-46e1-2dbf87785dcf/92bcde82-7a19-4418-a6e1-9d16dff1c9d1_5_U002c5__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/85/cb/1a/85cb1ad5-f430-c810-0f45-7fb186fd961f/66eef518-965b-4a27-8ac9-74d3c4652052_5_U002c5__U00283_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/7a/78/737a78fc-a0f7-3bd5-84d2-eeacbed81e5e/866c4036-ef0e-494c-9b39-e90ff6b59ff4_5_U002c5__U00284_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/86/c0/82/86c08299-9a75-278f-70e8-51f004c5b60b/83c073d0-afe0-45c4-a2d3-6057ccae0e03_5_U002c5__U00285_U0029.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Performance improve",
  "trackViewUrl": "https://apps.apple.com/us/app/aspect-health/id1597252849?uo=4",
  "averageUserRatingForCurrentVersion": 4.41667,
  "averageUserRating": 4.41667,
  "trackCensoredName": "Aspect Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "46836736",
  "sellerUrl": "https://aspect-health.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 36,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "artistId": 1597252851,
  "artistName": "Aspect Health Global Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to Aspect!\n\nOver the next 21 days, you will work with a metabolic expert, to learn how your body works, by understanding how your gut reacts to various stimuli. You will see the impact certain foods, actions and states of mind can affect your glucose levels, and therefore your physical and mental well being.\n\nGlucose has been scientifically proven to have a direct impact on quite a few aspects of our daily life. \n\n\nBy using a continuous glucose monitor, our award winning app experience and other science-backed tools, we\u2019ll be able to better understand how glucose has been impacting things like your sleep, stress, weight, energy levels, immune response, mood, and really so much more. \n\n\n\nTogether, we\u2019ll be uncovering the potential for you to live a higher quality of life that you feel confident about.\n\nOn this 21 day journey, you will be guides by our Aspect Certified personal metabolic expert, they will guide you through the entire experience including the process of applying the sensor, using the app, understanding your readings, and of course will help guide you into actually integrating these learnings that will benefit you for years to come.\n\n\n\nAt the end of the 21 day period, you\u2019ll receive a fully personalized report on \nThe ways your body responded to the experiments we explored, how you can better achieve your goals and recommendations for what you can do on your own to feel better everyday so that you can continue make sustainable progress that you feel positive about.\n\n\nWe can't wait to get started, how about you?\n\nDISCLAIMERS:\n\nTHIS APP IS NOT MEANT TO PROVIDE MEDICAL SERVICES, IF YOU HAVE A MEDICAL CONDITION, PLEASE CONSULT WITH YOUR PHYSICIAN.\n\nAPPLE HEALTHKIT\n\nThis app can integrate to Apple HealthKit so your metabolic expert can find correlations between your blood glucose and other factors like exercise.",
  "bundleId": "com.aspect.health",
  "sellerName": "Aspect Health Global Inc.",
  "releaseDate": "2022-12-08T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-19T19:50:07Z",
  "trackId": 1597252849,
  "trackName": "Aspect Health",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.4.2",
  "wrapperType": "software",
  "userRatingCount": 36
}