App ID: 1565702653
App Name: Pregnancy After Loss App
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/dd/7b/21/dd7b21f0-20b2-e926-49d5-75ab7a8391b6/b7c044cd-10bc-4998-bea2-0de403ec4517_Untitled_design__U00281_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bf/d2/6c/bfd26c96-9ca2-eded-5a0d-f66164198efd/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bf/d2/6c/bfd26c96-9ca2-eded-5a0d-f66164198efd/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bf/d2/6c/bfd26c96-9ca2-eded-5a0d-f66164198efd/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pregnancy-after-loss-support/id1549798972?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Experience the first app for parents who are conceiving after a loss \u2014 brought to you by Pregnancy After Loss Support (PALS). It\u2019s designed to support the entire emotional journey as mothers, and their partners, go through pregnancy with potential ups and downs of their experience in mind. There are over one million women who experience pregnancy loss each year in the United States and 50-80% of them will conceive after a loss within 12-18 months of their previous pregnancy loss. This is the first app for their unique journeys.\n\n- Get updates about your pregnancy progress that are tailored to the unique emotional experience of experiencing both the joy and grief during your pregnancy that can follow a loss. \n\n- Find 20+ coping skills to prepare for and persevere through the hard moments of pregnancy. \n\nAbout PALS: Pregnancy After Loss Support (PALS) is a 501(c)(3) non-profit organization and community support resource for women experiencing the confusing and conflicting emotions of grief mixed with joy during the journey through pregnancy after loss. PALS seeks to help expectant mothers celebrate their current pregnancy by choosing hope over fear while still nurturing and honoring the grief over the loss of their deceased child.\n\nPALS services include an online magazine, online peer-moderated support groups, local meet-ups, outreach and education through speaking and tabling at professional conferences, resource listings for families and healthcare providers, and a newsletter.\n\nAbout PALS: \nPregnancy After Loss Support (PALS) is a 501(c)(3) non-profit organization and community support resource for women experiencing the confusing and conflicting emotions of grief mixed with joy during the journey through pregnancy after loss. PALS seeks to help expectant mothers celebrate their current pregnancy by choosing hope over fear while still nurturing and honoring the grief over the loss of their deceased child.\n\nPALS services include an online magazine, online peer-moderated support groups, local meet-ups, outreach and education through speaking and tabling at professional conferences, resource listings for families and healthcare providers, and a newsletter.",
  "releaseDate": "2021-08-10T07:00:00Z",
  "trackId": 1565702653,
  "trackName": "Pregnancy After Loss App",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.4",
  "releaseNotes": "* Ability to delete journals\n* Ability to delete journal entries\n* Ability to edit journal name\n* Security Updates\n* Bug Fixes",
  "sellerName": "Pregnancy After Loss Support",
  "bundleId": "org.pregnancyafterlosssupport.app",
  "currentVersionReleaseDate": "2023-06-08T02:18:36Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.55556,
  "averageUserRating": 4.55556,
  "trackCensoredName": "Pregnancy After Loss App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44651520",
  "sellerUrl": "https://pregnancyafterlosssupport.org/get-involved/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 27,
  "trackViewUrl": "https://apps.apple.com/us/app/pregnancy-after-loss-app/id1565702653?uo=4",
  "trackContentRating": "4+",
  "version": "1.2.6",
  "wrapperType": "software",
  "artistId": 1549798972,
  "artistName": "Pregnancy After Loss Support",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 27
}