App ID: 1591919160
App Name: GHS Ambulance PeerConnect
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d4/da/09/d4da0912-9b79-bc4c-9278-47a4fe942f9c/beac66e6-80ba-4c76-9265-1b366fa54dbf_ghsambulance.firstresponsemh.com__U0028iPhone_5.5_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c6/ca/45/c6ca45b3-a1ee-93cc-a9ad-652718f0b28b/465a2d53-b402-4aee-81a8-2c941df27745_ghsambulance.firstresponsemh.com__U0028iPhone_5.5_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e1/f0/23/e1f023fa-06c0-de0d-3bc1-c0baa7aa03e7/e60237d8-1883-40c8-be38-8269c7fb237b_ghsambulance.firstresponsemh.com__U0028iPhone_5.5_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/35/3c/b8/353cb8f3-2545-2a47-75f4-cd4634c914f2/21f08903-191e-41e5-bde5-eeab42c1c289_ghsambulance.firstresponsemh.com__U0028iPhone_5.5_U0029__U00283_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c6/b4/3d/c6b43d3d-ae48-8f7b-9546-81417153a3b7/9a7d4b52-5610-49a7-af1c-958da311c408_ghsambulance.firstresponsemh.com__U0028iPad_Pro_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cd/d8/fb/cdd8fb7d-c002-829a-caf5-da59b1c823f3/074f6f78-604c-4edd-b66c-dd5b0089b0ee_ghsambulance.firstresponsemh.com__U0028iPad_Pro_U0029__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f6/f4/3e/f6f43e1a-271d-51ec-4264-4d0fecdd5e39/2d36f135-6263-4fef-b77d-b4d70be5b867_ghsambulance.firstresponsemh.com__U0028iPad_Pro_U0029__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/50/4c/42504c95-557c-98db-0041-b45cb5aa68ba/8978a3a2-f2e8-4f4d-9c12-e396b375d701_ghsambulance.firstresponsemh.com__U0028iPad_Pro_U0029__U00283_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c6/aa/15/c6aa15ca-b5bd-45c4-7805-2109299bc9eb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c6/aa/15/c6aa15ca-b5bd-45c4-7805-2109299bc9eb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c6/aa/15/c6aa15ca-b5bd-45c4-7805-2109299bc9eb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/first-response-mental-health/id1518087142?uo=4",
  "currentVersionReleaseDate": "2021-11-15T20:47:53Z",
  "artistId": 1518087142,
  "artistName": "First Response Mental Health",
  "genres": [
    "Utilities",
    "Reference"
  ],
  "price": 0.0,
  "description": "GHS Ambulance PeerConnect connects the public to information about Gundersen Tri-State Ambulance programming and services. Users have access to newsfeed articles, resources, and events related to mental health, wellness, culture, and belonging.\n\nCreating an account is free! The general public, staff and family members, are encouraged to download the app to keep up-to-date with mental health articles, community and volunteer programming opportunities in an effort to improve everyone\u2019s overall mental health.\n\nWe\u2019re all in this together!",
  "genreIds": [
    "6002",
    "6006"
  ],
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "ca.myfirstresponse.ghsambulance",
  "trackId": 1591919160,
  "trackName": "GHS Ambulance PeerConnect",
  "sellerName": "First Response Mental Health Inc.",
  "releaseDate": "2021-11-15T08:00:00Z",
  "minimumOsVersion": "11.0",
  "version": "2.0.1",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "GHS Ambulance PeerConnect",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9527296",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/ghs-ambulance-peerconnect/id1591919160?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}