App ID: 1589590274
App Name: Mental Math:Kids Fun Math Game
{
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "advisories": [],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/5a/f1/57/5af157a8-0674-9ed8-27d0-965c625cc460/f177dc34-98e2-4168-99fb-9e660e7c2acd_IMG_3500.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f4/99/a9/f499a9e0-1ee8-436c-5888-d4a53eafdfbc/caec1114-a3b1-48bd-b6eb-8e226ea64b91_IMG_3501.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/77/5b/36/775b36f4-d6cd-a61a-d2dd-41e88d235bbe/a351faa2-17ad-49ae-bf05-59cba9c9c1e9_IMG_3497.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/6b/eb/82/6beb82a9-c807-2bee-c248-7b3dcb597825/beff259b-2733-458b-bc1e-8e7d27f1d24c_IMG_3498.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f0/d9/b1/f0d9b1d1-d418-f462-d824-9f09512d45dd/6dc9564c-047b-459f-9fb6-135afbf9da2d_IMG_3502.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/1e/9f/43/1e9f43b3-b059-9b0b-3c6f-a9723038935a/1dd361c8-f05f-4ff1-928e-e45422f28246_IMG_3505.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/4b/df/7b/4bdf7b31-17c2-a7af-aecd-66bf17bc84f7/7faba597-b1ca-4aec-b33b-4cf299c81ba2_IMG_3503.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/96/10/b9/9610b9af-e4af-5dac-9777-2301208c818d/0843639f-2d13-4ee5-9296-d00edf6e4ec3_IMG_0771.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/91/0c/57/910c57fe-60c6-bb22-5636-c19335b61170/d60dcf7f-80aa-4e42-bfeb-6f785ac7ec1c_IMG_0772.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e3/cb/bc/e3cbbc54-fdc4-a798-c3cf-1f2bbca466cd/8bc1871b-81dd-4c67-9276-70d2d45c40fd_IMG_0769.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/1f/db/c1/1fdbc12e-7aca-a4b5-2085-bb8391acc59e/186970b3-4bd3-45d2-bfb9-aa5caea4551b_IMG_0770.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/59/ee/6e/59ee6e10-3a44-2de4-c0ed-f70a6594c1ed/5b69810e-8275-469f-9677-9cab81273eef_IMG_0774.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/06/50/a5/0650a5bf-9618-4c27-5572-00c057441255/3d526a17-f033-4c80-9ed3-89ec65b9ec4c_IMG_0776.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/4b/21/c0/4b21c011-1a26-6619-5f72-86a6d1190e8b/a6dd1c68-fda4-4628-b974-feb986422ddf_IMG_0775.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/81/2e/fb/812efb8a-1156-a730-a118-30e8f6c93cf0/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/81/2e/fb/812efb8a-1156-a730-a118-30e8f6c93cf0/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/81/2e/fb/812efb8a-1156-a730-a118-30e8f6c93cf0/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E5%87%A4%E5%A8%87-%E5%BE%90/id1279140915?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "An Efficient Educational Game!\nHighly recommended by teachers, students, parents and kids of all ages.\n\nOur Mental Math Game can help you to improve your mental calculation skills and logic, concentration, reaction of mind.\nSimple and Challenging!\n\nFeatures:\n- Addition, Subtraction, Multiplication and Division\n- Randomly generated numbers\n- Step by step: Study through the levels and master the main mathematical operations\n- 8 different training modes: Timelimit, Fight, Multiplication Table and more\n- Statistical analysis: Help to fill the gap that you're not familiar with\n\nTry to get the highest possible level and score! Compete with friends who\u2019s the best math kid in class!\nLet's enjoy the game and keep your brain active!\n\nAny feedback would be greatly appreciated:\noldduckgames@gmail.com",
  "releaseDate": "2021-10-14T07:00:00Z",
  "trackId": 1589590274,
  "trackName": "Mental Math:Kids Fun Math Game",
  "genreIds": [
    "6017",
    "7019",
    "6014",
    "7018"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "10.0",
  "releaseNotes": "Optimized to adapt to new iOS systems.",
  "sellerName": "\u51e4\u5a07 \u5f90",
  "bundleId": "com.oldduckgames.trivia.math",
  "currentVersionReleaseDate": "2023-01-11T15:56:31Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Mental Math:Kids Fun Math Game",
  "languageCodesISO2A": [
    "EN",
    "ZH"
  ],
  "fileSizeBytes": "35687424",
  "sellerUrl": "http://oldduckgames.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-math-kids-fun-math-game/id1589590274?uo=4",
  "trackContentRating": "4+",
  "version": "1.3",
  "wrapperType": "software",
  "artistId": 1279140915,
  "artistName": "\u51e4\u5a07 \u5f90",
  "genres": [
    "Education",
    "Word",
    "Games",
    "Trivia"
  ],
  "userRatingCount": 2
}