App ID: 1577179071
App Name: ALLY by ila
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9a/71/0e/9a710e50-fce2-558b-9723-8c017602ff3c/c775ff97-d64b-4614-b1d3-f659e8981ac1_1__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e2/5b/94/e25b94a1-d092-1233-35c5-c7554c909be6/694f0a7e-d7f6-49fe-af3b-aa4d5a398a76_2__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d5/6c/d2/d56cd201-4806-35d9-5f68-2cdbe3a58423/tns.txebwdnn.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a7/02/7e/a7027ec5-abb4-a19a-4fd6-b070bce1b47a/tns.wqbszver.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/f2/c6/a5f2c670-ce7e-00c7-1468-f42bdf186ddf/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/f2/c6/a5f2c670-ce7e-00c7-1468-f42bdf186ddf/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/f2/c6/a5f2c670-ce7e-00c7-1468-f42bdf186ddf/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ila-generation/id1577179073?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://www.ilageneration.com/discover-ally",
  "userRatingCountForCurrentVersion": 14,
  "trackContentRating": "9+",
  "releaseNotes": "Bug fixes.",
  "currentVersionReleaseDate": "2023-10-24T19:00:14Z",
  "artistId": 1577179073,
  "artistName": "Ila Generation",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "How do you support someone facing abuse in the streets or struggling when it\u2019s needed the most?\n\nFun fact: Did you know that trained bystanders are 87% more likely to intervene? Think about it, if you saw someone being abused in public you would probably want to help them somehow\u2026 but how? With ALLY, we\u2019re providing real-time training for real-time impact.\n\nCurrently, there are 327 gender-based violence applications out there. 47% of those have a \u2018SOS\u2019 button as their main feature and 0 are focused on equipping bystanders: the first people around when help is needed. That\u2019s where we come in. ALLY is the first application to upskill bystanders and harness them as a support system to help those being abused. But we won\u2019t stop there. Our aim is to turn your local stores employees into allies too. So that stores also become safe spaces.\n\nBasically, we turn local stores into safe spaces and bystanders into active Allies so that you can both get help or provide it when needed.\n\nReady to join the movement and start your Ally journey?\n\n1. Take our quick and easy Allyship training to learn how to efficiently support people around you.\n2. Check the listed Ally stores around you to know where to get help when you or someone you know need it.\n3. Grow the Ally community by sharing the app with your network and getting more people to be certified Allies.\n\nTogether we can make a difference to people facing abuse and create safer cities.",
  "trackId": 1577179071,
  "trackName": "ALLY by ila",
  "currency": "USD",
  "releaseDate": "2021-07-26T07:00:00Z",
  "bundleId": "com.ilageneration.allyteaser",
  "genreIds": [
    "6017"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "ILA GENERATION CIC",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "ALLY by ila",
  "trackViewUrl": "https://apps.apple.com/us/app/ally-by-ila/id1577179071?uo=4",
  "contentAdvisoryRating": "9+",
  "formattedPrice": "Free",
  "fileSizeBytes": "52086784",
  "averageUserRating": 5,
  "version": "3.0.15",
  "wrapperType": "software",
  "userRatingCount": 14
}