App ID: 1578518973
App Name: Minderful
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/89/99/5e8999e7-a7db-cd7d-d579-4045fb8f0ae4/45470ea1-bfb1-4067-9219-696fc5596cfc_iphone-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/47/f9/9b47f925-f7d9-0aa7-d162-4a1803de39e3/8d29294a-bf99-4780-8864-1b5e36aab182_Home.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/cb/fe/84/cbfe8438-fdcf-6108-a90d-064a29a0bb9f/d63eb815-5bef-4115-9557-b03286d0485f_Audio.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/5d/5f/2c5d5ff5-bb74-6b50-29c7-ee198b60066f/4add4eaa-3d19-42e7-bbb4-cf4e50cb887f_Journey.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f2/c5/bc/f2c5bc43-c960-7be8-d13d-b3428ca19169/eb0ad02b-1727-4c74-96b6-98904712b82e_Earn.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/22/15/bb/2215bb90-b829-01ce-7c41-e51fc47d8b21/a222eb1c-2a81-491a-aac2-fb9d66dc147f_Profile.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b9/26/6e/b9266e86-480d-de17-b224-a0bb463d0694/a51c6141-c503-4fff-b971-f3e26b2fc04f_Review_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/da/a6/f5daa6f3-4b50-b017-70aa-a5dd22c25b0d/AppIcon-0-1x_U007emarketing-0-5-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/da/a6/f5daa6f3-4b50-b017-70aa-a5dd22c25b0d/AppIcon-0-1x_U007emarketing-0-5-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/da/a6/f5daa6f3-4b50-b017-70aa-a5dd22c25b0d/AppIcon-0-1x_U007emarketing-0-5-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/doolally-holdings-limited/id1520657942?uo=4",
  "kind": "software",
  "releaseNotes": "Minor bug fixes",
  "artistId": 1520657942,
  "artistName": "DOOLALLY HOLDINGS LIMITED",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 1578518973,
  "trackName": "Minderful",
  "description": "Wouldn\u2019t you like to discover a world for your mind?\n\nIt's time to change the way we look after our minds by discovering what works for the individual - by starting with you.\n\nLooking after our minds isn't just about meditation and yoga. These are powerful practices, but they might not work for everyone. And that's OK.\n\nInspired by the biopsychosocial model of mental health and led by scientific principles, Minderful, rated the Top Audio App by Apple, offers hundreds of ideas and mentally uplifting activities for you to explore and discover what works for your mind. Our catalogue of activities includes everything from Stargazing to Wild Swimming, so you're sure to find something to dive into.\n\nEXPLORE\n\nMe | Social | Nature | Create | Expand\n\nBirdwatching not tickling your fancy? That\u2019s fine, how about Volunteering?\n\nOur five pillars of wellness help you navigate our diverse range of activities and easily explore what interests you.\n\nLISTEN\n\nJourney through your chosen activity and hear from our experts and enthusiasts. Gain a practical understanding of the benefits of the activity and how it has positively improved their lifestyle habits and formed part of their wellness routine.\n\nDO\n\nComplete your Journey by documenting your activity in the real world and gaining a Minderful Badge along the way.\n\nREFLECT & REPEAT\n\nForaging not for you? That\u2019s fine, why not journey through another activity?\n\nBuild your collection of Minderful Badges by trying new activities.\n\nContinue your Journey and apply your discoveries and take steps towards building a mental wellness routine that fits your lifestyle.\n\nWe love that every mind is different. That's why we encourage you to have a whirl at different activities to journey through so that you can perfect your preferences and create a wellness routine that's as individual as you are.\n\nDiscover a world for your mind.\nhttps://minderful.com/\n\nGuiding principles:\nDr. Nick Prior is the co-founder of Minderful, has a background in clinical work as an NHS Psychiatrist, and his personal struggles with bipolar disorder and family history of mental health issues give him unique insight into promoting good mental health through routines. This has become the foundational principle for Minderful and its offerings to its community.\n\nRead our terms of use here:\nhttps://www.minderful.com/terms-conditions\n\nRead our privacy policy here:\nhttps://minderful.com/privacy-policy",
  "currentVersionReleaseDate": "2023-07-26T06:27:29Z",
  "bundleId": "com.doolally.Minderful",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2021-11-02T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "DOOLALLY HOLDINGS LIMITED",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Minderful",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "34581504",
  "sellerUrl": "https://www.minderful.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/minderful/id1578518973?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "version": "2.3.1",
  "wrapperType": "software",
  "userRatingCount": 0
}