App ID: 1574028796
App Name: Piece of Mind App
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/56/8c/e4/568ce44e-17ab-7c45-3935-667c275e037d/42a4e403-2a07-40b1-af21-ca2a22fa570c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-25_at_16.58.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/01/69/0c/01690cbd-232c-16c5-8a95-723630b4c96e/11f94760-ec7c-4ae0-a16a-1cbb21f68cd5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-25_at_16.58.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/e9/c9/35/e9c93515-f2cb-f39e-0101-dee3eba96275/b9f85441-2b35-4252-8e0e-df48c327b8b3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-25_at_16.58.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/3d/e5/6b/3de56b05-e15e-1904-75b6-5f2d94c5ba95/64993cfb-4ad6-477e-9cf9-3ee47cfb9557_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-25_at_16.58.38.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e7/26/62/e72662f5-a711-2ee2-cd9d-178ce3de940f/a746136d-4d2d-42b6-b13b-5e876f005bb2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-25_at_16.58.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/2d/b2/e4/2db2e4f4-f4b7-2413-41f0-d82b3c872724/d2f1f4e3-378b-4a57-8a36-fde3fccbd630_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-25_at_16.58.53.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/62/8d/ab/628dabaf-9407-aaa7-ba4a-d63283db4d90/ba7e49d5-f002-4ed6-8450-39191514e551_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-07-25_at_17.04.26.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/1b/c9/73/1bc973ef-624c-5a08-b804-2aecec009a86/996f9a3b-d666-4eef-8704-ddb63c3c4f96_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-07-25_at_17.04.07.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b1/40/3b/b1403be7-cd42-ade8-c822-6f8e6f6e6d14/731ed119-a7f7-4f29-99ba-c417a300914c_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-07-25_at_17.06.11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b1/51/6c/b1516cc8-69fc-8cf1-e305-e7c7919cbe68/09481ed1-8f60-40cd-8df9-19b4a29eb356_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-07-25_at_17.06.18.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/28/bc/42/28bc42dc-56c0-05f4-5a49-b35d67ec986d/0b56b1b9-2df9-4d35-8cde-377b6d0d8ab8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-07-25_at_17.06.35.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/0b/b3/28/0bb328e3-620e-04c8-3aef-a9f30f830dd1/aa704b20-f90e-403c-a298-70e05f65b9b2_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-07-25_at_17.06.49.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/51/b5/b351b585-2c81-93d3-2e5d-2659729de8fd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/51/b5/b351b585-2c81-93d3-2e5d-2659729de8fd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/51/b5/b351b585-2c81-93d3-2e5d-2659729de8fd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pieta-ruck-keene/id1574028798?uo=4",
  "kind": "software",
  "minimumOsVersion": "12.1",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2021-10-24T16:22:38Z",
  "price": 0.0,
  "artistId": 1574028798,
  "artistName": "Pieta Ruck Keene",
  "description": "If you feel that you were dealt a bad hand or that the decks were stacked against you, well here is a new set of cards. The Piece of Mind app is a series of mind training prompts designed to keep you motivated while recovering from injury.  This app is designed to strengthen your rehabilitation mindset. This mental strength training tool focuses on four themes:\n- I\u2019m ready\n- I\u2019m in charge\n- I can do this\n- I am worth the effort\n\nThese concepts are crucial to healthy recovery. \n\nThe idea behind being ready is to boost your motivation, your commitment and active participation in the process of getting better.\nWhen a person feels in charge of their situation they have a high internal locus of control. This is an inner sense of capability as well as a sense of power and influence over what happens next. \nThe reminder that you can do this aims to boost your sense of self efficacy which is the confidence in your ability to lead your recovery.\nKnowing that you are worth the effort helps to rebuild your self esteem. These prompts help you commit to your rehab because you are worth it and you deserve to live a fully functioning life.\n\nI encourage you to choose an area to focus on and pick a prompt from that category. Do this at the beginning of your day. Let its message guide your rehab exercises, your activities of daily life and your approach to the day. You can also choose to get a text reminder of the affirmation at different points in your day.\n\nGood luck with your healing. You will get through this, one day at a time, one prompt at a time.",
  "trackId": 1574028796,
  "trackName": "Piece of Mind App",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "Thank you for downloading the Piece of Mind App. This update includes some stability improvements and also the ability to skip the app intro video.",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Pieta Ruck Keene",
  "bundleId": "com.circusbodies.pieceofmind",
  "releaseDate": "2021-09-30T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Piece of Mind App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "26989568",
  "sellerUrl": "https://www.circusbodies.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/piece-of-mind-app/id1574028796?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}