App ID: 1588535567
App Name: HappierMe: Master your mind
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/61/82/e1/6182e196-28e8-fb31-713e-b87d1d45087b/dff21c58-4fde-48d3-a817-2cea717d3dd8_1__U002814_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bc/2d/c4/bc2dc424-56fa-7c47-0822-24ab19a755ea/17f3201b-5b11-4140-8418-1830da5d0738_2__U002816_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1b/ae/a9/1baea973-e42b-0d51-201d-c62913540990/47c02d3a-685d-4833-8061-4f5c5e4cefa5_3__U002816_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/08/a8/00/08a800d5-67cc-933f-2bfe-492b6d6bb786/d028317d-1b83-48ec-ad30-1faa5db0b4d8_4__U002814_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/bd/2c/18bd2c0d-b290-3ebc-54fa-78b087d8c974/bb2787f5-385b-4608-96f2-b91450769551_5__U002810_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/57/93/e0/5793e0b4-b347-f690-4b8a-b2ff2f689413/90c86d39-55fe-41a1-8dec-b91ad413f22e_6__U002812_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/71/6b/cb/716bcb46-668d-102d-db7b-b471f1ef7c6f/58af6cf5-a126-4e97-8699-4489098d1030_7__U002812_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/84/d8/0d/84d80d66-9629-01ef-86b9-5abf5ae85968/364fbc26-73eb-4d3e-be7c-3509532255e5_8__U00286_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c4/59/a1/c459a130-b4df-f38c-e504-47344c877bf5/eec4f77d-c75b-4e42-bc37-b6471924eeab_9__U002812_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/26/3a/05/263a0568-e7a0-efd8-fe8c-fd9d6260c985/85cb345e-4d93-417e-b440-ee00644fb70f_10__U002813_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/24/8b/dd/248bdd76-da89-cbe2-a788-e238c0167c2d/aa6f5f4e-6c28-4ad0-b058-78004f351665_1__U002815_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/a6/44/d3a644e8-7742-30cc-aca9-a7928e0aaf02/b318fe3a-39ad-4285-bf9b-995146861c66_2__U002817_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cc/e7/95/cce79511-d1ab-dc12-ca53-cc76f8e7db7e/99d0d324-ade9-4331-96c6-cdd7826dabc2_3__U002817_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/47/01/8a/47018a60-70ef-e258-b88c-fa0694e353fe/68937377-3e4c-4e48-a848-ae02dcf43919_4__U002815_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/db/e7/b4/dbe7b4f3-c299-1eee-e445-1316cfa3011b/0677cdc3-2eaf-4466-ac7c-ab8c3de616ec_5__U002811_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/69/51/72/6951721b-6840-0ed7-b962-eb3ae41a4c97/30ee794d-bd99-4d0f-916b-5cd54f0aaa5a_6__U002813_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d6/78/11/d67811c9-006a-b2f6-8830-cf7cf1cf5d64/beb7688e-41b2-4017-b64e-4ab5ed05f3ba_7__U002813_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ab/80/fc/ab80fcfc-f2d4-7860-24ea-c6a6b001f209/ae0e8dc6-a767-435f-95e4-d8edc49f31b1_8__U00287_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3e/bb/72/3ebb7211-360e-e113-c67c-81b21c080c4e/a1baea5f-ee07-4cd5-a3b4-c79c9a0172ee_9__U002813_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/e1/a7/15e1a7ed-171b-aa99-3071-d12d5f2abcaf/3de994f5-a527-4c35-8cb6-e28d52f312db_10__U002814_U0029.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/03/19/73031969-2e0f-b042-37ff-75c167ab9772/AppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/03/19/73031969-2e0f-b042-37ff-75c167ab9772/AppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/03/19/73031969-2e0f-b042-37ff-75c167ab9772/AppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/humanwisdom/id1588535569?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-30T06:45:29Z",
  "releaseNotes": "UI Updates and fixes",
  "artistId": 1588535569,
  "artistName": "HumanWisdom",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The HappierMe app is like your personal coach in your pocket, helping you to understand your own mind and lead a happier and more successful life. It helps you feel better now and then go deeper to use your awareness to understand the root cause of problems for long term benefit. By understanding ourselves we can understand others better and this can lead to happier relationships. Self-awareness helps you be emotionally intelligent and this contributes to your success in the world. \n\n\n\n\nHappierMe helps you to grow as a person, overcome your challenges, be less stressed and anxious, manage your own mental health, have happier relationships and develop the  soft skills like communication, leadership and emotional intelligence to succeed in the world.\n\n\n\nLife can be a roller coaster of emotions. The HappierMe app helps you understand and manage your own emotions, so you can be in charge of your own life\n\n\n\nHere\u2019s what you get:\n\n\n\n* 75+ topics explored in depth, including stress, relationships, anxiety, happiness and communication skills.\n*An online journal and guided questions help you grow as a person\n*Inspirational stories \n*Relationship advice to ensure healthier relationships \n*Emotional intelligence tips & breathing exercises \n*A library of 60+ podcasts \n*A discussion forum to share your thoughts and make friends\n*Nature meditations to connect with nature\n*Pathway program - a 5 step guided program for a happier life\n*Find Answers - quick solutions to everyday problems\n*Short videos - a library of short videos with nuggets of wisdom\n*Invitation to Live Events - exclusive access to our live events \n\n\n\nAn online journal & a life companion: \n\nDiscover the joy of journaling. Our online journal with its guided questions will help you make sense of your thoughts and feelings.\n\n\n\nDevelop the soft skills to be successful: \n\n\n\n\nBeyond your formal education, the skills employers are looking for come from a deeper self-awareness - Communication skills, Relationships skills, A Positive Attitude, Resilience, Emotional Intelligence, Critical Thinking, Courage, Empathy, and Creativity. All these subjects are explored in the HappierMe app.\n\n\n\n\n\n\nHave happier relationships: \n\n\n\n\nSo many of our relationships are unhappy. The HappierMe app helps you understand your emotional needs, build your communications skills and offers tips on how to have happier relationships. \n\n\n\n\n\n\nEmotional intelligence:\n\n\n\n\nTake control of your emotions before they take control of you. Our app shows you how to keep calm in the face of adversity and build emotional intelligence skills from the inside out.\n\n\n\n\n\n\nPodcasts on living your best life:\n\n\n\n\nListen to Life-changing conversations exploring common topics. More than 60 podcasts covering every challenge and every aspect of life.\n\n\n\n\n\nShare your thoughts:\n \n\n\nJoin our Discussion Forum. Make new friends and build connections.\n\n\nTerms of Use - https://happierme.app/terms-and-conditions\nPrivacy Policy -https://happierme.app/privacy-policy",
  "trackId": 1588535567,
  "trackName": "HappierMe: Master your mind",
  "genreIds": [
    "6013"
  ],
  "sellerName": "HumanWisdom Limited",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "io.humanwisdom",
  "releaseDate": "2022-07-04T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 23,
  "trackContentRating": "17+",
  "fileSizeBytes": "60078080",
  "averageUserRatingForCurrentVersion": 4.95652,
  "averageUserRating": 4.95652,
  "trackViewUrl": "https://apps.apple.com/us/app/happierme-master-your-mind/id1588535567?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "HappierMe: Master your mind",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "2.16",
  "wrapperType": "software",
  "userRatingCount": 23
}