App ID: 1565564140
App Name: Fit Math
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f1/12/1d/f1121dad-ef74-c726-873c-04c1e3db61de/f1674da5-34fd-4eda-942f-88ea401f9106_en1_main_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/17/de/f1/17def1f7-1c47-943b-bdd4-90b19c86972e/815354d8-6725-439b-a788-c10299ea2131_en2_categories_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/fc/4f/d5/fc4fd596-c3d4-0c80-e106-4e9551130a20/eced17b1-2c92-4bfc-8914-6b69b63c13a4_en3_modes_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f5/bd/ff/f5bdff52-713e-b321-1f95-adee28399cc0/4f109a78-9c51-4234-a48e-5fb5edbe3deb_en4_exercises_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/1c/76/e5/1c76e5ee-979c-f196-deb5-de926a9add3c/3ad28fa1-e962-4e27-83db-3fa11f505c47_de5_en5_standard_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/5e/7b/0c/5e7b0c90-5203-2d79-a8ad-c8928275af2e/b2b2adfa-d2da-4382-9abb-f1bb01bb0437_en6_symbols_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/47/58/4f/47584fa4-b9e5-20a7-a48c-7f46235275a1/b2d6828f-280a-4606-9da8-1578e0249307_en7_dynamic_ip5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/6c/19/58/6c19587a-ed6c-5479-3371-9671e102c464/28ca3f35-8eb8-45b3-ab71-024b1396d58d_en8_results_ip5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/6f/4d/0c/6f4d0c3b-9101-3e7e-479d-204ccc2665d4/b8ba89d8-0c88-4412-93dd-4ed601224aab_en1_main_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/70/c3/a2/70c3a2c2-9a33-04e8-58ca-2330f80ab39d/13b9577b-8a3c-4322-86aa-c031a73d75b7_en2_categories_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/fd/e1/37/fde137dc-1fdf-66f8-8a3e-0dc4c82369fe/a478b044-aeca-4c2d-ba51-95358d901c05_en3_modes_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/cf/43/2c/cf432c48-18f6-2a9b-944f-42bbc553e3e0/71a71b1b-b489-4a97-a414-792722ca1ac6_en4_exercises_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/82/2c/61/822c6115-ec7f-6082-d95e-972b3d2e6cdb/a8eab344-a951-47bc-b0e4-8cf62ea71bce_de5_en5_standard_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/bf/21/bc/bf21bc45-be5b-6a7f-9202-290deee9dac0/e99c0671-d82b-466d-a201-f5e2d5acd932_en6_symbols_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b6/a8/72/b6a87266-d7cf-67f0-eace-e153beeb9299/18591ced-d11b-46cb-8d5f-7aace5b87c34_en7_dynamic_ipad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/43/ab/34/43ab34c3-b3e7-bacd-9e02-cd4d4e13aff9/ca2cec7c-9635-445f-84f7-cea2476cff89_en8_results_ipad.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/41/df/7f/41df7fe3-434f-d815-1907-ccb3f4307004/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/gerald-teufl/id1565564142?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/41/df/7f/41df7fe3-434f-d815-1907-ccb3f4307004/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/41/df/7f/41df7fe3-434f-d815-1907-ccb3f4307004/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "32668672",
  "sellerUrl": "https://fitpixx.design",
  "formattedPrice": "$1.99",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2021-11-17T18:10:16Z",
  "trackCensoredName": "Fit Math",
  "trackViewUrl": "https://apps.apple.com/us/app/fit-math/id1565564140?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "price": 1.99,
  "genreIds": [
    "6017",
    "6014",
    "7018",
    "7003"
  ],
  "description": "COORDINATION - CONCENTRATION - TIME:\nIn addition, the various game modes probe also your coordination and concentration capabilities. Besides the correct results of the calculations, the factor time is of great importance.\n\nINPUT METHOD:\nThe input method of the game is different to well-established calculator based input methods. The result of the calculations has to be formed as a combination of the numbers in the fields. Example: \u201e8 + 9 = 17\u201c, can be formed with 10 and 7, or 8 and 9, or 10 and 5 and 2, etc. It\u2019s up to you how you want to achieve the result of the calculations.\n\nFEATURES:\n\n- General:\n  \u2022 Fully offline playable\n  \u2022 480 levels\n  \u2022 Locally stored progress\n\n- Categories:\n  \u2022 Addition\n  \u2022 Subtraction\n  \u2022 Multiplication\n  \u2022 Division\n  \u2022 Mixed\n\n- Game Modes:\n  \u2022 Standard (basic calculations)\n  \u2022 Tricky (tricky calculations)\n  \u2022 Symbols (a given symbol has to be selected along with the result of the calculation)\n  \u2022 Dynamic (the symbols and numbers change their position for every calculation)\n\n- Languages:\n  \u2022 English\n  \u2022 German\n\nThe App is fully offline and a one-time payment. NO Ads, NO In-App-Purchases, NO Subscriptions!\n\nTerms of Use: https://fitpixx.design/en/terms-of-use",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "design.fitpixx.fitmath",
  "sellerName": "Gerald Teufl",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1565564140,
  "trackName": "Fit Math",
  "releaseDate": "2021-06-01T07:00:00Z",
  "releaseNotes": "- Performance improvements\n- Bug fixes",
  "minimumOsVersion": "11.0",
  "artistId": 1565564142,
  "artistName": "Gerald Teufl",
  "genres": [
    "Education",
    "Games",
    "Trivia",
    "Casual"
  ],
  "version": "1.1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}