App ID: 1587327842
App Name: HelpCare - TeleHealth Services
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/4a/16/184a1660-7dd6-e6c6-d27c-aa6411d33653/402d6bb9-97d4-49eb-ae21-c4e036361fc9_Home.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9e/09/9c/9e099ccf-0f0e-f511-cf89-ca37d32ed078/3d645825-cfcc-44fe-bd01-3d1cc1d1a2db_Wallet.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fc/ac/05/fcac05c8-9307-6da1-805f-4212adae1549/2fb876b5-c5f7-45df-a29a-a3710b9b16a7_More.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/08/a3/fb/08a3fbf5-7bec-2d00-ec8a-201f05581d65/307f8f4d-a952-433a-a853-f6e777c8c693_Ben.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/62/4a/2c624ad3-79fc-2f79-1ef7-756d36beab85/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/62/4a/2c624ad3-79fc-2f79-1ef7-756d36beab85/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/62/4a/2c624ad3-79fc-2f79-1ef7-756d36beab85/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/new-benefits/id1263501155?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "fileSizeBytes": "71228416",
  "sellerUrl": "https://memberportal.newbenefits.com/login",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 125,
  "averageUserRatingForCurrentVersion": 4.08,
  "averageUserRating": 4.08,
  "trackCensoredName": "HelpCare - TeleHealth Services",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/helpcare-telehealth-services/id1587327842?uo=4",
  "trackContentRating": "17+",
  "artistId": 1263501155,
  "artistName": "New Benefits",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "HelpCare+ Unlimited provides you and your family Unlimited Access to speak with doctors and mental health counselors from the convenience and comfort of your home. Get help within minutes. There are no copays or per call charges. Everything is included in one small monthly fee no matter how much you use it.  If that was not enough, we also provide you Unlimited Access to message with board-certified physicians, specialists, psychologists, pharmacists, dentists, dietitians, and fitness trainers.  You'd think that was enough but we also include huge discounts of up to 85% off on prescriptions, MRI and CT scans, lab tests, diabetic supplies and other medical equipment.   TELEMEDICINE: Feel better now! 24/7 access to a doctor is only a call or click away - anytime, anywhere with no per visit fee. Talk to a doctor within minutes by phone or online video to get a diagnosis, treatment options and prescription, if medically necessary. Save time and money by avoiding crowded waiting rooms in the doctor's office, urgent care clinic or ER.  TELECOUNSELING: Need to talk it out? Let experienced licensed counselors help solve personal problems 24/7. Discuss everything from depression, anxiety and stress, to struggles with family, work and substance abuse.  MESSAGE A SPECIALIST: Ability to ask any medical question to our expert team of board-certified physicians, psychologists, pharmacists, dentists, dietitians, and fitness trainers. Get advice and recommendations from trusted professionals, when you need it most.  PRESCRIPTION DISCOUNT PLAN: Don't let medication costs break the bank! Save up to 85% on medications at your local pharmacy or mailed directly to your home. Plus upto 80% discounts on lab tests, MRI & CT Scan, medical equipement and Diabetic supplies.",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1587327842,
  "trackName": "HelpCare - TeleHealth Services",
  "sellerName": "New Benefits, Ltd.",
  "releaseDate": "2022-03-09T08:00:00Z",
  "bundleId": "com.newbenefits.helpcareplus",
  "currentVersionReleaseDate": "2024-02-02T07:06:59Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "Bug fixes and improvements",
  "version": "1.13",
  "wrapperType": "software",
  "userRatingCount": 125
}