App ID: 1570425468
App Name: Kids Math Games - Fun Learning
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/09/af/ae/09afaeb7-f54e-304f-bab5-1132c23e3d66/ba475ad5-070b-4ec3-a770-4e2ceb9b4ace_5_1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1e/8c/07/1e8c0705-a7bc-143f-b4ea-6b91c2ee4fde/96dc4307-12af-4c62-805a-de1c9888c306_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6b/c1/d5/6bc1d52a-e73a-79cb-c12e-b8ae60f8503c/c4ea36a6-dc12-4b05-bba5-523ac0670bce_3.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/97/3e/09/973e0978-e5cf-494d-457d-8389f1edd6c0/b87161bf-6da8-41cd-870e-46380f8cc1b9_4.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f2/9d/18/f29d18c3-d822-65d7-b779-16804b86bcdb/f55c99fd-be94-4bf2-ac36-0c4ef518215c_5.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a0/a9/99/a0a99993-1daf-7ba0-6f0b-82f0cc3ba1e5/bb07022d-c5b6-4266-b84f-1b876774bb2c_6.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/2e/ec/582eecba-91e5-f5ea-8fa9-f46ab716864d/5275c431-87b2-497f-9f7c-aca3bc06b237_7.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2e/9b/d1/2e9bd1fa-0432-8cf6-174f-ee22c14f9c5e/57836a43-d3d6-4b08-af95-e87dbe224cb8_8.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/94/08/88/9408882a-86d6-31e0-c18b-5606e4fdf159/0ea9e823-5745-4f91-b18d-b0c60a134484_9.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/37/47/29/374729d1-248e-9a00-bd00-6579d2125dfe/ce588e00-d6a4-4841-8930-fd7459482478_12_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/36/c5/f236c560-b411-922f-3b7f-a4956261869e/713b6d72-a400-471a-b884-a4087a0723b3_Slice_95.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bf/78/ff/bf78ff66-db88-6810-3dd1-01794e1b4248/85dd96bf-3e16-4909-b073-f938f5f0e57c_Slice_96.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/25/73/09/25730976-ccbc-0e28-27ea-a4f133c1f1a5/ff7a39a2-99ba-4c3e-a20c-83685affbaea_Slice_97.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8e/be/26/8ebe26c4-7365-3f7b-c9e1-57fafd5edc0c/3724191e-2c99-4f35-b1ca-8f316e436fa3_Slice_98.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e1/b2/be/e1b2be1d-4e3e-ae93-30e2-239b3bb99e45/71684aa4-ea28-4af4-9494-b859797519eb_Slice_72-1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8e/a5/2e/8ea52ec8-5988-47f2-0d82-6c143babaf48/01e8376d-14a6-400c-8bbd-6024bd7af4e3_Slice_90-1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0f/6e/46/0f6e464c-d0db-0142-1e09-4c438ea1db51/8a7b4d2e-5618-49fb-a759-dca2778b97b2_Slice_99.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/53/dc/f7/53dcf76e-6ef1-412b-4d10-d75be7affa77/7a908658-cd21-4d4e-990c-a3397b795361_Slice_100.png/552x414bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/24/6a/c7246a7b-c91e-90b4-a18f-ffa16a9a9287/AppIcon-1x_U007epad-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/witplex/id1396393653?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/24/6a/c7246a7b-c91e-90b4-a18f-ffa16a9a9287/AppIcon-1x_U007epad-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/24/6a/c7246a7b-c91e-90b4-a18f-ffa16a9a9287/AppIcon-1x_U007epad-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.43182,
  "fileSizeBytes": "197872640",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 44,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "AR",
    "HY",
    "NL",
    "EN",
    "FR",
    "DE",
    "HI",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "PL",
    "PT",
    "RU",
    "ZH",
    "ES",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "currentVersionReleaseDate": "2024-07-17T23:22:24Z",
  "releaseNotes": "- Added Profiles\n- Bug fixes and enhancements",
  "artistId": 1396393653,
  "artistName": "WitPlex",
  "genres": [
    "Education",
    "Adventure",
    "Family",
    "Games"
  ],
  "price": 0.0,
  "description": "Math Games for Kids Free\nEducational games for kids\n\nWe all know that kids love to play games. Why not give them something useful? They can and will learn the basics of math in a fun way!\u00a0\nCheck out why Math for Kids app is the perfect introduction to the basics of counting, addition, subtraction, multiplication & division.\nMental Math Cards is designed to help kids improve their math abilities.\n\nNo Ad Games !\nNo WiFi for Games !\nOffline Games !\n\nIn Math for Kids game there are exercises for various mathematical topics. App will help to develop and educate mathematical skills and builds up strong mathematics foundation.\n\nMath learning games for kids are focused on acquiring and practicing basic mathematics for the development of kids\u2019 mathematical thinking:\n- Kids memory game\n- Schulte: Classic, Step by Step\n- Counting games\n- Addition games\n- Subtraction game\n- Multiplication games\n- Division game\n- Comparing game\n- Shapes Game\n- Sorting Games\n- Matching games\n\nNew math games for kids will be added continuously.\n\nMath for Kids game for an entertaining learning experience!\n\nMath for Kids app is beautifully designed. It will spark your kids\u2019 imagination and curiosity and make learning math a fun and unforgettable experience.\nIt will teach your toddler, kindergartner, preschoolers and older kids  to sorting and logical skills along with early mathematics.\n\nYour young one will love our cool Math for Kids game! Kids Math game promote child development in a fun and healthy way. Our mission is to create and share high-quality educational games for children all worldwide.\n\nEntertainment for the whole family with fun math games. Discover exciting math learning games for kids that will teach your child basic math skills (addition, subtraction, multiplication & division) using fun interactive content! Kids\u2019 math educational games are suitable for kids age three and older.\n\nPrepare for the future - Our Math learning games for kids train attentiveness, perseverance, curiosity, memory and other skills that will help your child learn better at school in the future.\n\nHave fun while learning math and practicing with the Math for Kids app! \nWelcome to the best parent portal for math games!\n\nSubscription:\nFor Math for Kids game you pay a subscription fee to get unlimited time access for all content. The subscription will automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. You may cancel a subscription anytime via the subscription setting through your Apple Store account. This must be done 24 hours before the end of subscription period to avoid being charged. You will be unsubscribed after your current subscription period has expired.\n\nPrivacy Policy: https://www.witplex.com/PreMathGame/PrivacyPolicy/\nTerms of service: https://www.witplex.com/PreMathGame/TermOfUse/\n\nIf you require any assistance or would like to provide us with feedback, please don't hesitate to contact us at premathgame@witplex.com. We welcome your thoughts and suggestions as we strive to improve our Math learning games for Kids app and provide the best learning experience for children. Thank you for your support!",
  "bundleId": "com.witplex.PreSchoolMath",
  "releaseDate": "2021-12-30T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "7002",
    "7009",
    "6014"
  ],
  "sellerName": "WitPlex LLC",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "averageUserRating": 4.43182,
  "trackCensoredName": "Kids Math Games - Fun Learning",
  "trackViewUrl": "https://apps.apple.com/us/app/kids-math-games-fun-learning/id1570425468?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1570425468,
  "trackName": "Kids Math Games - Fun Learning",
  "version": "1.3.24",
  "wrapperType": "software",
  "userRatingCount": 44
}