App ID: 1575168306
App Name: Metacognium
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Frequent/Intense Alcohol, Tobacco, or Drug Use or References",
    "Frequent/Intense Simulated Gambling"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/08/cd/42/08cd4245-5af3-c20e-1b83-794387b8412c/c6cded6b-2ca6-42f1-842b-78de7c35c81a_1.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/cf/54/db/cf54db0c-96d1-86f2-0e7f-4aa66d2ad32b/cb407e05-3219-492b-bf30-7cc312fa05d8_2.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/df/ef/6f/dfef6f69-2161-2080-671f-eeeab19e53d6/e9ad2567-b664-4044-b92d-e9a1aefd5dc9_IMG_0019.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e3/96/44/e3964454-75d1-b20b-d2d9-c65bb5f1b4ec/b86a1670-1026-4167-a07e-441c32d3f273_IMG_0153.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/38/fb/48/38fb4807-1362-d583-d7f6-7d731e0aeac7/bed8ce0b-a1f3-4312-a309-c985ec87298f_IMG_0051.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9c/86/e7/9c86e75f-7f93-34f6-5211-63f5a8b947af/9d21957e-2415-46ad-9e38-790b657c2fa2_IMG_0035.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4d/7a/1b/4d7a1ba9-bf52-2696-c50b-740fc957eab7/d0d5e785-cab6-4b35-9fba-4ecf8c1d7be9_8.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/63/51/30/63513016-c182-6e32-822d-bc02342aa07b/a4a37853-9a46-4508-8e4d-15b144b5f999_IMG_0205.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a1/9a/b2/a19ab2ea-17ca-eb8e-57a1-37a7e9052e55/a9c8f576-4ada-45dc-8bc0-c184f7209897_10.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a2/bf/68/a2bf6851-ec6b-152a-fed4-5354acfafc66/2d50eb54-40d7-4092-b4c1-2b117cc034b9_1.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e9/bb/d6/e9bbd621-e45d-a5ca-ce8f-b4c1f1e3a60d/06b1148a-0d13-4b2d-a0d6-5f575a7c5aa0_2.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/50/99/f1/5099f12a-5230-5b4d-5fbf-08c6e3e7fd56/9aef89a9-4665-4612-a39f-9d404617e059_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9b/49/b1/9b49b189-4edc-59cf-7d7a-676c2cde3c3b/9a10dec8-4949-4364-a1dc-b9cc2be2ea08_2.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/20/5f/2d/205f2d5f-b6cb-67fc-55c8-e85630016a42/30b92a85-2710-44c1-a3c1-4513944dd7b9_4.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/61/ed/38/61ed3881-c728-6f93-2d93-73f5cc7855c4/94f2de75-8f8c-4819-9943-a565cc7d9b56_9.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/83/de/2c/83de2cfe-0e75-bdba-071a-09972b4166a9/4e03f2dc-4073-44e8-bc2b-645b2d23f9ce_8.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/65/12/e8/6512e8e3-91b1-98cc-dea6-03655ef8576b/16807083-3b43-4c10-b6ce-bbd4d9e23a27_8.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e8/07/4d/e8074d69-a124-4e10-286b-10afc6344af9/8483bca4-193f-4122-9c63-9344f14eee36_7.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/7a/8f/8a/7a8f8a77-81f2-bacf-b4b5-3bddc7dcc93f/9feb662c-8075-4a13-a967-4037d526a5f3_10.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/be/ea/d7/beead738-2185-f780-c8d9-71318895ca01/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/be/ea/d7/beead738-2185-f780-c8d9-71318895ca01/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/be/ea/d7/beead738-2185-f780-c8d9-71318895ca01/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/metacognium/id1572200393?uo=4",
  "kind": "software",
  "releaseNotes": "UI Upgrade, Performance Improvement, and Bug fixes",
  "artistId": 1572200393,
  "artistName": "Metacognium",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6017"
  ],
  "currency": "USD",
  "trackId": 1575168306,
  "trackName": "Metacognium",
  "description": "This program is developed for adults and mainly focuses on college students. It helps individuals improve their mental resilience against external stressors including drugs and alcohol by learning about brain functions, training their cognitive abilities, and understanding how they can be impaired. This course is designed in 4 sessions and each session focuses on certain cognitive functions.",
  "currentVersionReleaseDate": "2022-10-12T01:07:45Z",
  "bundleId": "a.mat.Metacognium",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2022-04-22T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Metacognium LLC",
  "contentAdvisoryRating": "17+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Metacognium",
  "languageCodesISO2A": [],
  "fileSizeBytes": "52008960",
  "sellerUrl": "https://metacognium.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/metacognium/id1575168306?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "13.0",
  "version": "0.9.13b",
  "wrapperType": "software",
  "userRatingCount": 2
}