App ID: 1591195254
App Name: MyBubble: Mood Tracker Journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/20/72/8c/20728c33-4eb7-5cf1-c8d1-58a0ebcfc550/94c2b32d-6a4e-44f3-9cc8-6f18d0befbe4_MyBubble_-_5.5_Appstore_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ee/21/c2/ee21c263-cb87-c12e-6a80-357f0fe20e0c/4c6280c2-eba6-4db0-8720-4bffeb7bd003_MyBubble_-_5.5_Appstore_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e3/3a/f0/e33af0e6-40dc-4912-691d-b25583bd131b/2c65a4da-5f4c-4423-9397-27803c8dd667_MyBubble_-_5.5_Appstore_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/78/c5/b0/78c5b0d3-b9f6-0432-abce-10ff4aebcdb5/b9fc5330-b836-47ee-8296-fa68af68b580_MyBubble_-_5.5_Appstore_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/20/a9/66/20a966ee-b851-3760-6b1d-f6e5964ac120/88ec4212-a853-4137-b7c6-1e155be1b7e7_MyBubble_-_5.5_Appstore_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ef/b4/31/efb431f9-53aa-52f2-5077-2ae41fa3cb41/805924d2-f617-484a-a3f1-a0bcbe8edac2_MyBubble_-_5.5_Appstore_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bc/1e/a0/bc1ea0dc-1f41-762f-8275-c4e15982f6d0/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/mybubble-ltd/id1591195256?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bc/1e/a0/bc1ea0dc-1f41-762f-8275-c4e15982f6d0/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bc/1e/a0/bc1ea0dc-1f41-762f-8275-c4e15982f6d0/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 2,
  "fileSizeBytes": "53751808",
  "sellerUrl": "https://www.mybubbleapp.co.uk/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 5,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2023-04-16T09:46:46Z",
  "releaseNotes": "What's new in this update ?\n\n\n1. MultiBubble support is now here.\n\n\n2. You can now invite or be invited to as many Bubbles as you wish.\n\n\n3. You can now accept or decline requests from people that are trying to join your bubble.\n\n\n4. You can now share moods with as many Bubble members as you would wish.\n\n\n5. We have introduced a new design for your 'MyBubble Centre' .\n\n\n6. We optimized and fixed bugs from the last update.\n\n\nWe've also fixed some bugs but if you run into any trouble, let us know at support@mybubbleapp.co.uk",
  "artistId": 1591195256,
  "artistName": "MyBubble Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Build your mental health support Bubble. Become more connected with your family. Find out when someone you love is feeling down - and learn how to spot when they need more support. MyBubble makes it easier to get help at the times when it\u2019s hardest to ask.\n\nJournal your mood and track what influences your wellbeing. Get mood alerts from family, and understand the deeper feelings behind each person\u2019s behaviour.\n\nJOURNAL YOUR MOOD\nPractice regular daily self-reflection in your mood diary. Sort your moods into Good, Meh and Bad, and tag activities, like work, study and school. Add your innermost thoughts and emotions to the notes section of your diary - you can choose to share your mood, but your notes will only ever be visible to you.\n\nTRACK WHAT TRIGGERS YOUR MOOD\nUse MyBubble\u2019s mood tracker to discover what triggers bad moods, when anxiety crops up, which activities increase stress, and what helps you achieve a sense of wellness. Explore your mental health tracker day by day, and see how your mood trends according to times of day and activities.\n\nUNDERSTAND HOW LOVED ONES FEEL\nWhen we get stuck in a rut, it can feel impossible to reach out for help. With MyBubble mood indicators, you can understand the outward behaviors your family members exhibit when they\u2019re feeling Good, Meh and Bad.\n\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n\nABOUT MYBUBBLE\nFounded by a former soldier in the British army, who struggled with depression and used the brilliant free mental health services available, MyBubble donates 5% of its annual profits to mental health charities.\n\n1 in 4 people suffer with mental health problems in their lifetime, meaning almost every family, friendship group and work team is affected. MyBubble is designed to empower people to address mental health through discussion and connection.\n\nMyBubble is completely free to use; all features in the App are free too! \n\nLearn more: mybubbleapp.co.uk\nT&Cs: mybubbleapp.co.uk/terms\nPrivacy Policy: mybubbleapp.co.uk/privacy\n\nIf you require any assistance with MyBubble then please contact us at support@mybubbleapp.co.uk. We commit to responding to user support issues within 48 hours.",
  "bundleId": "com.mybubbleapp.mybubble",
  "releaseDate": "2021-12-02T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "MyBubble Ltd",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "averageUserRating": 2,
  "trackCensoredName": "MyBubble: Mood Tracker Journal",
  "trackViewUrl": "https://apps.apple.com/us/app/mybubble-mood-tracker-journal/id1591195254?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1591195254,
  "trackName": "MyBubble: Mood Tracker Journal",
  "version": "1.3.21",
  "wrapperType": "software",
  "userRatingCount": 5
}