App ID: 1602585318
App Name: MindFit - Brain Training Games
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/68/d2/bf/68d2bf9f-1161-ac4e-91c4-f2e9a98c2f74/38e72cac-ca6f-4f17-a25e-ac1faf33ed45_Web_1920__U2013_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/dd/62/fd/dd62fd0a-9d4d-0cd0-805c-977fb0a1b5ba/9533ca6a-adce-4aae-afe8-f23c01e39234_Web_1920__U2013_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4f/46/a0/4f46a09f-3231-a0bb-cf1a-49ec1396f49b/eb494565-66c2-420a-86bd-236a1f952391_Web_1920__U2013_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d3/76/29/d3762988-1633-0159-52bc-e3dedc4cc8a5/c30dbbe7-9167-47af-b5b6-278edbea207a_Web_1920__U2013_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b3/6b/9d/b36b9db1-b1f2-bc1a-474d-4ff1d56486ba/1c64d81b-055d-4f4f-a3b9-00e1b6597901_Web_1920__U2013_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e7/0f/1d/e70f1df2-e702-bd02-d5fb-25c7ee979d76/f8f6d8ff-cf0f-46e6-8e03-18795074b20e_Web_1920__U2013_12.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/45/69/aa4569d5-bc4d-04e9-2900-405c66aa8cf2/0f08360b-1e86-4b02-b515-a0847b02d63f_Web_1920__U2013_109.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/56/f4/2c/56f42c0c-16af-3536-ee35-09ae13512a17/c3672290-9d8b-4a5e-8a59-612080c9cfbb_Web_1920__U2013_110.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2b/7a/f6/2b7af6dc-5fef-9ef0-a9b0-2f6fcfe4ac63/fb68464b-8fa9-4995-81ef-b1785a2c21d5_Web_1920__U2013_111.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b6/73/c9/b673c9ee-2daf-ad17-f6fb-5a52ee43450e/bb1a73ef-6993-4674-83b6-a54a705fae75_Web_1920__U2013_112.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b6/f7/d9/b6f7d91a-d7e7-5ba7-c456-67ba63457937/e2987ef4-08fa-4d40-b944-41e121315bb2_Web_1920__U2013_113.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d5/7e/bc/d57ebce0-7fbd-6b9f-d461-f3d96910d8e6/2bed2754-9e9c-4715-b5f0-d3372ec1baba_Web_1920__U2013_114.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f3/15/80/f3158085-b1d4-3435-287e-80b25a76ab77/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f3/15/80/f3158085-b1d4-3435-287e-80b25a76ab77/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f3/15/80/f3158085-b1d4-3435-287e-80b25a76ab77/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/baguette-gaming/id1546142577?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-19T19:09:09Z",
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.88889,
  "averageUserRating": 4.88889,
  "trackCensoredName": "MindFit - Brain Training Games",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "172938240",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/mindfit-brain-training-games/id1602585318?uo=4",
  "trackContentRating": "4+",
  "artistId": 1546142577,
  "artistName": "Baguette Gaming",
  "genres": [
    "Education",
    "Puzzle",
    "Games",
    "Family"
  ],
  "price": 0.0,
  "description": "Ready to begin on a cognitive adventure? Ignite a mental revolution with MindFit's dynamic exercises! Elevate focus, crush mental math, and boost memory, all validated by the rigor of neuroscience. Mental exercise is kind of like physical workout, it will help strengthen your brain\u2019s ability to think more effectively and quickly. The games in this app will help your memory and logical abilities with different exercises.\n\n\n** Choose Your Brain Exercise: \n\nAge, profession, or life stage\u2014MindFit's got everyone covered with tailor-made mental workouts.\n\n\n\n** Dozens of Brain Games: \n\nBattle monotony with our smorgasbord of thrilling games designed to challenge and entertain your neurons. \n\n\n\n** Mental Gym: \n\nHone skills across six pivotal cognitive territories\u2014focus, memory, mental math, speed, flexibility, and problem-solving.\n\n\n\n** Deep Dive Sessions: \n\nGot a soft spot? Target it with concentrated cognitive workouts through this app to strengthen that specific cognitive muscle.\n\n\n\n** Track to Triumph: \n\nMonitor your mental milestones with in-depth analytics, adjusting your regimen for peak cognitive gains.\n\n\n\nTurn your device into a well-equipped gym for your mind. Energize your day-to-day decisions, fine-tune your focus, and shave seconds off your mental calculations. Remember, a fit mind is not just a smarter mind\u2014it's your key to a more fulfilling life.\n\nWhy hesitate when you can begin revolutionizing your mental fitness right now? Dive into the MindFit experience today and unlock a smarter, happier, more focused you!\n\n\nIf you choose to subscribe to MindFit PRO, you will be charged a subscription fee according to your country. The subscription fee will be shown in the app before you complete the payment. Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase. No cancellation of the current subscription is allowed during the active subscription period.\n\nAt MindFit, we take your privacy seriously. We will never share your data with third parties. Our app is designed to help you improve your cognitive abilities while having fun, so download MindFit today and start your journey towards a sharper mind!\n\nContact us: mindfit.help@gmail.com\n\nPrivacy Policy: https://baguettegaming.gg/privacy-policy\nTerms of Service: https://baguettegaming.gg/terms-and-conditions/\nPayment Policy: https://baguettegaming.gg/policy_payment",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.BaguetteGaming.happybrain",
  "trackId": 1602585318,
  "trackName": "MindFit - Brain Training Games",
  "sellerName": "Baguette Gaming",
  "releaseDate": "2022-06-08T07:00:00Z",
  "genreIds": [
    "6017",
    "7012",
    "6014",
    "7009"
  ],
  "releaseNotes": "Bug fixes and performance improvements.",
  "version": "4.0.1",
  "wrapperType": "software",
  "userRatingCount": 9
}