App ID: 1587607985
App Name: Heidelberg Univ Reach Out
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a5/06/3b/a5063ba5-9135-cc3f-6aa6-5ba7da4e51e4/13022be3-a492-4794-b942-fe17aab16d40_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-21_at_18.38.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/43/63/e6/4363e6dc-4d25-20d6-dc2c-755759badccb/34592f94-ff45-464c-8aaf-4d3f4ebd63c7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-21_at_18.39.03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/6d/06/226d06f9-dc19-b513-4ccd-5570630b307c/f413c0e3-3aed-423a-92d6-671c4b85d42e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-21_at_18.39.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/3e/b1/223eb16a-f8d1-dd1b-eaad-03ce6d2bbd7c/d7e298ed-70d3-40af-b172-a522ec4651f7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-21_at_18.39.16.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/22/60/f5/2260f521-5125-a851-4e65-c09d3f0c660d/42216475-cd1a-49e5-98c0-0894f80f1595_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-21_at_18.39.35.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/08/80/b9/0880b94c-6b62-4928-b53c-8b8b3102d644/df9b9bf4-2b0c-4e67-86b2-21b54afdb127_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-11-21_at_18.39.47.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bf/ba/be/bfbabe7d-854b-ac04-9d86-f79ac3f3cd48/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bf/ba/be/bfbabe7d-854b-ac04-9d86-f79ac3f3cd48/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bf/ba/be/bfbabe7d-854b-ac04-9d86-f79ac3f3cd48/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-lakeland-foundation/id1356294770?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-12-26T14:06:31Z",
  "releaseNotes": "This release includes bug fixes and modified resources.",
  "artistId": 1356294770,
  "artistName": "The Lakeland Foundation",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Heidelberg University\u2019s Reach Out app provides guidance for supporting a friend in need, suicide prevention, or coping with mental health challenges.  With the \u201cMy Support Network\u201d function, users can create a customized collection of just those contacts they especially want to quickly access and reach out to by phone or text during difficult times.  Reach Out also provides easy and centralized access to potentially life-saving resources and services offered on campus and in the community, including crisis hotlines. The Reach Out app is designed for students, parents, friends of students, faculty and staff of Heidelberg University, located in Tiffin, Ohio. The Reach Out app better prepares people to help a friend, loved one or themselves.",
  "trackId": 1587607985,
  "trackName": "Heidelberg Univ Reach Out",
  "genreIds": [
    "6017",
    "6013"
  ],
  "sellerName": "The Lakeland Foundation",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "edu.lcc.heidelbergreachout",
  "releaseDate": "2021-11-22T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "fileSizeBytes": "11201536",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/heidelberg-univ-reach-out/id1587607985?uo=4",
  "sellerUrl": "https://www.heidelberg.edu/student-life/health-and-safety/health-counseling-center",
  "formattedPrice": "Free",
  "trackCensoredName": "Heidelberg Univ Reach Out",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}