App ID: 1571975809
App Name: Relax Sounds •
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/5f/bb/b1/5fbbb199-29a4-f445-ab3d-2aec9afc38a8/a6d26025-3641-4e0a-b64c-2c695ffc73d7_iph81.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/5c/23/9b/5c239bdb-94e1-6b34-886c-cdc14ab7c6de/dfa8ad92-260b-405e-9f03-8775899612d2_iph82.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/43/c9/ae/43c9ae93-8631-ccf6-27df-9616829681f5/e722f9a9-d875-4cdc-8216-19021072a66f_iph83.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/2a/3d/88/2a3d887e-d766-f5ca-afcc-a7bb63d0e05c/10df6c50-3446-4e3f-bb3a-439730c358eb_iph84.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/95/bd/ad/95bdada0-34f1-68e1-2e31-a81a00d3098d/6e23d9d7-dbf8-4685-8e0d-e55f0835f7ec_iph85.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/bc/86/f6/bc86f687-b2ab-becb-de8a-bd2a6ff1d49e/01c8d666-4e64-4b65-89f7-576bce8f4d79_iph87.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/be/7b/55/be7b555f-980f-0c7a-3c26-e756a51357ea/1011d773-60a8-4c02-a404-dfa19839c366_iph87_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/5d/88/c0/5d88c00f-900c-b1d4-edf0-17e007e4a122/768836e5-1f0b-4e9b-be71-242c2d12ac35_iph88.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/57/95/9a/57959a12-80ce-d7aa-2ca6-987982ea140b/56eb7a13-1208-433b-88e0-0392150d13e3_iph89.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/77/0a/7b/770a7bf1-9c26-1fb6-12ff-29baac779473/df7008de-d552-4840-ac19-1f3ab1ea17e0_iph810.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/54/c6/62/54c66204-4c54-28af-99f9-063724b27eff/c8958b00-00da-496b-a380-8b176161338d_ipad1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/4b/60/b4/4b60b428-02f6-0df0-6fa8-e29ec5afbfe8/3aaf055c-e0a5-4a6e-baee-b1d350c4e4c3_ipad2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/f0/a1/f8/f0a1f82f-f312-3c1e-25bf-93c30f4a29f1/6992588c-359e-4e0d-b210-0dbf871719bd_ipad3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/2b/58/e1/2b58e115-cb5c-7cbe-492a-c6d0ea572d69/d8c52c51-6bb6-413e-869d-9cfef82cf4e8_ipad4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e6/83/6c/e6836c5c-658c-7afc-75ba-5374d0cb3432/3294d789-8d71-4ca6-a2d2-b98afaaf0f91_ipad5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/61/1c/30/611c302c-9526-950d-5c4e-41906352b232/561a8ad5-32c9-4118-ae7f-381b2740b9b6_ipad7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/3a/dc/71/3adc713b-dd25-f61a-745c-5ed05c860cec/06602952-3a4d-4ade-9b4b-5fe1768fc21d_ipad8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/62/b3/02/62b302d6-1b22-567c-0883-f4f117383637/f1c30d94-43a6-41f4-b232-49263f27e28f_ipad10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/b8/f8/96/b8f89643-203a-d5b9-6b3f-71696e170b3e/e05b69ab-6d52-49d4-9ed9-eadd7ce16c26_ipad10_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/0d/5b/db/0d5bdb45-1f9d-06cd-d2a5-fd780b365080/d52d3754-47b8-4670-b5d2-d2468be8f4d7_ipad11.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ea/f6/a1/eaf6a1b9-c6dd-e91b-5fcc-f27bd4b9dff9/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ea/f6/a1/eaf6a1b9-c6dd-e91b-5fcc-f27bd4b9dff9/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ea/f6/a1/eaf6a1b9-c6dd-e91b-5fcc-f27bd4b9dff9/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/matrix-software-co/id1457004046?uo=4",
  "kind": "software",
  "releaseNotes": "Fixed frozen button problem",
  "artistId": 1457004046,
  "artistName": "Matrix Software Co.",
  "genres": [
    "Health & Fitness",
    "Music"
  ],
  "price": 0.0,
  "description": "Relax Sounds is one of the best customized app for sleep and relaxation, based on a unique compilation of nature sound effects, white noises and melodies. It's most suitable for sleeping, relaxing, yoga, meditation, spa and wellness activity, stress relief, overcoming anxiety and insomnia, achieving intense concentration and studying!\nThe app includes over 90 outstanding high quality nature recordings.\n\nListening to nature sounds is the most natural and healthy way to relax and improve your sleep quality!\nPeople use our app relaxing ambience to achieve the following:\n- Significantly reduce stress and anxiety levels\n- Improve sleep cycle and eliminate insomnia\n- Achieve profoundly deep states of relaxation and/or meditation\n- Manage anger and nervous tension\n- Overcome depression \n- Boost energy and vitality levels\n- Improve mental health and emotional well-being\nFeatures:\n* Combine different nature sounds\n* Adjust individual sounds level\n* Can work background\n* Save favorite sound combination\n* Set timers\n* Beautiful background pictures with animation",
  "releaseDate": "2021-06-16T07:00:00Z",
  "genreIds": [
    "6013",
    "6011"
  ],
  "sellerName": "MATRIKS GRUP, TOV",
  "bundleId": "org.matrix-soft.calmsounds",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-02-15T22:56:47Z",
  "userRatingCountForCurrentVersion": 67,
  "averageUserRatingForCurrentVersion": 4.8209,
  "averageUserRating": 4.8209,
  "trackCensoredName": "Relax Sounds \u2022",
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TR",
    "VI"
  ],
  "fileSizeBytes": "104371200",
  "sellerUrl": "https://apps.unicomtech.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/relax-sounds/id1571975809?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "13.1",
  "trackId": 1571975809,
  "trackName": "Relax Sounds \u2022",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 67
}