App ID: 1573350395
App Name: Dive Brain Health
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/54/06/cd/5406cdb9-0067-83b0-6c26-aa4e27b72879/739afa1b-a3a4-4193-9533-4925e529610e_iphone5-img1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/49/7c/8f/497c8f26-eb9b-a387-721b-a287b3b22604/7c181bf2-a5c3-4fb2-83fd-474e54dc459c_iphone5-img2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/67/04/87/67048753-249c-190a-e14f-8faf9724cc65/8f877a17-9b3b-4cb5-a9d5-c7b7457a57e2_iphone5-img3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d8/48/57/d8485771-4165-e315-ccf3-3b85ad4c19ca/b8de947d-983a-448f-b439-3903cadac091_Simulator_Screen_Shot_-_iPad_Pro_12.9-inch_6th_generation_-_2022-10-28_at_20.07.07.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/73/a9/4c/73a94ce7-068e-de97-0fc3-ca3ecd3dcfae/9c0d4b87-4cc5-40e3-8afa-300122e9ea33_Simulator_Screen_Shot_-_iPad_Pro_12.9-inch_6th_generation_-_2022-10-28_at_20.07.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2a/83/80/2a8380cc-0c6a-d605-d70f-1a172be675b6/6a851703-f650-4c0d-a3d6-a2dd77ffb553_Simulator_Screen_Shot_-_iPad_Pro_12.9-inch_6th_generation_-_2022-10-28_at_20.08.05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/64/39/94/64399427-fa7d-ecc7-fa36-d8997dd88c68/c1c86d1e-0003-4ce9-b211-1607f4b3afc9_Simulator_Screen_Shot_-_iPad_Pro_12.9-inch_6th_generation_-_2022-10-28_at_20.09.00.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/84/e9/2a/84e92acb-9076-200c-db8f-fc7e197b50ad/1e733b68-de6f-4170-96fa-060cfc66a6af_Simulator_Screen_Shot_-_iPad_Pro_12.9-inch_6th_generation_-_2022-10-28_at_20.08.47.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/bf/bc/2bbfbc64-0520-c2e6-115d-342fa3e19f3a/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/bf/bc/2bbfbc64-0520-c2e6-115d-342fa3e19f3a/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/bf/bc/2bbfbc64-0520-c2e6-115d-342fa3e19f3a/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/divergence-neuro-technologies-inc/id1573350547?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-23T13:56:59Z",
  "minimumOsVersion": "14.0",
  "releaseNotes": "Background mode: protocols that run while using other apps can modulate system volume;\nStability in backgrounding of non-background-mode protocols: video, audio, and animation protocols can be safely backgrounded and re-opened without interfering with the stimuli or causing strange behaviour. The protocol will continue to run in the background.\nPush notifications for new protocol / assessment / questionnaire.\nInstructional videos no longer need to be downloaded more than once.",
  "artistId": 1573350547,
  "artistName": "Divergence Neuro Technologies Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Dive is a neuro therapeutics app that enables you to stay connected, to access the treatment programs and feedback assessments that have been assigned to you. It guides you through connecting to and using a wireless EEG device and executes the neurofeedback or neuromeditation protocols you have assigned to you.",
  "bundleId": "com.divergenceneuro.mobileapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-06-28T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1573350395,
  "trackName": "Dive Brain Health",
  "sellerName": "Divergence Neuro Technologies Inc.",
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "Dive Brain Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "64271360",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/dive-brain-health/id1573350395?uo=4",
  "trackContentRating": "4+",
  "version": "2.8.0",
  "wrapperType": "software",
  "userRatingCount": 6
}