App ID: 1603056676
App Name: The Enzo Way
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/75/a6/e3/75a6e3ff-cac2-56c5-f0c4-ad9a580c1957/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/75/a6/e3/75a6e3ff-cac2-56c5-f0c4-ad9a580c1957/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/fb/a0/b9/fba0b9b6-fff2-f63b-c60f-0136c1ffcf36/5ef26647-a68a-4d12-96fc-b9f799c0010d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-03-21_at_15.37.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b5/c2/fc/b5c2fcb5-5291-3c33-a290-5bf4ef55a824/28975ebc-24a4-44b2-b561-8bc1cf374564_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-03-21_at_15.37.42.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ed/6f/24/ed6f246c-6b8c-09aa-8735-661989e4ca7b/ff46418d-e25c-456d-9d4b-e5f3262814c4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-03-21_at_15.37.32.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/enzo-group-international-ab/id1602500094?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/75/a6/e3/75a6e3ff-cac2-56c5-f0c4-ad9a580c1957/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "The Enzo Way",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "42052608",
  "sellerUrl": "https://enzoway.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/the-enzo-way/id1603056676?uo=4",
  "currentVersionReleaseDate": "2023-10-19T16:25:15Z",
  "releaseNotes": "- sluss meningstips\n- bug fix",
  "artistId": 1602500094,
  "artistName": "Enzo Group International AB",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "The Enzo Way hj\u00e4lper dig att sj\u00e4lv styra livet i r\u00e4tt riktning. Med appen The Enzo Way f\u00e5r du st\u00f6d och guidning som hj\u00e4lper dig att fokusera p\u00e5 det som \u00e4r viktigt f\u00f6r just dig. Du l\u00e4r dig att f\u00f6rst\u00e5 vad du beh\u00f6ver f\u00f6r att utvecklas samtidigt som du bygger upp din f\u00f6rm\u00e5ga att v\u00e4lja ut vad du vill ha mer av i livet och vad du vill bort ifr\u00e5n. \u00c4gna The Enzo Way fem minuter varje morgon och kv\u00e4ll. F\u00f6r\u00e4ndringen kommer snabbare \u00e4n du kan ana.\n\nTill kontroll och mer gl\u00e4dje.\nMed The Enzo Way l\u00e4r du dig snabbt att hantera det som \u00e4r sm\u00e4rtsamt och att s\u00e4tta sunda gr\u00e4nser f\u00f6r b\u00e5de dig sj\u00e4lv och dina relationer. Genom en unik och v\u00e4l bepr\u00f6vad metod kommer du funktionellt att b\u00e5de kunna hantera och gl\u00e4djas \u00f6ver v\u00e4nner och viktiga personer i din n\u00e4rvaro.\n\nMed The Enzo Way...\n\nL\u00e4r du dig att ta mer ansvar f\u00f6r ditt eget liv.\nL\u00e4r dig hantera det som \u00e4r sm\u00e4rtsamt. \nL\u00e4r dig att vara i k\u00e4nslor och hantera dem.\nTydligg\u00f6r f\u00f6r dig sj\u00e4lv hur du beh\u00f6ver vara i s\u00e5v\u00e4l n\u00e4ra som professionella relationer.\nF\u00e5 kontroll p\u00e5 egna behov genom att se skillnad p\u00e5 \u00f6nskningar och behov, tankar och k\u00e4nslor.\nL\u00e4r dig att s\u00e4tta gr\u00e4nser f\u00f6r mig sj\u00e4lv och andra.\nF\u00e5r du st\u00f6d med att utveckla sunda relationer och tr\u00e4nar din f\u00f6rm\u00e5ga att hantera omgivningens \u00f6nskningar och upplevda krav p\u00e5 dig sj\u00e4lv.\nL\u00e4r dig att uppleva mer genuin gl\u00e4dje.\nHantera och minska stress och psykiska problem.\nDu f\u00e5r insikt i vikten av att r\u00f6ra p\u00e5 sig och hur kroppen p\u00e5verkar mitt liv.\nDu f\u00e5r insikter i livets rulltrappa och l\u00e4r dig att du ska g\u00e5 in, hantera och komma ur motst\u00e5ndsfaser inom livets alla omr\u00e5den. \nDu kommer l\u00e4ra dig att flytta fram positionerna med egen viljekraft genom att riva upplevda hinder som kommer fr\u00e5n tankar och k\u00e4nslor.\nAtt man genom att anv\u00e4nda v\u00e5rt reflektionsverktyg, som vi kallar \"Slussen\", startar en process som g\u00f6r att du blir mer medvetet n\u00e4rvarande och d\u00e4rmed tar mer medvetna beslut. Du blir mer medveten om vad du vill och inte vill och v\u00e5gar f\u00f6r\u00e4ndra sin situation och p\u00e5 s\u00e5 s\u00e4tt \u00f6kar din livskvalit\u00e9. \n\nS\u00e5 fungerar The Enzo Way.\n\nGenom att fokusera n\u00e5gra minuter varje dag med The Enzo Way kommer du att l\u00e4ra dig att du sj\u00e4lv \u00e4r din b\u00e4sta coach. The Enzo Way \u00e4r ditt verktyg och din goda v\u00e4n l\u00e4ngs resan. En v\u00e4n som p\u00e5minner, st\u00f6ttar och ger dig sm\u00e5 doser av kunskap om hur du ska leda dig sj\u00e4lv. Att anv\u00e4nda The Enzo Way \u00e4r enkelt - enklare \u00e4n du tror och tar inte l\u00e4ngre tid \u00e4n att borsta t\u00e4nderna morgon och kv\u00e4ll. Du f\u00e5r exklusivt material, i form av video, poddar och texter, efterhand du anv\u00e4nder appen som ger dig kunskap om din utveckling. \n\nFullst\u00e4ndiga villkor f\u00f6r anv\u00e4ndadet av denna app hittar du h\u00e4r: \nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2022-04-06T07:00:00Z",
  "trackId": 1603056676,
  "trackName": "The Enzo Way",
  "bundleId": "se.enzogroup.Enzo",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Enzo Group International AB",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.4.6",
  "wrapperType": "software",
  "userRatingCount": 0
}