App ID: 1577661905
App Name: Tochi - Mood Tracker, Journal
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/79/0d/81/790d8191-158c-e345-d5ba-eb45e20632e9/4c8e3fac-4bb8-43a5-a286-43264fc158db_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/a7/5a/1da75ad5-79e6-92b7-9831-c0dd59d0194b/8bc73695-4c05-4c0b-8a90-4af08ae822ed_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/63/cf/5e/63cf5ed2-8b82-b267-620c-2ab78d97cecc/88d5892f-8cae-42d5-9f04-7da76106af84_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/95/84/00/95840084-e129-77e7-0cc3-65b3a2f00195/738a2faa-316c-417e-bb8d-2aafa1174953_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/90/58/2d/90582d12-3ddd-5e95-ec14-02af12c9987e/caa18ebb-7980-4b6c-9aa9-cced0f6ed389_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/da/11/8fda1184-7f97-9009-5b44-3e742ca2bd54/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/da/11/8fda1184-7f97-9009-5b44-3e742ca2bd54/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/da/11/8fda1184-7f97-9009-5b44-3e742ca2bd54/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/hae-bum-kim/id1567804656?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-05-29T06:45:10Z",
  "releaseNotes": "UI improvements and localization text bug fixes",
  "artistId": 1567804656,
  "artistName": "Hae Bum Kim",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Adorable Mental Health Companion for better Self-care & Mental Health Tracking\n\nLearn the benefits of Cognitive Behavioral Therapy CBT and keep a mood journal and daily diary of your emotions and thoughts.\nTrack your mood, anxiety, and depression in our highly customizable mental health journal.\n\nTochi Mental Health App helps you manage and improve your anxiety disorders, stress, PTSD, and Bipolar disorder and give me an in-depth look at your mental health care needs.\n\nTochi offers great features to aid you with all types of mental health care needs such as PTSD, ADHD, Bipolar Disorders, Depression, Stress, and Anxiety. \n\nTochi is a Mood tracker app, diary, and Journal that lets you easily chart your daily highs and lows/depressed and elevated moods, and other symptoms related to common mood disorders like Bipolar/Manic Depressive illness and Depression Stress.\n\nCustomizable Bullet Journal and Diary Features.\nDaily reflections on your mood and write down what you are grateful for in this gratitude journal. Tochi is your only private diary with an app lock to keep all your private diary thoughts to yourself. Always keep it secured with our app lock diary feature.\n\nTo make keeping a journal or diary easier.Tochi offers quick entries to help you keep an impactful bullet journal for your lifestyle.\n\n1. Create and Customize your own emotions and moods with Mood Orbs.\n- With our Mood orbs we just made mood tracking a unique and pleasant activity for you. some apps only have basic moods but here in Tochi. Create their own moods to help them understand their mood patterns, depression, and thoughts. Coat your mind with gratitude and positive thoughts and fight back negative thoughts with mood orbs.\n\n2. The only Health Journal to care for all your mental health care needs.\n- Stress, PTSD, anxiety disorders, and ADHD can make it challenging to understand our thoughts and emotions. but with Tochi we made it so easy and fun that you will be using it every day. Understanding your mood patterns and mood can help ease it all.\n\n3. Panic Attack, Anxiety Disorders, PTSD, and Stress management\n- Emotional triggers and stress can cause all types of mental health-related symptoms that can make it hard for us to go through with our lives. Tochi aims to help you understand what makes you sad and happy and what triggers your anxiety so that you can learn how to handle them.\n\n4. Highly Customizable Journal and Mood Diary\n- Tochi can be used in many ways, keep track of what you are grateful for with the gratitude journal features that it offers. or use it as a convenient and easy bullet journal for quick journaling of your daily activities.\n\n5.  Improve all Aspects of Mental Health Care with Physical Health Care\n- Tochi aims to not only help you improve your depression and mental health but also improve your physical health such as exercise and nutrition. Eating disorders can affect our moods as well as lack of exercise. Tochi can help you manage your eating habits and track your diet with its mental health journal features.\n\nDISCLAIMER: TOCHI DIARY DOES NOT PROVIDE MEDICAL ADVICE\nThe information and questionnaires, including but not limited to, text, graphics, images, and other material contained on this app are for informational purposes only. No material on this site is intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified healthcare provider with any questions you may have regarding a medical condition\n\nTochi Premium Subscription Information:\n1. One Month Tochi Premium\n- Length of Subscription One Month, Access all Premium features of Tochi and Premium Themes\n\n2. Annual Tochi Premium\n- Length of Subscription One Year, Access all Premium features of Tochi and Premium Themes\n\nRefer to our terms and conditions for more information regarding subscriptions and purchases:\n\nhttps://lazyhippodev.com/#/tochi-diary/terms-conditions",
  "sellerName": "Hae Bum Kim",
  "trackId": 1577661905,
  "trackName": "Tochi - Mood Tracker, Journal",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.lazyhippo.tochidiary",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.71595,
  "averageUserRating": 4.71595,
  "trackCensoredName": "Tochi - Mood Tracker, Journal",
  "languageCodesISO2A": [
    "EN",
    "KO"
  ],
  "fileSizeBytes": "100798464",
  "sellerUrl": "https://lazyhippodev.com/#/tochi-diary",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 771,
  "trackViewUrl": "https://apps.apple.com/us/app/tochi-mood-tracker-journal/id1577661905?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2021-07-31T07:00:00Z",
  "version": "6.4",
  "wrapperType": "software",
  "userRatingCount": 771
}