App ID: 1571294023
App Name: BalanceCoaching
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/c0/6c/6cc06ccb-e9aa-7440-d8d8-b118a64bddf8/1ac97c3e-5983-4688-9b67-1aaee28b9d5d_5.5-inch_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ae/74/ac/ae74acb5-fb3e-67d9-9210-5f358e67b7dc/68343eaf-a909-45bf-9908-00722deeefad_5.5-inch_Screenshot_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/97/92/33/9792337f-ddb9-e397-b325-6cc24fe55eb7/e732ca1b-cc11-4db8-80c6-977df7a7e0ee_5.5-inch_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c0/c6/75/c0c675ec-6f26-6993-377e-31a85f6f8cfe/f7f4a282-7e18-4b2b-92bd-6b567cc031cf_5.5-inch_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b0/f8/8f/b0f88fa0-79e7-1c5b-a302-e74ca2bb1740/5bc62afd-b8e4-4427-a62d-726824edf643_5.5-inch_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/59/58/8f/59588fc7-4ca1-b1b8-42ca-c362bfa4a3b4/673bb3ef-02ac-49af-a4c4-82b294b828f7_5.5-inch_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/41/42/5e/41425e92-ba92-2180-93c8-7925cfaf639d/933057af-0384-4f28-aaae-1d4dc7b880b8_5.5-inch_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f5/5b/90/f55b90f8-0ee3-9e16-767d-aa9a713f68ca/b5cda303-d4e1-4cc9-8c67-aaf8f149e578_5.5-inch_Screenshot_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7f/31/46/7f314643-e818-edb3-b892-1dec0cf26e2b/77c8abe5-e5df-4117-ab69-03439fc2e854_12.9-inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/3b/68/1b/3b681b67-5ba9-3bca-1794-8bc2ba3e6833/dce5202c-2dd3-4dc5-aa39-6d89c578bfd3_12.9-inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a8/9e/53/a89e530e-1aae-4d5d-cc8d-7c8700148bcb/e416d2a0-12a0-46c7-9678-14807f759ec2_12.9-inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/fe/dd/a7/fedda7e5-447a-53ec-b3bf-88c8b6026c38/4281e84b-0283-4d4d-8aeb-1ff6e08ad206_12.9-inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/94/59/36/945936d1-d83b-ce6b-b413-ce65ad6841ca/82dcf998-aef1-4854-91c2-c7224ec8900f_12.9-inch_Screenshot_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/68/01/30/6801309a-64d3-977f-aa91-1f437d1e31f2/63d80a05-223c-43f0-b97f-250da5f187b5_12.9-inch_Screenshot_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a9/15/13/a91513aa-2f80-da39-f607-83e40e1964f6/c52e6ca1-fa95-45e4-ac75-b98fc8ec0004_12.9-inch_Screenshot_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/70/60/6d/70606d39-3419-48ce-b17d-e853b09ff080/64727859-ecbc-476f-9a60-e785b00fe10e_12.9-inch_Screenshot_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/48/05/fe/4805fe63-c773-92d1-b395-478f02c61cf0/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/henning-olesen/id1571294025?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/48/05/fe/4805fe63-c773-92d1-b395-478f02c61cf0/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/48/05/fe/4805fe63-c773-92d1-b395-478f02c61cf0/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "fileSizeBytes": "59521024",
  "sellerUrl": "https://balancecoaching.de/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "artistId": 1571294025,
  "artistName": "Henning Olesen",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Den erfolgreichen und zertifizierten BalanceCoaching Kurs k\u00f6nnen Sie jetzt auch digital besuchen und nutzen - denn auch online (APP) k\u00f6nnen wir Sie an die Hand nehmen. \nInhalte und \u00dcbungen sind so gew\u00e4hlt, dass Sie genau das nutzen k\u00f6nnen, was Ihnen in Ihrer ganz pers\u00f6nlichen Situation weiterhilft.\n\nIHRE GESUNDHEIT\n\"Gesundheit ist nicht als das Schweigen der Organe\" (Hans-Georg Gadamer) zu verstehen. Gesundheit definiert sich in Abgrenzung zur Krankheit als physisches, psychisches und soziales Wohlbefinden und erm\u00f6glicht uns ein leistungsf\u00e4higes und erf\u00fclltes Leben. \nBleiben jedoch innere und \u00e4u\u00dfere Konflikte langfristig unbeachtet oder ungen\u00fcgend gel\u00f6st oder ist der Druck am Arbeitsplatz dauerhaft zu hoch, so ist der Grundstein f\u00fcr Krankheit gelegt. Zuerst zeigen sich psychosomatische Symptome wie z.B. Mattigkeit und Schlafst\u00f6rungen, sp\u00e4ter ernsthafte Krankheiten, wie zum Beispiel Depression, das Burnout-Syndrom, Herz-Kreislauf-Erkrankungen oder auch R\u00fcckenbeschwerden und Migr\u00e4ne, um nur einige zu nennen.\n\nMit BalanceCoaching erhalten Sie eine wirksame und nachhaltige Unterst\u00fctzung, die es Ihnen erm\u00f6glicht:\n- die eigene Gesundheitskompetenz zu st\u00e4rken,\n- Instrumente zum Stressausgleich und zur Konfliktl\u00f6sung und -vermeidung kennenzulernen und effektiv im eigenen Alltag einzusetzen und\n- die eigene Lebensbalance zu finden.\n\nGehen Sie den ersten Schritt und investieren Sie in Ihre Gesundheit und damit in Ihr Leben!\n\nDer Kurs beinhaltet alle Elemente, die Sie auch im zertifizierten Pr\u00e4ventionskurs erhalten, verteilt auf neun Wochen: Erkl\u00e4rungen, Videos, Arbeitsbl\u00e4tter und Tools leiten Sie sicher durch den Kurs:\n\nSELBSTVERANTWORTUNG \n> Was genau bedeutet Selbstverantwortung und wozu ist sie hilfreich?\n\nPERS\u00d6NLICHE RESSOURCEN \n > Was ist Ihnen in Ihrem Leben wichtig? Und wie gehen Sie am besten mit Ihren Ressourcen um?\n\nZEIT- UND ENERGIEMANAGEMENT \n> Wo lauern in Ihrem Alltag Zeitfresser und Stressfallen und wie k\u00f6nnen Sie ihnen erfolgreich entgegenwirken?\n\nSTRESSTHEORIE \n> Wie wirkt sich Stress auf K\u00f6rper und Seele aus? Wie verl\u00e4uft der Weg in den Burnout?\n\nAKTIVE SYSTEMATISCHE ENTSPANNUNG \n> Welche Methoden gibt es zur ganzheitlichen Stressreduktion und aktiven Entspannung? Erfahren Sie mehr in Theorie und Praxis.\n\nKOMMUNIKATION \n> Erfahren Sie Wissenswertes \u00fcber die Grundlagen eines stressfreien Umgangs mit anderen Menschen in Ihrem privaten und beruflichen Umfeld.\n\nWIRKUNG \n> Sie erzielen in jeder Sekunde eine Wirkung auf andere Menschen. Aber ist es immer die beabsichtigte? Setzen Sie Kommunikation gezielt ein. Lernen Sie, in stressigen Situationen bewusster zu reagieren.\n\nIDENTIT\u00c4T\n> Verstehen Sie Ihr pers\u00f6nliches Stressverhalten vor dem Hintergrund Ihrer individuellen Entwicklung und gestalten Sie sich Schritt f\u00fcr Schritt eine entspanntere und  ges\u00fcndere Zukunft.\n\nOnline und trotzdem individuell - wo und wann Sie wollen!\n\nBETRUUNG INKLUSIVE:\nIm Kurs taucht eine Frage auf? Sie finden weiterf\u00fchrende Informationen in den FAQs oder kontaktieren den Kurssupport; zu bestimmten Zeiten bieten wir auch einen Live-Chat an.\n\nNACHHALTIG WIRKSAM:\nWir haben die Kursdauer so gew\u00e4hlt, dass Sie am Thema bleiben: \nEinem Leben mit weniger Stress!\n\nIntegrieren Sie das erworbene Wissen direkt in Ihrem Alltag! Wir begleiten Sie in kleinen Schritten, damit es Ihnen so leicht wie m\u00f6glich f\u00e4llt und Sie eigenverantwortlich zu mehr Lebensbalance finden.\n\n> Beginn: Direkt nach der Anmeldung\n> Sie nutzen Ihre bevorzugte Lernumgebung\n> Sie k\u00f6nnen sich die Zeit zum Lernen und \u00dcben selbst einteilen\n\nUND ZU GUTER LETZT:\nNach erfolgreicher Teilnahme k\u00f6nnen Sie sich bis zu 100% der Kosten von Ihrer gesetzlichen Krankenkasse erstatten lassen.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "de.balancecoaching.balancecoaching",
  "releaseDate": "2021-08-31T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1571294023,
  "trackName": "BalanceCoaching",
  "sellerName": "Henning Olesen",
  "releaseNotes": "Wir freuen uns, neue Features und Verbesserungen zur Optimierung dieser App vorzustellen.\n\nNeue Features\n  - Zielverfolgung: Mit pers\u00f6nlichen, w\u00f6chentlichen Zielen kann die Lernzeit verfolgt werden, um motiviert zu bleiben.\n  - Produkt-Anzeige: Produkte auf der \u00dcbersichtsseite k\u00f6nnen ausgeblendet werden, um die App an pers\u00f6nliche Bed\u00fcrfnisse anzupassen.\n  - Daten-Tracking: Nach einem Einverst\u00e4ndnis wird das Nutzungsverhalten verfolgt, um die gesamte Erfahrung zu verbessern.\n\nWir werden diese App kontinuierlich verbessern, um weiterhin das bestm\u00f6gliche Erlebnis zu bieten",
  "currentVersionReleaseDate": "2024-03-14T14:03:46Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "BalanceCoaching",
  "trackViewUrl": "https://apps.apple.com/us/app/balancecoaching/id1571294023?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "2.8.8",
  "wrapperType": "software",
  "userRatingCount": 0
}