App ID: 1606376184
App Name: Takalam - Mental Well-being
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c1/4e/99/c14e993c-3f08-1b34-2dad-a3ca16b249af/2bef2153-627a-4815-823b-00f2a50c2ee8_Webp.net-resizeimage__U00286_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b7/8e/2b/b78e2bc8-3c09-d6ad-768c-3390ebc9df8e/ca16f528-f534-4ba2-8eb0-d59008774e11_Webp.net-resizeimage__U00284_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b9/6b/a2/b96ba2e7-3333-d3e8-d910-ed58c25bde62/5ba2a179-89e7-4b28-91fc-516b2061e264_Webp.net-resizeimage__U00283_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/11/74/2b/11742b71-12e2-d292-70ab-b98298f142ff/d70b4c6c-e431-4db1-9893-c0dd7aaeeb33_Webp.net-resizeimage__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b7/09/27/b70927d3-9d2b-f167-00c5-e94b0de0dc18/c48ebc71-b8fe-48a2-bd89-4b87824c43ec_Webp.net-resizeimage__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9a/22/40/9a224094-3dbb-cf3b-d010-7123206cd9ce/0604f998-bd86-4c62-85d4-0dabc036accd_Webp.net-resizeimage__U00287_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/26/d0/cc/26d0cc58-1936-5ac9-1fe6-279659066c52/08bbcda4-cbe8-46fd-99da-f85afc402215_Webp.net-resizeimage__U002813_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bc/27/83/bc27837d-75e1-4c05-79aa-3f7ca5c68c77/29e29694-aa22-45bc-a161-874cc1f6c9cd_Webp.net-resizeimage__U002812_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0c/f7/d5/0cf7d5ac-62ff-67c7-7a77-9c3ff9f7aa28/73710dda-ca69-400f-beb7-d705e16b3ec2_Webp.net-resizeimage__U002810_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/df/65/a9/df65a94f-d6e7-c353-cc2d-b1cc2dfc712b/4e64afc5-a1e6-48cf-89d3-134d257c79fc_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bf/df/0b/bfdf0bbe-7400-e29f-16ed-8603fbb2bb4d/98080536-45e7-4178-9764-8a5c1c1576d2_02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c2/88/c9/c288c962-63a2-530b-17e6-34d5aa74e8c0/92b2169d-386f-4272-b8de-fa9635127282_03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/91/84/10/91841052-674c-b0b4-0a1c-31965708f95b/024afbe9-45ee-465b-808b-4868ad505b18_04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a2/39/3d/a2393d0c-4ebe-0b7f-617c-dfdc32e9ba39/2cdc1b1d-a015-4f75-83cf-a06658f98f96_05.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7b/11/c3/7b11c383-3888-ea50-2d67-a4a293d8c66a/afbb85df-562b-44cc-96cf-0da460e94dbf_06.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/36/19/cf/3619cf5a-fe15-9b98-e25b-0e5695e5467f/59573004-3210-40cd-8b5d-ac343aecaf73_07.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d1/5b/f5/d15bf5ec-5da6-e798-7ceb-d8bb67b9b91b/30d81519-5af5-4fad-a133-b6456012d508_08.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/21/67/25/216725dd-890a-3db3-fef2-506803b86472/e5f4197c-1219-4852-99f7-7acf97444e50_09.jpg/576x768bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/d1/e3/92d1e32e-64c8-ffec-be59-e9ff4784a637/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/takalam-l-t-d/id1606376186?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/d1/e3/92d1e32e-64c8-ffec-be59-e9ff4784a637/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/d1/e3/92d1e32e-64c8-ffec-be59-e9ff4784a637/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "181967872",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-16T12:07:31Z",
  "releaseNotes": "Takalam mobile | is a new release that includes:\n- Performance improvements, and bug fixes.",
  "artistId": 1606376186,
  "artistName": "Takalam L.T.D.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Download Takalam and start feeling better with the support of highly qualified mental health experts.\n\nTakalam is your safe heaven and companion that will empower you to take care of your mental well-being. Talk to one of our experts privately through video, audio, or text messages. You will also have access to free tools and activities including mood tracking, journaling, mindfulness, and assessments that will get you on track to measure your progress.\n\nWith more than 60+ experts available on Takalam, you can choose the one that fits your needs best and according to your preferences. We can always help you select the right expert for you by completing a short matching form. Takalam\u2019s experts offer a wide range of specialties, from depression, stress, anxiety, job burnout to family and couples counseling and many more.\n\u2028You don't need to be on a waiting list anymore, book instantly and start feeling better at your own time and convenience, while saving time and money.\n\n------------------------------\nTAKALAM - FEATURES\n------------------------------\n\n- Instant access to over 60+ experts who speak over 18 languages. \n- Match with a counselor that best fits your needs.\n- Video, audio & text chat options are available.\n- Choose to remain anonymous on Takalam.\n- Fast, secure, and confidential.\n- Self assessment tool to track and monitor your mood and progress.\n- Affordable and effective counseling from the comfort of your home, device, or anywhere.",
  "bundleId": "com.takalamhere.client",
  "releaseDate": "2022-02-08T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Takalam L.T.D.",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 0,
  "trackCensoredName": "Takalam - Mental Well-being",
  "trackViewUrl": "https://apps.apple.com/us/app/takalam-mental-well-being/id1606376184?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1606376184,
  "trackName": "Takalam - Mental Well-being",
  "version": "2.1.8",
  "wrapperType": "software",
  "userRatingCount": 0
}