App ID: 1574548302
App Name: Nobu Mental Wellness & Therapy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b2/ce/ca/b2ceca86-68aa-da24-c0a0-4bb732c874f8/229ab8af-9bd7-49bc-8044-5b43653d5c42_8_Plus_App_Store_1_U00281242_U200a_U00d7_U200a2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/6e/ba/63/6eba6353-8466-1783-1aef-1c90c2636aa3/95f6b6ef-c7ba-4139-a942-f6e47bde9864_8_Plus_App_Store_2__U00281242_U200a_U00d7_U200a2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/3a/8d/59/3a8d5968-a15d-4818-5d03-0d1420bc0b8b/6ad1588a-f1fa-4347-901e-6be672474325_8_Plus_App_Store_3_U00281242_U200a_U00d7_U200a2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/32/d5/0f/32d50ffc-6765-1dda-93ae-c3700e35a256/3a221c94-ae93-46d7-9771-3dd6a0394f23_8_Plus_App_Store_4__U00281242_U200a_U00d7_U200a2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/71/9f/87/719f87cd-2e99-2612-6b05-2316ff8922e6/22d1c3c9-f6e1-481f-89d0-50ec53c6e444_8_Plus_App_Store_5__U00281242_U200a_U00d7_U200a2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/3f/5f/7a/3f5f7acc-72b1-4794-4717-630729c77d71/1736d4b5-dc45-4144-8710-db4476a19e0e_8_Plus_App_Store_6__U00281242_U200a_U00d7_U200a2208_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5a/ab/59/5aab59f9-ba33-2167-d3be-6948bcc32a83/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5a/ab/59/5aab59f9-ba33-2167-d3be-6948bcc32a83/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5a/ab/59/5aab59f9-ba33-2167-d3be-6948bcc32a83/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/advanced-recovery-systems-llc/id1029661111?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.51281,
  "averageUserRating": 4.51281,
  "trackCensoredName": "Nobu Mental Wellness & Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "38834176",
  "sellerUrl": "https://www.nobu.ai/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 78,
  "trackViewUrl": "https://apps.apple.com/us/app/nobu-mental-wellness-therapy/id1574548302?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Bug fixes and performance improvements",
  "artistId": 1029661111,
  "artistName": "Advanced Recovery Systems, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Nobu is a free mental health and wellness app, with access to licensed therapists via messaging and live video plans. Nobu will help you gain insight and reinforce evidence-based skills through curated journeys, chats with our Nobubot, journaling exercises, and access to a library of wellness content. Set goals and track your progress over time as you learn more about topics including:\n\u2022 Stress + Anxiety\n\u2022 Managing Addiction\n\u2022 Improving Relationships\n\u2022 Building Self-Esteem\n\u2022 Understanding Trauma\n\u2022 Enhancing Sleep\n\u2022 Balancing Emotions\n \nYou can schedule appointments, communicate and attend your teletherapy sessions right in the app. We\u2019re quickly adding more states and insurance plans so check in and see!\n \n \nHow Nobu Works\nNobu is a secure, easy-to-use app that is backed by proven strategies and techniques to address mental health symptoms and improve overall wellness.\n\u2022 Define your journey or use AI-powered recommendations to find the content and lessons most useful to you.\n\u2022 Set goals and track your progress, using daily guidance, clinical assessments and other tools in the app.\n\u2022 Content developed by physicians and mental health experts using the principles of cognitive behavioral therapy (CBT), mindfulness, meditation and other strategies that have been shown to provide effective relief for mental health symptoms.",
  "trackId": 1574548302,
  "trackName": "Nobu Mental Wellness & Therapy",
  "currentVersionReleaseDate": "2024-05-29T15:54:53Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-07-16T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.ars.nobu",
  "sellerName": "Advanced Recovery Systems, LLC",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "1.7.1",
  "wrapperType": "software",
  "userRatingCount": 78
}