App ID: 1568268971
App Name: Idealis CBT Thought Mood Diary
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ef/c9/71/efc97103-8394-2f20-accb-401189274d1f/db4ae4e8-0c27-49fd-9c23-cfc2ef7c0704_1_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/57/21/2657210f-808b-bc99-c71f-0ea066a6a04e/9c7a6164-289f-491e-9523-b92214ed851f_en.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2d/5a/92/2d5a92d0-47f5-1dab-7f3b-dae1c8f56129/c9e34f69-a469-4038-82f5-1955787e523f_3_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f0/7b/fc/f07bfc79-f970-3e23-6644-5b6e1cc4b0ad/8083c360-7536-4e11-a8c9-efb7d4c8181e_4_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/58/27/90/582790bc-25a5-a6e3-7c04-ef9edf2bb2fc/b9289cbb-70d2-49f7-829c-85ec77a50850_5_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fa/7d/46/fa7d469c-6c35-5a93-8ea1-8d3ede6db723/9886ba88-84a5-47cc-b5d1-f0dbc113a8d5_6_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/26/3e/79/263e791f-e3b2-88e1-008b-76fc9443d0ea/0efb4727-fe15-4454-ac17-fd5cdc028994_7_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f7/fe/f4/f7fef426-6c92-8b06-9d2c-56a52b3afb66/abc95e54-36ae-4cab-a2e0-0149b676dd31_8_new.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/9b/16/999b16e2-2064-7d23-29e5-4537e0beb3f7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/geberich-ou/id1558984645?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/9b/16/999b16e2-2064-7d23-29e5-4537e0beb3f7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/9b/16/999b16e2-2064-7d23-29e5-4537e0beb3f7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.66667,
  "fileSizeBytes": "85635072",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "12+",
  "languageCodesISO2A": [
    "EN",
    "DE",
    "IT",
    "RU"
  ],
  "currentVersionReleaseDate": "2023-10-04T09:19:58Z",
  "releaseNotes": "- fixed minor bugs;\n- increased app performance;",
  "artistId": 1558984645,
  "artistName": "Geberich OU",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Idealis is a simple physical and mental health tracker that allows you to improve your mental and physical well-being and take care of yourself.\n\nEVERYTHING YOU NEED IN A SINGLE APP\n\nMonitor your mood, symptoms, set medication reminders and more. Acquire new habits and complete healthy tasks. Just a few minutes a day to track your progress and find out what's really affecting your well-being.\n\nYou'll have more control over your health, more tools for personal growth, statistics and insights for your well-being. Keep track of everything you need with Idealis.\n\nHOW IDEALIS WORKS\n\n- Each day, in just a few clicks, note your mood, your emotions, your productivity, how much sleep you've had, your motivation and any symptoms;\n- Reflect by answering specific questions and receive motivational quotes;\n- Acquire healthy habits with simple daily tasks;\n- Track your progress and find out what influences your health and mood.\n\nDISCOVER THE SECRETS OF YOUR HEALTH\n\nKeep track of your well-being in just a few clicks every day and we'll help you understand which activities are positively or negatively affecting your physical and psychological health.\n\nYou can view your data in graphs, charts and calendars, but, at the same time, you will not necessarily have to: our algorithm analyzes the data independently to report changes and new trends.\n\nBE MOTIVATED\n\nIn Idealis we use an incentive system so that everyone can enjoy control of their health. Complete the tasks to grow the Forest of Health. The tree grows every day, and it will depend on you how big and beautiful it will grow.\n\nAN APP TO IMPROVE YOUR LIFE FROM ALL POINTS OF VIEW\n\nWant to increase your productivity, get sick less or lose weight? You'll find ready-made tasks you can do in minutes every day to achieve your goals.\n\nIdealis is definitely the right app for you if:\n\n+ you want to find out what makes you feel better or worse.\n+ you want to acquire healthy habits.\n+ you want to increase awareness and motivation for personal growth.\n+ you want to monitor your symptoms and show the data to your doctor.\n+ you don't want to forget to take your pills.\n\nIMPROVE YOUR SELF-AWARENESS AND ACHIEVE YOUR INNER PEACE\n\nKeep a daily journal of your emotions and state of mind with prepared questions for reflection and introspection. Get helpful quotes for motivation and your personal growth.\n\nIn the morning, wake-up breathing exercises to prepare for the workday. In the evening, relaxing breathing exercises to help you sleep better.\n\nONLY USE THE TOOLS YOU NEED\n\n- A journal of emotions, moods, and psychological health with tips for introspection.\n- Habit acquisition with helpful recommendations and ready-made tasks.\n- Symptom recording and analysis of influencing factors.\n- Convenient statistics and automatic data analysis for templates.\n- Customizable reminders for medications and tasks.\n\nPERSONAL DATA PROCESSING AND PRIVACY \n\nThe data you submit into the app is stored on your phone and is only available to you.\nPrivacy policy: https://ver-us.com/en/growapp/privacy-policy.html\nLicense agreement: https://ver-us.com/en/growapp/eula.html\n\nCONTACT US\n\nWe are listening carefully to the community to improve Idealis and make it more practical and accessible for everyone.\n\nIf you have any questions, feedback or suggestions, please send them to growapp@ver-us.com\nReviews are always welcome.",
  "bundleId": "com.ver-us.wellness",
  "releaseDate": "2021-07-07T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Geberich OU",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "averageUserRating": 4.66667,
  "trackCensoredName": "Idealis CBT Thought Mood Diary",
  "trackViewUrl": "https://apps.apple.com/us/app/idealis-cbt-thought-mood-diary/id1568268971?uo=4",
  "contentAdvisoryRating": "12+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1568268971,
  "trackName": "Idealis CBT Thought Mood Diary",
  "version": "1.7.2",
  "wrapperType": "software",
  "userRatingCount": 3
}