App ID: 1573923231
App Name: Makemefitclub
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/64/ff/ed/64ffed33-ac4c-b840-147c-e30e5fa4ab5e/ee97816a-e39d-476b-bf4c-ed08a5dbb779_5.5.1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/69/c3/da/69c3dab7-23bd-f142-c83e-5f42ad6ff4c1/2dd8bd6a-61d5-4212-b5de-bcb0620c514b_5.5.2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/ee/cf/29eecfcb-0015-6202-4d9d-9aaa3c6ded42/d67732b2-8ac8-4df6-a104-1f4d77c4e6e9_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a4/5a/2a/a45a2a42-4ca3-3209-38b9-9bd49023638f/75cdc983-05bc-4321-ab9d-bc9e30568b42_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/bb/b4/7c/bbb47cd9-330f-d4ed-d295-647a4b894796/fb74f3ee-a364-49d8-aa29-76585f8c878c_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9b/ca/a7/9bcaa7cf-4929-9e63-158c-3a2376b2e575/36a82ea9-feff-44df-922f-dd738374e63f_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/49/5f/11/495f11e4-e4fe-9b4f-c600-79fb3fd0703c/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/49/5f/11/495f11e4-e4fe-9b4f-c600-79fb3fd0703c/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/49/5f/11/495f11e4-e4fe-9b4f-c600-79fb3fd0703c/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/make-me-fit-club/id1573923233?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://www.Makemefitclub.com",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Bug Fixes and Performance Upgrades",
  "currentVersionReleaseDate": "2024-03-01T05:41:24Z",
  "artistId": 1573923233,
  "artistName": "Make Me Fit Club",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "We are the biggest revolution in UK health and wellbeing. At Makemefitclub we have created a multidimensional app combining two worlds; wellbeing apps and marketplaces to become the first one stop Wellbeing Expert Marketplace, boasting qualified and insured Experts, including nutritionists, fitness trainers, counsellors and therapists from all over the UK. They help create lifestyle shifts for our Members that last long term. We are a community and we do not upload any programmes so instead when Members join they get real Experts running live classes. \n\nUsing our classes, Members can browse and engage with each Expert to find the right fit for them and their goals. Following this, Members then have an opportunity to book 1:1 sessions with the Expert of their choice and Experts get paid for providing these 1:1 services. This also supports local health, wellbeing and fitness Experts as all of our Experts are from the UK!\n\nOur streamlined integrated live feature means Members can enjoy our classes and sessions as if they were with the Expert in person! Our live classes and sessions cover nutrition, fitness and mental health so, Members be sure to tap into them all to achieve your wellbeing goals and give it all you have!\n\nWith our dedicated community page, Members can build real relationships with each other overcoming the same struggles. Also, soak in all the knowledge qualified Experts have to offer and be empowered to build lifestyle changes that last.\n\nWe don't stop there! Once Members have smashed their internal goals and Experts have helped them, they can treat themselves to some much-needed TLC using the Makemefitclub offers. These UK based companies present exclusive offers to our community, after all this is an app to revolutionise wellbeing, not a short-term fix!\n\nWith Makemefitclub, Members are never alone when tackling real life wellbeing issues and Experts can help Members nationally! So, if you are a Member or Expert wanting an all live and interactive app then come and join Makemefitclub today.",
  "trackId": 1573923231,
  "trackName": "Makemefitclub",
  "currency": "USD",
  "releaseDate": "2022-06-25T07:00:00Z",
  "bundleId": "com.makemefiitclub",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Make Me Fit Club",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "Makemefitclub",
  "trackViewUrl": "https://apps.apple.com/us/app/makemefitclub/id1573923231?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "105772032",
  "averageUserRating": 0,
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}