App ID: 1573239587
App Name: October Health
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/09/cc/59/09cc59ee-629d-9de9-95ec-6959999d379a/f7be8dee-6c7f-4845-a9de-f08805d300f6_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d6/b5/a6/d6b5a60b-c0b0-ccb8-fdf0-93b1c9055afb/d1b4aa67-913e-4ec6-bd7e-aca6505e70f7_1242x2208__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/07/24/81/07248188-1fbf-8c93-58e2-529e442cc299/7cfae9bb-a287-47b0-94b2-d400b3776211_1242x2208__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/12/67/0c/12670c15-561a-4610-8cfa-305d5a3f91b2/dce7a004-6503-483e-afec-4d4490ec2026_rsz_1242x2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/64/87/656487db-5458-e3b1-1e59-f26228807d35/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/64/87/656487db-5458-e3b1-1e59-f26228807d35/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/64/87/656487db-5458-e3b1-1e59-f26228807d35/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/october-health-limited/id1573239589?uo=4",
  "kind": "software",
  "artistId": 1573239589,
  "artistName": "October Health Limited",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "October Health provides you with the support, resources and community to invest in your mental wellness proactively.\n\nPerformance Psychology transforms mental fitness into an aspirational goal through purpose-built technology. Join us in the October app and start your journey today!\n\nOctober Highlights:\n\n- The Forest: live sessions all day on a wide variety of performance psychology and mental fitness topics.\n- Meet Luna: our intelligent AI companion, ready to help you be the best version of yourself every day.\n- Assessments: understand your mental health, where you should be focusing, and track changes through time.\n- Content & Training: learn and practice skills, level up with coaching, listen to relaxing sleep sounds and more.\n- Track your Progress: objectively measure how you are doing and what impacts your wellbeing.",
  "bundleId": "com.joinpanda.Panda",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1573239587,
  "trackName": "October Health",
  "releaseDate": "2023-01-06T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "October Health Limited",
  "releaseNotes": "At October Health, we are dedicated to providing the best experience for our users. That\u2019s why we\u2019re constantly updating our app to ensure it\u2019s a beautiful, safe space for you to find the support you need. With the latest update, you\u2019ll find the following:\n\n- Updated UX and UI\n- Bug Fixes\n- Friends Feature Enhancements\n\nWe value your feedback, so if you love the app, please rate us and let us know how we can make it even better. If you have any questions, please visit our website to connect with us.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-18T22:48:30Z",
  "minimumOsVersion": "13.4",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 1,
  "sellerUrl": "https://october.health/",
  "fileSizeBytes": "121183232",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/october-health/id1573239587?uo=4",
  "trackCensoredName": "October Health",
  "trackContentRating": "17+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "17+",
  "version": "3.1.5",
  "wrapperType": "software",
  "userRatingCount": 1
}