App ID: 1596403446
App Name: Me+ Daily Routine Planner
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0b/28/40/0b2840a9-4df6-7285-c5d7-8d28281dc962/ac92feff-3ec4-4d4f-800f-ab14c7b06d09__U82f1_U8bed__U77ed1_iOS.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bd/30/50/bd305002-0d63-7bcc-749c-3ee7dc9add84/0d907d4d-7130-459e-925d-749c90733649__U957f_U5c4f1_U5907_U4efd_12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7d/52/b5/7d52b5de-af5e-05de-8079-9989bb857c85/aed13122-d699-4ba7-9ff9-4b7058d1e5f2__U957f_U5c4f1_U5907_U4efd_14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/82/09/c3/8209c396-28b6-457e-4092-7a43ece8ca39/b40bce91-ce99-41b2-a405-d88d4a31f55d__U957f_U5c4f1_U5907_U4efd_15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ce/2c/13/ce2c1317-6954-0c9c-e090-3f1bc10fd696/5c015c55-ea75-4deb-b35e-11674b5470c0_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3a/ac/23/3aac23db-af07-d566-c11d-c724b0b3592d/d5823ea2-6050-455b-8b64-1c3c8d24cf92__U957f_U5c4f1_U5907_U4efd_17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c0/dc/b8/c0dcb84a-f402-7b69-212f-9f27ee91f2e8/69cd52b7-2445-41bc-b478-6081d4ab28ad__U957f_U5c4f1_U5907_U4efd_18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/99/63/24/99632486-aaa2-fd18-82dc-42c0f51d64eb/34135d82-a43e-48b1-b3a3-b925db44455e__U957f_U5c4f1_U5907_U4efd_20.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/91/b4/cb/91b4cb54-9814-d2a8-d24c-e65141368784/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/91/b4/cb/91b4cb54-9814-d2a8-d24c-e65141368784/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/91/b4/cb/91b4cb54-9814-d2a8-d24c-e65141368784/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/enerjoy-pte-ltd/id1693552461?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.80173,
  "averageUserRating": 4.80173,
  "trackCensoredName": "Me+ Daily Routine Planner",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "261132288",
  "sellerUrl": "https://enerjoy.life/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 153502,
  "trackViewUrl": "https://apps.apple.com/us/app/me-daily-routine-planner/id1596403446?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Life Tips Spotlight Contest is in the air! Joyfulness awaits at this Summer Sharing Challenge Month!\nIf you want to report a bug or request a feature, please feel free to contact us: contact.meplus@enerjoy.life\nWith Me+, Become a better you.",
  "artistId": 1693552461,
  "artistName": "Enerjoy Pte. Ltd.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "\u201cWe are what we repeatedly do. Excellence, then, is not an act but a habit\u201d, This quote from Aristotle goes to the heart of our philosophy. We believe establishing good daily habits and healthy routines are necessary to thrive. This is what we aim to achieve: to help our users develop good habits and daily routines, like following a morning exercise routine or tidying their rooms, and to consistently repeat those actions until they become habits integrated into their lifestyle. This will enable people to lead a wholesome and fulfilling life.\n\nOf course, accessibility is important. This is why Me+ now provides a daily routine planner and self-care schedule to establish a healthy habit and help with your daily routine. By repeating good actions daily and following your planner and self-care schedule, you will gain a new outlook, confidence, and strength. Obstacles that seemed unsurpassable will soon be overcome and forgotten.\n\nEnjoy and utilize our self-care systems:\n\u00b7 Daily Routine Planner and Habit Tracker\n\u00b7 Mood and Progress Tracker\n\nThe systems in our app make it easier to seize the day and begin self-development by planning your daily routines and habits.\n\nHere are some great things you can do with the new daily routine features:\n-Create your own daily and morning routines.\n-Track your self-care plan, daily habits, mood, and progress daily.\n-Set friendly reminders in your daily planner for your to-do list.\n-Get comprehensive evidence-based self-care information on establishing habits and healthy routines.\n\nPotential benefits of Me+:\n-Boosts energy: Exercise, healthy eating, and sleep habits in your Me+ daily planner energize your body and provide motivation for self-care.\n-Improves mood: relieve stress and increase happiness through your daily healthy habits and routines.\n-Increases focus: Sleep habits and nutritious food improve your concentration, productivity, and motivation.\n\nBuild your own self-care schedule and daily routine planner with the icons and colors you choose! Record your daily goals, habits, mood, and more in your Me+ app to celebrate the success and growth of your healthy routines!\n\nHOW TO START SELF-CARE:\n-Use the professional Me+ planning template and daily habit tracker: Take the MBTI test to find the routine and habits that suit you best.\n-Find a role model: Set a goal to become the person you aspire to be through developing habits and daily self-care routines\n\nTens of millions of self-care advocates choose Me+ to improve physical and mental health, promote weight loss, experience anti-aging benefits, and more through developing healthy daily habits and self-care routines. Fill your days with self-care habits and meet your best self! Don\u2019t wait for tomorrow; start your healthy routines today!\n\nSubscription Information:\nMe+ offers an auto-renewing subscription at $39.99/year and $9.99/month to provide you with unlimited access to the VIP features. Your payment will be charged to your iTunes Account as soon as you confirm your purchase. You can manage your subscriptions and turn off auto-renewal from your Account Settings after the purchase. Your subscription will renew automatically unless you turn off auto-renew at least 24 hours before the end of the current period. The cost of renewal will be charged to your account in 24 hours prior to the end of the current period. When canceling a subscription, your subscription will stay active until the end of the period. Auto-renewal will be disabled, but the current subscription will not be refunded. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription.\n\nFor the End User License Agreement (EULA), please visit https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nTerms of service: https://enerjoy.life/alarm-ios/TermsofService.html\nPrivacy policy: https://enerjoy.life/alarm-ios/PrivacyPolicy.html\nFeedback email: contact.meplus@enerjoy.life",
  "trackId": 1596403446,
  "trackName": "Me+ Daily Routine Planner",
  "currentVersionReleaseDate": "2024-07-04T09:07:44Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-01-07T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "alarm.smart.awake.sleep.health",
  "sellerName": "ENERJOY PTE. LTD.",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "version": "2.1.0",
  "wrapperType": "software",
  "userRatingCount": 153502
}