App ID: 1603972122
App Name: Move-Assure
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e7/0a/4a/e70a4a65-6660-b559-7e4a-96057cb14540/7236976a-9be2-4255-9d66-b066cf86176a_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/87/b5/2c/87b52c70-00e5-976a-da54-61a669eb05c1/84ea65bb-e0c7-48ca-92de-c9c7bd3773d8_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/f8/7c/aef87ca9-4618-3731-bae4-f8b9e8f469d0/bebdd166-1e16-4e4b-a16c-93e1fa7eeb49_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7b/ca/a1/7bcaa176-70d1-86e1-3cd0-f1f6b71615d7/7b9e315c-3142-4a98-b751-928aad126b26_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/ea/be/07eabe04-449c-48f4-9ce2-6a351643f840/dfa4afaa-ba4b-4f5d-8dae-b3ca14983016_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/36/b0/b8/36b0b88d-2cab-cfa5-3eff-2503f9d24bb6/0f9fa5e2-432b-40ab-acde-c2b12ceb5a4d_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/09/5c/c2095c43-0358-1062-e239-97aa061ee2ec/a8fdbe6d-782a-48aa-bf32-c10676edb312_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/ca/e8/69cae82f-36fb-2279-44bf-59635ec4d8aa/16f23c54-7038-4388-bd7e-92a48bc4b9be_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/cf/99/71cf9997-f994-b10f-b402-3ca303328a08/ab6e67cf-d108-4af5-a7d2-3c1e98061015_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/08/aa/c208aa28-31c5-c66d-babb-28f0b383da82/4be15702-ea72-4493-b6a1-3985eb098d51_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/c4/e2/f4c4e2b8-3102-0c33-a40e-f4a5040228c9/151aa594-ba37-44bf-ae6c-20c07a0731cc_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c2/af/1d/c2af1d3d-1ea5-5213-26e9-92972a2514b2/053617f4-bab5-45f9-a0b5-dbe4585e0ba1_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/05/03/e1/0503e1b9-7c23-fb5a-3051-316b53cb769a/c11be0cf-6906-4f35-813f-4ee3afc39158_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/f2/d6/c9f2d6f7-0423-e8fa-30d9-bfa7a8751096/b78e7a1f-77ab-4c9f-84ce-faae3e81c209_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/9c/37/239c37fd-0d7e-8886-032e-5b19782d541e/4af08c20-a012-48d6-bb16-27c4d67ee5e0_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/49/f2/9b49f22f-be52-c50d-c217-ece39bd3f067/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/49/f2/9b49f22f-be52-c50d-c217-ece39bd3f067/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/49/f2/9b49f22f-be52-c50d-c217-ece39bd3f067/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/peter-lovatt/id1603854801?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-05-21T13:55:30Z",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Move-Assure",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "46150656",
  "sellerUrl": "https://move-assure.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/move-assure/id1603972122?uo=4",
  "trackContentRating": "4+",
  "artistId": 1603854801,
  "artistName": "Peter Lovatt",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "It's time to dance!\n\nJoin Dame Darcey Bussell and Dr Peter Lovatt on their brand-new Dance for Mental Wellbeing Program. \n\n1. Follow a proven 60-session, step by step, Dance for Mental Wellbeing program\n2. Set your mental wellbeing goals and track your progress with the Mental Wellbeing Toolkit and the Mental Wellbeing Quiz\n3. Join our community. We go through it together as a team\n4. Created by a team of dancers, psychologists, and mental health experts. \n\n\"Dancing has the power to change people's lives\" - Dame Darcey Bussell - former principal dancer with the Royal Ballet Company\n\n\"The science is clear - when you move, you improve\" - Dr Peter Lovatt - Dance Psychologist and author of The Dance Cure.\n\n\"Meaningful movement and activities can play a central role in supporting positive mental wellbeing.\" - Lindsey Lovatt - Occupational Therapist and former NHS Allied Health Professionals lead.\n\nLife can be exhausting, both physically and mentally. Dancing is a great way to look after your mental wellbeing.\n\nHere are some of the ways that dancing can help support your mental health*\n\n1. Dancing is good for our relationships - including our relationship with ourselves.\n2. When we dance, it changes the way we think, and it changes the way we see the world.\n3. Dancing is a great way to release pent up emotions, and it improves our mood too.\n4. The physical benefits of dancing extend across the body, from our head to our toes, and deep within our body, stimulating our brain, muscles and hormones.\n\nThe Move-Assure Dance for Mental Wellbeing App has INSIGHTFUL, GROOVY and ENGAGING Features:\n\n1. BASED ON STEP APPROACH TO WELLBEING - STEP stands for Social, Thinking, Emotion and Physical \u2013 and is the link between movement and wellbeing.\n\n2. EXERCISE REFERRAL PROGRAMME - Can be used to promote physical activity for people who are physically inactive.\n\n3. \"DID YOU KNOW? INSIGHTS - Darcey and Peter riff on a range of topics based around \u201cDid you know, that movement is brilliant for\u2026?\u201d\n\n4. 60 UNIQUE ONLINE SESSIONS - 60 sessions (recommended 3 sessions per week for 20 weeks) \n\n5. A DANCE FOR ALL FEELINGS - Variety is the spice of life. Based on 17 diverse dance styles from DDMIX\n\n6. ORIGINAL MUSIC - Wonderfully groovy music to help you feel the urge to move.\n\n7. GRADED - OPTIMISED FOR LEARNING & MEMORY - Our programme starts at a steady pace and it builds across the 60 sessions.\n\n8. You learn each dance in each of three sessions. As we progress, we\u2019ll dance each dance without instruction.\n\n9. 15-25 MINUTES PER SESSION - Long enough to help you feel the benefit - Short enough to fit into your day, \u2013 we believe in KISS \u2013 Keep It Short and Simple.\n\n\nDownload the Move-Assure App today. \n\n*For further information on the science and evidence connecting dance with mental wellbeing see:\n\nThe Dance Cure: the surprising secret to being smarter, stronger, happier by Peter Lovatt (2020)\nDance Psychology: The science of dance and dancers by Peter Lovatt (2018)\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of Move-Assure is free of charge. No free trial offered. Should you use Move-Assure app to access in-app content via available subscription(s), a payment will be charged to your credit card through your App Store account . A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.pthbmwzelkcn.px4jcsa8fapp",
  "trackId": 1603972122,
  "trackName": "Move-Assure",
  "sellerName": "Peter Lovatt",
  "releaseDate": "2022-01-19T08:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "releaseNotes": "Bugfixes",
  "version": "3.7.6",
  "wrapperType": "software",
  "userRatingCount": 0
}