App ID: 1600470480
App Name: Clear Minds - Hypnotherapy
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b7/77/d6/b777d612-b1ce-721e-e7ae-2ebce2870e87/bb34f483-a0f9-43fb-a66f-26f8012e52d6_Slide_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/21/af/3721af87-dbcc-528d-2dce-23186dc92b33/646d1be3-4d58-4445-ab85-7f7055242081_Slide_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/66/34/cb/6634cb2e-a1b2-29bd-85ec-a31967db16b6/e38ffc1f-050a-47ed-9066-a2448f30a53b_Slide_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/95/24/51952429-3b01-5faf-b4ae-b347eb2971e4/88705ff7-2338-4dbc-9554-bb9f7243e307_Slide_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e6/d0/a5/e6d0a5c2-8d46-a93f-5c07-99234a4d73ca/61e695dc-0188-4c74-bed0-2eca61421c84_Slide_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/d7/17/04d71713-ad02-f197-95e4-f832bda19398/d48a19a8-01bb-467e-8df3-0d1dab25ae9c_Slide_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/30/72/81/307281bb-e4ae-1662-2a94-0b855b1b43e8/ca8ea8b3-afa9-43ba-a9bc-cbf1b7ca6fbf_Slide_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/fd/0e/6dfd0e99-f633-1f1f-589c-4d93325ba607/ca90b463-c727-48c3-973b-f3a8d3153bb1_Slide_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/35/0f/c6/350fc682-3d57-1091-318b-a98d7cc795c0/d2b43325-b84a-45ef-8cc9-e868ce5ff449_Slide_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/87/4c/73874c9a-9a25-e60e-55a1-85f9d12c4331/20efa8ec-5c7e-4770-838a-16bb6cfc49eb_Slide_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fd/36/43/fd364303-0c96-2b51-017b-9a6957050e0a/50520f17-a818-46cb-9331-4a97630ea8b3_Slide_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b8/25/e3/b825e390-6df1-92e7-1e35-9d22e4cdfecd/7fa3e276-b592-4f67-b17c-9310acbffd8b_Slide_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/16/eb/45/16eb45ce-c8cc-3ead-3340-45a814653155/13064f78-38c5-4e8b-873b-e14270b68e32_Slide_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/22/34/c7/2234c78f-3a9f-fdc7-bd03-d781688585ab/4cd9dfa4-f288-41b4-b051-be99e7034c36_Slide_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/da/72/a7/da72a7dd-5361-c83c-bab8-68523a56bcfa/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/da/72/a7/da72a7dd-5361-c83c-bab8-68523a56bcfa/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/da/72/a7/da72a7dd-5361-c83c-bab8-68523a56bcfa/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pure-clear-minds-limited/id1600470482?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013"
  ],
  "currentVersionReleaseDate": "2024-07-08T15:29:48Z",
  "releaseNotes": "1. Introduction of the Safe spaces community.\n2. Better viewing capability on package session.",
  "artistId": 1600470482,
  "artistName": "Pure Clear Minds Limited",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "With the help of hypnotherapy sessions, anyone can overcome binge eating difficulties that limit their life. \n\nWith regular sessions, mental health is normalized, and stress levels are reduced. \nThe application contains award-winning hypnotherapy sessions.\n\nClear Mind is a leader in the field of hypnotherapy and self-hypnosis. \nProfessional hypnotherapy sessions to reduce anxiety, overcome bad habits, reduce stress, improve sleep, and stabilize physical and mental health are waiting for you in a convenient and exciting application. \n\nAdd sessions that you need to your favorites for quick access. \nA free 3-day trial is available to familiarize yourself with all the functions and sections. \n\n\n\nThe following categories of hypnotherapy are available: \n\n\u25cf bad habits (for alcohol addiction, tobacco smoking); \n\n\u25cf self-development (for control of emotions, mind, mood improvement, struggle with anxiety, calm state, state of happiness); \n\n\u25cf sleep (hypnosis sessions for insomnia, meditation for deep sleep); \n\n\u25cf mental health, self-care (for stress, anxiety, strengthening of the nervous system and emotional state); \n\n\u25cf weight loss, fitness; \n\n\u25cf physical health (for pain, improvement of general well-being, relaxing); \n\n\u25cf for children; \n\n\u25cf meditation (for anxiety, pregnancy, to normalize sleep); \n\n\u25cf other helpful sessions (reducing shopping cravings, improving libido). Hypnotherapy sessions help to calm, relax, and restore health and emotional state in a variety of situations: \n\n\u25cf OCD; \n\n\u25cf binge eating; \n\n\u25cf postpartum depression; \n\n\u25cf anxiety and stress during pregnancy; \n\n\u25cf menopause; \n\n\u25cf impostor syndrome. \n\n\nYou can track your progress using the built-in feature. We also use HealthKit to sync your mindfulness minutes to Health App.\nImprove your well-being and mental health and get rid of bad habits and excess weight using the app. \n\nOnly a few Hypno sessions in each category are available without buying a subscription. \nYou can purchase monthly, quarterly, or annual subscriptions. \n\nDetailed information about each session can be found on our website.\n\nprivacy policy:\nhttps://clearmindshypnotherapy.com/policies/privacy-policy\nTerms of service link:\nhttps://clearmindshypnotherapy.com/policies/terms-of-service",
  "sellerName": "Pure Clear Minds Limited",
  "trackId": 1600470480,
  "trackName": "Clear Minds - Hypnotherapy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.clearmindshypnotherapy.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.79549,
  "averageUserRating": 4.79549,
  "trackCensoredName": "Clear Minds - Hypnotherapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "106161152",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1110,
  "trackViewUrl": "https://apps.apple.com/us/app/clear-minds-hypnotherapy/id1600470480?uo=4",
  "trackContentRating": "17+",
  "releaseDate": "2021-12-21T08:00:00Z",
  "version": "6.0",
  "wrapperType": "software",
  "userRatingCount": 1110
}