App ID: 1585777645
App Name: Compassly
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/61/35/7761350f-0eb5-7ff8-22ff-baaa51f10882/13b15049-e34f-4403-9c3e-70e74bf9e679_1-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/61/71/39/61713995-0b5a-2bcb-35f9-2f9fb3bb0bf3/06f8986b-3dee-4f4b-af99-265120abf171_2-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/87/cc/27/87cc2755-6716-0e14-ceb3-83ffd8deb5e6/61b59402-86ee-44e3-b62b-56c22eea9e14_3-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f2/7a/44/f27a4468-3523-3e06-1af9-0f4dbfbb81f6/86f8365e-3786-492a-a875-24d697969281_4-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cb/de/30/cbde309b-abda-58a6-fbdc-4771764ecb82/286c57d9-2e84-44b8-b5bc-45880da5d35b_5-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/16/86/d6/1686d63f-6a6e-fe99-f6c9-904b916228d5/669495f6-9c09-4652-9d3f-76f7fd5bc181_6-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f4/51/e7/f451e7b4-f0ad-e5de-d2f6-c649438dfa95/49f900e0-8d6d-4416-9c0a-605212335aa7_7-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/43/fb/de/43fbde4f-d5e6-4c56-ec4c-4388ff0cf2ba/98fabd2a-5028-4d34-8261-2a28112ada55_8-1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/1a/70/421a705c-11e9-99ff-2371-86f0800226b1/e20689b0-6015-444a-bdcc-315219e6fed9_Evidence_based_interventions.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c6/1a/06/c61a0655-8daa-bdc9-e029-71ce36a0fe9d/f3d14d92-5031-468e-8024-1f19a896effd_Data_drives_decisions_not_emotions.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f8/91/82/f891829a-9615-b2cf-4f83-20ebaa0a2b18/0297a18f-1190-400b-85c5-bb90da3c8ef1_The_worlds_most_innovative_data_collection_app.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/04/5d/e5/045de509-628c-118d-fec9-3892294a5a86/4b965842-c779-4e03-ad4b-9a4a6ac95733_Manage_everything_in_your_hand.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/be/eb/29beeb66-ad70-e9f6-80e4-758ec322af5b/b9052ec1-f295-4b37-8193-91c2e9339750_Accurate_data_collection_that_drives_results.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/cf/af/edcfaf1a-3054-1d68-b606-4c8caf9b434e/234cd9c0-b993-4003-8741-b3aee738f1eb_Assess_and_analyze_information_easily_and_see_results_quicker.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/96/cb/fd/96cbfd62-e70d-8b15-a231-a40762218331/59e4ad14-fcb6-4e56-8012-6977e2cdfaf8_Logo.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cd/1e/ad/cd1ead05-e7e5-4f6f-e30c-806f2858f8cd/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cd/1e/ad/cd1ead05-e7e5-4f6f-e30c-806f2858f8cd/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cd/1e/ad/cd1ead05-e7e5-4f6f-e30c-806f2858f8cd/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/crimson-counseling-llc/id1585777647?uo=4",
  "currentVersionReleaseDate": "2024-06-04T09:43:20Z",
  "releaseNotes": "DCM tracking improvements\nan ability to choose globally neutral/correct/incorrect options for all graphs\na search field for Target skills, Domain, Subdomain (reports tab)\ndata range in a session history report\nUI/UX improvements\nbug fixes",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "We use innovative state-of-the-art technology to capture data in real-time, analyzing the data with robust in-app reporting tools.",
  "bundleId": "org.name.compass.app",
  "releaseDate": "2022-03-31T07:00:00Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "sellerName": "Crimson Counseling LLC",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1585777645,
  "trackName": "Compassly",
  "currency": "USD",
  "version": "1.3.0",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Compassly",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "30556160",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/compassly/id1585777645?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1585777647,
  "artistName": "Crimson Counseling LLC",
  "userRatingCount": 1
}