App ID: 1589278157
App Name: Motivation & Quotes AI : QUOX
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7f/0a/07/7f0a074f-37b8-c95a-c9fd-a0a76937e88e/1b49108a-174d-4c4e-b591-c53afd9bfdac_12.9-inch-page1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/08/02/18/080218da-4514-fce0-3930-d3945450eb87/716ed266-19e4-47a4-9185-56eb28036906_12.9-inch-page2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cf/39/2b/cf392bf0-fc87-0d6f-1cdc-e975aa1d1646/02c37eb9-6f6f-424c-92ae-a3e56d86c902_12.9-inch-page1__U2013_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c8/3f/2e/c83f2eee-1125-487f-2145-ad83a7c8990b/2da96b12-05c4-4b7b-be83-eeeca499ad1c_12.9-inch-page1__U2013_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/94/7a/44/947a4467-a739-d34e-02cd-65656a97f40b/7cdb6c90-aab3-4216-8fab-32f2dfad10c9_12.9-inch-page1__U2013_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ca/a7/10/caa710e8-0f1e-1820-5934-e12650b9699b/44d35e5e-00b3-4c9a-94c6-7229d68b1718_12.9-inch-page1__U2013_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c7/ce/fa/c7cefa75-1b4f-3502-bdb4-be0fbdcbf192/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c7/ce/fa/c7cefa75-1b4f-3502-bdb4-be0fbdcbf192/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c7/ce/fa/c7cefa75-1b4f-3502-bdb4-be0fbdcbf192/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ataberk-turan/id1589278159?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/6f/cd/f56fcdfb-7e8c-db7b-bfdb-d903aeb830b0/be4c4dbe-bb6f-4169-af95-dcc94a36a7d1_5.5-inch-page1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/71/69/8e/71698e77-a0f0-c48c-360b-b716350c8d9d/ba05c7a0-9737-4164-8b14-95281865e3a7_5.5-inch-page2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9f/5d/de/9f5dde1f-84a2-9c17-c6cc-62ce65083a93/8378b8fe-5d17-4283-a94b-2841456e7176_5.5-inch-page3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/c1/f5/4fc1f53b-7826-1894-a5de-d3e43a6a1f59/1195e756-80a4-4141-a3b1-343c3bf991c0_5.5-inch-page1__U2013_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f0/75/15/f0751531-ae88-6abf-6cbb-74346efb5d99/9dcf32ce-dbbe-4b4f-becb-1f6881964e02_5.5-inch-page1__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/0a/db/ab0adb5e-0fad-c11a-625f-f48e80fbdfef/b605ec62-c7da-4df6-b275-f9221074e5ee_6.5-inch-page1__U2013_4.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-05-19T18:33:50Z",
  "averageUserRatingForCurrentVersion": 4.40475,
  "averageUserRating": 4.40475,
  "trackCensoredName": "Motivation & Quotes AI : QUOX",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "101636096",
  "sellerUrl": "https://quox.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 42,
  "trackViewUrl": "https://apps.apple.com/us/app/motivation-quotes-ai-quox/id1589278157?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Introducing QUOX - the world's first AI-powered motivational quotes app that will revolutionize the way you find daily inspiration! Designed to empower and uplift, QUOX delivers unique and personalized quotes, tailored to your needs and preferences, directly to your fingertips. It's time to embark on a journey of self-discovery and ignite the spark within you!\n\nHarness the power of GPT-4 AI technology and explore hundreds of categories, filled with quotes you've never seen before. Stay motivated, energized, and focused on achieving your dreams, as QUOX becomes your personal motivational coach.\n\nKey features include:\n\n1-) AI-generated quotes: Enjoy an endless supply of unique and personalized motivational quotes\n\n2-) Premium features: Upgrade to QUOX Premium for smarter quotes, unlimited themes, quote history, and personalized motivation\n\n3-)Reminders: Set daily reminders to keep yourself inspired and on track\n\n4-) Themes: Style your inspiration with a variety of stunning themes\n\n5-) Share on social media: Seamlessly share your favorite quotes on Instagram, Facebook, Twitter, and more\n\n6-) Widgets: Add QUOX widgets to your home screen or lock screen for instant motivation\n\n7-) Quote history: View and revisit your previously generated quotes\n\n8-) Save your favorites: Like and save the quotes that resonate with you the most\n\nWith QUOX, you'll have access to an unparalleled range of motivational content, designed to help you navigate through life's challenges, cultivate positivity, and fuel your ambitions. Whether you're in need of a pick-me-up, seeking advice on relationships, or looking to improve your self-esteem, QUOX has got you covered!\n\nUpgrade to QUOX Premium and unlock an even more immersive experience:\n\n1-) Powered by GPT-4: Get smarter, AI-generated quotes\n2-) Unlock All Themes: Choose from a vast selection of themes to style your inspiration\n3-) Quote History: See all the quotes you've missed\n4-) Personalized Motivation: Receive unique quotes tailored just for you\n\nDiscover the power of AI-driven motivation and transform your life with QUOX today! Join the QUOX community and start shaping your future with the wisdom of the world's most inspiring minds.\n\nDownload QUOX now and step into a world of endless possibilities, personal growth, and boundless inspiration!\n\nTo have access to the QUOX Premium content and functionality, you can choose between a weekly, and monthly auto-renewable subscription. This is a recurring transaction that will be charged to your iTunes Account at confirmation of purchase and will automatically renew unless you cancel it at least 24 hours before the end of your subscription. Renewals will be charged the same cost within 24 hours prior to the end of the current period. You can manage your subscriptions and auto-renewal can be turned off by going to your iTunes Account Settings after purchase.\n\nPrivacy Policy: https://quox.app/privacypolicy\nTerms of Use: https://quox.app/termsandconditions",
  "sellerName": "Ataberk Turan",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.ataberkturan.QUOX",
  "releaseDate": "2021-12-12T08:00:00Z",
  "trackId": 1589278157,
  "trackName": "Motivation & Quotes AI : QUOX",
  "releaseNotes": "Thank you for your continued support!\nWe love you! Please consider giving us a 5-star rating.\n\n- Added new \"Textures\" theme collection for a unique visual experience.\n- Fixed bug preventing dark launch screen background.\n- General improvements and bug fixes.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013"
  ],
  "genres": [
    "Health & Fitness"
  ],
  "artistId": 1589278159,
  "artistName": "Ataberk Turan",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 42
}