App ID: 1586625079
App Name: Breath - Breathe Calm & Relax
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/15/46/c8/1546c814-ad1d-ac85-0a1f-5b43ebe08cc8/2d976106-1c95-46a6-a267-3b2b43d15b32_8en1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/28/7f/df/287fdf7f-a231-b3e0-c38a-9c5dfeff256e/d9094089-7ab5-4bb8-9b99-dd5f4f7605db_8en2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8c/7c/df/8c7cdf74-a367-7d8e-80c4-616e0e4f3e65/6b27f455-0f49-41da-bfa6-bc428b41860e_8en3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2a/98/dd/2a98dd25-77c9-0676-3bc3-dad0dbc333a7/35697f37-fbe6-40cd-983a-831853b9397b_8en4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7d/7c/07/7d7c071f-c51b-0f11-8334-497a701d3cfa/e8f656cd-9feb-4fcb-bf57-f6902dade5cf_8en5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f0/54/17/f0541795-1665-6e9f-6f7b-49b00cde81d5/705e283c-6c66-4403-b687-4a1b494cb8f6_8en6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/da/1c/5b/da1c5bd7-71a4-858f-0cc2-8029944e05a2/9d6a68a2-19d0-48e1-b992-b788694f2b7e_8en7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b7/a0/2b/b7a02be0-bddf-3e61-77bc-a1b02369adf2/0c8e6f24-ab2a-4e5b-9edd-fc17c977805f_8en8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/94/2d/8f/942d8f50-9153-8e1f-ab2e-ed284c080d4a/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/94/2d/8f/942d8f50-9153-8e1f-ab2e-ed284c080d4a/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/94/2d/8f/942d8f50-9153-8e1f-ab2e-ed284c080d4a/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/evgeniya-baranova/id1557504071?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "25017344",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8,
  "trackViewUrl": "https://apps.apple.com/us/app/breath-breathe-calm-relax/id1586625079?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.375,
  "averageUserRating": 4.375,
  "trackCensoredName": "Breath - Breathe Calm & Relax",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "releaseNotes": "Bug fixes and performance improvements",
  "artistId": 1557504071,
  "artistName": "Evgeniya Baranova",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Breath is a powerful tool that helps you to perform any breathing exercises with great convenience and ease. Different breathing techniques will help you in a wide variety of situations, whether it's relieving anxiety and stress or promoting health. A lot of exercises with different difficulty levels will take you to a whole new level of breathing practice. Only with Breath you can fully customize your breathing experience with ability to create any breathing pattern.\n\nFeatures:\n\u2022 Daily practices made to achieve your goals\n\u2022 Programs with a level-based difficulty system\n\u2022 More than 20 breathing methods\n\u2022 More than 100 breathing exercises\n\u2022 Custom exercises\n\u2022 Breath sessions calendar\n\u2022 Voice assistant (you can send app to background and proceed with performing)\n\u2022 Haptic assistant\n\u2022 Saving sessions to the Health App\nand much more!\n\nPrograms:\n\u2022 Sleep Better\n\u2022 Deal with Anxiety\n\u2022 Morning Energy\n\u2022 Evening Relax\n\u2022 Detox\n\u2022 Stamina Rise\n\u2022 Day Optimization\n\u2022 Calm Yourself\n\u2022 Feel Happier\n\u2022 Manage Pain\n\u2022 Strengthen Immunity\n\u2022 Age Well\n\u2022 Develop Creativity\n\u2022 Energy Mix\n\nCategories:\n\u2022 Health\n\u2022 Stress & Anxiety\n\u2022 Relaxation\n\u2022 Nighttime\n\u2022 Energizing\n\u2022 Mood Improvement\n\u2022 Recovery\n\nYou can download and use Breath app for free. In order to get access to a Premium Account, it\u2019s necessary to make one of the following types of subscription (1 month; 1 year). The subscription is to be paid according to your country\u2019s rate stated in the app. The subscription will be prolonged automatically if you don\u2019t cancel it at least 24 hours before the current subscription period is over. You will be debited a new subscription fee 24 hours before the previous period is over. Current subscription can\u2019t be cancelled. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.\n\nGuideline for subscription cancellation: https://support.apple.com/HT202039\nPrivacy Policy and Terms of Use: https://bit.ly/3C2d4vP",
  "bundleId": "EvgeniyaBaranova.Breather",
  "sellerName": "Evgeniya Baranova",
  "releaseDate": "2021-10-19T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1586625079,
  "trackName": "Breath - Breathe Calm & Relax",
  "currentVersionReleaseDate": "2021-12-10T13:48:38Z",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 8
}