App ID: 1565920574
App Name: Signal Health Group Instructor
{
  "artistViewUrl": "https://apps.apple.com/us/developer/signals-health-group-inc/id1474827844?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9b/93/18/9b931808-5b88-20a6-46ed-7b15922c22a5/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9b/93/18/9b931808-5b88-20a6-46ed-7b15922c22a5/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9b/93/18/9b931808-5b88-20a6-46ed-7b15922c22a5/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b2/08/c9/b208c9f4-0716-8afe-93c7-01e1f6b7e7a0/fe16639e-1822-48db-b5b5-a36d0d0bf0ca_2_iPhone_6s_Plus_1242x2208_1_instructor.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/76/58/da/7658dac3-5f98-78d5-e707-1decb1d5a1da/0a6e72f1-59f3-4b32-8367-6f89f5d131ce_2_iPhone_6s_Plus_1242x2208_2_instructor.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/84/2b/e6/842be6e1-8fae-f27a-c06d-5f162f6b8d4d/7657309a-101b-4be3-a086-1e0d4b3ec0fb_2_iPhone_6s_Plus_1242x2208_3_instructor.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e4/66/3f/e4663f2d-9e59-185a-756b-5b80bf0d2b44/6f68264d-94b9-46e3-bae0-1dde922885f3_2_iPhone_6s_Plus_1242x2208_4_instructor.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/14/a8/aa/14a8aa2e-4549-16e6-b4e0-e4ac9d4678b4/7837c495-7942-4696-bb29-7a6b7bfaa90e_2_iPhone_6s_Plus_1242x2208_5_instructor.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/signal-health-group-instructor/id1565920574?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Signal Health Group Instructor",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "47462400",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1474827844,
  "artistName": "Signals Health Group Inc",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Wellness and Mental Health programs intend to provide outstanding assistance in promoting and improving fitness, nutrition, and mental health.",
  "trackId": 1565920574,
  "trackName": "Signal Health Group Instructor",
  "bundleId": "com.signalhg.staff",
  "releaseDate": "2022-02-24T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "SIGNAL HEALTH GROUP INC",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-02-24T17:08:25Z",
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}