App ID: 1604094544
App Name: Adapt Fitness
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7d/64/f1/7d64f1c5-e76f-11bf-9f90-2c02a0a9f2f7/5e7e2907-be38-4760-b8df-d9f797a4c9c9_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e5/1d/55/e51d55b2-d0eb-e8c3-dac6-a3147564716b/af4fa74f-4209-4092-9837-67fce96ccfda_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/90/a9/89/90a98940-c6fa-bdd8-1e91-8411956690d7/efc3dc8a-d604-4eb8-a006-abb55060b8e9_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c5/74/96/c5749654-a931-dd34-2aad-02edf9251852/b3cf5336-3f8e-4832-aa31-5513b7fa1358_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e6/0b/bc/e60bbc1f-9546-1ab3-3d40-b13c89e95bcb/29886394-8293-4dea-a9ac-728c0fdaeb63_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/64/7d/32/647d3201-0c6a-16ed-b605-b1aaefe8c192/4fa2012d-e3c7-4fe3-9c94-62942bc9bb61_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/40/1a/6c/401a6c48-7c73-65fc-d731-129675ad5e60/54933ae8-2fe1-4c3a-be19-9469066ae7aa_screenshot7.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/86/60/df/8660df75-4d04-1a93-3cf1-4692ec5959bb/085470a6-ac1c-4755-b055-167c580930d6_screenshot8.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c8/02/84/c8028419-acfb-4706-d127-be039e741910/5465a11e-88c5-49ea-9046-b06a63c157bc_screenshot9.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/03/91/fd/0391fd42-9e2e-603e-7082-5cecff2b422d/dc3a538a-02e4-48b5-98c7-760a5d0e26f8_screenshot10.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/73/71/5e73714d-4956-c10f-0671-cc5b8a130040/AppIcon-1x_U007ephone-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/73/71/5e73714d-4956-c10f-0671-cc5b8a130040/AppIcon-1x_U007ephone-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/73/71/5e73714d-4956-c10f-0671-cc5b8a130040/AppIcon-1x_U007ephone-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/crease-pro-inc/id1450298768?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-05-19T22:44:06Z",
  "minimumOsVersion": "15.3",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Adapt Fitness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "21089280",
  "sellerUrl": "https://www.creasepro.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 16,
  "trackViewUrl": "https://apps.apple.com/us/app/adapt-fitness/id1604094544?uo=4",
  "trackContentRating": "4+",
  "artistId": 1450298768,
  "artistName": "Crease Pro, Inc.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Adapt provides highly customized fitness programs. We achieve this by using technology to reproduce the conversation you would have with an elite fitness coach.\n\nConversation 1: Long term data intake\n- Health and fitness goals\n- Health and injury history\n\nConversation 2: Daily data intake prior to each routine\n- Mobility restrictions\n- Equipment at home, the gym, or during travel\n- Available time\n- Competition schedule for athletes\n- Sleep\n- Motivation\n- Soreness\n- Fatigue\n- Mood\n\nThese two conversations repeat indefinitely, and automatically, into the future to provide you with the best possible fitness routines each day.\n\nEven tasks as simple as modifying a routine based on your specific equipment is too time consuming to deliver at scale for a coach unless you pay them a hefty monthly fee. Our progressions allow us to automatically modify your routines based on your technical ability, equipment availability, as well as your mobility or injury restrictions. If that's not enough we also reproduce the pre-routine conversation to manipulate volume and intensity based on numerous physiological or environmental factors. This concept is very difficult to accomplish during a 1-on-1 session, much less at scale.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "io.adaptfit.www.adapt",
  "trackId": 1604094544,
  "trackName": "Adapt Fitness",
  "sellerName": "Crease Pro, Inc.",
  "releaseDate": "2022-03-02T08:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "releaseNotes": "Bug fixes",
  "version": "2.60",
  "wrapperType": "software",
  "userRatingCount": 16
}