App ID: 1587888702
App Name: Now&Me - Therapy, Self-Care
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/78/2a/f7/782af726-98ec-4b24-bb76-9cfb1a816d5c/9cc103c5-dc06-4aba-9a05-4a0e44fb84e4_Card1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d7/04/29/d7042934-75cc-cf57-f1e3-e80b75d6f014/8b64314d-0c31-4a81-bb98-1024861fc56a_Card2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/4a/06/294a061d-5ce0-0d27-c0f1-01ad6d839603/ad410dc3-9aa9-4a3e-b538-42f18a5b8c15_Card3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/63/ae/1b/63ae1b41-84d3-44b3-bf57-3cc1ffdfe856/e38832fd-04f7-4dac-ad56-67baa25fd45c_Card4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/e2/1d/a4e21d73-3331-3b4f-edd5-44c814cb300c/daaf13c2-9cd6-43d8-83d9-4ada5659bec3_Card5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/70/1a/dc/701adcb8-1c66-51b2-0c28-51458f13bf8e/ede2ca92-e7b5-4e0d-92f6-5d4ba59253db_Card6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8c/74/81/8c7481d7-7d61-9227-a418-f2a2bd730641/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8c/74/81/8c7481d7-7d61-9227-a418-f2a2bd730641/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8c/74/81/8c7481d7-7d61-9227-a418-f2a2bd730641/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/now-me/id1587888704?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 3.88,
  "averageUserRating": 3.88,
  "trackCensoredName": "Now&Me - Therapy, Self-Care",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "89783296",
  "sellerUrl": "https://nowandme.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 25,
  "trackViewUrl": "https://apps.apple.com/us/app/now-me-therapy-self-care/id1587888702?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Introducing Livestreams on Now&Me! Connect with experts in real-time, ask questions, and gain insights on mental health, wellness, and personal development. Stay engaged and empowered with our diverse topics. Update now and join the conversation.",
  "currentVersionReleaseDate": "2024-02-16T16:25:38Z",
  "artistId": 1587888704,
  "artistName": "Now&Me",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "India's #1 safest app to share emotions, top therapists, psychologists, life coaches at an affordable price.  Trusted by 5 lac+ Indians. Overcome loneliness, anxiety, confusion, depression with the help of certified experts.\n\nWhat more can you do with the app?\n- Chat with experts & get instant advice\n- Find therapists who are experts in cognitive behavioral therapy, anxiety, relationship counselling.\n- Comment, engage & react on the community feed for FREE\n- Build connections with like-minded community members\n- Get free Daily positivity & reminders to your phone\n- Self-care tools to track your emotions and manage stress\n\nCONNECT WITH EXPERTS\n- Recharge your Now&Me wallet & start a chat with any Now&Me Expert of your choice\n- Text or send voice notes to ask as many questions as you want & gain insight into all matters of life and reduce stress\n- Now&Me expert are always online 24/7 & by your side\n- Get a 1-on-1 chat & receive personalised advice & support\n\nTOPICS OUR EXPERTS CAN HELP YOU WITH\n- RELATIONSHIPS, MARRIAGE - Whether it\u2019s romantic, platonic, or familial relationships you need advice with, Now&Me experts are capable\n  - How can I find a good partner?\n  - How do I recover from a breakup?\n  - How to leave toxic friends?\n  - How to ask parents for privacy?\n- How to resolve conflict with my partner?\n\n- CAREER - If you need help in navigating your professional life, let our experts help you with questions such as\n  - How do I develop my career further?\n  - How can I strike a work-life balance?\n  - How do I feel less stressed in life?\n\n- ACADEMICS - Being bogged down by academic stress isn\u2019t pleasant for anyone, so reach out for help if you need it\n  - How can I get better at studies?\n  - Which stream is best for me?\n  - How to deal with exam stress? \t\n\n- SELF - The person you spend the most time with is yourself, which is why it is so important to work on yourself\n  - How do I increase my confidence?\n  - Why is my self-esteem so low?\n  - What is my greater purpose?\n\n- EMOTIONAL INTELLIGENCE - With the help of our experts, you can develop emotional intelligence skills to help you regulate your own emotions & deal effectively with others\n  - How do I manage my emotions?\n  - How to communicate clearly without arguing\n  - What is a practical way to increase empathy?\n\n- MINDSET - If you want to change the way you view & interact with the world, let our experts help you\n  - How do I stop others\u2019 opinions from affecting me?\n  - Am I holding myself back?\n  - Why do I have limiting beliefs?\n  - How to stop procrastinating?\n  - How do I stop taking too much pressure and stress?\n\n- LOSS & GRIEF - Bereavement is a natural part of life, but that doesn\u2019t mean you have to face it alone\n  - How to accept the death of a loved one\n  - Dealing with the sadness of losing someone\n  - Finding the strength to move on without them\n\nJOIN THE COMMUNITY \nA FREE BONUS when you take an expert session \u2013 Find comfort, compassion, & comradery\n- Interesting conversations with supportive strangers who genuinely care \n- Meaningful community discussions about different topics such as self love, mental health, relationships, & more!\n- Comment, react, or simply lurk! \n- Build personal connections of empathy with people like you \n- Help a stranger with our Now&Me message bot by your side!\n- Be your real authentic self & express your feelings in a judgement-free zone\n- Instantly switch to anonymous posting & vent freely!\n\n\nPRIORITISE SELF-CARE\nOur mission is to help you find solutions to your problems & become more self-aware & self-reliant. On Now&Me you can:\n- Track your emotions\n- Receive personalised self-help recommendations\n- Use our introspection prompts to understand yourself better \n- Receive daily positivity & reminders that add a burst of motivation to your life\n- Get a new wallpaper every day designed by us with love!",
  "bundleId": "com.nowandme.app",
  "releaseDate": "2021-11-02T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1587888702,
  "trackName": "Now&Me - Therapy, Self-Care",
  "sellerName": "Nowandme Enterprises Private Limited",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.11.6",
  "wrapperType": "software",
  "userRatingCount": 25
}