App ID: 1585844178
App Name: Feel Good Hub
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3c/72/2c/3c722c50-7285-1559-8761-60f870c1ad46/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3c/72/2c/3c722c50-7285-1559-8761-60f870c1ad46/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/0d/50/d50d50f5-aea0-eb37-54c2-442e857c2598/5b5ed59e-052b-4a7b-b5c7-5d5778896852_iPhone-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/58/21/8e582166-77a1-df41-dd04-316a56aca0fc/2449ad30-146f-4cfc-8e11-f0bc649135b5_iPhone-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4f/bd/68/4fbd689d-4688-8893-3dff-6658e190bc23/feec457a-8e30-4989-a141-3f891893fb0e_iPhone-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4a/b4/3f/4ab43f8c-58d5-ddbf-5c6f-e1389932658b/70d6892f-aaf4-455f-90d0-da25a43a45d2_iPhone-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/82/09/c5/8209c501-72ca-77eb-1855-722cb3fcb3f5/97488e38-6bc9-4f54-a42a-651c91ff37cf_iPhone-5.jpg/392x696bb.jpg"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/ember-technology-ltd/id1227454148?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3c/72/2c/3c722c50-7285-1559-8761-60f870c1ad46/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/85/20/35/85203527-d55d-2d39-66a8-c6ac5afebe52/8ea93139-a2c9-445e-ad22-72c430f9833d_iPad-1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f7/23/bb/f723bb2a-6766-e7ff-c347-5363d08ac17a/8a17f95f-1e1b-424a-b627-030140e37d7b_iPad-2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1d/75/2b/1d752b7c-b174-24ec-4ab6-5a76586be612/31b12318-1cec-4476-84c1-ee642f474655_iPad-3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/c4/17/8ec417ae-1009-29b2-76f2-79d78624ae7f/ea07701a-883b-40d1-b50f-12ec2fdca704_iPad-4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/22/44/6a/22446a1d-7e1b-4ba9-057e-36773a07523d/198f7a69-6906-4cec-91dd-4daafa3316ee_iPad-5.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Feel Good Hub",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "60019712",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/feel-good-hub/id1585844178?uo=4",
  "currentVersionReleaseDate": "2023-07-26T08:10:31Z",
  "releaseNotes": "Bug fixes and improvements",
  "artistId": 1227454148,
  "artistName": "Ember Technology Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "If you\u2019re fed up waiting for a GP or NHS appointment, worried about being dependent on pharmaceuticals or just want to be healthier, feel happier and live longer \u2013 come and join the Feel Good Hub movement.\n\n80% of chronic diseases are caused by lifestyle factors like lack of physical activity, poor sleep and nutrition, social isolation and substance abuse. At the same time, we are finding it harder to get access to health and care services as they become overburdened.\n\nThe good news is that there\u2019s something we can do about this because many of these diseases can be prevented, managed or even put into reverse by making positive behaviour changes in our lifestyle \u2013 our lifestyle is \u2018the medicine\u2019.\n\nFeel Good Hub is the lifestyle medicine movement for people that want to take ownership of their health and wellbeing and change life for the better.\n\nIn Feel Good Hub you can\u2026\n- Learn how to live healthier by taking part in our fun and educational lifestyle challenge experiences.\n- Team up with friends and family to go on the journey together.\n- Replace poor lifestyle habits with positive healthy habits that will stand you in good stead for the rest of your life.",
  "releaseDate": "2021-11-05T07:00:00Z",
  "trackId": 1585844178,
  "trackName": "Feel Good Hub",
  "bundleId": "ltd.ember.feelgoodhub",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Ember Technology Ltd",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.6.1",
  "wrapperType": "software",
  "userRatingCount": 0
}