App ID: 1584368927
App Name: Bounce Back Now
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/e6/27/11e627df-cc33-aca9-1156-4e37ab1fa381/ee6ad4b8-8006-4eb1-86db-d6d0ca3cdc6b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-28_at_16.19.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7d/e4/6e/7de46e74-7871-6e2e-089c-8dfdc53fbefa/ca52c4cd-51f8-41f9-a2aa-5a245c8797b8_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-28_at_16.20.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/1c/3d/131c3d78-8b09-3bab-5ea3-8fa67b69696f/d72f4a7d-b37f-4a8f-9b08-32bf9fe4060a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-10-28_at_16.20.35.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/28/df/9728df9f-cb7b-aeec-2c49-ace5b621fe4b/e66b3e2f-cef6-4e41-9095-9c3bc3b3063f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-10-28_at_16.23.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e9/fd/9f/e9fd9ff8-8658-d5fb-4a2b-80164770694d/5561b5c5-84e6-417f-97c6-25e5c6edd779_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-10-28_at_16.23.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/fa/86/46fa86ed-44da-22e9-7517-83129875ac42/4a70e48f-f073-4d01-8a36-c13bee87aa99_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-10-28_at_16.23.26.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ac/a1/2a/aca12ac9-279d-50ca-501a-eb6017bc3943/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ac/a1/2a/aca12ac9-279d-50ca-501a-eb6017bc3943/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ac/a1/2a/aca12ac9-279d-50ca-501a-eb6017bc3943/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-medical-university-of-south-carolina/id1503987548?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-11-16T19:40:14Z",
  "releaseNotes": "Fixed sleep tracker bug",
  "artistId": 1503987548,
  "artistName": "The Medical University of South Carolina",
  "genres": [
    "Health & Fitness",
    "Reference"
  ],
  "price": 0.0,
  "description": "Bounce Back Now (BBN) is a free app to support the emotional recovery of individuals and families affected by a disaster, such as a hurricane, tornado, flood, earthquake, or mass violence incident, privately and at their own pace. Most content in the app is also highly relevant to people who have experienced other stressful life events. BBN was developed by healthcare professionals at the Medical University of South Carolina, Boston University, and University of Nebraska and was rigorously tested in research funded by the National Institute of Mental Health to provide an effective recovery tool for disaster survivors worldwide. BBN is available in English and Spanish.\n\nMany people experience stress, anxiety, low mood, or sleep problems after a disaster, but don\u2019t know where to turn for help. This app will help you track your emotional recovery and will provide you with coping tools to help you manage stress, anxiety, mood, and sleep problems based on best practice guidelines. If you want to talk to or text a disaster crisis counseling and support specialist via the Disaster Distress Helpline (which is administered by the Substance Abuse and Mental Health Services Administration), the BBN app will help connect you to them. \n\nDownload BBN today to support your and your family\u2019s recovery after a disaster. \n\nWhat you will get:\n-\tAbility to assess your emotional well-being and track your recovery over time.\n-\tGain an understanding of symptoms that commonly occur after a disaster.\n-\tEasy access to best-practice mobile tools that support emotional recovery and health across a range of domains, including stress, anxiety, depression, and sleep.\n-\tEffective coping tools that include relaxation skills, mindfulness, scheduling pleasurable activities, monitoring and improving sleep, writing about your experience, and tools to manage stress and anxiety.\n-\tApply coping tools to improve mood and rate your experiences.\n-\tCoping tips for adults and helpful parenting tips for young children and adolescents.\n-\tResources for additional help, such as Disaster Distress Helpline, American Red Cross, and National Institutes of Health, all in one place.\n-\tBy practicing these skills over time, you may become less distressed and more quickly able to return to your daily activities.\n\nThis mobile app is intended for information, education, and self-help purposes only. It is not a substitute for medical advice from a doctor or health care provider. Use of this application does not establish a doctor-patient relationship between you and the Medical University of South Carolina, Boston University School of Public Health, University of Nebraska, the National Institutes of Health, or any affiliated institutions. Persons using this application assume full responsibility for the use of this application and agree that the Medical University of South Carolina, Boston University School of Public Health, University of Nebraska, or any affiliated institutions are not responsible or liable for any claims, losses, or harms arising from use of the application. \n\nIf you have any questions about the app, please contact the BBN Team at bbn@musc.edu or visit bouncebacknow.org.",
  "trackId": 1584368927,
  "trackName": "Bounce Back Now",
  "genreIds": [
    "6013",
    "6006"
  ],
  "sellerName": "The Medical University of South Carolina",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "dhs.BounceBackNow",
  "releaseDate": "2021-10-29T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "10.0",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "12+",
  "fileSizeBytes": "75533312",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/bounce-back-now/id1584368927?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "Bounce Back Now",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 4
}