App ID: 1584526759
App Name: NCE: Counselor Exam Practice
{
  "artistViewUrl": "https://apps.apple.com/us/developer/mastrapi/id1618627725?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/6f/b5/4f6fb531-32a7-879e-28a9-11a7f81da8e7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/6f/b5/4f6fb531-32a7-879e-28a9-11a7f81da8e7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/6f/b5/4f6fb531-32a7-879e-28a9-11a7f81da8e7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f4/24/06/f424067e-165e-1b9d-e74c-7a755a06a40c/eff697ab-ca4d-49b8-929d-c05e410ff428_275.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ed/d7/bc/edd7bc1c-b4eb-f94d-35b6-f0966626dc4c/c750c342-c2c9-4da4-b90c-19eac3cdf3d0_276.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/bc/55/9b/bc559b54-5c41-3196-e409-dfabe541b334/c69a713f-7550-480a-8d71-182fcccd2fe6_277.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/df/09/e3/df09e3fa-1c35-44dc-48a9-6411eb56be94/b66e0892-cdea-49dc-b089-a74a14e36d99_278.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/55/ba/c5/55bac5d5-c73f-a792-da99-ac0c05b5582f/d542ba50-9005-4c9d-958e-173d5b5d0359_279.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/23/1b/dd/231bdd5c-a42b-7d9d-32dc-5382e481b9c5/a05458fd-1dec-45b5-9ff7-0e8eea9b8c72_280.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Updated content",
  "trackViewUrl": "https://apps.apple.com/us/app/nce-counselor-exam-practice/id1584526759?uo=4",
  "averageUserRatingForCurrentVersion": 4.62727,
  "averageUserRating": 4.62727,
  "trackCensoredName": "NCE: Counselor Exam Practice",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "41534464",
  "sellerUrl": "https://mastrapi.com/apps/nce",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 330,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1618627725,
  "artistName": "MastrAPI",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Pass your NCE with flying colors! Boost your confidence in passing the first time with our mobile app and a personal study plan based on your current skill and requirements.\n\nThe National Counselor Examination (NCE) is a 200-item multiple-choice examination designed to assess knowledge, skills, and abilities determined to be important for providing effective counseling services. The NCE is a requirement for counselor licensure in many states. It is also one of two examination options for the National Certified Counselor (NCC) certification. It may also be accepted by military health systems to become a recognized provider.\n\nFollow a specially designed personal study plan and train yourself to pass first time!\n\nKey features:\n\n- Choose from different topics required to pass a certification\n- Practice with 500+ questions\n- Track your strengths and weaknesses within Stats section of the app\n- Study detailed statistics of every test you take\n- Compare your score to the community average for almost any type of exam\n\n- - - -\n\nPurchases, subscriptions and terms\n\nYou need to buy a lifetime access or subscribe to get access to all features, courses and questions. The cost of the purchase is charged to your iTunes account. Subscriptions are auto-renewable and are billed at the rate and period selected depending on the subscription plan. Users\u2019 accounts are charged for auto-renewal within 24 hours prior to the end of the current period.\n\nSubscriptions can be managed and auto-renewal can be turned off in Account Settings in iTunes after the purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.\n\nTerms of use: https://mastrapi.com/terms\nPrivacy policy: https://mastrapi.com/policy",
  "bundleId": "exam.nce",
  "sellerName": "MastrAPI Ltd",
  "releaseDate": "2021-09-15T07:00:00Z",
  "genreIds": [
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-12-27T16:20:58Z",
  "trackId": 1584526759,
  "trackName": "NCE: Counselor Exam Practice",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "2.3.1",
  "wrapperType": "software",
  "userRatingCount": 330
}