App ID: 1577580067
App Name: BB Cumbria
{
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/d0/02/6f/d0026f04-9530-9414-ebb1-17554f4877ff/3b06b91b-85c9-44d3-b1fe-dc54ee1c4978_1.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/0a/e5/35/0ae535bd-8e1e-f2cd-34b2-471e4fcd7bec/149b31c2-d332-425c-bc34-b54b604ca651_2.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e0/96/ea/e096ea39-1f59-b3be-27cd-cdb6b54b0485/f001a214-857a-40be-b9d1-56fe13f4a189_3.PNG/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/18/e2/d6/18e2d64c-36bd-0703-a3ac-2bfe3c2cb664/09e5da5a-28d5-4b56-8b24-e00df046159a_iPad1.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/89/f5/4e/89f54efe-a99c-11a3-9d3b-25fb9f685212/beb4b7db-214b-4a7e-97a8-4679024e191a_iPad2.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/02/af/7a/02af7a2f-0f20-6f91-5394-5901f609280d/03f947df-02ca-482d-8b25-477ec4773f8d_iPad3.PNG/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b8/84/65/b88465b9-449c-4fea-f4b4-8a5a52c4c081/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b8/84/65/b88465b9-449c-4fea-f4b4-8a5a52c4c081/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b8/84/65/b88465b9-449c-4fea-f4b4-8a5a52c4c081/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cumbria-constabulary/id1577580069?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2022-02-17T20:17:48Z",
  "artistId": 1577580069,
  "artistName": "CUMBRIA CONSTABULARY",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "The Backup Buddy Police Support app is for police officers and staff, designed to help with mental health issues.\n\nThe App covers a range of problems faced by officers and staff in the Police service, such as anxiety, stress, PTSD (Post Traumatic Stress Disorder), depression, eating disorders, self-harm, and more.\u00a0\u00a0It gives practical advice and support on how officers can maintain good mental health, spot warning signs for themselves and others, plus advice on how to get help for themselves and colleagues.\n\nThe App also includes officers' own stories\u00a0which users can relate to, leading to feeling less isolated.\n\nThere are specific pathways mapped for help and support, including 24hr support for officers and staff. \n\nGeneral mental health tips are provided, as well as a directory of Useful Contacts and we have a facility to share your story - to help reduce the stigma in others. \n\nWARNING\nThe Backup Buddy App reduces mental health stigma! \n\n---\nBackup Buddy is developed, designed and maintained by MissyRedBoots.com. \nCopyright 2021 -  JC Broug/Sound Culture Ltd and G.Botterill/Sussex&Surrey Police",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "genreIds": [
    "6012"
  ],
  "bundleId": "com.e610c147a7aa.www",
  "releaseNotes": "- New build to include Firebase certificates",
  "trackId": 1577580067,
  "trackName": "BB Cumbria",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "CUMBRIA CONSTABULARY",
  "releaseDate": "2021-07-21T07:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "24150016",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/bb-cumbria/id1577580067?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "BB Cumbria",
  "version": "1.0.19",
  "wrapperType": "software",
  "userRatingCount": 0
}