App ID: 1599153796
App Name: CarerWell
{
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fd/93/aa/fd93aaf1-b771-86ed-d6aa-de5b9c6b2562/f8e3fbf2-f0dd-466b-abf0-e2c02007648f_5-5-screenshot-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f8/d2/2c/f8d22c57-e511-4b7f-a682-1a62831f73fa/4ac3f9b9-5bea-4534-8734-12bed86e2f3a_5-5-screenshot-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/d2/ff/f4d2ffce-83ea-2f36-c522-b746a206b353/73a5695f-5f91-4cd6-9a04-62b655eb3aaa_5-5-screenshot-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/e0/e8/11e0e88f-0d2d-f320-8063-a7b16885e78c/dc1df62e-8e14-437a-9511-5a153fdbdbd8_5-5-screenshot-6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fe/b8/91/feb891bb-d7e2-defc-9598-d706f5d59908/4c8bf7a6-47f0-427c-a6df-153460cf1c86_5-5-screenshot-5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/98/59/20/9859206f-6daf-8881-fc20-13ecbf6d332d/8d5f5479-ceb3-4b57-87ff-56c9e993b80a_5-5-screenshot-4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/43/ac/5343ac98-7356-4274-8305-9d8a84b9464f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/43/ac/5343ac98-7356-4274-8305-9d8a84b9464f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/43/ac/5343ac98-7356-4274-8305-9d8a84b9464f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/netfront/id441200985?uo=4",
  "currentVersionReleaseDate": "2022-03-14T17:58:59Z",
  "releaseNotes": "- Performance improvement and bug fixes",
  "artistId": 441200985,
  "artistName": "Netfront",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "WHAT IS CARERWELL? \n\nThe goal of the CarerWell supportive program and app is to make sure that friends and family members of people with brain cancer have the resources and support they need. \n\nOur team; at the University of Newcastle, spoke with the Australian brain cancer community to understand their experiences and what support they would like to see provided. \n\nCarerWell is a free of charge, app and program for brain cancer supporters, no matter where they are on their journey. The app can be accessed at anytime and anywhere in Australia.  \n\nThe app is a portal to high quality brain cancer resources, a service directory for relevant services in your area, a hub for finding out about the research from the CarerWell project, and a platform for a supportive care program. You can access the platform homepage without registering for the program, if that is what you\u2019d prefer. \n\nWHAT DO WE MEAN BY BRAIN CANCER SUPPORTER? \n\nCarerWell is for anyone supporting and helping someone with brain cancer. It is also for those who are caring for a friend or family member who may not be a close loved one. \n\nWhile we use the terms loved one, carer, caregiver, or friends and family, we know every situation is unique and that this might not exactly \u2018fit\u2019 with your experience. \n\nIf you help or support an adult person with brain cancer, and you are not paid to do so, CarerWell has been designed with you in mind. \n\nWhy? We know that it can be hard to find the right brain cancer information at the right time and because you\u2019ll need to take care of yourself, too. \n\nWHAT IS THE APP? \n\nThe CarerWell program offers support, guidance, and strategies for friends and family members of people with a primary brain tumour. It has one pre-chapter and then three chapters. Each chapter has five sessions, with some sessions longer than others. \n\nWe respect that you are probably very busy. We have provided you with the option to skip over any content or revisit content when you want to. To get the most out of the program, it is a good idea to try and make your way through it by completing one session per day, one after the other. \n\nCarerWell knows that it is important to get the right information at the right time. We have done our best to balance out the hard stuff with some lightness, hope, and joy. \n\nWHO IS BEHIND CARERWELL? \n\nThe CarerWell program has been created by mental health professionals and researchers from the University of Newcastle and the Hunter Medical Research Institute (HMRI), with the support of an Innovation Grant from the Mark Hughes Foundation (MHF). \n\nWhen someone you love is diagnosed with brain cancer your world is turned upside down. There\u2019s so much to process and it impacts everyone in your circle. For those who are caring for a person with brain cancer, there\u2019s an extra level of pressure. Staying strong and supportive for your loved one can take its own toll - and it\u2019s hard to ask for help when you know that they are going through such a tough time. That is why MHF have funded this supportive cancer care project. \n\nOur research team have spent over a year exploring how families and friends are impacted by a loved one\u2019s brain cancer diagnosis. We also sought input from the project expert advisory group, the Mark Hughes Foundation, health care and medical professionals, and the MHF Brain Cancer Nurse Coordinators.",
  "genreIds": [
    "6017"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.netfront.carerwell",
  "trackId": 1599153796,
  "trackName": "CarerWell",
  "sellerName": "Netfront Pty Ltd",
  "releaseDate": "2022-02-15T08:00:00Z",
  "minimumOsVersion": "12.0",
  "version": "1.0.2",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "CarerWell",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44203008",
  "sellerUrl": "https://carerwell.com.au/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/carerwell/id1599153796?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}