App ID: 1599470130
App Name: Poser Lotus: Yoga Pose Jornal
{
  "artistViewUrl": "https://apps.apple.com/us/developer/talk-or-not-inc/id925631317?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/28/ce/e0/28cee0b9-042d-f9a2-6500-3c1ec1fb7d60/AppIcon-0-1x_U007ephone-0-0-P3-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/28/ce/e0/28cee0b9-042d-f9a2-6500-3c1ec1fb7d60/AppIcon-0-1x_U007ephone-0-0-P3-85-220-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ce/ac/e4/ceace451-9f76-cf83-80dc-f79de7f3ca92/4eff3096-51d5-42cb-aae2-904802592c9a_Frame_5945.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/92/39/5b9239c8-fe3d-59db-6fe3-0cd0a3590fe1/bca4cf65-8afe-49cb-979a-c84e4f40e274_Frame_5957.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b8/29/06/b8290624-5f23-e485-4806-d8f106e3595e/03cba992-c4ab-4caf-8f14-330b52b874e4_Frame_5959.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/cd/07/efcd07f9-1421-500a-7baf-ea1242deb681/a9960a7c-113c-4d41-b6ae-79a0a4d04fe1_Frame_5960.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/6d/32/5e6d32ce-01fd-3e2c-0681-acb66ee0c50b/574fd948-f423-478c-b60e-910cca963cac_Frame_5958.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/28/ce/e0/28cee0b9-042d-f9a2-6500-3c1ec1fb7d60/AppIcon-0-1x_U007ephone-0-0-P3-85-220-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/poser-lotus-yoga-pose-jornal/id1599470130?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.375,
  "trackCensoredName": "Poser Lotus: Yoga Pose Jornal",
  "currentVersionReleaseDate": "2023-12-28T15:07:36Z",
  "artistId": 925631317,
  "artistName": "Talk or Not, Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Embark on a transformative journey with My Yoga Journal \u2013 the premier yoga journaling and mindfulness mood tracking app. Elevate your yoga practice and well-being by documenting your daily journey with ease.\n\n- **#1 APP FOR JOURNALING YOGA**\n\nJoin millions worldwide in embracing a healthier lifestyle through yoga. My Yoga Journal empowers you to enhance flexibility, improve balance, boost strength, reduce stress, alleviate anxiety, and sleep better. With our Yoga Studio Journal, track your progress, stay motivated, cultivate consistency, engage in self-reflection, and maintain accountability through daily journaling.\n\nReady to unlock a new level of practice? Download now to sculpt your path forward!\n\n**Key Features:**\n\n- User-friendly journal & mood capturing with prompts\n- 365-Day Year-Round Calendar\n- Track all your yoga minutes\n- Record and celebrate your yoga streaks\n- Upload and document progress photos\n\n**Explore Use Cases:**\n\n- Begin day one with a self-care journal\n- Capture moods and feelings during practice\n- Stoic mood tracker for free thoughts\n- Mood journal and note tracker\n- Bullet Journal for Yogis\n- Track your flexibility journey\n\nReady to transform your yoga experience? Download now and solidify your path toward holistic well-being!",
  "bundleId": "com.talkornot.YogaStudioJournal",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2021-12-23T08:00:00Z",
  "trackId": 1599470130,
  "trackName": "Poser Lotus: Yoga Pose Jornal",
  "sellerName": "Talk or Not, Inc.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "-Improved user login \n-Improved user onboarding\u00a0\n-Updated sale pricing",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.375,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "20820992",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 8,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 8
}