App ID: 1603978260
App Name: 1x1: Multiplication tables
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/94/96/c8/9496c87d-6dcc-8c7d-96b7-11b29179df32/23ea9411-6a44-4ac6-bcf1-5f05ecf4f157_1242x2208bb-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/23/e9/31/23e93162-0ca9-dd0d-ea92-9e8982d97dc3/963540ba-4635-434f-a344-89dfd27c49b7_Bildschirmfoto_2022-01-11_um_21.39.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/20/e1/65/20e1651b-2492-b7f6-3a75-248e94cbd78c/b2449171-808e-4965-9aa1-a62c7de3df5f_Bildschirmfoto_2022-01-11_um_21.40.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/3f/c8/6a/3fc86ad5-dd59-66e2-f0b5-9ad5e1c056b7/04469699-0df0-48f7-8df3-c0cb474fd9f0_Bildschirmfoto_2022-01-11_um_21.40.47.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/03/37/ac/0337ace4-08e8-f0dc-8fed-00bcf4c1b607/6d99579e-0ac5-4be6-93c9-43974978f784_2048x2732bb-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/cc/4c/6a/cc4c6a08-0f82-0930-c6bd-680cd2ebd655/d151a116-3f6d-461d-98e8-b6d1b1b2fb0b_Bildschirmfoto_2022-01-11_um_22.03.37.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/13/6b/53/136b5312-3e14-4032-bf7d-08e749d45407/c8b69fa2-5301-435b-ba7b-7bbe69cd9e4d_Bildschirmfoto_2022-01-11_um_22.03.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/bf/ee/0f/bfee0f0b-1336-f491-26f8-f45c86cdc0d5/a6362012-cde1-4e9a-8065-86ffcb55f7fc_Bildschirmfoto_2022-01-11_um_22.04.37.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/12/06/f4/1206f4ab-dcf1-57ff-09ab-32b977065c13/AppIcon-0-0-1x_U007emarketing-0-7-0-P3-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/12/06/f4/1206f4ab-dcf1-57ff-09ab-32b977065c13/AppIcon-0-0-1x_U007emarketing-0-7-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/12/06/f4/1206f4ab-dcf1-57ff-09ab-32b977065c13/AppIcon-0-0-1x_U007emarketing-0-7-0-P3-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/benedikt-schreiner/id1582326304?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "sellerUrl": "http://einmaleins.benedikt-schreiner.de",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Thank you for using my app!",
  "currentVersionReleaseDate": "2023-11-12T22:10:44Z",
  "artistId": 1582326304,
  "artistName": "Benedikt Schreiner",
  "genres": [
    "Education",
    "Games",
    "Trivia"
  ],
  "price": 0.0,
  "description": "1x1 supports you to learn the multiplication tables, or at least not to unlearn it again.\nPractice the multiplication tables up to the multiplication table of the integers 1 through 20 in many different exercise modes to make the best progress possible. For example, in the Quickstart tasks selected especially for you - a mixture of those that are still difficult for you and those that you have not practiced for a long time. Even practive every task the other way around as a division task!\nYou can then see your progress in the statistics. There you can find out exactly how long you need for each task and when you last practiced it.\n\nFree and ad-free",
  "trackId": 1603978260,
  "trackName": "1x1: Multiplication tables",
  "currency": "USD",
  "releaseDate": "2022-01-13T08:00:00Z",
  "bundleId": "app.einmaleins.ul",
  "genreIds": [
    "6017",
    "6014",
    "7018"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Benedikt Schreiner",
  "minimumOsVersion": "14.1",
  "trackCensoredName": "1x1: Multiplication tables",
  "trackViewUrl": "https://apps.apple.com/us/app/1x1-multiplication-tables/id1603978260?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "6108160",
  "averageUserRating": 0,
  "version": "2.1.3",
  "wrapperType": "software",
  "userRatingCount": 0
}