App ID: 1588978095
App Name: Healthy Tomorrow
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/f8/6f/15f86f17-f23f-aef1-185b-ee644a178812/1d06b7ed-b08a-465f-8233-29b78f4562e0_Simulator_Screen_Shot_-_iPhone_SE__U00282nd_generation_U0029_-_2021-10-15_at_15.17.21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/aa/84/4f/aa844f36-7786-35f5-67a2-1624b3388b5c/e40e6766-b187-4a29-b600-9a52d8f7f538_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-09_at_13.07.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/35/30/6d353070-4ea7-69cc-f7e1-0ccc6cbb7d3f/fadba4cc-bf1b-4ed0-b0f4-ce5e1ffb7c65_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-09_at_13.07.36.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/30/b0/cb/30b0cba8-054a-535d-be31-6f1e637ce91d/9ef0ac61-6ef6-4955-b2fd-1d0365fbc247_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-06_at_17.41.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e8/fe/58/e8fe5886-5c9a-0761-8d54-c8a6ebcdb834/e624ba95-ff2c-41d9-bf0a-d6c8302ffa58_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-06_at_17.41.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c9/5c/a6/c95ca641-ee85-5871-955d-6486bcd6e29f/107f0bc6-439f-4599-a990-15a12c8383c4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-06_at_17.40.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fe/e8/13/fee813c4-9acf-9090-7ced-8874dd682b6e/7780263a-3e01-4758-aa56-058e9404be19_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-06_at_17.41.54.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d5/f8/d4/d5f8d4e2-87f5-5eb4-d5d6-3bb2a4ddd2c3/95dc2871-6e1d-4a30-9f28-fcc40c245661_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2021-10-15_at_15.31.01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/19/af/c9/19afc9ac-8d50-2486-c926-9ee8b79d66a8/f9971bce-2e06-41a3-aa86-2f8fc1a1af6d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-02-09_at_13.08.14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4c/c4/05/4cc40539-94df-5dd1-2d77-3934bc60c422/4d2c4470-2040-498d-bb90-7ff945736655_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-02-09_at_13.08.20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6a/eb/5a/6aeb5a71-8d0f-a139-a580-8126f2526cf3/64fa5164-3f6e-4ccd-8175-27b95a020d46_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-06_at_17.47.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f4/eb/f8/f4ebf8db-2a97-a470-b4fd-6bcedfe5a99f/ee5af385-7d4a-4310-bd37-07f75fa1c211_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-06_at_17.47.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1c/37/91/1c3791a3-2175-b106-d8d3-20cc970550f8/3171c6b3-bfb9-47a4-8ae1-f87e40fc4164_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-06_at_17.47.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/85/f3/f985f37d-3afc-1837-ea83-7e97b2557452/104db301-908c-4366-b48c-2a484a1bbe2b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-06_at_17.47.46.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3e/9a/d6/3e9ad6fd-0eea-aad6-569d-da07d6ac5685/AppIcon-0-1x_U007emarketing-0-6-0-sRGB-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3e/9a/d6/3e9ad6fd-0eea-aad6-569d-da07d6ac5685/AppIcon-0-1x_U007emarketing-0-6-0-sRGB-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3e/9a/d6/3e9ad6fd-0eea-aad6-569d-da07d6ac5685/AppIcon-0-1x_U007emarketing-0-6-0-sRGB-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/infiniteach-inc/id816314251?uo=4",
  "kind": "software",
  "artistId": 816314251,
  "artistName": "Infiniteach Inc",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Healthy Tomorrow is an educational app developed by McMillen Health, a respected leader in preventive health education. McMillen\u2019s goal with Healthy Tomorrow is to improve health outcomes for parents and their families. It follows the Safe, Stable, Nurturing Families Model and has short, easy-to-understand educational videos, a discussion forum, and a portal for app users to invite a supporter to follow their journey.\n\nIn 2018, McMillen Health conducted a community needs assessment, called In Her Words, to find out how we could contribute to solving the opioid epidemic. We had honest and eye-opening conversations with pregnant and new parents who have opioid use disorder (OUD). We also talked to professionals serving these parents and their babies born with neonatal abstinence syndrome.\n\nWhat we discovered: accessible educational resources are critically needed yet virtually non-existent.\n\nInterview participants overwhelmingly asked for educational content in video format that they could easily access from their phones. These findings inspired McMillen to develop Healthy Tomorrow, a mobile app with educational videos geared towards parents. Topics include OUD and NAS, safe sleep, breastfeeding, birth spacing, prenatal nutrition, tobacco cessation, and prenatal health. App users can earn rewards for viewing videos and answering a few questions.\n\nSome of the topics covered in the app:\n- Caring for yourself and your baby during pregnancy\n- What to expect at the hospital\n- What to know after taking your baby home\n- How to build a support network\n- Your mental health during and after pregnancy\n- The importance of staying in treatment for OUD",
  "bundleId": "com.infiniteach.mcmillenoud",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1588978095,
  "trackName": "Healthy Tomorrow",
  "releaseDate": "2021-10-17T07:00:00Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "sellerName": "Infiniteach Inc",
  "releaseNotes": "Bug fixes",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-11T22:27:16Z",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 3,
  "sellerUrl": "https://www.mcmillenhealth.org/healthy-tomorrow",
  "fileSizeBytes": "14842880",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/healthy-tomorrow/id1588978095?uo=4",
  "trackCensoredName": "Healthy Tomorrow",
  "trackContentRating": "12+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "AR",
    "MY",
    "EN",
    "FA",
    "ES"
  ],
  "contentAdvisoryRating": "12+",
  "version": "3.8",
  "wrapperType": "software",
  "userRatingCount": 3
}