App ID: 1578050242
App Name: accesSOS
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d0/b8/7c/d0b87cfa-0bf9-42f0-8e73-3828bfd66228/b2e31566-3170-42d0-ad93-5142449745fa_English-iPhone_5.5_U201d_Display-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d4/09/47/d409479c-9e34-331f-5e68-6165e109901e/6c52870e-1b13-4e83-9102-8f5873b7b5e4_English-iPhone_5.5_U201d_Display-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/10/4c/18/104c1840-4864-b95b-d108-0520e67094f0/94221750-726b-4b07-9b9e-e2f1c0142486_English-iPhone_5.5_U201d_Display-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/02/91/a1/0291a12c-438d-a2cd-3fa2-09474d67c397/b70668c5-51f6-4f96-9907-673f01a40e81_English-iPhone_5.5_U201d_Display-04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9f/37/73/9f37731d-7ca9-2d0e-258f-7e5a386560f7/001a20f2-9d95-4b5d-9120-91b2b2d4c3f3_English-iPhone_5.5_U201d_Display-05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3b/c1/c7/3bc1c725-cad1-f6a3-84eb-50a53c9077f2/6477414f-74bf-4ed3-8243-4b79ebcc87ff_English-iPhone_5.5_U201d_Display-06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a5/58/a2/a558a2a4-9555-05f4-3a5f-c4c9cdd40a6f/b8502a3c-1983-4f0b-ac32-58021bf8ddf0_English-iPhone_5.5_U201d_Display-07.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/96/10/05961043-652e-5036-71f1-1e48c4cab7a7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/96/10/05961043-652e-5036-71f1-1e48c4cab7a7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/96/10/05961043-652e-5036-71f1-1e48c4cab7a7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/accessos/id1578050244?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-07-12T17:23:32Z",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 4.55556,
  "averageUserRating": 4.55556,
  "trackCensoredName": "accesSOS",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "40059904",
  "sellerUrl": "http://www.accessos.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/accessos/id1578050242?uo=4",
  "trackContentRating": "4+",
  "artistId": 1578050244,
  "artistName": "accessos",
  "genres": [
    "Utilities"
  ],
  "price": 0.0,
  "description": "Easily connect with 911 and mental health responders. Our goal is to help you get the help you need with just a few taps. The accesSOS app is for everyone, including those who are Deaf, Hard of Hearing, survivors of domestic violence, and those who communicate in different languages.\n\nMain features:\n\u2022 Easy-to-follow icons and prompts\n\u2022 Automatically detects your emergency location\n\u2022 Sends detailed information in just 70 seconds\n\nRight now, accesSOS is available in Berkeley, CA, but we\u2019re working on expanding to the rest of the US. The accesSOS app is currently available in English and Spanish with more languages being added.\n\nVisit accessos.io for more information about our app and accesSOS, a 501(c)(3) nonprofit organization whose mission is to bridge the gap in emergency accessibility.\n\nIf you\u2019re not in Berkeley, CA and want accesSOS in your city, let us know here: https://forms.gle/D9Zb13jp8DMXF1c69.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "bundleId": "com.AccesSOS.AccesSOSApp",
  "trackId": 1578050242,
  "trackName": "accesSOS",
  "sellerName": "accessos",
  "releaseDate": "2023-07-12T07:00:00Z",
  "genreIds": [
    "6002"
  ],
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 9
}