App ID: 1597094313
App Name: Alkeme: Black Mental Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/af/be/abafbed0-0497-288f-0971-156c2f387f93/4949865d-6457-4959-b908-ea104762b1b2_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/46/22/e34622ba-82d2-a240-ebfa-6af59571b5fd/9feeb295-092f-4338-b489-1a22c295bb4d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/64/e4/8e/64e48e79-e81f-4bab-9135-910461a3ea19/2c9ec1fb-f727-41cf-abca-4d538255b691_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9f/2a/6d/9f2a6d13-d162-1152-2a57-13d9d9860da3/7c9fdbc3-86da-40b7-803e-a3e1d5df45b0_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bd/ef/44/bdef4404-a810-9f28-dc35-d87bce76bb1d/23d8b48f-e0d1-4873-87ee-ac5650c54d06_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/98/09/e7/9809e79d-bcba-6eee-23f4-e3da5d181d0a/ad0101a4-ed31-4ec9-87b5-b3a94ba00c40_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e9/67/0f/e9670fc3-e47a-32fb-f0fa-fa2cf34a8b74/0654f324-7734-4c2c-99f9-38c6c9de4914_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b0/2b/2c/b02b2cfc-2231-a02b-71cb-920497a1f4b3/e6597c57-31a3-4306-9d5c-2d9ecd9e1ba1_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7c/a8/4d/7ca84d07-4ae3-54e9-5412-46148dce676c/AppIcon-Branded-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7c/a8/4d/7ca84d07-4ae3-54e9-5412-46148dce676c/AppIcon-Branded-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7c/a8/4d/7ca84d07-4ae3-54e9-5412-46148dce676c/AppIcon-Branded-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/alkeme-health/id1597094315?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Unrestricted Web Access"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.56701,
  "averageUserRating": 4.56701,
  "trackCensoredName": "Alkeme: Black Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "80978944",
  "sellerUrl": "https://watch.alkemehealth.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 97,
  "trackViewUrl": "https://apps.apple.com/us/app/alkeme-black-mental-health/id1597094313?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "* Bug fixes\n* Performance improvements",
  "artistId": 1597094315,
  "artistName": "Alkeme Health",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Alkeme Health is the destination for the Black community to access the wellness tools needed to empower, heal, inspire, and thrive today while improving generational health for tomorrow. Featuring curated courses and meditations from Black practitioners and respected experts in wellness, including psychology and mindfulness, we are tackling the issues that are historically left unaddressed by healthtech, such as intergenerational trauma, systemic racism, anxiety, and microaggressions.\n\nMultiple Paths. One Journey. \n\nWhile modern mental health care apps focus primarily on meditation, Alkeme is pairing Waves, our guided meditations and audio therapies, with Labs, well-being courses led by Black therapists. Managing your mental health is a lifelong journey\u2014we want to make sure you have as many paths as possible.\n\nOn Your Time. On Your Terms.\n\nHold space for your healing when you\u2019re ready. Alkeme delivers new Labs and Waves modules weekly that are available to consume at your own pace, delivering a curated experience that works best for your everyday life.\n\nBlack today. Black tomorrow. \n\nAlkeme Labs and Waves can be helpful to anyone but we are very clear on who it has been specifically curated for. Black people face unique stresses in daily life, leading to high rates of untreated chronic stress, trauma, depression and anxiety. We have selected a team of expert Black therapists to address these topics through the many lenses of the Black experience.\n\nTopics Covered\n\nStress & Anxiety,  Grief & Loss , Self Awareness & Self Development, Gratitude and Joy, Family and Friend Dynamics, Love + Intimacy and Relationships, Racial Trauma and Microaggressions, Depression, and more.\n\nBecome an Alkeme Gold member to unlock unlimited access to Labs and Waves.\n\n\nTo access all features and content you can subscribe to Alkeme: Black Mental Health on a monthly or yearly basis with an auto-renewing subscription right inside the app.* Pricing can vary by region and will be confirmed before purchase in the app. In app subscriptions will automatically renew at the end of their cycle.\n\n*All payments will be paid through your iTunes Account and may be managed under Account Settings after the initial payment. Subscription payments will automatically renew unless deactivated at least 24-hours before the end of the current cycle. Your account will be charged for renewal at least 24-hours prior to the end of the current cycle. Any unused portion of your free trial will be forfeited upon payment. Cancellations are incurred by disabling auto-renewal.\n\nTerms of service: https://watch.alkemehealth.com/tos\nPrivacy policy:  https://watch.alkemehealth.com/privacy",
  "trackId": 1597094313,
  "trackName": "Alkeme: Black Mental Health",
  "currentVersionReleaseDate": "2024-02-10T16:23:45Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-01-03T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.alkemehealth.alkeme",
  "sellerName": "ALKEME HEALTH CO.",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "8.405.1",
  "wrapperType": "software",
  "userRatingCount": 97
}