App ID: 330545327
App Name: Psych Drugs & Medications: Psychiatric Meds Guide
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/4e/b4/66/4eb466d1-b9b0-25fc-c7fc-2c356b7e0fb4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/08/95/f9/0895f90a-0cc6-f9b9-d54d-aaa8edb5797c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/a9/4f/6d/a94f6de6-2683-d7a8-f5c5-aa5d73cbcbef/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/6b/6a/d5/6b6ad58d-2d97-8ebc-6673-5487d4dc1055/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/aa/66/70/aa66702a-7279-befc-d8b6-00d126d8e350/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/73/65/2b/73652b08-fde9-4a64-7b29-653ecec237aa/pr_source.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/73/65/2b/73652b08-fde9-4a64-7b29-653ecec237aa/pr_source.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/73/65/2b/73652b08-fde9-4a64-7b29-653ecec237aa/pr_source.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/michael-quach/id320947560?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.26471,
  "averageUserRating": 4.26471,
  "trackCensoredName": "Psych Drugs & Medications: Psychiatric Meds Guide",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9313280",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 136,
  "trackViewUrl": "https://apps.apple.com/us/app/psych-drugs-medications-psychiatric-meds-guide/id330545327?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nUser Interface improvements \nMinor bug fix",
  "artistId": 320947560,
  "artistName": "Michael Quach",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6020",
    "6013"
  ],
  "description": "Want to learn about psychotropic medications quickly and easily?  Then check out this free app!\n\nWith Psych Drugs, you can learn important and useful information about various psychotropic medications such as antidepressants, antipsychotics, mood stabilizers, and anti-anxiety medications. \n\nSome major classes of psych drugs include: SSRIs, TCAs, MAOIs, second generation (atypical) antipsychotics, benzodiazepines, and meds for insomnia, anxiety, depression, ADHD, alcohol dependence, opioid dependence and nicotine addiction, etc\u2026\n\nFor each medication, you will find:\n\n- Generic name\n- Brand name\n- Class\n- Indications\n- Dosage forms\n- Maximum daily dose for adults\n- Maximum daily dose for children\n- Half-life\n- Side effects\n\nThis useful app is ideal for medical and mental health professionals, psychiatric residents, medical students, psychology students, therapists, counselors, and of course curious lay people who just want to familiarize themselves with psychotropic medications.\n\nApp Features:\n\n- Scroll alphabetically or use the A-Z side panel.\n- Find a drug quickly via search bar function.\n- Tap on the drug to learn about it.\n- Save your favorites with a touch of a button.\n- Share drug info with a friend via email.\n\nGreat reviews by our loyal users:\n\n\"Was a good, informative, useful app for mental health workers.  Since update...Now it is excellent!\"\n\n\"Best ever! This app opened my eyes to more things!\"\n\n\"Awesome! Love this app!\"\n\n\"Really neat app for people taking psych meds and going into the medical field.\"\n\n\"I work in mental health and it's so easy to just slide through an alphabetical list and get a quick and dirty run down on the med.  Great app!\"\n\nLegal disclaimer: Please understand that the intended use of this application is as an educational aid and does not cover all possible uses, actions, precautions, side effects, or interactions of any of these medications. This information is not intended as medical advice for individual problems or for making an evaluation as to the risks and benefits of taking a particular medication.  The information here should not be used as a substitute for a consultation or visit with your psychiatrist, family physician or other health care provider.  You should consult with a licensed physician for answers to any questions you may have about these or other medications.  This application provides the information content on an 'as is' and 'as available' basis.  No warranty is expressed or implied that this application is a comprehensive source of information on any topic of health or otherwise.  In no event shall the creator of this application be liable in any manner for any direct, incidental, consequential, indirect or punitive damages arising out of your access, use or inability to use this application, or any errors or omissions in the information on this application.  This application reserves the right at any time and from time to time to add, change, modify, update, or discontinue, temporarily or permanently, this application (or any part thereof) with or without notice.  This application shall not be liable to you or to any third party for any addition, modification, suspension or discontinuance of this application.",
  "trackId": 330545327,
  "trackName": "Psych Drugs & Medications: Psychiatric Meds Guide",
  "currentVersionReleaseDate": "2017-07-17T01:21:56Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2009-09-11T00:02:41Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.mqdp.location.psychmeds",
  "sellerName": "Michael Quach",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "version": "2.4.0",
  "wrapperType": "software",
  "userRatingCount": 136
}