App ID: 561885398
App Name: Skön Sömn
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/71/53/0a/71530a0e-74ce-9b5f-758a-77c46901127a/mzl.yypflkwb.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/88/6a/b1/886ab139-4150-62e0-ea17-9e5475d3a4ab/mzl.wvcwajoh.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/83/69/16/83691602-fb24-334b-ca8f-010cf2586f9b/mzl.ylijkfcq.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fc/3d/53/fc3d53e3-fecc-f040-a055-bc9027287c65/mzl.zdbqtswf.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/2d/ba/d1/2dbad12a-e1b9-43c9-16ea-68a8b0ee51eb/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9c/e1/e7/9ce1e774-cc74-8db4-3a0c-440d58336493/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/a9/06/17/a9061747-367d-a4c6-7d47-81b938e01669/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/bc/69/97/bc6997ce-7a71-ac4e-524f-36703e04709f/pr_source.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/f7/c5/2cf7c5db-3b0d-b1f5-1614-37b2b8d49b54/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/f7/c5/2cf7c5db-3b0d-b1f5-1614-37b2b8d49b54/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/f7/c5/2cf7c5db-3b0d-b1f5-1614-37b2b8d49b54/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ab-utbildning-co/id561876521?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-05-10T17:49:31Z",
  "artistId": 561876521,
  "artistName": "AB Utbildning & Co",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 8.99,
  "description": "Sk\u00f6n s\u00f6mn \u2013 avslappning och mental tr\u00e4ning med Eva Johansson\n\nOm du \u00e4r en av den miljonen m\u00e4nniskor i Sverige som sover d\u00e5ligt och \u00f6nskar att vakna betydligt piggare, med mer ork och energi \u2013 d\u00e5 \u00e4r det h\u00e4r appen f\u00f6r dig. Mental tr\u00e4ning f\u00f6r dig som f\u00e5tt nog av s\u00f6mnl\u00f6sa n\u00e4tter och vill bli en bra f\u00f6rare p\u00e5 ditt eget s\u00f6mnt\u00e5g. \n\nVisste du att v\u00e4gen till en god natts s\u00f6mn b\u00f6rjar redan n\u00e4r du vaknar? Och att f\u00f6rberedelserna p\u00e5g\u00e5r hela dagen? \n\nTillsammans med \u00f6vningar, specialskrivna just f\u00f6r st\u00e4rkande s\u00f6mn, f\u00e5r du tr\u00e4ningstips och l\u00e4ra dig mer om god s\u00f6mn \u2013 allt f\u00f6r att hitta tillbaka till b\u00e4sta natts\u00f6mnen.\n\n\u2022\tMuskelavslappning\n\u2022\tVakna utvilad\n\u2022\tSomna snabbt\n\u2022\tSk\u00f6n s\u00f6mn\n\nSk\u00f6n s\u00f6mn ing\u00e5r i en serie appar gjorda och inspelade av Eva Johansson som brukar f\u00e5 feedback p\u00e5 att ha en av Sveriges sk\u00f6naste avslappningsr\u00f6ster. \n\n\"Tack s\u00e5 mycket, jag kan knappt fatta att de h\u00e4r \u00f6vningarna kan g\u00f6ra s\u00e5n skillnad. Din trygga och varma r\u00f6st har gjort underverk. Nu \u00e4r det slut p\u00e5 ideliga uppvakningar och snurr i s\u00e4ngen, dessutom somnar jag snabbare \u00e4n vad jag n\u00e5gonsin gjort och vaknar pigg. Oftast.\" \nLinn O\n\nLilla S\u00f6mnskolan\nBlir du sugen p\u00e5 att l\u00e4ra dig mer om hur du kan f\u00e5 tillbaka din sk\u00f6na s\u00f6mn d\u00e5 rekommenderar jag Lilla S\u00f6mnskolan. En webbutbildning som du g\u00f6r d\u00e4r du \u00e4r p\u00e5 tider som passar dig. Och den ger resultat! \nwww.utbildning-co.se/somnskolan",
  "genreIds": [
    "6012",
    "6013"
  ],
  "bundleId": "se.evajohansson.skonsomn",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 561885398,
  "trackName": "Sk\u00f6n S\u00f6mn",
  "releaseNotes": "Uppdateringar",
  "releaseDate": "2012-11-24T08:00:00Z",
  "sellerName": "AB Utbildning & Co of Sweden",
  "minimumOsVersion": "12.0",
  "trackViewUrl": "https://apps.apple.com/us/app/sk%C3%B6n-s%C3%B6mn/id561885398?uo=4",
  "trackContentRating": "12+",
  "averageUserRating": 0,
  "trackCensoredName": "Sk\u00f6n S\u00f6mn",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "SV"
  ],
  "fileSizeBytes": "54270976",
  "sellerUrl": "http://www.utbildning-co.se/",
  "formattedPrice": "$8.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "version": "3.3",
  "wrapperType": "software",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "userRatingCount": 0
}