App ID: 1143899595
App Name: pupils mental arithmetic - second semester
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/f7/52/c0/f752c0b4-93fd-5193-82eb-4137bedf7893/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/47/32/3f/47323f5a-add7-6467-4044-2f79669957af/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/52/3d/87/523d8776-fa5b-8858-f893-b574bbd883d9/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f7/16/4c/f7164cb6-ceab-6dc7-fff8-4baca9b68a86/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/1d/e4/1c/1de41c9c-6797-3bee-e8df-6e3ebcb43ee1/pr_source.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f6/5e/75/f65e75d6-0374-e3b5-675b-51b6ad3c34cc/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/3b/66/ca/3b66cad5-93d8-9145-6f36-3c316b2f8379/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/43/0f/cf/430fcf45-0ce8-cca9-5304-4606e1ef67a7/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/3d/b4/56/3db45605-dea5-2b89-11dd-5360f9f73d74/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/91/9d/d6/919dd666-3d11-8377-1fb8-c198f43a94e1/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f8/49/c1/f849c10b-b084-d402-618f-2e90f7b87478/mzl.cgcvyvlt.jpg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f8/49/c1/f849c10b-b084-d402-618f-2e90f7b87478/mzl.cgcvyvlt.jpg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f8/49/c1/f849c10b-b084-d402-618f-2e90f7b87478/mzl.cgcvyvlt.jpg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E6%B5%B7%E7%87%95-%E8%83%A1/id667771061?uo=4",
  "kind": "software",
  "artistId": 667771061,
  "artistName": "\u6d77\u71d5 \u80e1",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Description\nThis math app is designed for pupils who are in the second semester or in age group 5-7.\npupils can easily do the mental arithmetic exercises to improve their ability of arithmetic. \n\nHow pupils can benefit?\n- Pupils can do a mental arithmetic exercise every day,which is designed from easy to difficult ladder\n- After pupils choose an answer, the App can tell you the answer is right or wrong\n\nFeatures\n- Easy to use interface which pupils can understand\n- 100 levels with 12 - 20 questions in every level\n- All levels available free\n- Just right for pupils who are in the first semester or in age group 5-7\n\nSmart frog kid baby math addition subtraction learn study kindergarten primary school exercise pupils arithmetic",
  "bundleId": "com.flion.pma2",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1143899595,
  "trackName": "pupils mental arithmetic - second semester",
  "releaseDate": "2016-09-16T05:40:13Z",
  "genreIds": [
    "6017"
  ],
  "sellerName": "\u6d77\u71d5 \u80e1",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nOptimized for iOS10",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2016-10-19T19:52:50Z",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "fileSizeBytes": "37132288",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/pupils-mental-arithmetic-second-semester/id1143899595?uo=4",
  "trackCensoredName": "pupils mental arithmetic - second semester",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "AR",
    "CA",
    "HR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}