App ID: 1057153695
App Name: Thanksgiving Games Math Lite
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/05/fc/31/05fc313f-abe3-04aa-2921-fe5e9f0e86ee/mzm.lvppgqyt.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ce/67/b2/ce67b28c-6549-a9d5-74ff-1c385d83384e/mzm.xhcjiizt.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bc/d6/48/bcd6482f-d567-7c6a-b4e2-73e80db9e461/mzm.bchibslx.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f6/fb/05/f6fb05ae-5d05-10ac-c3cf-77048e5c7cfa/mzm.qukiyjgf.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b5/54/b4/b554b4b8-1367-6841-6543-e09d0c46b3cc/mzm.svvyrbfd.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3f/d8/84/3fd884bb-7da5-17ba-06bc-dbf58a139169/mzm.shwaesxp.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2d/96/54/2d96544b-829f-394f-ad3d-e01220cf35d9/mzm.gfxhajuk.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/08/46/6b/08466b64-b21a-64e6-d653-2390fc98eac7/mzm.uxdqybvp.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/35/78/85/35788570-aa9f-e7a8-bcd3-f0d14fe7a4a6/mzm.hrhgmzuw.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/90/92/31/9092317a-53b1-e759-d258-54ad93c2e965/mzm.qmqyeqin.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/58/bf/2c/58bf2c0f-c16c-e4c9-0998-cdd465bfca0e/AppIcon-1x_U007emarketing-0-10-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/58/bf/2c/58bf2c0f-c16c-e4c9-0998-cdd465bfca0e/AppIcon-1x_U007emarketing-0-10-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/58/bf/2c/58bf2c0f-c16c-e4c9-0998-cdd465bfca0e/AppIcon-1x_U007emarketing-0-10-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/maria-dolores-garcia-ferre/id970100146?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2020-05-07T16:13:48Z",
  "minimumOsVersion": "8.0",
  "releaseNotes": "Bug fixes and performance improvements.",
  "artistId": 970100146,
  "artistName": "Maria Dolores Garcia Ferre",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Users will love this game because it shows the numbers and operations with funny images and yourself can also test your mental agility with the level more advanced.\n\nDo you want to learn the multiplication tables ? No doubt, with this application you will get it, thanks to its graphics and different levels of difficulty.\nWant to improve your mental arithmetic ? Devote a few minutes a day to this game and you will notice as their results improve considerably.\nLearn of the most enterteining form.\n\nHave 6 mini-games with 4 levels each :\n- ADD .\n- SUBTRACT .\n- MULTIPLICATION (with the option of learning interesting TABLES in a very visual ) .\n- DIVISION .\n- SORT (beware that this game is ADDICTIVE ) .\n- EQUATION .\n\nThanks to have different levels , this game is suitable for all ages , from 3 years . At level 1 we have the help of images ready for children , and level up to 4 where we will test the speed of your mental calculation .\n\nAvailable in English, French, German, Spanish , Italian, Portugu\u00eas, P\u0443\u0441\u0441\u043a\u0438\u0439, Bahasa Indonesian\n\nPrivacy Disclosure:\u202f\nAs parents ourselves, BORIOL takes privacy very seriously. Our app:\n\u2022 Does not contain links to social networks\n\u2022 Does not collect personal data\nBut yes, it does contain advertising as that\u2019s our means of providing the app free of cost to you \u2013 the ads are carefully placed such that the user is least likely to click on it while playing.",
  "bundleId": "boriolapps.math.thanksgivinglite",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2015-11-20T19:34:14Z",
  "genreIds": [
    "6017",
    "6016"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1057153695,
  "trackName": "Thanksgiving Games Math Lite",
  "sellerName": "Maria Dolores Garcia Ferre",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Thanksgiving Games Math Lite",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "20903936",
  "sellerUrl": "http://boriolapps.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/thanksgiving-games-math-lite/id1057153695?uo=4",
  "trackContentRating": "4+",
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 0
}