App ID: 284947616
App Name: RubyRepeat
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhoneFirstGen-iPhone",
    "iPodTouchFirstGen-iPod-touch",
    "iPodTouchSecondGen-iPod-touch-with-mic",
    "iPhone3G-iPhone-3G",
    "iPhone3GS-iPhone-3GS",
    "iPadWifi-iPadWifi",
    "iPad3G-iPad3G",
    "iPodTouchThirdGen-iPodTouchThirdGen",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/fc/1e/32/mzl.dzszvdzf.jpg/320x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/23/e7/90/mzl.hplxlwph.jpg/320x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/e4/9d/21/mzl.gjmgvdqb.jpg/320x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/5d/7b/2f/mzl.safqiprw.jpg/320x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/9c/a9/02/mzl.dlzduhwh.jpg/320x480bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/95/07/cd/mzl.yeoiwpkr.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/51/08/60/mzl.lsyqfmxa.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/de/75/80/mzl.yotnfdkx.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/09/17/c2/mzl.fvlpumqi.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/4a/23/f3/mzl.tnahrvcs.png/360x480bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple/88/de/55/mzi.kublgvlw.jpg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple/88/de/55/mzi.kublgvlw.jpg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple/88/de/55/mzi.kublgvlw.jpg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/rubenstein-technology-group-inc/id284947619?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6014",
    "7012",
    "6013"
  ],
  "currentVersionReleaseDate": "2019-02-07T08:00:00Z",
  "releaseNotes": "- new iPad support\n- enhanced gameplay\n- improved stability",
  "artistId": 284947619,
  "artistName": "Rubenstein Technology Group, Inc.",
  "genres": [
    "Games",
    "Puzzle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "RubyRepeat is a simple game of memory and recall: RubyRepeat plays an increasing sequence of facets on the Ruby game board, and the player attempts to repeat those facets from memory. RubyRepeat is a great way to exercise your short-term memory.\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\nThis application was designed and developed by Rubenstein Technology Group, a software development firm specializing in web and mobile application development. Contact us for details on building your own iPhone Apps.\n\nSPECIAL THANKS to Miral Kotb for her significant development contributions to RubyRepeat 2.0.",
  "sellerName": "Rubenstein Technology Group, Inc.",
  "trackId": 284947616,
  "trackName": "RubyRepeat",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.rubensteintech.RubyRepeat",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "3.1.3",
  "averageUserRatingForCurrentVersion": 3.05567,
  "averageUserRating": 3.05567,
  "trackCensoredName": "RubyRepeat",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "2900389",
  "sellerUrl": "http://www.rubyrepeat.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 467,
  "trackViewUrl": "https://apps.apple.com/us/app/rubyrepeat/id284947616?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2019-02-07T08:00:00Z",
  "version": "2.1",
  "wrapperType": "software",
  "userRatingCount": 467
}