App ID: 1065677345
App Name: The Children's Platform
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/98/62/68/98626889-0f7a-1f6e-82d3-f58e022c30b9/mzl.sllukzvf.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fb/8a/0b/fb8a0bf1-f28b-a06b-3fd2-033bdbb15736/mzl.qaopzobj.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/df/ac/f3/dfacf3f0-705e-dddb-2f29-edbcfb2e16c1/mzl.jjarfaff.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7e/78/1e/7e781e12-830b-cc1a-676e-6874414cf96a/mzl.bpxuobyq.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4a/ca/4d/4aca4d5d-f627-e081-7f62-0d30ffa90c6b/mzl.syqxxvhj.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8c/d3/75/8cd3758a-a94e-374b-9304-a5b746f08241/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/18/6d/17/186d1704-1344-2012-ad6f-b8fd20bf0e63/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ba/23/6a/ba236aec-f514-336d-cc37-b49ce94995fe/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d3/4e/31/d34e314c-24fb-cb3d-4b72-3fc137dcd642/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/56/63/40/5663400a-c768-d5de-0033-6ded87f8cb45/AppIcon-0-0-1x_U007emarketing-0-7-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/56/63/40/5663400a-c768-d5de-0033-6ded87f8cb45/AppIcon-0-0-1x_U007emarketing-0-7-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/56/63/40/5663400a-c768-d5de-0033-6ded87f8cb45/AppIcon-0-0-1x_U007emarketing-0-7-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/birgit-semundseth/id1491468118?uo=4",
  "kind": "software",
  "minimumOsVersion": "7.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2022-10-21T14:06:05Z",
  "price": 0.0,
  "artistId": 1491468118,
  "artistName": "Birgit Semundseth",
  "description": "The Children's Platform is an app that course participants from Children's Platform can use to strengthen self feeling and self confidence. We make sure that kids grow up with a good self image.\n\nBy following the instructions of the massage soundtrack while you are putting your child to sleep, you create an intimate and cozy mood for the end of the day.\n\nBy playing the kind words before, and/or during sleep, you increase the probability of positive thought patterns and a constructive mind.",
  "trackId": 1065677345,
  "trackName": "The Children's Platform",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Ukrainian language support",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Birgit Semundseth",
  "bundleId": "no.barnasplattform.mentalhygiene",
  "releaseDate": "2020-03-27T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "The Children's Platform",
  "languageCodesISO2A": [
    "EN",
    "NB"
  ],
  "fileSizeBytes": "96427008",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/the-childrens-platform/id1065677345?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "2.1.14",
  "wrapperType": "software",
  "userRatingCount": 0
}