App ID: 1022442548
App Name: mADAP Depression Education
{
  "artistViewUrl": "https://apps.apple.com/us/developer/johns-hopkins-digital/id398108376?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f7/e9/24/f7e924c6-706e-aa14-0fe5-61876411a098/mzl.htqipgfz.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f7/e9/24/f7e924c6-706e-aa14-0fe5-61876411a098/mzl.htqipgfz.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f7/e9/24/f7e924c6-706e-aa14-0fe5-61876411a098/mzl.htqipgfz.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/91/7e/b1/917eb1ad-65ab-c246-ecda-f166f1606102/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple1/v4/5b/b3/29/5bb329df-f0e6-0718-ee0f-bfd6528361fe/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple4/v4/f9/d3/90/f9d390ef-b70c-979b-f5f4-d2ec20d889b2/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/4f/b9/8c/4fb98cb4-6cbc-95f8-c455-c50ba67287d9/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple2/v4/3f/df/6e/3fdf6ea9-5dde-a713-6974-489c861eec86/pr_source.jpg/392x696bb.jpg"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nBug fixes for iOS 10.",
  "trackViewUrl": "https://apps.apple.com/us/app/madap-depression-education/id1022442548?uo=4",
  "averageUserRatingForCurrentVersion": 3.66667,
  "averageUserRating": 3.66667,
  "trackCensoredName": "mADAP Depression Education",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "27694080",
  "sellerUrl": "http://www.hopkinsmedicine.org/psychiatry/specialty_areas/moods/ADAP/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "17+",
  "minimumOsVersion": "7.0",
  "artistId": 398108376,
  "artistName": "Johns Hopkins Digital",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The mADAP app is created by the Department of Psychiatry at Johns Hopkins University School of Medicine to provide education about adolescent depression.  The app includes videos from expert faculty talking about various topics relevant to anyone who may be having, or know someone, with symptoms of Major Depression - a treatable medical illness.  The material is adapted from the ADAP program (Adolescent Depression Awareness Program) which is an education curriculum used in many schools across the country for adolescent depression education.  Learn about the symptoms of major depression and how it is diagnosed, why talking to a professional is important, why treatment matters, and the steps to take to act and seek care.",
  "bundleId": "edu.jhu.madap",
  "sellerName": "The Johns Hopkins University",
  "releaseDate": "2015-08-01T00:57:58Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2016-09-21T18:25:25Z",
  "trackId": 1022442548,
  "trackName": "mADAP Depression Education",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 3
}