App ID: 774835075
App Name: Math Divisions Trainer Lite
{
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPadWifi-iPadWifi",
    "iPad3G-iPad3G",
    "iPodTouchThirdGen-iPodTouchThirdGen",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple4/v4/db/2b/5d/db2b5df6-8d0d-f1ca-81c4-1135536d7bdb/mzl.aervjwte.jpg/640x1136bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/dd/9d/1c/dd9d1c2c-ecf5-c9fb-b811-56b72cccbb4a/mzl.uayhyufm.jpg/640x1136bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple4/v4/87/99/a0/8799a0bd-83eb-0378-c167-86a01578c29e/mzl.mvcwtvkb.jpg/640x1136bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple4/v4/7c/04/6b/7c046bfb-0fb5-d1d1-f0b6-cdc968d793f5/mzl.pppywmln.jpg/640x1136bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/5c/67/59/5c6759ec-f04d-0fbc-30ad-11841d71182a/mzl.uzrelqtc.jpg/640x1136bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/4d/cf/07/4dcf0761-25d3-98bb-346e-7f79e02ef94e/mzl.cqofunwf.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/0d/94/99/0d949991-fce2-a390-888c-4d39f76ca8bc/mzl.mfzraxfb.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/df/b3/75/dfb37517-60b8-e075-7861-54280016c678/mzl.wepxghai.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/60/72/a1/6072a19e-6ad2-811f-b6f1-d0ef25eeb0e7/mzl.gtfidoyu.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/5b/7e/3a/5b7e3afe-9ea5-2816-ada4-b4e8e0663758/mzl.eyrxtiyd.jpg/360x480bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/19/2c/cb/192ccbbc-2bac-f3b6-097d-24293b937245/contsched.mszmjyaw.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/19/2c/cb/192ccbbc-2bac-f3b6-097d-24293b937245/contsched.mszmjyaw.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/19/2c/cb/192ccbbc-2bac-f3b6-097d-24293b937245/contsched.mszmjyaw.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yawarajitsu/id368201330?uo=4",
  "kind": "software",
  "artistId": 368201330,
  "artistName": "YawaraJitsu",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "The best way for children to learn divisions through visual stimulation!\n\nHighlights:\n- Children learn faster through visual stimulation.\n- With the help of figures in rows and columns, the child learns how divisions are formed.\n- Both multiple choice and open questions.\n- Reverse divisions.\n- The child has a limited time to give the correct answer.\n- The exam combines all options and measures how long it takes the child to quickly solve 30 divisions.\n- Add 'difficult' divisions to the favorites list.\n- No configuration or manual required. Once the app is installed, the child can start.\n\nLearning how to divide is in general not one of the most enjoyable activities for children. But this division trainer app, teaches children in a quick, easy and fun way how to divide!\n\nStep 1: Learn how to divide through visual stimulation.\nChildren learn much faster through visual stimulation.\nUsing figures in rows and columns, the child learns how divisions are formed.\nThe divisions are organized by multiplication table.\n\nThe difficult divisions can be saved in a favorite list, so the child can study them later.\n\nStep 2: Testing\nIf the child knows the divisions in a multiplication table reasonably well, he can test himself with multiple choice and open questions.\nGiving the correct answer is not enough; the division needs to be solved in a limited time.\n\nAnother option is to solve as many divisions as possible in 1 minute.\n\nThe app has the option to solve the divisions in reverse order. In this case, the child must give a correct division for a certain number.\n\nThe divisions which the child doesn\u2019t answer correctly, are repeated again and again until he can solve all of them quickly. In this way, the parent can be reasonably sure that the child really knows how to divide.\n\n\nStep 3 : Exam\nThe exam combines all options. It has a built-in timer that measures how long it takes the child to solve 30 divisions.",
  "bundleId": "com.trainerDivisionsLite",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 774835075,
  "trackName": "Math Divisions Trainer Lite",
  "releaseDate": "2013-12-23T22:25:38Z",
  "genreIds": [
    "6017",
    "6016"
  ],
  "sellerName": "Astrid Jansen",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2013-12-23T22:25:38Z",
  "minimumOsVersion": "4.3",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "fileSizeBytes": "64909312",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/math-divisions-trainer-lite/id774835075?uo=4",
  "trackCensoredName": "Math Divisions Trainer Lite",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "ES"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}