App ID: 1032978251
App Name: Even or odd? Mental calculation
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple3/v4/d9/ec/68/d9ec687b-0c35-49b1-e5a8-d1fc286765a0/mzl.wfuawcwu.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/bf/06/ac/bf06ac05-3c1b-c7ab-5395-e4db5c54011a/mzl.udiuyzcv.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/88/ca/e1/88cae1fc-515a-2bfc-6ee0-105e25a99920/mzl.wiwsuabq.png/360x480bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple20/v4/9e/04/f7/9e04f714-a615-8c09-5725-6fbc3e05f131/mzm.vmjxagrm.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple20/v4/9e/04/f7/9e04f714-a615-8c09-5725-6fbc3e05f131/mzm.vmjxagrm.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple20/v4/9e/04/f7/9e04f714-a615-8c09-5725-6fbc3e05f131/mzm.vmjxagrm.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/iker-vazquez/id1032978250?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/0b/78/2d/0b782db1-c012-f81d-8bc0-2fcf423967dd/mzl.dkufivyz.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple18/v4/ff/be/2e/ffbe2eef-f0e1-c717-56d1-c47500290d3f/mzm.eozpqqcl.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/69/09/93/690993d1-eefd-69fe-c79a-3db31d52fc14/mzl.hjzelpgz.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2015-09-26T14:05:06Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Even or odd? Mental calculation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "17845248",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/even-or-odd-mental-calculation/id1032978251?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "The game consists in calculate on a given time if the result of the operaiton on screen is even or odd. The faster you are the more points you can earn! Check your results against your friends to see who have the quickest brain!\n\n- Maximun score is stored to see it you can beat it.\n- Each level adds extra actions to do it more funny.\n- Response quickness and level counts for the final score.",
  "sellerName": "Iker Vazquez",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "net.patapalo.par-o-impar",
  "releaseDate": "2015-09-09T21:29:10Z",
  "trackId": 1032978251,
  "trackName": "Even or odd? Mental calculation",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\n- Adjusted difficulty level..\n- Improved GUI.\n- iAds disable option.\n- When fail, now you can see the last operation.\n- Countdown time decreased.\n- Ipad version now avaliable.\n- IOS9 bugs fixed.",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "genreIds": [
    "6014",
    "6017",
    "7012"
  ],
  "genres": [
    "Games",
    "Education",
    "Puzzle"
  ],
  "artistId": 1032978250,
  "artistName": "Iker Vazquez",
  "version": "1.2.0",
  "wrapperType": "software",
  "userRatingCount": 0
}