App ID: 672669932
App Name: Addition Math Master
{
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fd/d5/a2/fdd5a216-53cd-e54c-686e-5bf53f08da49/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/54/f9/c5/54f9c582-9f56-2352-d688-d38cf532a8b2/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fb/fb/70/fbfb70b5-b3fe-275e-5e0d-90c4c4cba6ef/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b9/f9/c5/b9f9c542-41be-f187-3be3-5ac86fae3fc4/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7c/5d/4f/7c5d4f27-97ae-0819-befa-452e653dc8e4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/97/b0/58/97b0583d-5cfd-6807-2345-23e431a31c0c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f7/3d/b9/f73db90e-f2bd-17fe-cf37-c3fa088a112d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/1f/0e/59/1f0e5978-81cc-c327-0466-8500fa5d926f/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/72/cb/78/72cb78cd-ba37-b121-412a-263d40d67836/AppIcon-1x_U007emarketing-0-10-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/72/cb/78/72cb78cd-ba37-b121-412a-263d40d67836/AppIcon-1x_U007emarketing-0-10-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/72/cb/78/72cb78cd-ba37-b121-412a-263d40d67836/AppIcon-1x_U007emarketing-0-10-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/peter-li/id424298074?uo=4",
  "kind": "software",
  "artistId": 424298074,
  "artistName": "Peter Li",
  "genres": [
    "Games",
    "Education",
    "Casual",
    "Trivia"
  ],
  "price": 0.0,
  "description": "* Improve mental 2 digit Addition through training and competition !\n* Boost daily productivity. Keep your mind active!\n* A very challenging game !\n\nBackground:\nEveryday we come across situations where we need to do quick math operations and most of the time we just reach for the calculator and punch numbers.  \n\nThis game will help you rely less on that calculator and hopefully in time you will be proficient in mental 2 digit addition.\n\nFeatures: \n- Stylish and intuitive user interface \n- Add numbers from 10 to 99 as fast as possible \n- 2 modes: PLAY & WORK\n- STATISTICS: Track your best score, average score and total games played \n- Share scores with family and friends \n- Game Center Leaderboards & Achievements supported\n\n** PLAY \nSolve addition questions as fast as you can in one minute to achieve a high score! Can you reach the coveted \"S\" rank? \n\n** WORK (In-app purchase required) \nUnlimited training time will further prepare you for the 1 minute addition marathon.\n\n** SHARE \nShare your results with friends and family through Facebook, Twitter, Sina Weibo, etc. \n\nFind out who among you is an Addition Master!",
  "bundleId": "apptato.game.addmaster",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 672669932,
  "trackName": "Addition Math Master",
  "releaseDate": "2013-08-05T23:36:37Z",
  "genreIds": [
    "6014",
    "6017",
    "7003",
    "7018"
  ],
  "sellerName": "Peter Li",
  "releaseNotes": "* Updated icons, launch screens  and screen shots for newer devices\n* Fixed sound, social media sharing issues \n* Removed banner ads",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2020-05-17T06:53:02Z",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "sellerUrl": "http://www.apptato.com",
  "fileSizeBytes": "4171776",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/addition-math-master/id672669932?uo=4",
  "trackCensoredName": "Addition Math Master",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.03",
  "wrapperType": "software",
  "userRatingCount": 0
}