App ID: 1086063520
App Name: Cutie Cuis - Save the cuis
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/58/99/a7/5899a7f8-1632-d461-383a-20473382f6be/mzl.nxraadoz.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/32/55/f0/3255f091-dd84-ed6a-66ef-0f00fdbcaff0/mzl.gepquvaj.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d2/4f/7f/d24f7fcc-072c-9b77-3851-1fcbd9559310/mzl.vhhfvsqi.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/98/fe/11/98fe11a9-cec4-b642-7abe-c50620c60edb/mzl.igfukprc.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/38/1f/db/381fdb91-7ad5-d8ec-61c7-01628c2af5b2/mzl.rwfpiacz.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/df/ee/c1/dfeec147-9649-d2f3-c85b-a265d47c39a7/mzl.irtwuaft.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/85/08/bf/8508bf2e-2bb9-514f-8eee-1394b52f9340/mzl.pzdwjdab.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7d/eb/d0/7debd0a0-334b-cc90-6d9d-cd170fff63f8/mzl.rorglskb.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/aa/a0/81/aaa08188-dbc4-dc5a-437a-69313c6f4e99/mzl.xbpkhvab.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4d/2d/19/4d2d190b-550d-bab3-ac57-002a907bedba/mzl.pnehbyee.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/67/5e/4e/675e4e67-4d18-35df-fa81-b77e766dc82a/mzl.fhiqcooa.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/0b/16/1f0b1698-8f6a-099d-1e62-28cbcfc67bfb/mzl.pkiccltv.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a0/12/f0/a012f0a9-360b-4344-f27b-60934108e423/mzl.pfuikxaa.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/a2/a1/48/a2a14813-2efa-0aec-75e7-f81a7b353054/mzl.zzadiuxy.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d4/a4/8f/d4a48f94-f2bc-c605-ec03-73fff8520307/mzl.hwaogrzb.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/db/ec/95/dbec955d-41be-e55d-faf7-cf1c37fb0567/mzl.otmmzuox.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/21/30/6a/21306a0b-54e0-b182-ba39-ebd336cfca24/mzl.skyysuhp.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/bf/24/ec/bf24ecee-fd82-218e-40cd-21dd0d689813/mzl.mzbeuuzg.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3c/a4/71/3ca47192-b0b8-3887-c2cc-c9ca8425e801/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3c/a4/71/3ca47192-b0b8-3887-c2cc-c9ca8425e801/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3c/a4/71/3ca47192-b0b8-3887-c2cc-c9ca8425e801/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cuicui-studios-s-l/id737310895?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "205729792",
  "sellerUrl": "https://cutiecuis.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/cutie-cuis-save-the-cuis/id1086063520?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "9.0",
  "averageUserRatingForCurrentVersion": 4.8,
  "averageUserRating": 4.8,
  "trackCensoredName": "Cutie Cuis - Save the cuis",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "releaseNotes": "Update Cutie Cuis and enjoy a new game available: SharCui.\n\nRescue the cuis from the water with your surfboard while avoiding projectiles and crocodiles. Warm up your fingers, show your reflexes and get rewards.\n\nAlso, Cutie Cuis is now available in Italian.",
  "artistId": 737310895,
  "artistName": "Cuicui Studios S.L.",
  "genres": [
    "Education",
    "Casual",
    "Games",
    "Family"
  ],
  "price": 0.0,
  "description": "Our adorable cuis fight  everyday for a pacific and calm life, far from annoying enemies that try to make them into a delicious feast, an scientific experiment or a misunderstood pet. Make use of your intelligences to help them on their way to freedom. God save the cuis!\n\n\nCUTIE CUIS FEATURES\n\n- Free games to train your intelligences and abilities. Strengthen your mathematic and visual-spatial intelligence at the same time you train your memory, coordination or mental agility.\n- Benefits. Visit the info card of each game and know the mental benefits that our app has to offer. \n- Free lifes. You have 3 free lifes that will recharge every 20 minutes, if you do not want to wait... You can get shields of unlimited lifes!\n- Rewards. Save as many cuis (guinea pigs) as possible and collect carrots, you can use them to buy lifes.\n- Rankings. Compete with your friends and try to beat their scores.\n- Statistics. Know what is your precision rate and the time that you spend on each game.\n\n\nSCIENCE\n\nAll of our games are developed with an educational and neuroscientific basis to train the cognitive abilities and thus improve the multiple intelligences. We work together with the University of Oviedo to guarantee the scientific rigour and validity of our videogames and to contribute to the brain health of our users.\n\nDid you know that the brain is the human's body organ that contains the most fat? You now have no excuse to exercise it with your smartphone or tablet while contributing to the survival of our amusing rodents.\n\n\nABOUT US\n\nCuicui Studios S.L. is a startup dedicated to the creation of educational games of brain training kind, designed pedagogically to train and analyse the multiple intelligences of our users. More info at: http://www.cuicuistudios.com\n\n\nRECOGNITIONS AND AWARDS\n\n*Winners of the award to the best edtech startup worldwide* (South Summit, Madrid 2016)\n*Finalists best european startup* (Creative Business Cup, Copenhague 2015).\n*Winners of the Emprendedor XXI* (La Caixa, Oviedo 2016).\n*Finalists best ICT proyect for education* (SIMO education, Madrid 2015).\n*Winners of the National Competition of Young Entrepeneurs* (INJUVE, Madrid 2015).\n* Best App of Asturias* (El Comercio, 2018).\n\n\nCONTACT AND FOLLOW CUIS!\n\nYou can follow our updates and news at:\n\u2022 Instagram: https://www.instagram.com/cuibrain/\n\u2022 Twitter: https://twitter.com/cuibrain\n\u2022 Facebook: https://www.facebook.com/cuibrain/\n\nDo you have any doubts?\nContact help@cuicuistudios.com and we will be more than glad to help you.\n\n\nPOLICIES\n\n- Terms of Use and Privacy Policy: https://cuibrain.com/es/legal/",
  "bundleId": "com.cuicuistudios.cuibrain",
  "sellerName": "Cuicui Studios S.L.",
  "releaseDate": "2017-03-23T23:22:16Z",
  "genreIds": [
    "6017",
    "7003",
    "6014",
    "7009"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1086063520,
  "trackName": "Cutie Cuis - Save the cuis",
  "currentVersionReleaseDate": "2020-05-01T17:54:37Z",
  "version": "5.5.1",
  "wrapperType": "software",
  "userRatingCount": 10
}