App ID: 923465123
App Name: BreathingRoom™
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/44/f2/5c/44f25ca2-687a-471a-512a-08265c3970c9/2a8cbed7-384e-4a9a-a497-3f003364cf1f_5.5_inch-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/c5/55/a1/c555a171-3813-d76c-b0fa-4fb1d5398320/c4d062ce-e4b8-4686-90f9-6b184f38723a_5.5_inch-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/c4/d3/76/c4d376ea-8797-bdd7-9f3a-70c924b15d1f/e10db61b-a1f4-4a87-a8ec-7fe96cb3fe73_5.5_inch-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/83/f0/40/83f04098-5d06-1112-76e9-2411f6f3b15a/bebc4736-8efd-4a49-b817-d0824011b3e6_5.5_inch-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/2d/4b/d0/2d4bd01e-dcdc-4d18-0556-73fd07e33600/898035b2-d4f6-4467-807a-2085163f1d65_5.5_inch-5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/1e/32/62/1e32622e-7885-38bd-188d-ccc787eb2b40/cdb2bf2c-be63-4538-8b90-cc55087510cb_iPad_Landscape_Screenshot1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/55/57/ec/5557ec36-9f0b-7df5-fa1c-7146712d4bc5/c44e8389-6d03-45d4-84c1-dda4aec07f92_iPad_Landscape_Screenshot2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e9/09/a7/e909a7fd-2a3e-365c-051e-6b3b6a1a7ced/77e95462-4142-4dc0-bc74-974402f43745_iPad_Landscape_Screenshot3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/db/1e/78/db1e7853-ec73-5346-f991-a85dcd45e759/0ac3c621-33fc-4209-adcc-3707f359d784_iPad_Landscape_Screenshot4.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/54/e0/c8/54e0c89e-b5be-d686-7ef4-9f0354454145/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/54/e0/c8/54e0c89e-b5be-d686-7ef4-9f0354454145/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/54/e0/c8/54e0c89e-b5be-d686-7ef4-9f0354454145/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/canadian-institute-of-natural-and-integrative-medicine/id923465122?uo=4",
  "kind": "software",
  "releaseNotes": "Minor updates",
  "artistId": 923465122,
  "artistName": "Canadian Institute of Natural and Integrative Medicine",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6017"
  ],
  "currency": "USD",
  "trackId": 923465123,
  "trackName": "BreathingRoom\u2122",
  "description": "Feeling down? Stressed? Overwhelmed?\n\nIf you\u2019re ready to feel better about yourself and your life but aren't sure how, BreathingRoom might just be what you\u2019re looking for.\n\nBreathingRoom is an award-winning* program packed with new ideas, videos, stories, meditations, practices and tools to help you feel better. You'll learn healthy ways to cope with challenges, deal with the past, and find what makes you come alive. Chill out with the guided meditations and challenge yourself with the activities \u2013 it\u2019s all part of the experience.\n\nThis 8 topic program offers practical strategies to help you better manage life. It\u2019s for young adults, aged 13-24, who want to strengthen their existing coping strategies and learn new ways to manage symptoms of stress, depression and anxiety.\n\nIf you\u2019ve got an open mind and the willingness to try something new, BreathingRoom might just be what you need. Get ready to discover the real you!\n\nBreathingRoom was developed by The Canadian Institution of Natural and Integrative Medicine (Cinim), a Calgary-based integrative health and research institute and a registered charity cinim.org. This program was made possible by funders and supporters who shared their passion, expertise and resources to develop, test and implement BreathingRoom.\n\n*The success of BreathingRoom has led to Cinim being the recipient of the 2014 Lieutenant Governor Circle on Mental Health and Addictions, True Imagination Award for innovation in mental health and addiction.",
  "currentVersionReleaseDate": "2023-11-29T22:57:07Z",
  "bundleId": "mobi.futurestate.breathingroom",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2014-10-15T00:45:28Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Canadian Institute of Natural and Integrative Medicine",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "BreathingRoom\u2122",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "93514752",
  "sellerUrl": "https://www.breathingroom.me",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/breathingroom/id923465123?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "version": "2.5.2",
  "wrapperType": "software",
  "userRatingCount": 0
}