App ID: 995252384
App Name: BetterHelp - Therapy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/70/dc/23/70dc2311-312b-5be9-1e34-a0e99fa48a34/52fc0b38-5a3f-49e7-b846-ec2e5d831cea_US_app_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/eb/b0/dc/ebb0dc27-0d51-e623-362e-1300db7e11dd/eafb9d23-2258-4786-8e89-993ba1a35ae7_US_app_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4b/c5/f6/4bc5f6a0-73b4-2758-d765-eaa16aef797b/fd6266cc-cd5a-4051-ad4f-a1c9cc2f23b3_US_app_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6a/95/6a/6a956a15-cb4b-e0cf-2e83-74260a2b63b1/fbc39acc-4858-4ba2-993d-4178844656e9_US_app_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/44/23/bf/4423bfae-a0c2-606f-3436-1903e3e41369/aba47744-87b0-4ff9-8941-c2be1d35dbb6_US_app_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/66/c2/fb/66c2fb31-cbf7-9b3b-eff6-05609d3f2829/49200395-a63c-435b-9c87-55f9e527bd00_US_ipad_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/7c/20/ab7c20e7-7c2d-625a-1b62-bfa80b771419/d8066c49-3732-4969-bcfb-8ea9c9b5a8b1_US_ipad_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/44/cf/b1/44cfb10b-787a-396e-8334-d054d7b44cf0/17082c09-a42b-44f3-8d61-17632dc07895_US_ipad_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5b/a3/5d/5ba35d3e-0361-4c0e-a5b2-102083f32e88/8414aefb-9b78-48db-b00c-70b2146d8e04_US_ipad_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ff/00/e7/ff00e7c2-9529-8413-461c-670ae5f20f17/3a24cb33-311f-4e94-9b57-2ecb4276f8ba_US_ipad_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/08/71/d0/0871d0ac-9eea-a7a1-01b1-6eb77d0ffe1c/BetterHelp-AppIcon-0-0-1x_U007emarketing-0-9-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/08/71/d0/0871d0ac-9eea-a7a1-01b1-6eb77d0ffe1c/BetterHelp-AppIcon-0-0-1x_U007emarketing-0-9-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/08/71/d0/0871d0ac-9eea-a7a1-01b1-6eb77d0ffe1c/BetterHelp-AppIcon-0-0-1x_U007emarketing-0-9-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/betterhelp/id995252383?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.81919,
  "averageUserRating": 4.81919,
  "trackCensoredName": "BetterHelp - Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "95454208",
  "sellerUrl": "https://www.betterhelp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 135886,
  "trackViewUrl": "https://apps.apple.com/us/app/betterhelp-therapy/id995252384?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Thank you for using BetterHelp! We are constantly improving our app and delivering enhancements to the App Store. Every update is a boost to the app's stability, speed, and security.\n- In this version we updated some UI bugfixes and updated our app icon",
  "artistId": 995252383,
  "artistName": "BetterHelp",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "BetterHelp is the convenient way to get professional help from a licensed therapist. With over 30,000 trained, experienced, and accredited therapists covering a wide range of areas \u2013 from depression and anxiety to family and couples therapy \u2013 it\u2019s never been easier to receive personal, professional help when you need it.\n\n-------------------------------------------\nBETTERHELP \u2013 FEATURES\n-------------------------------------------\n\u2022 Over 30,000 licensed, accredited, and highly experienced therapists\n\u2022 Match with the right therapist for you based on your needs, preferences and location\n\u2022 Send your therapist a message as often as you want\n\u2022 Schedule live sessions with your therapist or use the secured messenger\n\u2022 Gain access to constructive, educational group webinars\n\nPROFESSIONAL HELP, PERSONALIZED FOR YOU\nFacing obstacles alone can be daunting \u2013 receiving support and guidance from a professional therapist has been shown to make huge, positive changes to help you overcome personal challenges. When you sign up we\u2019ll match you to an available therapist based on your needs, preferences, and location. Different therapists have different approaches and areas of expertise so we\u2019ll work with you to find the right person who can achieve the best results for you.\n\nLICENSED AND TRAINED THERAPISTS\nThere are over 30,000 therapists on BetterHelp, each with at least 3 years and 1,000 hours of hands-on experience. They are licensed, trained, experienced, and accredited psychologists (Ph.D./PsyD), marriage and family therapists (MFT), clinical social workers (LCSW), licensed professional therapists (LPC), or similar credentials.\n\nAll of our therapists have a Master\u2019s Degree or a Doctorate Degree in their respective fields. They have been qualified and certified by their state professional board and have completed the necessary education, exams, training, and practice.\n\nHOW DOES IT WORK?\nAfter filling out our questionnaire, you will be matched with a licensed therapist based on your needs, preferences, and location. You and your therapist will get your own \u201ctherapy room\u201d where you can message your therapist at any time, from any internet-connected device, wherever you are. You can also schedule a weekly session to speak live with your therapist over video or phone.\n\nYou can write or talk about yourself, the things going on in your life, ask questions, and discuss the challenges you\u2019re facing and your therapist will provide feedback, insights, and guidance. This ongoing one-on-one dialogue is the foundation of your work with your therapist.\n\nTogether you\u2019ll work towards making a positive change in your life, accomplishing your goals, and overcoming your problems.\n\nHOW MUCH DOES IT COST?\nThe cost of therapy through BetterHelp ranges from $60 to $90 per week (billed every 4 weeks) but may be higher based on factors like your location, preferences, and therapist availability. Unlike traditional in-office therapy which can cost over $150 for a single session, your BetterHelp membership includes unlimited text, video, audio messaging as well as weekly live sessions. The subscription is billed and renewed every 4 weeks and includes both the use of the secured site and the therapy service itself. You can cancel your membership at any time for any reason.",
  "trackId": 995252384,
  "trackName": "BetterHelp - Therapy",
  "currentVersionReleaseDate": "2024-07-12T21:18:27Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2015-07-11T02:30:33Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.ionicframework.betterhelp369708",
  "sellerName": "Compile, Inc.",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "18.0.0",
  "wrapperType": "software",
  "userRatingCount": 135886
}