App ID: 912125030
App Name: Matrix - Brain Challenge
{
  "isGameCenterEnabled": true,
  "advisories": [],
  "features": [
    "gameCenter"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple3/v4/eb/17/70/eb177036-d152-f1d7-0836-1d3fb1eced11/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple1/v4/f2/a7/90/f2a790e3-63cb-f90a-ae74-91042d39fd79/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple3/v4/01/b3/6a/01b36acc-8442-c21b-5275-6c9acdcc4539/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple3/v4/b6/18/44/b6184462-9588-3fbe-4a1c-cf291b5c6249/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/7d/71/96/7d719603-1689-8962-347d-8e8d1086b8d6/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/3c/62/24/3c6224aa-d16d-f16b-d87d-30b24bda57ae/AppIcon-1x_U007emarketing-P3-85-220-4.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/3c/62/24/3c6224aa-d16d-f16b-d87d-30b24bda57ae/AppIcon-1x_U007emarketing-P3-85-220-4.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/3c/62/24/3c6224aa-d16d-f16b-d87d-30b24bda57ae/AppIcon-1x_U007emarketing-P3-85-220-4.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/javier-campana/id788478773?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2018-01-23T16:28:48Z",
  "minimumOsVersion": "8.0",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\n- Minor bugs fixed.",
  "artistId": 788478773,
  "artistName": "Javier Campana",
  "genres": [
    "Education",
    "Games",
    "Puzzle",
    "Casual"
  ],
  "price": 0.0,
  "description": "Train your brain with \"Matrix - Brain Challenge\".\n\n\"Matrix - Brain Challenge\" allows you to exercise many important aspects of your brain, especially improve memory capacity.\n\nStudies prove that exercise the memory with simple games like this, help you to prevent potential brain-related diseases in the future.\n\nCompare your scores with thousands of players and earn all achievements in Game Center.\n\nTry to improve your results every day. You'll see how quickly improve your memory capacity!",
  "bundleId": "net.expensia.Memory-Matrix",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2014-11-08T12:14:26Z",
  "genreIds": [
    "6017",
    "6014",
    "7012",
    "7003"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 912125030,
  "trackName": "Matrix - Brain Challenge",
  "sellerName": "Javier Campana",
  "averageUserRatingForCurrentVersion": 4.38889,
  "averageUserRating": 4.38889,
  "trackCensoredName": "Matrix - Brain Challenge",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "7983104",
  "sellerUrl": "http://matrixmemoryapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 54,
  "trackViewUrl": "https://apps.apple.com/us/app/matrix-brain-challenge/id912125030?uo=4",
  "trackContentRating": "4+",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 54
}