App ID: 463471155
App Name: Math Games For 2nd Grade Kids
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e0/39/0a/e0390a27-b133-2a89-2c8a-908ceaf69ce5/8d692bcf-d27e-4876-acdd-80afbd3cdd98_iPhone1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/33/1a/6b/331a6b24-f304-d49e-0e3e-4e42dbd1da56/16a7b804-4e48-45c5-bc2d-fa1b93e2c6c8_iPhone_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/09/b9/dc/09b9dc62-0042-85af-9b96-01ee3347a785/cedf7826-599c-4cc9-b225-aa759e260009_iPhone_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/70/74/97/707497f5-10bf-886b-2a4e-4ed314d7c72b/061abbd2-f961-4d11-a4eb-d58878ca750f_iPhone_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/68/8f/87/688f873c-21f0-0e45-b78b-0bdcb5996065/23258c1f-b94a-4d2b-899c-849b7a6db801_iPhone_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5a/98/77/5a987731-5407-3692-2b00-f60ad6b55ee7/60672174-a9b4-454f-a45e-cdf96ca61e81_iPhone_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9f/05/84/9f058475-48bf-9ab6-774d-a6cf1019d172/6351f591-7225-4b39-bae0-6e7d90e54d9d_iPhone_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/04/1c/f4/041cf455-1a56-9b20-860c-83b42b2159bc/b71a7f09-95e6-4b43-800e-cb6d5343c032_iPhone_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/14/c3/15/14c31545-90d5-fea8-1483-5ed44b3af3c6/e2acb5db-07dd-4cd4-b464-dc9566d8bb27_iPhone_9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5d/47/3f/5d473fac-cff8-1060-3226-bc0a4eaf6ba9/fdaeaa62-c7cb-4d2e-8a83-0b0d2c9cb701_ipad_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9c/40/16/9c401667-bf87-f1c0-2d1f-7ef143e85460/5c66cb7a-2cea-4afb-8140-e1be6e316441_ipad_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3a/de/bd/3adebd79-78e2-f8aa-f4c2-d553147fd9eb/eb1727c9-aa3a-4132-bfd7-1379c29cd317_ipad_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/95/07/e6/9507e6d0-d273-6c3d-cb88-7f3953b5774c/3c39dba2-d462-4690-8b4a-5367d14bd91a_ipad_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6b/26/9c/6b269c68-0864-7111-2d33-4f947cbb2a1b/415e5f4d-2b41-49b6-986f-2e7b96b8a308_ipad_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5d/5e/f1/5d5ef1f0-e831-8b0e-ab41-d0dc1dec7a65/523a4a55-99cb-466b-a2de-ade0d12f3901_ipad_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/97/8d/1c/978d1cf5-add3-adeb-aafa-4941913a9ea2/44222028-8243-466a-9ed4-5c582f58a99a_ipad_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e2/dd/ec/e2ddecac-52ff-7bea-4759-615985500097/268dcac8-d393-4253-9400-285479577340_ipad_8.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/90/91/a590918f-2d4e-9ad5-a49e-4ddb49c1950f/AppIconGrade2-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/90/91/a590918f-2d4e-9ad5-a49e-4ddb49c1950f/AppIconGrade2-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/90/91/a590918f-2d4e-9ad5-a49e-4ddb49c1950f/AppIconGrade2-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/studypad-inc/id432105528?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.55856,
  "averageUserRating": 4.55856,
  "trackCensoredName": "Math Games For 2nd Grade Kids",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "616787968",
  "sellerUrl": "https://www.splashmath.com/apps/second-grade-math",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4141,
  "trackViewUrl": "https://apps.apple.com/us/app/math-games-for-2nd-grade-kids/id463471155?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "This update provides bug fixes and a better learning experience.",
  "artistId": 432105528,
  "artistName": "StudyPad, Inc.",
  "genres": [
    "Education",
    "Games",
    "Puzzle",
    "Family"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6014",
    "7012",
    "7009"
  ],
  "description": "We make math fun & engaging. Over 40 Million kids use the SplashLearn program to Boost Confidence, Increase Scores & Get Ahead in Math & Reading. \nSplashLearn is a comprehensive and curriculum aligned math & reading program that reinforces math & reading concepts using self-paced and adaptive practice.\n\n***Awards & Recognition's for SplashLearn Series***\nSplashLearn Program is currently used by over 40 million kids and has bagged several prestigious awards.\n\u2022 Winner of \u201cGold Stevie Award\u201d in \u201cEducation and Reference\u201d category\n\u2022 Winner of \u201cTabby Awards\u201d in \u201cBest Education and Training App\u201d category\n\u2022 Winner of \u201cBest Elementary Student App\u201d by BestAppEver.com\n\u2022 Featured in Apple lists - \u201cStaff Favourite\u201d, \u201cNew and Newsworthy\u201d\n\n*** REVIEWS ***\n\u201cMath skills + fun rewards = engaging for kids. Kids will love the graphics, music, and tools they can use to solve problems. The aquarium play also is fun and rewarding.\u201d  - CommonSenseMedia.org\n\n\u201cExhaustive treatment of second grade math subjects that includes a full year's worth of problems, completion of which will pave the way for long term success in mathematics.\u201d - SmartAppsForKids.com\n\n***Key Features of 2nd Grade SplashLearn***\n+ Self-paced math practice program\n+ Explanation for wrong answers\n+ Scratchpad for rough work\n+ Virtual rewards and games\n+ Monitor progress with real-time progress dashboard\n+ Progress synced across multiple iPhones, iPods, iPads, desktops and laptops.\n\n*** TOPICS COVERED ***\nThis app covers following topics:\n1. Place Value - Extend place value understanding to hundreds place. Read and write three digit numbers in various forms\n2. Number Sense - Compare and order three digit numbers. Practice skip counting and recognize even/odd numbers\n3. Add within 20 - Fluently add within 20 including word problems\n4. Subtract within 20 - Fluently subtract within 20 including word problems\n5. Add within 100 - Use place value understanding to add two digit numbers\n6. Subtract within 100 - Use place value understanding to subtract two digit numbers\n7. Add within 1000 - Add two three digit numbers based on concepts of place value and using models\n8. Subtract within 1000 - Subtraction involving two three digit numbers based on concepts of place value and using models\n9. Time - Read and set time to 5 minutes using analog and digital clocks\n10. Money - Work with money coins to count money and solve problems involving money amounts\n11. Measurements - Measure and estimate lengths of objects in customary and metric units\n12. Data - Represent and interpret data in up to 4 categories using line plots, picture graphs and bar graphs\n13. Geometry - Identify two dimensional shapes including pentagons and hexagons, partition shapes into halves, thirds and fourths\n\n***Reading Program Overview***\nChildren begin by learning spellings through fun games. They also pick up sight words and learn to read decodable books. The Reading program also offers a variety of bedtime stories and books, so reading becomes a daily habit for young learners. We have games to improve the Reading skills of the child and we make Reading Comprehensions Fun! \n\n***Subscription Plans***\n\u2022 Plans: Monthly, Quarterly, Yearly (subject to change)\n\u2022 Free Trial: We offer a free trial period for all plans.\n\u2022 Cancel Anytime: No charges if plan cancelled before end of trial period.\n\u2022 Renewal: Auto-renewal may be turned off anytime from Account Settings. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.\n\u2022 Privacy Policy: https://www.splashmath.com/privacy\n\u2022 Terms of Use: https://www.splashmath.com/terms-of-use\n\n***Refund Policy***\nUser can cancel subscription & auto-renew anytime and no further credit card charges will be made from next billing cycle. No full or partial refund of the current subscription is offered for the active subscription period.",
  "trackId": 463471155,
  "trackName": "Math Games For 2nd Grade Kids",
  "currentVersionReleaseDate": "2024-07-13T17:39:13Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2011-11-10T19:50:15Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.studypadinc.splashmath.ipad.grade2.lite",
  "sellerName": "StudyPad, Inc.",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "6.7.2",
  "wrapperType": "software",
  "userRatingCount": 4141
}