App ID: 1016759274
App Name: Mental Health Intervention
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/15/e5/35/15e535b2-fdf5-a10c-25bc-22998ade9e89/mzl.imbospwu.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/60/25/c9/6025c9d0-05a7-a5d3-e249-9c012a07d11d/mzl.usykonef.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/af/7e/e3/af7ee34c-9122-b88f-911c-a34f72909b03/mzl.wryuevsk.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/fe/ac/d5/feacd521-8aaa-7aee-4126-36258d711553/mzl.rpyncfsl.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/1b/29/a6/1b29a6ed-6798-80a2-ee8a-a85e54bd6988/mzl.rofpytso.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/26/22/09/262209ed-1e03-18fd-f371-5bbdaa48a090/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/f8/cf/ef/f8cfefce-0a50-1608-2459-828cf3fde956/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/57/11/b0/5711b03b-399d-db2b-d033-5a4bf707d4f4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/de/af/cb/deafcb12-542c-d6b7-9074-34ce4c0c10f5/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/96/e9/68/96e96847-4c7d-30ea-4136-4995117691d2/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/bc/85/3f/bc853f67-ffcc-62c8-bed3-7b97b3e15f94/mzl.vdabjfoa.jpg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/bc/85/3f/bc853f67-ffcc-62c8-bed3-7b97b3e15f94/mzl.vdabjfoa.jpg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/bc/85/3f/bc853f67-ffcc-62c8-bed3-7b97b3e15f94/mzl.vdabjfoa.jpg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/youth-transformation-services-yts-nfp/id1689909387?uo=4",
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "7.1",
  "currency": "USD",
  "fileSizeBytes": "63600640",
  "sellerUrl": "http://www.youthts.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 13,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mental Health Intervention",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mental-health-intervention/id1016759274?uo=4",
  "trackContentRating": "12+",
  "artistId": 1689909387,
  "artistName": "Youth Transformation Services YTS NFP",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Helps you to overcome addiction, anxiety, depression and other mental illnesses\n\nIn the stress-filled environment of today, more and more teenagers and adults are succumbing to a number of mental disorders and conditions. Mental Health Intervention (MHI) is an app designed to help you overcome your addiction, anxiety, depression and other mental illnesses by giving you access to qualified healthcare professionals. Life Coaches, Mentors, Court Appointed Advocates and Caseworkers and the clients they serve report improved communication and support. The MHI App aims to alert healthcare professionals of a potential crisis, before it\u2019s too late.\nMental Health Intervention is an app that serves both client and provider; it serves as a platform for them to interact online! As long as both you and your healthcare professional have downloaded the app and have signed up, you will both be able to keep track of your daily mental health in between actual appointments and meetings. Here are some of the features you can expect from the app \u2013\n\n\u2022\tA Mood Chart to identify and choose what you are feeling currently.\n\u2022\tA Virtual Journal where you can type out or speak why your mood is what it is.\n\u2022\tThe ability to send these details and data to your healthcare professional through the \u2018Send\u2019 option.\n\u2022\tMore in app purchases to augment your daily mental health.\n\u2022\tDiscuss other health concerns as to why you feeling unhealthy.\n\nFor the client \u2013 track your own mental health as you go through each day. You can track your moods and feel strengthened by the knowledge that your healthcare provider knows what you\u2019re going through even when they haven\u2019t seen you. You\u2019re not alone.\nFor the healthcare professional \u2013 the app is a brilliant method of ensuring that your clients remain balanced in between your sessions with them. As soon as the client submits the mood chart and journal entries for the day, you will receive a notification \u2013 you can monitor and track their progress day by day. Mood charts display as a graph that you can print, along with their journal entries by logging on to the website. Having a hard copy of your clients\u2019 progress enables truthful communication for your next face-to-face session with them.\nWith an easy to use interface and the ability to search for and add healthcare providers to your list, the Mental Health Intervention App is the best way for both healthcare providers and clients to work towards a better life. Download it today \u2013 it requires very little space for all the services it provides!\n\n*Like us on Facebook:\n*Please rate and review your MHI App experience. \n\nWe appreciate you and make adjustments according to your feedback. \n\nMental Health Intervention Team",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1016759274,
  "trackName": "Mental Health Intervention",
  "sellerName": "Youth Transformation Services YTS NFP",
  "releaseDate": "2015-07-23T04:30:59Z",
  "bundleId": "com.app.mentalhealth",
  "currentVersionReleaseDate": "2016-12-03T17:05:44Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nMHI App clients have spoken and we have updated accordingly! Enjoy your MHI app experience without having to select a healthcare provider first. The MHI App will help you manage your daily mental wellness in between visits/sessions. For optimal results, we recommend that you request your therapist, life coach or other healthcare professional to download the MHI App so that you can maintain your mental wellness. Now you can:\n\n*Track your daily mood\n*Provide details in the virtual journal\n*Save your mood and journal entries \n                       or\n*Submit entries to your healthcare provider",
  "version": "5.5.1",
  "wrapperType": "software",
  "userRatingCount": 13
}