App ID: 342602105
App Name: Positivity with AJ
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3f/e3/53/3fe35357-531d-52d4-a8a1-9aad35b78c1d/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/56/72/1b/56721bb0-88bb-e145-3c40-56d04755fcdd/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/44/53/1f445351-2227-0d99-3b20-197cea3e10c9/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ca/09/17/ca091716-dc15-ae74-309e-43c16982e6b4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/db/9e/de/db9ede11-6fe4-aef3-b5e6-f7df09d6dcde/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/5c/13/84/5c1384cf-e398-13c7-7263-1dab9ab9c927/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/10/1f/09101f2c-ba92-9fb3-05a5-fe04583de5f7/contsched.akujqhcl.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/10/1f/09101f2c-ba92-9fb3-05a5-fe04583de5f7/contsched.akujqhcl.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/10/1f/09101f2c-ba92-9fb3-05a5-fe04583de5f7/contsched.akujqhcl.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/universal-relaxation-ltd/id960035744?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "12.4",
  "currency": "USD",
  "fileSizeBytes": "108960768",
  "sellerUrl": "https://andrewjohnson.co.uk/",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 30,
  "averageUserRatingForCurrentVersion": 4.26667,
  "averageUserRating": 4.26667,
  "trackCensoredName": "Positivity with AJ",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/positivity-with-aj/id342602105?uo=4",
  "trackContentRating": "4+",
  "artistId": 960035744,
  "artistName": "Universal Relaxation Ltd",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 2.99,
  "description": "Be happy, be positive, be inspired. This Positivity app is your guide to a happy, healthy mindset and everyday positive thinking.\n\nPositivity is all about keeping the right thoughts at the top of your mind, so you can feel uplifted in tough moments. Use this guided meditation to avoid negative thinking when challenges arise and look after your mental health.\n\nA positive outlook can increase the quality of your life, and the lives of those around you. Prioritise self-care with this Positivity meditation app, which will help you:\n\n  \u2022 Feel less anxious and less stressed.\n  \u2022 Be present and mindful of your mood.\n  \u2022 Boost your positivity, motivation, and mindset.\n  \u2022 Prioritise self-care and positive mental health.\n\nDestress, improve your mindset, sleep better, grow your confidence and be healthier with guided meditations, mindfulness sessions and positive messages \u2013 and much more.\n\nMindfulness expert, coach and therapist Andrew Johnson has been helping people deal with life\u2019s challenges with guided relaxations, meditations, self-care tools and breathing exercises for many years. \n\nHis best-selling range of mindfulness apps have a variety of content to help you, whether you are looking for ways to reduce stress and anxiety, lose weight, improve your health & confidence, learn relaxation techniques, etc.\n\nKey features:\n\n  \u2022 Short meditations you can do anywhere: at work, commuting, at home, walking.\n\n  \u2022 Inspirational sessions to help you tackle life\u2019s challenges, to be calm and find clarity.\n\n  \u2022 Mindfulness stories and talks to help you build better, healthy habits.\n\nMeditations to help you feel inspired and find motivated to eat well, workout and stay healthy both in body and mind.\n\nRelaxation techniques and tools to help you sleep better every night, to wake feeling energised and refreshed.\n\nBreathing exercises and calming meditations for anxiety, panic attacks and stress relief.\n\nMeditation sessions to stop anxiety in its tracks and release stress.\n\nHow do I get more?\n\nStart your day mindfully, keep feeling positive and be inspired throughout the day with a range of guided meditations to help during tough or stressful moments. Boost your energy with a Power Nap, stay focussed to Beat Procrastination, and then drift off using a Deep Sleep meditation for a restful night.\n\nThink of Andrew as your personal mindfulness coach, always there to help when you need him most.\n\nSearch for Andrew Johnson to unlock more daily mindfulness and guided meditation sessions.",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 342602105,
  "trackName": "Positivity with AJ",
  "sellerName": "Universal Relaxation Ltd",
  "releaseDate": "2009-12-10T01:54:54Z",
  "bundleId": "com.hivebrain.Positivity",
  "currentVersionReleaseDate": "2023-10-23T17:34:53Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "We update our app regularly so we can make it better for you. What's new?\n\n  \u2022 Internal improvements and bug fixes\n\nLike the app? Please rate us! Your feedback helps us to improve the app.",
  "version": "9.4",
  "wrapperType": "software",
  "userRatingCount": 30
}