App ID: 1048314765
App Name: Run Numbers- Mental calculation & brain training game.
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/60/94/09/609409b9-65e1-8fea-eb4c-251dfd7e31d9/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/2f/1a/73/2f1a73e9-9609-a679-6a09-37f790f91181/mzm.bhpubglv.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/4c/e0/e7/4ce0e760-781f-5d7e-403e-d963de07e3a9/pr_source.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/5c/32/fe/5c32fe5a-357b-f947-65c8-3b7e55b96149/pr_source.png/480x360bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/15/80/4a/15804a20-3985-156c-0403-82a316c2a8da/pr_source.png/480x360bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/fd/71/71/fd71718f-a68b-15dd-8e87-129c000a2d7b/pr_source.png/480x360bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/db/db/0e/dbdb0e0c-8920-0e5f-d856-ab28ffccc4d7/pr_source.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/db/db/0e/dbdb0e0c-8920-0e5f-d856-ab28ffccc4d7/pr_source.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/db/db/0e/dbdb0e0c-8920-0e5f-d856-ab28ffccc4d7/pr_source.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jaime-c-carriedo/id785723408?uo=4",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "fileSizeBytes": "22879232",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/run-numbers-mental-calculation-brain-training-game/id1048314765?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "7.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Run Numbers- Mental calculation & brain training game.",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "artistId": 785723408,
  "artistName": "Jaime C. Carriedo",
  "genres": [
    "Education",
    "Games",
    "Casual"
  ],
  "price": 0.0,
  "description": "Easy game of arithmetic\nand mental calculation.\nFor kids and grown-up.\n\nRules:\n1- Two numbers are given, fixed on a line.\n2- You have to place a third number correctly on that line.\n\nPlace the mileage point at the correct position,\nto keep running more and more miles!\n\nHow far can you go?\n\nStep up to the podium !!!\n\nAnd check out your scores in \"Game Centre\".",
  "bundleId": "com.jaimeclerigo.runningnumbers",
  "sellerName": "Jaime C. Carriedo",
  "releaseDate": "2015-11-08T22:55:35Z",
  "genreIds": [
    "6017",
    "6014",
    "7003"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1048314765,
  "trackName": "Run Numbers- Mental calculation & brain training game.",
  "currentVersionReleaseDate": "2015-11-08T22:55:35Z",
  "version": "0.0.8",
  "wrapperType": "software",
  "userRatingCount": 0
}