App ID: 1097702923
App Name: FIFO Life
{
  "advisories": [
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Medical/Treatment Information",
    "Frequent/Intense Mature/Suggestive Themes"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/fc/ae/7a/fcae7a68-bc7f-8b64-2677-a4df48941c40/fb1a7d09-b86a-4a6c-9474-89eaca875301_App_Store_Submission_4.0_iPhone_9_Menu.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/25/76/ff/2576ff32-b8d9-c1d1-a9f3-2609f6d5af1a/c1c314de-bcb2-4ecd-945a-df74bd716b45_App_Store_Submission_4.0_iPhone_9_Profile.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/a6/61/8f/a6618f17-8da7-4b19-775e-1de62c6cb53c/4a285bd1-0045-478f-94ca-1a129d6c521d_App_Store_Submission_4.0_iPhone_9_Roster.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/33/9a/08/339a0874-f6e4-dec3-5a7f-2cb189eec09e/a426bf05-1225-47f0-8035-a999f17078f7_App_Store_Submission_4.0_iPhone_9_Compare.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/bf/09/9e/bf099e42-c865-8c16-c0a0-35afc6155f87/b52690b3-fd4e-4c5b-9b85-f39878d5ca72_App_Store_Submission_4.0_iPhone_9_Share.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/c6/f4/7f/c6f47fb4-7af5-bb63-488a-f0d397406d6b/4b6f596f-ccdd-4954-bd21-0caf2070a5d8_App_Store_Submission_4.0_iPhone_9_Countdown.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/78/0b/8a/780b8a3a-e981-107b-b924-d5480f0bed74/1a87a77d-d954-42a7-9370-a8fed0672506_App_Store_Submission_4.0_iPhone_9_Search.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/0e/12/c0/0e12c0f9-63ac-fde4-94bf-ba8b3fac8dc4/02795a7e-9b06-47a6-aa3e-d0d06dcbe458_App_Store_Submission_4.0_iPhone_9_Chat.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5e/2e/7f/5e2e7f8c-6728-3e87-66b8-2189e8691802/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5e/2e/7f/5e2e7f8c-6728-3e87-66b8-2189e8691802/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5e/2e/7f/5e2e7f8c-6728-3e87-66b8-2189e8691802/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/andrew-hendrie/id1097702922?uo=4",
  "currentVersionReleaseDate": "2024-03-31T15:01:43Z",
  "releaseNotes": "With this version, we've made stability improvements and bug fixes. We're constantly working on improving your experience of FIFO Life.",
  "artistId": 1097702922,
  "artistName": "Andrew Hendrie",
  "genres": [
    "Lifestyle",
    "Social Networking"
  ],
  "price": 2.99,
  "description": "All your FIFO Life needs in one easy to use app.\n\n\u2022 Secure email login/registration\n\u2022 Your own profile\n\u2022 Roster management\n\u2022 Countdown timer\n\u2022 Friend search and live chat\n\u2022 Mental health assistance\n\u2022 Partners and family assistance\n\u2022 Podcast links\n\nAll FIFO workers and their families know both the ups and downs of the FIFO Lifestyle. FIFO Life mobile app is here to help. Created by a FIFO worker, with the intention of easing the everyday stresses and issues faced by us all, we hope you get all you need and more.\n\nThanks for downloading.\n\u2022 Follow us on Facebook and Instagram for great content and latest news.\n\u2022 Allow notifications to receive important messages about updates and bugs etc.",
  "genreIds": [
    "6012",
    "6005"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.app.fifo",
  "trackId": 1097702923,
  "trackName": "FIFO Life",
  "sellerName": "Andrew Hendrie",
  "releaseDate": "2017-03-08T12:24:29Z",
  "minimumOsVersion": "13.0",
  "version": "4.9",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "FIFO Life",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "47645696",
  "sellerUrl": "http://fifolifemobileapp.com",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/fifo-life/id1097702923?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}