App ID: 404566657
App Name: Mimir Mental Math
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6e/2b/25/6e2b25f6-384d-24c9-fffe-914e7a5b6e32/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/41/d9/0c/41d90cf0-4a56-ebed-1b0d-401206e82152/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f0/c1/93/f0c19363-e3bd-64fe-1be3-873103310c41/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3b/87/9e/3b879e44-9039-4cfa-65e3-e078196376e6/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/fa/73/e5/fa73e5bd-289e-5817-15c4-231975c376a1/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/5a/2a/5b/5a2a5b98-f163-eb1b-a065-66bea2bc9920/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/5b/0d/9f/5b0d9fd0-c2d3-1864-39bc-55ffe95ebcac/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/87/27/eb/8727eb95-1f5d-613e-7e49-38938fb7f8f8/pr_source.png/552x414bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a9/c5/94/a9c59472-0e17-9a25-abf2-15e9e2b85f3a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/snarp/id376179401?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a9/c5/94/a9c59472-0e17-9a25-abf2-15e9e2b85f3a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a9/c5/94/a9c59472-0e17-9a25-abf2-15e9e2b85f3a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "92487680",
  "sellerUrl": "http://mimir.snarp.ch",
  "formattedPrice": "$1.99",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "currentVersionReleaseDate": "2020-09-04T23:00:15Z",
  "releaseNotes": "Thank you for using Mimir Mental Math!\n\nThis update includes:\n-You can now also choose 30, 40, 75 and 150 as the maximum values in \"training with choice\".",
  "artistId": 376179401,
  "artistName": "Snarp",
  "genres": [
    "Education",
    "Games"
  ],
  "price": 1.99,
  "description": "Would you like to improve your mental math skills? Would you like to learn how to solve difficult math problems with ease and impress yourself and your friends with your math skills? With this app you will not only train your brain by solving math problems, you will also learn special mental math tricks.\n\nFor many math problems, special tricks exist that make solving these much easier. It is important to know when to use which trick, but also how to solve a math problem if none of these special tricks can be used.\n\nThis app contains 44 lessons (with up to 3 tricks per lesson) where you will learn tips and tricks for the following types of math problems:\n-Addition\n-Subtraction\n-Multiplication\n-Division\n-Divisibility\n-Remainders\n-Squaring\n-Square and cube roots\n-Calculate the weekday for any date\n\nYou will not only learn the special tricks, but also more general solutions.\n\nIn the second part of this app, the training, you can solve random math problems with increasing difficulty (adaptive training). Or you can select what type of math problem you want to practice, and in which range the numbers should be (training with choice). The goal here is not only to become better and faster at solving math problems, you will also learn to detect which trick would be the best for the current math problem. This is why there is a help button in the training-section. If you push this button, the application will search for the trick or tip that is possibly the easiest for solving the current math problem.\n\nAdditional features:\n-Two languages: All texts are in english and german.\n-Two different GUI-designs: Use a blue background with white text in sci-fi movie style. Or switch to a white background with black text.\n\nLessons:\nIntroduction\nAddition\nSubtraction\nSingle digit multiplications\nx 10 and x 5\nx 2, x 4 and x 8\nx 9 and x 3\nx 6 and x 7\nx 11 and x 12\nMultiplication of numbers between 11 - 19 and between 91 - 99\nMultiplication of numbers close to a power of 10\nMultiplication of numbers close to multiples of 100 or 1000\nMultiplying numbers with two different bases\nMultiplication of 2 digit numbers\nMultiplication of 3 digit numbers\nx 111, x 21 and x 121\nx 101 and x 1001\nx 15, x 25 and x 50\nx 95 and x 125\nx 2-digit numbers that end in 5 and x 50 to 59\nx 99, x 999 and x 999999\u2026\nx 19 and x 2-digit numbers that end in 9 (including a special case)\n\u00f7 10, \u00f7 5 and \u00f7 4\n\u00f7 9 and \u00f7 8\nDivision: Remainders method\nGeneral division method\nDivisibility by 2, 5 and 10\nDivisibility by 9, 3 and 6\nDivisibility by 4, 8 and 7\nDivisibility by 11, 12 and 13\nRemainder when dividing by 2, 5 and 10\nRemainder when dividing by 3, 9 and 6\nRemainder when dividing by 4 and 8\nRemainder when dividing by 7 and 11\nSquaring 1 to 29\nSquaring numbers ending with 5, and 50 to 59\nSquaring 26 to 125\nSquaring numbers close to 1000, and general squaring method\nSquaring numbers ending with 1 or with 25\nSquaring numbers ending with 9 or that have only 9s\nPerfect cube root\nPerfect cube root of numbers between 100 and 200\nPerfect square root\nDay for any date",
  "bundleId": "ch.snarp.MimirMath",
  "releaseDate": "2010-11-23T16:49:52Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "6014"
  ],
  "sellerName": "Markus Ruh",
  "currency": "USD",
  "minimumOsVersion": "10.0",
  "averageUserRating": 5,
  "trackCensoredName": "Mimir Mental Math",
  "trackViewUrl": "https://apps.apple.com/us/app/mimir-mental-math/id404566657?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 404566657,
  "trackName": "Mimir Mental Math",
  "version": "2.07",
  "wrapperType": "software",
  "userRatingCount": 1
}