App ID: 910494657
App Name: Math vs Dinosaurs PREMIUM
{
  "artistViewUrl": "https://apps.apple.com/us/developer/peaksel/id618105376?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/90/60/fa/9060fad6-336e-3c83-fa9b-3f1e8fef6423/AppIcon-0-1x_U007emarketing-0-85-220-10.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/90/60/fa/9060fad6-336e-3c83-fa9b-3f1e8fef6423/AppIcon-0-1x_U007emarketing-0-85-220-10.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/dd/38/88/dd38889b-d1bb-a052-a37e-144d604a30f3/mzl.prwyqfcy.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/ad/25/bd/ad25bd7a-6c90-2ca3-8583-5edb85fd6a1d/mzl.eawaxlnr.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/f7/20/d7/f720d7e5-5a6a-cd46-6f67-509b03b4dfd8/mzl.ajaqrurj.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/30/3c/78/303c7877-e738-a144-282e-52479f303513/mzl.tqduyiqd.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/8b/f2/b3/8bf2b328-9729-d243-6133-a5a6e38c5051/mzl.hrndvwzq.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/1b/24/8e/1b248e24-dc95-6cf5-0a00-5c809b8e85da/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/bb/f3/fa/bbf3fad6-46f0-1008-6789-adbc06cc34ec/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/99/10/b6/9910b655-dc5d-b6cf-eeb7-b2f87dcbedd2/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/ed/92/2b/ed922bad-1431-6dc0-f31b-90014439c7fd/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/95/5e/83/955e83b8-b7ca-1bbb-fff4-3fcd4954be99/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/90/60/fa/9060fad6-336e-3c83-fa9b-3f1e8fef6423/AppIcon-0-1x_U007emarketing-0-85-220-10.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/math-vs-dinosaurs-premium/id910494657?uo=4",
  "contentAdvisoryRating": "9+",
  "averageUserRating": 3.66667,
  "trackCensoredName": "Math vs Dinosaurs PREMIUM",
  "currentVersionReleaseDate": "2019-01-25T16:50:54Z",
  "artistId": 618105376,
  "artistName": "Peaksel",
  "genres": [
    "Games",
    "Puzzle",
    "Education"
  ],
  "price": 4.99,
  "description": "Kids love playing games, which is why you should let them play and learn at your math class. Increase their interest in math and motivation for learning it, lower inhibition, and make your class fun by reviewing math operations with your students using Math vs. Dinosaurs. Create a class contest with this game and watch your students try harder than they ever have to do their best math while playing this game.\n\nThere are two teenage geniuses to be chosen as heroes \u2013 Max and Zoe Saurus \u2013 who will fight the angry cavemen and hungry dinosaurs in order to find the time portal and go back home. The students will love all the interesting facts about the 12 dinosaurs which appear in this game. \n\n- Parents who have already downloaded Math vs. Dinosaurs say that the game helps their children to overcome issues with math operations. \n\n- Elementary and middle school teachers have also reviewed the game - their impression is that it perfectly fits the classroom needs and is suitable for math practice at home.\n\nSPECIAL SCHOOL EDITION: \n\n\u25b6 Perfect for educational institutions\n\u25b6 Adapted to classroom use \n\u25b6 Designed by educators\n\u25b6 Volume Purchasing \n\u25b6 No in-app purchases\n\u25b6 Fully unlocked\n\u25b6 Social networks connection blocked\n\nFEATURES AND SETTINGS:\n\n\u25b6  Safe, worry-free play with no third-party ads\n\u25b6  Addition on/off\n\u25b6  Subtraction on/off\n\u25b6  Multiplication on/off\n\u25b6  Division on/off\n\u25b6  Decimal numbers on/off\n\u25b6  Number range 0-1000 (0-10, 0-20, 0-100, 0-1000)\n\u25b6  Equations with one variable\n\u25b6  Easy level for the youngest players\n\u25b6  Medium level for 1st, 2nd, 3rd and 4th graders\n\u25b6  Hard level for grades 5 to 8\n\u25b6  60 levels of math operations\n\u25b6  Basic facts about most popular dinosaurs\n\nThe game is localized to 25 different languages\n\nMATH DRILLS\n\n**********************************************************************\n\tSubtraction & Addition:\t       *\t\t\tDivision & Multiplication:\t\nExamples:\t\t\t\t       *\t\tExamples:\n\t341 + 466 = ? \t\t\t       *\t\t\t 9 x 8 = ?\n\t10 = 2 + 8 \t\t\t       *\t\t\t 24 = 8 x 3\n\t32 \u2013 18 = 24 \u2013 10\t\t       *\t\t\t 12 : 4 = 27 : 9\n\t82 - ? = 36\t\t\t       *\t\t\t 25 : ? = 5\n\t15 + 8 + ? = 33\t\t       *\n\t6 + 13 - ? = 10\t\t\t       *\n\t6.9 + 3.7 = ?\t\t\t       *\n***********************************************************************\n\n\n\u25c6 \u25c6 \u25c6 \u25c6 SPECIAL FEATURE: FOR EDUCATORS \u25c6 \u25c6 \u25c6 \u25c6\n\nThis feature was created to offer insight of kids' math progress to teachers at schools, as well as to parents and tutors at home. It shows the number of correct and wrong answers to math questions during the game. These results are shown individually for all difficulty levels, addition, subtraction, multiplication and division, indicating which math operation and which range of numbers create problems for kids and need to be worked on. In this manner, student assessment is being done without them being aware of that, which is very convenient for the students themselves because they are relieved of the pressure of being tested.",
  "bundleId": "com.mathvsdinosaurspro.mathgamesforkids",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseDate": "2014-08-27T20:11:53Z",
  "trackId": 910494657,
  "trackName": "Math vs Dinosaurs PREMIUM",
  "sellerName": "PEAKSEL doo",
  "genreIds": [
    "6014",
    "7012",
    "6017"
  ],
  "releaseNotes": "Hey there math games fans!\n\nHere comes the new and improved version of the game!\n\n[+] Optimized for new devices and iOS 12\n\nWe value your feedback, so if you have something to share, then email us at hello@peaksel.com . If you\u2019re enjoying the game, please rate it and leave a review.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 3.66667,
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FR",
    "DE",
    "ID",
    "IT",
    "MS",
    "PL",
    "PT",
    "RU",
    "SR",
    "ES",
    "TH",
    "TR"
  ],
  "fileSizeBytes": "170649600",
  "formattedPrice": "$4.99",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "9+",
  "minimumOsVersion": "8.0",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 3
}