App ID: 740251957
App Name: mySleepButton
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7b/87/d9/7b87d95b-6a88-032e-20d5-088513f1f5f8/mzl.qpubzwdf.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/49/9c/94/499c9408-5187-c718-0209-dff7e5b42994/mzl.aprghrzh.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/68/8c/74/688c74b0-ad66-7671-31a5-b36931fa7a09/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ca/a8/46/caa8469c-c567-e4f4-b353-c4e631f07d37/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4d/77/92/4d7792eb-c745-a241-fffb-4d2f0904fbb2/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4d/77/92/4d7792eb-c745-a241-fffb-4d2f0904fbb2/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4d/77/92/4d7792eb-c745-a241-fffb-4d2f0904fbb2/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cogsci-apps-corp/id740251960?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6007"
  ],
  "currentVersionReleaseDate": "2024-01-28T17:42:44Z",
  "releaseNotes": "Allow inter-item-interval up to 59 s. Fixed some crashes. Legibility improvements.",
  "artistId": 740251960,
  "artistName": "CogSci Apps Corp.",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "mySleepButton\u00ae is a CogSci Apps\u00ae invention. Its purpose is to help you fall asleep with the \"cognitive shuffle\", as featured in the The New York Times, The Guardian, Forbes Magazine, Canadian Government\u2019s Institute of Health Research, The BC Medical Journal online, Popular Science Magazine, Forbes Magazine (\"disrupt all patterns and rest in blissful chaos\"), LifeHacker (\"surprisingly effective\"), etc.\n\nIt\u2019s so easy: Just lie in bed, touch the \u201cPut Me to Sleep\u201d button, imagine the various descriptions it reads to you, and let yourself fall asleep\u2026 pleasantly. That is the Cognitive Shuffle! \n\nO, The Oprah magazine, calls mySleepButton \u201cAn easy little game to trick yourself to sleep.\u201d The Guardian wrote: \"My top recommendation remains the visualisation method known as the \u201ccognitive shuffle\u201d: download the MySleepButton app\".  Quartz says mySleepButton is \u201ca drug-free sleep trick for your restless mind\u201d. International Business Times of London says \u201cmySleepButton App Hijacks Thoughts to Help Sleep\u201d. \n\nInto mindfulness meditation? mySleepButton also contains a configurable \"affective body scan\" meditation pack. It taps into the brain's body maps. Still awake after the meditation? Instantly proceed to guided shuffled imagery. \n\nYou can try mySleepButton for FREE! There's no subscription fee. Buy the pack(s) that you like, and shuffle your thoughts to sleep.\n\nThe goal of mySleepButton is to keep your mind off your concerns while putting it in an imagery rich state conducive to sleep.\n\nmySleepButton can also be triggered with Air Pods and played on Apple's Home Pod (or other devices) if you don't want an iPhone or iPad in your bed room. It even has Siri shortcuts.\n\nSo, why not enjoy a dreamy transition to sleep? \u201cShuffle Your Thoughts to Sleep\u201d with mySleepButton.",
  "sellerName": "CogSci Apps Corp.",
  "trackId": 740251957,
  "trackName": "mySleepButton",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.cogzest.mysleepbutton",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "9.0",
  "averageUserRatingForCurrentVersion": 4.5404,
  "averageUserRating": 4.5404,
  "trackCensoredName": "mySleepButton",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "JA",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "168327168",
  "sellerUrl": "https://mySleepButton.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 198,
  "trackViewUrl": "https://apps.apple.com/us/app/mysleepbutton/id740251957?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2014-04-25T01:54:41Z",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 198
}