App ID: 1112958071
App Name: Vedic Multiplication
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/50/e6/53/50e65335-5cc6-42e1-1509-ee2daded25fa/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4c/37/1f/4c371fda-d96b-18bf-4cfd-d500b96248e3/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/28/34/5b/28345bc2-dffa-012a-7789-6a808a3ae07b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3d/d3/c5/3dd3c5f4-e3b4-a13a-2bc8-0dfa013e2566/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/31/fe/89/31fe8959-1605-470c-bd8c-edb248a65449/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/90/36/fb/9036fb5d-eabc-13c5-24a1-97a0de59add7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/90/36/fb/9036fb5d-eabc-13c5-24a1-97a0de59add7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/90/36/fb/9036fb5d-eabc-13c5-24a1-97a0de59add7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/esa-helttula/id339440196?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-03-21T13:28:44Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Vedic Multiplication",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1180672",
  "sellerUrl": "http://idevbooks.com",
  "formattedPrice": "$3.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/vedic-multiplication/id1112958071?uo=4",
  "trackContentRating": "4+",
  "price": 3.99,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "This math app is about a multiplication technique introduced by Shri Bharti Krishna Tirthaji in his book \u201cVedic Mathematics\u201d, published in 1965. Tirthaji claimed to have found the mathematical content for his book in ancient sacred Hindu texts. \n\nIn the vertically and crosswise multiplication method the numbers are multiplied by altering vertical and crosswise multiplications so that two digit numbers can be multiplied in just three steps: vertical, crosswise, and vertical. Three digit multiplications require just five steps: vertical, crosswise, vertical, crosswise, and vertical.\n\nThe method has similarities with the lattice and grid multiplication methods. With enough practice one can eventually do all the steps in one\u2019s head and mentally solve multiplication problems without writing the steps down.\n\nFeatures: \n\n- The multiplicand can have up to 3 digits \n- The multiplier can have up to 3 digits \n- You can set your own problems \n- The current operation for each column can be hidden \n- The operands for the current operation can be highlighted \n- Three different themes \n- Native interfaces for iPhone, and iPad \n\nOther iDevBooks math apps \n\niDevBooks math apps have been reviewed and endorsed by Wired.com, Common Sense Media, and other respected sites and organizations.\n\nSome of the over 40 other iDevBooks math apps are Visual Multiplication Table, Decimal Rounding, Whole Number Rounding, Column Subtraction, Column Addition, Long Division, Long Multiplication, Lattice Multiplication, Fraction Math, Partial Differences Subtraction, Partial Quotients Division, Partial Sums Addition, etc. \n\nFeedback and requests for new features \n\nNew ideas to make this app better are welcome. Please visit idevbooks.com to give feedback.\n\nPrivacy\n\nThis app has no ads or in-app purchases and it does not transmit any data during the operation of the app. This app also does not contain any links to other apps or the web.",
  "releaseNotes": "Support for iOS 16 and iPadOS 16.",
  "bundleId": "com.idevbooks.vedicmult",
  "genreIds": [
    "6017"
  ],
  "sellerName": "Esa Helttula",
  "releaseDate": "2016-09-15T12:57:07Z",
  "minimumOsVersion": "10.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1112958071,
  "trackName": "Vedic Multiplication",
  "genres": [
    "Education"
  ],
  "artistId": 339440196,
  "artistName": "Esa Helttula",
  "version": "7.0",
  "wrapperType": "software",
  "userRatingCount": 0
}