App ID: 556193052
App Name: Emergency Contact Data
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/61/02/e0/6102e0e2-deea-f3f3-1621-08e4d368bd74/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c1/b1/2d/c1b12d90-a522-39d3-d410-2eb799c412d7/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/25/97/15/2597155f-6784-57fb-feaf-6754c9a76ee4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/58/ca/e4/58cae42e-7d58-4dcb-05e0-2b32650f697c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f7/4b/42/f74b4275-3bf2-2b09-d4b8-04e7b1d2b3d1/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/05/e4/76/05e47686-6b93-a268-3354-8083d4de9788/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/a2/07/ce/a207cea1-af07-c95d-77f5-cfdb2eb3335d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c7/9a/67/c79a6702-282c-0cb3-2fef-89f2bf615c66/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/69/87/94/69879485-591b-314a-b590-57e08816145d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/bb/c7/72/bbc772d7-f00d-3a84-5c1c-fbb53bef0f17/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8b/b8/ba/8bb8bad5-d29b-5257-3573-212bfb15489b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8b/b8/ba/8bb8bad5-d29b-5257-3573-212bfb15489b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8b/b8/ba/8bb8bad5-d29b-5257-3573-212bfb15489b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/d-a-p-inc/id556193055?uo=4",
  "kind": "software",
  "releaseNotes": "- Added the COVID-19 vaccination date and the Respiratory Syncytial Virus vaccination date.",
  "artistId": 556193055,
  "artistName": "D. A. P., Inc.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "World\u2019s Premier Immediate Medical Health Record Access.\n \nEmergency Contact Data Medical Record\n \nInternational Personal Medical Health Record Profile Viewer - In Case of Emergency & Every-day Use with Phone & Tablet\n \nAvailable in English\n \nFor Registered Members\nThe Emergency Contact Data Profile Viewer displays your critical medical record information that is stored on your device within 5 seconds, worldwide, 24/7, without the Internet. This is the exact information that hospitals and doctors say we need with us at all times. The Profile Viewer can speak for you when you are in shock, confused or unconscious.\n \nThe immediate display helps first responders and medical personnel provide the most definitive care possible. This ensures you of the best medical outcomes which can save your life. The very best medical outcomes also reduce your short and long-term medical expenses. When you receive the best medical outcomes you also realize your best long-term quality of life free from chronic illnesses and disabilities\n \nThe Profile Viewer can also be used for non-emergency situations such as when speaking with a pharmacist, doctor or when completing medical forms. A font enlargement feature is provided to facilitate viewing. You can add notes throughout your entire medical record.\n \nYour Medical Profile Includes Unlimited Entries:\n   * Medical & Mental Health Alerts\n   * Organ Donor Alert\n   * Emergency Contacts \u2013 With Contact Information\n   * Physicians \u2013 With Office Contact Information\n   * Medications \u2013 Frequency and Dosage\n   * Medical Conditions\n   * Surgeries & Procedures\n   * Recent Treatments\n   * Allergies \u2013 Drug, Material, Food, Environmental, and Other\n   * Vaccinations\n   * Health and Prescription Coverage \u2013 Insurance and RX Plans, plus Contact Information",
  "releaseDate": "2012-10-01T07:00:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "D.A.P., Inc.",
  "bundleId": "com.emergencycontactdata.EmergencyContactData",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-10-06T09:52:02Z",
  "userRatingCountForCurrentVersion": 4,
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Emergency Contact Data",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "12685312",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/emergency-contact-data/id556193052?uo=4",
  "trackContentRating": "12+",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "trackId": 556193052,
  "trackName": "Emergency Contact Data",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "version": "2.3.3",
  "wrapperType": "software",
  "userRatingCount": 4
}