App ID: 766857480
App Name: Multiplication Tables - Math Trainer Lite
{
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPadWifi-iPadWifi",
    "iPad3G-iPad3G",
    "iPodTouchThirdGen-iPodTouchThirdGen",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/42/c5/3d/42c53d75-12a0-ba6e-74d7-959af8f702a6/mzl.ejzlymlr.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple4/v4/5a/2a/ac/5a2aacac-adc7-fff2-be48-08b717e3aad5/mzl.guauxant.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/50/14/d2/5014d2cf-d392-c0cb-457b-77de81a71fdf/mzl.zuozajrm.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/42/ea/cf/42eacf0d-9af5-f1b9-c501-bda048ad1ae9/mzl.urhyqykl.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/2f/38/2c/2f382cbb-e361-f686-b8b4-6883506423e5/mzl.ryvrcjhv.png/640x1136bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/b2/1b/50/b21b50ef-7d11-b44f-a740-ac9aaaa3eafc/mzl.sichhuoo.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/9a/ff/c2/9affc2c0-9d78-1511-d842-b761c2e34f46/mzl.emmkxbit.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/67/e8/45/67e845c2-bd2a-682e-96b4-e8dbac607a98/mzl.wxfyhphk.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple/v4/6a/98/c3/6a98c381-2707-82bc-2582-cb20d97cbca9/mzl.hmzryeuc.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/0f/dd/a8/0fdda80c-0147-2408-ccb0-d2822f6826f0/mzl.upishzdz.png/360x480bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/72/8c/f4/728cf422-6f33-1fe9-7c34-432fdd6e5ce3/contsched.psaossja.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/72/8c/f4/728cf422-6f33-1fe9-7c34-432fdd6e5ce3/contsched.psaossja.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/72/8c/f4/728cf422-6f33-1fe9-7c34-432fdd6e5ce3/contsched.psaossja.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yawarajitsu/id368201330?uo=4",
  "kind": "software",
  "artistId": 368201330,
  "artistName": "YawaraJitsu",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "The best way for children to learn the multiplication tables by simultaneous auditory and visual stimulation!\n\nHighlights:\n- Children learn faster through simultaneous auditory and visual stimulation.\n- Listen to the tables.\n- With the help of figures in rows and columns, the child learns how multiplications are formed.\n- Both multiple choice and open questions.\n- Preparation for divisions with reverse multiplications.\n- The child has a limited time to give the correct answer\n- The exam combines all options and measures how long it takes the child to quickly solve 30 multiplications.\n- Add 'difficult' multiplications to the favorites list.\n- No configuration or manual required. Once the app is installed, the child can start.\n\nMemorizing multiplication tables is in general not one of the most enjoyable activities for children. But this table trainer app, teaches children in a quick, easy and fun way the tables from 1 till 10!\n\nStep 1: Learning the tables by visual & auditory stimulation.\nChildren learn much faster by simultaneous visual & auditory stimulation.\nUsing figures in rows and columns, the child learns how multiplications are formed.\nSimultaneously the child listens one by one to the multiplications in the table.\n\nThe difficult multiplications can be saved in a favorite list, so the child can study them later.\n\nStep 2: Testing\nIf the child knows a table reasonably well, he can test himself with multiple choice and open questions.\nGiving the correct answer is not enough; the multiplication needs to be solved in a limited time.\n\nAnother option is to solve as many multiplications as possible in 1 minute.\n\nIn preparation for divisions, the app has the option to solve the multiplications in reverse order. In this case, the child must give a correct multiplication for a certain number.\n\nThe multiplications which the child doesn\u2019t answer correctly, are repeated again and again until he can solve all of them quickly. In this way, the parent can be reasonably sure that the child really knows the table.\n\n\nStep 3 : Exam\nThe exam combines all options. It has a built- in timer that measures how long it takes the child to solve 30 multiplications.",
  "releaseDate": "2013-12-20T01:42:13Z",
  "genreIds": [
    "6017",
    "6016"
  ],
  "sellerName": "Astrid Jansen",
  "bundleId": "com.trainerTablasLite",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2013-12-20T01:42:13Z",
  "userRatingCountForCurrentVersion": 1,
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "Multiplication Tables - Math Trainer Lite",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "64802816",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/multiplication-tables-math-trainer-lite/id766857480?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "4.3",
  "trackId": 766857480,
  "trackName": "Multiplication Tables - Math Trainer Lite",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}