App ID: 1105735200
App Name: Quick Math - Mental Arithmetic
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple18/v4/c8/1b/01/c81b0192-1971-62dc-d945-3d36518beee3/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple30/v4/ae/30/69/ae30692d-63bb-a5b6-6a34-444691cfe468/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple20/v4/7a/c1/85/7ac18548-3211-c618-ad29-24f2c82a6fcb/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple60/v4/48/cb/8e/48cb8e50-e620-6c89-35b2-1946332c80fb/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple20/v4/ec/c6/f4/ecc6f45f-79d2-b46e-848d-abbbcdf95f64/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple30/v4/7a/b8/0c/7ab80c83-4700-cb89-04b3-76e687b1aaaa/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple60/v4/60/6a/d2/606ad207-1244-8167-85c9-e9c75f561595/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple30/v4/06/54/26/065426fd-d98a-dfed-a0bf-99a10d7f0eb8/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple18/v4/ad/6b/55/ad6b55c4-451b-4260-f787-047964f68e01/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple60/v4/51/41/22/514122dd-8a1a-1122-793a-5961dade0ac6/pr_source.png/360x480bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple18/v4/ee/dc/78/eedc781c-76a5-5eec-31e3-c69bb3caff84/mzl.yqfutwsb.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple18/v4/ee/dc/78/eedc781c-76a5-5eec-31e3-c69bb3caff84/mzl.yqfutwsb.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple18/v4/ee/dc/78/eedc781c-76a5-5eec-31e3-c69bb3caff84/mzl.yqfutwsb.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/shiny-things/id456805308?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.1688,
  "averageUserRating": 4.1688,
  "trackCensoredName": "Quick Math - Mental Arithmetic",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV"
  ],
  "fileSizeBytes": "101655552",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 782,
  "trackViewUrl": "https://apps.apple.com/us/app/quick-math-mental-arithmetic/id1105735200?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nFixed an issue where the app could crash for users on some localizations.",
  "artistId": 456805308,
  "artistName": "Shiny Things",
  "genres": [
    "Education",
    "Games"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6014"
  ],
  "description": "\"Quick Math is perfect for students to improve their all round mathematics ability\" - Apps In Education \n\nKids and adults can\u2019t put it down! Practice your mathematics while racing the clock in this innovative app. Featuring advanced handwriting recognition and a beautiful interface, Quick Math will take your general arithmetic skills to the next level.\n\nQuick Math is perfect for students in grades 2 to 6, or for anyone wanting to improve their general math skills. With multiple difficulty levels and a focus on self-improvement, Quick Math provides increasing challenges as your skills develop.\n\nEDUCATIONAL CONTENT\n\u2022 Practice mental addition, subtraction, multiplication, division and mixed operations\n\u2022 Develop arithmetic fluency and improve mental strategies \n\u2022 Practice pre-algebra skills by calculating unknown values and using inverse operations\n\u2022 Practice handwriting\n\nFOR PARENTS\nQuick Math improves arithmetic fluency and promotes development of mental strategies for addition, subtraction, multiplication, division and mixed operations. With a focus on self-improvement, Quick Math provides individual feedback on your child\u2019s progress as they develop arithmetic skills at their own pace. Quick Math is perfect for children aged 6 - 12, providing increasing challenges as children grow and progress.\u00a0\n\nFOR TEACHERS\nQuick Math allows students to practice and develop general arithmetic at their own level, while providing increasing levels of difficulty as children master arithmetic skills.\u00a0Individualised user profiles allow devices to be shared among multiple students whilst allowing students to\u00a0track their own personal progress. With answers written directly on screen, Quick Math also improves handwriting skills and strengthens muscle memory, promoting transference of new skills to traditional classroom tasks.\n\nCURRICULUM SPECIFICS\n- USA - Grades 1 to 5\n- Canada - Grades 1 to 6\n- UK - Years 2 to 5 (Late Key Stage 1 & Key Stage 2)\n- Australia - Years 2 to 6 (Late Key Stage 1, Key Stage 2 & 3 of new syllabus)\n\nHWR is supplied by MyScript from Vision Objects.",
  "trackId": 1105735200,
  "trackName": "Quick Math - Mental Arithmetic",
  "currentVersionReleaseDate": "2016-07-26T14:00:25Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2016-06-02T17:11:10Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.ShinyThings.QuickMath",
  "sellerName": "Shiny Things Software Pty Ltd",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 782
}