App ID: 1147350401
App Name: Wake Up! App: Escaping a Life on Autopilot
{
  "artistViewUrl": "https://apps.apple.com/us/developer/crowd-hub/id805006242?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e1/21/60/e12160bb-947d-9592-b0ed-f48ba31e454b/mzl.xfdvrvaw.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e1/21/60/e12160bb-947d-9592-b0ed-f48ba31e454b/mzl.xfdvrvaw.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e1/21/60/e12160bb-947d-9592-b0ed-f48ba31e454b/mzl.xfdvrvaw.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/65/4c/93/654c93aa-de0f-6af8-9781-e9a3b0dd7064/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/b8/4e/7f/b84e7f9f-1014-5b30-2d9f-93904cf1b4da/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/50/5d/58/505d58ab-6a04-3fb9-c211-f6e7387b3342/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/e3/92/62/e3926249-c765-3f47-8093-8e62164adda2/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/7a/66/b0/7a66b095-f013-d041-cafb-15c4ca800375/pr_source.jpg/392x696bb.jpg"
  ],
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor",
    "Unrestricted Web Access"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/22/17/3c/22173c6a-c657-57de-4afe-87737e4553f4/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/45/01/a1/4501a196-1762-d467-4842-08b80505cbbe/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/3c/6c/05/3c6c050f-f47b-c3c8-dc79-273f104aa873/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/5b/58/b7/5b58b76a-5279-9fc7-ada4-e915f7565249/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/34/a9/f0/34a9f05d-5767-9bd7-ac2e-ce8017f39acb/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nNew Profile/Progress statistics\nNew Experience emotion rating buttons\nRevamped experience dimension reporting\nBug fixes and usability improvements",
  "trackViewUrl": "https://apps.apple.com/us/app/wake-up-app-escaping-a-life-on-autopilot/id1147350401?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Wake Up! App: Escaping a Life on Autopilot",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "53087232",
  "sellerUrl": "http://www.crowdhubapps.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "17+",
  "minimumOsVersion": "8.0",
  "artistId": 805006242,
  "artistName": "Crowd Hub",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "We spend 80% of our lives on autopilot. Our subconscious carries us through the day and we can easily become creatures of habit, disengaged from ourselves and the world around us. Every once in a while, we have a\u00a0Wake Up! Moment. These are moments when we feel connected, aware and appreciative of our lives. The more of these moments we have, the happier we are and the more we shine. \n\nThe Wake Up! App will help you notice those moments; capture, share and make new ones happen with simple ideas created by Wake Up! and the Wake Up! community. Explore moments like getting lost at lunchtime, spending the first ten minutes of your day outside, or just saying \u2018yes\u2019.\u00a0Discover what works best for you, share your experiences, and track your waking up progress.\n\nJoin the Wake Up! community and stop living life on autopilot!\n\nWHAT YOU'LL GET\n\nWake Up! will allow you to have more of those moments to feel engaged, connected and conscious.\n\n\u2022 Discover: Find the Wake Up! Moment that\u2019s right for you\n\u2022 Experiences: Tell Wake Up! how the Moments worked so it can give you more that are tailored to you\n\u2022 Capture: Create and share your own Wake Up! Moments with the community\n\u2022 Progress: Track your Waking Up! progress and impact of Moments \n\u2022 Community: Check out what the Wake Up! community and your friends have been up to\n\nWHAT PEOPLE ARE SAYING\n\n83% of the moments were deemed to have had a positive impact\n\n96% said they felt happier\n\nWake Up! has been tested with thousands of people and the results have been staggering...\n\n\u201cMore impactful than spending thousands of pounds and years in psychotherapy!\u201d \n\n\u201cBizarrely simple things to do that make a real difference to me enjoying life.\u201d\n\n\u201cTry one, if it doesn\u2019t work, try another. Honest and straightforward.\u201d\n\n\u201cAfter years of depression, I now feel positive!\u201d",
  "bundleId": "com.crowdhub.WakeUp",
  "sellerName": "Crowd Hub App LLC",
  "releaseDate": "2016-09-24T17:37:37Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2017-05-28T21:46:42Z",
  "trackId": 1147350401,
  "trackName": "Wake Up! App: Escaping a Life on Autopilot",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 1
}