App ID: 909556526
App Name: Lyf App - Social That Cares
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information",
    "Frequent/Intense Sexual Content or Nudity",
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/60/0f/74/600f74db-92da-577f-265a-5f98d2610521/f6bec867-7d72-4933-99cb-dbee19c98896_iPhone_5_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/aa/b7/da/aab7da2d-9ea1-75ea-de45-cc2701c2d658/b3411061-7fce-4978-83fb-b5120f5f1e8f_iPhone_5_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3e/12/3e/3e123ecf-1640-2361-265f-74e4aa90cfa2/76dc0464-5151-4c39-88d9-e037be920abc_iPhone_5_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7d/1d/31/7d1d3163-c8bf-ac69-20f2-91cc85dc70d8/618ae469-7a2c-497e-bca4-35021c8ad0f5_iPhone_5_-_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/09/64/85/0964852d-729e-44ee-0e77-aebc798071e5/b8508faf-36e7-4a69-8926-0b09192e1135_iPad__U2013_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a8/69/3e/a8693e69-ae76-b7fb-63a0-05a109bc84e2/75f1e34d-caba-4ee8-bcb8-5e1b43775ecb_iPad__U2013_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8c/61/e9/8c61e94c-029d-f7ed-6cf4-49111b7ad10d/ef52d098-ae02-4a6f-982f-57de508d9335_iPad__U2013_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/30/50/81/30508193-da68-57cf-ee43-38262f2f6d6b/7a0d219e-2935-442a-9096-9b27aaecebbc_iPad__U2013_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/fc/6e/2cfc6e70-0a7a-a549-d5e6-dd5c13f0fb84/AppIcon-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/fc/6e/2cfc6e70-0a7a-a549-d5e6-dd5c13f0fb84/AppIcon-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/fc/6e/2cfc6e70-0a7a-a549-d5e6-dd5c13f0fb84/AppIcon-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/lyf-app-pty-ltd/id909556529?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Real people, real stories, completely judgement free. Lyf App is a platform to share thoughts and experiences that might be too personal for your other social medias. Whether you\u2019re battling anxiety, dealing with infidelity, coping with loss, struggling with addiction, or questioning your sexual identity, there are others going through the same thing. With Lyf you\u2019re provided a world of support in the palm of your hand. \n\nPost on your experience that can include your obstacles as well as your achievements \u2013 and because there\u2019s no shortage of what life can throw at you, you can create as many beats as you want. Each beat is it\u2019s own discussion featuring it\u2019s  own timeline and privacy settings \u2013 you can choose to share your beat with select people, share with the entire Lyf community, or wear a mask to be completely anonymous. \n\nLyf is free and always will be for discussing and receiving support from fellow Lyfers. We also offer internal links to our companion app, Lyf Support, now available in the App Store. 24/7 text based chat to mental health experts for professional guidance, no appointments needed. It\u2019s our way of making therapy accessible and affordable to everyone.\n\nRead our full Terms of Service and our Privacy Policy at:\n\nhttps://lyf.app/terms/\nhttps://lyf.app/privacy-policy/",
  "releaseDate": "2014-11-25T08:10:03Z",
  "trackId": 909556526,
  "trackName": "Lyf App - Social That Cares",
  "genreIds": [
    "6005"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.2",
  "releaseNotes": "Bug fixes.",
  "sellerName": "Lyf App Pty Ltd",
  "bundleId": "com.app.incogo",
  "currentVersionReleaseDate": "2023-06-21T23:49:14Z",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "averageUserRatingForCurrentVersion": 4.28191,
  "averageUserRating": 4.28191,
  "trackCensoredName": "Lyf App - Social That Cares",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "98541568",
  "sellerUrl": "https://lyf.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 188,
  "trackViewUrl": "https://apps.apple.com/us/app/lyf-app-social-that-cares/id909556526?uo=4",
  "trackContentRating": "17+",
  "version": "14.8.0",
  "wrapperType": "software",
  "artistId": 909556529,
  "artistName": "Lyf App Pty Ltd",
  "genres": [
    "Social Networking"
  ],
  "userRatingCount": 188
}