App ID: 869648628
App Name: Body Clock Calendar
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d4/47/9e/d4479e9b-df25-7d9a-a2fa-6badc4c3f6e9/bcb21838-0317-4817-a43b-31f70d80b2e6_3.1-iPhone-Engl-5.5-Day.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0d/8f/32/0d8f3280-b7da-9d0c-23e7-55cb033323be/fe7e768f-ce17-48a0-b4c5-8dd629d19f23_3.1-iPhone-Engl-5.5-Edit.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d8/68/b0/d868b093-2dc8-33f3-6cf3-20fd787354b2/f76fbb5f-ce0a-4e0f-bc94-b236c129c79a_3.1-iPhone-Engl-5.5-Moai.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/27/0e/e7/270ee7f3-1740-0a30-1b34-c84ee7e6a19b/bd8cd852-5ad8-404e-8ba7-2d4310f1deb6_3.1-iPhone-Engl-5.5-CAB.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/18/8f/97/188f97c9-77e8-00cc-54bb-d9817063e076/0c91eaef-3912-465e-9eb7-db9aa8ead9af_3.1-iPhone-Engl-5.5-Widgets.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/0f/c1/e60fc1bd-4950-2c05-bc66-ad607874a52b/fee7ae78-5ad7-4664-adeb-5053e8c8c665_3.1-iPhone-Engl-5.5-DarkMode.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/64/50/86645052-4230-fb4c-8b8e-562cab21693f/5e8eb460-9aa8-4475-863a-3487131899cb_3.1-iPhone-Engl-5.5-Watch.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fb/30/bd/fb30bdcc-95fd-15ae-965a-d35fc17107b8/88004acd-bb99-4308-a584-6c5d4bfd05c6_3.1-iPhone-Engl-5.5-Vitals.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/66/de/be/66debe5d-69bc-c428-8e43-2207fec6ff73/5cd77d3a-4ae1-4abf-9084-4e423a04ca47_3.1-iPhone-Engl-5.5-Week.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/7e/6c/3a7e6c50-0552-62b1-038c-65ece6919812/3da5044d-c450-419b-9a57-2b8dd7788892_3.1-iPad-Engl-12.9-360.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1c/f1/ae/1cf1ae4e-57bc-38fb-3b03-95d77f19701e/c54b6043-1cb1-4083-a7cc-20a314deb64f_3.1-iPad-Engl-12.9-EmptyO.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/83/8d/de/838dde04-ba94-95e4-5b03-bd779bcdc549/bd3bcd1e-8cc7-4cd0-9792-90aff4be0cd8_3.1-iPad-Engl-12.9-Plans.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/ba/86/efba86b5-f0d5-56bc-f08b-887f632e9edc/0311543c-cda9-4bb6-acbd-1e6e5979ff16_3.1-iPad-Engl-12.9-Yoga.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/81/f4/9c81f4a6-9abf-f465-f909-6bc330a91f8a/7172e585-a6bf-4765-9c4e-70f648939b3f_3.1-iPad-Engl-12.9-Week.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/df/d5/45/dfd54573-feb1-b467-22cf-c16cd38979f2/AppIcon-3-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/df/d5/45/dfd54573-feb1-b467-22cf-c16cd38979f2/AppIcon-3-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/df/d5/45/dfd54573-feb1-b467-22cf-c16cd38979f2/AppIcon-3-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/owaves/id869648631?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.63267,
  "averageUserRating": 4.63267,
  "trackCensoredName": "Body Clock Calendar",
  "languageCodesISO2A": [
    "AR",
    "NL",
    "EN",
    "FR",
    "DE",
    "HE",
    "HI",
    "IT",
    "JA",
    "KO",
    "PT",
    "RO",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "ZH",
    "VI"
  ],
  "fileSizeBytes": "107887616",
  "sellerUrl": "https://www.owaves.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1775,
  "trackViewUrl": "https://apps.apple.com/us/app/body-clock-calendar/id869648628?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Welcome to the latest update of Owaves: Body Clock Calendar , your preferred wellness day planner, now enhanced with more features to better align with your natural rhythm!\n\n\u25ce Introducing My Goals on iPad: Elevate your wellness journey by syncing your personal vision board across iPhone and iPad. With My Goals on iPad, tracking your progress toward your seasonal goals is more convenient than ever. Stay motivated and on track, no matter where you are.\n\n\u25ce New Blog Feed: Dive into our newly unveiled Blog feed for a daily burst of inspiration, tips, and the freshest wellness research. Offering expert insights, FAQs, and captivating success stories, our handpicked content is designed to enrich and support your wellness journey.\n\n\u25ce Continuing iPad Parity Efforts: Our commitment to delivering a seamless experience across all devices remains strong. This update marks another significant step toward achieving iPad parity, with notable enhancements for a more satisfying planning process on your iPad.\n\n\u25ce Enhanced Stability and Bug Fixes: We've dedicated considerable effort to squashing bugs and enhancing performance, elevating Owaves' reliability and smoothness. With numerous bug and crash fixes included, this update is designed to offer a more stable and improved user experience.\n\nThank you for making Owaves: Body Clock Calendar your preferred health and productivity tool. Update now to take full advantage of all the new features designed to support and inspire your wellness journey!",
  "artistId": 869648631,
  "artistName": "Owaves",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6007"
  ],
  "description": "\"Getting things done for the mindfulness generation.\" \u2014 TechRadar\n\n\"Will help you get sh** done this year.\" \u2014 BuzzFeed\n\n\"Achieve a healthier, more balanced lifestyle.\" \u2014 New York Times\n\n\"Is Owaves a killer app for wearables?\" \u2014 MedCity News\n\n---------------------------------------------\n\nAbout Us:\n\nIn October of 2017, three scientists won the Nobel Prize for the new and up-and-coming science of circadian rhythms. Owaves is the first calendaring system designed to optimize your own personal circadian rhythm, also called the \"body clock\".\n\nOwaves is a physician-designed calendar that helps you discover, maintain and optimize your body clock. Built in teamwork with award-winning game and puzzle app developers, the interface is beautiful, sleek and easy-to-use.\n\nThe American College of Lifestyle Medicine outlines five main ingredients for a long, healthy life: \n\n1) Exercise\n2) Nutrition\n3) Sleep\n4) Relax\n5) Love / Relationships\n\nOwaves is the only calendar in the world designed to let you prioritize these vital, life-sustaining activities alongside work, school, productivity tasks and errands.\n\nTens of millions healthy activities planned worldwide. Ranked among top ten apps for keyword \"wellness\" in the App Store out of over 150,000 health & wellness apps. Featured by New York Times, Reuters, Yahoo Health, Fox News, Buzzfeed, TechRadar, T3 Magazine, TEDx, San Diego Union Tribune, and San Diego Business Journal.  \n\n---------------------------------------------\n\nKey Features:\n\n\u25ce A 360\u00b0 View of Your Day - Visualize your day at-a-glance.\n\n\u25ce Focus on Your Health - Physician-curated list of healthy lifestyle activities.\n\n\u25ce Get Inspired - Share your day using #oTime, and see daily routines of others.\n\n\u25ce Stay Centered - Apple Watch helps stay focused on-the-go via Wellness GPS\u00ae.\n\n\u25ce Track Your Progress - Integrates with Apple Health to track your time.\n\n\u25ce Carpe Diem! - Every 24 hours is a brand new day... \n\n---------------------------------------------\n\nTestimonials:\n\n\"Owaves assisted me in my recovery in so many ways... It has not only helped me chart a balanced life for myself but it has also allowed me to engineer flexibility into that plan.\" \u2014 Brandon P., diagnosed with Major Depression\n\n\"It is easy, simple and enjoyable to use when underneath it is complex... Love the vibrant colors. I hope it goes on to be a valuable app in people's everyday life.. \" \u2014 Andrew M., diagnosed with Generalized Anxiety Disorder\n\n\"Owaves is not just about health. It's also about productivity and relationships... Because these parts of our life all need attention and we only have 24 hours in a day.\" \u2014 Khadevis R., 8X USA National Track & Field Champion\n\n\"With Owaves, I'm able to go one step beyond providing simple recipes, workout tips and recovery techniques to my clients. I can show them how to fit everything into a single 24-hour day. That's a key challenge in today's busy world.\" \u2014 Michellie J., Olympic Silver Medalist, Ironman World Champion\n\n\"Owaves is a meaningful awareness tool.  It provides a playful way to create a healthy balanced day.  My patients and clients have successfully adopted meaningful lifestyle changes with Owaves.\" \u2014 Drisana C., Acupuncturist, Yoga Instructor\n\n---------------------------------------------\n\nQuestions? Comments?\n\nteam@owaves.com\n\n---------------------------------------------\n\nAloha! \n\nJoin our international #wellness community today:\n\nTikTok: @owaves\nInstagram: @owaves\nTwitter: @owaves\nFacebook: @owaves.co\n\n#oTime",
  "trackId": 869648628,
  "trackName": "Body Clock Calendar",
  "currentVersionReleaseDate": "2024-07-09T20:28:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2014-05-08T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.owaves.main",
  "sellerName": "Owaves, Inc.",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "4.8.7",
  "wrapperType": "software",
  "userRatingCount": 1775
}