App ID: 888115281
App Name: Bust Anxiety
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b1/4b/7c/b14b7c2c-3215-6b61-748c-723696b94917/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/11/df/30/11df30d8-cb0f-72a1-504e-9bd4914b3a17/mzl.ggylckgm.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c9/15/f6/c915f6b8-26b8-3764-7277-0df1e45d662b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/de/96/39/de9639af-39c9-5038-da4a-66ea30ce0c44/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/06/18/63/0618638c-2782-25c7-1851-c1638c1b8aff/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/73/5c/54/735c5498-4684-9039-241f-f61dfe6d6857/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f2/4e/93/f24e934d-0169-0afc-c066-9626f6a0d4a3/mzl.odpgfhas.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6b/25/b1/6b25b1e9-79ff-f768-51ad-54e9b59de741/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ae/12/bf/ae12bfc5-7366-f91f-727a-e3f2d045c3f7/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/20/a4/39/20a43955-5843-be02-7ac0-a4a67c594f37/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2a/ae/0e/2aae0e74-3bf0-08c0-d78b-0c0c91613583/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/ccei-psychotherapy-and-research-inc/id769936249?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2a/ae/0e/2aae0e74-3bf0-08c0-d78b-0c0c91613583/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2a/ae/0e/2aae0e74-3bf0-08c0-d78b-0c0c91613583/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "DA",
    "EN"
  ],
  "fileSizeBytes": "311790592",
  "sellerUrl": "http://www.cceipar.com",
  "formattedPrice": "$7.99",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 769936249,
  "artistName": "CCEI Psychotherapy And Research Inc.",
  "genres": [
    "Medical"
  ],
  "price": 7.99,
  "description": "Bust ANXIETY App is a new Approach to treat ANXIETY Disorder. It is developed in Canada by CCEI Psychotherapy & Research Inc. for iPhone and iPad users. This app is designed to help people and specially Veterans who are living with ANXIETY Symptoms or have experienced Post Traumatic Stress Disorder. Bust ANXIETY App helps to reduce ANXIETY symptoms in a cost effective and time efficient manner. The beauty of Bust ANXIETY App; No Disclosure of Personal Information Required, No Need to Work Around Schedules for Appointment, it's Affordable, Reduces Symptoms and Improves Quality of Life. Bust ANXIETY App may also help people to deal with Depression and others symptoms complex, because untreated ANXIETY can be a contributing factor in a variety of mental health issues or conditions. Bust ANXIETY App helps to resolve underlying causes of these conditions and their associated symptoms. Bust ANXIETY App works on ANXIETY symptoms at neurological level; this app reduces avoidance behaviour, fear & worry, Irritability & edgy feeling, restlessness, sleep disturbance, muscle tension, fatigue and mind going blank in most of the cases, a typical ANXIETY symptoms complex according to DSM-5. This treatment approach is based upon Cognitive Behaviour Therapy, Behaviourist Approach, Somatic or Body Oriented Therapeutic Approach, Yoga and Meditation\u2019s Grounding Techniques and Imagery Techniques. Bust ANXIETY App helps to deal with maladaptive and learned behaviour patterns; it lays down the foundation for a healthy, and happy life. It is evidence based and has shown remarkable results for people who have lived through Anxiety causing experiences or still experience Anxiety in their day to day life, like dental work, exam anxiety for students, fear of public speaking, doing or starting new things or facing certain situation. We assure that, you will never feel the same way about Anxiety Provoking Situations after using Bust ANXIETY App.",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.cceipar.BustANXIETY",
  "releaseDate": "2014-08-28T02:54:21Z",
  "genreIds": [
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 888115281,
  "trackName": "Bust Anxiety",
  "sellerName": "CCEI PSYCHOTHERAPY AND RESEARCH INC.",
  "releaseNotes": "Literature Review Added",
  "currentVersionReleaseDate": "2023-09-08T19:54:52Z",
  "minimumOsVersion": "9.0",
  "trackCensoredName": "Bust Anxiety",
  "trackViewUrl": "https://apps.apple.com/us/app/bust-anxiety/id888115281?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "2.3",
  "wrapperType": "software",
  "userRatingCount": 0
}