App ID: 1033092535
App Name: Mental First Aid
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/89/23/88/8923882b-ff1a-e548-d31c-a6820119cd00/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/2d/09/b0/2d09b0e5-f719-5adb-986e-5cdb5ecb8960/mzl.vwvtnljb.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f2/98/b8/f298b806-5fa4-2587-22e3-dc4b6eacb8e8/mzl.exzwrtjo.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/63/c2/f0/63c2f057-a4df-a5db-488e-7e99bb7b2291/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/35/78/c9/3578c9d7-5000-8d82-19a8-ca829fe8a1d2/mzl.xvkermst.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/d6/43/9e/d6439e25-ec7e-ffdf-a66e-f12945abc916/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/53/aa/13/53aa130b-28d6-5cfa-36c1-0324a1ea8ce6/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/47/99/c4/4799c4af-4a07-ac40-75f4-6ed87a1b226f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f3/e8/62/f3e862cb-0f94-8670-db0a-eb8fc3b8fac5/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b2/25/d6/b225d692-dff8-7bdf-8d47-79896c3793f0/pr_source.png/552x414bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/05/2f/4e/052f4e04-67d3-dcc5-73e0-39c17dad5905/AppIcons-1x_U007emarketing-0-85-220-0-4.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/karsten-schioetz/id1033092534?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/05/2f/4e/052f4e04-67d3-dcc5-73e0-39c17dad5905/AppIcons-1x_U007emarketing-0-85-220-0-4.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/05/2f/4e/052f4e04-67d3-dcc5-73e0-39c17dad5905/AppIcons-1x_U007emarketing-0-85-220-0-4.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "126547968",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "DA"
  ],
  "currentVersionReleaseDate": "2017-11-06T09:24:17Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nImprovements to the user experience and minor error fixes.",
  "artistId": 1033092534,
  "artistName": "Karsten Schioetz",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "This app is for you who wishes to embrace all situation without being emotionally overwhelmed. More than a thousand people have experienced enhanced well being and better life quality after using the Let Go and Feel It exercises. The Mental First Aid App was developed based on 7 years of experience with techniques to getting in touch with your feelings. One of the strengths of using Mental First Aid lies in being able to solve mental challenges without having to tell your story.\nThe App is downloadable for free and may be used by all, who wish to work on personal develop-ment. The App is also being used in individual coaching sessions and in mental first aid projects.\nThe Mental First Aid App consists of 2 guided exercises: Let Go (of your thoughts) and Feel It \n(dissolve the discomfort).\nBoth the Let Go and Feel it exercises help to prevent stress, enhance well being and can help fight anxiety, insecurity, overwhelm, anger and sadness and other emotions that are limiting you.\nBy using the Let Go exercise you will be able to let go of your thoughts and experience a sense of inner calm. The exercise enhances your ability to focus and concentrate in situations that demand your full attention.\nWhen using the Let Go exercise on a continual basis you will gradually find it easier to let your thoughts go. This will give you inner calmness and allow you to acces your intuitive wisdom, which will lead you to be clear about your choice of action in specific situations.\nThe purpose of the Feel it exercise is to dissolve any emotional discomfort, you may be experiencing in specific situations such as:\n- I dont think I am good enough \n- I am caught up in my stream of thoughts and have a hard time concentrating \n- I feel insecure about all these changes\n- I often get overwhelmed by sadness\n- I have a hard time saying no and am easily overburdened\n- I get angry very easily and overreact\n- I have a hard time saying what I really think, fearing what others might think of me\nBy going into the emotion and feeling the discomfort you are experiencing, you are able to dissolve the discomfort. When this happens, you will find that situations in which you were previously emoti-onally affected - no longer have the same effect on you. You will experience inner calm and a strong sense of presence in the same situations.\nThe Feel It exercise is not a thought exercise, but a feeling exercise. The fewer thoughts you have filling your mind, before you go into the Feel It exercise, the greater your benefit. Bearing this in mind, it is a good idea to complete the Let Go exercise, before you do the Feel It exercise.\nTo begin with you need to define, which challenge you wish to work with. You then recall a situation which exemplifies where you feel the discomfort you want to get rid of.\nUsing a headset and keeping your eyes closed while completing the exercises will give you the best effect.",
  "bundleId": "dk.coach2manage.mentalaid",
  "releaseDate": "2015-10-19T05:12:37Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "Karsten Schioetz",
  "currency": "USD",
  "minimumOsVersion": "7.0",
  "averageUserRating": 0,
  "trackCensoredName": "Mental First Aid",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-first-aid/id1033092535?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1033092535,
  "trackName": "Mental First Aid",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 0
}