App ID: 515118602
App Name: Headspace Care (Ginger)
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a4/d0/bf/a4d0bf42-72c1-8336-eb27-4499e1c57005/36542524-c37e-46c7-84ff-1651dfebcbeb_0_APP_IPHONE_55_0.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/77/de/f477de37-ed0f-d56d-2eca-36f63e93f6fe/d830de54-36e6-4e52-9218-b6713558c94b_1_APP_IPHONE_55_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8b/b8/ae/8bb8aeb2-0448-4633-e8f8-1d7fe9d04476/40c74000-061b-48f0-b3bf-28370deb0b5a_2_APP_IPHONE_55_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fc/66/d6/fc66d636-24fc-4230-5b4d-875bd88e5e3f/29d3d39d-ccaf-45ac-9675-154456ca14bf_3_APP_IPHONE_55_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9b/28/15/9b28151f-800c-942c-47d4-ad514172199e/153822fe-fc91-4b66-933f-c92f18391786_4_APP_IPHONE_55_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/fc/41/2dfc4193-6b9f-e7a3-c870-af56289d24ad/9ae0a606-31bb-451e-a149-c06dfa0078a4_5_APP_IPHONE_55_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8f/08/bd/8f08bddd-92f1-d3c5-827e-51eda01233e1/eff0674f-a95c-4320-864d-98e5a5e5a8bf_6_APP_IPHONE_55_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/9a/a0/529aa08c-f4fc-0fc3-77a3-091c933728f6/d9cd2014-86fe-46d5-bc18-15c6530970b8_7_APP_IPHONE_55_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0e/f5/a0/0ef5a021-0d7c-f4a3-5e5b-55551f9bfdfc/f1d17e59-c3d6-426b-b745-51f5b9115e41_8_APP_IPHONE_55_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/10/aa/c210aa25-f3d8-167b-bae5-1334a87d5a88/f3d84ec5-f96d-4ac6-9c5f-910808fe8074_9_APP_IPHONE_55_9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/83/3e/00/833e001e-9ad9-6882-f0b3-60db0a2225ca/d69d4821-f354-4a50-bdaf-eef75b20a636_0_APP_IPAD_PRO_129_0.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c6/70/59/c67059de-503e-4b09-2a35-a23ee74d6a28/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c6/70/59/c67059de-503e-4b09-2a35-a23ee74d6a28/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c6/70/59/c67059de-503e-4b09-2a35-a23ee74d6a28/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ginger-io-inc/id515073188?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 3.96009,
  "averageUserRating": 3.96009,
  "trackCensoredName": "Headspace Care (Ginger)",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "229774336",
  "sellerUrl": "https://organizations.headspace.com/members",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1829,
  "trackViewUrl": "https://apps.apple.com/us/app/headspace-care-ginger/id515118602?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "We\u2019re taking a moment to reintroduce ourselves with a new name: Ginger is now Headspace Care.\n\nThe app looks a little different, but you\u2019ll still have the same support by your side. Schedule a text chat with a mental health coach who can help with what you\u2019re going through, from work stress to relationships to finding balance. Plus, explore our library of skill-building tools and resources \u2014 so you can get the right support in the moments you need it most.\n\nMembers like you inspire us to find new ways to improve the Headspace Care experience. If you have any questions or feedback, send us a note at caresupport@headspace.com.",
  "artistId": 515073188,
  "artistName": "Ginger.io, Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Ginger is now Headspace Care\nHeadspace Care offers confidential mental health support with live, text-based coaching, video-based therapy and psychiatry, and a library of skill-building resources \u2014 all from the privacy of your smartphone.\n\nOur coaching model \nCoaches provide support through real-time, text-based conversations in the app, so you can easily and privately chat with a coach anytime, anywhere. Coaches are available 24/7 for immediate in-the-moment care and via regularly scheduled sessions. We know texting isn\u2019t easy for everyone, which is why we also offer a speech-to-text option. Coaches also help you get the right level of care and can connect you to a Headspace Care therapist or psychiatrist if you need extra support.\n\nAbout our mental health coaches \nHeadspace Care coaches are trained professionals with an advanced degree and/or coaching certification. Headspace Care coaches have at least two years of professional work experience and undergo an additional 100+ hours of specialized training every year. Coaches are full-time employees of Headspace Care, and yes \u2014 they\u2019re real people. \n\nTherapy and psychiatry\nWhen more support is needed, video-based sessions with a licensed therapist and/or psychiatrist are available, with evening and weekend hours. If you feel therapy and psychiatry may be helpful, please reach out to a coach.\n\nGuided resources\nOur in-app library of skill-building resources includes activities, podcasts, videos, articles, and more. New recommendations are suggested based on your needs and can help you with a range of topics, such as anxiety, stress, relationships, and career challenges. \n\nAvailable in English, Spanish, and French\nHeadspace Care is available in English, Spanish, and French. Note that services offered may vary by language and region.\n\nConfidential and secure\nConversations between you and your care team are confidential. Headspace Care is HIPAA and EU GDPR compliant and HITRUST CSF certified.\n\nWhat does it cost?\nSelect employers and organizations offer Headspace Care, including unlimited mental health coaching, at no cost to their employees, members, and their dependents. Depending on your employer or organization\u2019s plan, you may have a limited number of therapy and psychiatry sessions covered, after which you would be responsible for the cost of the session not covered by your insurance. Depending on your health plan, the cost for accessing coaching, therapy and psychiatry services through Headspace Care may vary depending on your specific benefit plan. Please contact your benefits administrator for more information.\n\nGet started\nIf you have access through your employer, download the app and tap \u201cMy Organization,\u201d and follow the steps. If you have access through your health plan, you may have received an email from Headspace Care with a unique code. Simply download the app, tap \u201cEnter an Access Code,\u201d then enter the code from the Headspace Care email and follow the steps.",
  "trackId": 515118602,
  "trackName": "Headspace Care (Ginger)",
  "currentVersionReleaseDate": "2024-07-11T16:53:09Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2012-04-24T00:03:02Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "io.ginger.Ginger-io",
  "sellerName": "Ginger.io, Inc.",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "6.2.10",
  "wrapperType": "software",
  "userRatingCount": 1829
}