App ID: 730601963
App Name: Happify: for Stress & Worry
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/d8/24/eb/d824eb1c-1405-e906-c546-9eb2ae503f50/7a114cef-6039-4011-a439-a3a276e24aa4_5.5_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/ab/0a/9c/ab0a9c18-2d91-76b2-a035-1ec79dc08623/a7d469cf-bae7-40de-b4df-2896adfba02f_5.5_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/87/41/1c/87411c00-0150-64d3-1c3c-3570e3dc598e/80e554ff-c86a-4a1c-8c93-666948a60d48_5.5_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/79/36/d9/7936d94d-c84a-6c86-46fc-8c0d6e3093df/36b8515c-c563-42f4-b7f2-3a94ff6b0348_5.5_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/7e/89/53/7e89539b-b27f-6242-202f-fa7468f0340a/e9dbdb6f-5709-4c7f-bef0-c8a211503e6d_5.5_-_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/6a/e2/f6/6ae2f67c-ae4c-8cf6-716e-a971930508ea/5fefd880-0615-4fdb-b936-d530887678cd_5.5_-_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5b/33/cc/5b33cc95-8c32-6c5e-984f-48a6f83dc6a6/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5b/33/cc/5b33cc95-8c32-6c5e-984f-48a6f83dc6a6/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5b/33/cc/5b33cc95-8c32-6c5e-984f-48a6f83dc6a6/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/happify-inc/id730601966?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.5165,
  "averageUserRating": 4.5165,
  "trackCensoredName": "Happify: for Stress & Worry",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "PT",
    "ZH",
    "ES"
  ],
  "fileSizeBytes": "121863168",
  "sellerUrl": "http://www.happify.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4577,
  "trackViewUrl": "https://apps.apple.com/us/app/happify-for-stress-worry/id730601963?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Everything's running faster and smoother, thanks to our latest release. \n\nWe love hearing feedback from you! If you're enjoying your Happify experience so far, please consider leaving us a review in the App Store!",
  "artistId": 730601966,
  "artistName": "Happify, Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Happify's science-based activities and games can help you overcome negative thoughts, stress, and life's challenges.\n\nOur techniques are developed by leading scientists and experts who've been studying evidence-based interventions in the fields of positive psychology, mindfulness, and cognitive behavioral therapy for decades.\n \n86% of people who use Happify regularly report feeling better about their lives in 2 months!\n\nJOURNALISTS TRIED IT FOR THEMSELVES, AND HERE\u2019S WHAT THEY SAID:\n\nABC World News' Mara Schiavocampo\n\"I gave it a shot for 5 weeks...it works!\"\n\nThe New York Times\n\"Each track contains bite-size quizzes, games and activities that guide you to seeing more positive aspects of daily life.\"\n\nThe TODAY Show\n\"These are things you can do every day -- tasks you can complete and be rewarded for -- to feel better, reduce stress, live a better life, and actually be happy.\"\n\nWE'RE GRATEFUL TO BE CHANGING LIVES EVERY DAY:\n\n\"I absolutely love the Happify app! I\u2019ve been using it for years and it really has transformed my life more than ANY OTHER TOOL I\u2019ve used to grow my positivity! The world would be a much better place if everyone used it...And it\u2019s FUN!\" -Ashley S., Tampa, FL\n\n\"Happify has helped me develop new skills in a variety of domains such as preventing worry, cultivating my relationships, and setting better sleep habits.\" - Elaina S., St. Louis, MO\n\n\"I have been using the Happify app for a few years. I started using the app when I was going through depression and needed something to distract myself whenever I was dealing with negative thoughts.  Happify has definitely changed my life for the better. I know that whenever I am struggling with negative thoughts, I can use the games and tasks on the Happify app to improve my mood.\" - Nerina F., Seoul, South Korea\n\n\"When I first started, I was skeptical about some of the exercises. However, I was willing to try them...and my skepticism faded when I realized they helped. I have less bad days...and when I have bad days, they disperse more quickly, and they're not as severe as they were before Happify.\" - Jessica G., West Park, FL\n\nYOU KNOW YOUR GOALS. WE KNOW HOW YOU CAN ACHIEVE THEM.\n\nChoose one track. Choose them all.\n\n* Conquering negative thoughts\n* Coping better with stress\n* Building self-confidence\n* Fueling your career success\n* Achieving mindfulness through meditation\n* \u2026and 65+ more!\n\nGet a taste of what Happify has to offer in the free version of the app. Discover why so many people upgrade to Happify Plus for access to even more, including:\n\n* Unlimited access to 65+ tracks\n* Unlimited access to games and meditations\n* Your 20-page character strength report, offered in partnership with the renowned VIA Institute\n* Track your progress everyday and see how your skills compare\n\nBecause we know that everyone has different financial resources, we offer Happify Plus in a variety of plans, for as low as $11.67/month when purchasing a yearly subscription:\n\nYearly: $139.99 per year ($11.67/month)\nMonthly: $14.99\nLifetime: $449.99\n\n\u2013 Payment will be charged to iTunes Account at confirmation of purchase\n\u2013 Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period\n\u2013 Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal\n\u2013 Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase\n\u2013 Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable\n\nPrivacy Policy: http://www.happify.com/privacy\nTerms & Conditions: http://www.happify.com/terms\n\nWebsite: http://www.happify.com\nHelp: support@happify.com",
  "trackId": 730601963,
  "trackName": "Happify: for Stress & Worry",
  "currentVersionReleaseDate": "2024-06-28T13:37:52Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2013-11-08T02:38:36Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.happify.Happify",
  "sellerName": "Happify, Inc.",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "version": "2.11.9",
  "wrapperType": "software",
  "userRatingCount": 4577
}