App ID: 582710097
App Name: ADDitude Magazine
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/94/a4/df/94a4df50-846a-b2f3-94c1-824b2241624a/80bda120-59d4-49c4-b102-12014cc5d19d_toad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPhone_6_7_8_Plus_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/57/f8/ab/57f8abc2-71de-076a-a8b8-1576ffb2d429/64d7b132-5c18-42c4-ae57-25a779a4471b_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPhone_6_7_8_Plus_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/00/d3/d1/00d3d1cf-5c2e-5ee9-628c-824950686e9a/56bde4cd-57a5-4bda-a073-288450cd94c7_toad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPhone_6_7_8_Plus_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6c/b9/7c/6cb97c42-326a-f2aa-3a5b-3b43135e4db7/85b9d0c4-6263-4b8c-9d31-e2eee5dfaccd_toad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPhone_6_7_8_Plus_U0029__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9a/ae/d1/9aaed174-4417-faa3-ed4c-b8862b85b8ba/d3c67056-2f23-49e7-8802-94b01af8182c_toad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPhone_6_7_8_Plus_U0029__U00284_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/44/49/53/44495387-ee79-0221-d6e7-c4e4b02ec4c0/92a1994f-019f-460b-991f-4031f32546c0_toad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPhone_6_7_8_Plus_U0029__U00285_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0e/f5/f2/0ef5f2c1-3648-823d-4dc4-698ff78fc180/305bc17c-a340-4071-9f32-a768bc06e53c_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPad_Pro_U0029__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0b/b1/e8/0bb1e887-6d3d-87e0-571e-03180640a0e4/76dcd258-8348-4770-af7a-b2470e3a6de0_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPad_Pro_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/de/b8/5f/deb85fa1-a197-7743-50ec-476848efdbaf/f9a6ebf5-c07a-4b89-a37a-439a78463def_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPad_Pro_U0029__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e9/30/be/e930bed2-549a-ca13-6610-fb94c88e12c2/98086c06-49ce-425e-9cb5-37bbf1c9a4d9_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPad_Pro_U0029__U00284_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2e/07/7e/2e077e93-aec0-18f3-871e-b561f6afccf5/d6dff391-a36a-4290-af4c-3e0e36eac170_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPad_Pro_U0029__U00285_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/08/76/90/0876907d-89e2-a01e-f1f2-edea198252a2/67c5648d-0054-46b3-8469-005b476a642e_www.bluetoad.com_publication__m_U003d46385_U0026i_U003d813083_U0026p_U003d1_U0026pre_U003d1_U0026ver_U003dhtml5_U0028iPad_Pro_U0029__U00286_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b5/85/b0/b585b0de-62f8-0adf-30a4-174dfdbcdad4/AppIcon-1x_U007emarketing-0-10-0-0-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b5/85/b0/b585b0de-62f8-0adf-30a4-174dfdbcdad4/AppIcon-1x_U007emarketing-0-10-0-0-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b5/85/b0/b585b0de-62f8-0adf-30a4-174dfdbcdad4/AppIcon-1x_U007emarketing-0-10-0-0-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/webmd/id295076332?uo=4",
  "kind": "software",
  "releaseNotes": "Bug fixes and optimizations for the latest version of iOS.",
  "artistId": 295076332,
  "artistName": "WebMD",
  "genres": [
    "Lifestyle",
    "Magazines & Newspapers"
  ],
  "price": 0.0,
  "description": "ADDitude magazine is the most trusted resource for families touched by ADHD and its related conditions. ADDitude offers advice and information about ADHD symptoms, medication, treatment, and diagnosis for adults with ADHD and those parenting children with the condition. ADDitude serves as a voice of inspiration to help people with ADHD find success at home, at school, and on the job.\n\nThe ADDitude magazine app includes all of the articles in each issue. The issues within the app are available for download and can be read anytime, even offline.\n\nIf you\u2019re already a print magazine subscriber, access to the app is included in your subscription. Download the app, and follow the prompt to sign in with the email address that is associated with your print magazine account.\n \nDon\u2019t have a print magazine subscription? Issues within the app can be purchased individually for $4.99 or buy a full year (4 issues) for $19.99. Please note that purchases made within the app are through this app store, and therefore don\u2019t include access to the ADDitude print and digital web browser editions. See full app subscription details below.\n \nIf you have any questions about the ADDitude magazine app, please contact us at digital@additudemag.com.\n\nApp subscription details:\nApp subscriptions (includes 4 issues/year for $19.99) will start from the most current issue going forward for one year from the date of purchase. Your app subscription will automatically renew 24-hours prior to the end of your app subscription at the rate of $19.99 for one year. You can turn off the auto-renew feature up to 24-hours before the end of your app subscription by going to your settings after purchase. App subscriptions cannot be cancelled during the active subscription period. View our privacy policy: https://www.additudemag.com/contact-us/privacy-policy/ and terms of use: https://www.additudemag.com/contact-us/terms-and-conditions/.",
  "releaseDate": "2012-12-13T20:47:16Z",
  "genreIds": [
    "6012",
    "6021"
  ],
  "sellerName": "WebMD Health Corporation",
  "bundleId": "com.texterity.texterity.ADDitude",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-24T20:46:24Z",
  "userRatingCountForCurrentVersion": 34,
  "averageUserRatingForCurrentVersion": 2.20588,
  "averageUserRating": 2.20588,
  "trackCensoredName": "ADDitude Magazine",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "77964288",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/additude-magazine/id582710097?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "trackId": 582710097,
  "trackName": "ADDitude Magazine",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "7.1.3",
  "wrapperType": "software",
  "userRatingCount": 34
}