App ID: 684305542
App Name: Pure Math - Math,Brain,Memory
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2b/eb/1e/2beb1ef2-f1bc-ac7b-a94b-bdbc5959210f/79dfad36-cfe7-45c2-b0ab-f0a8bd88d8f8_scr_2208_new_nn_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0e/e4/9d/0ee49db4-30f3-3897-4d33-43eb7effc566/98cdbc2e-6840-4116-84c5-6f1535b86b6d_scr_2208_new_nn_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/bb/47/f0/bb47f063-a9f0-136d-3391-6dad23a2a2b5/92b1e58e-2bd3-41ca-8e18-70f9ec6887f2_scr_2208_new_nn_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9f/d3/a6/9fd3a622-0b69-5386-3970-b4776357a91c/2d328b4f-37fb-4a35-8a69-6f481b6935f7_scr_2208_new_nn_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2e/17/2f/2e172f4c-5266-4c3a-a950-7801f5666238/205077e4-bbe6-4aba-bf04-56ba70bd0c2c_scr_2208_new_nn_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/29/2d/a0/292da0f4-8d0c-3d94-a0bb-4eeb0feb4438/d0142919-7824-4878-92ae-af391fb67bc0_scr_2208_new_nn_06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/78/39/ca/7839cad8-669b-6e90-6f58-0113879ac839/af29aa79-1575-4057-b600-cbe0fee843c6_scr_2732_new_nn_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/41/41/a2/4141a2f8-95a6-19ed-4e3c-b67f17ef9dfb/ceed8f9f-8d42-4bef-97b4-0522ee4e60af_scr_2732_new_nn_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/55/e4/95/55e49542-dbbd-a03c-e074-96d30b8682d9/06483e7a-40ce-4431-bf46-03013e8507bc_scr_2732_new_nn_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7b/67/34/7b673434-a48b-a0dc-43f1-b9cac8632f7b/3b432c93-3b83-4148-8376-a97efdea8c76_scr_2732_new_nn_04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b4/07/ff/b407ffd6-af43-43cf-7ae5-8c4d758cd435/8f7bca6c-4a70-4bce-82f5-150051376cd2_scr_2732_new_nn_05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b0/d9/10/b0d910e8-ca61-95c2-d6b9-7bd9cd981078/f7903fb1-718d-4867-98ee-ed7009a94b1d_scr_2732_new_nn_06.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8e/ac/22/8eac2297-6cc1-d27f-4e55-a232bc5deee4/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8e/ac/22/8eac2297-6cc1-d27f-4e55-a232bc5deee4/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8e/ac/22/8eac2297-6cc1-d27f-4e55-a232bc5deee4/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/stoyan-hristov/id584595816?uo=4",
  "isGameCenterEnabled": true,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.55469,
  "averageUserRating": 4.55469,
  "trackCensoredName": "Pure Math - Math,Brain,Memory",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "RU",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "173650944",
  "sellerUrl": "https://brightblueapps.com/puremath",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 128,
  "trackViewUrl": "https://apps.apple.com/us/app/pure-math-math-brain-memory/id684305542?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes and performance improvements.",
  "artistId": 584595816,
  "artistName": "Stoyan Hristov",
  "genres": [
    "Education",
    "Games",
    "Family",
    "Puzzle"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6014",
    "7009",
    "7012"
  ],
  "description": "Practice and improve your math skills with Pure Math.\nPlay and practice just a few minutes a day and keep your mind sharp. Great brain training for you to increase your confidence and speed at mental math.\n\nNo matter if it's addition, subtraction, multiplication or division, we guarantee you hours of practice. And every time you play it's a different experience. Questions are always random.\n\nWith its increasing difficulty, Pure Math is suitable for all ages - kids, students, grown-ups. Pure practice and learning. We store your progress, so you can continue where you left. The faster you answer the questions, the more points you get. \n\nIn Math Arcade mode you get to complete levels with increasing difficulty starting from the most basic tasks. The levels are divided into 5 main categories - Addition, Subtraction, Multiplication, Division, and Mixed Mode.\n\nMath Practice mode allows you to create custom practice sessions depending on the operations you wish to train. You can also select custom practice duration, difficulty level, and custom numbers. \n\nLearning math tables has never been easier. Play Math Tables, repeat a few times a day, and train your memory.\n\nThe app supports Game Center, so you can compare your score to your friends' and even challenge them to see who's doing better in Math.\n\nSome levels in the app are free to play and you can unlock all features and levels (1000+) with a single one-time purchase.\n\nIf you want to share your feedback or check our other educational apps, please visit our website: https://brightblueapps.com\n\nFOLLOW US FOR NEWS AND UPDATES:\nTwitter: www.twitter.com/brightblueapps\nFacebook: www.facebook.com/pages/Brightblue-apps/453394654754741",
  "trackId": 684305542,
  "trackName": "Pure Math - Math,Brain,Memory",
  "currentVersionReleaseDate": "2024-04-01T03:55:38Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2013-08-27T02:48:55Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.primotm.puremath",
  "sellerName": "Stoyan Hristov",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "version": "4.1",
  "wrapperType": "software",
  "userRatingCount": 128
}