App ID: 573899954
App Name: Nå dina mål
{
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4e/40/ac/4e40acfb-f0ef-42e7-d50c-654f30210996/mzl.vzzawjob.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/18/3d/5f/183d5f20-89bf-5c47-4bbc-77951fbe153b/mzl.gccpmvid.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/a9/05/96/a90596b6-7738-4d9e-3bbf-5560c447a64c/mzl.qaicuojt.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8d/83/fc/8d83fc5e-061f-4063-0d6c-0e20a25fb5c4/mzl.dwaydyzv.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c8/90/0a/c8900a1e-d13c-d449-c10a-62cda48ef941/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c7/f7/2b/c7f72b82-1351-fd96-65aa-1c63a9338591/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/be/bd/ff/bebdff35-d8fa-fa20-2ff7-e9ff5adaf073/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/0a/aa/aa/0aaaaa93-af2b-41b9-78a4-abbcaae073b4/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/27/2d/df272db3-949e-1955-cc2b-5ccbc975eb55/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/27/2d/df272db3-949e-1955-cc2b-5ccbc975eb55/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/27/2d/df272db3-949e-1955-cc2b-5ccbc975eb55/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ab-utbildning-co/id561876521?uo=4",
  "currentVersionReleaseDate": "2023-05-10T17:39:47Z",
  "releaseNotes": "Uppdateringar",
  "artistId": 561876521,
  "artistName": "AB Utbildning & Co",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 3.99,
  "description": "N\u00e5 dina m\u00e5l \u2013 avslappning och mental tr\u00e4ning med Eva Johansson\n\nVad \u00e4r det som f\u00e5r vissa personer att v\u00e5ga ta f\u00f6rsta steget fast de k\u00e4nner sig sm\u00e5 och \u00e4r r\u00e4dda? Varf\u00f6r lyckas n\u00e5gra besegra n\u00e4rmast o\u00f6verstigliga hinder? Hur kan vissa komma igen g\u00e5ng p\u00e5 g\u00e5ng? Jo, de k\u00e4nner att de har n\u00e5got som \u00e4r viktigt att k\u00e4mpa f\u00f6r; att de sj\u00e4lva har ansvaret f\u00f6r hur framtiden blir. \n\nDet \u00e4r kanske dags att sl\u00e4ppa taget om det f\u00f6rflutna och skapa eller \u00e4ndra p\u00e5 det du vill i ditt liv, f\u00f6r att det ska bli s\u00e5 bra som du vill ha det. Att ha m\u00e5l och mening i sitt liv betyder inte att leva i framtiden, tv\u00e4rtom. Det betyder att det blir l\u00e4ttare att leva i nuet. Det \u00e4r en styrka.\n\nEn verkligt inspirerande m\u00e5ls\u00e4ttning har effekten att den frig\u00f6r dina inre resurser att n\u00e5 l\u00e5ngt ut\u00f6ver s\u00e5v\u00e4l dina egna som andras f\u00f6rv\u00e4ntningar. Det h\u00e4r g\u00e4ller f\u00f6r alla m\u00e4nniskor inom livets alla omr\u00e5den. Ta hj\u00e4lp av avslappning och mental tr\u00e4ning f\u00f6r att ta dig n\u00e4rmare det liv du vill leva.\n\nDu kan s\u00e4tt upp m\u00e5l om i stort s\u00e4tt vad som helst. Relationer, ekonomi, h\u00e4lsan, arbete. Enda m\u00e5stet \u00e4r att du vill vara n\u00e5gon annanstans \u00e4n d\u00e4r du \u00e4r just nu. S\u00e5 det spelar ingen roll om du vill bli b\u00e4ttre p\u00e5 att s\u00e4ga nej till det du inte vill, kan eller har lust med, om du vill bli en hel m\u00e4nniska som respekterar dig sj\u00e4lv, om du vill \u00f6ka din samarbetsf\u00f6rm\u00e5ga, t\u00e4nja dina gr\u00e4nser, k\u00e4nna lust i livet, bli mer social, v\u00e5ga sl\u00e4ppa taget om ditt f\u00f6rflutna, ta b\u00e4ttre hand om dig sj\u00e4lv genom f\u00f6r\u00e4ndrad livsstil eller p\u00e5 annat s\u00e4tt utvecklas och bygga styrkor.\n\nDina m\u00e5lbilder kan vara n\u00e4ra f\u00f6rest\u00e5ende eller ligga l\u00e5ngt fram i tiden. Tekniken \u00e4r den samma. \n\nAppen passar \u00e4ven alldeles utm\u00e4rkt n\u00e4r du beh\u00f6ver en extra uppladdning och snabbt ett bra sinnestillst\u00e5nd inf\u00f6r en uppgift du har framf\u00f6r dig. Du f\u00e5r \u00e4ven en \u00f6vning som snabbt och elegant ger dig fullt fokus p\u00e5 det du har framf\u00f6r dig.\n\nF\u00f6rutom tre \u00f6vningar, tr\u00e4ningstips, tips f\u00f6r m\u00e5lbildsarbete och hur du g\u00f6r en handlingsplan s\u00e5 f\u00e5r du l\u00e4ra dig om avslappning och mental tr\u00e4ning - allt f\u00f6r att n\u00e5 dit du vill. Anv\u00e4nd g\u00e4rna h\u00f6rlurar f\u00f6r att lyssna p\u00e5 \u00f6vningarna.\n\n\u2022Fullt fokus\n\u2022R\u00e4tt tillst\u00e5nd \n\u2022Till framtiden\n\nOm du \u00e4r total nyb\u00f6rjare inom avslappning eller om du har sv\u00e5rt att hitta ett avslappnat l\u00e4ge s\u00e5 rekommenderas du att b\u00f6rja med appen Muskul\u00e4r Avslappning.\n\nDen h\u00e4r appen \u00e4r ing\u00e5r i en serie appar gjorda och inspelade av Eva Johansson som brukar f\u00e5 feedback p\u00e5 att ha en av Sveriges sk\u00f6naste avslappningsr\u00f6ster. \n\n\"Underbart \u2013 framtiden here I come. Tack f\u00f6r alla fantastiska redskap du delar med dig av och tack f\u00f6r din njutbara r\u00f6st, den g\u00f6r mig lugn och tillitsfull. Jag SKA klara av det jag f\u00f6rutsatt mig!\" \nPA\n\nLivsk\u00f6rkortet \u2013 Personligt ledarskap\nVill du skapa din egen b\u00e4sta framtid l\u00e4ra dig anv\u00e4nda dina resurser b\u00e4ttre, k\u00e4nna mer energi och gl\u00e4dje i vardagen, m\u00e5 och fungera \u00e4nnu b\u00e4ttre \u00e4n tidigare d\u00e5 rekommenderar jag webbutbildningen Livsk\u00f6rkortet som du g\u00f6r d\u00e4r du \u00e4r p\u00e5 tider som passar dig. Och den ger resultat!\nwww.utbildning-co.se/livskorkortet",
  "genreIds": [
    "6012",
    "6013"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "se.evajohansson.mal",
  "trackId": 573899954,
  "trackName": "N\u00e5 dina m\u00e5l",
  "sellerName": "AB Utbildning & Co of Sweden",
  "releaseDate": "2012-12-14T16:11:47Z",
  "minimumOsVersion": "12.0",
  "version": "3.3",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "N\u00e5 dina m\u00e5l",
  "languageCodesISO2A": [
    "SV"
  ],
  "fileSizeBytes": "38282240",
  "sellerUrl": "http://www.utbildning-co.se",
  "formattedPrice": "$3.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/n%C3%A5-dina-m%C3%A5l/id573899954?uo=4",
  "trackContentRating": "12+",
  "userRatingCount": 0
}