App ID: 969198444
App Name: Healthy Brains
{
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f3/3c/62/f33c6243-b127-be3c-d5ee-efaf7e38e0e9/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b0/db/cf/b0dbcf48-a387-5003-9c8d-28974ed7cbc8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/78/42/bd/7842bdfb-8c53-7209-3221-032aa9992655/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/16/45/b6/1645b696-d454-2109-d11a-02baf58f6b16/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6b/c7/c1/6bc7c100-ade1-d550-692e-649816060a2a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/11/13/ad/1113adf5-d97d-4e59-27d0-bed3e89e918d/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/53/0a/4f/530a4f90-cf07-9a19-5067-20c9c7289909/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/78/d2/7f/78d27f2b-3e61-eca8-a74a-037c2e3e8d8a/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/92/a3/dd/92a3dd8d-ed45-de77-48f0-56cf4be63db0/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/cc/33/3a/cc333a11-9f04-b5da-87c1-e9b193b868e2/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c9/5c/aa/c95caad1-662a-a671-f405-909950a694a3/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ab/08/91/ab0891e4-94a6-1f99-6e41-0793f326422e/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7c/06/3d/7c063de1-a404-ddbf-62ed-031648e9433d/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7c/06/3d/7c063de1-a404-ddbf-62ed-031648e9433d/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7c/06/3d/7c063de1-a404-ddbf-62ed-031648e9433d/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-cleveland-clinic-foundation/id468225376?uo=4",
  "kind": "software",
  "releaseNotes": "Now support Zip Codes outside the US as well as a full Spanish translation support",
  "artistId": 468225376,
  "artistName": "The Cleveland Clinic Foundation",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "How Healthy is your brain? The Healthy Brains app is an easy and fun way to take a Brain Check-up, get your personal Brain Health Index (BHI) score, track your progress, and determine how your lifestyle can impact your brain health.",
  "releaseDate": "2015-06-11T14:12:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "The Cleveland Clinic Foundation",
  "bundleId": "com.clevelandclinic.HealthyBrains",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2019-05-09T22:06:13Z",
  "userRatingCountForCurrentVersion": 5,
  "averageUserRatingForCurrentVersion": 2.2,
  "averageUserRating": 2.2,
  "trackCensoredName": "Healthy Brains",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "40632320",
  "sellerUrl": "http://clevelandclinic.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/healthy-brains/id969198444?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "8.0",
  "trackId": 969198444,
  "trackName": "Healthy Brains",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "version": "3.1",
  "wrapperType": "software",
  "userRatingCount": 5
}