App ID: 1138490045
App Name: Onduo
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f4/e1/cf/f4e1cf0e-6b53-3671-7bf0-942b79845e65/9ea516c8-8b64-4dbe-bd57-3ef4a8ab97fb_iPhone8_home_060121_M42.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f5/33/3d/f5333d5c-3aa1-0071-3ca6-943a5bf7b927/54913b6e-0c17-41c7-a793-2d10885afdc1_iPhone8_messages_060121_M42.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c7/d5/f7/c7d5f7df-0ee5-eefd-3cc4-40e2f22d9264/9cc6d189-aa15-48b8-a799-c39fa495d6cd_iPhone8_insights_060121_M42.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/df/2a/10/df2a1028-2f3b-62c3-b74d-7026f4e7fc65/23f03429-b124-4d52-ae17-49c343af382a_iPhone8_exercise_060121_M42.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/ed/a6/d9eda65a-a28f-f195-3106-f07c2de35ba6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/ed/a6/d9eda65a-a28f-f195-3106-f07c2de35ba6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/ed/a6/d9eda65a-a28f-f195-3106-f07c2de35ba6/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/verily/id1437004234?uo=4",
  "kind": "software",
  "releaseNotes": "Minor UI improvements, bug fixes, and performance improvements.",
  "artistId": 1437004234,
  "artistName": "Verily",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "Onduo simplifies the management of chronic health conditions (like type 2 diabetes and high blood pressure) and mental health by providing review, analysis, and evaluation of health data. Member data is captured using compatible FDA-cleared devices. The Onduo app is only available to eligible individuals enrolled in the Onduo program. \n\nThe program includes:\n\u2022 FDA-cleared devices that will be shipped to you, if needed, such as a smart blood glucose meter or blood pressure monitor\n\u2022 Simple, targeted tips and tricks to improve your health\n\u2022 Access to a dedicated Care Team, as needed.\n\nThe Onduo app integrates with Apple Health to collect step data, displayed on the dashboard and history views.\n\nThe Onduo Virtual Care Software Platform is not intended to provide treatment decisions nor is it intended as a substitute for professional healthcare.  Please consult a medical professional in the event you would like to use Onduo as part of professional healthcare treatment.\n\n\nAbout Onduo\nWe at Onduo, a Verily company, are dedicated to making \u201chealthy\u201d easier, more accessible and personalized with our science-backed, data-driven virtual care model. We serve people living with chronic conditions and the organizations supporting them. Launched initially with the type 2 diabetes population and enabled by technology built by Verily Life Sciences, we deliver lifestyle interventions that leverage deep analytics, connected smart devices, innovative software, and access to specialty care.",
  "releaseDate": "2018-01-22T19:23:37Z",
  "genreIds": [
    "6020"
  ],
  "sellerName": "Verily Life Sciences, LLC",
  "bundleId": "com.google.lifesciencesdiabetes",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-28T15:37:15Z",
  "userRatingCountForCurrentVersion": 939,
  "averageUserRatingForCurrentVersion": 4.74867,
  "averageUserRating": 4.74867,
  "trackCensoredName": "Onduo",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "108257280",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/onduo/id1138490045?uo=4",
  "trackContentRating": "17+",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "trackId": 1138490045,
  "trackName": "Onduo",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "version": "2.3.0",
  "wrapperType": "software",
  "userRatingCount": 939
}