App ID: 573897147
App Name: Plushälsa
{
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/fe/09/d6/fe09d67a-d810-96c9-5fcd-a79e25f57f88/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/5e/73/11/5e73113d-042e-7b43-f4bd-baa37c579eb2/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f7/86/43/f78643c2-3d47-cd30-58fb-66885815ca40/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b9/10/c4/b910c4d7-5a8a-44c0-33f3-e60a39ce25d0/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/ab-utbildning-co/id561876521?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1f/ef/d9/1fefd980-57e8-fe15-88c8-f85858cea1c1/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1f/ef/d9/1fefd980-57e8-fe15-88c8-f85858cea1c1/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1f/ef/d9/1fefd980-57e8-fe15-88c8-f85858cea1c1/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7f/19/f3/7f19f304-9773-575f-2ec0-3cf87c232083/mzl.qskdbidw.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e8/0c/75/e80c7525-2800-c5f2-4745-1f95d6f63ee2/mzl.ykfykync.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/cd/0f/c5/cd0fc53a-7111-6479-8c38-7ce2e2fbf3a0/mzl.uotdbirc.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/5c/0d/c3/5c0dc364-1272-23b2-aa74-d16e0d114d91/mzl.qupcszyy.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-05-10T17:39:36Z",
  "description": "Plush\u00e4lsa \u2013 avslappning och mental tr\u00e4ning med Eva Johansson\n\nForskarna kallar det f\u00f6r placeboeffekten. Det kan ocks\u00e5 kallas f\u00f6r tankens kraft och den kraften \u00e4r s\u00e5 stor att f\u00f6r att f\u00e5 ett nytt l\u00e4kemedel godk\u00e4nt ska det visa sig vara mer effektivt \u00e4n att bara bota 30 - 40 % av patienterna. S\u00e5 stark r\u00e4knar n\u00e4mligen forskarna med att v\u00e5r tro, tankens kraft \u00e4r, utan att vi ens \u00e4r medvetna om att vi anv\u00e4nder den. Vi aktiverar kroppens eget l\u00e4kesystem med hj\u00e4lp av v\u00e5ra positiva f\u00f6rv\u00e4ntningar. Det f\u00f6der sp\u00e4nnande tankar om hur m\u00e5nga fler procent vi kan aktivera n\u00e4r vi medvetet anv\u00e4nder v\u00e5ra sinnen. Och hur vi kan samarbeta med kropp och sinne f\u00f6r att underl\u00e4tta l\u00e4kande.\n\nTankens kraft inverkar p\u00e5 v\u00e5rt m\u00e5ende - b\u00e5de fysiskt och psykiskt. Men varf\u00f6r n\u00f6ja sig med att bara m\u00e5 bra n\u00e4r man kan m\u00e5 \u00e4nnu b\u00e4ttre. Appens tv\u00e5 \u00f6vningar passar lika bra f\u00f6r dig som vill hj\u00e4lpa kroppen i en l\u00e4kningsprocess som f\u00f6r dig som vill ta steget till plush\u00e4lsa.\n\nPlush\u00e4lsa - full h\u00e4lsa \u00e4r att ha en bra balans inom livets alla omr\u00e5den; fysiskt, psykiskt och socialt. Ju st\u00f6rre gl\u00e4dje du har t\u00e4nkt ha av dig sj\u00e4lv de kommande \u00e5ren desto mer angel\u00e4get \u00e4r det att du tar tag i din plush\u00e4lsa redan nu.\n\nF\u00f6rutom tv\u00e5 \u00f6vningar f\u00e5r du tr\u00e4ningstips, l\u00e4ra dig om avslappning och mental tr\u00e4ning och ta in plush\u00e4lsobegreppet som en del i livet f\u00f6r att n\u00e5 nya niv\u00e5er av h\u00e4lsa, m\u00e5ende och v\u00e4lbefinnande. Anv\u00e4nd g\u00e4rna h\u00f6rlurar f\u00f6r att lyssna p\u00e5 \u00f6vningarna.\n\n\n\u2022L\u00e4kning \n\u2022Plush\u00e4lsa\n\n\nOm du \u00e4r total nyb\u00f6rjare inom avslappning eller om du har sv\u00e5rt att hitta ett avslappnat l\u00e4ge s\u00e5 rekommenderas du att b\u00f6rja med appen Muskul\u00e4r Avslappning.\n\nDen h\u00e4r appen ing\u00e5r i en serie appar gjorda och inspelade av Eva Johansson som brukar f\u00e5 feedback p\u00e5 att ha en av Sveriges sk\u00f6naste avslappningsr\u00f6ster.\n\nWebbutbildningar\nNyfiken p\u00e5 att l\u00e4ra dig mer om mental tr\u00e4ning/avslappning/mindfulness? Det kan vara n\u00e5gon av webbutbildningarna som passar dig.\nwww.utbildning-co.se/webbutbildning",
  "artistId": 561876521,
  "artistName": "AB Utbildning & Co",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 3.99,
  "releaseDate": "2012-12-12T22:41:19Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "releaseNotes": "Uppdateringar",
  "bundleId": "se.evajohansson.plushalsa",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 573897147,
  "trackName": "Plush\u00e4lsa",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "AB Utbildning & Co of Sweden",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Plush\u00e4lsa",
  "languageCodesISO2A": [
    "SV"
  ],
  "fileSizeBytes": "48921600",
  "sellerUrl": "http://www.utbildning-co.se",
  "formattedPrice": "$3.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/plush%C3%A4lsa/id573897147?uo=4",
  "version": "3.3",
  "wrapperType": "software",
  "userRatingCount": 0
}