App ID: 963065601
App Name: Ultimate Hypnosis, Meditation
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f3/04/3b/f3043b7e-a9c8-0dcb-fba7-8e71e447efec/e22a48db-1c9a-4244-849a-bd05b6dd4dc3_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/a5/ab/48a5ab2a-e87c-cd47-5608-fc03b303e99b/f0002747-9aa7-4556-836f-ce2920de2b15_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/69/62/01/696201a3-de97-5e91-0f47-3668068670a4/517da90f-e055-42cf-87dc-6d269e461990_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f3/ce/9e/f3ce9e64-e845-0ef3-b756-871948278e03/0c3180f0-4dfa-4116-9ec1-d4f8c6544515_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/33/ff/33/33ff33a9-4a50-ab3d-1275-0ed2e9386e4a/1b628291-3add-48d7-93d2-3caa5c382a27_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/66/43/8e66433e-e6f9-f5d1-90cc-7aa2decd0cb3/caa3ba8e-e8f4-484f-9b7f-24437bc73ab8_screenshot6.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/70/ca/86/70ca865d-60ec-5a41-459d-4b5ac6311203/31e8183d-c2df-497c-93a9-c7d21ca0f05a_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/17/6f/b3/176fb39e-7ac3-612f-439e-5a545d55756b/e553b1c6-819f-41a0-8254-8fbbc01fc6ec_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/77/82/1a/77821aec-2f47-8357-0134-d137f09b4fa9/7d0ea372-ff4a-4afe-bb5a-82a411f6d4e0_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/67/29/9e/67299ebc-643b-b118-1415-c3866fe5a2dc/a894d230-6de8-434e-bd5f-25451528444f_screenshot6.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/94/f7/56/94f75669-50ee-1cfc-c56e-7c5c77e8aa55/bf7c4953-9648-4a60-a0ad-08dfd3e3bb4c_screenshot5.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/95/cb/21/95cb2155-b9be-66fa-ec11-18c69140af99/AppIcon-ultimatehypnosis-0-0-1x_U007epad-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/95/cb/21/95cb2155-b9be-66fa-ec11-18c69140af99/AppIcon-ultimatehypnosis-0-0-1x_U007epad-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/95/cb/21/95cb2155-b9be-66fa-ec11-18c69140af99/AppIcon-ultimatehypnosis-0-0-1x_U007epad-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/diviniti-publishing-ltd/id378088246?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Ultimate Hypnosis & Meditation: Sleep, Stress Relief & Self-Care\n\nDiscover inner peace with Ultimate Hypnosis & Meditation, your all-in-one solution for sleep, stress relief, and personal growth. Created by renowned hypnotherapist Glenn Harrold, this app offers powerful tools for anxiety, weight management, addiction help, mindfulness, spiritual healing and more.\n\nKey Features:\n- 250+ premium hypnosis and meditation sessions\n- 5 FREE tracks to start your journey\n- Weekly live webinars and guided meditations\n- Offline listening and customizable playlists\n- Progress tracking for personal growth\n- Exclusive community support\n- In-app Community feature (share and support other members)\n- 30 Day Challenges and courses\n\nWhy Choose Ultimate Hypnosis & Meditation?\n- #1 Insomnia App (Healthline, 2020)\n- Professional studio quality audio production\n- Binaural beats and solfeggio frequencies\n- Immersive hypnosis and meditation sessions on a wide range of topics\n- Personalized experience for your unique needs\n- A caring community & new friendships\n- Prompt customer support\n\nExplore Our Comprehensive Library:\n- Deep Sleep & Insomnia Relief\n- Anxiety & Stress Management\n- Mindfulness, Relaxation & CBT\n- Weight Loss & Healthy Habits & Exercise Motivation\n- Addiction Recovery (Smoking, Alcohol, Sugar and more)\n- Confidence Building & Self-Esteem\n- Relationship Improvement & Mental Health Help\n- Career Success & Motivation\n- Pain Management & Healing\n- Spiritual Healing & Trauma Release\n- A wide range of NSDR tracks\n\nGet Started Today:\n1. Download the app\n2. Enjoy 5 free sessions, including our popular \"Binaural Deep Sleep\" track\n3. Start your 7-day free trial for full access\n4. Transform your life with daily practice\n\nJoin millions of users who've found peace, improved sleep, and achieved personal growth with Ultimate Hypnosis & Meditation. Your journey to a calmer, more balanced life begins now.\n\nAbout the Author:\nGlenn Harrold is a well-known hypnotherapist with 25 years\u2019 experience. He is also a skilled musician who has a deep knowledge and understanding of studio recording. These skills have enabled Glenn to produce the highest quality hypnosis and meditation tracks. Each track within this app is meticulously scripted and crafted and professionally produced. A number of tracks include stereo and 8D echoed affirmations that seamlessly envelop your senses. Customers often report how deeply they experience these recordings and how immersive their experiences are and many report profound healing experiences.\n\nThese high-quality audio productions include:\n- Skilled hypnotherapy, mindfulness and healing meditation techniques combined with state-of-the-\nart recording technology.\n- Glenn's highly acclaimed hypnotic vocal techniques guiding you into a deeply relaxed state.\n- Background sound effects that are sometimes recorded in specific musical keys and frequencies to compliment the hypnotic suggestions and deepen the relaxation effect.\n- Stereo and 8D echoed affirmations, which pan across the full stereo range - a deeply relaxing and unique effect.\n- At the deepest point of the therapy based recordings you are given a number of post-hypnotic affirmations and therapeutic suggestions, which often have a lasting healing effect.\n- This method of delivering multiple suggestions simultaneously to the unconscious mind can facilitate positive changes very quickly.\n\nGlenn's recordings and 7 books are the fruit of a rich and diverse career, driven by personal healing experiences and a deep exploration of altered states of consciousness, plant medicine, and more. Download Ultimate Hypnosis & Meditation and unlock your full potential today!\n\nTerms: https://www.breakthroughapps.io/terms\nPrivacy Policy: https://www.breakthroughapps.io/privacypolicy",
  "releaseDate": "2015-03-06T21:29:27Z",
  "trackId": 963065601,
  "trackName": "Ultimate Hypnosis, Meditation",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "releaseNotes": "Updates to App Store description.",
  "sellerName": "Diviniti Publishing Ltd",
  "bundleId": "com.i-mobilize.createanet.ultimatehypnosis",
  "currentVersionReleaseDate": "2024-07-15T09:13:41Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "averageUserRatingForCurrentVersion": 4.8295,
  "averageUserRating": 4.8295,
  "trackCensoredName": "Ultimate Hypnosis, Meditation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "144033792",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 522,
  "trackViewUrl": "https://apps.apple.com/us/app/ultimate-hypnosis-meditation/id963065601?uo=4",
  "trackContentRating": "4+",
  "version": "5.9.8",
  "wrapperType": "software",
  "artistId": 378088246,
  "artistName": "Diviniti Publishing Ltd",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "userRatingCount": 522
}