App ID: 1099572886
App Name: Dual N-Back: Brain Training
{
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/27/71/99/2771999a-035a-b5f9-5b68-c8004b0d0fd2/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7d/cb/18/7dcb1899-2abf-4c38-f458-8ee16a9dad48/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7f/d4/a5/7fd4a592-86f3-d4a1-110d-11b099d59dfb/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ba/2c/3a/ba2c3a77-9c02-7058-e973-fa7a1514eab5/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c3/86/ea/c386eafe-d4a1-9e34-df23-9edd2579110d/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c3/86/ea/c386eafe-d4a1-9e34-df23-9edd2579110d/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c3/86/ea/c386eafe-d4a1-9e34-df23-9edd2579110d/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/lindware-ou/id510283189?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "minimumOsVersion": "9.0",
  "currency": "USD",
  "fileSizeBytes": "43941888",
  "sellerUrl": "http://lindware.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 84,
  "averageUserRatingForCurrentVersion": 4.07143,
  "averageUserRating": 4.07143,
  "trackCensoredName": "Dual N-Back: Brain Training",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/dual-n-back-brain-training/id1099572886?uo=4",
  "trackContentRating": "4+",
  "artistId": 510283189,
  "artistName": "Lindware OU",
  "genres": [
    "Health & Fitness",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Scientific evidence shows this exercise can significantly boost your working memory.\n\nWorking memory is a memory buffer of your brain, responsible for holding and manipulation of information.\n\nMultiple studies suggest that improving brain's working memory increases fluid intelligence. Dual N-Back is the same exact exercise performed by test subjects during experiments.\n\nThe app mimics the rules and mechanics of original experiments as close as possible giving you at the same time:\n- Competitive features (Game Center and leaderboards)\n- Configurable reminders to help you stay on track\n- Extensive statistics to analyze your progress\n\nAlso, the app requires no internet connection for the most of its features.",
  "genreIds": [
    "6013",
    "6014",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1099572886,
  "trackName": "Dual N-Back: Brain Training",
  "sellerName": "Lindware OU",
  "releaseDate": "2016-04-08T09:12:46Z",
  "bundleId": "com.lindware.nback",
  "currentVersionReleaseDate": "2020-04-23T14:04:31Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "Less distracting click sound, stability improvements",
  "version": "1.3.2",
  "wrapperType": "software",
  "userRatingCount": 84
}