App ID: 972447543
App Name: All Right?
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/37/c8/ec/37c8ec6c-cdb0-2137-c134-b3c21cbac90e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/97/3a/46/973a461e-d9fe-45df-dc73-a3d1ef2e095b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/4a/84/a3/4a84a348-6462-1e2a-40d3-5ec605898b02/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/37/f0/fe/37f0fe91-5b3b-5d33-1a0e-ba7634539fe5/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple60/v4/ce/f4/c1/cef4c15a-4c07-19c9-a812-ab1852e8e73d/mzm.kokkohnf.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/the-make-collective-limited/id972447542?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple60/v4/ce/f4/c1/cef4c15a-4c07-19c9-a812-ab1852e8e73d/mzm.kokkohnf.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple60/v4/ce/f4/c1/cef4c15a-4c07-19c9-a812-ab1852e8e73d/mzm.kokkohnf.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "18688000",
  "sellerUrl": "http://allright.org.nz/app",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2015-09-13T22:41:20Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nTweaks and tidy-ups: \nOur wild dancing party child was a little too wild and stopped all other music and audio while dancing. We've had a quiet word and he's agreed to leave your audio be from now on. \nUpdated some tasks, text and nerdy behind the scenes stuff.",
  "artistId": 972447542,
  "artistName": "The Make Collective Limited",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "releaseDate": "2015-06-10T04:14:15Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Do more of the things that make you feel good with the free All Right app! \n\nThe All Right app helps you improve your health and wellbeing by reminding you to do the simple things that make a difference. \n\nSimply choose an area of your life that could use a little TLC and we'll send you a daily mini mission that will help you to feel good and be at your best. \n\nIt's all about doing what you can and enjoying what you do because when it comes to feeling good, the little things really add up.",
  "currency": "USD",
  "sellerName": "The Make Collective Limited",
  "trackId": 972447543,
  "trackName": "All Right?",
  "bundleId": "nz.org.allright",
  "trackCensoredName": "All Right?",
  "trackViewUrl": "https://apps.apple.com/us/app/all-right/id972447543?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "8.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}