App ID: 561572290
App Name: Math Champions games for kids.
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/23/a2/5d/23a25df6-af9d-42a6-91c6-2f4ffb51bb6b/mzl.aeghmkhl.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8b/59/a9/8b59a9e2-27c2-d2df-4683-54da1fac3dae/mzl.ikbbhviz.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9e/d8/22/9ed8225c-ecc1-d4c4-7571-517854db7645/mzl.gwldezin.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c0/ca/d6/c0cad682-e6bc-181c-81b6-ccce6431a977/mzl.gggyylcw.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/22/eb/9d22eba7-141a-4aeb-928c-c3431e4adb39/mzl.datvekoz.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/77/d1/a0/77d1a025-d92b-5742-281d-e92f60309d0c/85cb9a8f-c609-4a9f-9caf-741e0ec10d58_1_2732x2048bb_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ac/6e/68/ac6e681e-ab32-d1c6-67ce-0e3421efdb40/18506ace-9098-4aa3-b9d5-c6fe8437c997_2_2732x2048bb_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/3a/de/a6/3adea6cb-b88a-7f67-ae65-9fdf0cb62415/4486ab5f-35d0-4834-921d-cc03c3d32afd_3_2732x2048bb_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/4f/48/b4/4f48b4f6-a443-6ee2-704c-98eea6a97cf9/d51cce8c-6f18-46d7-ae7b-c91f852ae764_4_2732x2048bb_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a8/98/45/a8984566-8a8e-f9c3-055a-dc1e95c2eb78/4f398996-3344-4b41-beb7-627e6dd7cc8a_5_2732x2048bb_5.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b7/53/81/b753810d-211e-bc3c-9e1c-ae4d4e1719f8/AppIcon-lite-0-0-1x_U007emarketing-0-4-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b7/53/81/b753810d-211e-bc3c-9e1c-ae4d4e1719f8/AppIcon-lite-0-0-1x_U007emarketing-0-4-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b7/53/81/b753810d-211e-bc3c-9e1c-ae4d4e1719f8/AppIcon-lite-0-0-1x_U007emarketing-0-4-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nicolas-lehovetzki/id412827944?uo=4",
  "isGameCenterEnabled": true,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.4301,
  "averageUserRating": 4.4301,
  "trackCensoredName": "Math Champions games for kids.",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PT",
    "ZH",
    "ES"
  ],
  "fileSizeBytes": "61846528",
  "sellerUrl": "http://www.ab-math-games.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6652,
  "trackViewUrl": "https://apps.apple.com/us/app/math-champions-games-for-kids/id561572290?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Minor bug fixes.",
  "artistId": 412827944,
  "artistName": "Nicolas Lehovetzki",
  "genres": [
    "Education",
    "Games",
    "Family"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6014",
    "7009"
  ],
  "description": "After the success of AB Math, our new educational game goes further for the practice of math. \nSeveral varied games are proposed one after the other, they allow children and adults to improve their math skills in a fun and motivating way. \n\nFrom 7 years old, available as an universal app for iPad and iPhone. \nMath Champions Lite is the free version of Math Champions.\n\nFeatures : \n- This free version features 2 games, the full version features 10 fun games \n- additions, subtractions, multiplications, divisions\n- symmetry\n- follow up of the score for several players \n- access to the game center \n\nTry our other educational games : AB Math, Math Party and Word Domino",
  "trackId": 561572290,
  "trackName": "Math Champions games for kids.",
  "currentVersionReleaseDate": "2024-06-02T23:25:23Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2012-10-09T06:10:57Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "fr.lehovetzki.mathchampionslite",
  "sellerName": "Nicolas Lehovetzki",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "version": "5.14",
  "wrapperType": "software",
  "userRatingCount": 6652
}