App ID: 1144359141
App Name: pupils mental arithmetic - fifth semester
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/5c/87/38/5c8738ab-9883-fdb6-3a16-f2a5b7b5ccaa/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/9a/69/0c/9a690c4d-49f8-8817-d07a-29a6107adc18/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/02/52/5a/02525a9c-95a5-9ba1-d192-34762eb1f8fd/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/87/aa/cf/87aacfcf-b133-0476-4f60-9bac3076843d/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/5f/c9/ea/5fc9ea1c-595a-ab26-c271-9e3a642fef77/pr_source.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/32/c0/0f/32c00fe5-a6fb-8cb4-56a6-fa8f126398a4/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/3b/86/10/3b86105c-5320-fd3c-e810-8fff839f2c8d/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/6b/d8/8b/6bd88ba6-3c62-d627-1b17-44cfaae28713/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/af/2a/5a/af2a5a51-6191-2bda-e639-df271167a74d/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/0a/cc/71/0acc718a-7015-d470-3c4b-85e71c98d5d7/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/fc/d3/e7/fcd3e7c7-0c43-0b6f-f4c6-6b8b9f0060d1/pr_source.jpg/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/%E6%B5%B7%E7%87%95-%E8%83%A1/id667771061?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/fc/d3/e7/fcd3e7c7-0c43-0b6f-f4c6-6b8b9f0060d1/pr_source.jpg/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/fc/d3/e7/fcd3e7c7-0c43-0b6f-f4c6-6b8b9f0060d1/pr_source.jpg/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "AR",
    "CA",
    "HR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 1,
  "fileSizeBytes": "37509120",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2016-10-11T02:47:49Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "artistId": 667771061,
  "artistName": "\u6d77\u71d5 \u80e1",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "releaseDate": "2016-10-11T02:47:49Z",
  "genreIds": [
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Description\nThis math app is designed for pupils who are in the fifth semester or in age group 7-9.\npupils can easily do the mental arithmetic exercises to improve their ability of arithmetic. \n\nHow pupils can benefit?\n- Pupils can do a mental arithmetic exercise every day,which is designed from easy to difficult ladder\n- After pupils choose an answer, the App can tell you the answer is right or wrong\n\nFeatures\n- Easy to use interface which pupils can understand\n- 70 levels with 16 - 20 questions in every level\n- All levels available free\n- Just right for pupils who are in the first semester or in age group 7-9",
  "currency": "USD",
  "sellerName": "\u6d77\u71d5 \u80e1",
  "trackId": 1144359141,
  "trackName": "pupils mental arithmetic - fifth semester",
  "bundleId": "com.flion.pma5",
  "trackCensoredName": "pupils mental arithmetic - fifth semester",
  "trackViewUrl": "https://apps.apple.com/us/app/pupils-mental-arithmetic-fifth-semester/id1144359141?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 1,
  "minimumOsVersion": "8.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}