App ID: 1011615071
App Name: FocusBand FluidMynd
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/f1/83/2d/f1832df1-a21a-eb30-04c0-ed81733df4bf/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/67/5e/da/675edaf6-4695-5cb0-d252-b09690e42203/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/2e/f7/19/2ef71965-f56d-19d2-6551-fcff1775a8f7/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/b3/a1/b5/b3a1b573-7dee-615d-74eb-dd31eb57fcb5/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/44/d2/38/44d238ce-32c8-2507-1e63-1f450a499496/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/91/46/1c/91461ce2-151f-9808-e149-29c76cc1b6a7/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/d8/60/f8/d860f83c-ba17-aff5-2a74-4324d82ad1fe/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/6b/75/c9/6b75c9b1-b8f0-3d0a-fa91-f7477f78367b/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/ed/ec/33/edec3301-f449-1d80-9e1b-0f7bd021bf5a/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/02/b5/d4/02b5d41f-7707-fcd1-cd08-e1668eeb5f6d/pr_source.png/360x480bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/d9/c5/2d/d9c52d35-131c-4a23-80f4-2396f7614248/pr_source.jpg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/d9/c5/2d/d9c52d35-131c-4a23-80f4-2396f7614248/pr_source.jpg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple6/v4/d9/c5/2d/d9c52d35-131c-4a23-80f4-2396f7614248/pr_source.jpg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/t-2-green-pty-ltd/id967093233?uo=4",
  "kind": "software",
  "artistId": 967093233,
  "artistName": "T 2 Green Pty Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "The FocusBand FluidMynd App encourages you into a calm state of mind using Neurofeedback with the help of the FocusBand Brain Sensing Headset.\n\nOrder the FocusBand Brain Sensing Headset at\nhttp://www.focusband.com\n\nAs you calm down the fish swim slower, change colour and move to the bottom. Your goal is to maintain a level of calm so fish are also calm. As soon as you are distracted the fish dart to the top and change colour. A score is displayed for the time you have been in a calm state. \n\nThere are options for your session time as well as your optimal mental baseline. \nAn icon and the bar graph shows the state of the headset and strength of the headset signals.",
  "bundleId": "com.focusband.fish",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1011615071,
  "trackName": "FocusBand FluidMynd",
  "releaseDate": "2015-12-17T04:49:55Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "T 2 Green Pty Ltd",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2015-12-17T04:49:55Z",
  "minimumOsVersion": "7.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 1,
  "sellerUrl": "http://www.focusband.com",
  "fileSizeBytes": "11376640",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/focusband-fluidmynd/id1011615071?uo=4",
  "trackCensoredName": "FocusBand FluidMynd",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.0.0",
  "wrapperType": "software",
  "userRatingCount": 1
}