App ID: 546101958
App Name: mPassport
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/1b/5e/bb/1b5ebb53-e412-d0ae-346a-b929268a707b/mzl.ppyazvtl.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/2c/d9/4a/2cd94a06-b842-b1ac-7ea3-f7f88d36ebc2/d16fcf3e-3f28-4676-b7f8-753184b40413_doc-profiPhone-6s---5.5-inch-display.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/9d/82/17/9d821704-4f28-ea87-d6ef-a4128688819d/mzl.yzghmeyf.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0b/3b/00/0b3b005a-804e-459b-1e9e-f57f7b8454c0/mzl.ejxokgww.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/02/42/f6/0242f611-f056-f7c4-fed7-e423d0414275/3ba4acbd-cf46-47f4-9398-76e7e9c82eef_hosp-profiPhone-6s---5.5-inch-display.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/a9/0c/11/a90c11b6-5208-00c3-39d5-ae08c6d83757/mzl.wqvhgsyf.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/50/e7/a9/50e7a906-ee72-675b-1572-bf08256e42d4/6f0b6078-6b43-4320-bcbb-dfb5edb9900f_doc-profiPad2---12.9-Display.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e3/22/41/e322419b-7a7d-7258-a680-93783343bb67/mzl.xoqxipyi.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/37/4f/3d/374f3d2d-02b2-4899-acb4-48071c75f323/mzl.ruiddaht.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/69/9c/e3/699ce3a0-402b-715f-7162-06dba1e98ad7/2eb5d01b-98c0-4893-aa1f-077cd27a9bf1_hosp-profiPad2---12.9-Display.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/08/8e/20088e14-ce39-360d-2929-7b676f97b99b/mPassportAppIcon-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/08/8e/20088e14-ce39-360d-2929-7b676f97b99b/mPassportAppIcon-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/08/8e/20088e14-ce39-360d-2929-7b676f97b99b/mPassportAppIcon-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/hth-worldwide/id336345597?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "9.0",
  "currency": "USD",
  "fileSizeBytes": "201794560",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 119,
  "averageUserRatingForCurrentVersion": 4.63025,
  "averageUserRating": 4.63025,
  "trackCensoredName": "mPassport",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mpassport/id546101958?uo=4",
  "trackContentRating": "12+",
  "artistId": 336345597,
  "artistName": "HTH Worldwide",
  "genres": [
    "Health & Fitness",
    "Travel"
  ],
  "price": 0.0,
  "description": "mPassport brings you trusted medical care around the world.\n \nmPassport is for subscribers and insured members only.\n \n\u2022 Current mPassport subscribers \u2013 please log in using the username and password you chose at the mPassport site.\n \n\u2022 Current HTH Worldwide insurance members \u2013 access this app with the username and password you chose at the hthstudents, hthbusiness or hthtravelinsurance site.\n \nIf you haven\u2019t registered for access yet, you may directly register through the app.\n \nmPassport brings you destination-specific information and expert assistance to prepare and protect you while traveling.\n \nFor all users:\n \n\u2022 Find a provider - locate the right doctor, dentist, mental health professional, hospital or clinic\n \n\u2022 Find your medications \u2013 brand names vary around the world, know what yours is called and whether it is available; then find a pharmacy \n \n\u2022 Translate medical phrases and terms \u2013 it even lets you play them for others to hear \u2022 View country and city security profiles and receive daily health and safety alerts \n \nFor most insured members (some features are not available for certain insurance products): \n \n\u2022 Request direct billing and view or share your issued Guarantees of Payment \n \n\u2022 View or share your issued Guarantees of Payment \n \n\u2022 File an eClaim for reimbursement using the iPhone or iPad camera \n \n\u2022 View claims history and see claims in process and completed claims \n \nYou can save your favorite items and share important information with others. \n \nHTH Worldwide, the company behind mPassport, is a leader in helping world travelers gain access to quality healthcare services around the world. HTH combines ongoing research, a contracted global community of physicians and hospitals and wide experience in international health insurance to ensure customers' health, safety and peace of mind. To learn more, visit HTH Worldwide. \n \nIf you have questions about mPassport, please write to customerservice@hthworldwide.com.",
  "genreIds": [
    "6013",
    "6003"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 546101958,
  "trackName": "mPassport",
  "sellerName": "HTH Worldwide",
  "releaseDate": "2012-08-31T22:27:26Z",
  "bundleId": "com.hthworldwide.mPassport",
  "currentVersionReleaseDate": "2023-02-27T14:24:09Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "Minor updates and bug fixes.",
  "version": "23.1",
  "wrapperType": "software",
  "userRatingCount": 119
}