App ID: 331680165
App Name: Psych Facts Flashcards Today!
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/af/d8/3f/afd83ffa-ead7-e068-470d-4ab1506c1491/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/e8/e7/94/e8e79432-2e33-cc74-4575-303c3a47dc75/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/fc/c3/a8/fcc3a85e-5fce-a68f-11fe-a03d07da894e/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/b2/56/f4/b256f432-48c0-38f9-43db-66f8125c4567/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/9e/34/39/9e34398a-46ab-2081-1894-3d65e6490290/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/c4/77/95/c4779525-3b2c-8fdb-d5fd-f8074b7eb742/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/5b/e5/f9/5be5f93f-f90c-2317-3340-2dfcf03d79d0/AppIcon-1x_U007emarketing-85-220-3.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/5b/e5/f9/5be5f93f-f90c-2317-3340-2dfcf03d79d0/AppIcon-1x_U007emarketing-85-220-3.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/5b/e5/f9/5be5f93f-f90c-2317-3340-2dfcf03d79d0/AppIcon-1x_U007emarketing-85-220-3.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/michael-quach/id320947560?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "fileSizeBytes": "10916864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 52,
  "averageUserRatingForCurrentVersion": 4.48076,
  "averageUserRating": 4.48076,
  "trackCensoredName": "Psych Facts Flashcards Today!",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/psych-facts-flashcards-today/id331680165?uo=4",
  "trackContentRating": "12+",
  "artistId": 320947560,
  "artistName": "Michael Quach",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Best Psych Facts!\n\nBrowse through hundreds of cool psych facts! \n\nLearn about mental health topics such as depression, anxiety, bipolar, ADHD, OCD, eating disorder & schizophrenia. Get educated on psych terms & statistics in psychology and psychiatry. \n\nApp Features:\n \n- Save your favorite psych facts!\n- Share your favorite psych facts via Email!\n- SMS your favorite psych facts!\n- Post your favorite psych facts directly to Facebook!\n \nEnjoy!\n\nLegal disclaimer: The content on this application is presented for informational purposes only. Never disregard professional medical advice from your physician or health care provider or delay in seeking it because of something you have read on this application. This application offers health information for general educational and informational purposes only. It is not the intention of this application to provide specific medical recommendation or professional advice. You should always consult with your physician or health care provider before trying any homeopathic remedies, new treatment, diet or fitness program. You should not use this information to diagnose or treat a health problem or disease without consulting with a qualified health care provider. You should never disregard professional medical advice or delay in seeking it because of something you have read on this application. This application provides the information content on an 'as is' and 'as available' basis. No warranty is expressed or implied that this application is a comprehensive source of information on any topic of health or otherwise. In no event shall the creator of this application be liable in any manner for any direct, incidental, consequential, indirect or punitive damages arising out of your access, use or inability to use this application, or any errors or omissions in the information on this application. The creator of this application reserves the right at any time and from time to time to add, change, modify, update, or discontinue, temporarily or permanently, this application (or any part thereof) with or without notice. The creator of this application shall not be liable to you or to any third party for any addition, modification, suspension or discontinuance of this application.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 331680165,
  "trackName": "Psych Facts Flashcards Today!",
  "sellerName": "Michael Quach",
  "releaseDate": "2009-09-24T20:15:54Z",
  "bundleId": "com.mqdp.location.PsychFacts",
  "currentVersionReleaseDate": "2018-02-28T19:12:14Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nUser Interface improvements \nMinor bug fix",
  "version": "2.4.5",
  "wrapperType": "software",
  "userRatingCount": 52
}