App ID: 996253060
App Name: Yoga Cards Pro
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/88/c7/37/88c73788-15e8-611d-c11c-2f6eacae165b/mzl.aohejjfx.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/aa/1f/09/aa1f0937-20e7-d64b-b431-85f216ae51d9/mzl.mtybzvvd.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/d2/b0/e8/d2b0e8e0-1ec4-551f-8fac-a0cd80e6f67f/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/95/5a/35/955a35f7-ad2e-0a12-63e1-4f4e16afebb2/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/56/ec/9b/56ec9b48-8eb2-a530-815a-3b203871b045/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/56/ec/9b/56ec9b48-8eb2-a530-815a-3b203871b045/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/56/ec/9b/56ec9b48-8eb2-a530-815a-3b203871b045/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/electrongoo/id351416422?uo=4",
  "kind": "software",
  "artistId": 351416422,
  "artistName": "Electrongoo",
  "genres": [
    "Health & Fitness",
    "Reference"
  ],
  "price": 0.0,
  "description": "This is an \"apptation\" of the original Yoga Cards. In print for over 10 years. \n\nWhether you\u2019re a yoga student or instructor, Yoga Cards is the perfect aid for learning postures quickly and developing routines to meet your individual needs. With this portable virtual deck of cards, you no longer have to turn pages or keep pace with a CD or DVD. Besides showing you in multiple pictures on how to do the postures, each card features information on: Duration, Benefits, Guidelines, and Variations. \n\nFeatures include: \n\n- 65 postures and exercises\n- 8 programs for stress relief, pain release, flexibility, strength, busy days, and more \n- Information on the practice and therapeutic benefits of yoga \n- 5 desktops to easily create unique yoga workouts and recall them at any time \n- Configurable timer to track your exercises \n- Simple one-click in-app purchase to remove advertisements and unlock all desktops and programs \n\nLimits of the free version: \n\n- includes advertisements \n- only 2 of the 5 desktops are available for use \n- only 2 of the 8 programs are available for use",
  "bundleId": "com.electrongoo.yogacardspro",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 996253060,
  "trackName": "Yoga Cards Pro",
  "releaseDate": "2015-06-02T22:38:54Z",
  "genreIds": [
    "6013",
    "6006"
  ],
  "sellerName": "ElectronGoo",
  "releaseNotes": "- updated user interface layout for better readability\n- fixed issue were card deck could disappear during transition from portrait to landscape",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2021-09-03T22:23:41Z",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 2,
  "sellerUrl": "https://electrongoo.com/products/yogacards",
  "fileSizeBytes": "59400192",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/yoga-cards-pro/id996253060?uo=4",
  "trackCensoredName": "Yoga Cards Pro",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "2.21",
  "wrapperType": "software",
  "userRatingCount": 2
}