App ID: 897062509
App Name: GEIST (Memorado): Brain & Mind
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a8/d8/f8/a8d8f857-9197-c209-ba16-bb89c765b979/02f45109-af1b-4ece-b70e-4a4492c98402_GEIST-Screenshots_5.5inch_1242x2208pixels_01_EN.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/49/b0/34/49b034ad-b43e-db9b-a732-96e149849ed2/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f7/00/7e/f7007e47-d6da-9961-129a-f10d2d8ec552/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ad/f8/bd/adf8bdfe-ed85-1849-d065-ffc2316130ea/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dc/5f/f6/dc5ff6ba-fcf2-e411-88f3-137ca76c593d/7cf71867-64ab-41e7-a685-dffb51bd59a0_GEIST-Screenshots_12.9inch_2048X2732pixels_01_EN.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/af/ec/0e/afec0ed1-e610-5b8e-dc9d-10a27b900fdd/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3b/7a/e2/3b7ae25d-06bd-4eaf-373e-4d36c2e9024c/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5c/03/a2/5c03a272-91cc-bb69-9aa1-45a7feaa4ff3/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/38/b6/30/38b6308b-1731-0e96-4add-b28b23cd38b6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/38/b6/30/38b6308b-1731-0e96-4add-b28b23cd38b6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/38/b6/30/38b6308b-1731-0e96-4add-b28b23cd38b6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/reflectly-aps/id469957278?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.65455,
  "averageUserRating": 4.65455,
  "trackCensoredName": "GEIST (Memorado): Brain & Mind",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "JA",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "179555328",
  "sellerUrl": "https://memorado.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9489,
  "trackViewUrl": "https://apps.apple.com/us/app/geist-memorado-brain-mind/id897062509?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "This update brings a few under-the-hood changes to improve speed and reliability of the app. \nIt also squashes a few pesky little bugs.\n\nIf you're loving GEIST, let us know by leaving a review :)",
  "artistId": 469957278,
  "artistName": "Reflectly ApS",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6013"
  ],
  "description": "Join the leading brain training program with over 10 million members worldwide and give your cognitive skills a boost! Try it now!\n\nNew! Introducing GEIST Relax - Unwind with our all-new audio relaxation stories and exercises, meditative games and daily tips! It's time to give yourself a break!\n\nA stronger brain leads to a better life. Improve your memory, concentration, reaction, logic and mathematical skills with 24 fun and challenging mind games over 720 levels. Track your statistical progress as you play your way towards a sharper mind!\n\nREVIEWS\n5/5 \"Fantastic - Great game to play to keep your mind busy. Very fun. Great for kids too.\"\n\n5/5 \"Its great! It really does test your mind!\"\n\n5/5 \"This has helped me focus more and improve my memory by doing the different challenges. I'd recommended it for anyone to try out\"\n\nPRESS\nTechCrunch: \"I\u2019ll confess, I\u2019ve recently become hooked on so-called brain training games\"\n\nOUR FEATURES\n- Over 720 levels within 24 mind games to train memory, logic, concentration, reaction and mathematical skill\n- Four soothing and simple Mindfulness exercises to lower stress and restore mental balance\n- Stunning graphics coupled with easy usability\n- Personalized daily workouts that are configured according to your wishes\n- Regular scientific tests will track your progress over time\n- Statistics to show your strong areas and the potential for improvement\n- And more!\n\nSCIENCE BEHIND GEIST\nGEIST is at the forefront of neuroscience. Our in-house team of neuroscientists has created games to train memory, concentration and much more. Based on the science of neuroplasticity, studies have shown that brain training can improve working memory and increase fluid intelligence. \n\nOUR BRAIN\nA stronger working memory enables quicker learning and an improvement in brain connectivity. Scientists have found that strong brain connectivity is an important component of human intelligence and memory and may slow down dementia. They have concluded that your mind and brain can be trained like you train your body.\n\nKeep track of your mindfulness audio sessions with HealthKit.\n\nGEIST PREMIUM\nGEIST is completely free to use for you. However, if you want to improve 74% faster (on average), we recommend to upgrade to GEIST Premium. It offers truly personalized workouts, which are being updated on a daily basis and optimized for maximum training benefit for the duration of your membership. Furthermore, GEIST Premium grants unlimited access to all games and statistics.\n\nGEIST PREMIUM PRICING\nYou can upgrade to \"GEIST Premium\" by purchasing the following subscription plan:\n\n 12 months for $59.99\n\n(These prices are in USD, actual charges might be converted to local currency depending on your country of residence.)\n\nThe subscription automatically renews unless auto-renewal is turned off at least 24 hours before the end of the current period.\nPayment will be charged to your iTunes account at confirmation of purchase.\nAccount will be charged for renewal within 24 hours of the end of the current period, and the cost of the renewal will be provided.\u2028\nSubscriptions may be managed by the user. Auto-renewal may be turned off by going to the user\u2019s Account Settings after purchase.\nNo cancellation of the current subscription is allowed during active subscription period.\nAny unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication.\n\nFor more information:\nTerms of Service: https://growthbundle.com/terms-of-service\nPrivacy Policy: https://growthbundle.com/privacy-policy\n\nWe want to THANK all our users who are already playing Geist! DOWNLOAD it now and see how much progress you can make!",
  "trackId": 897062509,
  "trackName": "GEIST (Memorado): Brain & Mind",
  "currentVersionReleaseDate": "2023-03-06T23:14:49Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2014-07-23T23:19:26Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.memorado.app",
  "sellerName": "Reflectly ApS",
  "minimumOsVersion": "11.2",
  "currency": "USD",
  "version": "7.6.1",
  "wrapperType": "software",
  "userRatingCount": 9489
}