App ID: 977604913
App Name: InRecovery
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/2b/70/20/2b702018-b023-2781-2884-4af87da4d4f9/mzl.iulhrwnl.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/b8/bd/dd/b8bdddf3-1fc4-6458-59f6-115b88aa8f5f/mzl.zrpwqzqw.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/81/8d/ba/818dba77-9ec8-3dee-1269-2288b8ed5394/mzl.khyoumte.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/7f/73/09/7f73093b-b21d-ae24-996d-d7d95eea9b7e/mzl.luotggwp.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/ef/59/fc/ef59fc63-0797-4370-3f61-10065894fbde/mzl.cyazyovo.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c1/47/ad/c147ad5f-f852-63bd-0ad2-96b330d44a34/iOS-5.5-in_50.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e6/12/a6/e612a678-1765-c3c9-c4fa-01e1d727a332/iOS-5.5-in_60.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/5e/c2/e9/5ec2e9fa-b776-898d-2616-780e45701578/iOS-5.5-in_70.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/51/1f/1e/511f1e19-defa-5d28-3157-4c273d6a4868/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-4.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/51/1f/1e/511f1e19-defa-5d28-3157-4c273d6a4868/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-4.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/51/1f/1e/511f1e19-defa-5d28-3157-4c273d6a4868/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-4.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/magazinecloner-com-us-llc/id421104749?uo=4",
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 2,
  "averageUserRating": 2,
  "trackCensoredName": "InRecovery",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "13478912",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/inrecovery/id977604913?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6012",
    "6021"
  ],
  "trackId": 977604913,
  "trackName": "InRecovery",
  "currentVersionReleaseDate": "2018-06-11T19:36:35Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nImproved reading experience\niPhone X support\nBug fixes and other improvements\n**We always love to hear your feedback. If you have any comments or queries please contact us at help@pocketmags.com**",
  "minimumOsVersion": "10.0",
  "artistId": 421104749,
  "artistName": "Magazinecloner.com US LLC",
  "genres": [
    "Lifestyle",
    "Magazines & Newspapers"
  ],
  "price": 0.0,
  "description": "In Recovery Magazine (IRM) is the only recovery magazine published exclusively to celebrate individuals in recovery. IRM provides fresh, insightful information to enhance and encourage a happy and healthy recovery process. Both seasoned and first time contributors fill the pages with inspiring and informative articles about today\u2019s recovery scene.\n\nEach issue includes real life examples of recovery strategies and successes, as well as the creative expressions of recovering photographers, artists and writers, all selected specifically to illuminate new physical, mental and spiritual ways in which our readers may benefit. We hope to reduce the stigmas attached to addiction, mental illness and recovery.\n\nWe are confident you will thoroughly enjoy every page of this quarterly publication. IRM is reaching the nation and growing fast. We cater to a growing community of people in successful recovery. Our readers include alcoholics, addicts, those recovering from various mental illnesses, families faced with addiction and/or mental illnesses and professionals providing support to those seeking recovery. IRM advertisers provide national rehabilitation, treatment, recovery housing, and private counseling resources, as well as other business resources for our readers.\n\n\n---------------------------------------------- \nThis is a free app download. Within the app users can purchase the current issue and back issues. \nSubscriptions are also available within the application. A subscription will start from the latest issue. \n\nAvailable subscriptions are: \n\n12 months:  $11.99 / \u20ac11.99 / \u00a38.99  (4 issues) \n\n-The subscription will renew automatically unless cancelled more than 24 hours before the end of the current period. You will be charged for renewal within 24 hours of the end of the current period, for the same duration and at the current subscription rate for the product. \n-You may turn off the auto-renewal of subscriptions through your Account Settings, however you are not able to cancel the current subscription during its active period. \n-Payment will be charged to your iTunes account at confirmation of purchase and any unused portion of a free trial period, if offered, will be forfeited when a subscription to that publication is purchased. \nBundles of single issues can be also be bought within the application. To use purchased credits, simply click on the issue price and select \u2018use credit\u2019. This allows you to purchase back issues at reduced prices. \n\nUsers can register for/ login to a pocketmags account in-app. This will protect their issues in the case of a lost device and allow browsing of purchases on multiple platforms. Existing pocketmags users can retrieve their purchases by logging into their account. \n\nWe recommend loading the app for the first time in a wi-fi area so that all issue data is retrieved. \nIf your app will not load past the splash page after a first install or an update, please delete and reinstall the app from the App Store \n\nHelp and frequently asked questions be accessed in-app and on pocketmags. \nIf you have any problems at all please do not hesitate to contact us: help@pocketmags.com \n-------------------- \nYou can find our privacy policy here: \nhttp://www.pocketmags.com/privacy.aspx \n\nYou can find our terms and conditions here: \nhttp://www.pocketmags.com/terms.aspx",
  "sellerName": "MAGAZINECLONER.COM US LLC",
  "releaseDate": "2015-03-25T18:49:29Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.magazinecloner.inrecovery",
  "version": "6.0.0",
  "wrapperType": "software",
  "userRatingCount": 1
}