App ID: 1148590435
App Name: Math Bridges School: Fun Games
{
  "artistViewUrl": "https://apps.apple.com/us/developer/makkajai-edu-tech-private-limited/id828715957?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d2/88/5f/d2885ffb-35f8-b78a-6d00-196085528138/AppIcon-1x_U007emarketing-8-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d2/88/5f/d2885ffb-35f8-b78a-6d00-196085528138/AppIcon-1x_U007emarketing-8-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d2/88/5f/d2885ffb-35f8-b78a-6d00-196085528138/AppIcon-1x_U007emarketing-8-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/65/e4/94/65e494b3-a7ed-4df8-0584-aa31b60a043c/mzl.tcigcuus.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/67/f7/2b/67f72b94-02b5-3fe5-a3f7-638565045eb0/mzl.zrkzbcor.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8f/d8/7a/8fd87a24-e412-c28e-055e-ab431a806d6f/mzl.swxonjvx.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/db/bc/2d/dbbc2deb-1f23-7cc8-1c5b-9f5a6a723521/mzl.vlpxmase.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/70/4f/0d/704f0d97-4cb2-f29a-fc14-f499a5307fa6/mzl.oetfswhr.jpg/406x228bb.jpg"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/3c/09/053c0980-b2c3-9027-f6d3-d92743b150e5/mzl.ewkwtniq.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3b/c1/d7/3bc1d7ef-1644-95c1-060f-84134862e9f1/mzl.sgdykctq.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/52/de/41/52de41d9-b3bd-8d7f-c324-24ef30fea412/mzl.qdxcjlon.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/14/36/de/1436de51-4759-6b5f-e77b-7a90b115953b/mzl.chdclcgg.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/aa/1a/2d/aa1a2d8f-9bdc-dab7-85cd-cbf917cd3592/mzl.gxaljfyw.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "* Updates to the user flow",
  "trackViewUrl": "https://apps.apple.com/us/app/math-bridges-school-fun-games/id1148590435?uo=4",
  "averageUserRatingForCurrentVersion": 4.18519,
  "averageUserRating": 4.18519,
  "trackCensoredName": "Math Bridges School: Fun Games",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "131076096",
  "sellerUrl": "http://www.makkajai.com",
  "formattedPrice": "$9.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 54,
  "trackContentRating": "4+",
  "minimumOsVersion": "9.0",
  "artistId": 828715957,
  "artistName": "Makkajai Edu Tech Private Limited",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 9.99,
  "description": "Learning math isn\u2019t just educational, it\u2019s fun with Numbers! Kids get to play fun, quick-paced math games while learning how to better understand numbers and counting!\n\nRun through the valley counting numbers with TOBY and helping him fix bridges in a variety of math games and have fun learning! Numbers will teach kids effective math strategies through fun gameplay to help them solve addition and subtraction problems. \n\nNumbers suits any kid and adjusts the educational game based on their grade level. Kids will zoom through fun math games and their school work will show how much they\u2019ve learned!\n\nNumbers Features:\n\nMath Games including\n\u2022 Addition Games\n\u2022 Subtraction Games\n\u2022 Number Counting Games\n\nArithmetic Levels and Gameplay\n\u2022 Math games offered in different levels based off children\u2019s grade and math level\n\u2022 Solve arithmetic problems to help TOBY fix bridges in the valley and learn new math strategies\n\u2022 Use math to travel the world and have fun learning numbers!\n\nLearning New Math Strategies for Kids\n\u2022 Learning numbers through simple, fun math games to understand math topics better\n\u2022 Practice counting numbers at their own pace with no pressure to complete levels\n\u2022 Get math help through modern number games and find new strategies to help in school\n\nMath Games and School\n\u2022 Learning math is fun, and Numbers is another great math tool!\n\u2022 Play math games as a class in school, and help children feel independent in math\n\u2022 Encourage learning and make improvements in addition and subtraction\n\nNumbers offers fun, fast math games for kids so they can have fun while learning! Adjust math games to your child\u2019s grade, travel the valley and fix bridges by counting numbers with TOBY and feel more confident in school. \n\nDownload Numbers today and see your child improve in math!\n\nFor support, questions or comments, write to us at: support@makkajai.com\n\nOur privacy policy can be found at: http://makkajai.com/privacy-policy\n\nOur terms of use can be found at: http://www.makkajai.com/terms",
  "bundleId": "com.makkajai.numbersense",
  "sellerName": "Makkajai Edu Tech Private Limited",
  "releaseDate": "2017-04-03T10:57:35Z",
  "genreIds": [
    "6017",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-03-25T23:55:50Z",
  "trackId": 1148590435,
  "trackName": "Math Bridges School: Fun Games",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "35.1.0",
  "wrapperType": "software",
  "userRatingCount": 54
}