App ID: 968251160
App Name: What's Up? A Mental Health App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/e8/aa/c9e8aa9c-03f7-1339-8dc3-4073614b6a68/7e35a076-a466-49f8-895c-e48e969d3585_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.27.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/38/a5/e9/38a5e917-675c-0800-cee6-541473cd8e60/5e4fbd3f-0af5-43bf-a9db-350319d3f759_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.31.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/db/71/31db7127-e394-8178-4c33-b33ed41cfa3c/3c2df68e-e868-4c84-8de8-d181cbf72eb9_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.30.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/d7/9d/69d79de6-8b61-5c36-d047-1a61d56ffcf5/dfff178e-6b14-4584-9bd5-298fa6a2e82e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.31.22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d0/3f/54/d03f5482-85f7-dd3d-acad-54c1647fe671/2d154473-6f3e-416f-a439-41f68abbebd7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.30.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/26/a9/37/26a93760-1001-10fe-8164-a2cfda5fedb4/6adcd38a-b80f-46c7-9041-4c92c267088a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.31.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b8/d0/be/b8d0bea5-1d51-1062-8445-9d5d13277bbe/a360fa96-7efe-4f17-b4ec-abbf8601bf2a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-12-06_at_21.28.41.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/58/d5/66/58d566bd-3d85-2c18-f547-1b173a5b418d/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/d9/ec/4bd9ec00-55b5-3ea5-ca8d-092b5e0b731d/AppIcon-0-0-1x_U007emarketing-0-7-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/d9/ec/4bd9ec00-55b5-3ea5-ca8d-092b5e0b731d/AppIcon-0-0-1x_U007emarketing-0-7-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/d9/ec/4bd9ec00-55b5-3ea5-ca8d-092b5e0b731d/AppIcon-0-0-1x_U007emarketing-0-7-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jackson-tempra/id968251159?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.37143,
  "averageUserRating": 4.37143,
  "trackCensoredName": "What's Up? A Mental Health App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31590400",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 280,
  "trackViewUrl": "https://apps.apple.com/us/app/whats-up-a-mental-health-app/id968251160?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Fixed an issue with in app purchases crashing the app in some situations",
  "artistId": 968251159,
  "artistName": "Jackson Tempra",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6020"
  ],
  "description": "What's Up? is a fantastic free app utilising some of the best CBT (Cognitive Behavioural Therapy) and ACT (Acceptance Commitment Therapy) methods to help you cope with Depression, Anxiety, Anger, Stress and more! With a beautiful, modern design, simple heading and easy-to-follow methods, you can get to what helps you the most in seconds!\n\nTop Features:\n\u2022 12 common negative thinking patterns and simple methods to overcome them\n\u2022 10 great metaphors to help you cope with negative feelings\n\u2022 A comprehensive diary to keep your thoughts and feelings together in, including the ability to rate feelings on a scale out of 10\n\u2022 A positive and negative habit tracker. Set goals to practice those good habits while ending the bad ones!\n\u2022 A catastrophe scale. Put your problems into a better perspective when things are too much\n\u2022 A grounding game containing over 100 fun questions to help keep you grounded and in the present when stress is taking over\n\u2022 3 simple breathing techniques for keeping calm and relaxed\n\u2022 More than 70 positive quotes, with the ability to add your own and share them with the world!\n\u2022 Protect your personal data with a passcode\n\u2022 Sync your data between your devices and back up your data so you never lose it\n\u2022 Themes, including over 20 different colors to choose from in customizing the app",
  "trackId": 968251160,
  "trackName": "What's Up? A Mental Health App",
  "currentVersionReleaseDate": "2023-12-27T23:52:25Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2015-03-11T01:45:52Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.jacksontempra.apps.whatsup",
  "sellerName": "Jackson Tempra",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "version": "2.63",
  "wrapperType": "software",
  "userRatingCount": 280
}