App ID: 945821077
App Name: Dragon Egg Elementary Math Free — Practice Math
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/4d/d8/80/4dd88072-94b0-0f6b-7d21-564c9ce5ef4e/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/ec/a4/8f/eca48fe9-e243-de1d-3b51-24afb4b806c2/mzl.gtdvwjeh.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/ce/f6/b7/cef6b7c2-d569-4b52-d0f6-ef2671f6c89c/mzl.sgwwvrfr.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/b6/b3/b7/b6b3b766-c210-35c6-3303-86307d9365d5/mzl.rywdtceq.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple22/v4/a5/aa/49/a5aa4995-1415-9488-1a30-c455447f2608/mzl.xibxqywb.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/e1/d2/f7/e1d2f724-7095-88a3-3b95-ee73ee78b1c9/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple22/v4/0e/c5/60/0ec56055-368d-af8a-6e2c-2db288a327ed/mzl.zizuwsel.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/bd/df/4d/bddf4d85-7cf3-92fa-1e8f-93975f1a4270/mzl.snfeilci.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/28/02/57/280257f3-f03c-711f-1667-3ef970fe9132/mzl.gkxfwsiy.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/57/79/41/577941a7-56eb-9e30-08ce-a75a711af886/mzl.ravtgrny.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/b5/f5/9f/b5f59ff2-d5fa-42f9-5249-79c3763926b2/mzl.ygqthvfk.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/b5/f5/9f/b5f59ff2-d5fa-42f9-5249-79c3763926b2/mzl.ygqthvfk.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple19/v4/b5/f5/9f/b5f59ff2-d5fa-42f9-5249-79c3763926b2/mzl.ygqthvfk.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/always-icecream-clever-dragons/id565311575?uo=4",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "fileSizeBytes": "41192448",
  "sellerUrl": "http://www.clever-dragons.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/dragon-egg-elementary-math-free-practice-math/id945821077?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "8.1",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Dragon Egg Elementary Math Free \u2014 Practice Math",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nHo ho ho! Just in time for the holidays, your dragon egg can now wear a jaunty Santa hat as she explores her world, learns, and grows. Look for this in the Marketplace. Happy holidays from all of us at Clever Dragons!",
  "artistId": 565311575,
  "artistName": "Always Icecream & Clever Dragons",
  "genres": [
    "Education",
    "Games",
    "Family"
  ],
  "price": 0.0,
  "description": "Dragon Egg Elementary Math offers a unique approach to app-based learning. Meet your newly laid baby dragon egg, nestled in its nest, awaiting your care. As you tap your way through its world, you\u2019ll see it not only needs food, fun, and the occasional bath, it also needs to learn. Take it to the Dragon School, where you\u2019ll find challenging math learning quizzes. The Addition classroom is included for free, and you can choose to purchase additional classrooms including Subtraction, Multiplication, Division and Mathematical Reasoning. The more you learn, the more you earn, then use your Gold to entertain your egg with mini-games, adorn it with adorable eggwear, and purchase delicious nourishment so it grows up big and strong.",
  "bundleId": "com.clever-dragons.Dragonegg-ElementaryMath-IAPs",
  "sellerName": "Miaplaza Inc.",
  "releaseDate": "2015-04-02T01:32:53Z",
  "genreIds": [
    "6017",
    "6014",
    "7009"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 945821077,
  "trackName": "Dragon Egg Elementary Math Free \u2014 Practice Math",
  "currentVersionReleaseDate": "2016-12-02T03:52:17Z",
  "version": "2.1.1",
  "wrapperType": "software",
  "userRatingCount": 2
}