App ID: 1178892371
App Name: Sonder: Wellbeing & safety
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d3/1d/9f/d31d9f86-3705-48a0-11bc-2686e354f2b1/icon-prod-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d3/1d/9f/d31d9f86-3705-48a0-11bc-2686e354f2b1/icon-prod-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d3/1d/9f/d31d9f86-3705-48a0-11bc-2686e354f2b1/icon-prod-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sonder-australia-pty-ltd/id1213257227?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/42/de/c2/42dec247-72d1-612a-69b0-1c80d5b25aa7/e3fdbfda-8075-4ec0-9202-336c2c889123_Appstore_-_iPhone_8_-_1_-_UK.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cc/0b/ae/cc0bae2f-2be6-ccbe-6d04-782b0575c865/c1a2893c-4422-4b9b-8116-5b9b047878d1_Appstore_-_iPhone_8_-_2_-_UK.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d8/36/4d/d8364db0-5ff6-e718-7834-9f8e6d6b42a1/09154642-ed2e-4024-bf9b-5b0b9f13c822_Appstore_-_iPhone_8_-_3_-_UK.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b7/80/14/b780149c-117a-9a65-2c55-3bef417a7699/583828f6-bcf0-4bc4-9a4d-2106e609d1f9_Appstore_-_iPhone_8_-_4_-_UK.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/60/c1/e9/60c1e9ad-cbe3-5e31-09ab-02244df75989/ecd56643-73db-442f-ae3b-1b4c0e6de7fe_Appstore_-_iPhone_8_-_5_-_UK.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d8/95/97/d89597c4-8aae-bc6e-4fa7-018b0d006051/5fe377b2-90db-41e8-ac9b-f42e23ec6454_Appstore_-_iPhone_8_-_6_-_AUS.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f5/3e/2a/f53e2aa2-2d7d-ed47-f891-796d06d8d3e4/307bedb8-54de-4a61-8c16-2aac801610f5_Appstore_-_iPhone_8_-_7_-_UK.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7e/62/3b/7e623be3-1060-6830-af72-13141aa95039/ea11fc0a-0e80-49d7-a7f6-5e0e7a4e7fdf_Appstore_-_iPhone_8_-_8_-_UK.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-24T04:17:12Z",
  "averageUserRatingForCurrentVersion": 2,
  "averageUserRating": 2,
  "trackCensoredName": "Sonder: Wellbeing & safety",
  "languageCodesISO2A": [
    "BN",
    "EN",
    "ZH",
    "TH",
    "ZH"
  ],
  "fileSizeBytes": "107596800",
  "sellerUrl": "https://www.sonder.io/how-it-works/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/sonder-wellbeing-safety/id1178892371?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "description": "With Sonder, your care is in your hands.\n\nFrom burns to burnout and everything in between, we\u2019re here to help. With 24/7 access to free and confidential mental health care, medical advice, and safety support, Sonder connects you to the right care at the right time.\n\n\nMORE THAN AN APP\n\nWe\u2019re a medically-accredited wellbeing and safety service with registered healthcare professionals ready to support you in seconds, not hours, any time of the day or night.\nConnect with Sonder\u2019s expert team of registered nurses, mental health clinicians, and safety specialists, in any language you prefer, for any issue, big or small.\n\n\nHOW SONDER CAN HELP YOU?\n\n\u2022 Feeling unsafe or anxious about a situation? Whether you're meeting someone new, travelling somewhere alone or want to avoid disruptions to your day - try our safety services for peace of mind.\n\n\u2022 Need urgent medical advice? Say goodbye to sleepless nights and time wasted in waiting rooms. Let your thumbs do the talking with our expert 24/7 clinical team of nurses and doctors.\n\n\u2022 Stressed, alone, or need someone to talk to? Speak to our expert mental health team any time of the day or night. Real people who have dedicated their lives to helping others. They\u2019re here to support your mental health and can help you understand what options are available to you.\n\n\u2022 Want to stay well and boost your wellbeing? Practice healthy wellbeing habits in just a few minutes a day with Sonder\u2019s range of personal wellbeing articles, interactive tools and guides.\n\n\nWHY PEOPLE LOVE SONDER?\n\nIT\u2019S FREE: Thanks to your organisation choosing Sonder, you pay nothing.\nNO WAIT TIMES: Immediate, personal support from our professional care team, day or night.\n100% CONFIDENTIAL: Your private information stays private. We\u2019re an independent, medically accredited company.\nALWAYS OPEN: If you\u2019re awake, we\u2019re awake. Get support and advice 24/7.\n\n\nSONDER FEATURES\n\nProactive alerts about safety threats and practical health tips to inspire good habits.\nClinically-backed self-assessments across the wellbeing spectrum of mental, social and physical health.\nProfessionally-curated advice on a range of common wellbeing and safety challenges.\nImmediate access to a team of registered health professionals, day or night.\nFace-to-face support for traumatic or distressing events\n\n\nHOW DO I JOIN AND ACCESS SONDER?\n\nVisit this link for support with getting started, we\u2019re here to help.\nhttps://sonder.io/member-support/",
  "sellerName": "Sonder Australia Pty Ltd",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.sonder.ios",
  "releaseDate": "2017-06-30T08:20:09Z",
  "trackId": 1178892371,
  "trackName": "Sonder: Wellbeing & safety",
  "releaseNotes": "\u2022 New form to improve support centre care with confirmation of confirmed language upon prompting a chat\n\u2022 New resources including relevant local services",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "genreIds": [
    "6012"
  ],
  "genres": [
    "Lifestyle"
  ],
  "artistId": 1213257227,
  "artistName": "Sonder Australia Pty Ltd",
  "version": "6.1.0",
  "wrapperType": "software",
  "userRatingCount": 4
}