App ID: 1149356451
App Name: Cool 1st Grade Math Game Online Homeschool Pre-K
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/c6/89/4c/c6894c61-3cee-373f-2c93-6402e4a4a51c/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/2f/87/12/2f871296-813b-2833-e1be-6361a585648a/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/cb/0d/11/cb0d1143-0b74-99d3-ed9f-390f31d7fc9f/pr_source.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/f6/87/44/f68744b9-60be-6be4-9e46-c4ba63e408b4/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/6f/17/93/6f179333-534b-9b32-c5df-e258b7bb4d65/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/e6/9f/fa/e69ffab9-da49-37a4-369d-2a2dcb836025/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/2c/9a/e4/2c9ae43a-aa33-4db8-13dc-1227024e99a3/pr_source.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/2c/9a/e4/2c9ae43a-aa33-4db8-13dc-1227024e99a3/pr_source.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/2c/9a/e4/2c9ae43a-aa33-4db8-13dc-1227024e99a3/pr_source.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/chatchai-samphaothet/id1037675078?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "22720512",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/cool-1st-grade-math-game-online-homeschool-pre-k/id1149356451?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "8.0",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "Cool 1st Grade Math Game Online Homeschool Pre-K",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nChange title and keyword.",
  "artistId": 1037675078,
  "artistName": "Chatchai Samphaothet",
  "genres": [
    "Education",
    "Games",
    "Trivia",
    "Family"
  ],
  "price": 0.0,
  "description": "This games are designed in early education with kids and Kindergarten. There are very simple to use with no time consuming settings and no confusing interfaces. Just a few clicks and the rewarding learning experience can begin. \n\nThe game features four game types:\n\n- Numbers\n- Addition\n- Subtraction\n- Multiplication\n\nDon't worry to play, please download now for free.",
  "bundleId": "com.kerrgame.dinosaurdinosmath",
  "sellerName": "Chatchai Samphaothet",
  "releaseDate": "2016-09-12T17:37:08Z",
  "genreIds": [
    "6017",
    "6014",
    "7018",
    "7009"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1149356451,
  "trackName": "Cool 1st Grade Math Game Online Homeschool Pre-K",
  "currentVersionReleaseDate": "2016-11-08T00:18:51Z",
  "version": "1.1.3",
  "wrapperType": "software",
  "userRatingCount": 1
}