App ID: 1124028741
App Name: Mindful Family kids meditation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c5/27/0f/c5270fab-3ee6-d478-a8fd-f9e53ae037ac/a5520721-e03a-43a9-ae82-af8a711f18e6_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/96/86/35/968635bd-8ee4-ef80-d46d-eb9298aaa047/7f5cc952-de26-4cfd-9a8a-1a41c15b557b_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d0/1d/ae/d01daeb7-62a0-2445-6974-2bb9b2524cb4/78dd58ed-94c5-49f4-8c17-cffde63fb333_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/63/c9/dc/63c9dcda-00a6-e47c-e22e-1e0c80a07ac8/2c62b512-3fee-4173-bbcc-68ddc14c5cfe_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bd/3b/01/bd3b010a-a363-fb72-1009-74180e6b265f/0fca4313-33a5-441c-b984-c24e7c07ff92_Apple_iPad_Pro_13_Inch_Screenshot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a8/7f/69/a87f6957-fa27-dc1d-c229-9dc2a8e83da9/8b42cb40-081d-4955-8e5f-6171c11722f8_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ea/b6/8f/eab68f06-99ab-8dc4-27ed-9fe1bd1accfd/f4fa2fe6-967c-4c53-a3dd-7fff24b8d493_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/af/b7/1e/afb71e55-b7e4-34cc-3be6-45ef52bc8a00/7e4c31f0-b296-4688-8919-9360f42778d7_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/36/62/47366213-bb0a-d085-3bdf-2b8ec490e940/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/jannik-holgersen/id542686760?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/36/62/47366213-bb0a-d085-3bdf-2b8ec490e940/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/36/62/47366213-bb0a-d085-3bdf-2b8ec490e940/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.18519,
  "fileSizeBytes": "58728448",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 27,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-03T16:29:44Z",
  "releaseNotes": "Update now for a happier, calmer experience. This update includes bug fixes and performance improvements.\nAs always, if you run into any troubles or questions, please feel free to let os know at hello@mindfulfamily.dk\n\nSincerely,\nJannik and Pia",
  "artistId": 542686760,
  "artistName": "Jannik Holgersen",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "The free Mindful Family app introduces your family to the practice of meditation. Included are guided meditations to help your child gently process their experiences. They will learn to use breathing to restore emotional balance and to locate and release emotional stress in the body.\n\nMindful Family also includes:\n\nA Meditation Bell to increase focus and awareness\nThree relaxing nature tracks: Gentle Waves, Sunset by the Sea, and Waves and Birds\n\nMindful Family offers additional mediations as monthly low fee subscription including five different Goodnight mediations for bedtime.\n\nMindful Family is family-friendly and appropriate for children 4+ years and older.\n\nWhy did we create the Mindful Family app?\n\nMeditation's benefits are well-documented.\n\n\"When you meditate, you may clear away the information overload that builds up every day and contributes to your stress.\n\nThe emotional benefits of meditation can include: gaining a new perspective on stressful situations, building skills to manage your stress, increasing self-awareness, focusing on the present, reducing negative emotions, increasing imagination and creativity, (and) increasing patience and tolerance.\" - The Mayo Clinic\n\nWe imagine a future full of vibrant, emotionally and physically healthy adults raised with meditation. That possible future inspired us to create Mindful Family. We want today's kids to have the tools to process their experiences. We're parents. Each day we help our kids navigate the world.\n\nWho are we?\n\nMindful Family's creators are Pia and Jannik Holgersen.\n\nPia Holgersen\nApp producer and meditation expert\n\nPia studied Psychomotricity and Physiotherapy at the UCC University College North Zealand. Pia holds a Bachelor\u2019s Degree in Psychomotor Therapy and Physiotherapy.\n\nPia is passionate about the mind-body connection. In her private and professional life, Pia has experienced and studied the benefits and joys that result from a meditation practice focused on the development of heightened awareness of one's body. She regards mindfulness meditation, \u201cas a powerful tool for creating physical and mental stability, and a daily life with more inner peace and increased energy.\u201d\n\nJannik Holgersen\nApp producer and developer\n\nJannik has developed and produced several different apps including Sound of Bornholm and Sound of Mindfulness. Jannik has years of technical experience working in TV and entertainment.\n\nJannik\u2019s interest in mindfulness meditation has expanded during recent years as all humans face increasing stress levels and demands on their time; at work and at home. \u201cMy approach to mindfulness goes back to 1999 when I began meditating. I learned that children are born mindful, but lose that ability to be aware and at peace over time. My goal is that parents use our app to meditate together with their children, and as a result, their children learn to stay mindful throughout their lives.\u201d\n\nWe invite you to join our Mindful Family. \n\nSUBSCRIPTION PRICING AND TERMS\n\nMindful family offers auto-renewing subscription:\n$0.99 per month with a 14 days free trial.\n\nThese prices are for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.\n\nThe subscription will automatically renew unless turned off in your iTunes Account Settings at least 24 hours before the current period ends. You can go to your iTunes Account settings to manage your subscription and turn off auto-renew. Your iTunes Account will be charged when the purchase is confirmed. If you subscribe before your free trial ends, the rest of your free trial period will be forfeited as soon as your purchase is confirmed.\n\nLink to privacy policy here:\nhttps://mindfulfamily2.goodbarber.app/docs/privacy_policy.html\n\nLink to Apple Terms of Use (EULA):\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.mindfulapp.mindfulnessforchildrenfree",
  "releaseDate": "2016-06-17T19:57:55Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "Jannik Holgersen",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "averageUserRating": 4.18519,
  "trackCensoredName": "Mindful Family kids meditation",
  "trackViewUrl": "https://apps.apple.com/us/app/mindful-family-kids-meditation/id1124028741?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1124028741,
  "trackName": "Mindful Family kids meditation",
  "version": "2.8",
  "wrapperType": "software",
  "userRatingCount": 27
}