App ID: 1025450732
App Name: Monster Math 2: Kids Math Game
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/1f/c2/4b1fc28c-9659-7c37-2790-182ea0e399c7/d4798284-d0de-424d-be9a-607742df9888_5.5_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/44/7f/8f/447f8fc1-8356-e28e-66fa-c3ba9b1e5ca6/48de1f1c-8837-42f4-bbe1-434e0d21e48c_5.5_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e9/21/c0/e921c0da-e5b6-8185-a3b1-97f6ad2d3344/0cba401b-95cf-49c1-ac4b-6fabd35136be_5.5_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/33/66/6f/33666ff2-0fbf-1bea-a3ed-b637c6a30929/15cf0ad2-6c4e-4971-8e32-63f690b0299f_5.5_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c4/be/b4/c4beb49f-339a-ec99-bfff-cb425a64df7e/1428e297-647e-4f98-a293-519365baf5be_5.5_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/cc/bd/41/ccbd41b1-e0b7-e301-422f-bc426c7fa6a0/2bca2dd3-fadd-4f04-847c-b4160330e7e0_5.5_06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b2/4a/30/b24a3018-4e93-6759-c8bb-8fa31a03f226/c3a47a27-3ba7-45a7-b692-3ce74a616fc1_Ipad_copia2__U00283_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/79/29/5279299b-866e-5968-5b28-31b3028dee14/8fdf9bfe-b933-4cbf-b75d-d4866308ad17_Screen1ipad__U00283_U0029.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/36/bb/1b/36bb1be7-a039-55d2-86b8-bc68d71ade89/1469a6cf-2afe-47c0-98e2-494ff7798a96_MM2_-_iPad_-_Horizontal_-_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/53/02/61/530261ea-12a4-58d1-7e54-c2d22125d437/6fd6fc58-3045-40bf-8cd1-8b30fa576a05_MM2_-_iPad_-_Horizontal_-_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d4/62/4c/d4624c42-1dff-8a27-a2b5-dc1f893db830/801efdc5-eedd-455e-9ca5-ac7f99418d14_MM2_-_iPad_-_Horizontal_-_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d3/dd/99/d3dd99f7-9c92-68d2-0924-017373314a65/93cf00a8-7c12-4a1f-adf7-9185a22fcc88_MM2_-_iPad_-_Horizontal_-_4.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/d2/e3/3bd2e327-1fc4-0f20-d433-a4794061dd2b/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/d2/e3/3bd2e327-1fc4-0f20-d433-a4794061dd2b/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/d2/e3/3bd2e327-1fc4-0f20-d433-a4794061dd2b/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/makkajai-edu-tech-private-limited/id828715957?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.49367,
  "averageUserRating": 4.49367,
  "trackCensoredName": "Monster Math 2: Kids Math Game",
  "languageCodesISO2A": [
    "EN",
    "FI",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "MS",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "185019392",
  "sellerUrl": "http://www.makkajai.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5769,
  "trackViewUrl": "https://apps.apple.com/us/app/monster-math-2-kids-math-game/id1025450732?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes",
  "artistId": 828715957,
  "artistName": "Makkajai Edu Tech Private Limited",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6012"
  ],
  "description": "Monster Math helps your child practice and learn over 67 math skills within basic geometry, addition, subtraction, multiplication, division, factors, multiples, prime numbers, fractions and decimals. It is suited for Grades K \u2013 5, with standard skill presets aligned with Common Core standards. These are also customisable to suit your kids\u2019 aptitude and you can move to advanced or basic skills with a simple toggle.\nDetailed reports allow you to get an in-depth view of how the kids are progressing in math!\n\nMonster Math has:\n\n4 Different Worlds\n23 game characters\nSuperior gameplay features and more interactivity for the kids\nCustom-made artwork and soundtrack\n\nWhile kids explore new worlds with new characters, they don\u2019t even realize they are getting better and faster at math!\nMonster Math is a hugely better approach to practicing mental math and doing math drills. It is designed to quiz multiple skills at once; unlike flash cards or simple quiz based apps, which only ask one question at a time.\nKids love Monster Math!\n\nMonster Math Features:\n\nTons of Adventure\n\u2022 Become Maxx and rescue your best friend Juno from the clutches of evil monsters! Your child can follow an engaging storyline as Maxx runs through multiple worlds and levels. \n\nLearn and Practice Math\n\u2022 Monster Math is better than homework, and it\u2019s the perfect math trainer for your child. Monster Math has adaptive gameplay that adjusts to your child's current progress. \n\nIn-Depth Reporting\n\u2022 Learn how your child is doing with the Common Core Standards for math. See where they need help. You can even get a skill-specific analysis, as well as weekly email updates. \n\nUnlock More with Monster Math!\n\u2022 Monster Math is your child\u2019s personal math trainer. It takes your child through 20 levels in 4 different worlds, encountering strange and funny monsters. And they defeat these monsters using basic math and problem solving skills that they use in class every day!\n\nWith Monster Math your child will learn:\n\nBasic Geometry\n\u2022 Identify shapes on various attributes\n\u2022 Symmetry\n\nAddition & Subtraction\n\u2022 Addition up to 20\n\u2022 Subtraction up to 20\n\u2022 Two-digit addition without carry over\n\u2022 Two-digit subtraction without borrowing\n\nMultiplication & Division\n\u2022 Times Tables of 1 to 12\n\u2022 Divide by numbers 1 to 12\n\u2022 Multiply single-digit numbers by multiples of 10\n\nPrimes, Factors and Multiples\n\nFractions\n\u2022 Visual representations (1/b, a/b)\n\u2022 Equivalence\n\u2022 Whole numbers as Fractions\n\u2022 Comparing fractions\n\u2022 Basic fraction addition\n\nDecimals\n\u2022 Decimal equivalents to given fractions and vice-versa\n\nCommon Core Standards: \nK.G.2, K.G.3, K.G.4, K.OA.5, 1.G.1, 1.G.3, 1.NBT.4, 1.OA.3, 2.G.1, 2.G.3, 2.NBT.5, 2.OA.2, 3.G.1, 3.OA.7, 3.NBT.2, 3.NBT.3, 3.NF.1, 3.NF.3, 4.G.3, 4.OA.1, 4.NF.2, 4.NF.3, 4.NF.6.\nLet your kids practice all of their basic math skills and problem solving while they have fun. Download Monster Math now!\n\nSubscription info:\n\n- Monster Math can be purchased standalone, or as part of a makkajai subscription. \n- Makkajai subscriptions are auto-renewable and annual. Genius - $59.99/yr \n- Payment will be charged to iTunes Account at confirmation of purchase\n- Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period\n- Account will be charged $59.99 for renewal within 24-hours prior to the end of the current period\n- Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user\u2019s Account Settings after purchase\n- Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable\n- Cancellation will not go into effect until the end of the monthly billing cycle\n\nFor support, questions or comments, write to us at: support@makkajai.com\nPrivacy policy: http://www.makkajai.com/privacy-policy\nTerms of use: http://www.makkajai.com/terms",
  "trackId": 1025450732,
  "trackName": "Monster Math 2: Kids Math Game",
  "currentVersionReleaseDate": "2024-07-17T13:22:33Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2015-12-10T08:16:28Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.makkajai.monstermath2free",
  "sellerName": "Makkajai Edu Tech Private Limited",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "56.1.0",
  "wrapperType": "software",
  "userRatingCount": 5769
}