App ID: 986099701
App Name: Robo Math Fractions
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/2e/5e/49/2e5e49ee-ea33-6a39-4931-7a184e556a78/mzl.nrgogzey.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/48/9a/e2/489ae2b2-5b43-4643-eb41-643c286d2707/mzl.pkmwjumg.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/d7/c0/a5/d7c0a5f4-c20f-f785-0b4e-bd27f5829021/mzl.ueiespwx.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/71/98/e1/7198e128-b973-355d-eac1-d5e47deafc54/mzl.cckpowkh.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/5d/36/71/5d36718d-2c83-aa69-5836-2af1f581469d/mzl.orufankx.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/23/93/1b/23931b87-41b0-2393-7669-32daacfdfe3a/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/81/3b/46/813b466d-57c4-a07f-56c0-3c1b4970428b/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/25/6a/52/256a52fc-3a25-fb8b-778f-fb5f900ed803/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/a5/b7/1f/a5b71fab-73a6-fd25-39e9-7606f2a6d657/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/8f/76/1c/8f761cf2-9f87-3a88-4d4f-889a82f20c6f/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/61/10/71/6110718d-0422-0787-ad5a-1e0120dc83e2/mzl.viinirpw.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/madebyeducators/id668446587?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/61/10/71/6110718d-0422-0787-ad5a-1e0120dc83e2/mzl.viinirpw.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/61/10/71/6110718d-0422-0787-ad5a-1e0120dc83e2/mzl.viinirpw.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "CS",
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PL",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "ZH",
    "TR"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "25007104",
  "sellerUrl": "http://madebyeducators.com",
  "formattedPrice": "$2.99",
  "currentVersionReleaseDate": "2017-07-11T12:39:45Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nUpdated for latest OS",
  "artistId": 668446587,
  "artistName": "madebyeducators",
  "genres": [
    "Education",
    "Puzzle",
    "Games"
  ],
  "price": 2.99,
  "releaseDate": "2015-05-14T07:00:00Z",
  "genreIds": [
    "6017",
    "7012",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Planet Fracto is falling to pieces! We need the Math-Bots to use Fraction Action to bolt it back together. Robo Math allows children to develop a strong sense of fractions whilst saving a whole planet! \n\nRobo Math Fractions Features;\n* The Common Core Standards for Mathematics age 6-9.   \n* Robo Math Fraction works through; identifying fractions, simple addition with same detonator, equivalent fractions and a gentle, visual way into mixed addition and subtraction.\n* 3 Difficulty levels. Beginners are given lots of visual clues to help them. Experts get fewer clues and have to rely on stronger mental math.\n* A strong visual and kinetic approach to allow kids to develop flexibility and a strong  sense of fractions.\n* Win new robot body parts through math skills.\n* Multiple Players\n\nMade By Educators, tested in schools, games with learning at their core!",
  "currency": "USD",
  "sellerName": "madebyeducators Limited",
  "trackId": 986099701,
  "trackName": "Robo Math Fractions",
  "bundleId": "com.mbe.mathsbotfractions",
  "trackCensoredName": "Robo Math Fractions",
  "trackViewUrl": "https://apps.apple.com/us/app/robo-math-fractions/id986099701?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "6.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}