App ID: 528617628
App Name: Marble Math Junior
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c2/25/93/c22593d8-5f94-9ae6-c213-a33702242bf0/mzl.cqrfcvkj.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f4/74/04/f4740464-beba-7b63-1903-ce4eec6d47c2/mzl.hvqgozqr.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1c/34/d0/1c34d0ef-7552-f1d5-dfde-32cdff2b8f7a/mzl.yzxtvutz.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/77/45/a8/7745a882-0e3f-09fb-20e1-f537eb7d134a/mzl.ktrsgitk.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/15/8c/ff/158cff49-ccee-78f8-8805-41dab4deb8d7/mzl.cbwybqdj.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/20/eb/2d/20eb2dfe-0c72-6433-6b57-157c352991ad/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/27/1b/a0/271ba0ed-cf40-2595-b377-0b62f151cade/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b5/bf/1c/b5bf1c60-c584-904e-2d29-bc275e5f9850/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d8/aa/5c/d8aa5c71-43af-3d67-9afe-b4b5f8f61e79/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/41/c6/bc/41c6bc95-3eff-809b-1073-c045ba94ff4d/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/89/45/38/89453845-ac09-e5c2-0186-e467a5fa30d3/Jr-AppIcon-0-0-1x_U007emarketing-0-0-0-7-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/89/45/38/89453845-ac09-e5c2-0186-e467a5fa30d3/Jr-AppIcon-0-0-1x_U007emarketing-0-0-0-7-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/89/45/38/89453845-ac09-e5c2-0186-e467a5fa30d3/Jr-AppIcon-0-0-1x_U007emarketing-0-0-0-7-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/artgig-studio/id436414537?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "fileSizeBytes": "83221504",
  "sellerUrl": "http://www.marblemath.com",
  "formattedPrice": "$3.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1745,
  "averageUserRatingForCurrentVersion": 4.62005,
  "averageUserRating": 4.62005,
  "trackCensoredName": "Marble Math Junior",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/marble-math-junior/id528617628?uo=4",
  "trackContentRating": "4+",
  "artistId": 436414537,
  "artistName": "Artgig Studio",
  "genres": [
    "Education",
    "Strategy",
    "Games"
  ],
  "price": 3.99,
  "description": "Solve math problems by collecting numbers as you move your marble through a series of fun mazes (with audio questions for emerging readers).\n\n* Common Sense Media Award Winner \n* Parents Magazine Best Math App\n________________________________\n\nREVIEWERS SAY...\n\n\"One of the most fun, customizable, and effective math games available for early elementary school-age kids.\" - Common Sense Media\n\n\"This is not your standard skill and drill, but a much more sophisticated game of mental math\" - Teachers With Apps\n________________________________\n\nFUN MATH PRACTICE:\n\nBased on the Common Core Curriculum, Marble Math Junior is an engaging way for early elementary students to practice mental math. Earn new marbles and collect bonuses while reinforcing key concepts in pursuit of a high score. But watch out math whizzes! You\u2019ll need to be focused and nimble to avoid the obstacles in your path.\n\nWRONG ANSWER? NO PROBLEM:\n\nMarble Math Junior gives you the option to replay the question or show the correct answer, before moving on to the next problem.\n\nUNLIMITED USER ACCOUNTS:\n\nAdd as many custom profiles as you like. Individual game settings and progress are saved in each player profile. Create different profiles, each tailored for specific practice and abilities.\n\nCUSTOMIZE FOR SPECIFIC CONCEPTS AND ABILITY:\n\nParents and teachers can customize gameplay to focus on specific math concepts by selecting problem types for each player and level.\n\nMARBLE MATH JUNIOR CONCEPTS INCLUDE:\n\n\u2022 shape recognition/matching\n\u2022 sequencing number values and ordinals\n\u2022 addition, subtraction and multiplication to 100\n\u2022 identifying fractions\n\u2022 counting money (USD, AUD, CAD, EUR or GBP)\n\u2022 telling time\n\u2022 completing addition equations\nAnd more...\n\nAdditionally, early learners who may not be reading yet can tap on a problem to hear it spoken.\n\nThanks for playing Marble Math Junior!\n________________________________\n\nMADE BY EDUCATIONAL GAME DESIGNERS\n\nWe're a small team of educational game designers who care deeply about crafting fun learning experiences for kids. We include kids, parents and teachers in our game development and testing to make sure our apps are exceptional tools that kids want to use again and again.\n________________________________\n\nWebsite: www.artgigapps.com\nFollow us: twitter.com/artgigapps\nLike us: Facebook.com/artgigapps\n\nPlease reach out: hello@artgigapps.com\n________________________________\n\nPRIVACY\n\nWe hold your privacy and the privacy of your child in the highest regard and we do not collect or share any personal information. Read our complete privacy policy at artgigapps.com.\n\nMarble Math Junior has no in-app purchases or third party advertising.",
  "genreIds": [
    "6017",
    "7017",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 528617628,
  "trackName": "Marble Math Junior",
  "sellerName": "Artgig, LLC",
  "releaseDate": "2012-06-12T22:24:31Z",
  "bundleId": "com.artgig.marblemathjr",
  "currentVersionReleaseDate": "2019-10-26T09:57:38Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "Updates for the latest iOS release",
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 1745
}