App ID: 913335252
App Name: Brilliant: Learn interactively
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/05/0b/a5/050ba53c-b5a9-3198-27cc-c6e6cb999bff/bee9e3f0-84d7-48f2-b4eb-d02d3e0fde1b_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0d/9a/f3/0d9af363-2be9-5a76-a08c-c77ce96c6075/18845087-0deb-4785-9f5b-9a1d0a598a26_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2c/bf/69/2cbf69c2-4f7d-29f5-0033-1c35b2f9bcda/53238c9c-e28b-4b50-8aa8-31baf09d8038_14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/aa/78/fc/aa78fcb4-aab2-7b1e-f5f0-f321b5c1bcb3/8b078e52-321e-43c3-8cbb-657a7d06089b_13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/54/50/ee/5450eede-61d1-2e23-d37d-079a4955871d/8c558ae6-717d-4d5d-aa2c-ffd1d0cc085e_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/34/0b/bd340ba4-ad19-f52b-9d34-600f8224af2c/ba64ab8c-1d70-49e3-964c-2cd274e2249d_12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4e/47/43/4e47438f-8047-0b1d-943a-9021f9479ec8/abfc1f3e-3d78-4142-8c25-7a34dc12e7dd_08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/10/83/1a/10831aa0-6be5-53df-5b8a-fb6289116a49/5eff4a9c-c218-41c0-a599-634080ed7934_09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/be/c5/49/bec54987-8477-bd36-46dd-8bca27c8181e/86eedfbf-d35d-460b-b3dd-a8979ba0c884_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4a/17/4f/4a174fde-ff17-ae2d-7c87-796d77b60fe7/6f848c32-a6b2-4d9c-8f76-d10cda6d22a8_11.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/49/ee/60/49ee601c-ecb1-869c-522e-b1055f0cd10f/55b28207-cfaa-4903-8850-7225f6633557_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7f/b9/3f/7fb93fc1-e23c-231a-f77c-6713975a8195/90670045-07fe-4269-9c92-f58a68745280_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/da/1b/88/da1b881f-bbf2-27c6-c824-a26ce267362f/c1fe16fe-fe02-4cc1-97c2-e3b04ac9fdfe_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/17/6f/cb/176fcbb3-28f4-728d-7320-9e51d3e1467d/601eb55a-b76b-4357-9f06-a0776aa3fa79_07.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/10/4b/49/104b4979-7bce-fa7f-06a4-a6b6cda8ff19/3044d0df-d4c5-48d0-a557-ba9403f9de0e_08.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5a/3f/bd/5a3fbd08-13b0-db52-e2f6-1d35eaba58b2/d58959dd-a619-4435-b720-91bbb6d0d2a5_09.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5d/a7/d1/5da7d1eb-98be-d457-ce5e-40cd284333ea/f2717f00-62b6-40a3-9219-a6a0f3dd74e7_10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/37/8d/25/378d2568-e965-1c3c-e299-5bb918027bc6/b2282062-b189-4032-9807-73d7e4058e0c_11.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/39/ce/52/39ce525c-6efa-232e-75cd-a82a2a0ec093/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/39/ce/52/39ce525c-6efa-232e-75cd-a82a2a0ec093/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/39/ce/52/39ce525c-6efa-232e-75cd-a82a2a0ec093/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/brilliant-org/id913335255?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.73242,
  "averageUserRating": 4.73242,
  "trackCensoredName": "Brilliant: Learn interactively",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "56759296",
  "sellerUrl": "https://brilliant.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 15969,
  "trackViewUrl": "https://apps.apple.com/us/app/brilliant-learn-interactively/id913335252?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "The best way to learn math and computer science, now even better. Inside: \n\u2022 Bug fixes and performance updates to help you learn on the go.",
  "artistId": 913335255,
  "artistName": "Brilliant.org",
  "genres": [
    "Education",
    "Reference"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6006"
  ],
  "description": "Sharpen your math, data, and computer science skills in minutes a day with Brilliant. For professionals, students, and lifelong learners alike\u2014Brilliant is the best way to learn. Join over 10 million people and explore thousands of bite-size, interactive lessons that get you hand-on with core concepts in everything from math and computer science to data analysis and physical science.\n\nBrilliant\u2019s team of award-winning teachers and researchers build interactive lessons on a world of STEM topics. Build math skills with intro to advanced courses covering algebra, geometry, calculus, probability and statistics, trigonometry, linear algebra, and more. Explore cutting-edge topics like AI, neural networks, algorithms, python, quantum mechanics, and beyond. Whatever math, data, computer science, or science topic you\u2019re looking to skill up in\u2014Brilliant\u2019s got you covered. Do the first chapter of any course for free \u2013 and get access to all courses with a Premium subscription.\n\nBRILLIANT IS THE BEST WAY TO LEARN\n\n- Effective, hands-on learning\n\nVisual, interactive lessons make concepts feel intuitive \u2014 so even complex ideas just click. Our real-time feedback and simple explanations make learning efficient. Research shows that interactive learning is 6x more effective than watching lecture videos.\n\n- Guided bite-size lessons\n\nBrilliant makes it easy to stay on track, see your progress, and level up in as little as 15 minutes a day by building your problem-solving skills one concept at a time.\n\n- Learn at your level\n\nProfessionals, students, and lifelong learners alike can hone dormant skills or learn new ones. Progress through lessons and challenges tailored to your level. Explore intro to advanced courses in algebra, geometry, calculus, logic, statistics and probability, scientific thinking, physics, quantum mechanics, AI, neural networks, algorithms, python, and beyond.\n\n- Stay motivated\n\nForm a real learning habit with fun content that\u2019s always well-paced, game-like progress tracking, and friendly reminders.\n\nWHAT ARE PEOPLE SAYING ABOUT BRILLIANT?\n\n\u201cBrilliant has taught me mathematical concepts that I previously struggled to understand. I now feel confident approaching both technical job interviews and real world problem-solving situations.\u201d \u2014Jacob S.\n\n\u201cI am using this app while taking CS classes and it often does a better job at explaining concepts than my professors.\u201d \u2014 Erald C.\n\n\u201cWell-organized, well-explained, well-designed. Brilliant is absolutely a good choice if you want to learn or relearn anything objective.\u201d - Joel M.\n\nSend feedback to ios@brilliant.org.\n\nLIKE US: https://facebook.com/brilliantorg\n\nFOLLOW US: https://twitter.com/brilliantorg\n\nYou can review our privacy policy here (https://brilliant.org/privacy_policy/) and our terms of use here (https://brilliant.org/terms-of-use/) (the terms of use are better reading in our opinion).",
  "trackId": 913335252,
  "trackName": "Brilliant: Learn interactively",
  "currentVersionReleaseDate": "2024-07-17T11:11:52Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2015-06-19T02:34:39Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.brilliant.Brilliant",
  "sellerName": "Brilliant Worldwide, Inc",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "version": "8.4.0",
  "wrapperType": "software",
  "userRatingCount": 15969
}