App ID: 946088778
App Name: MyOutcomes
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3c/78/98/3c78982f-5c14-50c2-59d4-131661de8a40/2405bf44-2335-43af-bf7d-de692c00a743_App_strore_phone_1242_x_2208px_-_screen1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/31/ec/cd/31eccd64-fb51-1df1-3793-9da4699fc2b1/e952c793-e2a6-4ce8-be7c-38ec586c22c2_App_strore_phone_1242_x_2208px_-_screen2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/91/07/ab/9107ab72-29de-bfb6-063f-8599dd7f972c/448f0f85-c791-45df-ae36-25ed8ec5ccd5_App_strore_phone_1242_x_2208px_-_screen3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/e7/c5/74e7c531-6b71-40bd-4e01-686fea23e239/4a2655e1-8c64-4c99-9cc3-0f4d5043f464_App_strore_phone_1242_x_2208px_-_screen4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/75/b6/6d75b610-c591-7713-52af-3274795b27ec/761acc3a-291e-40f6-b15a-258696e923e1_App_strore_tab_2048_x_2732_-_screen1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bd/88/50/bd88508e-0d47-bae7-a0c3-425e0b357b3e/9bf6401c-5268-453c-aade-1e09d97b5cf1_App_strore_tab_2048_x_2732_-_screen2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/aa/cc/a2/aacca216-69be-5302-0268-99e7d2a4ee86/28230ded-43a9-445b-8c8f-db307b1cfc3c_App_strore_tab_2048_x_2732_-_screen3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b9/b2/28/b9b2283f-8e2c-6694-d061-e0da8dc2e308/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b9/b2/28/b9b2283f-8e2c-6694-d061-e0da8dc2e308/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b9/b2/28/b9b2283f-8e2c-6694-d061-e0da8dc2e308/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/myoutcomes-for-mental-well-being-inc/id946088777?uo=4",
  "kind": "software",
  "releaseNotes": "This version contains bug fixes.",
  "artistId": 946088777,
  "artistName": "MyOutcomes for Mental Well Being Inc.",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Are you a mental or behavioral health professional looking for a Feedback-Informed Treatment app to support your commitment to clinical excellence? \n\nStart a two-month free trial through MyOutcomes Mobile for instant access to the world\u2019s gold standard outcome tracking and reporting system. \n\nMyOutcomes is a psychotherapy outcome measurement app with a stop light\u00a0signaling system that provides session-by-session cues showing client\u2019s progress and indicating if the course of therapy is on or off track. The Outcome Rating Scale and Session Rating Scale (ORS & SRS) track key factors known to influence all psychotherapeutic treatment outcomes. Individualized benchmarks based on personally relevant questions are used to routinely monitor and predict treatment outcomes. Designed for simplicity and speed, MyOutcomes ensures\u00a0a more successful therapeutic experience for all.\n\nReady to try it out? Download it now for free. \n\nPracticing Telehealth? \n\nMyOutcomes makes the collection of Outcomes and Session Ratings as simple as asking the questions in conversation. It even has an offline mode that works when there is no cell or Wi-Fi service available. \n\nSeeing clients in person? \n\nAs we move back to normal in-person sessions clients are still encouraged to use their own device instead of sharing and sanitizing each time. MyOutcomes makes it easy with 4 ways to give clients access:\n\n    5. Send Access:\u00a0It can be as simple as opening Give Access and clicking the button to send an email with access options to the client. \n    6. Single Reminder:\u00a0This option provides the opportunity to preselect a time and date to send an email with a customizable message to remind them to complete the scales and provide them with login access. \n    7. Recurring Reminder: Clicking the Recurring Reminder button will open a page that now includes the custom message field option. Great for weekly group sessions.\n    8. Direct Access Link:\u00a0This is the way to eliminate login issues, simply share the link in real time through your text or chat function. This link will enable the client to access their survey with one click.\n\nMyOutcomes is a Trans-theoretical, Transcultural Solution\n\nTrusted internationally for more than 10 years, as the original web-based versions of the Partners for Change Outcome Management System (PCOMS), MyOutcomes mobile app for smart phones and tablets now offers the Provider and Client user interface in our most popular languages!\n\nPlus, we have added a custom message field to personalize the communications your clients receive. This is game changing for MyOutcomes Mobile app users who currently use the Spanish, French, Norwegian, Swedish, Danish, Dutch, or German as the interface language. \n\nNow they can add a personalized note or create a default message to help introduce the measures to their clients or patients. \n\nClients can complete the ORS/CORS/SRS/CSRS & GSRS in English, Spanish, French, Norwegian, Swedish, Danish, Dutch, German, Italian or Chinese. \nRead the EULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\n\nRead the EULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nMyOutcomes Privacy Policy: https://www.myoutcomes.com/privacy-policy",
  "releaseDate": "2014-12-18T23:20:07Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "sellerName": "MyOutcomes for Mental Well Being Inc.",
  "bundleId": "com.myoutcomes.myoutcomesmobile326075",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-15T07:19:09Z",
  "userRatingCountForCurrentVersion": 2,
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "MyOutcomes",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59656192",
  "sellerUrl": "https://www.myoutcomes.com/myoutcomes-essentials",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/myoutcomes/id946088778?uo=4",
  "trackContentRating": "17+",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "trackId": 946088778,
  "trackName": "MyOutcomes",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "10.0",
  "wrapperType": "software",
  "userRatingCount": 2
}