App ID: 1063248233
App Name: Heart Rate PRO
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/86/00/7b/86007b0e-22c5-781a-6910-1d8f8c18027c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/89/5d/12/895d12b1-673f-2957-f751-585c875df7e0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/7e/d6/b9/7ed6b98a-66d0-ccbf-9b45-bd60c1efb856/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/f0/91/72/f09172ab-3f06-4107-844d-6f337c062f2f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/25/75/8b/25758bc2-9090-4e70-88d3-7f821b4ae46f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/bf/a0/e6/bfa0e6c4-3764-39a4-d1f3-1a970ad30a8b/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ea/61/99/ea6199cf-1a79-a010-b05f-24c733dcc415/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-10.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ea/61/99/ea6199cf-1a79-a010-b05f-24c733dcc415/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-10.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ea/61/99/ea6199cf-1a79-a010-b05f-24c733dcc415/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-10.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aexol-studio/id1711767918?uo=4",
  "kind": "software",
  "releaseNotes": "- measurement algorithm upgrade",
  "artistId": 1711767918,
  "artistName": "Aexol Studio",
  "genres": [
    "Utilities",
    "Health & Fitness"
  ],
  "price": 2.99,
  "description": "Turn your iPhone into genuine heart rate monitor with Heart Rate PRO app!\nYour heart rate is the best way to determine your physical or mental condition.\n\nHeart Rate PRO will show you how fast your heart is beating at any moment, wherever you are. \nNo extra devices needed, no chest strap. Just you and your iPhone or iPad.\n\nMeasure your heart rate:\n- when resting \n- before activities\n- during workout\n- after a training session \n\nHow does it work? It's easier than you think!\n1. Place lightly and hold your finger against the back camera lens and flashlight:\n      - do not press too hard, do not use with cold fingers (these may negatively affect your results)\n      - when using a device without a flashlight, be sure to use in a well-lit area (bright daylight)\n\n2. Remain calm and try not to move too much during the measurement. Your Heart Rate result will appear shortly! \n\nDownload Heart Rate PRO app today, check your heart rate regularly, stay healthy!\n\n--\nNOTE: Works best with devices equipped with flash. When using the device without flash the app has to be used in good lighting. Place your fingertip on the camera (make sure it completely covers the camera lens & flashlight). Press gently, make sure that your fingers are not cold (these may reduce blood flow in your finger and effects result).\n\nWARNING: This is not a medical product. This app is for recreational use only.",
  "releaseDate": "2016-03-19T22:27:03Z",
  "genreIds": [
    "6002",
    "6013"
  ],
  "sellerName": "Aexol sp. z o.o.",
  "bundleId": "com.aexol.heartrate",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2019-02-28T02:03:46Z",
  "userRatingCountForCurrentVersion": 743,
  "averageUserRatingForCurrentVersion": 4.179,
  "averageUserRating": 4.179,
  "trackCensoredName": "Heart Rate PRO",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "24549376",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/heart-rate-pro/id1063248233?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "11.3",
  "trackId": 1063248233,
  "trackName": "Heart Rate PRO",
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "version": "6.0",
  "wrapperType": "software",
  "userRatingCount": 743
}