App ID: 934979379
App Name: Student Health App
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/28/7a/d7/287ad7fe-46ce-e0ca-6215-509b3c537100/c3e635a8-4f43-47cb-a65b-47be7608b4fa_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-18_at_12.42.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ba/e6/dd/bae6dde1-a070-6837-8aa9-f123455d7eb2/e642bcdc-b51a-4bd7-b453-2bbfd056e541_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-18_at_12.44.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/08/52/67/08526731-bdd7-8e63-3dbb-0a578c716fe4/6d320bb4-3944-4f60-a74e-88072726f6e4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-18_at_12.44.48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7b/fa/df/7bfadf0e-e9cd-7b9c-e11f-0ffaf8224e2e/817f3493-d4bc-41aa-a51a-19aa0e5ed818_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-18_at_12.45.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e3/91/74/e3917498-56cd-8394-1304-09a286ff4c2a/d7b008e5-5ea6-4345-80fd-d5192b46b8f6_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-18_at_12.46.47.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/79/79/997979fb-ad48-3f96-7c6a-0c6ee028e600/AppIcon-1x_U007emarketing-0-3-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/79/79/997979fb-ad48-3f96-7c6a-0c6ee028e600/AppIcon-1x_U007emarketing-0-3-0-P3-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/79/79/997979fb-ad48-3f96-7c6a-0c6ee028e600/AppIcon-1x_U007emarketing-0-3-0-P3-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/expert-self-care-ltd/id934979378?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "\"Reliable, relevant health advice for young adults who want to look after themselves and use medical services wisely\" (Dr Dominique Thompson, Director, Students' Health Service, University of Bristol).\n\nStruggling with your physical or mental health at uni? Not sure what to do next? Too embarrassed to seek help? The Student Health App (previously known as 'ESC Student') allows you to say goodbye to frustrating, confusing and sometimes dangerous online searches for health information. What's more, the app works offline (apart from the hyperlinks), so you can use the app on-the-go without the need for an internet connection.\n\nHow does the app help? Open the app and easily access over 900 pages packed with reliable health information - anywhere, anytime, and in private:\n\n\u2022\tTroubling health problems \u2013 check out what to do next and when to see a pharmacist, nurse or doctor\n\u2022\tEmergencies and general ill health \u2013 discover the truth about life-threatening illnesses as well as sleep problems, feeling stressed, and being tired all the time\n\u2022\tCommon ailments \u2013 get to the bottom of headaches, find out how to treat your spots, and manage common aches and pains\n\u2022\tMental health \u2013 find out what to do when you (or one of your friends) feel low or anxious, self-harm or are worried about drinking too much alcohol\n\u2022\tUseful links \u2013 get fast access to hundreds of links to useful further information\n\nWhich topics does the app cover? The Student Health App offers plain-talking reassurance, info and advice on over 125 topics relevant to students in areas such as...\n\n> first aid & emergencies\n> common ailments\n> mental health problems\n> physical (body) symptoms\n> love and sex\n> healthy living\n> travel health\n> alcohol & drugs\n> long-term health problems\n> staying safe at uni\n> accessing health services\u2026\n\n...and more.  \n\nIs the app safe? In partnership with the University of Bristol Students' Health Service, the app has been co-created by medical doctors and students and is certified by the Patient Information Forum 'PIF Tick' (the UK's only national quality mark for health information) as a source of clear, reliable and relevant health information. \n\nCan universities have their own version? We can customise the app for universities - visit www.expertselfcare.com for details. \n\nAre other student-facing apps available? You may want to check out our 'distrACT' app, offering support for young people who self-harm or feel suicidal.  \n\nHow do I find out about new apps? Stay tuned and like us on facebook (www.facebook.com/expertselfcare), follow us on twitter (www.twitter.com/expertselfcare) and sign up for news through our website (http://www.expertselfcare.com/news/).\n\nHow can I give feedback? We will always try to improve this app further, and we'd appreciate your feedback. Please take time to rate the Student Health App on the App Store and complete a short anonymous feedback survey from within the app. Thank you!\n\nDownload your Student Health App today for quick, easy and discreet access to reliable health information!",
  "releaseDate": "2016-06-20T15:19:28Z",
  "trackId": 934979379,
  "trackName": "Student Health App",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "releaseNotes": "Leeds page edited",
  "sellerName": "Expert Self Care Ltd",
  "bundleId": "com.expertselfcare.student",
  "currentVersionReleaseDate": "2023-08-23T20:18:17Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 3.57143,
  "averageUserRating": 3.57143,
  "trackCensoredName": "Student Health App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "29672448",
  "sellerUrl": "https://www.expertselfcare.com/health-apps/student-health-app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/student-health-app/id934979379?uo=4",
  "trackContentRating": "17+",
  "version": "2.4.1",
  "wrapperType": "software",
  "artistId": 934979378,
  "artistName": "Expert Self Care Ltd",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "userRatingCount": 7
}