App ID: 1038966451
App Name: Games Math Basket Trainer
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/79/b9/57/79b9577a-dd6f-98c5-7b87-d5b5f9ba9eb5/mzl.ejmomyvr.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/81/89/04/81890405-89dc-5a82-59f8-bbe1ec297283/mzl.lmswjcln.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/08/36/af/0836af99-6f8c-e8f4-3cd0-49dce3c124e2/mzl.hrumzgid.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/fd/ca/18/fdca18c3-5d23-ddb3-1e99-7c85f4660d55/mzl.ghjcxaev.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/18/a3/64/18a36405-773e-b8a5-cce9-fd5b03d27327/mzl.hzstrwds.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7c/98/09/7c98098b-f7fd-03ca-ee9c-16af4751bf8e/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/39/15/14/3915147d-3b72-49c8-5f65-9e579b4ee0de/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/36/b8/de/36b8defc-6ba7-22d3-67d3-40828fea9af8/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c1/86/01/c1860164-1c28-ca90-91b4-f2f90df8f199/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/cd/ac/da/cdacdaca-271f-ac2e-9477-3d052280bd0e/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c6/5f/4c/c65f4cad-35ec-dd62-b365-9c4ba8d8cfb5/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c6/5f/4c/c65f4cad-35ec-dd62-b365-9c4ba8d8cfb5/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c6/5f/4c/c65f4cad-35ec-dd62-b365-9c4ba8d8cfb5/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/maria-dolores-garcia-ferre/id970100146?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Games Math Basket Trainer",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "7284736",
  "sellerUrl": "http://boriolapps.com",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/games-math-basket-trainer/id1038966451?uo=4",
  "currentVersionReleaseDate": "2023-07-18T08:15:29Z",
  "artistId": 970100146,
  "artistName": "Maria Dolores Garcia Ferre",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.99,
  "description": "Do you want your child to learn the multiplication tables ? No doubt, with this application you will get it, thanks to its graphics and different levels of difficulty.\nWant to improve your mental arithmetic ? Devote a few minutes a day to this game and you will notice as their results improve considerably.\nLearn of the most enterteining form.\nHave 6 mini-games with 4 levels each :\n- ADD .\n- SUBTRACT .\n- MULTIPLICATION (with the option of learning interesting TABLES in a very visual ) .\n- DIVISION .\n- SORT (beware that this game is ADDICTIVE ) .\n- EQUATION .\n\nThanks to have different levels , this game is suitable for all ages , from 3 years . At level 1 we have the help of images ready for children , and level up to 4 where we will test the speed of your mental calculation .\n\nAvailable in English, French, German, Spanish , Italian , Portugu\u00eas, P\u0443\u0441\u0441\u043a\u0438\u0439 , Bahasa Indonesian\n\nThis app don't collect any data from user or device, don't include third-party analytics and don't include advertising.",
  "releaseDate": "2015-09-23T00:28:04Z",
  "bundleId": "boriolapps.mates.basket",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Maria Dolores Garcia Ferre",
  "trackId": 1038966451,
  "trackName": "Games Math Basket Trainer",
  "genreIds": [
    "6017",
    "6016"
  ],
  "releaseNotes": "Improvements.\niOS 16 compatibility",
  "currency": "USD",
  "version": "1.0.7",
  "wrapperType": "software",
  "userRatingCount": 0
}