App ID: 876998884
App Name: Doctor Lowhigh
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/ba/53/a9/ba53a9e9-9882-679b-6894-edad3a58764c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/ba/53/a9/ba53a9e9-9882-679b-6894-edad3a58764c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/69/a3/6b/69a36bce-ae49-7533-f7be-4a8eaf5b1bfa/3420c3a9-7dd6-4338-a516-03b98f7cbff2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-06-22_at_13.55.56.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/8e/97/e9/8e97e99b-b66b-08fb-0f2c-ece29e38623b/56d79c6f-cd5f-4471-a657-a89aada970ca_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/2b/b1/04/2bb1041d-2b57-c252-d759-6593fadcf034/aa18d5f0-c2b9-4b39-8799-4c56b4336c59_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-06-22_at_13.56.36.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/51/25/01/512501c4-3b7c-0f5d-b5d4-83b6063410d0/f7cffe3d-2011-480e-bacb-783934aa7c5a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-06-22_at_13.55.58.png/406x228bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/oddrobo-software-ab/id423545647?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/ba/53/a9/ba53a9e9-9882-679b-6894-edad3a58764c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/6a/39/0f/6a390f0d-d8eb-bbd0-6a05-a0b8a7f5593c/8eb41a89-2cf7-469d-a148-57052c21b35c_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-06-22_at_14.28.06.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/d5/5e/7d/d55e7d4c-bcd2-09fa-d24d-6509800b7787/070c4ee6-5d44-42ea-9aec-85209304b863_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/98/94/49/98944925-819b-f6cb-78aa-2e804e9d84c3/5d63dfd4-2037-471f-af34-1f4d76a45cd0_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-06-22_at_14.29.21.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/37/18/94/3718944c-0d9b-5c4a-4228-2e8a05e346a6/6abc4962-a8d1-4555-910e-7b2e226a60a7_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2021-06-22_at_14.28.08.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.4,
  "averageUserRating": 4.4,
  "minimumOsVersion": "8.0",
  "trackCensoredName": "Doctor Lowhigh",
  "languageCodesISO2A": [
    "DA",
    "EN",
    "FI",
    "DE",
    "IT",
    "JA",
    "KO",
    "NB",
    "PT",
    "RU",
    "ZH",
    "SV"
  ],
  "fileSizeBytes": "79929344",
  "sellerUrl": "http://oddrobo.com",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 10,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/doctor-lowhigh/id876998884?uo=4",
  "currentVersionReleaseDate": "2021-06-23T13:04:31Z",
  "releaseNotes": "iOS 14 and iPadOS 14 support.",
  "artistId": 423545647,
  "artistName": "Oddrobo Software AB",
  "genres": [
    "Games",
    "Puzzle",
    "Education",
    "Family"
  ],
  "price": 0.99,
  "genreIds": [
    "6014",
    "7012",
    "6017",
    "7009"
  ],
  "description": "From the creators of King of Math, comes a new addictive numbers game! \n\nSay hello to Doctor Lowhigh! In his world it\u2019s all about ordering values from lowest to highest. And it\u2019s not just plain numbers. The doctor will test your ability to order dices, fingers, coins, pool balls, math expressions and more. Then he will mix it all up, make it more difficult and speed it up too! How far will you make it?\n\nEarn medals by improving your score and compare your results with friends and players all over the world. The Challenges game mode includes 20 extra challenges for individual questions and mixes. Completing these challenges is also a great way to practice and polish your skills!\n\nDoctor Lowhigh is suitable for about age 9 and up and is a fun way of practicing these math concepts:\n\n- Number representations\n- Quantity\n- Mental arithmetic\n- Comparing\n- Estimation",
  "releaseDate": "2014-06-06T01:34:09Z",
  "trackId": 876998884,
  "trackName": "Doctor Lowhigh",
  "bundleId": "com.oddrobo.DoctorLowhigh",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "Oddrobo Software AB",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1.2",
  "wrapperType": "software",
  "userRatingCount": 10
}