App ID: 892915453
App Name: Equal 10 - Mathematics is fun
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/6d/8e/0e/6d8e0e7a-16bf-97c1-5128-8a7791aa16e2/mzl.hwnrnezx.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/c5/db/23/c5db23e6-e69f-1c22-5f71-6aff6a53259a/mzl.iivacikp.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/86/8e/8a/868e8ac5-7793-8210-09a9-533e3e51c384/mzl.ckxjqzvt.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/aa/dd/c3/aaddc3bd-bbbc-364e-c487-2efe1d6c90a1/mzl.rzueadav.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/44/e3/90/44e390a4-d476-4be1-ab6b-4c5c4b4c530e/mzl.lhoocsmq.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/34/ef/71/34ef7197-2ed0-ec46-f6e0-79d5ecbc3d8b/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": true,
  "artistViewUrl": "https://apps.apple.com/us/developer/marco-krapf/id617412346?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/34/ef/71/34ef7197-2ed0-ec46-f6e0-79d5ecbc3d8b/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/34/ef/71/34ef7197-2ed0-ec46-f6e0-79d5ecbc3d8b/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [
    "gameCenter"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "25205760",
  "formattedPrice": "$1.99",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-12-17T22:58:34Z",
  "trackCensoredName": "Equal 10 - Mathematics is fun",
  "trackViewUrl": "https://apps.apple.com/us/app/equal-10-mathematics-is-fun/id892915453?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "price": 1.99,
  "genreIds": [
    "6014",
    "7003",
    "7018",
    "6017"
  ],
  "description": "Welcome to the captivating realm of Equal 10 \u2013 where mathematical brilliance meets thrilling challenge! Whether you're an ardent math enthusiast seeking a cerebral workout or someone looking to elevate their mental skills, this super-simple arithmetic game is meticulously designed just for you.\n\nThe premise is elegantly straightforward: calculate the sum of 10 using the numbers 1 through 9 displayed on your screen. Sounds deceptively simple, doesn't it? Think again! Quick thinking is your ally, as hesitation may lead to an unforeseen game over experience ;=)\n\nKey Features:\n\n\u25c9 Mental Arithmetic Mastery: Equal 10 serves as your go-to app for effortlessly enhancing your arithmetic skills. Dive into quick and enjoyable sessions during bus rides, while waiting for a friend, or whenever you find a moment to spare.\n\n\u25c9 Global Leaderboard: Embark on a global arithmetic journey! Compete against top mental calculators worldwide and witness where you stand on the global stage. Can you outsmart the best and secure your well-deserved spot in the world ranking list?\n\n\u25c9 Two Exciting Modes: Tailor your experience with two distinctive modes catering to both beginners and arithmetic aficionados. Test your skills and push the boundaries of your mental prowess in each mode!\n\n\u25c9 Award-Winning App: Join the elite league! Equal 10 proudly clinched the Best of Swiss Apps Award in 2014. Become a part of the community of smart thinkers who have embraced this engaging and educational game.\n\n\u25c9 Anywhere, Anytime Learning: Transform idle moments into productive learning experiences! Improve your mental arithmetic skills on-the-go, be it during a quick break or while waiting in line. Equal 10 is your portable tutor, always ready to accompany you in your journey to mathematical excellence.\n\nDownload Equal 10 now and immerse yourself in an unparalleled arithmetic experience. Elevate your skills, embrace the challenge, and let the numbers dance to the rhythm of your intellect!",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.findthebug.counterApp",
  "sellerName": "Marco Krapf",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 892915453,
  "trackName": "Equal 10 - Mathematics is fun",
  "releaseDate": "2014-08-03T01:03:57Z",
  "releaseNotes": "\u25c9 Bugfixes and Gratitude for Playing!",
  "minimumOsVersion": "12.0",
  "artistId": 617412346,
  "artistName": "Marco Krapf",
  "genres": [
    "Games",
    "Casual",
    "Trivia",
    "Education"
  ],
  "version": "2.1",
  "wrapperType": "software",
  "userRatingCount": 2
}