App ID: 660164543
App Name: Multiply Master
{
  "artistViewUrl": "https://apps.apple.com/us/developer/peter-li/id424298074?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4b/b5/ec/4bb5ec3e-bead-cc9e-7db4-ac7b3eb44db5/AppIcon-1x_U007emarketing-0-10-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4b/b5/ec/4bb5ec3e-bead-cc9e-7db4-ac7b3eb44db5/AppIcon-1x_U007emarketing-0-10-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4b/b5/ec/4bb5ec3e-bead-cc9e-7db4-ac7b3eb44db5/AppIcon-1x_U007emarketing-0-10-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/1b/fd/8b1bfdf3-0cc2-fd2a-5d3c-f3843139d1d5/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/be/00/5e/be005e7d-3523-8daf-fab2-1df7090b58bc/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1f/08/56/1f0856bd-2a4c-1d2b-d963-80e9d9c3c68f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8d/78/7d/8d787dec-a515-c305-704a-5521b35fbd7f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/db/5c/78/db5c78bb-017f-0fd2-3243-014167e44c4e/pr_source.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/61/43/b3/6143b377-7eb5-5ed8-a7b3-f5393d41b32c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/33/32/67/333267af-0b57-3fd5-3b4f-ef66dbf3831a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/38/cc/a9/38cca938-e489-32a5-d546-6b033845140e/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/46/de/68/46de680c-90e3-33f3-a840-2d250d99de22/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6b/54/60/6b5460af-2a4b-fd0a-c6de-67ae6cc9fe0b/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "* Fixed social media sharing and updated icons, loading screens, and added screenshots for newer iOS devices\n* Removed banner ads",
  "trackViewUrl": "https://apps.apple.com/us/app/multiply-master/id660164543?uo=4",
  "averageUserRatingForCurrentVersion": 4.125,
  "averageUserRating": 4.125,
  "trackCensoredName": "Multiply Master",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "4231168",
  "sellerUrl": "http://www.apptato.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8,
  "trackContentRating": "4+",
  "minimumOsVersion": "8.0",
  "artistId": 424298074,
  "artistName": "Peter Li",
  "genres": [
    "Games",
    "Education",
    "Trivia",
    "Casual"
  ],
  "price": 0.0,
  "description": "* Test and train your multiplication speeds.  \n* Share results with family, friends and the rest of the world.\n* Keeps your mind active!\n\n** Improvement through training and competition! **\n\nFeatures:\n- Stylish and intuitive user interface\n- Multiply numbers from 2 to 12 as fast as possible\n- 2 modes: PLAY & WORK \n- STATISTICS: Track your best score, average score and total games played\n- Share scores with family and friends \n- Challenge everyone with Leaderboards & Achievements (requires Game Center)\n\n** PLAY\nSolve multiplication questions as fast as you can in one minute to achieve a high score! Can you reach the coveted \"S\" rank?\n\n** WORK (In-app purchase required)\nThis contains STUDY & TRAIN modes which will help improve your scores during PLAY.\n STUDY - A reference guide for all the multiplication tables up to 12.\n TRAIN - Practise your multiplication in a controlled manner. You can choose which number you want to focus or train all at the same time. \n\n** SHARE\nShare your results with friends and family through facebook, twitter, Sina Weibo, etc.\n\nFind out who among you is a Multiply Master!",
  "bundleId": "apptato.game.multiplymaster",
  "sellerName": "Peter Li",
  "releaseDate": "2013-06-29T01:07:39Z",
  "genreIds": [
    "6014",
    "6017",
    "7018",
    "7003"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2020-04-27T17:19:27Z",
  "trackId": 660164543,
  "trackName": "Multiply Master",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "version": "1.06",
  "wrapperType": "software",
  "userRatingCount": 8
}