App ID: 424441288
App Name: Mental Health Scales
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/49/45/77/494577bc-81d0-cba2-da8d-22bdd8e4be8d/mzl.hbhyzaku.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/93/d2/45/93d24521-a4bf-5109-3386-e5400b2b47a2/mzl.gcytoiij.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/1f/f0/45/1ff045a7-2b75-c33b-748c-d8fe0cdacf18/mzl.zrdznuvx.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/09/ec/13/09ec13f2-c7ff-095d-6b92-ce037af82327/mzl.wcxdmtoi.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/62/e3/04/62e30492-8be4-3dea-44f9-02b8d70604b5/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/62/e3/04/62e30492-8be4-3dea-44f9-02b8d70604b5/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/62/e3/04/62e30492-8be4-3dea-44f9-02b8d70604b5/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/apps-more-software-design-inc/id424441291?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Mental Health Scales is an informative tool, developed in close coordination with Dr. Carol Peyser, a Board-certified adult psychiatrist with extensive research and clinical experience. It comprises a series of well established mental health rating scales chosen by Dr. Peyser to meet the real life needs of the health care professional. The Clock Test for cognitive screening is also included on the iPad. All mental health rating scales and other tests included have been shown to be effective in peer reviewed journals.\n\nThere are no hidden costs, in app purchases, or advertising. The app is regularly updated to add new features, correct bugs, and adapt to Apple's changing iOS operating system.\n\nData security is a prime consideration. Data in the app is secured by Apple's hardware-level encryption on passcode-protected devices. An in-app password, which is backed up by a security question selected from a choice of three provides an additional level of security. On Touch ID and Face ID equipped devices, Touch ID or Face ID may be used in place of the password for app access control. \n\nThe app has two security modes. Secure Mode prevents unauthorized launch of the app. Client Mode allows the test subject to use the device for a self reporting scale without being able to access the data of others.\n\nTest histories for any number of clients can be stored securely on the mobile device and  emailed back to the office computer or sent via the Messages app, making the application ideal for working at more than one location or facility. Results can also be printed on an AirPrint compatible printer on the same Local Area Network as the device.\n\nNo data is transmitted to the vendor, or any other party. The only data collected are the test results, and these remain on the device. No data is transmitted to \"the cloud\". No data exported by the user includes the client's name, only an alternate ID chosen by the user. Data can be deleted at any time. If the app is deleted, all of its data is also deleted.\n\nThe app\u2019s simple, intuitive interface (and security features) means that a client can be handed the iPhone, iPad, or iPod Touch to self-rate on a scale while being observed, or while the practitioner performs other tasks. Alternately a client could run the app on their own device and use the email or messaging feature to send in results to the practitioner.\n\nIncluded Rating Scales\n\u2022AIMS (Abnormal Involuntary Movements Scale - quick screening for dyskinesia)\n\u2022ADHD-SRS (adult ADHD self-Reporting scale)\n\u2022CAGE (alcohol problems screening)\n\u2022GAD-7 (generalized anxiety disorder screening)\n\u2022GDS (geriatric depression scale - short form)\n\u2022PHQ-9 (self-rated depression scale for monitoring and diagnosis)\n\u2022PTSD Screen (posttraumatic stress disorder screening)\n\nAdditional Tests\n\u2022Clock Test (cognitive function screening)\n\u2022BMI (Body Mass Index + Waist Circumference)\n\nMental Health Scales includes an extensive in-app Help screen that is navigable by tapping on HTML links.",
  "releaseDate": "2011-03-14T21:24:22Z",
  "trackId": 424441288,
  "trackName": "Mental Health Scales",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "Version 2.4.2 improves compatibility with iOS 13 and fixes a minor bug when running on an iPad.",
  "sellerName": "Apps & More Software Design, Inc",
  "bundleId": "com.appsandmore.MHRS",
  "currentVersionReleaseDate": "2020-06-10T15:58:46Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Mental Health Scales",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1890304",
  "sellerUrl": "http://www.mobileappsandmore.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-health-scales/id424441288?uo=4",
  "trackContentRating": "4+",
  "version": "2.4.2",
  "wrapperType": "software",
  "artistId": 424441291,
  "artistName": "Apps & More Software Design, Inc.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "userRatingCount": 1
}