App ID: 1070851284
App Name: Just get 10
{
  "artistViewUrl": "https://apps.apple.com/us/developer/mikhail-akopov/id467468541?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c4/e2/6f/c4e26f1c-0598-102b-a85f-db907678fa42/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c4/e2/6f/c4e26f1c-0598-102b-a85f-db907678fa42/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/eb/e1/61/ebe161ef-7849-f8c4-33e9-dcdaf54a1336/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c7/dd/a9/c7dda95b-1c54-5d58-e636-7464df1e3a41/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/5f/64/a1/5f64a1d4-0a72-18ea-e72b-a465aff4ed3d/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/35/9c/5f/359c5fa1-1b93-e315-e16a-96a5c4276879/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fd/3f/40/fd3f40da-8aad-7462-c75c-4d2d8a51245d/652fb13b-b804-4721-9876-35810b380aff_old-ipad-new-1-raw.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6e/0a/c9/6e0ac94a-915b-18b1-d85a-83dfec6c04d0/539811b7-6cb1-424e-9e06-3e01cd49fbb4_old-ipad-new-2-raw.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6e/a1/e3/6ea1e3cc-6b75-fcfa-b68a-c955aa843ee4/c439df75-fe99-444b-b183-7c1e1c047a7f_old-ipad-new-4-raw.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c4/e2/6f/c4e26f1c-0598-102b-a85f-db907678fa42/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/just-get-10/id1070851284?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.66667,
  "trackCensoredName": "Just get 10",
  "currentVersionReleaseDate": "2023-10-17T10:45:58Z",
  "artistId": 467468541,
  "artistName": "Mikhail Akopov",
  "genres": [
    "Games",
    "Puzzle",
    "Board",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "The game where super simple becomes devilishly difficult.\n\nFind the same number in colourful tiles and combine them to grow up.\nJust enjoy this beautiful and addictive game!\n\nHOW TO PLAY :\nTap the adjacent tiles with same number, and they will merge in the position you tap. \nTry to get 10, or even higher!\n\nFEATURES:\n\u00b7 Endless challenge\n\u00b7 Easy to play, hard to master\n\u00b7 Simple and colorful design\n\nCompete with other players in Game Center!",
  "bundleId": "ru.wacm.justgetten",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseDate": "2016-01-07T19:26:36Z",
  "trackId": 1070851284,
  "trackName": "Just get 10",
  "sellerName": "Mikhail Akopov",
  "genreIds": [
    "6014",
    "7012",
    "7004",
    "6016"
  ],
  "releaseNotes": "Minor bug fixes and improvements.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.66667,
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "RU",
    "ZH",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "13687808",
  "sellerUrl": "https://wacumov.github.io/apps/just-get-ten",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 12,
  "trackContentRating": "4+",
  "minimumOsVersion": "12",
  "version": "1.2.2",
  "wrapperType": "software",
  "userRatingCount": 12
}