App ID: 693833917
App Name: Worry Watch: Anxiety & Mood
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/51/6e/85/516e85f7-b759-9b4f-a7bb-db481811da68/4045e73f-f2bb-4c67-85ff-e73c74d3f536_7-in-1-featured-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/60/de/4d/60de4db9-a1bf-8a42-ed82-ee6cb692b95f/3de200dd-e8bb-44ed-8ef1-d5017222476e_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6b/6f/d0/6b6fd090-7cfb-fee4-26ed-22fc486491e9/8dbf1222-515f-4030-a8dc-fa5c30752b34_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7a/cc/a6/7acca671-2d2a-6ff0-8dc8-c0dd96a68a99/e26ad41b-e76a-4c95-94e6-ba6ceafc029d_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d4/1c/da/d41cda8d-29b8-0ce6-646d-5050cf1e70c6/1f98653a-e03e-4b18-9e9c-1c79506f5bae_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6b/79/32/6b793233-2f56-af5f-0ce0-f8cebb3cd0c9/3d1c0c12-49dc-4be0-836d-d77fa256f574_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/06/17/20/061720b3-8964-8679-b2b4-73e6eccc08a8/1ec0691f-697b-46bd-85e5-27b8f5637bda_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8f/0c/34/8f0c340a-4d0d-f168-0a69-f320e1edf6d5/7a863e6c-6f11-4664-bfc0-c675b81ace00_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/08/18/1d/08181d22-be25-5dcb-7f88-c63d697934eb/a5a92e0e-6597-4000-a92f-ed474661cc74_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/27/0c/e4/270ce4d7-0917-8dde-3643-77b06326b507/8a667632-5a7a-41a2-8364-0e58e2ff8340_widget-10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/60/fd/ab/60fdab35-d227-4254-76a2-2277a4017bb8/ae278c4e-66e2-4b47-9828-345d69e91d18_7-in-1-featured-ipad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/63/ca/19/63ca19b1-ab3b-fa13-fad0-3410f7356adf/ca4c0ebb-28c1-4845-b8cf-4b1f40b4db5a_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/82/43/6f/82436f49-1c12-602b-b300-4f9e4e8f760e/4f8b7acd-103d-4f47-bc9c-db67d2c48b7e_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/96/f7/9a96f739-d654-fb18-2060-3120d8450bb4/d7381769-6d89-4799-aa6a-8a3591fe6cad_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/db/38/7c/db387c82-dada-5b89-2c5b-7fa15c51d06d/b3b4a834-1e46-4601-a3c7-d8197cf5e74b_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ee/b2/e4/eeb2e4a4-d4b1-7c08-225a-f394c8259c45/966b57ac-5bc2-4302-889a-b4100442a816_Widget10.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/66/0c/93660cc4-c879-6186-63e0-858c4981b662/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/66/0c/93660cc4-c879-6186-63e0-858c4981b662/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/66/0c/93660cc4-c879-6186-63e0-858c4981b662/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/akilan-rajendran/id693833920?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2022-08-31T00:33:21Z",
  "releaseNotes": "Updated VoiceOver selection and settings for guided imagery, breathing exercises, mindfulness meditation and sensory grounding.",
  "artistId": 693833920,
  "artistName": "Akilan Rajendran",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Built on the foundations of cognitive science, 'Worry Watch' app helps you manage anxiety and mood using:\n\n1. Guided Anxiety Journaling\n2. Guided Coping Techniques\n3. Guided Mood Check-In\n4. Guided Positive Reinforcements\n\nGuided anxiety journal helps clear your mind and get a clarity through a series of simple questions asked in a structured way: \nRecord > Reason > Respond > Reflect. \n\n1. Record: Write down what\u2019s on your mind. \n2. Reason: Identify the trigger, scenario, evidence and cognitive bias\n3. Respond: Take actions to alleviate the anxiety\n4. Reflect: Retrospect on the outcome whether it was as bad as worried in the first place for self-realization.\n\nGuided coping techniques helps tapping body\u2019s natural relaxation response to deal with stressful situations in a calm manner. \n1. Deep Breathing: Calm down with rhythmic deep breaths\n2. Sensory Grounding: Practice being in the present moment by focussing on your senses using 5-4-3-2-1 technique\n3. Guided Imagery: Get into a deeply relaxed state by visualising in a happy place\n4. Mindfulness Meditation: Unwind by focussing your attention on your breathing\n\nApp provides:\n+ Clear voice / visual instructions and a timer with a soothing ambience. \n+ Journal to capture your coping experience as notes.\n+ Streaks / statistics to track & build the coping practice.  \n\nGuided mood journaling helps to identify and express feelings creating an emotional awareness. App provides:\n1. Mood Journal: Check-in the mood, feeling, trigger and energy every day or multiple times in a same day.\n2. Mood Tracker: Find triggers and patterns associated with each mood type using the statistics and build positive mood using the streaks\n\nGuided Positive Reinforcements:\n1. Quotes: for motivation\n2. Idioms: for quick inspiration\n3. Affirmations: for positive thinking\n4. Notes: for self-realization\n5. Strategies: for action\n\nApp also offers Wind Down Shortcuts for developing an habit to journal anxiety, check-in mood, practice meditation and affirm positive thinking as end-of-the-day sleep routines.\n\nOther features of the app:\n+ Face ID / Touch ID / Passcode protection\n+ iCloud backup and restore\n+ Widgets\n+ Daily and weekly reminders with snooze\n+ Drill down statistics\n+ Advanced search filters\n+ Data exports\n+ Available in 16 languages\n\nApp respects your privacy:\n+ Data resides in your device and in your iCloud account only\n+ Works offline, no account signups required\n+ Does not track your usage of the app features\n\nPREMIUM FEATURES\nSubscribe yearly to unlock the below premium features:\n\n- Create unlimited journal entries\n- Learn and practice coping skills\n- Track mood, feeling, energy & trigger\n- View patterns and trends\n- Set daily or weekly reminders\n- Secure data using passcode, Face ID or Touch ID\n- Backup data to iCloud or restore from it\n\nPayment will be charged to iTunes Account at confirmation of purchase. If free trial offered, you will not be charged if you cancel your subscription at least 24 hours before the end of the trial period. Any unused portion of free trial period, if offered, will be forfeited once subscription purchased. Subscription will automatically renew unless auto-renew is turned off in Account Settings at least 24 hours before end of current subscription period. Account will be charged for renewal within 24 hours prior to end of current subscription period. \n\nNote: 'Worry Watch' app is not intended to substitute or replace professional medical advice or treatment of your physician or therapist. If you have a medical condition or health concern you should always consult with a physician or other qualified health care professional.",
  "sellerName": "Akilan Rajendran",
  "trackId": 693833917,
  "trackName": "Worry Watch: Anxiety & Mood",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.akilan.worrywatch",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.56346,
  "averageUserRating": 4.56346,
  "trackCensoredName": "Worry Watch: Anxiety & Mood",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "NB",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "ZH"
  ],
  "fileSizeBytes": "19813376",
  "sellerUrl": "https://worrywatch.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 323,
  "trackViewUrl": "https://apps.apple.com/us/app/worry-watch-anxiety-mood/id693833917?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2013-10-08T17:16:18Z",
  "version": "5.3",
  "wrapperType": "software",
  "userRatingCount": 323
}