App ID: 667197203
App Name: #Mindful - Positive Motivation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8d/86/55/8d8655f7-b9db-db37-43c9-04195806b801/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e9/cf/d2/e9cfd2ff-4829-18c0-24b5-e27645d3b365/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/bd/ba/1a/bdba1adb-da38-9c84-4869-2944576bb294/mzl.yxjmcejf.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/65/8d/8d/658d8de4-f283-8f4d-7ca1-0f2ad97633f6/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/6f/1d/45/6f1d4531-86a3-7cca-bd9e-05b5c285a264/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a3/44/36/a3443693-8049-b3c0-4f16-dfde7837f53f/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c7/c0/5c/c7c05c63-d95d-2e29-b56b-1aa70466febe/2ac9f4f0-d3b7-4a51-b2f6-649cfc7626b2_Simulator_Screen_Shot_-_iPad__U00289th_generation_U0029_-_2022-06-17_at_10.50.30.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2b/cd/60/2bcd602b-8fcc-fe6d-f27f-35eb4e5a2796/51faff2a-a3ee-4733-8001-8035133e7d71_Simulator_Screen_Shot_-_iPad__U00289th_generation_U0029_-_2022-06-17_at_10.51.20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a5/c7/99/a5c799de-20b6-dd5c-c4fb-4063d0b26a34/63eb535d-8494-4024-b861-1d990a60cb43_Simulator_Screen_Shot_-_iPad__U00289th_generation_U0029_-_2022-06-17_at_10.50.45.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/13/a0/89/13a0893a-5e83-0fcc-93d7-51a2a6a6ca3b/ac5d7d5e-0480-441a-929b-5d076c9e49de_Simulator_Screen_Shot_-_iPad__U00289th_generation_U0029_-_2022-06-17_at_10.51.05.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bc/d5/c7/bcd5c7ed-79ed-ae46-6965-49b1e446ebbb/AppIcon-7Second-0-0-1x_U007emarketing-0-4-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bc/d5/c7/bcd5c7ed-79ed-ae46-6965-49b1e446ebbb/AppIcon-7Second-0-0-1x_U007emarketing-0-4-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bc/d5/c7/bcd5c7ed-79ed-ae46-6965-49b1e446ebbb/AppIcon-7Second-0-0-1x_U007emarketing-0-4-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mind-blown-apps-llc/id464387653?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.79452,
  "averageUserRating": 4.79452,
  "trackCensoredName": "#Mindful - Positive Motivation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "14069760",
  "sellerUrl": "https://HashtagMindful.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 12707,
  "trackViewUrl": "https://apps.apple.com/us/app/mindful-positive-motivation/id667197203?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Now celebrating its 10 year anniversary, #Mindful has been significantly updated to feature higher quality, more loving, messages and readings. We want to sincerely thank each and every one of our patrons who have made possible this app and the millions of positive moments that it has provided.",
  "artistId": 464387653,
  "artistName": "Mind Blown Apps, LLC",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6007"
  ],
  "description": "\"This app is kind of like getting a text from a good friend telling you how much they appreciate you: it takes a few seconds to read, puts a smile on your face, and reminds you what's really important in life. Simple, effective, uplifting. I love it!\" - adamattcha\n\n\"I love this app so much!!\nYes this app is very simple but wow, I think it\u2019s actually making me happier in life? Like the reminders throughout the day are wonderful and relax me, I actually get excited for each new one lol, the pictures are great too, and I don\u2019t know where they get each quote/saying from but they\u2019re really awesome and perfect I think. I\u2019m really happy and thankful an app like this exists, I love it :) -- Spanish 3 student\"\u00a0\n\n#Mindful is a daily dose of mindfulness when you need it most.  Different messages remind you to take a pause from anxiety and stress and just be present to the beautiful experience of life.  Share meditations that resonate and it will show you more like it.\n\nYou may use this app for free, but if you wish to support our mission of delivering thousands of moments of mindfulness each day, patronage subscriptions are available.\n\nTerms of service: http://www.mindblownapp.com/terms\nPrivacy policy: http://www.mindblownapp.com/privacy",
  "trackId": 667197203,
  "trackName": "#Mindful - Positive Motivation",
  "currentVersionReleaseDate": "2023-12-14T07:22:27Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2013-07-05T16:54:12Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.mindblownapp.-Second",
  "sellerName": "Mind Blown Apps, LLC",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "version": "9.1",
  "wrapperType": "software",
  "userRatingCount": 12707
}