App ID: 898746474
App Name: Inlivo: Healthy Eating Coach
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d2/86/e2/d286e221-0c10-7444-b4fe-d135fead7b40/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/32/a4/25/32a4259b-a5d2-5b39-7ede-50997f1448f4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/2f/e4/4a/2fe44a2b-f8e3-475e-5870-aa390515d83a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/71/8d/3a/718d3aa1-aa2e-4476-a59e-e631a2b44666/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/39/d9/c4/39d9c458-cc9b-2c76-c6e7-bb23e020e2d2/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4b/8f/03/4b8f03fd-ec6b-7f26-9da4-9a9707eff403/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7c/a1/c1/7ca1c13c-ca24-2cb9-dc3e-ad9032d1542b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/75/6d/d6/756dd66b-8254-55a3-e812-682b28b09629/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/53/a1/9a/53a19a43-ccb6-cafb-bd16-69c0c73f4b9d/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b5/59/52/b55952f5-4219-f539-9dd2-2cecf0ac84a8/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/1f/aa/a1/1faaa1d9-f691-0a62-c872-0c18d99a5e7c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8b/fa/ca/8bfaca6e-4ce3-cb56-4c49-2deb5c6e6693/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/77/06/bf/7706bf27-0eaa-d159-9e38-3dc5e38bcc78/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/34/c4/30/34c430ba-0c89-1278-e8e9-0ac92e6dee4c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/72/7f/d3/727fd3ca-ff10-7888-45c5-f5a5310c1443/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/73/27/90/73279097-4e89-b8c9-bd1c-98145f3a6b86/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c8/3a/63/c83a63f6-ea2c-ed1d-43e1-50a6436b17ca/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f4/0f/31/f40f3131-17eb-76c2-c7db-19277a998f25/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0c/74/2a/0c742ac4-f878-5239-93ab-e76d70d97f7d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c0/8e/80/c08e802e-d8de-94d9-531d-5cbf48f15ccb/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/33/40/a9/3340a920-0940-40a5-bcf2-364b163769ee/icon_2019_heart-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/33/40/a9/3340a920-0940-40a5-bcf2-364b163769ee/icon_2019_heart-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/33/40/a9/3340a920-0940-40a5-bcf2-364b163769ee/icon_2019_heart-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/inlivo/id898746477?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2023-01-22T19:20:28Z",
  "releaseNotes": "- User interface improvements and minor fixes",
  "artistId": 898746477,
  "artistName": "Inlivo",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Forget over-complicated, hard to follow recipes. Life is much easier with our selection of handpicked super simple, yet highly nutritious meals. Save time and money and reach your weight goals fast. Live a healthier and happier life.  \n\nKEY FEATURES\n\n- Easy to Follow Meal Plans- Keto, Low Carb, High Energy, Mediterranean and more\n- 24/7 coaching\n- 7-day Healthy Weight Bootcamp\n- Macro Analysis\n- Weight Forecasting\n- Real-time Health Score\n- Vitamin and Mineral Deficiency Monitor\n- Harmful Substances Monitor\n- Energy, heart health, beauty, immune system and stomach health nutrition statuses\n- High Risk Food Components Monitor (sodium, saturated fat and added sugar)\n- Product specific exercise options to burn calories\n- Apple Health app integration\n- Meal tracking\n- Activity tracking\n- Water tracking\n- Apple Watch app\n- Export detailed information about your vitamins and minerals intake to the Health app\n\n\nUSER REVIEWS\n\n* \"Best app ever. Everyone that's breathing on this earth should have this. No kidding. Crazy amazing app.\"\n\n* \"Amazing App. This app looks really good, and the most complete I found. The main focus is the quality of the foods you eat , instead of just counting calories like the others. I really like it and pretend to use it everyday!\u201d\n\n* \"Get this app now! Guys this app is amazing! You can keep track on what your eating, drinking water etc. Also it's very helpful!\u201d\n\n* \"Love this app!!!! I've downloaded a lot of fitness apps and I have got to say this one is my favorite! I also that it links to health on the iPhone! Just all the features is great! I will probably be upgrading to premium!\"\n\n* \"You should download this app right now!!! I LOVE this app! So easy to use and very helpful!!! I'm a nurse and I recommend this app to everyone!!\"\n\n\nINFORMATION ABOUT INLIVO PREMIUM\n\n\nThe purchase will be charged from your iTunes account if you choose to buy the subscription to Inlivo Premium. You can manage your subscription and cancel auto-renewal by going to the user's Account Settings in iTunes after purchase. Unless auto-renewing is turned off at least 24-hours before the end of the current period, account will be charged for renewal within 24-hours prior to the end of the current period, with the same kind of subscription you already bought at the same price. No cancellation of your current subscription is allowed during active subscription period.\n\nTerms and Conditions: https://www.inlivo.com/terms.php",
  "sellerName": "INLIVO BG JSC AD",
  "trackId": 898746474,
  "trackName": "Inlivo: Healthy Eating Coach",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.Inlivo.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.24906,
  "averageUserRating": 4.24906,
  "trackCensoredName": "Inlivo: Healthy Eating Coach",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "114850816",
  "sellerUrl": "https://www.inlivo.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 265,
  "trackViewUrl": "https://apps.apple.com/us/app/inlivo-healthy-eating-coach/id898746474?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2014-08-28T07:00:00Z",
  "version": "4.2.9",
  "wrapperType": "software",
  "userRatingCount": 265
}