App ID: 1007315017
App Name: Prevensuic
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e1/24/10/e12410d3-c48b-7734-fedf-b89daeabed64/mzl.jrspgbqk.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ec/1e/45/ec1e45d4-6cc4-dece-6f87-942d21b0f5dc/mzl.xprrepzq.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9a/8b/ac/9a8bac5b-d237-71aa-ebaf-284acb7a26e8/mzl.dxlbphqk.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6e/66/70/6e66705a-a0fd-3ece-65eb-608e880fd94e/mzl.shfpjajw.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/48/41/f8/4841f84c-f25a-a4c1-224b-28d8031e4098/mzl.iutywuai.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/2a/33/96/2a3396b1-b916-8656-0a8e-2436f5e6acba/mzl.hzrgbavn.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/77/7b/16/777b1635-6770-7023-a524-e7bbfcb1d87f/pr_source.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/77/7b/16/777b1635-6770-7023-a524-e7bbfcb1d87f/pr_source.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/77/7b/16/777b1635-6770-7023-a524-e7bbfcb1d87f/pr_source.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/fundaci%C3%B3n-salud-mental-espa%C3%B1a/id1007315015?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Prevensuic",
  "languageCodesISO2A": [
    "EN",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "11529216",
  "sellerUrl": "http://prevensuic.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/prevensuic/id1007315017?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6020",
    "6013"
  ],
  "trackId": 1007315017,
  "trackName": "Prevensuic",
  "currentVersionReleaseDate": "2019-04-12T08:55:46Z",
  "releaseNotes": "+ Ahora Prevensuic est\u00e1 disponible en portugu\u00e9s.",
  "minimumOsVersion": "8.1",
  "artistId": 1007315015,
  "artistName": "Fundaci\u00f3n Salud Mental Espa\u00f1a",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Prevensuic es la primera aplicaci\u00f3n desarrollada en espa\u00f1ol para la prevenci\u00f3n del suicidio. Su objetivo es facilitar el abordaje de la conducta suicida entre profesionales y las personas que la presentan y sus allegados, siempre en un contexto terap\u00e9utico controlado y supervisado por el profesional de cada caso.\n\nSu contenido est\u00e1 basado en la evidencia cient\u00edfica disponible en el momento de su desarrollo, si bien \u00e9sta puede cambiar como resultado natural de la evoluci\u00f3n de la ciencia. En todo caso, estos contenidos son meramente orientativos, sin que tengan porqu\u00e9 ser de aplicaci\u00f3n en cada situaci\u00f3n individual. Cada persona es totalmente diferente a otra y su realidad solo puede abordarse de forma personal e individualizada en un entorno profesional y capacitado.\n\nEn ning\u00fan momento ni circunstancia esta app sustituye al criterio profesional, \u00fanico v\u00e1lido para valorar y abordar cada caso.\n\nEsperamos que Prevensuic s\u00f3lo sea la primera de otras muchas herramientas que utilizan las nuevas tecnolog\u00edas como una forma m\u00e1s de ayudar en la prevenci\u00f3n de la conducta suicida.\n\nCualquier observaci\u00f3n o comentario respecto a Prevensuic se puede enviar a: contacto@prevensuic.com.",
  "sellerName": "Fundacion Salud Mental Espana para la prevencion de los trastornos mentales y el suicidio",
  "releaseDate": "2015-07-21T16:04:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "es.fsme.prevensuic",
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 0
}