App ID: 1057706632
App Name: Math Seniors - brain training
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/1b/d6/3f/1bd63f0b-367e-9dce-0764-4ced993a667b/mzm.rnauqido.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/0f/d9/a6/0fd9a672-911e-5427-2ef2-0fe075f9ca41/mzm.savnugvw.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/53/b0/82/53b08297-c055-de5d-a5d1-d85c97a99081/mzm.twcifcwv.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f8/ba/56/f8ba565b-53f6-c10a-ddd0-ea6baa8c4c7b/mzm.wjronxmi.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/27/5a/fb/275afb12-c7ff-61d3-9abb-663d7c402529/mzm.tjqefarb.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/b5/99/60/b59960b8-40ff-1e5c-1de5-e90fa7fde583/mzm.etlbhjua.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/6a/7e/af/6a7eaf7d-43c7-4543-1be4-8ac36465fd13/mzm.uypnnrrw.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/46/06/9b/46069ba4-f0bb-a3db-f9e1-3e737e0046fc/mzm.tlwydeht.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/77/ba/c0/77bac0fe-1ae5-63d9-717d-50702542fd12/mzm.nfonvjfa.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/d9/8e/52/d98e52de-2c8b-c529-bad5-17593e8fb362/mzm.goshlzhr.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2e/96/3a/2e963ac0-b144-cf4f-7b06-6167a2cc7bdc/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2e/96/3a/2e963ac0-b144-cf4f-7b06-6167a2cc7bdc/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2e/96/3a/2e963ac0-b144-cf4f-7b06-6167a2cc7bdc/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nicolas-lehovetzki/id412827944?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 1.99,
  "description": "Math Seniors lets you retain and improve your thinking agility through progressive mental calculation games, and you can also stimulate your memory with card-matching (memory) games.\n\nCurrent neurological studies show that regular training can significantly delay cerebral aging.\n\nThis application can be used at home or in the context of neurological rehabilitation.\nA score history lets you see your performance develop over time.\n\nCreated by specialists in mobile educational games, Math Seniors is particularly suited to senior citizens.",
  "releaseDate": "2015-11-19T18:45:12Z",
  "trackId": 1057706632,
  "trackName": "Math Seniors - brain training",
  "genreIds": [
    "6017",
    "6014",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "Various updates",
  "sellerName": "Nicolas Lehovetzki",
  "bundleId": "fr.lehovetzki.mathseniors",
  "currentVersionReleaseDate": "2023-12-16T00:14:12Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "averageUserRatingForCurrentVersion": 4.56383,
  "averageUserRating": 4.56383,
  "trackCensoredName": "Math Seniors - brain training",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "ES"
  ],
  "fileSizeBytes": "6835200",
  "sellerUrl": "http://www.ab-math-games.com",
  "formattedPrice": "$1.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 94,
  "trackViewUrl": "https://apps.apple.com/us/app/math-seniors-brain-training/id1057706632?uo=4",
  "trackContentRating": "4+",
  "version": "1.3",
  "wrapperType": "software",
  "artistId": 412827944,
  "artistName": "Nicolas Lehovetzki",
  "genres": [
    "Education",
    "Games",
    "Puzzle"
  ],
  "userRatingCount": 94
}