App ID: 1051087594
App Name: 2ndFloor: Youth Helpline
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple22/v4/b2/de/19/b2de197f-5561-5004-698d-680854f93283/mzm.leiqjgqb.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/78/77/ad/7877ad4b-0d06-0f3a-20f7-c7fa68f310a3/mzl.qxynrglm.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/78/77/ad/7877ad4b-0d06-0f3a-20f7-c7fa68f310a3/mzl.qxynrglm.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/78/77/ad/7877ad4b-0d06-0f3a-20f7-c7fa68f310a3/mzl.qxynrglm.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/spitball/id1051087593?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "11782144",
  "sellerUrl": "https://www.2ndfloor.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/2ndfloor-youth-helpline/id1051087594?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "6.0",
  "averageUserRatingForCurrentVersion": 4.11111,
  "averageUserRating": 4.11111,
  "trackCensoredName": "2ndFloor: Youth Helpline",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nBug fixes and performance improvements.",
  "artistId": 1051087593,
  "artistName": "Spitball",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Background:\n\n2NDFLOOR to date has operated with live phone calls and a message board for youth to contact us for help; in the past 7 years of being a  NJ statewide helpline over half a million youth have contacted the line.  Most recently we have recognized an increase in web traffic and message board posts.  While we still take thousands of calls from youth monthly we see a pattern that kids are \u201ctalking\u201d on the phone somewhat less and using other methods to communicate with us.  Our 2NDFLOOR, website poll supports this; over 60% of survey takers report they have never phoned the helpline.\n\nNeed:\n\nAs our target population (New Jersey\u2019s young people 10-24 years old) is comprised of tech savvy youth, it is imperative that 2NDFLOOR create the means of accessing services in a way to which they are amenable.  We project that this app will draw youth who are uncomfortable having telephone conversations and increase our level of service.  communication.",
  "bundleId": "com.spitball.2ndfloor",
  "sellerName": "Spitball LLC",
  "releaseDate": "2015-11-18T02:36:38Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1051087594,
  "trackName": "2ndFloor: Youth Helpline",
  "currentVersionReleaseDate": "2017-04-07T22:53:04Z",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 9
}