App ID: 945488537
App Name: Memory Jewels™ Brain Workout
{
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ca/e4/71/cae4718f-b30d-111a-79cf-0c8fcd83a219/mzl.yzzmrpre.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/dc/52/32/dc523295-6abd-98bb-7841-aa037691c45d/mzl.bgmmdtgr.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/39/3d/b0/393db08e-1e8d-a6be-6ce2-476b2494d547/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ba/eb/27/baeb27f0-9972-af82-50a9-616e806c25e5/mzl.xkgmhngk.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a0/73/ff/a073fff5-c216-dc0f-8534-b2442af69946/mzl.dxzsrvcs.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/a9/14/90/a91490bc-10d3-2420-7fe9-10a8f87991ef/mzl.zstjhwjd.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f9/d1/12/f9d112f0-088e-9dbe-6bbe-e4dbcdb65e0b/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8b/b6/8e/8bb68eff-73c0-9d56-742f-2a4d6aa40c47/mzl.infpzdnp.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ec/bd/0a/ecbd0a05-afa4-67de-48b8-290c5e605ead/AppIcon-0-0-1x_U007emarketing-0-3-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ec/bd/0a/ecbd0a05-afa4-67de-48b8-290c5e605ead/AppIcon-0-0-1x_U007emarketing-0-3-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ec/bd/0a/ecbd0a05-afa4-67de-48b8-290c5e605ead/AppIcon-0-0-1x_U007emarketing-0-3-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/boy-howdy-technology-llc/id293910537?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "fileSizeBytes": "57782272",
  "sellerUrl": "http://boyhowdytechnology.com/memoryjewels",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4629,
  "averageUserRatingForCurrentVersion": 4.7103,
  "averageUserRating": 4.7103,
  "trackCensoredName": "Memory Jewels\u2122 Brain Workout",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/memory-jewels-brain-workout/id945488537?uo=4",
  "trackContentRating": "4+",
  "artistId": 293910537,
  "artistName": "Boy Howdy Technology LLC",
  "genres": [
    "Games",
    "Card",
    "Puzzle",
    "Education"
  ],
  "price": 0.0,
  "description": "Give your brain some exercise and work on your memory in this classic game of finding matching cards!\n\n\u2022 Tap on cards to look for matching pairs\n\u2022 Matches are removed from the board\n\u2022 Try to clear the board in the fewest taps possible!\n\n\u2022 Seven difficulty modes!  Easy (4x4), Light (5x5), Medium (6x6), Tricky (7x7), Hard (8x8), Harder (9x9), and Crazy (10x10)\n\u2022 Hundreds of beautiful emoji pictures to memorize and match\n\n\u2022 Endless levels to challenge you!\n\u2022 No timer, so you can take your time and relax\n\n\u2022 Beautiful graphics!\n\u2022 Intuitive touch controls!\n\n\u2022 Compete against your friends and against everyone worldwide for the highest scores on Game Center\n\n\u2022 Your progress is automatically saved, all the time, so go ahead and take that call or jump out to any other apps - you can come back and pick up playing right where you left off!\n\n\u2022 Sounds can be disabled if you want a quiet game\n\u2022 You can even listen to your own music while you play\n\nThanks for playing! \nSearch for \"Boy Howdy\" to see all our free games!\n\nMEMORY JEWELS is a trademark of Boy Howdy Technology LLC",
  "genreIds": [
    "6014",
    "7005",
    "7012",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 945488537,
  "trackName": "Memory Jewels\u2122 Brain Workout",
  "sellerName": "Boy Howdy Technology LLC",
  "releaseDate": "2015-01-14T04:58:19Z",
  "bundleId": "com.bratton.memoryjewels",
  "currentVersionReleaseDate": "2024-03-27T14:59:32Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseNotes": "\u2022 Updated for the latest iOS\n\nThanks for playing! \nSearch for \"Boy Howdy Technology\" to see all our free games!",
  "version": "1.25",
  "wrapperType": "software",
  "userRatingCount": 4629
}