App ID: 776746227
App Name: Multiply Master 2
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e3/1a/a0/e31aa053-95b4-4ce4-2e85-e792382207a8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/cb/58/66/cb586626-f58d-4f6f-ab97-db0f7082bb80/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a2/c0/85/a2c0855a-62e6-4c30-baa0-095cc4e8e035/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/9b/6f/2e/9b6f2e78-7587-654a-bbbc-cf09962eb60e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8f/7f/2f/8f7f2fc6-116b-ebc9-f215-b9f745c3d71f/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/06/03/de/0603de95-9a7b-0915-368c-4bf7bdff9395/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3f/91/65/3f916567-cc8f-e422-c2ef-122688cc659a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/16/61/6c/16616c9c-c416-a3b5-58a2-5e5fc3f0d58a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/20/c4/1a/20c41ab3-0955-b124-0503-b1686ab63720/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fb/86/fb/fb86fb29-543c-c770-aaff-0699c01b7775/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/99/9b/29/999b293f-7980-5afb-a3bb-db54b068c649/AppIcon-1x_U007emarketing-0-10-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/99/9b/29/999b293f-7980-5afb-a3bb-db54b068c649/AppIcon-1x_U007emarketing-0-10-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/99/9b/29/999b293f-7980-5afb-a3bb-db54b068c649/AppIcon-1x_U007emarketing-0-10-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/peter-li/id424298074?uo=4",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "isGameCenterEnabled": true,
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "8.0",
  "averageUserRatingForCurrentVersion": 3.76923,
  "averageUserRating": 3.76923,
  "trackCensoredName": "Multiply Master 2",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "4580352",
  "sellerUrl": "http://www.apptato.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/multiply-master-2/id776746227?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "* Updated interface for newer iOS versions\n* Fixed social media sharing\n* Removed banner ads",
  "currentVersionReleaseDate": "2020-05-10T00:22:12Z",
  "artistId": 424298074,
  "artistName": "Peter Li",
  "genres": [
    "Games",
    "Casual",
    "Trivia",
    "Education"
  ],
  "price": 0.0,
  "description": "\u2022 Test and train your multiplication speeds in only 2 minutes a game!\n\u2022 The long awaited sequel to the popular Multiply Master!  \n\u2022 Share results with family, friends and the rest of the world. \n\u2022 Leaderboards & Achievements included (Game Center)\n\nFeatures: \n- The all new LEVEL UP system will challenge you!\n- Stylish and intuitive user interface \n- Multiply numbers from as fast as possible \n- Share scores with family and friends \n- Challenge everyone on Leaderboards & Earn all Achievements (Game Center) \n\nHow to play:\n1) Multiply numbers together for 2 minutes. \n2) For every 8 correct answers, you LEVEL UP and increase the difficulty.\n3) Game ends after 2 minutes.\n\nFind out who among you is a Multiply Master!",
  "bundleId": "apptato.game.xm2",
  "releaseDate": "2014-01-02T08:00:00Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 776746227,
  "trackName": "Multiply Master 2",
  "sellerName": "Peter Li",
  "genreIds": [
    "6014",
    "7003",
    "7018",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.03",
  "wrapperType": "software",
  "userRatingCount": 13
}