App ID: 941035814
App Name: King of Math 2
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/33/b6/21/33b621f6-fd89-9926-6c9a-54ba50596dcd/mzl.bhyjlwvu.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/d5/a8/7d/d5a87dfc-149d-cdf7-2d78-48b158bcc250/mzl.vjzeqhfs.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/86/8d/df/868ddfe9-448b-e5aa-3def-1ff473585c2e/mzl.nqkuimsh.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/b9/93/39/b9933952-02a4-b105-5a08-8fbe6da83c01/mzl.croivngq.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/f9/d7/fe/f9d7fee2-07e4-de30-3f1c-ae5d36b1797e/mzl.jfollwoz.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ec/f6/42/ecf64276-3bb2-127a-155a-ea4bd71bca86/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/d9/cb/6f/d9cb6f35-6afd-4707-6e79-a2d36330c687/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/5c/31/89/5c3189d8-1668-10cb-fb23-de1913d17eb1/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/5d/86/ef/5d86ef3a-4843-0836-d369-35711302a86a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/5c/ac/c1/5cacc1bd-4d34-233d-4693-3013be5ae59b/pr_source.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ef/17/c3/ef17c388-9ca6-8319-4102-fc84e8aa4256/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": true,
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/oddrobo-software-ab/id423545647?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ef/17/c3/ef17c388-9ca6-8319-4102-fc84e8aa4256/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ef/17/c3/ef17c388-9ca6-8319-4102-fc84e8aa4256/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.73793,
  "fileSizeBytes": "152514560",
  "sellerUrl": "http://oddrobo.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 145,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "NB",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "ZH",
    "TR"
  ],
  "currentVersionReleaseDate": "2021-12-08T18:39:17Z",
  "releaseNotes": "New translations: French, Potuguese, Turkish, Korean and Chinese (Traditional).",
  "artistId": 423545647,
  "artistName": "Oddrobo Software AB",
  "genres": [
    "Education",
    "Family",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "A mathematical journey!\n\nHere comes the sequel to the popular math game King of Math! You start on the countryside and set off on a journey packed with challenging math questions, puzzles and problems. Unlock new worlds and character levels along the road and get all the way to the throne to become king or queen!\n\nKing of Math 2 is a game for the whole family and is suitable from about age 10 and up. Improve or refresh your math skills, practice mental arithmetic and solve problems in an engaging way. Play against the clock, improve your scores and compare the results with your friends and players from around the world. If you\u2019d like a more relaxing gaming experience, you can turn off the time limit and play at your own pace. There are also examples, help and solutions for all the problems in the game.\n\nThe free version of the game includes the first world, The Countryside. The full game contains five worlds with 125 unique stages and can be bought as a one-time in-app purchase. Each world introduces problems in a new category such as addition, subtraction, multiplication and division.",
  "bundleId": "com.oddrobo.KingOfMath2",
  "releaseDate": "2015-04-27T04:30:41Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "7009",
    "6014",
    "7012"
  ],
  "sellerName": "Oddrobo Software AB",
  "currency": "USD",
  "minimumOsVersion": "8.0",
  "averageUserRating": 4.73793,
  "trackCensoredName": "King of Math 2",
  "trackViewUrl": "https://apps.apple.com/us/app/king-of-math-2/id941035814?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 941035814,
  "trackName": "King of Math 2",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 145
}