App ID: 541335333
App Name: Common Core Math for 2nd Grade
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c6/33/43/c633431f-565c-8c61-a0ae-fbc77958f1df/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ae/27/d5/ae27d5b0-e95f-daa3-c6a7-f0d4c2f157de/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e9/c1/b2/e9c1b203-9ea0-0194-ec86-760d9cebc5e3/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/00/57/38/0057387a-22f2-0200-656b-f68bc0269a08/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ac/01/5a/ac015a95-f3ec-6418-356d-ec27206cfa83/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f9/eb/45/f9eb45c0-cbaf-a53e-6c0e-5e67b1a822d9/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/fb/a6/c5/fba6c525-e5b7-8b15-43a6-aa55a8355528/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f9/5b/23/f95b23b6-2fd5-1cc5-f608-ae2061720e7a/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f7/aa/48/f7aa486b-1f1c-bb55-7854-b50b2cbc9114/pr_source.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/69/6f/85/696f85eb-0afa-b3d5-bfab-ea1f2e44ec6c/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c4/57/33/c4573395-1d69-3442-e61c-026e02db0a5d/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e6/d4/c5/e6d4c59c-2480-706f-4a64-478f9802a3e0/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/35/dd/ed/35dded34-0445-b98b-a84c-85cdbd2e6d76/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/5f/63/f5/5f63f5db-545c-72b9-6ce2-119542837e9c/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/21/98/00/21980030-dea6-29ea-93b7-b00d922b0127/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/2e/2d/7a/2e2d7af9-f3bb-2a42-ef9b-6faf3d40d28e/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/a8/a9/df/a8a9df02-5725-3646-50cf-b3d40850735b/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0a/3c/88/0a3c8881-a2b1-57b4-8427-0a07a1c11e45/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f1/56/c6/f156c64c-8b82-3163-576d-984e7e33cbe9/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f1/56/c6/f156c64c-8b82-3163-576d-984e7e33cbe9/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f1/56/c6/f156c64c-8b82-3163-576d-984e7e33cbe9/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/arni-solutions-pvt-ltd/id541335336?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "138077184",
  "sellerUrl": "http://www.smartappsforkidseducation.com/home.html",
  "formattedPrice": "$3.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/common-core-math-for-2nd-grade/id541335333?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "8.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Common Core Math for 2nd Grade",
  "languageCodesISO2A": [
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "VI"
  ],
  "releaseNotes": "Removed minor bugs.",
  "artistId": 541335336,
  "artistName": "Arni Solutions Pvt. Ltd.",
  "genres": [
    "Education",
    "Games",
    "Family"
  ],
  "price": 3.99,
  "description": "***Key Features***\n+ In Depth Coverage of All Topics with ample practice.\n+ Concepts such as Making Ten covered..\n+ Difficult concepts explained with proper practice opportunities.\n+ Fun Math Games In between.\n+ Scratchpad for rough work wherever required.\n+ Virtual rewards and badges to motivate the child.\n+ Report for the monitoring progress.\n+ HD graphics.\n+ Sound Instructions.\n\n**** Pricing ***\nFree after one time purchase.\n\n\n*** TOPICS COVERED ***\n1. NUMBERS\nComparing Numbers, Ordering Numbers, Rounding Numbers, Even And Odd, Sequencing, Place Values.\n\n2. ADDITION\nAddition Facts, Making Ten, Regrouping, Fast Additions, Word Problems.\n\n3. SUBTRACTION\nSubtraction Facts, Regrouping, Fast Subtractions, Word Problems.\n\n4. TIME MONEY FRACTIONS\nCalendar, Telling Time, Time Word Problems, Fractions, Money.\n\n5. DATA HANDLING AND GEOMETRY\nShapes, Pictograph, Bar Graph, Tally Marking, Measurement, Patterns.\n\n6. MULTIPLICATION\nTimes Tables up to 10.\n\nActivities include applying concept of addition and subtraction and apply multiple number concepts at a time.\n1.Missing Numbers \u2013 Find the missing numbers. Like 10-?=4  4+?=6\n\n2.Balance the Apples \u2013 Child can calculate using fingers 6+5=11. But ask in a different manner \u2013 Which two numbers make 11. Here the child will solve problems like these.\n\n3.Combinations of Tens ( 10,20,30,40\u2026)- Activity to make the child comfortable with these numbers.\n\n4.Times tables \u2013 Child can practise tables from 1-12.\n\n5.Word Problems \u2013 Lots of word problems to stimulating critical thinking.\n\nAll these activities develop mathematical reasoning of child and help in going beyond finger counting. Though the task seems tough, as you can see in screenshots, all these are taught in a fun and engaging way.",
  "bundleId": "com.arnisolutions.JuniorMaths",
  "sellerName": "Arni Solutions Pvt. Ltd.",
  "releaseDate": "2013-01-05T02:13:39Z",
  "genreIds": [
    "6017",
    "6014",
    "7009"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 541335333,
  "trackName": "Common Core Math for 2nd Grade",
  "currentVersionReleaseDate": "2019-08-22T08:24:25Z",
  "version": "4.6.1",
  "wrapperType": "software",
  "userRatingCount": 2
}