App ID: 752765894
App Name: Suicide Lifeguard
{
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/64/38/b1/6438b12b-a722-ef36-3a63-ea6f12356c6e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/13/c4/cf/13c4cfea-fe32-87b9-f56c-073f4ac9473c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple41/v4/6a/e9/37/6ae93756-2cc4-f89e-2b92-a704e1d8c96f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple22/v4/17/aa/d1/17aad1ba-f485-3eb8-3eee-39c45ed37475/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/3c/8b/62/3c8b6233-cc18-ad26-3f63-afc5734cf06d/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/b5/3c/11/b53c1177-0d53-9ec5-9257-f68f0c1650fc/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/22/36/5a/22365ab8-661d-caee-4dfe-10de27962b16/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/10/88/27/10882732-38a2-f1f9-1ac1-06a7547a5694/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/4d/0c/41/4d0c412b-b6b7-06ac-62e7-2225acae4119/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/81/b5/41/81b54168-b27d-624f-aab9-8ec40e2a5cc5/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple42/v4/4b/21/73/4b2173f2-f760-6091-fd5a-3f804db1abe4/mzl.wgjiesyi.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple42/v4/4b/21/73/4b2173f2-f760-6091-fd5a-3f804db1abe4/mzl.wgjiesyi.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple42/v4/4b/21/73/4b2173f2-f760-6091-fd5a-3f804db1abe4/mzl.wgjiesyi.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/university-of-missouri-st-louis/id516300033?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Suicide Lifeguard is intended for anyone concerned that someone they know may be thinking of suicide. It provides information on:\n    \u2022 How to recognize warning signs of suicide\n    \u2022 How to ask about suicidal thoughts and/or intentions\n    \u2022 How to respond and\n    \u2022 Where to refer\n\nFeatures include:\n    \u2022 Immediate connection to the National Suicide Prevention Lifeline \n    \u2022 Specific resources for: \n        o Military/Veterans\n        o Those who identify as LGBTQ\n        o Spanish speaking individuals\n        o Persons who are deaf or hard of hearing\n    \u2022 Direct access to national and Missouri resource websites\n\nThis suicide prevention information was produced by the Missouri Suicide Prevention Project, a joint effort between the Missouri Institute of Mental Health at the University of Missouri-St. Louis and the Missouri Department of Mental Health. It was made possible by grant number SM057376 from SAMSHA. The views and policies and opinions expressed are those of the authors and do not necessarily reflect those of SAMSHA.",
  "releaseDate": "2013-11-21T04:30:49Z",
  "trackId": 752765894,
  "trackName": "Suicide Lifeguard",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "7.0",
  "releaseNotes": "optimizations and new links",
  "sellerName": "University of Missouri-St. Louis",
  "bundleId": "com.umsl.lifeguard",
  "currentVersionReleaseDate": "2016-08-18T20:41:39Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 2.66667,
  "averageUserRating": 2.66667,
  "trackCensoredName": "Suicide Lifeguard",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "33640448",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/suicide-lifeguard/id752765894?uo=4",
  "trackContentRating": "17+",
  "version": "2.0",
  "wrapperType": "software",
  "artistId": 516300033,
  "artistName": "University of Missouri - St. Louis",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "userRatingCount": 9
}