App ID: 1075913670
App Name: Quick Math Challenge For Kids
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/33/0e/90/330e9084-2774-df0e-0d19-783e0df01d3d/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/14/bc/b0/14bcb04b-565c-fa19-b926-93b6afe13fe6/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/21/7c/f7/217cf7bf-0b7c-8f2d-7c37-15ec88bafa0b/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/cf/21/31/cf2131ce-54c7-c7de-5dbc-8f3ccd6a55dd/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/2e/43/9f/2e439f41-93bf-efbc-9f63-a939411c7120/pr_source.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/52/12/50/5212506a-b3ab-0f98-34b0-d433ba731116/pr_source.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/f4/f9/32/f4f932ec-f3a7-ddce-3c0c-5476183b6708/pr_source.jpg/360x480bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/4e/af/b8/4eafb8cb-ff1a-988f-9097-d73e9925bf89/pr_source.jpg/360x480bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/3e/52/57/3e525776-d7e0-d52f-4a9d-0c3e00c89b03/pr_source.jpg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/3e/52/57/3e525776-d7e0-d52f-4a9d-0c3e00c89b03/pr_source.jpg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/3e/52/57/3e525776-d7e0-d52f-4a9d-0c3e00c89b03/pr_source.jpg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/swapnil-patel/id1395938509?uo=4",
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2016-01-29T19:35:14Z",
  "minimumOsVersion": "6.0",
  "averageUserRatingForCurrentVersion": 3.33333,
  "averageUserRating": 3.33333,
  "trackCensoredName": "Quick Math Challenge For Kids",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "64894976",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/quick-math-challenge-for-kids/id1075913670?uo=4",
  "trackContentRating": "4+",
  "artistId": 1395938509,
  "artistName": "swapnil patel",
  "genres": [
    "Games",
    "Family",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Quick Math Challenge is perfect for kids to improve their mathematics ability!\n\nA game for kids that makes maths practice fun , With Math Challenge, you match illustrated equations to their answers!\nQuick Math Challenge game is One of the best maths games for kids in the 2nd, 3rd or 4th grade at school and adults can\u2019t put it down!\nHelp your kid to make progress in school or have a positive attitude toward math and when they can feel good about it, they will naturally perform better at math!\n\nHOW TO PLAY:-\nPlayers are presented with a colourful wall filled with Math signs and numbers, each with an equation or answer written on it. \nThe objective is to tap the equations with the right answers.Quick Math Challenge can be used for practice addition, subtraction, multiplication, and division.\nQuick Math Bingo kids game allows players to tap on each equation to easily combine it with the right answer.With its fun sound effects and colourful animations, this easy-to-use game is an entertaining way to improve your counting!\n\nHow many equations can you solve , more Equation solve and share it with your friends.\nMath Challenge Can help Elementary Kindergarten children improve their skills and quickness.\n\n\nSKILLS DEVELOPED:-\n\u2192  Develop arithmetic fluency and improve mental strategies\n\u2192  Addition\n\u2192  Subtraction\n\u2192  Multiplication\n\u2192  Division\n\u2192  Improve Math quickness \n\u2192  Learn fast math tricks\n\u2192  Learn the multiplication tables quickly\n\nAre you ready to have fun with mathematics Fun & Challenge?\nHurry, take advantage of this Free fun game and help your kids to improve their  math workout!",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.gameitech.kids.math.quiz",
  "trackId": 1075913670,
  "trackName": "Quick Math Challenge For Kids",
  "sellerName": "swapnil patel",
  "releaseDate": "2016-01-29T19:35:14Z",
  "genreIds": [
    "6014",
    "7009",
    "6016"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 3
}