App ID: 423244428
App Name: AB Math Expert
{
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "advisories": [],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/e7/87/48/e78748a4-ed39-a12a-dfc2-8557cedea4ea/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/f8/78/95/f87895b8-3ff7-6e59-8041-95a727230012/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/13/b2/a1/13b2a14a-8485-b700-07dc-a967f34a3a98/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/84/98/3f/84983f9a-5b64-6d41-66db-63111814a12d/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/1a/88/bb/1a88bb71-229a-a7f2-9de1-940484c4634a/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/5d/7d/75/5d7d752c-a5c9-8c79-ee03-bb4f3c8a1307/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/f1/db/9f/f1db9ff7-4e89-ef76-0f9a-aae463870f0a/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/55/d2/bb/55d2bb9c-bf3e-c3f7-d881-26d1fe942d24/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/b5/4d/fb/b54dfbf6-f9a1-731c-3d41-fac23139d0ae/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/38/d4/5f/38d45f32-d246-882b-e8a1-a890ea993d3e/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/20/3a/f3/203af359-c19a-ef4c-6206-36184e3dd0ff/AppIcon-1x_U007emarketing-85-220-3.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/20/3a/f3/203af359-c19a-ef4c-6206-36184e3dd0ff/AppIcon-1x_U007emarketing-85-220-3.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/20/3a/f3/203af359-c19a-ef4c-6206-36184e3dd0ff/AppIcon-1x_U007emarketing-85-220-3.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nicolas-lehovetzki/id412827944?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.99,
  "description": "Stimulate your brain with an addictive mental calculation game !\nFollow your world ranking with the Game Center\n\nThe principle of the game is simple :\n- click on the bubbles in ascending order\nThe bubbles turn around, time is limited and there are many tricks.\nIt is a calculation game, but also a speed and concentration challenge.\n\nAvailable as an universal app for both iPad and iPhone/iPod touch\n- 5 levels of difficulty\n- very difficult at the highest levels\n\nWill you match the challenge ?\n\nFrom the same author :\nAB Math - fun game for kids\nWord Domino",
  "releaseDate": "2011-03-21T22:36:37Z",
  "trackId": 423244428,
  "trackName": "AB Math Expert",
  "genreIds": [
    "6017",
    "6014",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "8.0",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nUpdate for iOS 11 and 64 bit.",
  "sellerName": "Nicolas Lehovetzki",
  "bundleId": "fr.lehovetzki.abmathpro",
  "currentVersionReleaseDate": "2017-09-19T00:04:35Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "averageUserRatingForCurrentVersion": 4.07692,
  "averageUserRating": 4.07692,
  "trackCensoredName": "AB Math Expert",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PT",
    "ZH",
    "ES"
  ],
  "fileSizeBytes": "18334720",
  "sellerUrl": "http://www.ab-math-games.com",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/ab-math-expert/id423244428?uo=4",
  "trackContentRating": "4+",
  "version": "1.9",
  "wrapperType": "software",
  "artistId": 412827944,
  "artistName": "Nicolas Lehovetzki",
  "genres": [
    "Education",
    "Games",
    "Puzzle"
  ],
  "userRatingCount": 13
}