App ID: 344604887
App Name: Total Confidence & Self Esteem
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cc/3a/a1/cc3aa103-f50a-ebb8-16d7-c8eb9c2950c1/833eb321-0e1f-48c7-aaea-52d731992f4d_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/75/c7/36/75c73657-101f-bf10-848d-921dcc7635f2/266727b8-1c93-484e-9ede-2ae5ad50c021_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/94/bd/01/94bd01de-fbda-b7e7-d966-d3115cd41106/5bd059b3-7ef3-4f66-a56e-d43df54f566f_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/11/67/26116736-4082-a799-3043-0b2580297555/aba511e0-d4ee-48ba-96e5-15838a340e00_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/58/28/4d/58284de1-d7af-8cb4-58de-75d6e0f227dc/151409be-51fe-4423-b4f1-b6207e22f1f1_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1d/f8/94/1df894aa-d2f8-60d5-6b7c-63cee8a76b98/e845b114-5e40-496e-98a9-a3659c71af84_screenshot6.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/05/53/c1/0553c1da-beac-f7df-b637-ce221bbac500/b8e1ca92-3238-450c-b6d0-8e9b0e69c354_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/08/d7/07/08d707ce-6c10-9199-3e6d-35fd7baf154c/41bcc0ca-9eda-4c62-9217-7a42f7c6a3fa_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9e/99/2f/9e992f43-d527-b540-fc77-4762cdf16793/4ec656f0-8685-41f2-b0c0-3a54920944b8_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2d/ff/90/2dff90df-49d6-1808-a2c0-5c729cca3d3f/cb9ec8d2-4b51-4f31-8e5f-79bd6d95de8f_screenshot4.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/2e/65/132e65e8-cb64-1b71-2732-d61001de5a5f/8117ec2b-34ce-4569-b404-4650c356406b_screenshot5.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/de/c2/11dec27c-5077-8dd7-1825-5901b614f20b/feaf9b30-00ae-42f9-8931-87b0ee518c67_screenshot6.jpeg/576x768bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/dc/5d/81dc5d0b-6b8f-bf99-b65d-7b9de7eb3b4f/AppIcon-1x_U007emarketing-5-0-sRGB-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Unrestricted Web Access"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/harmony-hypnosis-ltd/id342563234?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/dc/5d/81dc5d0b-6b8f-bf99-b65d-7b9de7eb3b4f/AppIcon-1x_U007emarketing-5-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/dc/5d/81dc5d0b-6b8f-bf99-b65d-7b9de7eb3b4f/AppIcon-1x_U007emarketing-5-0-sRGB-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.77083,
  "fileSizeBytes": "73492480",
  "sellerUrl": "https://hypnosisappstore.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 144,
  "trackContentRating": "17+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2022-01-31T19:20:20Z",
  "releaseNotes": "Improved Growth & Development achievement feature, plus bug fixes and other interface improvements.",
  "artistId": 342563234,
  "artistName": "Harmony Hypnosis Ltd",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Use the same program that musicians, journalists and directors do to realize your full potential and be the best that you can be! \n\n\u201cThe Ultimate in Self Help\u2026 The high quality recordings entertain, relax, entrance and help get results rapidly\u201d Yoga Magazine \n\n\"I was aware of more clarity, better mental organization and breaking with past thought processes in a very easy and effortless way. I'm amazed that remote hypnotherapy can be so successful.\u201d \n--Jane Feinmann, Award Winning Medical Journalist \n\n\"After just 2 sessions I felt a definite shift in my well being and sense of self worth which has stayed with me since. I\u2019m impressed with the quality, integrity, confident delivery and \u201cbelievability\u201d of your recordings - keep up the good work.\u201c \n-- Matthew Calder, Musician & Composer\u2028\u2028 \n\n\u201cIn just two hours, I was able to significantly undo a phobia about public speaking that was holding back my career\u2026. I can now be relaxed even at a big \u2028presentational meeting.\" \n-- Jon Wright, Film Director \n\n\"Absolutely Sublime...I personally have a lot of experience doing this kind of suggestive work in the context of performance workshops and so my standards are pretty high. I've been exploring many hypnosis/affirmation apps, and I have to say that Darren's work is head and shoulders above the rest...Trust me you'll save thousands on psychotherapy. You can make tremendous progress with these tools.\" \n-- Carlos Abler\n\nTotal Confidence & Success is the brainchild of one of the UK\u2019s leading hypnotherapists, Darren Marks. His experience and background combine to offer you the help you need in a way that works best and most effectively right from your phone or tablet. It\u2019s the most efficient, closest thing to attending sessions in person as you can get and at a fraction of the cost. \n\nFeatures: \n*Powerful hypnosis meditation sessions.\n* Free access to all Harmony Hypnosis apps when you subscribe to Total Confidence. This allows you to continue to use Harmony Hypnosis to improve your life in all kinds of ways long after you\u2019ve got your motivation and goals back on track.\n* A selection of background video animations \n* Confidence building tips \n* Lots of audios to help you shed fear, anxiety and low self-esteem \n* Advice to help you build confidence and fulfill your potential \n* Relaxation techniques \n* Help for improving focus and concentration \n* Video interviews \n* This App has received rave reviews; it works! \n* Integrates with HealthKit to record the physiological benefits of self hypnosis.\n\nGet ready for your own metamorphosis and download Total Confidence & Success now. Your amazing future awaits you!\n\nTotal Confidence Premium is an auto-renewing subscription which opens all locked sessions in the app as well giving access to all sessions in all Harmony Hypnosis Apps. \n\nDownload Total Confidence today & start to bring out the best in yourself. \nHelp: info@hypnosisappstore.com\nTerms: http://hypnosisappstore.com/terms/\nPrivacy: http://hypnosisappstore.com/privacy-policy/\n\nPayment is charged to your iTunes Account at confirmation of purchase. Your subscription automatically renews unless cancelled at least 24-hours before the end of the current period. Your account will be charged for renewal within 24-hours prior to the end of the current period, the cost of renewal depends on which subscription you have. You will not be able to cancel an already purchased subscription during the active period, however you may turn off auto-renewal at any time. Subscriptions may be managed & auto-renewal turned off by going to your Account Settings after purchase.",
  "bundleId": "com.swebdevelopment.Total-Confidence---Success",
  "releaseDate": "2010-02-01T17:49:25Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6020"
  ],
  "sellerName": "Harmony Hypnosis Ltd",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.77083,
  "trackCensoredName": "Total Confidence & Self Esteem",
  "trackViewUrl": "https://apps.apple.com/us/app/total-confidence-self-esteem/id344604887?uo=4",
  "contentAdvisoryRating": "17+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 344604887,
  "trackName": "Total Confidence & Self Esteem",
  "version": "6.0.9",
  "wrapperType": "software",
  "userRatingCount": 144
}