App ID: 1095740889
App Name: Alaska Careline
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/76/9e/f8/769ef873-f6ba-8457-1029-cab99bcbcf1b/7e384346-2f2e-4d28-b14e-4f4134dec3ab_iPad_-_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8c/f4/1d/8cf41dc5-44c7-df0a-1a6c-44c05f92e324/cc0acc61-0b4e-4268-ae3c-ae9bea239cf1_iPad_-_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d1/1f/53/d11f539a-b8be-b95c-b518-287e446dea28/48893cd7-5b9f-42b6-825c-852734853c9f_iPad_-_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8c/6d/e9/8c6de9d9-8a7f-6f2b-6517-5eaa279e6170/fa478281-2ef6-4230-8dc9-2e88f6fbae07_iPad_-_04.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/88/5b/93/885b9356-aebf-5458-e22c-10e84fc0e1eb/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/88/5b/93/885b9356-aebf-5458-e22c-10e84fc0e1eb/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/88/5b/93/885b9356-aebf-5458-e22c-10e84fc0e1eb/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/interior-alaska-center-for-non-violent-living/id1528614827?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/10/b0/e1/10b0e198-7845-124a-ea39-3029b4e43ebc/45aa4651-090a-4942-a8bb-f94dbf03ddbb_iPhone_8_-_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/35/df/e1/35dfe117-0f06-ef0f-6b39-379a9804468b/f9939903-6b71-4e6f-8ae7-07fff9e1740f_iPhone_8_-_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f7/cc/fa/f7ccfa37-2499-39a2-40a8-f3ac202a9209/1031df8c-876e-483f-a07f-59cb7bcf339c_iPhone_8_-_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/66/b9/14/66b914c9-fb82-c59d-97d1-03b7c7d5c035/7eb5ac8f-3234-4ffb-9d52-751588483319_iPhone_8_-_04.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-07-12T22:06:25Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Alaska Careline",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "90350592",
  "sellerUrl": "https://carelinealaska.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/alaska-careline/id1095740889?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "description": "Careline provides crisis intervention for individuals considering suicide or experiencing crisis, isolation, or depression. Careline supports survivors of a suicide attempt or loss to suicide by providing crisis intervention, education, and referral. Careline: Offers free, immediate, and confidential help. Is available 24/7, 365 days a year. Treats callers with respect. Listens, without judging. Helps callers discover their own solutions and offers support along the way. Provides intervention to those who are considering suicide. Provides information to those who are concerned about someone else. Cares!",
  "sellerName": "Interior Alaska Center for Non-Violent Living",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.partnersuperapptology.SIalaska",
  "releaseDate": "2016-04-06T16:50:03Z",
  "trackId": 1095740889,
  "trackName": "Alaska Careline",
  "releaseNotes": "New build to include performance improvements",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013"
  ],
  "genres": [
    "Health & Fitness"
  ],
  "artistId": 1528614827,
  "artistName": "Interior Alaska Center for Non-Violent Living",
  "version": "4.6.7",
  "wrapperType": "software",
  "userRatingCount": 1
}