App ID: 1166066567
App Name: Bach Flowers Remedies
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b0/5e/ca/b05eca3a-a312-2686-ba3b-fcc8dfda980c/mzl.smydoqjx.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/df/b3/60/dfb3603b-8b27-894e-5239-c72e8499aca0/mzl.bvnhihiq.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/60/42/00/60420076-a4b3-cc74-be87-6c8c1927da4e/mzl.clgmwnzv.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4c/61/9a/4c619a8a-b0f9-3b2d-f8e3-44a5fd415f6f/mzl.mmcjqkfm.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7a/8f/df/7a8fdf61-8b33-77af-c075-dec0ea749f67/mzl.vvmgdrub.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4d/70/11/4d70118e-53f9-8108-e24a-5164e4ed6f55/mzl.egndgkdm.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3b/1d/28/3b1d2877-281f-d0bc-c77b-273ebcc31a65/mzl.uijtaavb.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/84/53/39/84533946-f84e-c7df-1f7e-025fe6f2c778/mzl.emxsvxfb.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ee/57/b2/ee57b227-8f47-b4e0-d6f7-1d2d20925324/mzl.wtsmiamg.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/96/20/b5/9620b535-3002-c19c-1997-b095791eb169/mzl.lcwwszds.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2b/01/fd/2b01fda9-d003-f004-d25b-475912cf1526/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2b/01/fd/2b01fda9-d003-f004-d25b-475912cf1526/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2b/01/fd/2b01fda9-d003-f004-d25b-475912cf1526/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mind-technologies-private-limited/id683742373?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2019-06-15T21:50:07Z",
  "minimumOsVersion": "8.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Bach Flowers Remedies",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "90337280",
  "sellerUrl": "http://www.hompath.com/BachFlower-Mobile-App",
  "formattedPrice": "$9.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/bach-flowers-remedies/id1166066567?uo=4",
  "trackContentRating": "12+",
  "artistId": 683742373,
  "artistName": "Mind Technologies Private Limited",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 9.99,
  "description": "Bach Flowers Mobile App gives detailed insights of 38 Bach Flower Remedies. Elaborate explanation of each remedy along with nucleus of remedy, drug picture, preparation, philosophy etc makes the app ideal course material for Bach Flower Students & Therapists. Clear categorization of remedies are provided under 7 categories and  3 type viz, Twelve Healers, Seven Helpers and Second Nineteen. \n\nQuick Prescriber : Unique module which suggests the Bach Flower Remedies for more than 450 common clinical conditions. Helps you to choose the right flower!\n\nQUOTES of Dr. Edward Bach\n\n\"The Bach Flower remedies are able, like beautiful music or any glorious uplifting thing which gives us inspiration, to raise our very natures, and bring us nearer to our souls and by that very act to bring us peace and relieve our sufferings. They cure, not by attacking the disease, but by flooding our bodies with the beautiful vibrations of our Higher nature, in the presence of which, disease melts away as snow in the sunshine.\"\n\n\"The action of the Bach Flower remedies is to raise our vibrations and open up our channels for the reception of the spiritual self, to flood our natures with a particular virtue we need, and wash out from us the fault that is causing the harm.\"\n\nBach Flower Remedies are plant and flower based remedies and essences which are used in the treatment of releasing negative emotions and stress. Bach flower remedies are prepared from flowers of few plants of the highest order, each one of which is bestowed with definite soul qualities or a exacting wavelength that help to restore the harmony of mind, body and soul.\n\nThe app will help one to understand the subtler aspects of the philosophy underlying the use of the Bach flower remedies and learn how every remedy is suited for a different emotion and how to make the best use of it in treating self and others.\n\nThe App covers following sections on Bach Flower Remedies\n\n1. Introduction and Philosophy\n\nEnables one to get familiar with the principles of Bach therapy and its application in treating oneself and others. One will get familiar with the 12 primary types of personalities and the corresponding Bach flower remedies as 12 healers.\n\nGood description about the division of negative states of mind into 7 different categories like Fear, Uncertainty, Insufficient interest in present circumstances, Loneliness, Over-sensitivity to influences and ideas, Despondency of despair and Over-care for the welfare of others. There is a group of remedies for every group like Aspen, Cherry Plum, Mimulus, Red Chestnut, and Rock Rose for 'Fear' and so on.\n\n2. 38 Bach flower remedies and 'Rescue remedy'\n\nThe gist of the remedy is stated in the 'nucleus' and an elaborate explanation about the same is given in the 'drug picture.' There is a very simple and easy to understand description about the remedy personality so that one is able to clearly recognize it in people around and help them with the right remedy.\n\nA comparison is made with other Bach flower as well as Homeopathic remedies.\n\nFor practical utility and use of the Bach remedies in healing a case example of every remedy is given so that it is easier to perceive the remedy and select it in a given case.\n\nThe section on 'Question bank' helps in self-assessment on remedies.\n\nFollowing Remedies are covered in details in this App.\n\n- Agrimony\n- Aspen\n- Beech\n- Centaury\n- Cerato\n- Cherry Plum\n- Chestnut Bud\n- Chicory\n- Clematis\n- Crab Apple\n- Elm\n- Gentian\n- Gorse\n- Heather\n- Holly\n- Honey Suckle\n- Horn Beam\n- Impatiens\n- Larch\n- Mimulus\n- Mustard\n- Oak\n- Olive\n- Pine\n- Red Chestnut\n- Rock Rose \n- Rock Water\n- Scleranthus\n- Star of Bethlehem\n- SWEET CHESTNUT\n- Vervain\n- Vine\n- Walnut\n- Water Violet\n- White Chestnut\n- Wild Oat\n- Wild Rose\n- Willow\n- Rescue Remedy",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.hompath.bachflower",
  "trackId": 1166066567,
  "trackName": "Bach Flowers Remedies",
  "sellerName": "Mind Technologies Private Limited",
  "releaseDate": "2016-10-24T19:57:13Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "releaseNotes": "Bug fixes",
  "version": "2.2",
  "wrapperType": "software",
  "userRatingCount": 2
}