App ID: 1140458761
App Name: MedCircle
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f4/d1/5c/f4d15c07-c145-bd57-ee85-76642398aaa8/cc0de3d7-9df0-4de3-82a3-e741d9db5821_iPhone_8_Plus-1_Home_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/18/c6/ef18c64a-4e7a-d177-8f22-4f97baebdaf8/f2aa0c26-5b03-4023-9771-d31bd3eba27c_iPhone_8_Plus-2_Downloads_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ef/7d/59/ef7d5917-7ee6-945c-e68b-8acd67eb45b6/f813e5e7-013f-4b55-89a7-dfbaa3a27837_iPhone_8_Plus-3_Content_framed.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9f/ae/51/9fae515a-84aa-c83f-80dc-0f7200ecd34b/55b1327d-d14c-4c42-baf8-dda5ff076860_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-1_Home_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/89/e9/b789e930-2a6c-3cb4-2468-4d910a041bfe/27a3c3fb-3dcd-444f-9135-adae31f038df_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-2_Downloads_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/75/2b/60/752b60cf-66b2-8bd5-f868-924ae7dfb8ea/ad9c98cc-5b26-410b-834f-33ada8ea91ff_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-3_Content_framed.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/b8/e0/76b8e092-f88a-e92b-4bb4-7438016c5ac4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/b8/e0/76b8e092-f88a-e92b-4bb4-7438016c5ac4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/b8/e0/76b8e092-f88a-e92b-4bb4-7438016c5ac4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/medcircle-inc/id1040391640?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Unrestricted Web Access",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "fileSizeBytes": "70761472",
  "sellerUrl": "https://watch.medcircle.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 207,
  "averageUserRatingForCurrentVersion": 4.82609,
  "averageUserRating": 4.82609,
  "trackCensoredName": "MedCircle",
  "languageCodesISO2A": [
    "EN",
    "JA",
    "ES",
    "TR"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/medcircle/id1140458761?uo=4",
  "trackContentRating": "17+",
  "artistId": 1040391640,
  "artistName": "Medcircle Inc.",
  "genres": [
    "Medical",
    "Education"
  ],
  "price": 0.0,
  "description": "Understand the mental health conditions that matter to you. Access the world\u2019s greatest minds in mental health through engaging, interview-style video series, and other in-depth content.\n\nMedCircle\u2019s award-winning video library gives you \u201cbehind-the-scenes\u201d insight from the most sought-after psychologists and psychiatrists. You\u2019ll learn what certain diagnoses entail and get unprecedented insight into the processes that experienced doctors use to diagnose them. You\u2019ll also understand treatment options, the risks, and benefits each doctor considers when prescribing, and how they go about providing therapy and/or medication.\n\nFeatures:\nTopics included: ddiction,\u00a0obsessive-compulsive disorder (OCD) and hoarding disorder,\u00a0personality disorders such as borderline personality disorder (BPD), antisocial personality disorder (ASPD), narcissistic personality disorder (NPD), schizotypal personality disorder (STPD), schizoid personality disorder (SPD), paranoid personality disorder (PPD), avoidant personality disorder (APD), obsessive-compulsive personality disorder (OCPD), dependent personality disorder (DPD), and histrionic personality disorder (HPD),\u00a0schizophrenia & psychotic disorders,\u00a0trauma & post-traumatic stress disorder (PTSD),\u00a0treatments and therapies such as cognitive behavioral therapy (CBT), dialectical behavior therapy (DBT), acceptance and commitment therapy (ACT), somatic experiencing therapy (SE), electroconvulsive therapy (ECT), hypnotherapy, and more.\n\nAccess in-depth video series featuring patients with lived experiences on a variety of mental health conditions in order to get a firsthand look at what it\u2019s like to navigate certain disorders\n\nGet the insight you need to better navigate the mental health care system, and even better navigate your relationship with your mental health provider\n\nDiscover the strategies and tools you need to better take care of yourself, your family, and those you support in the short- and long-term\n\nStream from your computer, tablet, or phone anytime\n\nCustomize your viewing experience to include only the topics you would like to learn about\n\n\u25b7 Already a Member? Sign-In to access your subscription.\n\u25b7 New? Try it for free! Subscribe in the app to get instant access.\n\nTo access all features and content you can subscribe to MedCircle on a monthly or yearly basis with an auto-renewing subscription right inside the app.* Pricing can vary by region and will be confirmed before purchase in the app. In app subscriptions will automatically renew at the end of their cycle.\n\nFor more information see our: \n\nTerms of Service: https://medcircle.com/terms/\n\nPrivacy Policy: https://medcircle.com/privacy/",
  "genreIds": [
    "6020",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1140458761,
  "trackName": "MedCircle",
  "sellerName": "Medcircle Inc.",
  "releaseDate": "2016-09-04T05:04:08Z",
  "bundleId": "com.MedCircle.iOS",
  "currentVersionReleaseDate": "2024-05-10T18:21:49Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "Bug fixes and performance improvements!",
  "version": "11.18.0",
  "wrapperType": "software",
  "userRatingCount": 207
}