App ID: 969941109
App Name: Trouble Muncher
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/57/16/cc/5716ccbb-bcb4-827f-3054-0e14e39bc949/8f4d132a-ff11-4e37-8508-2fe837a1210c_screenshot1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/37/8d/0f/378d0f95-eb86-b8f8-d1b8-2a9061b5fd79/5940017c-bb34-4bc4-80d5-92ab677178a1_screenshot2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/b5/24/98b524f6-aa23-c19d-35fc-602180d7c6dc/3734dc5b-cc39-4f99-93e2-9d3a3a2dcaa2_screenshot3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7b/53/85/7b53851d-902c-c56a-1661-c0f4c8d4cf47/f6e89b8e-959d-4c51-af8a-6a683bbb2318_screenshot4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f6/db/df/f6dbdf0a-6a02-c87b-5aae-a933ffbe1da9/76cf5f39-2097-4687-a71d-3ff354e52519_screenshot5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4a/e0/af/4ae0af73-5738-6193-6907-076763c9b889/4a58dd2f-df67-4829-aee7-2cf5c6c42ee6_screenshot6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/56/01/5f/56015f54-a22d-d67f-4c46-d105cb3af5ba/6d6d1452-c62f-4245-afec-c81da784c46e_screenshot1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/64/aa/51/64aa51d7-c7f3-c871-8cba-68fb06885013/137fc453-65f7-49fa-8c7a-f4314508fa2d_screenshot2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/eb/54/d1/eb54d13c-95eb-0696-c283-e1a70c6722b4/f561222c-682f-4c40-b907-cbecdd3f58ff_screenshot3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ff/02/7f/ff027f60-bde1-b4fe-b932-397606cfcfc7/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/lynn-crilly-counselling-ltd/id969941108?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ff/02/7f/ff027f60-bde1-b4fe-b932-397606cfcfc7/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ff/02/7f/ff027f60-bde1-b4fe-b932-397606cfcfc7/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "12525568",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2022-12-14T14:36:31Z",
  "releaseNotes": "Bug fixes",
  "artistId": 969941108,
  "artistName": "Lynn Crilly Counselling Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2015-03-06T12:51:36Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "The Trouble Muncher\u00ae\n\nThe Trouble Muncher\u00ae is a fun and friendly app which uses quirky sound and graphics to encourage users to live life with a lot less worry.\n\nThe Trouble Muncher\u00ae appears quirky, even childlike on the surface, however it features a leading edge psychological technique - Neuro-linguistic programming (NLP), which if mastered, may significantly reduce the users worry.\n\nKey features:\u00a0\n\n- Easy to follow written and narrated instructions\n- Visual and audio representation of The Trouble Muncher\u00ae process\n- Clearly laid out menus\n\nUsers of The Trouble Muncher\u00ae are encouraged to actively engage with the self-help process as taught within the App. The Trouble Muncher\u00ae may look simple, quirky and childlike, however there is a NLP technique behind it, which we hope, will help the world worry a whole lot less.",
  "currency": "USD",
  "sellerName": "LYNN CRILLY COUNSELLING LTD",
  "trackId": 969941109,
  "trackName": "Trouble Muncher",
  "bundleId": "com.phonegap.troublemuncher",
  "trackCensoredName": "Trouble Muncher",
  "trackViewUrl": "https://apps.apple.com/us/app/trouble-muncher/id969941109?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "11.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}