App ID: 1001893116
App Name: Hit the Button Math
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/3f/12/57/3f12576c-2462-5f8b-aedf-d6562659ae01/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/c6/c8/68/c6c86855-283b-0b2c-e421-fb151cd45d6e/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/76/5c/cb/765ccb29-10e3-17ab-c79f-e370eac292e4/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ba/9f/b2/ba9fb233-d384-a3a9-db3c-505e0439f3b5/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/81/60/a9/8160a99b-7ff5-d009-11b8-0a1f5f07748c/pr_source.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/f8/b7/64/f8b7640e-e5a0-c6ed-f00c-924c30409a57/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/61/cd/4c/61cd4c8f-0c3d-c521-91f5-42043e8f6bb1/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ea/df/43/eadf434a-92e7-4dc3-72fd-4903240066af/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/90/e1/f5/90e1f57b-959b-1649-4eda-8976b2b56fc0/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/85/08/65/85086578-1978-2263-6bc3-4e081dd39098/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/7d/a2/337da2ae-9ba3-8c6c-4a9c-2ab18e6215f3/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/7d/a2/337da2ae-9ba3-8c6c-4a9c-2ab18e6215f3/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/7d/a2/337da2ae-9ba3-8c6c-4a9c-2ab18e6215f3/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/topmarks-online-ltd/id1001893115?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 3.99,
  "description": "Hit the Button Math is an app designed to help develop mental math and calculation skills.\n\nThe app is aimed at 5-11 year olds. There are 166 different game modes of varying difficulty so it is useful throughout grades K-5. Answer as many questions as possible in minute-long games, or you can now practice without the pressure of a countdown timer. Questions are randomly generated which means it is very replayable. The game has been carefully designed for children, with large, widely spaced buttons. We recommend that young children play on a tablet.\n\nSix main topics are covered: \n\n* Times tables - up to 10 or 12 \n* Division - up to 10 or 12\n* Square numbers\n* Number bonds\n* Doubling \n* Halving\n\nBetween these topics, the four standard arithmetic operations are covered: addition, subtraction, multiplication and division.\n\nYou can create up to 30 player profiles per device to track an individual's scores. If you prefer there's also the option to play as a guest. All data is stored locally on your device so you don't have to worry about privacy issues. We've also made it very easy for children to quickly switch between profiles after playing a game, if they're sharing a device.\n\nAfter each game, the score achieved is displayed along with the child's high score. Bronze, silver or gold stars and trophies are awarded depending on the score achieved in each game.",
  "releaseDate": "2015-08-25T12:53:33Z",
  "trackId": 1001893116,
  "trackName": "Hit the Button Math",
  "genreIds": [
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "releaseNotes": "Increased the minimum supported iOS version to 13.",
  "sellerName": "Topmarks Online Ltd",
  "bundleId": "uk.co.topmarks.hitthebutton",
  "currentVersionReleaseDate": "2024-06-13T11:33:19Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "averageUserRatingForCurrentVersion": 3.88889,
  "averageUserRating": 3.88889,
  "trackCensoredName": "Hit the Button Math",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "33221632",
  "sellerUrl": "http://www.topmarks.co.uk/apps/hit-the-button",
  "formattedPrice": "$3.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/hit-the-button-math/id1001893116?uo=4",
  "trackContentRating": "4+",
  "version": "1.2.5",
  "wrapperType": "software",
  "artistId": 1001893115,
  "artistName": "Topmarks Online Ltd",
  "genres": [
    "Education"
  ],
  "userRatingCount": 9
}