App ID: 981805128
App Name: Math Master - education arithmetic puzzle games, train your skills of mathematics
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/83/62/93/83629395-2ca5-e043-9a58-7aee14354707/pr_source.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/26/62/b1/2662b1d8-a3a2-dddd-3245-656ad3c6ed41/pr_source.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/b1/06/37/b1063708-e4ee-7f05-b768-cda9845d0a2b/pr_source.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/37/9c/df/379cdfa9-d6a4-fbec-2ee0-f34b88937cd4/pr_source.png/640x1136bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/4d/ec/f0/4decf098-7292-c669-35c1-548664786d2c/pr_source.png/640x1136bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/0d/1f/bf/0d1fbf17-2cdf-28bc-e838-29e6c59b7010/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/35/0e/bb/350ebbfa-4e4a-eb55-30b2-f00e48f7316f/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple7/v4/e1/f4/d5/e1f4d52f-af74-3c64-efd3-7003e09ec4a9/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/79/e6/2a/79e62a49-79db-b1bb-83dd-209db2da6db9/pr_source.png/360x480bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/9c/fa/05/9cfa05ff-9744-c2c6-5ce1-7b0c504c54bc/pr_source.png/360x480bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/20/2d/98/202d982c-299e-47b9-03f5-c60c4274680a/pr_source.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/20/2d/98/202d982c-299e-47b9-03f5-c60c4274680a/pr_source.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/20/2d/98/202d982c-299e-47b9-03f5-c60c4274680a/pr_source.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/anton-kartunov/id601805476?uo=4",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone4-iPhone4",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "fileSizeBytes": "36846592",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 15,
  "trackViewUrl": "https://apps.apple.com/us/app/math-master-education-arithmetic-puzzle-games-train/id981805128?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "7.0",
  "averageUserRatingForCurrentVersion": 3.8,
  "averageUserRating": 3.8,
  "trackCensoredName": "Math Master - education arithmetic puzzle games, train your skills of mathematics",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "RU",
    "ES"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "artistId": 601805476,
  "artistName": "Anton Kartunov",
  "genres": [
    "Games",
    "Puzzle",
    "Education"
  ],
  "price": 0.0,
  "description": "Are you keen on math? Do you like to put your brains into gear? Do you want to learn how to do sums in your head quickly? Then this game is just for you.\n\n\"Math Master\" is a great opportunity to improve your mathematical skills and learn how to perform simple arithmetic operations in head quickly.\n\nGAME FEATURES:\n- 13 themes to develop mental arithmetic\n- More than 130 levels\n- Collect maximum stars: make as few mistakes as possible\n- Get maximum points: complete levels as quickly as possible\n- Compete with your friends in Game Center\n\nTASK TYPES:\n- Arithmetic: become a master of addition, subtraction, multiplication and division\n- Equations: try to calculate a missing number quickly \n- What is smaller/larger: find the smallest and the largest expression\n- Progressions and sequences: find a missing element of the progression\n\nInstall the game and start improving math skills right now!",
  "bundleId": "JanGames.Math-Master",
  "sellerName": "Anton Kartunov",
  "releaseDate": "2015-07-01T15:59:20Z",
  "genreIds": [
    "6014",
    "7012",
    "6017"
  ],
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 981805128,
  "trackName": "Math Master - education arithmetic puzzle games, train your skills of mathematics",
  "currentVersionReleaseDate": "2015-07-01T15:59:20Z",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 15
}