App ID: 1089982285
App Name: Zen: Guided Meditation & Sleep
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5b/3a/55/5b3a55c7-c1aa-7438-721d-8145ca32198d/ec9f5402-d59d-47ce-a659-f74bb2a51fbb_EN-1-Small.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f8/b5/26/f8b5268d-153e-8235-ab3e-3e558bdf6a95/02de2708-86a8-41a3-9aea-c049ed8c417d_EN-1-Small-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a4/15/f7/a415f761-6547-8cc3-2dfe-8b55326ddb5d/6ceafef6-f325-4dae-a988-b5526af1ee1c_EN-1-Small-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a1/54/25/a15425c4-a895-f51a-8089-6d4950930786/84f16bc0-f3fd-4528-b725-797971d11574_EN-1-Small-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b2/fc/06/b2fc06e8-8b66-44b5-20e8-e13967a9e618/c5e65177-05bf-4d28-a28c-154ad2822140_EN-1-Small-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/86/cc/8d86ccd0-1cf8-be36-ace8-e58897741c36/6a0b0b94-f9fc-412c-be8f-bc2088734614_EN-1-Small-1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/77/87/5d/77875d62-af7b-ce47-699f-f72ffc38fe9a/f613aeb5-06ae-45c1-a168-4702971147ac_Personalizado__U2013_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ac/75/99/ac75994f-81c2-00db-7552-0c46066b134b/51634a87-6a2b-4895-9aec-6f887175b72f_Personalizado__U2013_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d1/5f/78/d15f787e-a85d-31bf-56b6-544b8396adcb/4a47f499-fbd0-4c0c-93da-524ba9e8cfc2_Personalizado__U2013_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/27/bb/c7/27bbc7a3-ea7a-bec6-d988-0f5a379fc7d1/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/27/bb/c7/27bbc7a3-ea7a-bec6-d988-0f5a379fc7d1/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/27/bb/c7/27bbc7a3-ea7a-bec6-d988-0f5a379fc7d1/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/movenext-ltd/id1011034847?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.66387,
  "averageUserRating": 4.66387,
  "trackCensoredName": "Zen: Guided Meditation & Sleep",
  "languageCodesISO2A": [
    "EN",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "121395200",
  "sellerUrl": "https://zenapp.zendesk.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2499,
  "trackViewUrl": "https://apps.apple.com/us/app/zen-guided-meditation-sleep/id1089982285?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "We are always striving to offer the best experience for you, committed to your emotional health and well-being. In this update, we bring several new features to make your journey of self-care, meditation, insomnia reduction, and anxiety relief even more enriching and enjoyable.\n\nNew Features in This Major Update:  \n- Bug Fixes and Improvements: Enhancements to ensure a seamless experience.\n- Zen Journal History: Now you can view your entire journal history and track your reflections and progress over time.\n- Momento Zen Highlight: Momento Zen is back on the home screen, bringing a new daily practice to revitalize your spirit.\n\nWe invite you to explore these new features and continue your journey of self-discovery and renewal with Zen. We are dedicated to enriching your life day by day, providing tools and content that nurture your well-being and mental health.\n\nContact us: http://help.app-zen.com/",
  "artistId": 1011034847,
  "artistName": "MoveNext, Ltd",
  "genres": [
    "Health & Fitness",
    "Entertainment"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6016"
  ],
  "description": "Sleep better, relieve stress, reduce anxiety, and transform your days. Explore hundreds of guided meditations, sleep stories, breathing practices, sleep music, yoga classes, and much more. Zen is designed to alleviate symptoms of anxiety, stress, depression, relationship issues, insomnia, and other well-being concerns. Our mission is to provide an experience of self-care and self-awareness, helping you find peace and balance amid the demands of daily life.\n\n- Winner of Apple's Best of 2016 - Apple \n- 2019 Apps We Love - Apple\n\nFrom guided meditations that offer a refuge of peace to exclusive programs and engaging podcasts, every piece of content on Zen is carefully crafted to nurture your well-being. Each day, you'll find new practices that encourage continuous self-care, transforming small gestures into significant changes. Zen is the leading mental health app that has already helped improve the lives of millions of people worldwide.\n\nJoin us on this transformative journey. Discover the power of daily self-care and transform your life with Zen. Whether you want to improve your sleep, increase your concentration, relieve anxiety, or simply find a moment of peace, Zen has the tools you need for your well-being.\n\nIf you want to live a happier, healthier and more balanced emotional life, Zen is the perfect app for you. On Apple's list of 'Best apps of 2016', Zen offers a diverse and ever-growing amount of content and features, such as:\n\nMEDITATION & MINDFULNESS:\n\n- Incorporate mindfulness into your everyday life and learn to calm your mind\n- Mindfulness themes cover Deep Sleep, Calming Anxiety, Stress Management, Focus and Concentration, Breaking Habits, Happiness, Self-Esteem, and much more\n- Hundreds of guided meditations on topics such as concentration, physical activity, and restful sleep\n\nHERE'S WHAT YOU GET:\n\n- Weekly new Guided Meditations for relaxation, deep sleep, mood improvement, mental health, anxiety relief, stress reduction, focus at work and much more.\n- Deep sleep music and morning music for positive energy.\n- Binaural beats therapy with frequencies for chakra healing, endorphin release, intelligence boost, mood elevation, among many mindfulness techniques .\n- ASMR audios for mental massage, relaxation and deep sleep.\n- Mantras for health, love, happiness, deep sleep and anxiety relief.\n- Realistic 3D sounds for relaxation. Mindfulness techniques\n- A unique mood monitoring feature allowing you to keep track on your emotional status.\n- Reflections and inspirational quotes, proverbs and motivation messages.\n- 5-10 minutes meditations for a quick mental reset and more help you calm & quiet your mind\n- Calm breathing exercises. Inhale peace and exhale the day with simple, guided breathing techniques that are paired with beautiful nature sounds to lull you to sleep.\n- Personalized meditation and mindfulness experience\n\nALL CONTENT AND FEATURES ARE AVAILABLE:\n\n- Zen has been featured in more than 130 countries and was recently featured by Apple on their official list of \u201910 Best Apps of 2016\u2019 on the App Store.\n\n- Zen is available across several Apple platforms and is a pioneer of the iOS10 iMessage App Store integration.\n\n- Add Mindful Minutes to Apple Health.\n\n\nSUBSCRIPTION PRICING AND TERMS:\n\nZen offers auto-renewing subscription options: US$ 10.99 per month and US$ 39.99 per year.\n\nThese prices are for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.\n\nThe iTunes Account will be charged for renewal within 24 hours prior to the end of the current period. The subscription automatically renews with the same price unless auto-renew is turned off at least 24-hours before the end of the current period. You can go to your iTunes Account settings to manage your subscription and turn off auto-renew.\n\nRead more about our terms and conditions here: https://membros.zenwellness.com.br/zen-app-privacy-policy.pdf",
  "trackId": 1089982285,
  "trackName": "Zen: Guided Meditation & Sleep",
  "currentVersionReleaseDate": "2024-07-05T15:35:19Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2016-03-30T22:50:40Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.movenext.zen",
  "sellerName": "MOVENEXT SERVICOS DE INTERNET LTDA. - ME",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "5.6.23",
  "wrapperType": "software",
  "userRatingCount": 2499
}