App ID: 1013626209
App Name: Healthcoco-Doctors & Diet Plan
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bb/ec/fc/bbecfc94-71e9-14fe-87b9-e6c7ccca3ab3/bcc49c5d-4d30-4dc5-9259-4a8b899333a6_screen_2b.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/7a/77/93/7a779353-f703-59ad-e12e-79248e6db159/e602b25a-bb0e-4557-93ef-31f447c9f13d_screen_3b.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/c8/4c/2b/c84c2bed-8724-c5e6-fba2-a88564f616ab/a5751cea-6b33-47dc-b54c-477836996472_screen4b.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/fb/53/5e/fb535e20-8d4d-7ef5-e15e-185994b4fe5e/4c4007d8-ebd3-4d32-8ac1-3c87a36201aa_screen1b.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/80/ed/65/80ed65cb-1c1e-4fb9-d56b-08df40e22681/7064f714-66b4-417b-991b-b566b61c4d00_screen5b.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/10/91/77/10917746-03ff-1ea5-000b-0e9babd1856f/AppIcon-1x_U007emarketing-0-4-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/10/91/77/10917746-03ff-1ea5-000b-0e9babd1856f/AppIcon-1x_U007emarketing-0-4-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/10/91/77/10917746-03ff-1ea5-000b-0e9babd1856f/AppIcon-1x_U007emarketing-0-4-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/healthcoco-technologies-private-limited/id1013626208?uo=4",
  "kind": "software",
  "releaseNotes": "**Bug fixes and improvements**",
  "artistId": 1013626208,
  "artistName": "Healthcoco Technologies Private Limited",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6020"
  ],
  "currency": "USD",
  "trackId": 1013626209,
  "trackName": "Healthcoco-Doctors & Diet Plan",
  "description": "Consult with top doctors across 40+ specialities via video, chat instantly. You can also get diet plans for weight loss and other disease management.\n \n- Find Doctors and Book Appointment\n- Consult with Doctors via video or chat 24X7\n- Buy Immunity Plans\n- Maintain Health Records\n- Set Reminders\n\n\nDon't want to visit a clinic/hospital. Don't worry, we have you covered with online consultation with top doctors across 40+ specialities! \n\nYou can get started with just simple steps:\n1. Select the doctor\n2. Choose the time slot you want to schedule a video call\n3. Enter your problem & pay online\n4. Start the consultation\n\nConsult Doctors for various symptoms across 40+ specialities\n\n*General Physician*\nCold & Flu\nSore throat\nFever\nMigraine Headache\nDiarrhoea and Vomiting\nStomach Upset/Pain\nGas/Acidity\nBP issues\nBack pain, Neck pain, Joint pain\n\n*Dermatology*\nAcne & Pimples\nAnti-aging\nEczema\nHair fall\nItching\n\n\n*Paediatrics*\nCommon Cold/Flu/Fever\nSkin and diaper rashes\nWeight gain\nChildhood Nutrition\n\n\n*Gynaecology*\nGet Started to personalise your wellness journey. Set your desired Goal for Weight Loss, Weight gain. Track your daily progress with the accurate Calorie Counter we have created that further breaks down Protein, Fiber, Carbs and Fats intake via features like Food Logging, Weight tracking, Exercise Tracking.\nIn the Exercise section of Healthcoco, you will get the daily progress to meet your target goals like Weight Gain or Weight Loss. \nYou can also log your daily exercises to achieve your target goals. \n\n \nWith a demanding lifestyle, managing health can get difficult. Healthcoco makes it easy for you. Healthcoco is the health manager that helps you manage and achieve good health.",
  "currentVersionReleaseDate": "2020-10-02T17:00:37Z",
  "bundleId": "com.healthcoco.healthcoco",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2017-03-10T13:38:15Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Healthcoco Technologies Private Limited",
  "contentAdvisoryRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Healthcoco-Doctors & Diet Plan",
  "languageCodesISO2A": [
    "EN",
    "HI"
  ],
  "fileSizeBytes": "125500416",
  "sellerUrl": "https://www.healthcoco.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/healthcoco-doctors-diet-plan/id1013626209?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "version": "5.1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}