App ID: 594211056
App Name: Math 1 - easy math with Fragenbär!
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/ce/10/2b/ce102b32-87fe-07b0-c6fa-5ab30c966c65/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/3b/e0/0e/3be00ea2-288c-8154-b019-664bb5662ec5/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/1f/15/dd/1f15dd24-a0cd-a29f-399b-8e5a0b204529/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/a5/69/a3/a569a3c1-72ea-c354-7981-4e5a4f02040f/pr_source.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/fb/cb/ba/fbcbba6d-3407-f199-17c8-b5e92251f483/pr_source.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/7f/4f/0e/7f4f0e4b-d956-1ee3-1c91-3ac901fa95fb/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/58/65/ff/5865ff57-30cb-3e25-9d36-250ad18d3aeb/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/af/b2/8b/afb28b6f-94c6-f2c5-90e8-c3ba6d1fa2c9/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/34/ce/23/34ce2319-8dd3-11a4-bae7-a2e297a61ad6/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/2e/9f/c4/2e9fc467-39f0-12f1-10f8-83e5e4176d9b/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/32/60/93/3260936b-f403-5630-3851-be9467490ded/mzl.rflbtdva.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/32/60/93/3260936b-f403-5630-3851-be9467490ded/mzl.rflbtdva.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/32/60/93/3260936b-f403-5630-3851-be9467490ded/mzl.rflbtdva.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/spielend-lernen-verlag/id593066824?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Math 1 - easy math with Fragenb\u00e4r!",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "338961408",
  "sellerUrl": "http://www.spielend-lernen-verlag.de/produkte/rechnen1.html",
  "formattedPrice": "$5.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/math-1-easy-math-with-fragenb%C3%A4r/id594211056?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "9.3",
  "currentVersionReleaseDate": "2017-06-05T18:46:41Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nAdaptation to the new operating systems",
  "artistId": 593066824,
  "artistName": "Spielend Lernen Verlag",
  "genres": [
    "Education",
    "Games"
  ],
  "price": 5.99,
  "description": "We are happy to be awarded the \u00bbKin\u00adder App Preis\u00ab in the first grade category!\n\nIf you have any queries oder suggestions for improvement, please do not hesitate to contact us:\nios-support@spielend-lernen-verlag.de. Thank you!\n\nCounting properly with Fragenb\u00e4r: Save the Drippos \u2013 10 math games (No In-App Purchases)\nFragenb\u00e4r and the little cheerful Drippos are having a great deal of fun on their island. Until all of a sudden one day the big shaggy island monster wakes up \u2026 their frolicking is disturbing his sleep. And without further ado he grabs all Drippos that he can get his hands on and banishes them from their island to the neighboring islands. In order to save his friends Fragenb\u00e4r now needs the player\u2019s help: they have to help him to free the Drippos by solving the arithmetic problems. That is the only way to save them! The number of Drippos each player is able to get back home is documented in the high score and on a certificate that can be colored by the individual player at the end of the game.\u00a0\n\nExciting mental arithmetic training with the help of lifebelts\nEach player starts off with 3 lifebelts. They are automatically used up each time the player makes a mistake. Each player has a second chance and is given the opportunity to correct the math problem alone or can use the lifebelt to get to the solution path \u2013 without any hurry. Once a player has saved 10 Drippos, he automatically gets an additional lifebelt. \u00a0\nThe game is over once all lifebelts have been used up. Each player gets a certificate showing the number of Drippos he has managed to save plus his high score. Gold-colored documents are awarded for 100 Drippos. All certificates can be colored, saved and used over and over again.\nThe players can chose the islands on which they would like to save Drippos. Each child is thus given the chance to reach the finishing line no matter how good the child is at mathematics. \n\nLearning content\n\u00b7 Diversified addition and subtraction problems up to 20 with and without carrying tens: \n\u00b7 Calculating sums and differences\n\u00b7 Completing equations correctly\n\u00b7 Filling the matching arithmetic operators into an equation\n\u00b7 Solving equations with changing wildcards\n\u00b7 Finding the right arithmetic task to match given solutions\n\u00b7 Adding 3 numbers\n\u00b7 Dividing by 10\n\u00b7 Distinguishing between greater than, smaller than, equal to and \n   identifying the appropriate arithmetic operators > = <",
  "genreIds": [
    "6017",
    "6014"
  ],
  "trackId": 594211056,
  "trackName": "Math 1 - easy math with Fragenb\u00e4r!",
  "bundleId": "de.fragenbaer.rechnen1.HD",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2013-01-23T02:34:30Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Thomas Steink\u00e4mper und Vera Lohmann",
  "currency": "USD",
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 0
}