App ID: 1638650650
App Name: Manifest & Vision Board Maker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/32/8d/3c/328d3c22-ed62-e57c-e5db-01af37e25e8b/70bc6c27-c4c8-4525-aac4-85f786f16b7e_5.5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/86/c5/0a/86c50a17-d725-af55-650c-828cf47dd12f/104135fe-890c-40a2-b203-0dc07a332ea8_5.5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8f/e1/de/8fe1de3b-996f-505b-020b-b320448e32f5/968ed158-bb64-46b0-b174-c622ac71a974_5.5-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/21/33/f2213319-aba6-cf58-298f-c569d61a7754/61f154d8-f53e-47a3-aefe-9cf616b8e445_5.5-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3e/23/5f/3e235f4c-ea97-6a9e-74f0-eb626ea20c6b/31f9a4fd-7d60-48ed-a3b6-c7d53fc7ada1_5.5-369.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1e/0b/96/1e0b963c-2f5c-ecae-5738-157bdb8f81da/58b1c6c8-e422-4444-bd02-8349951c8ab0_S1__U00282_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/be/a8/bd/bea8bd97-e111-992e-ef6c-ed0959ac88af/bd4c4537-9e70-4919-ad7b-cac350c54020_S2__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/30/71/c9/3071c9e8-fe10-8f5b-c2d9-5555bed996a0/99108bd7-d071-4acc-a7f8-7a4a1b7bdf6b_S3__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b4/6e/11/b46e1104-d5f2-ca57-5e43-74793ffa54e0/b4333227-05b8-4626-94a7-e8d651f5d105_S4__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/89/e5/26/89e52681-9bb4-9799-84e0-c33dcf3130da/ca009213-f160-411f-9b1f-373e0d58e92f_S5__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/61/17/ec/6117ec98-25f3-b033-bd92-1827da381a9e/95d210b1-801f-46b1-9c3f-1221c2c3015c_S6__U00282_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/7e/39/fa7e3999-ce63-926e-55fc-54f2edd1be14/51582c83-d830-4413-be88-dec7f9553992_S7__U00282_U0029.jpg/576x768bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ba/57/c0/ba57c016-ff1d-28d9-a4f4-a87d5f531b9c/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/succeed-software-llc/id1397145214?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ba/57/c0/ba57c016-ff1d-28d9-a4f4-a87d5f531b9c/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ba/57/c0/ba57c016-ff1d-28d9-a4f4-a87d5f531b9c/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.8432,
  "fileSizeBytes": "76905472",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 338,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-05-02T00:03:41Z",
  "releaseNotes": "\u2022 New MYLA Guided Meditation Part 5: Embark on a prosperous journey with the latest addition to our MYLA Manifestation Meditation Series. Experience the vibrant energy of financial freedom and connect deeply with the abundance of the universe through your heart chakra.\n\n\u2022 Enhanced 369 Feature: We\u2019ve enhanced the 369 experience by squashing pesky bugs and introducing the ability to reset your progress at any time. Access this new feature directly from the 369 screen or settings.",
  "artistId": 1397145214,
  "artistName": "Succeed Software LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Introducing MYLA, your all-in-one vision board maker and manifestation app that empowers you to create the life of your dreams. \n\nWith a range of powerful tools, MYLA is meticulously designed to help you visualize and transform your goals into reality.\n\n\"Manifesting your desires is the first step to creating your reality.\" \u2013 Shakti Gawain\n\nDiscover MYLA's transformative features:\n\n\u2022 Daily Intention Setting & Journaling - Cultivate gratitude, set goals, craft affirmations, and jot down notes for the day.\n\n\u2022 Vision Board Maker App - Effortlessly autogenerate or customize your own vision board to visualize and manifest your dreams.\n\n\u2022 369 Method - Speak your affirmations into existence using the powerful 369 technique.\n\n\u2022 Frequencies - Meditate with soothing Solfeggio Frequencies to elevate your vibrations and align with your intentions.\n\n\u2022 Affirmation Reminders - Schedule reminders throughout the day to raise your awareness, presence, and consciousness.\n\n\u2022 Home Screen Widgets - Conveniently place MYLA widgets on your home screen for seamless goal tracking and motivation.\n\nUnlock your full potential with MYLA Premium, a monthly, six-month, or annual subscription that grants access to all features. This recurring and auto-renewing subscription charges your App Store Account upon confirmation of purchase. You can manage or cancel your subscription and auto-renewal by visiting your App Store Account Settings.\n\nTerms and Conditions: https://manifestyourlifeapp.com/terms.html\nPrivacy Policy: https://manifestyourlifeapp.com/privacy-policy.html\n\nDownload MYLA now and take the first step towards manifesting your dream life.",
  "bundleId": "com.succeedsoftware.Myla",
  "releaseDate": "2022-10-25T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Succeed Software LLC",
  "currency": "USD",
  "minimumOsVersion": "16.0",
  "averageUserRating": 4.8432,
  "trackCensoredName": "Manifest & Vision Board Maker",
  "trackViewUrl": "https://apps.apple.com/us/app/manifest-vision-board-maker/id1638650650?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1638650650,
  "trackName": "Manifest & Vision Board Maker",
  "version": "1.4.3",
  "wrapperType": "software",
  "userRatingCount": 338
}