App ID: 1620563547
App Name: Impact Suite
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8f/3c/1d/8f3c1dcc-5a9b-bdf6-8221-e38b55dd4f5a/057e9195-3246-4cae-9e69-5151bac1e19b_1242x2208_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b2/5e/3a/b25e3a9c-658f-8ef8-8585-569d27cfbc2d/646f563e-5a04-4573-8494-674f44353b77_1242x2208_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/df/25/a0/df25a053-4d60-dbcd-75ee-ef3dcc049c8e/2fb2ab82-5966-457a-8cff-e2f46802e487_1242x2208_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f7/54/fd/f754fd9e-0e9e-aaf3-20fb-4723878c2d3d/52ce3d16-a9b0-4e3b-a0e2-fa15907c0275_1242x2208_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/99/c5/ff/99c5ff99-3c60-3438-35b0-1ef75365c201/d9f9cc5b-e6aa-4e5b-b3f6-caeac017cd1d_1242x2208_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/35/0a/1b/350a1b2a-2c61-50c3-246c-b07c8672c1c2/34355833-67ad-4dc9-aa03-692130656936_1242x2208_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9a/c5/ef/9ac5ef93-7832-e474-2753-ec91df0dd135/dd7d776e-b94c-4414-9e76-eb2b97952f0d_1242x2208_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f6/09/5b/f6095b13-64f3-070a-b2d0-4b2f26e74c1c/359cc8ca-4222-468a-8d83-f08a9d60307c_1242x2208_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6f/5f/cf/6f5fcf89-dda1-5dce-a445-b4706aad41aa/45e3bbeb-04fb-49ee-89db-cae6bbd9b851_2048x2732_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/36/2e/82/362e82e8-7e35-d19b-f0f6-2338c84be3e7/e6077975-7d7b-4f2f-9331-023f778fc468_2048x2732_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fd/d9/a6/fdd9a618-7aa8-c650-efbd-0f204057c565/6d2f8361-1f91-412b-b17c-8cf827f1f23a_2048x2732_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/7f/e3/187fe3b7-dc93-0e75-9e39-3285d6132bb4/78b4ec0e-0202-48f9-880e-986623a08118_2048x2732_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/65/f9/2a65f97b-66db-5136-4a4c-bad97ff51046/d8bbce7d-2167-4164-99b8-0de0fc3a6de8_2048x2732_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/05/b7/65/05b76537-9a13-4567-aaf9-8e4b5a5d702d/29ae34fb-2264-4719-85ec-c4c72a127563_2048x2732_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/30/5d/19/305d19b2-1507-dbdc-ab63-f55892ccca6e/fca2692f-87c0-4972-8bf3-9a0f8c51570c_2048x2732_7.jpg/576x768bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/77/07/6a/77076afd-b802-7f6a-f15c-4c696cc491cc/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/impact-collective/id1304648823?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/77/07/6a/77076afd-b802-7f6a-f15c-4c696cc491cc/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/77/07/6a/77076afd-b802-7f6a-f15c-4c696cc491cc/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.66667,
  "fileSizeBytes": "119732224",
  "sellerUrl": "https://www.impactsuite.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 12,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-06-26T17:45:27Z",
  "releaseNotes": "We\u2019re excited to introduce a major update to Impact Suite, bringing you a host of new features designed to enhance your wellness journey and provide comprehensive support for your daily lifestyle.\n\nNew Features:\n\nDaily Check-in: Engage daily with our quick and insightful check-in tool. Track your lifestyle choices and receive a personalized, daily Lifestyle Score, seamlessly integrated into our Analytics Calendar.\n\nAnalytics: Visualize your progress with our interactive Analytics feature. Explore detailed graphs, charts, and a color-coded calendar to identify trends, achievements, and areas for improvement.\n\nGoals: Set, track, and achieve your personal goals with our intuitive Goals feature. Focus on specific areas such as fitness, nutrition, and relationships, with real-time progress tracking and motivational reminders.\n\nInsights: Gain deep insights into your lifestyle patterns with our advanced analysis tools. Discover correlations and receive tailored guidance to make informed decisions for a healthier life.\n\nProactive AI Coaching: Benefit from personalized support with our Proactive AI Coaching, powered by our PAX AI model. Choose from various coaching personalities and receive motivational messages, personalized advice, and proactive reminders.\n\nJourneys: Embark on educational and self-improvement Journeys. Engage with diverse lesson formats, including videos, audio files, and interactive assessments, tailored to your interests and needs.\n\nAllies: Invite trusted individuals to join your journey. Allies can access your real-time analytics and insights, providing accountability and personalized support, helping you stay motivated and connected.\n\nAwards: Stay motivated with our gamified system of points, badges, and ranks. Celebrate your achievements and earn rewards for every action within the app, keeping you inspired and engaged.\n\nEnhanced Features:\n\nTeletherapy: Continue to access our national network of licensed therapists. Schedule sessions easily and benefit from personalized care.\nLifestyle Specialists: Connect with experts in nutrition, sleep, finance, physical fitness, and more through live video-conferencing. Receive tailored guidance and professional advice to help you improve specific areas of your life.\n\nImproved Experience:\n\nSOS Support: Access immediate support in times of emergency or acute distress. Connect to 24/7 crisis lines, engage in calming meditations, or find distraction activities to help you through challenging moments.\n\nUpdate now and explore the new features and improvements designed to support your journey to a healthier and more balanced life!",
  "artistId": 1304648823,
  "artistName": "Impact Collective",
  "genres": [
    "Lifestyle",
    "Education"
  ],
  "price": 0.0,
  "description": "Welcome to Impact Suite, your all-in-one platform for wellness and self-improvement. Designed to empower you with tools and insights for a healthier and more balanced lifestyle, Impact Suite integrates daily engagement, personalized analytics, proactive coaching, and expert support in a seamless and user-friendly experience.\n\nDaily Check-in: Start your day with our innovative Daily Check-in, a quick and engaging assessment that takes less than a minute. Answer thoughtfully crafted lifestyle questions and receive a personalized Daily Lifestyle Score, seamlessly tracked in our Analytics Calendar. Over time, the system adapts to provide deeper, more personalized insights into your habits and choices, encouraging proactive health management and greater self-awareness.\n\nAnalytics: Dive into your data with our comprehensive Analytics feature. View your Daily Lifestyle Score and track your progress through interactive graphs, charts, and a color-coded calendar. Identify trends, highlight achievements, and pinpoint areas for improvement with ease. This feature integrates data from your Daily Check-ins and Goals, offering a holistic view of your journey.\n\nGoals: Set and manage personalized goals with ease. Whether it\u2019s daily, weekly, or monthly, our Goals feature allows you to focus on specific areas like fitness, nutrition, and relationships. Track your progress in real-time and stay motivated with our structured approach, reminders, and rewards for achieving your milestones.\n\nInsights: Gain valuable perspectives with our Insights feature, which analyzes your data to uncover hidden patterns and correlations in your lifestyle choices. Receive tailored guidance on improving specific areas of your life, making informed decisions easier than ever.\n\nProactive AI Coaching: Experience breakthrough digital wellness support with our Proactive AI Coaching, powered by our proprietary PAX AI model. Choose from various coaching personalities and receive personalized guidance, motivational messages, and accountability to help you stay on track with your goals and therapy sessions.\n\nJourneys: Embark on curated educational experiences with our Journeys feature. Explore a variety of lifestyle categories through engaging lessons, including videos, audio files, interactive assessments, and practical challenges. Each Journey is personalized to match your interests and needs, fostering continuous learning and self-improvement.\n\nTeletherapy: Access a national network of licensed therapists with our Teletherapy feature. Schedule sessions with ease, and with your consent, allow therapists to access your app data for more effective and personalized care. Benefit from improved mental health and personalized guidance, all from the comfort of your home.\n\nLifestyle Specialists: Connect with experts in nutrition, sleep, finance, physical fitness, and more through live video-conferencing. Receive tailored support and professional advice to help you improve specific areas of your life. Sessions are easily scheduled and integrated with your app data for a holistic approach.\n\nAwards: Stay motivated and engaged with our gamified system of points, badges, and ranks. Earn rewards for every action within the app, from Daily Check-ins to Teletherapy sessions. Celebrate your achievements and stay inspired to continue your journey of self-improvement.\n\nSOS: Access immediate support in times of emergency or acute distress with our SOS feature. Connect to 24/7 crisis lines, engage in calming meditations, find distraction activities, or connect with a professional for guidance.\n\nAllies: Invite trusted mentors, friends, or family members to join your journey with our Allies feature. Build a robust support network and stay motivated with a sense of community and connectedness.\n\nDownload now and start your journey to better health and well-being!\n\nTerms of Service: https://impactsuite.com/terms\nPrivacy Polilcy: https://impactsuite.com/privacy",
  "bundleId": "com.impact.suite",
  "releaseDate": "2022-05-19T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6012",
    "6017"
  ],
  "sellerName": "Impact Collective, LLC",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "averageUserRating": 4.66667,
  "trackCensoredName": "Impact Suite",
  "trackViewUrl": "https://apps.apple.com/us/app/impact-suite/id1620563547?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1620563547,
  "trackName": "Impact Suite",
  "version": "2024.06.24",
  "wrapperType": "software",
  "userRatingCount": 12
}