App ID: 1620941994
App Name: Reulay
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/73/ef/03/73ef03fb-f594-f4e1-6adf-29072544ae98/4cf1f1ea-0a57-4d3d-a6cf-eb88dec32330_iPhone_14_Plus_-_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/90/f6/3e/90f63e56-23a8-4d63-2578-73019e6df32e/6dde6b2e-7cbb-4342-94c3-0d5129175735_iPhone_14_Plus_-_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/85/3f/3a/853f3af1-ef3a-c876-20bc-a7834e27749d/ee2f293c-7085-4f4b-bdad-a77a281040cc_iPhone_14_Plus_-_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/68/28/75/682875e4-4653-f600-9daf-727e76338d4c/af8546f4-f358-48e4-bf72-f70283b54d6f_iPhone_14_Plus_-_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/d4/35/f1d43576-c5df-f311-4644-d7ca9b174ea5/44647b01-e979-4eb2-9572-fda8bb63b327_iPad_Pro_12.9__-_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/89/f7/6f/89f76fba-00ec-1a42-ecf9-d48b1296a1a5/ad215a8f-c114-4aeb-9380-d8860b3c54a4_iPad_Pro_12.9__-_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/4c/db/3a4cdbc2-fe87-98ee-4a27-968439d83fd8/ee1345b3-0843-4979-b46c-4a1efd1f9756_iPad_Pro_12.9__-_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/68/f8/c768f8fc-2d38-6835-1c05-153ca260caf9/73ec3adb-52ce-4528-bfcb-e7cbd6150b1c_iPad_Pro_12.9__-_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/21/d6/7e21d689-0a3a-b745-0e76-d61be480410c/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/21/d6/7e21d689-0a3a-b745-0e76-d61be480410c/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/21/d6/7e21d689-0a3a-b745-0e76-d61be480410c/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/reulay-llc/id1493079441?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-07T19:05:54Z",
  "minimumOsVersion": "13.4",
  "releaseNotes": "- Notifications improvements\n- Bug fixes",
  "artistId": 1493079441,
  "artistName": "Reulay LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Reulay\u2019s AI recommendation engine leverages artificial intelligence to match survey data to evidence based experiences across VR & mobile video targeting 7 parts of your brain\u2019s anxiety circuitry. Using Reulay 3x a week has shown statistical reductions in state-anxiety, emotional destress, and increased focus. The more you use the platform, the better you can feel.  Ready to Reulay?\n\nReulay uses Apple HealthKit to write mindfulness sessions and read your biometric data.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.reulay.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-04-29T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1620941994,
  "trackName": "Reulay",
  "sellerName": "Reulay, LLC",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Reulay",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "48872448",
  "sellerUrl": "https://www.reulay.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 20,
  "trackViewUrl": "https://apps.apple.com/us/app/reulay/id1620941994?uo=4",
  "trackContentRating": "4+",
  "version": "3.2.2",
  "wrapperType": "software",
  "userRatingCount": 20
}