App ID: 1618960318
App Name: Enigmatic: Guess The Number
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/65/00/41650096-fdd6-3c26-35ef-5f5178ea4c56/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/65/00/41650096-fdd6-3c26-35ef-5f5178ea4c56/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c2/1f/9a/c21f9a12-688b-a9ee-28bb-bad260043b34/e25e4a4c-7b9f-4701-aebc-77ed3bd7a103_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/35/7c/2f/357c2fa5-4ceb-81be-a278-9c37b6529586/9482b404-b32a-43a3-8a71-99ca6337eac0_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/73/68/25736860-667e-5d73-d740-d4f966402271/b30bd166-1d22-49cd-aba9-84652350769c_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/df/e2/d6/dfe2d618-78ad-42ec-cd50-a2de503d0eae/fa99637a-f464-440e-ae32-16ff50fbb4fc_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/mimol/id1747110759?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/65/00/41650096-fdd6-3c26-35ef-5f5178ea4c56/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Enigmatic: Guess The Number",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "32644096",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/enigmatic-guess-the-number/id1618960318?uo=4",
  "currentVersionReleaseDate": "2023-06-20T13:13:16Z",
  "releaseNotes": "Some improvements have been made for you to have a better experience.",
  "artistId": 1747110759,
  "artistName": "Mimol",
  "genres": [
    "Games",
    "Strategy",
    "Education",
    "Puzzle"
  ],
  "price": 0.0,
  "genreIds": [
    "6014",
    "7017",
    "6017",
    "7012"
  ],
  "description": "\"Welcome to Enigmatic, the ultimate puzzle-solving challenge that will put your skills to the test. Can you crack the code and find the hidden 4-digit number in just 7 tries?\n\nWith each guess you make, you'll receive clues that will help you narrow down the possibilities and get closer to the correct answer. Analyze the clues carefully to deduce which digits are in the correct position and which are present but not in the right place. \n\nAs you progress through the levels, the puzzles will become increasingly challenging, requiring you to use your logic and critical thinking skills to deduce the hidden number. But don't worry, every clue brings you one step closer to the correct answer.\n\nDownload Enigmatic today and start your journey to become a master problem solver. With its addictive gameplay and challenging puzzles, you'll never want to put it down. Get ready to put your mind to the test and discover the hidden number within 7 tries!\"",
  "releaseDate": "2022-04-13T07:00:00Z",
  "trackId": 1618960318,
  "trackName": "Enigmatic: Guess The Number",
  "bundleId": "com.umutcorut.Kismet",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "MIMOL YAZILIM SISTEMLERI TICARET LIMITED SIRKETI",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "5.1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}