App ID: 1614800532
App Name: TAB Business: Team Wellness
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/ec/ae/71ecaeee-ca37-6a01-64c9-919c5caed27e/AppIcon.corp-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/ec/ae/71ecaeee-ca37-6a01-64c9-919c5caed27e/AppIcon.corp-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0e/ea/42/0eea422c-f78d-1c3b-feee-4464040eeb85/dd6ec21e-be88-4766-b8eb-e3f0d598ba56_Google_Pixel_4_XL_-_84.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9f/cf/2b/9fcf2bf1-6c8c-5746-e8d3-d8d9ddd934eb/c3317a99-5f16-4b78-801b-0ccc2cb8af4a_Google_Pixel_4_XL_-_85.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4d/79/4a/4d794aea-bb40-0b0d-89cd-2e3342e4cd4a/21c9eaea-6750-4ece-a3f6-142f313b0059_Google_Pixel_4_XL_-_86.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/39/d6/1c/39d61c3c-24c7-2357-0c7f-8fce4a0c41b1/75916d01-1744-407a-a234-4348541d7400_Google_Pixel_4_XL_-_87.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f1/ae/2d/f1ae2ddc-e317-5f69-b8fb-9270f4c261ae/0460ec71-0d7b-4e01-ac7d-945c4e6f1b61_Google_Pixel_4_XL_-_88.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/40/60/ae4060db-736c-7b15-45f0-427a913b55a2/c80b125b-72f6-431f-a23b-dcb096faefa4_Google_Pixel_4_XL_-_92.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9b/8a/33/9b8a3351-4839-5028-f570-3c84acc3859a/a87f63cc-c647-499e-a8ef-bb79c109f0aa_Google_Pixel_4_XL_-_89.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/10/99/bd/1099bdd6-80ce-753c-2fb8-045970ca1bfa/3889fcb5-5bfe-43ad-a059-91287e5303c7_Google_Pixel_4_XL_-_90.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7b/07/d5/7b07d59a-1e1b-0b16-36cb-71d3350e88ef/ee3180a9-b565-48c5-9d73-e4facea1f584_Google_Pixel_4_XL_-_91.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/tab-inc/id1536267044?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/ec/ae/71ecaeee-ca37-6a01-64c9-919c5caed27e/AppIcon.corp-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "14.1",
  "trackCensoredName": "TAB Business: Team Wellness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "354838528",
  "sellerUrl": "https://tab.fit",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "9+",
  "trackViewUrl": "https://apps.apple.com/us/app/tab-business-team-wellness/id1614800532?uo=4",
  "currentVersionReleaseDate": "2023-04-17T17:11:36Z",
  "releaseNotes": "Bug fixes and improvements",
  "artistId": 1536267044,
  "artistName": "TAB Inc",
  "genres": [
    "Business",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6000",
    "6013"
  ],
  "description": "In sync with your HR team, our platform offers live well-being classes. Join your coworkers' live sports & wellness classes, on-demand replay classes, and 1:1 coaching sessions with coaches to help you stay physically, mentally & spiritually healthy.\n\nSuccess, motivation and company culture.\n\nTune in to live podcasts from your coworkers, and anchor one yourself. Join them in their live classes, ask questions and create a new culture of company inclusivity, and meet the faces behind your company's success stories.\n\nLifestyle coaches and experts to help you grow.\n\nChoose from fitness, yoga, meditation, nutrition, diet, self-confidence, sleep and more. Plus, get personal training from some of the best in the wellness industry.\n\nBuild your community\n\n1:1 well-being coaching with your coworkers in a closed space from all around the world. Either you can go live or hop into their live class to keep yourself on track with your wellness journey.\n\nJoin live classes anonymously\n\nSafeguard your privacy by joining live classes anonymously, interact with the trainer, and your coworkers & ask questions without revealing your identity.\n\nInstant notifications & reminders.\n\nForget checking your calendar every now and then to know when your next class is scheduled \u2013 Get instant notifications when your well-being class starts or as soon as a friend from work joins the live class.\nJoin us in this journey to make you healthier every day. So it's time to say bye-bye to boring, one size fits all workouts, and say \"Hi\" to TAB Fit - your new holistic wellness platform.",
  "releaseDate": "2022-10-04T07:00:00Z",
  "trackId": 1614800532,
  "trackName": "TAB Business: Team Wellness",
  "bundleId": "com.corporate.fit.tab",
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "sellerName": "TAB (Train Any Buddy) Inc",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 0
}