App ID: 1624870597
App Name: Life of JOY
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bd/7b/f5/bd7bf517-4092-dca8-c342-643f216281c3/03ac186c-0e86-43af-81c2-82438ce36904_iPhone_7_Plus-discover.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/58/4e/b0/584eb03b-5e42-9e7e-a05c-547169041271/dfc6d164-d95a-4ec2-9da3-6bdc1a81fc87_iPhone_7_Plus-learn.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a4/7f/f8/a47ff86b-3760-1254-6d67-f02dd2d8b803/b7d47786-3162-4e79-9779-3d7a1449f1cf_iPhone_7_Plus-lesson.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d7/13/9b/d7139b20-aaf2-2ec8-3e59-3bbdd9a555e2/be74e6f7-125f-4e79-b339-3f655984770e_iPhone_7_Plus-product.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b7/e1/8b/b7e18b00-f8d6-c602-bef9-0796a5aba5be/31a78ffe-697c-4b06-9493-5e86a16bb532_iPad_Pro-discover.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6f/11/a9/6f11a99f-12b6-e31e-db0f-ce10f6df8b5a/5afbaba5-981f-482f-a44d-c4593c936d75_iPad_Pro-learn.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/42/b6/71/42b6711e-d573-4771-511b-8a7438f8889e/2238effb-e246-4706-911b-7ec5c7b6e9ff_iPad_Pro-lesson.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/21/d0/fa/21d0faf2-858d-1ff4-919c-e8bfe7ac3e0d/6df26f65-3eb9-480d-b010-3a46d96f1822_iPad_Pro-product.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/da/1b/da/da1bda55-0b12-9c97-8ea0-abe63f0a7b5d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/johanna-hallden/id1624870599?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/da/1b/da/da1bda55-0b12-9c97-8ea0-abe63f0a7b5d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/da/1b/da/da1bda55-0b12-9c97-8ea0-abe63f0a7b5d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "67564544",
  "sellerUrl": "https://life-of-joy.passion.io",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-06-01T08:40:51Z",
  "trackCensoredName": "Life of JOY",
  "trackViewUrl": "https://apps.apple.com/us/app/life-of-joy/id1624870597?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Denna app \u00e4r f\u00f6r dig som vill jobba med din personliga utveckling. Varje dag f\u00e5r du en ny  \u00f6vning som hj\u00e4lper dig att n\u00e5 det du vill med dig sj\u00e4lv och ditt liv. \n\nInuti appen hittar du kurser som:\n* Min chans i livet 28-dagar till lycka, ro och inre kraft.\n* Meditation f\u00f6r nyb\u00f6rjare\n* Fler kurser p\u00e5 g\u2026\n\nAppen drivs av Johanna Halld\u00e9n internationellt ledande livs och business coach f\u00f6r kvinnor. \n\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nThe download of Life of JOY is free of charge. There is no free trial. Should you use Life of JOY app, we offer one of the following options:\n\n\nPayment will be charged to your credit card through your iTunes account after the trial period and when a subscription renews. A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing. One Time Payments will only be charged one time initially.\n\nSubscriptions can be managed and auto-renewal turned off in Account Settings in iTunes after purchase. Once purchased, refunds will not be provided for any unused portion of the term. Readout full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.p7uxkhpqw2ij.pgfqljq3lapp",
  "sellerName": "Johanna Hallden",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1624870597,
  "trackName": "Life of JOY",
  "releaseDate": "2022-06-24T07:00:00Z",
  "releaseNotes": "Bugfixes",
  "minimumOsVersion": "13.0",
  "artistId": 1624870599,
  "artistName": "Johanna Hallden",
  "genres": [
    "Health & Fitness"
  ],
  "version": "3.7.10",
  "wrapperType": "software",
  "userRatingCount": 0
}