App ID: 1619259382
App Name: Virtual EMDR App
{
  "artistViewUrl": "https://apps.apple.com/us/developer/jeff-tejcek/id1619259384?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c5/65/89/c56589ef-da41-f4b9-ae11-05d96cac98a9/AppIcon-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c5/65/89/c56589ef-da41-f4b9-ae11-05d96cac98a9/AppIcon-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/bc/39/82/bc398211-429f-7d50-887c-5c4182cc585a/806626e9-93c0-427e-855c-32e888f180b7_img_s_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/64/92/8f/64928f10-23ae-f548-6a24-5d9f6febd465/aded091b-ea7a-4900-9d89-36f4dbdd7a74_img_s_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/be/c8/a7/bec8a723-fa5b-853a-f3ef-75beb51da358/922c6744-59dd-4914-8ddc-8c9fd6f74be9_img_s_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e9/89/38/e989389b-7b36-9f1d-a22a-72ff4fd114af/8be61572-98de-4efa-9d49-0b3df323a683_img_s_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e6/01/22/e6012231-cea2-5786-eb38-bbe80eeede12/d255018d-9b64-404f-8c85-d79ddab04ecd_img_s_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c5/65/89/c56589ef-da41-f4b9-ae11-05d96cac98a9/AppIcon-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/virtual-emdr-app/id1619259382?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 3,
  "trackCensoredName": "Virtual EMDR App",
  "currentVersionReleaseDate": "2022-07-13T22:44:58Z",
  "artistId": 1619259384,
  "artistName": "Jeff Tejcek",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "This bilateral beats EMDR app is brought to you by the Virtual EMDR Eye Movement Therapy Program. The app is not full EMDR but can be used to restore a sense of emotional calm anytime you feel triggered or emotionally overwhelmed.\n\nWhat is Virtual EMDR?\n\nIf you are struggling with mental and emotional pain from Depression, Anxiety, PTSD, Trauma, Grief, Addictions or any mental health condition, help is available right now. \n\nThe Virtual EMDR Program is a complete, online EMDR Eye Movement Therapy Program specifically designed to use at-home and online either with or without the guidance of a Therapist.\n\nVirtual EMDR's online Eye Movement (EMDR) program helps you eliminate the pain you are experiencing right now - quickly and effectively. Unlike medications and other forms of mental health treatment, EMDR targets the ROOT CAUSE of your pain: the traumatic memory or deep-rooted negative belief.\n\nBy simulating the brain's natural memory processing function that occurs during Rapid Eye Movement (REM) sleep, EMDR works to \"re-process\" these traumatic memories. When this is done, the root cause of your pain is removed from your life... finally and for good.",
  "bundleId": "com.vemdr.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2022-04-26T07:00:00Z",
  "trackId": 1619259382,
  "trackName": "Virtual EMDR App",
  "sellerName": "Jeff Tejcek",
  "genreIds": [
    "6020"
  ],
  "releaseNotes": "- Minor Bug Fixes",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 3,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "71852032",
  "sellerUrl": "https://www.virtualemdr.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "minimumOsVersion": "9.0",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 2
}