App ID: 1640570022
App Name: VELLA: Unlock Your Personality
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5c/e4/5b/5ce45b0b-7286-c0be-b0e8-4eed6f0f1a96/ed0b9321-4ee3-4f77-99c6-98eb0dc7a7e0_ios_5.5_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/49/f9/6b49f950-096b-6101-33e5-6e8d8cf131d5/f45e46f5-f6ae-49b9-9f91-3e4a869a842f_ios_5.5_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0f/7f/97/0f7f973b-8e41-ce86-0166-13291cf60b35/51282279-6a4a-4ce2-a950-0f3bd9a92e0e_ios_5.5_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0d/ef/e9/0defe9f1-d7e9-284a-499a-61fbee2d63b9/5402b588-6611-478c-a242-7a57f7ba9ce6_ios_5.5_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/70/3e/8e703e81-ec0f-d676-8ab9-88031846f57c/7447b250-736c-48e5-be56-b95d7e2cefbe_ios_5.5_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ad/88/9b/ad889b5c-4c6f-ea1f-6400-a1d19b42cd30/fd4030cf-68c3-4989-97b9-03e69996341f_ios_5.5_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9c/bd/9f/9cbd9faa-0007-63d4-4a73-99529fc93ea6/6428b41f-a4d0-47f1-8324-56a676a50c29_ios_5.5_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/78/36/42/78364208-88e9-a390-efb3-824468597de5/d188b186-f60c-45f2-a09d-a35ac21d5280_ios_5.5_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/b6/af/99b6af1c-7f0b-6139-9a88-7cc0e01b355c/cd12d41c-7510-4f01-b708-9a7449d8e2ae_ios_5.5_9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/83/a9/ff/83a9ffaf-1222-2ddd-2568-3a4fe538a983/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/83/a9/ff/83a9ffaf-1222-2ddd-2568-3a4fe538a983/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/83/a9/ff/83a9ffaf-1222-2ddd-2568-3a4fe538a983/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/spreee-inc/id1626480644?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-10-19T05:40:17Z",
  "releaseNotes": "Optimizations and fixes to enhance your VELLA experience!",
  "price": 0.0,
  "description": "VELLA combines proven Big Five personality assessment methods with the power of machine learning to help you understand key facets of your personality, unlock key insights and find actionable ways to achieve growth.\n\nDiscover your personality profile: Take a deep dive into the DNA of your personality and visualize the key characteristics that make up who you are.\nExplore personalized explanations, tailored tips, and recommended goals.\n\nYou can even compare to friends or celebrities to uncover interesting new aspects of your personality and relationships.\n\nGo on a journey of self-discovery: Embark on a structured and supportive path to unlocking personal growth.\nLearn new skills guided by health and wellness experts on the pathway to self-discovery.\n\nFind a mentor: Get access to exclusive insights and custom wellness plans from leading experts in psychology, medicine, entertainment, sports, and business.\u00a0VELLA has a personal wellness mentor for everyone.\n\nExplore goals: With newfound insights into your personality, explore our curated selection of goals, experience and mentors. Find goals to help you unlock your full potential in all areas of your life (relationships, work, stress, confidence...).\n\nTrack progress: Track your progress working toward your goals. View activities and goal progress, revisit past goals, and watch your personality evolve.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.thevellaapp.app",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1640570022,
  "trackName": "VELLA: Unlock Your Personality",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "157312000",
  "sellerUrl": "https://thevellaapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 31,
  "trackViewUrl": "https://apps.apple.com/us/app/vella-unlock-your-personality/id1640570022?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 4.77419,
  "averageUserRating": 4.77419,
  "trackCensoredName": "VELLA: Unlock Your Personality",
  "minimumOsVersion": "13.0",
  "version": "1.2.0",
  "wrapperType": "software",
  "releaseDate": "2023-07-24T07:00:00Z",
  "sellerName": "SPREEE, INC.",
  "artistId": 1626480644,
  "artistName": "SPREEE, INC.",
  "genreIds": [
    "6012",
    "6007"
  ],
  "genres": [
    "Lifestyle",
    "Productivity"
  ],
  "userRatingCount": 31
}