App ID: 1622715111
App Name: Vira by Ksana Health
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/a0/3e/71a03e1a-5ba9-1aba-42f1-fd1593658613/31dcee7c-3e21-49a9-afca-deb2013f77e6_Screensot__U00285.5_inch_U0029_13.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fd/9e/f5/fd9ef537-eeca-b719-482c-efee8f8de568/375ca121-122d-4c61-84f8-23f165919c36_Screensot__U00285.5_inch_U0029_14.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5e/1d/16/5e1d1641-2474-dcaa-48dd-96986fef629d/a408db3a-f337-4203-af4b-34b26f328540_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ee/87/32/ee8732bc-c18a-dd0f-59d5-cb67d93739d6/9db7e276-1eba-40c3-8e15-4a0f639db1d3_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/72/93/c9/7293c9f7-bacc-b946-4a2c-e348d1a22a03/f8d8f714-bd17-4cd9-ae97-7b97005ac709_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/a2/53/d2a2532a-6b30-da6f-2f5c-c21e764c32bc/deaad8ac-c27b-4057-95b7-a153715e27d7_10.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c6/f1/01/c6f101cc-84f0-bd84-65d8-9503727969c8/a1ea64b0-e7a9-47aa-84f8-e6269ccd092f_11.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/3f/d4/163fd4df-ce5f-09ee-6cd7-f9bdcbcc0332/d244f912-8995-4b9e-bfbe-c70bc16385c2_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/01/c0/c3/01c0c3b8-73c4-fe5a-d715-8b14ad2a82ac/AppIcon-1x_U007emarketing-0-5-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/01/c0/c3/01c0c3b8-73c4-fe5a-d715-8b14ad2a82ac/AppIcon-1x_U007emarketing-0-5-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/01/c0/c3/01c0c3b8-73c4-fe5a-d715-8b14ad2a82ac/AppIcon-1x_U007emarketing-0-5-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ksana-health-inc/id1516560765?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-11T20:07:22Z",
  "releaseNotes": "Enhancements:\n\n    Updated Keyboard: We've updated the keyboard to provide a more reliable typing experience, ensuring smoother interactions everywhere.\n\n    Updated our rendering engine to enhance performance, stability, and compatibility with newer iOS devices.\n\n    Revamped Assessment Card: We've added the expiration details for better transparency on when assessments expire.\n\nBug Fixes:\n\n    Nudges with Resources: Addressed various bugs related to nudges with resources.",
  "artistId": 1516560765,
  "artistName": "Ksana Health Inc.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Discover how unconscious behavior patterns can affect your mood. Vira uses AI and machine learning to generate insights by building a personalized model of your daily behaviors using just the sensors in your smartphone. Answer one daily question. After just a few days of daily use, Vira will start sharing personalized insights on how to improve your mood.\n\nUnlock additional features by connecting your Vira account with your participating therapist or coach. Connecting Vira with your therapist allows them to remotely monitor your Vira data, see your reported mood, and schedule supportive nudges and questionnaires to aid with your personal treatment plan between visits. You may also choose to disconnect Vira from your therapist at any time in-app.\n\nVira\u2019s mobile sensing platform has been built upon seven years of NIH-funded research at the Center for Digital Mental Health.\n\nDownload Vira for free and learn what shapes your mood or speak to your practitioner about using Vira by Ksana Health!\n\nVIRA FEATURES\n\n- Gain personal insights into your behavior with tailored recommendations on how to improve your mood.\n- See recent statistics on what Vira has noticed about your behavior based on your smartphone\u2019s sensors.\n- Keep track of your mood over time with daily check-ins.\n- Allow your therapist to remotely monitor your reported mood and other Vira data to aid in providing care between visits. (Remote Patient Monitoring)\n- Receive supportive messages and reminder notifications scheduled by your therapist.\n- Answer questionnaires scheduled by your therapist to aid with your treatment plan.\n- Optionally use the Vira custom keyboard if you\u2019re interested in receiving language related insights based on the text typed with the custom keyboard.\n\nPrivacy Policy: https://ksanahealth.com/privacy-policy/",
  "trackId": 1622715111,
  "trackName": "Vira by Ksana Health",
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "Ksana Health Inc",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.ksana.vira",
  "releaseDate": "2022-09-06T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 6,
  "trackContentRating": "12+",
  "fileSizeBytes": "63887360",
  "averageUserRatingForCurrentVersion": 4.33333,
  "averageUserRating": 4.33333,
  "trackViewUrl": "https://apps.apple.com/us/app/vira-by-ksana-health/id1622715111?uo=4",
  "sellerUrl": "https://ksanahealth.com/vira/",
  "formattedPrice": "Free",
  "trackCensoredName": "Vira by Ksana Health",
  "languageCodesISO2A": [
    "EN",
    "DE",
    "ES"
  ],
  "version": "1.6.2",
  "wrapperType": "software",
  "userRatingCount": 6
}