App ID: 1609565590
App Name: TribeBright
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/54/be/f0/54bef0e1-a61d-6a63-fdb1-0179edf284eb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/54/be/f0/54bef0e1-a61d-6a63-fdb1-0179edf284eb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/af/96/c7af96bd-ee99-d396-b47f-649c82051809/08fdd787-1f1b-49ed-94d2-b42edcc866b1_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/14/06/fa/1406fab8-b44e-57b9-4a59-140368ed3e69/e8f55751-d08b-4d90-bf41-a9de5452b675_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/19/29/03/19290334-36c4-adfc-00c0-35fbf48b1ae3/70c8fc85-0749-421c-8eda-30bd4593ec12_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f9/c9/f6/f9c9f673-eac5-a034-0a8a-ce29df9da44a/57c219a4-205f-45b9-9f5a-fd8ae6986667_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7f/62/20/7f622064-e75e-dd02-61df-a07ab6a03cd4/295a991e-9a2b-448b-a93a-0c72cec012f3_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/47/c3/0b/47c30ba8-8f91-b47f-6d3b-c966a18729cf/d4922d62-3a99-4d1c-b399-1fe45e66b099_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/01/23/c4/0123c4a2-8dfd-92a5-a97e-cd6012fd5ed7/526a1537-2179-4f79-a3a8-a68a92b9cd16_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/8b/63/f38b6323-b233-cd71-c490-f9aa08013ddc/953bafe8-1707-42ba-b212-0b7ae6011ba2_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/9a/8b/909a8bf1-f5dc-40b3-b3f4-7d0f34fca2b6/8bd94abf-5fb9-4150-ab14-543e7109a37a_8.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/soleo-technologies-llc/id1588019875?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/54/be/f0/54bef0e1-a61d-6a63-fdb1-0179edf284eb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9f/c9/4f/9fc94f65-15e5-15c3-ee9f-1e39a35f816f/09caa82b-36b2-4345-95c2-576d482da296_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/72/26/e5/7226e5e7-97b5-a099-91de-068f0a5fd718/fbde5231-9feb-473c-8e6d-ebab98a04f9c_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ae/0d/d1/ae0dd1bb-8345-d918-a4b4-946e72f710c0/6dc53f1d-595c-4ab3-a509-0b6a6482b0dd_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/2a/b8/2c2ab8da-6752-2ff6-1d11-93cbcbd596e8/5c335088-55d0-4e75-969b-e40292414d89_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/57/cf/aa/57cfaacd-7a84-1c59-7175-7ec0ce7ed2b0/7715ff9a-c4ed-4f83-8bdc-7970791c7999_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2f/7a/4b/2f7a4bf9-29f3-3370-7191-57a2af4c8c5f/f828ce7b-8b18-4476-8631-c31c75376090_10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b4/11/c0/b411c014-f9ef-5d8f-d15f-09c55cf2b492/48c84e06-0953-49af-abe9-c3e1f6fb5703_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b8/11/e7/b811e78c-87b2-98e0-baf1-0b85ba334c0f/20e40a98-1ed9-4776-a244-76c0c8638e42_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8f/24/96/8f249679-f837-ec52-6731-04de09f92ad5/21bfb5a2-463a-49ea-98c6-d7daeb98adc4_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "TribeBright",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "124828672",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/tribebright/id1609565590?uo=4",
  "currentVersionReleaseDate": "2024-01-07T14:35:28Z",
  "releaseNotes": "Enhanced Guided Meditations: Elevate your child's mindfulness journey with updated guided meditations, carefully crafted to captivate young minds and foster emotional resilience.",
  "artistId": 1588019875,
  "artistName": "Soleo Technologies LLC",
  "genres": [
    "Lifestyle",
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6012",
    "6017"
  ],
  "description": "Introducing our groundbreaking Emotional Wellness and Mindfulness App for Kids! Unlock the potential of your child's emotional intelligence with our tailor-made tools and tips designed specifically for their age group. Elevate their well-being with engaging activities that foster self-discovery, emotional understanding, mindfulness practices, and more!\n\n\n\n-Transform your parenting journey with our app! Here's why you need to download it now:\n\n\n\n-Empower Your Child: Guide your kiddos through activities that promote self-awareness and emotional growth, providing them with essential life skills.\n\n\n\n- Bedtime Bliss: Immerse your child in enchanting bedtime stories that not only captivate their imagination but also instill valuable life lessons.\n\n\n\n- Mindful Moments: Explore guided meditations crafted to captivate young minds, helping them navigate emotions and build resilience in a stress-free and enjoyable way.\n\n\n\n-Educational Entertainment: Dive into captivating videos that teach your child the art of managing emotions and enhancing social awareness through delightful visuals and engaging content.\n\n\n\n- Gratitude Journals: Foster a positive mindset with our interactive gratitude journals, encouraging your child to appreciate the beautiful moments in their day.\n\n\n\n-Parental Support: Feel confident in your role as a parent with our app's comprehensive features, providing you with the tools and resources to effortlessly guide your child's emotional growth.\n\n\n- Download Now for a Brighter Future: Experience an intuitive, fun, and effective way to support your child's emotional development. Join our community of empowered parents and children today!\n\n\n Don't miss out on this opportunity to enrich your child's life. Download now and embark on a journey of emotional wellness together! \n\n\n\u2022 Auto-renewable subscription\n\n\u2022 1-month free, then ($7.99) for 1 month and ($54.99) for 1-Year durations\n\n\u2022 Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period.\n\n\u2022 Current subscription may not be canceled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase\n\n\u2022 Privacy policy and terms of use: https://www.tribebright.com/privacy-policy/\n\nDownload TribeBright Today!",
  "releaseDate": "2023-02-04T08:00:00Z",
  "trackId": 1609565590,
  "trackName": "TribeBright",
  "bundleId": "com.tribebright",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Soleo Technologies LLC",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "3.0.4",
  "wrapperType": "software",
  "userRatingCount": 2
}