App ID: 1624829388
App Name: Hoogly
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c8/5e/2b/c85e2b84-d605-15e3-fa72-458a30bdaab0/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c8/5e/2b/c85e2b84-d605-15e3-fa72-458a30bdaab0/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b5/fd/7b/b5fd7bfc-cd86-6354-f5f6-0a15ec2f6c00/682fe39b-6939-4ca7-b53a-cb3ab9b32447_5.5__1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7e/ca/40/7eca403d-4861-dec8-a302-21584e62d298/fee9465a-8f4d-46ef-8241-6e0911407b9d_5.5__2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fc/18/19/fc1819de-7498-6d48-2528-7b40bb350685/a8dc60c5-989a-48c5-89b1-016b07154e6c_5.5__3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e7/86/b1/e786b140-2afc-0b6f-fcd2-cc8a488dfae2/f5ae3b70-8dbf-45d6-9249-3c88a5c53ece_5.5__4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6d/3c/42/6d3c421f-43c6-7b84-bbea-cb838e432054/4be97dd3-4662-4c0c-af36-2600f61d2ebd_5.5__5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/47/09/8b/47098b35-e96f-99c5-f58f-54811e86dee0/f97a648f-8e03-4c2f-ad64-008a5e1eb829_5.5__6.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/hoogly-pty-ltd/id1624829390?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c8/5e/2b/c85e2b84-d605-15e3-fa72-458a30bdaab0/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6f/66/1d/6f661d8d-8984-1b8e-48ab-4728402f14ad/b66e426f-6e5e-440a-b22b-6ff1c591a21f_iPad_12.9_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/1d/cb/b01dcb40-7c1c-60ba-deb4-df58fad403b6/faf88f10-5512-480a-9ce9-68a38b79bac5_iPad_12.9_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7e/47/0e/7e470e02-4abf-b8a5-63e0-65ea465c6c3f/0714cf66-28bd-4b41-a332-4307a07d571b_iPad_12.9_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/8c/b9/508cb981-f811-6853-f2c0-4337cdff9be7/1729b1fa-c91b-44bd-b9e8-ff491260d6f0_iPad_12.9_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/21/1f/67/211f671c-1bb9-85ca-5f8c-420b3bd966fa/c353e42b-6254-496a-9dde-c4b06ade7595_iPad_12.9_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/29/21/cb/2921cb50-5da2-952f-aa30-77d00c525d27/3f8c14b5-3c6f-4d84-b511-c0f90df856e7_iPad_12.9_1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Hoogly",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "154465280",
  "sellerUrl": "https://www.hoogly.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/hoogly/id1624829388?uo=4",
  "currentVersionReleaseDate": "2024-06-24T22:00:36Z",
  "releaseNotes": "We've fixed the issue where Venn wasn't responding as expected, ensuring a smoother and more reliable experience. Additionally, the chat scrolling issue has been resolved, making your conversations more seamless than ever. Update now to enjoy these improvements!",
  "artistId": 1624829390,
  "artistName": "HOOGLY PTY LTD",
  "genres": [
    "Social Networking"
  ],
  "price": 0.0,
  "genreIds": [
    "6005"
  ],
  "description": "Build meaningful connections, deeper belonging, and higher psychological safety in your teams using Hoogly's culture building tools",
  "releaseDate": "2022-10-08T07:00:00Z",
  "trackId": 1624829388,
  "trackName": "Hoogly",
  "bundleId": "com.hoogly",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "sellerName": "HOOGLY PTY LTD",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.6.32",
  "wrapperType": "software",
  "userRatingCount": 4
}