App ID: 1607878544
App Name: Facts and Quotes
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/58/7f/57/587f5782-c67b-78c8-1527-345385985bc5/d7da3ac9-bbb1-4c96-a9d8-e1915a80f382_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-02-05_at_17.52.48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/03/3f/3e/033f3ed1-dd27-a6b4-f49f-d0320b73c76e/9e3b0250-5a65-4ef1-9888-15ec5a230181_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-02-05_at_17.53.03.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/35/16/03/35160349-f210-5a79-d23e-b11a2981937b/3f53290e-21ca-466c-b30d-737f91761067_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-02-05_at_17.57.14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/82/68/42/826842f8-d970-f97a-66bf-d131239f91dc/6d7cdd38-f2fa-48fb-9280-07ee4a8e68fb_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-02-05_at_17.57.33.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9c/49/36/9c49369a-f327-6b11-56a4-eaad7dd8783e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9c/49/36/9c49369a-f327-6b11-56a4-eaad7dd8783e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9c/49/36/9c49369a-f327-6b11-56a4-eaad7dd8783e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/alok-singh/id1508795536?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2022-09-03T15:31:23Z",
  "releaseNotes": "Bug fixes, Performance improvements and some Optimisations to improve your experience more better.",
  "price": 0.0,
  "description": "This Facts and Quotes is the collection of motivational,\ninspirational and other many kind of facts , quotes with awesome\nuser experience that uplift you and you can also apply\nthem in your life.\n\nHere we try to provide best user interface so that the user\ncan enjoy various quotes.\n\nKey features that once can find.\n- Quote of the Day: a new message that one can apply in\nhis life daily\n- Offline use without internet\n- Options for copy, share quotes as well as share quotes\nwith image\n- Add quotes to your favourite quotes\n- Awesome Ul/UX that every user will enjoy\n- Create your own Quotes or submit interesting facts.\n\nWe are adding new quotes very often and it will be\nupdated automatically in your device when you have active\ninternet during the app.\n\nYour suggestions and feedbacks are valuable to us.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.aryansbtloe.factsandquotes.ios",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1607878544,
  "trackName": "Facts and Quotes",
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HI",
    "HU",
    "ID",
    "GA",
    "IT",
    "JA",
    "JV",
    "KO",
    "MS",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "TA",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "9239552",
  "sellerUrl": "https://aryansbtloe.github.io/aryansbtloe.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/facts-and-quotes/id1607878544?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 4.75,
  "averageUserRating": 4.75,
  "trackCensoredName": "Facts and Quotes",
  "minimumOsVersion": "13.0",
  "version": "2022.09.03",
  "wrapperType": "software",
  "releaseDate": "2022-08-31T07:00:00Z",
  "sellerName": "Alok Singh",
  "artistId": 1508795536,
  "artistName": "Alok Singh",
  "genreIds": [
    "6013",
    "6007"
  ],
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "userRatingCount": 4
}