App ID: 1634039293
App Name: Atom: Meditation for Beginners
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/8d/98/5c8d98ef-6c6e-fc7e-c345-99e4cdacff26/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/8d/98/5c8d98ef-6c6e-fc7e-c345-99e4cdacff26/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/8d/98/5c8d98ef-6c6e-fc7e-c345-99e4cdacff26/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/samvid-sharma/id1634039295?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/79/80/8d7980ee-afc8-989f-151e-e134b42c0238/2944f346-f446-4683-a951-07737e905bff_Phone_screenshot-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/38/f4/e1/38f4e13b-ee5c-2f10-7ce0-59463713f191/89d03040-1b28-43f8-99b8-f86620a2b465_Phone_screenshot-2-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b6/0c/f3/b60cf39f-9e5d-b321-f1b2-525ddd3d4b2f/2ebe10e3-02a5-4866-810c-2dbf41c86410_Phone_screenshot-2-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/67/62/4c/67624c2f-7e22-8043-637e-2760d207def5/f9453a34-0e54-42c2-8b65-f9b0fdcd96e6_Phone_screenshot-2-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2b/ac/34/2bac3414-3303-9fac-6c94-b24088349fae/f04a8e42-24c8-4609-8a72-5b62113590fa_Phone_screenshot-2-4.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-21T06:48:17Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Atom: Meditation for Beginners",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "205392896",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/atom-meditation-for-beginners/id1634039293?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "description": "The Atom: Build a habit of meditation for beginners app is a Meditation App that will help improve your mental wellbeing & achieve Greater Mindfulness with the help of  Guided Meditations, Breathing Exercises, Gratitude Techniques, Mindfulness Practices, Positive Psychology, and more.\n\nFeatures:\n\nNo ads. No sign ups.\nAds and sign-ups do the opposite of relaxing and calming the users; and that is not what we want you to experience. A clean interface to help us keep the experience soothing for you.\n\nSimple design. Easy to use.\nA very straightforward approach to achieving more happiness; no clutter, no distraction. Just press play.. It\u2019s as simple as it can get.\n\nShort meditation tracks.\nTake a quick break from your routine with meditation tracks as short as 5 minutes and recharge yourself thoroughly with meditation tracks\n\nForming Habits Was Never More fun!\nWe apply the power of game design to motivate you in every step. Get rewarded with beautiful, calming trees for staying consistent at your meditations. Your forest grows with you on your journey to daily mindfulness\n\nAtom helps you take just a few minutes of the day to keep aside your worries, relax and enjoy being present and in the moment. We believe in keeping things #Atomic- small, easy, and convenient for people on the go, using technology, encouragement and motivation to build mindfulness in your daily routine. \n\nIf you\u2019re a beginner looking for a meditation app to finally start your habit the right way, mindfulness awaits! Even just two minutes of daily mindfulness can change  your life, helping improve the quality of your sleep and overall mental health, and keeping anxiety and stress at bay while improving health, happiness and gratitude by keeping you in the present moment.\n\n\nOur main goal is to make you build a daily habit of meditation. We use self reflection and positive psychology to keep you motivated while you performing our meditations, journals and courses. We help you focus, become happier, lower sadness, improve mood, create a positive mindset, breathe, stay calm, and create more head space. The perfect guide to health and happiness, this app offers work and productivity meditation, focus and body scan meditations, gratitude meditations.\n\nStart your journey towards a calmer, more focused, productive and more present you with Atom\u2019s meditation course!\n- Guided meditation journeys to help build your mindfulness practice\n- Learn to manage distractions and find your inner calm\n- Short and easy daily meditations to help keep you consistent\n- Starting simple (with meditations as short as 2 minutes!) and gradually increasing duration as you build up your practice\n- Get daily bite-sized insights, motivation with research-backed techniques on how to make your meditation practice into a habit.\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "sellerName": "Samvid Sharma",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.atom.meditation.habit",
  "releaseDate": "2023-12-12T08:00:00Z",
  "trackId": 1634039293,
  "trackName": "Atom: Meditation for Beginners",
  "releaseNotes": "Goal Collections Feature and general improvements.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1634039295,
  "artistName": "Samvid Sharma",
  "version": "0.4.9",
  "wrapperType": "software",
  "userRatingCount": 10
}