App ID: 1612812197
App Name: BMJ Careers MH
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/9e/f3/05/9ef3055a-bdc8-7a7d-266e-e8d7e88e1325/4374db5d-efa8-4574-ae19-17133ac9a43c_iPhone_8_Plus-0-Homescreen.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/df/c9/a4/dfc9a4dd-661e-5ae4-40c6-93fdcbd52f04/e8a39f4c-8172-46e3-a2de-cccdf9700b1e_iPhone_8_Plus-1-BrowseResults.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/24/bb/33/24bb3397-90ee-eada-2e6b-011f5466cd74/7fb0bbdb-7692-4c40-8b7d-38140eabd5be_iPhone_8_Plus-3-FirstFeaturedJobListing.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/21/a7/4b/21a74b8e-f853-cbeb-5477-e48c55fe4d4b/749f999a-a050-40b6-bf2d-4551df317d89_iPhone_8_Plus-4-News.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/c8/14/59/c81459c2-441b-8cf4-0aee-66bd01e71769/386bf428-1067-4ae5-9651-f6dd00b2e090_iPhone_8_Plus-2-TopBrowseResultListing.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/7c/d4/40/7cd4409c-7851-1c95-81a3-732d15296e23/7022b1c6-ffbc-470c-8b92-00410834213b_iPhone_8_Plus-3-FirstFeaturedJobListing.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/85/e6/29/85e629ef-1a95-1060-186a-f3ec5e41f23a/a83b031f-0182-4f57-9882-564fd457435a_iPhone_8_Plus-4-News.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/bf/78/20/bf782039-46fa-a192-d6a7-70fb50d80044/53f37686-1142-4c27-9566-0514286fc90c_iPhone_13_Pro_Max-0-Homescreen.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/6d/8b/b6/6d8bb656-a1fc-b9c6-1e8d-f469e723a0f5/179a548b-c669-442c-a189-67f236acc17e_iPhone_8_Plus-3-FirstFeaturedJobListing.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/cb/1c/5c/cb1c5c76-d653-3899-aafd-ee16e89fcac5/019c1830-a139-4d9c-93bd-769c29a1c26d_iPhone_11-0-Homescreen.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/65/03/d4/6503d4e4-c356-8ae2-dd0e-e27327b7fd72/AppIconRelease-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/65/03/d4/6503d4e4-c356-8ae2-dd0e-e27327b7fd72/AppIconRelease-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/65/03/d4/6503d4e4-c356-8ae2-dd0e-e27327b7fd72/AppIconRelease-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bmj-group/id345548841?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2022-12-24T13:58:10Z",
  "artistId": 345548841,
  "artistName": "BMJ Group",
  "genres": [
    "Medical",
    "Education"
  ],
  "price": 0.0,
  "description": "The BMJ Careers Mental Health app is the ideal job searching tool for mental health professionals looking for their next role.  We enable you to find your next job quickly and easily when you're on the go.  \n\n- Keeps you in touch with the latest mental health job opportunities advertised through BMJ.\n- Search by profession, service or location to find the perfect job for you\n- Save time in your job search through saving searches and jobs to your account\n- Keep up to date with the latest articles and guidance to support you in furthering your career in mental health\n\nWe love to hear from our users, email us on healthjobssupport@bmj.com with any feedback.",
  "genreIds": [
    "6020",
    "6017"
  ],
  "bundleId": "com.bmjgroup.mentalhealthjobs",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1612812197,
  "trackName": "BMJ Careers MH",
  "releaseDate": "2022-12-24T08:00:00Z",
  "sellerName": "BMJ Publishing Group Limited",
  "minimumOsVersion": "12.0",
  "trackViewUrl": "https://apps.apple.com/us/app/bmj-careers-mh/id1612812197?uo=4",
  "trackContentRating": "17+",
  "averageUserRating": 0,
  "trackCensoredName": "BMJ Careers MH",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "DA",
    "EN"
  ],
  "fileSizeBytes": "17039360",
  "sellerUrl": "https://healthjobs.bmj.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "version": "4.12.2",
  "wrapperType": "software",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "userRatingCount": 0
}