App ID: 1638191986
App Name: Mental Health Declassified
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/28/0a/07/280a0741-d5ce-c1d1-bec3-ce47f029e023/fae240ae-5acd-4d59-8430-78122ef23a57_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/74/31/e6/7431e6a4-1158-22a2-8ef4-fc35ece44889/fb2cfcc6-1302-42fa-b9e1-d4cc0f09e21a_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/93/6a/c0936ae7-a170-cac0-94ed-cef8de25217c/2f8ae86d-b0f6-4de5-b740-a607bdd39ae0_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/9e/b6/5c9eb642-3730-75ba-44f8-e0ee6122e4fe/17493606-e4a5-427a-b46b-cebc652c2ecd_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fc/a1/81/fca181be-3f90-4815-a9ad-7da5737c4479/57e30628-9513-4015-a616-15193fc0b4f2_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c6/25/47/c62547ff-46ea-897d-2124-faaa5ff26fda/9217497d-9929-4ff1-8814-cba9dac77762_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/93/3f/57933fab-dbd0-2c2c-3f1b-c0b9e5774237/2b46097f-7922-4ffa-ae8d-e08041cd14af_Apple_iPad_Pro_13_Inch_Screenshot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/16/88/0c/16880c26-24bf-8e3f-f70d-9301ed5a3b8a/7d917d96-231f-4a27-bffc-bbe028303ce0_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f1/52/88/f15288ae-21cb-52db-216b-f7450bfa792c/85e306a6-173c-4661-a858-d06ac2c0d19f_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/7d/dc/537ddcbc-bd14-19d5-7575-be54a9eedf10/3a91f3a5-1377-453c-93f3-dae66004ef1b_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d9/c5/0f/d9c50fba-abe2-e39a-3e1c-c9850e7c0ea3/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d9/c5/0f/d9c50fba-abe2-e39a-3e1c-c9850e7c0ea3/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d9/c5/0f/d9c50fba-abe2-e39a-3e1c-c9850e7c0ea3/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cameron-gomes/id1608708634?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mental Health Declassified",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "81845248",
  "sellerUrl": "https://www.mentalhealthdeclassified.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-health-declassified/id1638191986?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes",
  "currentVersionReleaseDate": "2023-12-14T06:37:33Z",
  "artistId": 1608708634,
  "artistName": "Cameron Gomes",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to the official mobile app of Mental Health Declassified!\n\nWe aim to create safe spaces within communities to break the stigma surrounding mental health & wellness. Our intent is to recognize and highlight the connection between real life experiences and mental health. Although we are not experts we are here as advocates to bridge the gap between our community and accessible resources. \n\nAfter many years of battling with his own mental health, Brandon Teixeira CEO/Founder of Mental Health Declassified decided enough was enough. He needed help and most importantly needed to help others find it for themselves as well. Through creating this brand, he wants to be able to share personal stories and lessons he learned and continues to learn throughout his journey. \u201cI didn't start to prioritize my mental health until I hit rock bottom. I don\u2019t want others to have to wait to be at their lowest point to be able to obtain the knowledge and proper resources they may need to help with what is going on\u201d.\n\nMental Health is frequently disregarded or stigmatized in our society. In fact, mental or physical disorders affect one in four individuals worldwide at some point in their life.\n\nThis is why it's so important to support initiatives that raise public awareness of mental health issues and offer aid to individuals in need. By doing this, we can contribute to lowering stigma, expanding treatment options, and eventually saving lives.\n\nSupporting mental health causes is crucial for everyone in our communities, not just those who are personally dealing with mental health problems. Prioritizing mental health fosters a culture of understanding and compassion that is advantageous to everyone.",
  "bundleId": "mhd.ai",
  "releaseDate": "2023-03-18T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1638191986,
  "trackName": "Mental Health Declassified",
  "sellerName": "Cameron Gomes",
  "genreIds": [
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.31",
  "wrapperType": "software",
  "userRatingCount": 5
}