App ID: 1624198363
App Name: Clayful
{
  "artistViewUrl": "https://apps.apple.com/us/developer/clayful-inc/id1624198365?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/1f/b0/cc1fb0d8-9c36-d871-f4db-b411c4b38e06/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/1f/b0/cc1fb0d8-9c36-d871-f4db-b411c4b38e06/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/1f/b0/cc1fb0d8-9c36-d871-f4db-b411c4b38e06/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5e/1a/b9/5e1ab9de-0ec0-37f6-9b0e-919834577bc0/8834a3c2-6ef6-4084-87b8-6d7b9040f95d_Iphone_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/77/f2/30/77f2308f-0f3c-77e4-e2a2-cc115aaf5421/afbb4f07-efd6-45d0-addb-289d9efcb4f8_Iphone_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/61/3d/e4/613de4f6-9b72-b938-f30f-76fdd246feb1/20615ea4-e808-45a0-9b15-ffb65517d1d0_Iphone_-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/47/7a/d7/477ad7e2-a671-cf36-9aef-68fd32e1df2b/a122f933-2c35-4a82-b2c7-c357d84939e9_Iphone_-_4.5.6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fd/19/d5/fd19d562-6e73-a98f-87c1-11f827de145a/736c76aa-2884-40b8-859d-ec311e80f5a1_Iphone_-_5.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7c/40/3f/7c403f31-8354-52a0-a923-4ad816b89096/1250081e-d6f3-42df-b92f-472f196da8e6_iPad_-_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/37/e7/ae/37e7ae24-782d-0a5e-82ad-76107f35745f/ae5e1c94-e49a-4351-a248-b28f886f98f6_iPad_-_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3f/af/b8/3fafb8c3-a248-6e12-a80b-efa78dd9892e/2faa26bb-b812-4a4b-8615-68f09f72d95f_iPad_-_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f0/2a/c7/f02ac7ed-2b22-6e20-b746-28c91f2075ff/c45bf4c1-bd40-4a17-a338-9b1649f5e7be_iPad_-_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7f/56/e3/7f56e369-c9be-84e3-5609-258102ab0e50/f3836395-f6b4-4d82-be9d-8f0d581717a2_iPad_-_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Clayful is you have access to coaching that is fast, anonymous, human, and private\n\nWhat's new?\n- Access Clayful using Google and Clever\n- Complete journals directly in the app\n- Improvements to login and sign up experience",
  "trackViewUrl": "https://apps.apple.com/us/app/clayful/id1624198363?uo=4",
  "averageUserRatingForCurrentVersion": 4.14286,
  "averageUserRating": 4.14286,
  "trackCensoredName": "Clayful",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "33316864",
  "sellerUrl": "https://www.clayfulhealth.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 14,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1624198365,
  "artistName": "Clayful Inc.",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "Clayful is a community of certified coaches who engage in text-based, 1:1 coaching chats. Coaching is available at a moment's notice, within the hours of 7am - 10pm PST.\n\n\n- Confidential and Secure -\n\nYour information is protected with best-in-class data security protocols. Coaches are anonymous and do not receive information about you when chatting.\n\n- How does it work? -\n\n1. Create an account at school\n2. Download the app\n3. Chat with a Clayful Coach!",
  "bundleId": "com.clayfulhealth.clayful",
  "sellerName": "Clayful Inc.",
  "releaseDate": "2022-06-06T07:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-19T15:26:01Z",
  "trackId": 1624198363,
  "trackName": "Clayful",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.0",
  "wrapperType": "software",
  "userRatingCount": 14
}