App ID: 1636842129
App Name: Math games: Zombie Invasion
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Cartoon or Fantasy Violence"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/b0/8a/c5b08a4e-42b6-053a-34a2-e63e75a675ea/9aab71e7-bccf-4829-9efb-dbc94a20e777_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/9e/d9/6c9ed98b-c4f0-67f6-58ef-fe28e64637a7/8d55eb97-672c-4b07-9ec4-d2649f00e99e_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d2/fd/ab/d2fdab01-7a18-d90f-bdc4-349292006701/6c5537d2-c2ee-4e08-8b45-d9bf02d489a8_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/64/f9/9a/64f99ac1-0649-7ff9-11e5-262317808224/128fe9ea-1085-4899-b238-e29e3644a5db_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/77/cd/57/77cd57c8-0b77-2f74-ce63-5d49b0a41efc/a7838973-30e8-4f05-b9c6-ef69a7d5f739_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/07/de/8607de1a-faf1-1c14-1e70-b6d0c45a7366/34e97c98-3f77-48d6-bc8b-343429f9a149_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/de/8e/1e/de8e1e33-cd25-522b-ad5a-0718f3e200e0/fa76da34-0487-4ecc-a0ee-1be05ab0ddda_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/e2/a6/45e2a6d7-9c94-49fe-c2fe-f35a330af1c4/69fec08d-f213-4fba-8420-f25fe6e4ee20_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/9c/46/909c462b-498f-274b-e254-8fd2e603e9bb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/9c/46/909c462b-498f-274b-e254-8fd2e603e9bb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/9c/46/909c462b-498f-274b-e254-8fd2e603e9bb/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/speedymind-llc/id1504116463?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-08-05T18:21:25Z",
  "minimumOsVersion": "11.0",
  "releaseNotes": "Bug fixes",
  "artistId": 1504116463,
  "artistName": "SpeedyMind LLC",
  "genres": [
    "Education",
    "Action",
    "Games"
  ],
  "price": 0.0,
  "description": "Do you want to test, practice or improve your math skills? Then you are in the right place! We invite brave students and adventurous adults to join the fight against zombies and save the world from invasion. Solve different math problems, unlock new locations, get rewards and become a math pro.\n\nMath exists all around us . We need it at school, at work and in our everyday lives. Math skills are very important to develop. Our game will help you with this. We invite you to train your brain and have fun too.\n\n\u201cMath games: Zombie Invasion\u201d has three difficulty levels, so people of all ages, from beginners to avid mathematicians, can play it. Young and budding minds can work out in Normal mode, more advanced minds in Hardcore mode and bored and confident adults can test their math skills in Nightmare mode.\n\nIn our math game, you will find a wide variety of math problems divided into several sections:\n\n\u2022  Addition\n\u2022  Subtraction\n\u2022  Multiplication\n\u2022  Division\n\u2022  Mixed\n\u2022  Fractions\n\u2022  Powers\n\nAre you ready to try on a superhero costume, take up arms and save the world from bloodthirsty zombies? Then we suggest you hurry up and improve your math skills as soon as possible! Train your brain before someone eats it!\n\nWe would love to hear your feedback. In case you have any questions or comments about the game, please write to us at zombiemath@speedymind.net.",
  "bundleId": "net.speedymind.math.trainer.for.adults",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-08-02T07:00:00Z",
  "genreIds": [
    "6017",
    "7001",
    "6014"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1636842129,
  "trackName": "Math games: Zombie Invasion",
  "sellerName": "SpeedyMind LLC",
  "averageUserRatingForCurrentVersion": 4.59216,
  "averageUserRating": 4.59216,
  "trackCensoredName": "Math games: Zombie Invasion",
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "171092992",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 255,
  "trackViewUrl": "https://apps.apple.com/us/app/math-games-zombie-invasion/id1636842129?uo=4",
  "trackContentRating": "12+",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 255
}