App ID: 1631709238
App Name: Positive Daily Affirmations ·
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/39/dd/90/39dd9086-ecd4-68b2-954d-ce6b139b12c9/8d52d722-86aa-424c-9692-b1bd346b5ac2_pp1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d1/77/60/d1776006-f51a-9c2c-af40-62d1d18d7fdb/51a0fa06-ca23-4ba9-891a-2bbca22ee3cc_pp6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/67/3a/80/673a80e9-e3b8-f885-09ff-d438eef51dc7/58e7ff92-0deb-4a5d-a1e5-1b9310979cac_pp2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/47/c5/09/47c50956-fe7e-189f-ec3e-b7c97dbc8d13/b389fef4-c50b-4333-890c-941c71dae82e_pp5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3a/ca/ff/3acaff81-d48a-b643-73af-174fa18a984b/012a5576-9215-45a7-8c13-ea1d02d09dfa_pp3.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1d/13/da/1d13da70-aa70-4abe-de95-b5a375d9d314/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1d/13/da/1d13da70-aa70-4abe-de95-b5a375d9d314/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1d/13/da/1d13da70-aa70-4abe-de95-b5a375d9d314/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kpera-sadeck-yarou-ngobi/id1598824996?uo=4",
  "kind": "software",
  "artistId": 1598824996,
  "artistName": "Kpera Sadeck Yarou N'gobi",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "\u201cWhen I first discovered 'Self Care - Daily Affirmations', I was skeptical. How could simply repeating positive phrases make any real difference? But I was struggling with self-doubt and negativity, so I decided I had nothing to lose by giving it a try. \n\nBut after only a week of self care quotes and daily affirmations, I was shocked at the effects. I felt happier, more optimistic, and more confident. My anxiety and stress levels dropped. Doors started opening in my life. This app taught me that by rewiring my thoughts, I could rewire my reality.\u201d \u2013Vicky, from Austin Texas\n\n\nLike Vicky, if you are longing for a change in your life, start with your mind. \"Self Care - Daily Affirmations\" will help you fill your mind with thoughts of your choosing so you can manifest your deepest desires and achieve your dreams. Happiness is created from the inside out\u2014feed your mind the diet of positivity it craves and watch as your world transforms around you. You have the power to create the reality you want through the power of self care quotes and daily affirmations. Your new life begins today.\n\nWait but ... there is more.\n\nRecord your own affirmations\nAs you use the app, it gets to know you better and offers up increasingly more relevant self care quotes and daily affirmations. Really make them your own by recording your own audio affirmations - hearing your own voice speaking words of encouragement is remarkably uplifting.\n\nDaily Notifications \nGet notified every day with the 'I am' mantras and affirmations quotes to rewire your subconscious mind with positive thoughts.\n\nCreate & Share your self care quotes and daily affirmations:\nChoose what you want to change and manifest in life. Read or write your affirmations quotes, and live by what you believe. Share your positive affirmations with your friends through various social media platforms and spread positivity in the world.\n\nSelf Transformation with \u2018mirror\u2019 technique:\nInfuse your mind with positive 'I am' mantras through an affirmations mirror. See your reflection in repeat your I am affirmations aloud to yourself.\n\nCustomize affirmations quotes:\nSee your 'I am' self care quotes and affirmations in customized themes and typography of your choice. Customize your affirmations quotes the way you desire and acquire positive thinking.\n\nChoose from various categories:\nChoose what you want to change in your life from tens of categories, including self-love, body positivity, health, well-being, self-esteem, relationships, career, mindset, stress, anxiety, mindset, and much more.\n\nSet Reminders:\nMake your affirmations more powerful and effective by repeating them several times a day. Add reminders that notify you to remind these mantras in a day.\n\nRewire your brain:\nRepeat these daily 'I am' mantras to build a positive mindset and reprogram your subconscious mind to receive an abundance of bright results in your life.\n\nOur app has 10k+ affirmations on various topics from love to health, wealth, happiness, self-care, life empowerment, personal development growth, motivation, success, and many more.\n\nInstall Self Care - Daily Affirmations on your mobile & shift your focus and create your amazing reality.\n\nThe subscription is automatically renewed every month until canceled. Payment will be charged to your iTunes Account at confirmation of purchase. Subscriptions will automatically renew at the end of the period, for the same price. You can turn off the auto-renewal at any time up until 24 hours before the end of the subscription period in your Account Settings. When you cancel the auto-renewal, access to the Pro features will not expire immediately, you will have access until the end of the current payment period.\n\nTerms of Service: https://shorturl.at/hjmCK\nPrivacy Policy: https://shorturl.at/chrsw",
  "bundleId": "com.dktlabs.Shine",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1631709238,
  "trackName": "Positive Daily Affirmations \u00b7",
  "releaseDate": "2022-06-28T07:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Kpera Sadeck Yarou Ngobi",
  "releaseNotes": "updated subscription page UX",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-07-18T13:48:16Z",
  "minimumOsVersion": "12.4",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 38,
  "sellerUrl": "https://get-shine-app.web.app/",
  "fileSizeBytes": "32578560",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/positive-daily-affirmations/id1631709238?uo=4",
  "trackCensoredName": "Positive Daily Affirmations \u00b7",
  "trackContentRating": "4+",
  "averageUserRating": 4.71053,
  "averageUserRatingForCurrentVersion": 4.71053,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.3.0",
  "wrapperType": "software",
  "userRatingCount": 38
}