App ID: 1610009500
App Name: Breathe With Me: breathwork
{
  "artistViewUrl": "https://apps.apple.com/us/developer/innate-beat-inc/id1610009502?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4b/28/de/4b28deaa-882b-7e56-7783-0bdb2611605d/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4b/28/de/4b28deaa-882b-7e56-7783-0bdb2611605d/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4b/28/de/4b28deaa-882b-7e56-7783-0bdb2611605d/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/71/eb/c3/71ebc3b0-f4d2-10f5-0b97-bc757b2339d2/f6eb0884-58f9-45be-ab5e-7af66dc83f7c_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/89/d3/5d/89d35d7c-389a-9a58-9c8a-3059913b4ef9/ae8852b7-a3ba-4c6f-859d-f1ce08a6038d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/86/93/0b/86930b5d-6c4c-9a76-750e-46e96acd7c9d/11208de5-8108-4237-bc15-09938747579c_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9d/0b/f1/9d0bf17c-c76b-7cae-2251-d5fc60af9228/f45f582e-e8f0-493b-a70a-27bbb9b4c9e0_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/ef/11/71ef1160-594b-1371-d8e8-7669fde484d2/ff7465c3-79de-4b77-9ac5-2c0919e485d4_5.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Performance improvements and bug fixes",
  "trackViewUrl": "https://apps.apple.com/us/app/breathe-with-me-breathwork/id1610009500?uo=4",
  "averageUserRatingForCurrentVersion": 4.89473,
  "averageUserRating": 4.89473,
  "trackCensoredName": "Breathe With Me: breathwork",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "53773312",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 19,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1610009502,
  "artistName": "Innate Beat Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Breathe With Me is an app with breathwork practices that can help you change your mental, emotional, and physical states depending on what your needs at the moment are - you can become more energized, balanced, relaxed or prepare yourself for a deep night's sleep. A combination of breathwork, electronic music, and guided meditation creates a sensory experience that shifts your state within minutes. Take a journey into yourself guided by experienced breathwork instructors. Let the stress, anxiety, and fatigue go by following soothing voices of instructors with the atmospheric electronic music playing in the background. Create a habit of practicing breathwork every day and learn how to switch in between various emotional and physical states quickly and effectively.\n\nEXPERIENCE LIKE NO OTHERS\n\nThere are a lot of meditation apps but none of them offer a combination of breathing, guided meditation, and electronic music. Joined together these three elements gently immerse you and take you by the hand through the entire practice to the state that you want to accomplish. A truly unique experience is available daily on your smartphone.\n\nDOZENS OF BREATHWORK PRACTICES\n\nDo you want to shake off the stress of the day and prepare yourself for a relaxing night's sleep? Maybe you need to calm your monkey mind down?  Or you need to get some energy flowing in your body? We have breathwork practices to help you achieve the state that you need right now the most.\n\nMORE THAN JUST MEDITATION\n\nBreathing exercises significantly enhance the effect of meditation - the effect of 15 minutes of breathwork is similar to 60 minutes of meditation. Even 3 minutes of breathwork practice a day can greatly contribute to your overall well-being.\n\nBUILD A HABIT AT YOUR OWN PACE\n\n3 to 10 minutes long practices are perfect to begin to integrate breathwork into your routine. A feature of collecting strikes will help you stay focused and motivated.\n\nEASY TO USE\n\nThe interface is simple and intuitive. We got rid of everything that could create a sensory overload and confusion and only kept the essential elements.\n\nFOR EVERY OCCASION\n\nWhether you want to feel more balanced, relaxed, energized, or simply wash off the stress of the day before going to bed, we have a set of breathwork practices for you to choose from.\n\nGOOD FOR BEGINNERS AND PROS\n\nA newbie or an experienced breather \u2013 everyone will find practices that fit. We have shorter practices perfect for beginners to help them settle and build a habit, as well as longer ones for pros willing to deepen their practice.\n\nIn the short-term, breathwork practice is a great way to improve your state at any given moment to feel more relaxed, balanced, or energized. But regular practice also creates positive long-term effects on your mental, physical, and spiritual well-being. You will become more stress resilient, focused, calm, attentive, and overall happier.\n\nDownload the app, find a quiet place, sit back, and let the enchanting vibes of electronic music and the soothing voice of an instructor take you on the journey of breathwork.\n\nBreathe With Me is your mindfulness guide, your daily dose of self-care, and a library of practices to help you regain control over your emotional and physical state\n\nTerms of Use URL: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy Policy URL: https://breathewithme.app/privacypolicy/",
  "bundleId": "com.dobry.breathewithme",
  "sellerName": "Innate Beat Inc",
  "releaseDate": "2023-01-03T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-15T18:52:30Z",
  "trackId": 1610009500,
  "trackName": "Breathe With Me: breathwork",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.0.3",
  "wrapperType": "software",
  "userRatingCount": 19
}