App ID: 1639614724
App Name: You’re Okay: Mental Fitness
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/cc/85/2b/cc852bac-92b1-d9cb-b275-ad8ba1ba7da8/000698f6-c0e6-444b-aa7e-99ac0afbf3b2_iOS_YAO_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4c/1f/4f/4c1f4f6b-ca3a-4574-9ac7-3dc5f55ff234/e053230a-dd0e-48f2-b8a2-6ad0a6abb211_iOS_YAO_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ca/57/f4/ca57f4e3-d392-7f2d-3f63-dd9512b6234f/6c147e75-a597-481f-9ac7-cc0aece0fb65_iOS_YAO_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f9/2f/dd/f92fdd8d-7958-9422-bed7-fa7a13bef6a3/8c3d4a71-2852-43bf-9185-60f89ade7d75_iOS_YAO_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4d/79/f7/4d79f78d-d157-eab8-3d4a-3023e0e1b8bc/96ef6364-c3dd-4215-9751-9a09c35a91f7_iOS_YAO.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/5e/68/b75e6878-1273-cd1e-58ff-7f5a7ae3d476/188b4b89-5a60-47f6-bb6f-8ebb605d32ba_iPad_Pro_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7a/8b/bd/7a8bbdba-13f1-1b64-c62f-67e8fc906a5b/0248678e-dc5d-439f-90e8-8229f0ed9cac_iPad_Pro_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0e/66/72/0e6672f9-1a61-bea4-a01b-875939b3ed67/868adcd7-083b-4056-bd93-db3a91cd55da_iPad_Pro_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/b1/6a/9cb16aa2-c5b9-16b8-4e52-593168f30373/9535ebf6-395d-4b1d-8533-f8ee33bb7878_iPad_Pro_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/26/23/ed2623b0-8901-cdef-ca89-68b52316367f/cfde0071-87d0-4e80-8c6f-780d21e7c3b7_iPad_Pro_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/a7/11/dfa7119e-7f8b-b88d-a3b1-57b9a3960464/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/a7/11/dfa7119e-7f8b-b88d-a3b1-57b9a3960464/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/a7/11/dfa7119e-7f8b-b88d-a3b1-57b9a3960464/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/you-are-okay-llc/id1639614726?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "For the last 32 years, Todd has served as a Mental Fitness Coach for those looking to get more out of life. He teaches individuals how to strengthen their mind, move beyond limiting beliefs, and free themselves from addiction, depression, and anxiety.\n\nTodd has changed the lives of hundreds of thousands of people\u2026 just\u2026 like\u2026 YOU! What if we told you that you\u2019re okay! What if we told you that your life can dramatically change, right now! By using his revolutionary tools, you can calm the chaos in your life and live a life of mental fitness, balance, purpose and hope.\n\nThe purpose of the You\u2019re Okay Mental Fitness App is to bring mental fitness, balance, strength, resilience, purpose, and hope to a world filled with sorrow, pain and chaos.\n\nOUR WORLD IS FILLED WITH:\n\u2022 Unrest\n\u2022 Uncertainty\n\u2022 Unmet Expectations\n\u2022 Grief\n\u2022 Disappointment\n\u2022 Addiction\n\u2022 Anxiety\n\u2022 Depression\n\nYOU\u2019RE OKAY HELPS YOU:\n\u2022 Increase your self-awareness\n\u2022 Create a powerful narrative\n\u2022 Develop mental resilience, toughness & balance.\n\u2022 Unlock the bands of addiction, depression & anxiety\n\u2022 Build an empowering belief system\n\u2022 Share your greatness with others\n\nSTRENGTHEN YOUR MENTAL FITNESS:\n\u2022 Discover who you are\n\u2022 Step by step exercises\n\u2022 Revolutionary tools\n\u2022 Daily motivation through quotes & video clips\n\u2022 Writing exercises & prompts\n\u2022 Ever expanding vault of resources\n\nIn the first 15 minutes of downloading this app you\u2019ll know yourself better than you ever have before.\n\nWe are here to help you gain mental fitness and ignite the power within you!\n\nStart Your Mental Fitness Transformation Today!",
  "releaseDate": "2023-05-13T07:00:00Z",
  "trackId": 1639614724,
  "trackName": "You\u2019re Okay: Mental Fitness",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.4",
  "releaseNotes": "General improvements and fixes.",
  "sellerName": "YOURE OKAY",
  "bundleId": "com.focustek.youreokay",
  "currentVersionReleaseDate": "2023-08-17T06:56:13Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "You\u2019re Okay: Mental Fitness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "27604992",
  "sellerUrl": "https://www.youreokay.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 12,
  "trackViewUrl": "https://apps.apple.com/us/app/youre-okay-mental-fitness/id1639614724?uo=4",
  "trackContentRating": "4+",
  "version": "1.1.12",
  "wrapperType": "software",
  "artistId": 1639614726,
  "artistName": "You are okay LLC",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "userRatingCount": 12
}