App ID: 1627199019
App Name: Daily Journal with Lock & Mood
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Contests",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b0/e8/a4/b0e8a4aa-7374-91c6-f27c-79f9db80d908/8347f98a-7d22-4127-a802-85edf05299fe_scr_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/d0/d7/c5d0d716-ecf8-6562-a676-2714a91a042b/7c2ad794-e009-43c4-9822-e9f0e1153a52_scr_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/61/05/a5/6105a563-f515-efcc-ec0e-e2c8b2b8b551/36863a8c-de09-4cd1-964a-5c2165d051c7_scr_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/49/ba/0c/49ba0cea-8814-5924-c4be-cb5d2f9282d1/3e203334-5456-43fd-9d99-68cd5775f743_scr_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/ab/09/97ab094c-7390-c5b8-6d74-7874d60f22d5/18d6b84c-6f9e-4525-a37b-6bf3fa1ad9df_scr_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/af/16/39af16b7-67e2-a78a-b4aa-e88292127ebe/ad9400a8-f2de-45cf-92b5-115dec8d7f11_scr_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/db/43/b1/db43b11a-3b17-4266-2715-f8e01d8b2857/d1ea63e2-9ea4-4e08-ae7c-849e227b7fc8_scr_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/af/e9/83/afe983ae-c9da-3fcf-a007-43411a153ebc/80b0631e-e8a6-4b9e-9d8d-b25a14ee4d2f_scr_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2e/3d/fd/2e3dfd7f-64d2-4a2f-2cd3-36cb13641dae/1365ed30-bc92-4a3d-96d1-d5c636def735_scr_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/92/f8/b7/92f8b743-b7c5-f81e-abe7-07c9e5b4d386/16f9e041-f389-484a-99ce-9decaa7b24aa_scr_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0b/4b/4a/0b4b4a84-ef5c-dc8d-f23a-34fe2cc2bc29/cf72ef1b-ddbc-4f0b-ad20-ed2a51e3604c_scr_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/14/6c/6e146c66-3728-4ed3-9958-f5ac4b6ce930/7e8646e0-425b-46f4-8de9-c51cc3ef8e7f_scr_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c5/cf/c0/c5cfc0fb-3bc1-d83b-e9ab-c7d0c4670024/AppIcon_Blue-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c5/cf/c0/c5cfc0fb-3bc1-d83b-e9ab-c7d0c4670024/AppIcon_Blue-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c5/cf/c0/c5cfc0fb-3bc1-d83b-e9ab-c7d0c4670024/AppIcon_Blue-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/webelinx-doo/id453734003?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-06-13T08:51:52Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "We\u2019ve made several small improvements and fixed a couple of bugs. Hope you\u2019ll love the new update as much as we love you!",
  "artistId": 453734003,
  "artistName": "Webelinx DOO",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Say hello to your new best friend for relieving the tension of your everyday life! Use Daily Journal with Lock & Mood to record your daily thoughts and personal events and secure them from oblivion. Tell it how you feel on a daily basis by choosing one of many cute emojis, choose themes according to your liking, add matching paper backgrounds or attach photos to make your diary more memorable \u2013 the options are numerous! Beautifully designed and extremely easy to use \u2013 Daily Journal with Lock & Mood is an innovative journaling tool that will help you make through the day.\n\nWHAT YOU CAN DO IN DAILY JOURNAL:\n \nCUSTOMIZE WITH THEMES:\nBreathtaking theme collections at your disposal\nDECORATE WITH PAPER STYLES:\nUnique paper backgrounds to make your writing even more awesome\nPICK YOUR MOOD:\nOriginally designed emojis to describe your daily mood \nGET INSPIRED BY MOTIVATIONAL QUOTES:\nFind your inspiration in motivational quotes that Daily Journal offers\nCHOOSE FROM A VARIETY OF FONTS:\nMany stylish text fonts to suit your taste\nATTACH PHOTOS:\nAdd photos to enrich your writing experience\nCREATE AUDIO RECORDINGS:\nCapture your precious moments with audio notes\nKEEP IT PRIVATE:\nSecure your journal with touch ID or face ID \nCHOOSE YOUR LANGUAGE: \nEnglish, German, Spanish, French, Portuguese, Russian\n\n\nPERSONALIZE YOUR DIARY\n\nSay goodbye to the traditional daily log! Personalize your diary the way you like and create amazing stories that you will be happy to read over and over again. Make your diary more memorable by adding multiple photos and audio notes and don't forget to put a mood emoji to each of your entries. A vast collection of originally designed themes and backgrounds is there to make your writing experience even more fun. So beautiful and simple to use \u2013 Daily Journal with Lock & Mood is just what you've been looking for.\n\nIMPROVE YOUR LIFESTYLE HABITS\n\nHave you ever heard of journaling for health benefits? Writing about your feelings helps your brain chill and leaves you happier. Keeping record of events and thoughts helps you deal with negative emotions and increases positivity, which contributes to your well-being in general. That's why you should start using this innovative digital journal and reflect on your life on a daily basis. Use the option to set reminders so you never forget to track goals or habits that matter to you. Your self-care and mental health should always be a priority. Wait no more, install Daily Journal with Lock & Mood and see how it helps you improve your lifestyle habits!\n\n---------------\n\n- Your subscription lasts 1 month, 6 months, or 1 year, depending on the subscription level chosen at the time of purchase.\n\n- You will be charged $2.99 for 1 month (includes free trial for 3 days), $14.99 for 6 months (includes free trial for 3 days), $23.99 for 1 year (includes free trial for 3 days), depending on the subscription level chosen at the time of purchase.\n\n- Payment will be charged to your iTunes Account at confirmation of purchase.\n\n- Your subscription automatically renews unless auto-renewal is turned off at least 24 hours before the end of the current subscription.\n\n- Your account will be charged for a renewed subscription within 24 hours prior to the end of current subscription. You will be charged $2.99 for 1 month, $14.99 for 6 months, or $23.99 for 1 year, depending on your subscription level.\n\n- You can manage your subscription and switch off the auto-renewal by accessing your account settings after purchase.\n\n\n- You cannot cancel the current subscription during the active subscription period.\n\n- Any unused part or time-span of a free trial period will be forfeited, as soon as you purchase a subscription.\n\n\n- You can view our Privacy Policy here:\nhttps://webelinx.com/privacy-policy-doo/  \n\n- You can view our Terms of Use here:\nhttps://webelinx.com/terms-of-use-1/",
  "bundleId": "webelinx.MySecretDiaryWithLock",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-11-04T07:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1627199019,
  "trackName": "Daily Journal with Lock & Mood",
  "sellerName": "Webelinx DOO",
  "averageUserRatingForCurrentVersion": 4.69231,
  "averageUserRating": 4.69231,
  "trackCensoredName": "Daily Journal with Lock & Mood",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "RU",
    "ES"
  ],
  "fileSizeBytes": "40591360",
  "sellerUrl": "https://webelinx.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 26,
  "trackViewUrl": "https://apps.apple.com/us/app/daily-journal-with-lock-mood/id1627199019?uo=4",
  "trackContentRating": "9+",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 26
}