App ID: 1632166847
App Name: Numdum - Maths Number Game
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1e/55/d6/1e55d643-8945-42cd-b875-2720728ebe09/b2bea7cf-ecc6-4fd2-98c3-91edb082a2f9_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a8/94/9e/a8949eb7-30bc-eae9-ff8e-3389b9c81dfa/2b365201-28e9-433b-b5d1-ec568b68f205_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/35/2e/71/352e7184-fe44-11e4-eaba-3075a57a2b18/7bf321d7-f5c2-4723-a416-dc097fb44579_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ed/a0/76/eda076b6-3151-0d86-c58f-4165dfb5903d/0ce6fc82-eb5a-45ad-8304-61633850c706_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bd/ec/78/bdec7833-8ed2-c773-213f-f5f6437c6ede/afb6edc5-7c10-4877-8cc9-4d166951dfff_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0d/3b/83/0d3b8381-8293-9626-eeed-f2ff56f053bd/AppIcon-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/sachin-awale/id1573903969?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0d/3b/83/0d3b8381-8293-9626-eeed-f2ff56f053bd/AppIcon-1x_U007emarketing-0-6-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0d/3b/83/0d3b8381-8293-9626-eeed-f2ff56f053bd/AppIcon-1x_U007emarketing-0-6-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "114475008",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1573903969,
  "artistName": "Sachin Awale",
  "genres": [
    "Games",
    "Education",
    "Casual",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Improve your math skills with Numdum-The Maths Number Game. Numdum is a fun math number game. It was made especially for people who love brain teaser games, brain training games, educational games, number games, and maths games. Enjoy new math drills and math challenges every day. Let the numbers fly.\n\nConcept:\nYour goal is to equate VALUE with today's number in as few TAKES as possible. In other words, the value should be equal to today's numdum number. For example, if today's number is 2048, you've got to use your maths skills and use your number game to make the output which is 0.0 to 2048 in as less TAKES as possible. Details about this maths game can be found in the guide below.\n\nFeatures:\n\u2022 Daily new challenges.\n\n\u2022 Improve your mathematical abilities and number games with Practice Mode.\n\n\u2022 Set the level of difficulty to your liking.\n\n\u2022 Custom number setter.\n\n\u2022 A portable Maths Gymnasium.\n\n\u2022 Math Drills and Thrills for your brain.\n\n\u2022 Keep Your Brain Active.\n\n\nHow To Play Guide:\n\u2022 A new Numdum number with an initial value will be assigned each day. For example, the numdum number for today is 2345, and the value is 0.0.\n\n\u2022 Your goal is to match the initial value to the current numdum number. i.e., the value must match the current numdum number. For example, Today's Numdum 2345 = Value 2345. \n\n\u2022 You must complete the goal in the fewest TAKES possible. Every time you click the '=' button. One Take is increased.\n\n\u2022 Per take, you can only use one operator ( +, -, \u00d7, \u00f7, ^) and one number (1-9).\n\n\u2022 Every expression is calculated using the initial value. As an illustration, suppose the initial value was 0.0 and you added + 5. The initial value will be 5.0. The initial value will be 25.0 if you choose to multiply it by 5.\n\nTest and improve your maths game in fun way. Let the Numbers Fly with Numdum. \nAll the best.",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.shakunapps.numdum",
  "releaseDate": "2022-07-03T07:00:00Z",
  "genreIds": [
    "6014",
    "6017",
    "7003",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1632166847,
  "trackName": "Numdum - Maths Number Game",
  "sellerName": "Sachin Awale",
  "releaseNotes": "- Clear fonts.\n- Minor Bugs.\n- Currency Localization.",
  "currentVersionReleaseDate": "2022-07-04T21:32:54Z",
  "minimumOsVersion": "9.0",
  "trackCensoredName": "Numdum - Maths Number Game",
  "trackViewUrl": "https://apps.apple.com/us/app/numdum-maths-number-game/id1632166847?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}