App ID: 1610739672
App Name: Times Tables, Math Game: Artie
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a6/13/c8/a613c885-1bf1-e7ef-8236-23944402089d/a2e26f9a-209d-4bd4-9afd-b78e2f35f090_Screenshot_55_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1f/2d/79/1f2d79a8-572d-7b6c-620d-f9e762a40af7/8a6c7bef-8dfd-4229-98f8-c0c07f39b39a_Screenshot_55_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7d/6f/3c/7d6f3c61-9075-f836-daca-53126ac6f7d8/216188d2-583b-458f-907e-8f839b0535f4_Screenshot_55_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/be/02/59/be02599a-c417-5dc3-bb1f-2f145080166c/4f28e7d8-2839-4f54-a259-bb4eadaf855b_Screenshot_55_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/10/f1/6e/10f16e71-d73b-0977-fa9d-3aac75837abb/58eddaf7-700d-40ef-a952-9af2b31d3be3_Screenshot_55_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1b/6e/89/1b6e890e-9785-e0cf-210b-32f9903f013b/469a46b7-43c3-4220-ab07-9b6a83d23daa_Screenshot_iPad_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/f1/0b/52f10bce-177b-a6da-834e-668b59bf6f78/0587bcba-76d8-4781-947f-8b6915933e1c_Screenshot_iPad_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/40/5b/9f405be6-858a-d877-2d75-23793f6d32b3/3bd1a06b-9593-423e-b264-ce9a754108fa_Screenshot_iPad_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a4/a2/ef/a4a2efaa-9151-dcf6-a122-3ed0295d1c4f/10bd6953-a9d1-4157-b3f6-3a7fee5360b2_Screenshot_iPad_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/de/cb/9e/decb9e5e-15ab-59a4-d6b8-b322af89da1d/b75e74fe-047b-4ea1-81c0-a24210828672_Screenshot_iPad_5.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/ac/ef/78acef54-f075-6f55-d1ed-b90e644d0460/AppIcon2-0-0-1x_U007epad-0-0-0-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/ac/ef/78acef54-f075-6f55-d1ed-b90e644d0460/AppIcon2-0-0-1x_U007epad-0-0-0-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/ac/ef/78acef54-f075-6f55-d1ed-b90e644d0460/AppIcon2-0-0-1x_U007epad-0-0-0-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kominak-studio/id1610739674?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-17T08:51:17Z",
  "minimumOsVersion": "15.0",
  "releaseNotes": "Small fixes and improvements",
  "artistId": 1610739674,
  "artistName": "Kominak Studio",
  "genres": [
    "Education",
    "Casual",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Irresistible math drills in 3D augmented reality: multiplication, addition, number series and more! Enjoy improving your basic math skills with cute Artie.\n\nAugmented reality. Artie - Playful Math is an educational game for children in primary schools. Thanks to Artie, your kids will love the latest augmented reality technology and will start to understand that mathematics is literally all around us.\n\nImportant skills. We are daily surrounded with numbers and various mathematical operations. Practicing with Artie, children will become confident in mathematics while practicing everyday skills like:\n\n* Punctuality - punctuality is the key to success in mathematics. Children must identify the result and mark the correct answer.\n* Speed - in today's world, speed is what distinguishes us from the competitors.\n* Concentration - concentrating while not losing focus despite the disturbing environment.\n* Endurance  - not giving up before reaching the goal.\n\nFast progress. You will be able to notice the improvements and flexibility your children are handling after a short period of time spent with Artie. The point is to teach them that counting is fun.\n\nFocus on problems. Thanks to this app, your child will be able to practice the field of mathematics he or she is interested in and even can easily choose the level of difficulty they want.\n\nVariable examples. With Artie, children learn and practice the basics of arithmetic\u2019s and mathematics. Hundreds of math tasks are available to them, at every level they are currently at or set themselves.\n\nGreat buddy! Thanks to cheerful Artie, learning becomes fun but most importantly doesn\u2019t make children leave the app before achieving a positive result. Having a learning partner is a big convenience.\n\nWhat can children practice in this app?\n\n* Number series - are the basis for further extensions of work with numbers. They help us understand connections and consequences in mathematics and in life.\n* Addition - we meet with it every day and for children it should become an integral part of an everyday life.\n* Subtraction - it is very important to start slowly with it and not to be afraid of this mathematical operation.\n* Multiplication - is something that can make a big deal for children but not with Artie.\n* Division - will stop haunting and will become an ally for children at exams and in life. \n* Difficulty Levels - in each section children can choose different levels of difficulty. They will learn to understand mathematics in a wider contexts.\n* Time - thanks to the time ticking, children maintain the necessary pace for successfully managing school and life challenges.\n* Correctness - only correct result is acceptable.\n* Persistence - if children leave the game before the level ends, Artie can't end it on his own. He needs their help!\n* Attention & Focus - maintaining attention and focus is an essential quality of successful people. What imitates the real world more than augmented reality?\n\nWhy Artie? \n\nArtie is entertaining, efficient and playful. This awesome and interesting character will keep the children\u2019s attention while naturally help them learn while having fun.\n\nArtie works. Mathematics is science. Thanks to regular practice we can achieve better results after a short time. When children start mastering simple numerical operations, they will no longer be afraid of more complex ones.\n\nNo advertisements. Your children can be left alone with the phone with no ads popping up all the time.\n\nJoin the community. Help your children integrate into the world where mathematics is an easy and natural part of an everyday life. \n\nPrivacy Policy: https://artie.kominak.com/privacy\nTerms of Use: https://artie.kominak.com/terms",
  "bundleId": "com.kominak.Math",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-08-04T07:00:00Z",
  "genreIds": [
    "6017",
    "7003",
    "6014",
    "7012"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1610739672,
  "trackName": "Times Tables, Math Game: Artie",
  "sellerName": "Kominak Studio s.r.o.",
  "averageUserRatingForCurrentVersion": 4.53659,
  "averageUserRating": 4.53659,
  "trackCensoredName": "Times Tables, Math Game: Artie",
  "languageCodesISO2A": [
    "AR",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "HE",
    "ID",
    "IT",
    "JA",
    "KO",
    "NB",
    "PL",
    "PT",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "ZH",
    "UK"
  ],
  "fileSizeBytes": "28168192",
  "sellerUrl": "https://artie.kominak.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 41,
  "trackViewUrl": "https://apps.apple.com/us/app/times-tables-math-game-artie/id1610739672?uo=4",
  "trackContentRating": "4+",
  "version": "3.1.1",
  "wrapperType": "software",
  "userRatingCount": 41
}