App ID: 1632839911
App Name: Positive Mindset Challenge
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7c/ff/0e/7cff0eab-7ccf-65d4-d957-9e2f1f5508e7/3f20d6fc-9054-4d57-b869-6623a6ddb325_simulator_screenshot_6AFCED2B-AD7D-41FA-B827-77F8CD0BDED4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/35/78/04/357804b2-2ad0-1eb0-21a7-b9c1ff879412/f663f431-61f3-4f55-a42e-c7f2f4d7d67e_simulator_screenshot_6CB341E6-B591-4669-B45B-BB09DB1CD4FA.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/73/95/e2/7395e203-a5f1-d020-a46d-f809c0ee0ecb/08c8f7c1-b758-47e5-b87f-dc64ff6c2500_simulator_screenshot_BB97F14C-0A4D-4CBA-98D1-1E2FB84C668A.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a3/01/22/a30122c1-8575-83a3-90de-86a1eb7a026c/667d1cd2-08f6-4856-a065-e3d48ebc1938_simulator_screenshot_EDECB8DD-6A57-493B-A703-0FEB1A46CF48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2d/9a/be/2d9abee1-751a-1eeb-6d99-77ab6746d379/9697d03a-0b43-462e-81db-4e37cec98c0a_simulator_screenshot_A62ABB1F-FC76-4097-BAB9-F66F2AD9CB06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/55/d5/ba/55d5ba75-da69-5d8a-dab5-84d9d25d4091/e262f373-cb05-4d75-9086-5badcdd76a2c_simulator_screenshot_B39BF2F2-4077-4A56-94C7-7FA20310959F.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/eb/15/ab/eb15ab45-50e8-9b15-4360-52a45571744a/9abc1ea8-a91b-4bf2-a016-f54dae8f99e0_simulator_screenshot_DB412E45-D477-43C8-A3CE-1F59629A2CB1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/46/4e/18464e6b-7ff7-5f17-2a94-7db06c6660b6/93c45001-39b0-4109-95c3-37d40aa37fd8_simulator_screenshot_F3F913F4-9BB9-4475-89CC-505B4F9B59AD.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/0f/f2/8e0ff205-f07b-c1d0-1d97-9e51a10394c3/8168791b-7fec-41c6-9692-1a5348749a43_simulator_screenshot_8C60ED22-BDE8-4289-8031-A824BB0DBB42.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/f6/9a/f4f69ad5-5f3a-5ed1-d7c5-2db511e8c4f5/f2a04524-6558-43df-be45-036278377b21_simulator_screenshot_7706A334-591A-4EE0-9DA0-3CD5183C025B.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/38/f9/dd38f972-70d1-7c75-44c2-ca454f08460b/1a5ce34a-48c6-4888-a159-7e06a9a9de74_simulator_screenshot_F71BA90A-9D98-49B0-A451-0ACE44AF46A2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/be/69/ec/be69eceb-583f-ef32-fe33-1d1d93043f4e/fc655d56-18e9-4528-b6c6-f8c3085a2371_simulator_screenshot_8673AE7F-0C62-48D2-B9E7-3FC76DB4F7E9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/40/3e/07403e6d-7714-fe51-5413-48afa5f87557/678fbfd6-8903-49fb-9968-6f978b63bbb1_simulator_screenshot_1475FA9C-E52D-4BF5-AD99-BCB480E37182.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/29/85/1329858f-5602-ea03-676b-92f6852368ff/63af754f-6cd6-442b-9a93-4da0a6feb5b1_simulator_screenshot_31724A3C-3E2E-45A2-880E-D0AF6F10FD9F.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/36/37/3a/36373a5d-5edc-f00c-2585-8fa12b14111f/01c7022a-b716-4a29-a503-76a8fa6ba2e0_simulator_screenshot_660DD73A-30DA-40D1-B9AF-695F7C2764BF.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/7f/9e/e27f9e5a-a73f-2241-03fe-9cb38238d242/77407784-df96-4816-8ff4-468dd406bddd_simulator_screenshot_FC96E693-EC83-43EB-8F29-D2C34A79F2F1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bf/c0/55/bfc055e8-990d-54e2-42df-c8e85933312b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bf/c0/55/bfc055e8-990d-54e2-42df-c8e85933312b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bf/c0/55/bfc055e8-990d-54e2-42df-c8e85933312b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/rachelle-hawes/id1632839913?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://yourhappyplace.org.nz",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Fixed Typos on a couple of pages\nUpdated Icons",
  "currentVersionReleaseDate": "2023-08-10T03:37:40Z",
  "artistId": 1632839913,
  "artistName": "Rachelle Hawes",
  "genres": [
    "Photo & Video",
    "Education"
  ],
  "price": 0.0,
  "description": "The Positive Mindset Challenge brings you research-based and world-renowned tools and techniques covering all aspects of Mental Wellbeing and Mindset. These are for you, your family, your employees and your students.\n \nDownload our app and follow the prompts to join one, or both, of our Programmes \u2013 the Positive Mindset Challenge for Adults, and the Positive Mindset Challenge for School Students.\n \nThese step-by-step programmes cover over 30 Mental Wellbeing and Mindset topics, all specifically designed to equip you with the knowledge and tools you need to thrive in every area of your life, and all in a platform you can refer back to over and over again.\n \nWe will help you to move away from feeling anxious, stressed, overwhelmed and unsatisfied. We'll give you the tools you need to feel calm, happy, in control of your life, and excited for the days ahead.\n\n\"I have done Rachelle's Positive Mindset Challenge and all I can say is wow. This has made such a profound difference to my life. I still use all of the tools everyday to help me stay in \"My Happy Place\".\nYou can't afford not to do it.\"\nGeoffrey Campbell\n \n\"A truly transformative programme to help your students navigate the significant challenges they face in today's world.  The lessons, strategies, tools and resources Rachelle has put together are amazing and will promote and enhance the mental well-being of your students.  Having been through my own battle with cancer recently I can 110% vouch for this programme which helped me stay positive during this challenging time.  A must have in the classroom and beyond.\"\nAaron Joe, Year 8 Teacher, NZ\n \n\"The Positive Mindset Challenge is a fantastic programme that covers absolutely everything for mental wellbeing. Thank you so much for creating it Rachelle. You\u2019re amazing! These tools and techniques are so important for so many people, and you\u2019ve made it accessible. That\u2019s truly special.\"\nMartine Pierhagen\n \n\"I just wanted to say thanks so much for access to your positivity program.  I slumped into a bit of a blue head space over this lockdown and your program is really helpful. Thanks so much.\"\nKristen, Tauranga NZ\n\nThe Positive Mindset Challenge \u2013 brought to you by \u2018Your Happy Place Ltd\u2019\n\nDeveloped by Sourcery Development\n\n\n\u00a9 Rachelle Hawes 2022",
  "trackId": 1632839911,
  "trackName": "Positive Mindset Challenge",
  "currency": "USD",
  "releaseDate": "2023-03-30T07:00:00Z",
  "bundleId": "nz.org.yourhappyplace.app",
  "genreIds": [
    "6008",
    "6017"
  ],
  "primaryGenreName": "Photo & Video",
  "primaryGenreId": 6008,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Rachelle Hawes",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Positive Mindset Challenge",
  "trackViewUrl": "https://apps.apple.com/us/app/positive-mindset-challenge/id1632839911?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "18269184",
  "averageUserRating": 0,
  "version": "1.1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}