App ID: 1637900984
App Name: Lebensfreude: Mindset & Health
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/e3/42/16e34257-86f7-1fbe-9c44-a7587ba53531/9bd4f337-8c52-4da9-bf0a-1e14cbc8d448_App-Store-Pra_U0308sentation_1242x2208px.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ee/69/c0/ee69c00d-dfa3-3dfb-9f74-d9669de1dc4a/a8330300-6491-4fdf-a20d-444cbdc91c4b_App-Store-Pra_U0308sentation_1242x2208px2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2b/56/50/2b565047-8a83-9cd8-6ea3-119cb850ab3a/1381aa88-49c5-495f-8410-683d5d9d0375_App-Store-Pra_U0308sentation_1242x2208px3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/36/a0/3a36a0ec-c541-a725-30fd-4a9cd7ccac3c/55e5db2f-7a5e-4277-b9ac-b6f0c9170a2e_App-Store-Pra_U0308sentation_1242x2208px4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/84/ec/c7/84ecc7bc-be24-616a-1377-97b80c2b2588/150b0ed6-2452-427e-95f3-93add8dc23a1_App-Store-Pra_U0308sentation_1242x2208px5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a4/c9/a3/a4c9a332-6cad-a063-e331-11f51a8624db/02ba9197-16d1-406a-8275-e24f075a5648_App-Store-Pra_U0308sentation_1242x2208px6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/18/68/dc/1868dc07-7ff3-bcb7-bddb-5be1b4dac8bf/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/18/68/dc/1868dc07-7ff3-bcb7-bddb-5be1b4dac8bf/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/18/68/dc/1868dc07-7ff3-bcb7-bddb-5be1b4dac8bf/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pal-verlag/id1636860706?uo=4",
  "kind": "software",
  "releaseNotes": "Kleinere Bugfixes und Verbesserungen",
  "artistId": 1636860706,
  "artistName": "PAL Verlag",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "currency": "USD",
  "trackId": 1637900984,
  "trackName": "Lebensfreude: Mindset & Health",
  "description": "Dein Weg zu mehr Lebensfreude! \nDie Lebensfreude-App ist dein Coach auf deinem Weg zu innerer St\u00e4rke und Zufriedenheit. Sie gibt dir jeden Tag 5-min\u00fctige, positive Impulse, Tipps, Affirmationen, Inspirationen und \u00dcbungen von Expert:innen aus positiver Psychologie und systemischem Coaching, um deinen Alltag zu bereichern. Nur wenige Minuten am Tag reichen aus, um nachhaltig mehr Zufriedenheit und Freude in deinem Leben zu verankern. Hol dir jetzt gleich die Testversion und genie\u00dfe kostenlos 7 Tage voller Lebensfreude.\n \nDie Lebensfreude-App ist keine weitere Meditations-App, \u00e0 la Calm und Headspace, sondern ein Ratgeber und Begleiter auf deinem Weg zu einem zufriedenen Leben. In der Lebensfreude-App geht es nicht um Selbstoptimierung. Mit unseren t\u00e4glichen Impulsen und \u00dcbungen lernst du, dein Leben wieder zusehends aktiver zu gestalten und Zug um Zug mehr Lebensfreude zu erleben. Ein guter Plan, um durch neue Gewohnheiten und mit mehr Achtsamkeit eine emotionale Balance zu finden: weniger Stress, eine h\u00f6here Motivation und mehr Resilienz im Alltag. Die \u00dcbungen unserer Anti-Stress-App helfen dir, deine mentale Gesundheit zu st\u00e4rken, Routinen zu etablieren, Entspannung in hektischen Zeiten zu finden, Fokus und Konzentration zu steigern sowie pers\u00f6nlich zu wachsen. Bleib relaxed und schaffe die besten Voraussetzungen gl\u00fccklich zu sein. Finde deinen pers\u00f6nlichen Weg zu mehr Lebensfreude.\n \nHinter der Lebensfreude-App steht das Expert:innen-Team des PAL Verlags. Der PAL Verlag verfolgt seit \u00fcber 30 Jahren die Vision, mit praktisch anwendbaren Lebenshilfen Menschen auf ihrem Weg zu einem besseren Leben zu unterst\u00fctzen.\n\nMit unserem Lebensfreude-Kalender und den Produkten der Lebensfreude-Welt begeistern wir jedes Jahr \u00fcber 400.000 Menschen und begleiten sie positiv durch ihren Alltag. Wir freuen uns, dir die Lebensfreude-App pr\u00e4sentieren zu d\u00fcrfen, die unseren erfolgreichen Kalender in der digitalen Welt perfekt erg\u00e4nzt. \n \nDie Texte der App stammen nat\u00fcrlich von unseren kompetenten Autorinnen und Autoren Dr. Doris Wolf und Dr. Rolf Merkle, Maja G\u00fcnther, Gert Kowarowsky, Dr. Georg Rupp, Dr. Andrea Sterr und Dr. Ingeborg Warnke. Die aus Radio und TV bekannten Sprecher:innen Beate Himmelsto\u00df und Christian Baumann erwecken die Texte einf\u00fchlsam zum Leben.\n \nDas erwartet dich in unserer Lebensfreude-App:\n \n\u25cf\tLass dich in deinem Alltag begleiten von unseren psychologisch fundierten Impulse, Tipps und Weisheiten. Jeden Tag erwartet dich eine neue Audio-Inspiration. \n\u25cf\tLass dich aktivieren von unseren vertiefenden \u00dcbungen und Psychotipps.\n\u25cf\tLass dich aufbauen von unseren Lebensfreude-Videos und entspanne mit der atmosph\u00e4rischen Lebensfreude-Musik.\n\u25cf\tSammle deine Lieblingsbeitr\u00e4ge in deinem pers\u00f6nlichen Lebensfreude-Raum und schaffe dir so deinen eigenen Kraftort f\u00fcr die Seele.\n\nNutzungsbedingungen: https://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "currentVersionReleaseDate": "2024-03-22T17:07:40Z",
  "bundleId": "de.appsfactory.pal.lebensfreude",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2022-09-25T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "PAL - Verlags-Gesellschaft mbH",
  "contentAdvisoryRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Lebensfreude: Mindset & Health",
  "languageCodesISO2A": [
    "DE"
  ],
  "fileSizeBytes": "56084480",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/lebensfreude-mindset-health/id1637900984?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "12.0",
  "version": "1.5.1",
  "wrapperType": "software",
  "userRatingCount": 0
}