App ID: 1625134402
App Name: Evolving Play
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d4/a9/21/d4a921c6-56e6-e5e1-b57a-1efb98fff3b2/31b2bddb-cd0a-495f-949d-267324245061_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6d/33/d8/6d33d8c2-a1de-99d5-b301-13b620597320/0fca5621-ab66-40f9-b8b5-23fcf719b17d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c4/0d/fc/c40dfc7e-fa0c-4ddc-c3a7-28319d129b62/4d2ccc1f-aedd-43b6-9ee8-709b519fc014_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/51/de/42/51de422d-753c-9621-3655-fa310abe06a4/ab351f2c-20a5-4cf5-8c3d-bc69fbc15533_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7e/f3/2e/7ef32e0a-ccf5-26c8-a962-19a1d1da288e/0e349b34-3aed-4175-a4d6-fc1ee2af53ad_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ec/3d/ff/ec3dffe8-82c9-1e2f-4db3-144220527d9b/ff34bdc3-00bf-408f-9476-ebeafa9f535b_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9f/8d/9b/9f8d9bd1-ea19-915a-62e5-8b2b3609d5a2/740109ae-870a-422e-9f0c-625c03f1519f_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/49/90/e5/4990e5b5-2d8e-8bb5-8ee8-0f25335949eb/7890b4d7-60e2-4923-93af-262e364dd420_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/79/df/62/79df629a-7540-fdcb-180c-ea2e6cfb7232/54c73d12-d0e9-4183-ba03-ba4e30ca1495_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/78/19/01/781901a9-e035-9534-b508-2469aeb63fc6/74fba01a-451e-43e8-ba1e-c82c9cc5a58f_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/61/99/60/619960e0-3007-a53c-125b-a1efd6e4610d/b56b904b-8365-4f4c-86da-0f97087292ba_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/58/60/21/5860211d-c571-d7af-5cee-78a8c079a812/e338f5d3-c78b-4a99-88cc-4d665f93db21_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/60/d2/5a/60d25a45-f26b-2904-84cf-7d4e7126a5bd/34bee014-456d-4fe5-a500-85695c3aff3f_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/38/c2/5a/38c25afb-e618-51bc-1371-19abe342de46/ed2d54ef-83e3-4dd4-9266-bd11cda54850_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3e/7d/a4/3e7da48e-72a8-a1b4-4949-d75cdcb7aaa2/c5db0e25-3349-4c01-90bc-4e0f891ad916_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3a/d6/98/3ad69821-80b9-8e20-9394-a293e8230c0d/63bde7b4-8381-46e2-80a2-0ab7a9598e3f_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e8/d4/8d/e8d48db1-2dc8-d2a6-44e8-6d78b22cccc7/c979d1ff-a1c2-45cd-93b6-9a30699165d5_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/86/2a/d6/862ad6f1-7685-1257-c07f-db6d922772e1/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/86/2a/d6/862ad6f1-7685-1257-c07f-db6d922772e1/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/86/2a/d6/862ad6f1-7685-1257-c07f-db6d922772e1/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/plaifit-ug-haftungsbeschraenkt/id1535050337?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-08-04T21:26:20Z",
  "minimumOsVersion": "12.0",
  "artistId": 1535050337,
  "artistName": "Plaifit UG (haftungsbeschraenkt)",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "At Evolving Play, we\u2019re working to make mental and physical health training a fun part of every child\u2019s education.\nWe focus on integrating research and technology into experiential gaming.\nThis app demonstrates the computer vision and AI technology we\u2019re using to make mental and physical health training child\u2019s play.\nVisit: www.evolvingplay.org for more information\n\nHow It Works: \nJust place your device in front of you and the AI translates your body movements into game controls on your screen.\n\nAbout Evolving Play:\nThe full Evolving Play game takes children on an animated adventure in which they train mind and body to create and protect life on their own unique version of earth.\n\nWe\u2019ve been delivering experience based mental health training for the past 5 years with support from The European Union, Australia\u2019s National Children\u2019s Mental Health Foundation; headspace, The New South Wales Government, Mission Australia and educators around Australia.\n\nBenefits and Features of Evolving Play full game:\n- Gamifies the process of habit formation.\n- Designed with mental and physical health practitioners.\n- Measurably equips children with the mental and physical tools studies tell us will be most valuable to their health as they grow.\n- Turns screen-time into a healthy, engaging learning experience \n- Is safe, affordable and secure\n- Integrates academic research and expertise into early playful experiences. \n- Makes the fundamentals of mental and physical health training available to every child",
  "bundleId": "com.plaicise.evolvplay",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-08-04T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1625134402,
  "trackName": "Evolving Play",
  "sellerName": "Plaifit UG (haftungsbeschraenkt)",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Evolving Play",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "67234816",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/evolving-play/id1625134402?uo=4",
  "trackContentRating": "4+",
  "version": "1.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}