App ID: 1639374119
App Name: Math Games - Learn math App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3e/f9/8c/3ef98cd4-780c-0342-9b5d-f8bfc4a94282/4e352467-5806-4afb-a6a4-d260c4aaba84_Screenshot_2.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1b/a3/48/1ba348c5-082c-a538-184d-b20136c4e538/025f1d3a-450a-42df-94fe-924fce1c7266_Screenshot_4.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/50/c0/23/50c0233a-a3d6-226d-cb7b-693dbb0333ec/978136fb-5392-4f02-bc4a-3e35bf59b9c5_Screenshot_6.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/fe/28/29/fe28295e-796e-9be1-1d8d-5e0cbb0657ec/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/li-el-d-ltd/id1639374121?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/fe/28/29/fe28295e-796e-9be1-1d8d-5e0cbb0657ec/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/fe/28/29/fe28295e-796e-9be1-1d8d-5e0cbb0657ec/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.4252,
  "fileSizeBytes": "29282304",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 127,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2022-08-21T12:12:42Z",
  "artistId": 1639374121,
  "artistName": "LI EL - D LTD",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Math Games application is designed for those who want to improve themselves in basic math operations.\nYou can improve your math skills by solving math questions in the app.\nLearning math is more fun with this free math game.\nThe game contains an unlimited number of math tests.\nTrain your brain with this educational game.\nYou can configure a game as you want to practice what you like or have more difficulties (addition, subtraction, multiplication, division)\nPractice for a few minutes a day to get better results.\nTrack statistics and your results in history\n\nTo use app's features you need a subscription.\n\n\n\nTerm of service :  http://liel-d-ltd.tilda.ws/terms\n\nPrivacy policy :  http://liel-d-ltd.tilda.ws/privacy",
  "bundleId": "com.Math-Games",
  "releaseDate": "2022-08-21T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "6012"
  ],
  "sellerName": "LI EL - D LTD",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.4252,
  "trackCensoredName": "Math Games - Learn math App",
  "trackViewUrl": "https://apps.apple.com/us/app/math-games-learn-math-app/id1639374119?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1639374119,
  "trackName": "Math Games - Learn math App",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 127
}