App ID: 1629841694
App Name: Breath Next Level
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c8/bd/3c/c8bd3c50-572e-2fa2-a7a1-0018d9c7c465/c697d8a9-7731-4634-962a-5f8b0ec43e2d_ENG_iPhone_8_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8b/b6/20/8bb620c9-d441-5e19-aa10-946d9b5fc880/5829a84d-d21b-46a7-a9ea-589952559108_ENG_iPhone_8_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/61/50/34/61503472-c0ac-8b33-f509-19681291163a/4c4f7148-5cad-4238-92b3-9b0c24979dc8_ENG_iPhone_8_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b7/cf/fa/b7cffac5-ed2c-9ff6-c9c1-8848630d6ab9/8ab13f3d-04c9-4338-8d96-a6407bd5867a_ENG_iPhone_8_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ad/46/ae/ad46ae22-c214-f765-2053-cc877e664286/5a63c29a-3fa8-4be2-b4f0-dfcfc9230e59_ENG_iPhone_8_-_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d9/09/6f/d9096f37-9d93-876c-caf9-f639e34c2fd6/8c62f965-6dd7-4400-97e8-1a740fb5b90c___RU__iPad_Pro_12.9__-_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/70/b0/7b/70b07bda-6965-07fc-6e6d-230b062ada91/bbce6184-7219-4e9a-87db-14775e796583___RU_iPad_Pro_12.9__-_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/6c/d6/d2/6cd6d2d1-b77f-a5e2-6bae-cae4d0ee7bbe/1313a3ec-58d4-4074-ad11-babca9822a24___RU_iPad_Pro_12.9__-_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/59/a2/7e/59a27ea4-5b5e-e58b-08c5-277a3d2340f9/d84fb881-fe04-4f62-b13b-c162b1851dee___RU_iPad_Pro_12.9__-_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b2/a5/62/b2a56238-fa9b-012d-b693-cfefda683b8a/a89172b9-8b9e-4599-9ced-577b5e4e6449___RU_iPad_Pro_12.9__-_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1b/95/ec/1b95ec69-01de-9db5-e934-94a9d0e6bea4/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1b/95/ec/1b95ec69-01de-9db5-e934-94a9d0e6bea4/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1b/95/ec/1b95ec69-01de-9db5-e934-94a9d0e6bea4/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/affinity-o%C3%BC/id1604223763?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Breath Next Level",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "67017728",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/breath-next-level/id1629841694?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "currentVersionReleaseDate": "2023-01-26T18:29:31Z",
  "releaseNotes": "Fixed a bug with the timer",
  "artistId": 1604223763,
  "artistName": "Affinity O\u00dc",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Breath Next level is the easiest way to reduce stress and improve your mental and physical health. Follow the comforting guiding animations and explore a unique collection of proven breathing exercises.\n\nFocus on the important thing:\n- Choose among specialized exercises and get better mental health in under a week\n\nExpand your limits:\n- Control the length of exercises and strengthen your mind and body\n\nReduce stress and sleep better:\n- Improve your wellbeing, get up with a fresh mind and transform your life for the better\n\nGet your life in your hands:\n- Treat yourself to a unique Yoga Nidra experience and enjoy the new you.\n\nFeatures:\n- 3 free unique exercises developed by Olga Peretyatko, a prize-winner at Placido Domingo\u2019s prestigious Operalia Competition;\n- Ever expanding number of exercises for better sleep, stress reduction, recovering from respiratory problems, mindfulness, and more;\n- Unique Yoga Nidra to reach peace of mind.\n\nWhat is available for you today:\n- Lung Stamina. This exercise is designed to strengthen the respiratory muscles and increase lung volume.\n- Opera Breathing. This exercise will help you to strengthen the respiratory muscles and increase lung volume.\n- Oxygen Pump. This exercise is recommended for the recovery or prevention of respiratory system diseases, including voice loss and vocal cord problems. Based on Strelnikova's paradoxical breathing system, this exercise is a powerful tool for actors, singers, and public figures.\n- Mind Control Practice. A breathing technique that aims to gradually accumulate carbon dioxide. With optimal breathing, cells receive all the necessary elements, causing blood to liquefy and reducing nasal congestion.\n- Square Breathing. This type of breathing exercise will allow you to enter a special high productive state when a channel is opened for information hidden in the unconscious. Use to quickly calm down and remove anxiety.\n- Yoga Nidra. One of the deepest meditations that allows you to quickly reclaim your strength.\n\nSubscription pricing and terms:\n\nBreath Next level offers an annual subscription for 24,99 EUR for customers in Europe, and a one-week free trial.\nPrices in other countries may vary. The subscription will automatically renew unless canceled in your iTunes Account Settings.\n\nTerms and conditions and privacy policy are available here:\nhttp://breathnextlevel.com/privacy",
  "genreIds": [
    "6013",
    "6007"
  ],
  "trackId": 1629841694,
  "trackName": "Breath Next Level",
  "bundleId": "com.breathnextlevel.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-11-15T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Affinity OU",
  "currency": "USD",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}