App ID: 1619925305
App Name: Happco Business Journey
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e9/68/b5/e968b5d6-7e14-7a25-fde1-b0b8369ba6a6/8c9f61cf-1edd-4261-a4b2-4e2953b9cee7_happco-iphone-ss1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9e/0d/8b/9e0d8b24-cff3-0950-b25b-1801566a0d8d/58bec7cd-e3a9-4b2c-8ec2-6107fba9fa01_happco-iphone-ss2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b5/0b/75/b50b7531-afc8-3702-f08a-c220b9cb2490/7e8c7374-851c-417d-ab48-96d4aedf4286_happco-iphone-ss3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d4/df/3a/d4df3af4-001d-0f87-7827-e719ca6d1070/e584046d-5edf-448b-b91d-872b99685034_happco-iphone-ss4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/89/69/15896908-97d2-dd50-5628-d21e9ce7b9be/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/89/69/15896908-97d2-dd50-5628-d21e9ce7b9be/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/89/69/15896908-97d2-dd50-5628-d21e9ce7b9be/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/happco/id588122967?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://www.happco.com/mobile-app",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes",
  "currentVersionReleaseDate": "2024-01-04T06:51:17Z",
  "artistId": 588122967,
  "artistName": "HappCo",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "The HappCo Business Journey (HBJ) is a meditation program designed for the workplace comprised of over 200 guided meditation sessions. You will be led through twelve meditative series by Dr. Zachary Berk better known as Dr. Zach. Each series explores something new to keep your experiences fresh and exciting! It's the only employee conflict resolution and wellness platform that combines science-backed mindfulness practices with a meditative program for the workplace.\n\nYou will experience a variety of series that cover emotional intelligence, mind/body integration, loving kindness meditation, a compassion series and many more. The goal is by the end of your journey, you will be living each day with the great benefits the HBJ engenders. You will be able to: \n\n* Feel more connected with your work\n* Develop a greater resilience to better handle stress\n* Experience greater rapport and empathy with your manager\n* Feel a strong sense of comradery with your teammates  \n* Experience less anxiety, depression, and stress\n* And more\u2026\n\nWho is Dr. Zach:\n\nDr. Zachary Berk is an experienced teacher of meditation and an executive coach. He practiced optometry for ten years before becoming a healthcare venture capitalist. He helped start many early-stage companies including the founding of two biotech companies and inventing the Healthcare Savings Accounts (HSAs). Dr. Zach has a background that allows him to provide the support companies need to assure a high participation rate for their employee corporate meditation program.\n\nWho is this for?\n\nThe HappCo Business Journey is for everyone. Experienced meditators and for those new to meditation will find themselves right at home.\n\nHow is HappCo different from other meditation apps out there? Like Calm or Headspace?\n\nCalm and Headspace do not provide compliant coaching to help you maintain your meditation habit. Most people need this buddy system to be successful and it is such a shame if you want to develop a habit and are not able to do it by yourself. The HappCo team is available to support and help you be successful in your practice.\n\nIs this program for everyone?\n\nAbsolutely! The HappCo Business Journey is for everyone. Being religious or spiritual is not a requirement nor important. \n\n\nI've tried meditation before, and I always quit. How can you help me?\n\nOur meditation coaches (HappCoaches), will help you focus on the key components to meditation like breath awareness, bodily sensations, feelings and insight. They also help you develop a daily habit that will aid in your journey to mindfulness and self-discipline.\n\nTestimonials\n\n1.\"I was on the HappCo Meditation Journey for two years. It had a transformational affect on me. It started with me accepting my supervisor's approach which improved our relationship. \u00a0It strengthened my analyzing capability, which led to solving some tough challenges encountered during a manufacturing process I was developing. \u00a0But most of all, it had the effect of increasing my self-love with a pivotal change in my physical health. My blood pressure normalized so I no longer needed medication, I dropped 70 pounds, and began a journey into health and longevity.\u201d Gerry Biochemist\n\n2.\u201cAt work my stress level was very intense but when I started my meditations my stress level went down by 50%. I felt so much better.\"Jill F. HR Administrator\n\n3.\"What Dr. Zach gave me was a chance of finding happiness, peace, joy. A chance to live for today, not in the past. But to be here now happily, to live life to the fullest. Dr. Zach\u2019s has a way of teaching that is clear, down-to-earth, and understandable. He has so much patience that I never felt anxious about asking him whatever was troubling me.\"Judy C.Teacher",
  "trackId": 1619925305,
  "trackName": "Happco Business Journey",
  "currency": "USD",
  "releaseDate": "2022-04-21T07:00:00Z",
  "bundleId": "com.HappcoBusiness",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "HappCo, LLC",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Happco Business Journey",
  "trackViewUrl": "https://apps.apple.com/us/app/happco-business-journey/id1619925305?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "116403200",
  "averageUserRating": 0,
  "version": "1.13",
  "wrapperType": "software",
  "userRatingCount": 0
}