App ID: 1609069653
App Name: Purpur: Relationship App
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/84/f2/12/84f21268-310d-0adf-f047-78d7b3a16010/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/84/f2/12/84f21268-310d-0adf-f047-78d7b3a16010/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/84/f2/12/84f21268-310d-0adf-f047-78d7b3a16010/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/purpur/id1609069655?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Cartoon or Fantasy Violence",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4c/d7/78/4cd778d7-9063-bf98-f4d8-390dfcf516c1/6fb9f581-277d-4755-a20c-6eb9ed29aea1_1_s.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/bc/69/df/bc69df57-b20d-7a58-dca9-b36ae98517b7/c6f70413-3a59-4068-9699-309472b92243_2_s.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b6/14/b8/b614b8f3-13fb-d334-3207-e161648b8876/5b92732f-1af8-450c-ba75-41ee14820aa0_screen_1_small.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f7/73/46/f7734637-d583-2c64-b1eb-e5b49c1f751b/77464dd8-a708-4d81-843b-6d9c9b923ef6_4_s.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d0/d9/c9/d0d9c959-f283-566f-13ed-378354c9b3e7/bd0d82f7-21a2-4edd-a79d-0cfbc3feec24_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/3d/f6/29/3df629b1-0dab-c767-b1f2-b194022562c8/1dd9d6d8-5024-429a-8cc0-a9674eb53924_6.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-05-14T10:40:16Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Purpur: Relationship App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19593216",
  "sellerUrl": "https://feelpurpur.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/purpur-relationship-app/id1609069653?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "description": "PLAY WITH ANYONE YOU LIKE\nPartners, friends, secret crushes \u2014 literally anyone. Just share the link to get to know each other better and build up intimacy. \n\n\"SHOW ME YOURS, AND I'LL SHOW YOU MINE\"\nMessages are displayed when all of the participants have submitted their responses. Yep, that\u2019s our idea of fair play.\n\nIMPROVE HOW YOU GIVE AND RECEIVE PLEASURE IN REAL LIFE\nTalking is key, and practice makes perfect. Polish your communication skills by playing Purpur. Find the right words to talk about your desires and kinks.\n\nREDISCOVER EACH OTHER\nNo matter how many years you\u2019ve spent together, our questions will unveil a new side of your partner. \nAs the cherry on top, enjoy an intimate vibe afterwards.\n\nSYNC YOUR EXPECTATIONS\nThe road to common ground isn\u2019t always straight, but our expert guidance helps cut a few corners.\n\nSECURE. DISCREET.\nPurpur asks tricky questions but never fishes for personal info. Everyone is free to share their thoughts with the community while staying anonymous. We moderate the responses and make the platform a safe and nice space to share.  \n\nPEEP LEGALLY \nBrowse our feed, get inspired by others' responses, and share yours with the world. Watch out! Your new guilty pleasure is on the way. \n\nGET OUT AND EXPLORE\nConnect with strangers. Find your playmate by messaging those whose responses appeal to you. Purpur is a shame-free zone.\n\nGET PURPUR XOXO\nUnlock more cards and discover Discussion Passes, a new way to reach an agreement.\n\n1 week \u2014 $ 4.99\n1 month \u2014 $12.99\n3 months \u2014 $29.99\nFree trial \u2014 3 days\n\nTerms of use: https://feelpurpur.app/terms \nPrivacy policy: https://feelpurpur.app/privacy",
  "sellerName": "Purpur Inc",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.feelpurpur.app",
  "releaseDate": "2022-04-29T07:00:00Z",
  "trackId": 1609069653,
  "trackName": "Purpur: Relationship App",
  "releaseNotes": "Hi there,\n\nThe Purpur App is calling to play. Enjoy the latest version with minor bugs fixed for your better experience.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6017"
  ],
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "artistId": 1609069655,
  "artistName": "Purpur",
  "version": "1.3.3",
  "wrapperType": "software",
  "userRatingCount": 1
}