App ID: 1624266787
App Name: memnun
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/17/ae/f0/17aef00b-9255-1f26-54d2-c4575df5ebd4/cfd1618b-bb8a-4ba5-9a7f-50ac62fbbc20_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/90/fa/cb/90facb9e-df0f-66af-d2a3-079f0f6dcd79/eebf2e44-6d80-4c86-8a04-16bd9838aa93_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f9/c5/37/f9c5377c-7546-0226-a06b-f05a1d040fdf/593e7779-b9ff-42c6-a8a7-7d3c32359003_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/75/04/4c/75044ce6-b12c-f4fc-646b-281f2c67c6d3/cad18c61-bc21-408b-a46d-6d9da45b27a7_4.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/fc/a9/85/fca98502-92d5-46d9-db7d-b04893fe1350/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/fc/a9/85/fca98502-92d5-46d9-db7d-b04893fe1350/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/fc/a9/85/fca98502-92d5-46d9-db7d-b04893fe1350/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bost-ug-haftungsbeschrankt/id1624266789?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-23T14:58:39Z",
  "artistId": 1624266789,
  "artistName": "bost& UG (haftungsbeschrankt)",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "Die memnun App begleitet dich auf deinem Weg zu mehr Zufriedenheit in dem es Dir Werkzeuge an die Hand gibt, die dich deine innere St\u00e4rke erkennen, bewahren und achtsam st\u00e4rken lassen. Dazu geh\u00f6rt unser Pr\u00e4ventionskurs \u201cDigitaler Resilienzkurs mit der memnun\u201d, der das Wissen von 11 erfahrenen kultursensiblen Expert*innen aus den Bereichen Psychologie und Medizin vermittelt. Mit \u00dcbungen f\u00fchren sie dich durch eine Entdeckungsreise deiner Kraft. Unsere Journals erm\u00f6glichen Dir den Tag zu reflektieren oder zu strukturieren.  \n\n\n\nModule, die dich im Pr\u00e4ventionskurs \u201cDigitaler Resilienzkurs mit der memnun App\u201d erwarten:  \n\n- Leben. Life. Hayat: Stressursachen und seine Folgen \n- Community Power: Die Kraft der sozialen Unterst\u00fctzung  \n- Self-Care: Zeit f\u00fcr dich \n- Du bist es wert: Selbstwert, Mindset und Hustle-Culture  \n- Hoffnung: Leben und \u00fcberleben \n\nJedes Modul wird mit achtsamen \u00dcbungen begleitet.  \n\n\n\nKosten:\nDie Nutzung der memnun App mit ihrer Journal-Funktion und einigen \u00dcbungen ist grunds\u00e4tzlich kostenlos. Mit einem Jahresabo f\u00fcr 99,99 \u20ac bekommst Du ein Jahr lang Zugang zum Pr\u00e4ventionskurs. Keine Angst! Das Abo verl\u00e4ngert sich nicht automatisch. Au\u00dferdem befindet sich die memnun App in der Vorbereitung zur Zertifizierung, damit deine Krankenkasse sie bald bezuschussen kann. \n \n\n\nBleib memnun.\n\n \nRechtliches: \nhttps://memnun.app/agbs \nhttps://memnun.app/datenschutz/ \nhttps://memnun.app/impressum/",
  "genreIds": [
    "6013",
    "6017"
  ],
  "bundleId": "com.bostand.memnun-app",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1624266787,
  "trackName": "memnun",
  "releaseNotes": "- Optimierung des Kursverlauf",
  "releaseDate": "2023-11-14T08:00:00Z",
  "sellerName": "bost& UG",
  "minimumOsVersion": "12.4",
  "trackViewUrl": "https://apps.apple.com/us/app/memnun/id1624266787?uo=4",
  "trackContentRating": "17+",
  "averageUserRating": 0,
  "trackCensoredName": "memnun",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [],
  "fileSizeBytes": "34163712",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.0.8",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 0
}