App ID: 1624067849
App Name: ACTing Minds
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/23/76/cf/2376cfe3-2d0c-7996-23a4-f5ccd674cb6d/ab2dfd6c-fa72-477e-91cd-b03d85e030e3_screenshot_2208x1242_00.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9f/0e/76/9f0e766a-ced6-e715-09e0-30292108adbe/28f7f9fe-b354-46c4-af6b-b3df2b1e6a3a_screenshot_2208x1242_01.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/27/ab/27/27ab27fd-35f4-ff07-4af1-b12dc73362d3/e2c2c6d1-43a6-44c7-a9af-14b6926e83a2_screenshot_2208x1242_02_v2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/07/23/9a/07239a56-ea71-56be-ac7b-dc7e60653035/354cb166-9a51-461a-90c8-4a9ae95db509_screenshot_2208x1242_03.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ff/54/51/ff5451ed-726e-f06e-bc41-66e89fd3a7be/4c204582-f71e-4325-9ae9-64b3bf2352fe_screenshot_2208x1242_05.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ae/75/ed/ae75edd4-fe0d-fb6a-5d52-cf443b25dff2/74876204-ddd1-4f0c-86d9-946c97e22506_screenshot_2208x1242_07.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f1/37/34/f1373406-7325-0e4f-1dfc-b8001effbdaf/27454163-1ea5-4d11-8ef6-3b6e828b9b22_screenshot_2732x2048_00.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/cf/16/bf/cf16bfe8-33d0-d22a-a985-0a0ad8c68951/c0ae7535-58fc-454e-8632-0d1cfdba4834_screenshot_2732x2048_01.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bf/31/9c/bf319c18-9e3b-d360-c39f-8b31b56652a7/bfdb09ba-6d85-48ef-b53f-ea398da71f2a_screenshot_2732x2048_02_v2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/31/b9/63/31b96319-7561-83c1-f04c-d306730cd0e7/c1dc2de7-28d9-4188-a688-deb7557fea8a_screenshot_2732x2048_03.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e5/49/dc/e549dc82-5596-27de-43a2-bd352a2790ff/4185e192-c57a-43b8-9fd8-2f71892a7105_screenshot_2732x2048_05_v2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/df/59/78/df59783e-ba45-24f0-7e44-bc87408fad8f/fe24046e-712e-48a5-9462-67d236c6c8ad_screenshot_2732x2048_04.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/62/86/3f/62863fc2-353b-86d8-517e-d76415359ca1/a45e1d37-7e55-41c1-be3f-04a9b2d0be17_screenshot_2732x2048_07.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/23/6e/93/236e93db-7112-4890-53e4-10cbe1e0547f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/23/6e/93/236e93db-7112-4890-53e4-10cbe1e0547f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/23/6e/93/236e93db-7112-4890-53e4-10cbe1e0547f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mikoshi-ltd/id1624067851?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "9+",
  "releaseNotes": "\u2022 Text corrections in the opening scene.",
  "currentVersionReleaseDate": "2022-07-28T17:03:53Z",
  "artistId": 1624067851,
  "artistName": "Mikoshi Ltd",
  "genres": [
    "Games",
    "Education",
    "Adventure",
    "Puzzle"
  ],
  "price": 1.99,
  "description": "ABOUT\nJoin Steve as he embarks on a journey into his own mind. Venture through the inner workings of his psyche while face to face with painful past memories. Learn how to help Steve cope with his struggles in life to realise his full potential and bring him home.\n\nThis game (directed by Dr. Darren J. Edwards of Swansea University) is based on a psychological therapy called acceptance and commitment therapy (ACT). You will learn about how to use ACT in your life through embedded learning. This game is not a replacement for any professional psychological help should you need it, rather it will introduce you to some basic principles of ACT through playing the game.\n\nFEATURES\n\u2022 Explore a stylised 3D environment filled with metaphor and uncertainty.\n\u2022 Acquire hidden collectables as you navigate the world.\n\u2022 Original music and handcrafted audio (headphones recommended!)\n\u2022 Exceptional performance from voice actor Harry Bell.\n\nACTing minds is a premium game with no ads or in-app purchases. This game includes one of six acts with other acts in development.",
  "trackId": 1624067849,
  "trackName": "ACTing Minds",
  "currency": "USD",
  "releaseDate": "2022-07-20T07:00:00Z",
  "bundleId": "com.swanseauniversity.actingminds",
  "genreIds": [
    "6014",
    "6017",
    "7002",
    "7012"
  ],
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Mikoshi Ltd",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "ACTing Minds",
  "trackViewUrl": "https://apps.apple.com/us/app/acting-minds/id1624067849?uo=4",
  "contentAdvisoryRating": "9+",
  "formattedPrice": "$1.99",
  "fileSizeBytes": "233725952",
  "averageUserRating": 5,
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 1
}