App ID: 1620948275
App Name: Me: Self-reflection for growth
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/9b/c8/c09bc863-1f63-a19c-2f16-66bee6c135ac/43d69d09-3775-4952-9bc9-0c56218e1148_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9f/1d/30/9f1d3035-7792-82a9-9cbb-2a69fa2a2a65/b7cdabaf-5e33-4c70-a1fe-2b8ee70a747b_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d0/c0/b5/d0c0b5d1-c0e4-ce73-44e3-c7833514b552/c60fe75f-857a-4b60-a971-5d0df692e743_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/37/a9/54/37a95450-ba15-2e4f-ed20-395032da8385/cabdf3b3-2965-4be8-9e8c-b337b76052d0_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/d0/5b/f9d05bd6-c2ad-b45b-1530-11e1b2567d9b/2c3c7045-8987-45a8-ada1-01a4446b303f_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d6/a5/6e/d6a56e69-decc-558d-a70c-12d071d53a87/2db42808-5e23-4b57-a442-70b3801f7c00_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d0/90/be/d090be48-0b2d-bbd0-6af8-2495abf43246/73396ca1-9b14-4d36-8b3c-aa1655487080_07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/18/90/13/18901367-8783-9da6-9c8c-21370dd55174/c2814788-d96a-4281-a0a2-22db6e6be0c8_08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/59/47/50/594750de-ffe4-50d1-1f1a-d363b929608a/ba0610f1-6e8f-4fac-be63-9ada5b31ee3d_09.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/27/86/f0/2786f08d-f13d-6018-9d78-06bbcec83772/AppIcon-prod-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/27/86/f0/2786f08d-f13d-6018-9d78-06bbcec83772/AppIcon-prod-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/27/86/f0/2786f08d-f13d-6018-9d78-06bbcec83772/AppIcon-prod-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/clarity-ug/id1707665211?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Me: Self-reflection for growth",
  "languageCodesISO2A": [
    "EN",
    "DE",
    "ES"
  ],
  "fileSizeBytes": "76251136",
  "sellerUrl": "http://know-yourself.me",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/me-self-reflection-for-growth/id1620948275?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "\u2022 You can now connect your fitness & wellness trackers to the Me app (e.g. Apple Health, Oura, Whoop, Fitbit, Garmin, etc.)\n\u2022 View metrics like sleep quality, resting heart rate, daily active minutes, etc. from your trackers on the Analysis graph and correlate it to your journal entries\n\u2022 Minor bug fixes and improvements\n\nIf you enjoy the Me app please consider leaving us a review. \nIt makes a huge difference in bringing the power of self-reflection to more people around the world.",
  "currentVersionReleaseDate": "2024-06-20T13:17:05Z",
  "artistId": 1707665211,
  "artistName": "Clarity UG",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "The Me App is your life long companion for self-reflection, mental well-being and self-development.\n\nIt will help you to increase your self awareness, self love, emotional intelligence, self-esteem.\n\nMe is mostly usable for free and without advertisements. Some add-on features are available with a Premium subscription.\n\nIt was developed by mental health experts to teach you a proven psychological framework from psychoanalysis, neuroscience & psychotherapy that helps to:\n\nPRACTICE SELF-REFLECTION:\n\u2022\u2003perform guided, daily check ins & journaling to increase your self-awareness\n\u2022\u2003identify your emotions with our smart emotion picker and find productive ways to deal with them\n\u2022\u2003follow our Morning & Evening Routines to develop habits that improve your mental health, like practicing gratitude\n\u2022\u2003strengthen positive beliefs with our affirmation feature to increase your confidence and positive outlook on life\n\u2022\u2003work on your relationships and learn how to resolve conflicts in a non-violent and productive way\n\nLEARN:\n\u2022\u2003access learning courses that introduce helpful psychological concepts and techniques tailored to your individual situation\n\u2022\u2003get to know your psychological needs and how you best fulfill them in order to reach more satisfaction in life\n\u2022\u2003identify beliefs and thoughts in your unconscious mind that limit or hinder you and understand where they come from in order to overcome them\n\u2022\u2003identify your guards that you unconsciously use and learn how they can hinder your growth or cause trouble in your relationships\n\nHOW THE ME APP HELPS YOU:\nPracticing self-reflection with the Me App will lead you to:\n\u2022\u2003understand yourself or other people better\n\u2022\u2003process tough emotional states like stress, anxiety, grief or low mood better\n\u2022\u2003find your purpose\n\u2022\u2003lead healthier and more fulfilling relationships\n\u2022\u2003raise emotionally healthy children\n\u2022\u2003reach more creativity & productivity\n\nHOW THE ME APP WORKS\nThe Me App is all about enabling you to dig deeper into your mind. The root causes for most of our problems lie in the unconscious parts of our minds. They are beliefs and emotions that emerged from experiences in our past and they inform our current perception, behavior and well-being without us being aware of them.\n\nThe Me App helps you to go where your problems emerged: in your past and in your unconscious. This way you can learn to understand yourself better, overcome negative thoughts and hindering behavioral patterns and eventually develop your mind and personality in a long lasting and positive way.\n\nHIGHEST DATA SECURITY & PRIVACY STANDARDS\nThe security and privacy of your sensitive data is our top priority. That\u2019s why we built the Me App in a way, so that nobody except yourself can access your data. We don\u2019t want to see, analyze or sell your data. That\u2019s why:\n\u2022\u2003No sensitive data gets sent to any server on the cloud. Your data is only stored locally on your own phone\n\u2022\u2003The data on your phone is encrypted and can only be unlocked with your credentials.\n\u2022\u2003We don\u2019t even collect analytics data about your user behavior to make sure that you are completely anonymous in our app\n\nA WORD OF CAUTION:\nThe functions of this app have the goal to uncover your unconscious emotions, thoughts and imprinting that you carry from your past, which might cause distress, if you suffer from mental illness or if you experienced severe trauma, violence or abuse. The Me App was designed as a self-help tool to foster personal development and self-reflection and is not classified as a medical product. Any questions regarding medical or psychological discomfort should always be discussed with trained clinical professionals, like psychotherapists.\n\nCONNECT WITH US!\nWebsite: know-yourself.me\nEmail: knowyourself.meapp@gmail.com\n\nFurther information:\nTerms and conditions: https://know-yourself.me/app-terms-and-conditions\nPrivacy policy: https://www.know-yourself.me/app-privacy-policy\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "me.knowyourself.app.me",
  "releaseDate": "2022-04-26T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1620948275,
  "trackName": "Me: Self-reflection for growth",
  "sellerName": "Clarity UG - haftungsbeschrankt",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.18.0",
  "wrapperType": "software",
  "userRatingCount": 6
}