App ID: 1635699582
App Name: Healing Mind Centre
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d7/4b/c4/d74bc405-f8ca-1afa-78ae-cd9cf50c5eec/4cc6e0b4-b2f6-40e3-a615-36974909da9d_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_5.5_-_2024-01-22_at_12.27.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6a/9b/8a/6a9b8ac6-8b62-15b0-3d42-370a543d0622/623ea50b-3deb-426f-90f2-5fdaf116cf2f_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_5.5_-_2023-12-23_at_15.39.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/0e/b4/c50eb4f7-9f7b-9e4c-1d7a-d5c30a83f317/794d0597-8242-41f3-b019-c961f77b157b_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_5.5_-_2023-12-23_at_15.40.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/44/88/0e/44880ef8-6500-afcf-f97a-33dd0ca4ce46/c27b20b5-f293-4318-b3de-2d57780d0c8c_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_5.5_-_2023-12-23_at_15.40.04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cc/79/76/cc797688-b0c7-e9a4-d4db-797682cf979d/06fd7a15-9ff3-4a33-b42d-b3e3a263b024_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_5.5_-_2023-12-23_at_15.40.18.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4d/c7/d5/4dc7d59a-6987-f154-b4b3-9517e1ea70a4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4d/c7/d5/4dc7d59a-6987-f154-b4b3-9517e1ea70a4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4d/c7/d5/4dc7d59a-6987-f154-b4b3-9517e1ea70a4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ranga-jayasiri-premaratna/id1635699584?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-05T13:43:56Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Healing Mind Centre",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "26433536",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/healing-mind-centre/id1635699582?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Healing Mind\nRelease stress, worry, and anxiety. Boost energy, vitality, and happiness. Calm your mind and body through meditation, mindfulness, and positive thinking for better mental health, physical wellness, and well-being.\n\nHealing Mind enhances your mind, body, and spirit. Relaxing binaural music and guided meditations can help you be healthier, stronger, and happier. \n\nGain control of your thoughts, feelings, and emotions to feel calm, peaceful, and present. These short powerful meditations are very effective and perfect for people with busy lifestyles.\n\nHealing Mind is right for beginners and experienced people.\n\nYou can try Healing Mind free meditations:\n- Calm\n- Destress\n- Empower\n- EMR Protection\n- Happiness\n- Vitality\n\nPurchase guided powerful meditations (4.95):\n- Affirmations\n- Angels\n- Chakras\n- Color Healing\n- Meditation\n- Solfeggio Frequencies\n- Mantras\n- Mudras\n- Nature\n- Reiki\n\nYou can also purchase unique products:\n- Electromagnetic Radiation Protection Pendant\n- Electromagnetic Radiation Protection Sticker \n- Electromagnetic Radiation Protection Biofield Harmonizer Card\n\nOptional Paid Membership\n- Monthly ($10 mth)\n        * 1 Free eBook \n        * Monthly Online Meditation Group\n\n- Half-yearly ($7mth)\n        * 1 Free eBook \n        * Monthly Online Meditation Group\n        * 50% Discount Online Health Check             \n           Consultation\n\n- Yearly ($5mth) \n         * 1 Free eBook \n         * Monthly Online Meditation Group\n         * 1 Free Online Health Check     \n            Consultation\n         * Palm and Tongue Assessment\n         * 1 Free Distant Healing \n\nExplore Healing Mind and tell your friends about it so everyone can benefit.",
  "releaseNotes": "-Typo Fixe",
  "bundleId": "com.HeelingMind.Heeling-Mind",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Ranga Jayasiri Premaratna",
  "releaseDate": "2024-01-14T08:00:00Z",
  "minimumOsVersion": "14.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1635699582,
  "trackName": "Healing Mind Centre",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1635699584,
  "artistName": "Ranga Jayasiri Premaratna",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 0
}