App ID: 1640963981
App Name: Habit Tracker by StepsApp
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d0/6a/9d/d06a9d54-b396-b3ab-5f1f-6e9f936cc215/be49aefb-4107-478f-98dd-aa95a2e80c80_Screen_00.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b1/4c/30/b14c30b5-85b0-d306-6b42-f78b363cb200/6080aa79-2dbb-4ea3-9c45-a777dd62a71b_Screen_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/12/44/4a1244b9-feba-3f9d-0c65-9c7c26109896/01793930-3e14-432a-9d47-5c0a8a611e57_Screen_08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e8/63/eb/e863eb84-37b7-68f8-6aa5-8c5df635a7ba/db946056-d137-43c7-81df-932fc58e0895_Screen_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/34/23/3a34231b-a5d7-c4c4-f777-9a4218f9099c/bfbd7e96-0ab1-4ac3-bc3a-cd2e10da718a_Screen_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/58/0d/ad/580dad2d-b086-35c1-a165-688037dd07e4/b606b953-5144-4d80-895b-d4246ddca665_Screen_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/c3/6d/21c36d87-7e26-e7fc-6993-062073a5276c/1482aedf-9f1e-4228-b875-bca1628c8b2d_Screen_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ac/d1/8b/acd18ba5-adab-0823-dbbe-f40d441ff815/80848a57-084e-4bcb-9e81-93b6b59a3215_Screen_04.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a8/af/b6/a8afb66a-e0ef-3242-43f7-6d8b6320807e/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a8/af/b6/a8afb66a-e0ef-3242-43f7-6d8b6320807e/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a8/af/b6/a8afb66a-e0ef-3242-43f7-6d8b6320807e/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/stepsapp-gmbh/id1018640589?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Meet Habits, simply the best app to build powerful, life-changing habits and routines. Easily create new habits and track your progress with cool charts and awards. Create custom reminders to be active, productive, and add structure to your day.\n\nHABIT TRACKER FEATURES INCLUDE\n\u2022 Step counting as smart habit\n\u2022 Stunning charts and animations\n\u2022 Apple Health integration\n\u2022 Apple Watch App\n\u2022 Interactive Widgets & Reminders\n\u2022 Insights & Awards\n\u2022 Trends. Totals. Records.\n\u2022 Awards with 3D medals\n\u2022 Widgets for your Lock and Home Screen\n\u2022 Dark and Light Mode\n\u2022 Social media sharing\n\nEASY SETUP\nOur intuitive design makes it super easy to set up your custom habits, or you can start with one of our many handcrafted templates.\n\nINSIGHTS & AWARDS\nQuickly check your daily progress, analyze your overall performance and see where you can improve. Earn awards to prove you`re on the right path to a healthier, more productive life.\n\nREMINDERS\nSet custom reminders to stay productive and add structure to your day.\n\nWIDGETS\nGet an overview of your performance right on your home and lock screen.\n\nCUSTOM REPEATS\nNeed flexibility? We've got you covered. Set up custom repeats and define exactly when you want to complete your habit.\n\nCOLORS AND ICONS\nCustomize the app to your liking with beautiful colors and a variety of icons.\n\n\nLet\u2019s start this journey today and build habits together :)\n\n\n\u2014--------------------------------------\n\nHabit Tracker is an App developed by the StepsApp team.\n\nStepsApp Privacy Policy:\nhttps://steps.app/privacy\n\nStepsApp Terms of Service:\nhttps://steps.app/en/terms-of-service",
  "releaseDate": "2023-07-11T07:00:00Z",
  "trackId": 1640963981,
  "trackName": "Habit Tracker by StepsApp",
  "genreIds": [
    "6007",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.5",
  "releaseNotes": "Major Update: Habits now comes with an Apple Watch App and also all-new Interactive Widgets & Reminders, making your journey to healthy habits even smoother.\n\nIf you enjoy using Habits, would you mind taking a moment to write a review on the App Store or write to our support team it you have any suggestions.\n\nWe'd greatly appreciate it.",
  "sellerName": "StepsApp GmbH",
  "bundleId": "app.steps.ios.habits",
  "currentVersionReleaseDate": "2023-12-21T09:18:29Z",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "averageUserRatingForCurrentVersion": 4.84999,
  "averageUserRating": 4.84999,
  "trackCensoredName": "Habit Tracker by StepsApp",
  "languageCodesISO2A": [
    "AR",
    "CA",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "HE",
    "HI",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "191989760",
  "sellerUrl": "https://steps.app/habit-tracker",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 40,
  "trackViewUrl": "https://apps.apple.com/us/app/habit-tracker-by-stepsapp/id1640963981?uo=4",
  "trackContentRating": "4+",
  "version": "1.1.0",
  "wrapperType": "software",
  "artistId": 1018640589,
  "artistName": "StepsApp GmbH",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "userRatingCount": 40
}