App ID: 1620488146
App Name: TrueMeCalm: Daily Affirmations
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a0/8b/b3/a08bb35b-4c54-a778-d3a2-0e70bd7bfd47/a7685857-bfb9-4b6d-a6f4-053170c8c8c7_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/3d/80/65/3d8065f2-7f06-08ef-1458-f17a61bece65/89af7bc6-9829-4170-ac87-28bc87364917_iPhone_8_Plus_U6fb6_U56e6_U5524@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e4/23/b7/e423b7a3-2438-3556-e72b-4a7f45025848/baaab88d-088f-4c08-b8fa-6395d3bfab18_iPhone_8_Plus_U6fb6_U56e6_U5524_21@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a1/d8/a8/a1d8a87c-831d-323b-f2b5-3d6f057b0eba/b895f9df-6530-4730-be52-20c53b0dff88_iPhone_8_Plus_U6fb6_U56e6_U5524_3@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/92/1e/d2/921ed257-8114-8427-5189-37dae2cec806/2ffadcbe-f2ce-4147-8a00-11acfc2ad3a6_iPhone_8_Plus_U6fb6_U56e6_U5524_4@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ea/76/56/ea7656d8-c917-5e46-33be-b03e01b1369a/4f6a7ef1-b0f2-4b92-913d-d3d1048fea3a_iPhone_8_Plus_U6fb6_U56e6_U5524_5@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e8/b6/fe/e8b6fe4f-9bd1-a082-0704-724748c8f0f3/578fbf24-113e-446c-8f3a-10ef1decbd80_iPhone_8_Plus_U6fb6_U56e6_U5524_6@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/57/08/c8/5708c87b-34de-2132-2759-5e48de23616c/3332f138-38df-4590-8053-9497f127ab0a_iPhone_8_Plus@3x.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e1/62/e0/e162e006-1bb0-b443-7c6e-1977dbc7e612/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e1/62/e0/e162e006-1bb0-b443-7c6e-1977dbc7e612/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e1/62/e0/e162e006-1bb0-b443-7c6e-1977dbc7e612/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/hangzhou-zhipai-technology-co-ltd/id1473090739?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Affirmation, Motivation, Mental health, Relaxation, Gratitude, Self-care\u2026 It\u2019s time to get better with TrueMeCalm! \n\nEveryone gets upset sometimes \u2013 failure, pressure, breaking up, health issues\u2026 but we believe there is always positivity hidden inside. With the affirmations and quotes in TrueMeCalm, we remind you of how praiseworthy you can be time to time, and try to dig you out from your depressive or anxious emotions. No matter you are experiencing negative feelings or wishing to make some change in your life, you can find encouragement to feel better and carry on. \n\nAlso try making quotes in TrueMeCalm, and sharing them with your beloved ones or as IG stories to cheer your followers up. With our customizable background videos and fonts, it\u2019s easy to make your inspirational videos unique and exclusive. \n\nIf you are in need of:\n\n\u2022 Stress & Anxiety Reduction\nTrueMeCalm helps you to calm down and sort out a healthier way to carry on\n\n\u2022 Personal Growth\nYou will find encouragement and inspirations to conquer your procrastination and fear\n\n\u2022 High-Quality Relationship\nFind suggestions and encouragement for both gratitude for important ones and avoidance of wrong people\n\n\u2022 Better Self-Care\nTry focusing on your own feelings and cultivating a good habit with TrueMeCalm\n\n\u2022 Moving on / Letting Go\nYou may find some comfort here in TrueMeCalm, and then start a new life step by step\n\nNegative emotions and hard time are temporary, and actively looking for help is the crucial first step to overcome them and recover. We work on helping users diminish these feelings of depression, anxiety, fear, stress and unconfident through daily affirmations, positive quotes and manifestation. It would be a nice choice to calm down and get better with TrueMeCalm. \n\n\nAbout Subscription\n\u2022 unlock all categories and themes\n\u2022 Premium subscription is billed weekly/annually at the rate corresponding to the selected plan.\n\u2022 Payment will be charged to your chosen payment method at confirmation of purchase.\n\u2022 The account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.\n\u2022 Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.\n\n\nTerms and Conditions: https://res.fxvideo.net/aboutus/service/tureme.html\n\nPrivacy Policy: https://res.fxvideo.net/aboutus/policy/trueme.html\n\nContact: trueme_studio@outlook.com",
  "releaseDate": "2022-04-30T07:00:00Z",
  "trackId": 1620488146,
  "trackName": "TrueMeCalm: Daily Affirmations",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "releaseNotes": "bugfix\nnew template",
  "sellerName": "Hangzhou Zhipai Technology Co., Ltd",
  "bundleId": "quote.motivation.affirm",
  "currentVersionReleaseDate": "2022-11-07T16:50:01Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.85023,
  "averageUserRating": 4.85023,
  "trackCensoredName": "TrueMeCalm: Daily Affirmations",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "63301632",
  "sellerUrl": "http://www.fxvideo.cc/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 434,
  "trackViewUrl": "https://apps.apple.com/us/app/truemecalm-daily-affirmations/id1620488146?uo=4",
  "trackContentRating": "4+",
  "version": "2.5.0",
  "wrapperType": "software",
  "artistId": 1473090739,
  "artistName": "Hangzhou Zhipai Technology Co., Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 434
}