App ID: 1623469711
App Name: BABY2HOME
{
  "artistViewUrl": "https://apps.apple.com/us/developer/gingiber-labs-inc/id1507308968?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/41/9a/18/419a1847-122b-de5a-d090-57feba907940/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/41/9a/18/419a1847-122b-de5a-d090-57feba907940/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f5/94/38/f59438b1-8119-21eb-7d4c-1ee653a335a3/0b283e5e-f178-4214-bd46-1fa4a2c4b3d8_Logo_.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/df/3a/b9df3a0b-52e5-7500-3622-8f8ae6d7ec7e/62020b65-6aa4-492e-829c-704459637280_Homepage.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/1c/e2/201ce208-c397-2b35-8fa6-526e211be623/1c5fb8a8-3018-42e8-96bc-25bb6bdaf6f7_Baby.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5d/3f/f4/5d3ff4f3-e2eb-808a-b8f2-c43162e91b63/2194bfbd-bdc5-42ff-8a25-0cb2873c4de3_Parent.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/18/fa/6d18fa25-1570-e791-325c-7b719713b164/e819c252-3659-4063-8ee1-aaa96389c05c_Chat.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bb/55/e4/bb55e47e-3029-15e5-8d66-fa6f13091c2b/88f752d5-9907-492f-bdb0-e6efb409a61d_Education.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/99/92/5b99925f-e14b-359f-6f08-9a056ebd008e/bb8414dc-6479-4af5-bb32-04892c1c44a0_2048x2732bb-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/3b/65/133b656b-0929-9d30-bfbe-e31713aef18b/a691da3b-0de5-4da0-831f-42ba24583494_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/81/1c/77811cf4-ea35-0ba4-e08d-85fbe1a61586/e612f6aa-2185-43f5-ba97-3f200330656c_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/eb/1e/87/eb1e87a9-c03b-253b-1278-58db3a8c409a/bec4d899-ebf5-43b7-8686-a5fb16c06359_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/14/11/ef/1411effd-0f56-153d-ac77-4de51568d325/42b0eff1-5829-4958-87f0-f22b933c6641_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9f/f9/bf/9ff9bf11-b676-a94a-fdde-d4ae5da0f78c/a5eb35e8-7601-495f-9f08-14ab9a8cebf8_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/41/9a/18/419a1847-122b-de5a-d090-57feba907940/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/baby2home/id1623469711?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 4.77778,
  "trackCensoredName": "BABY2HOME",
  "currentVersionReleaseDate": "2024-05-02T13:05:15Z",
  "artistId": 1507308968,
  "artistName": "Gingiber Labs Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Having a new baby can be a big adjustment. The BABY2HOME app is a trusted companion for your parenting journey, providing the support and information you need to be the parent you always wanted to be from birth through the first year and beyond.  BABY2HOME features include:  \n\n1) Personalized Content  \nFind articles and videos tailored to your baby\u2019s age and your unique parenting journey sent right to your Home screen so you have the information where you need it when you need it most.  \n\n2) Baby Trackers \nEasily and intuitively track feeding, pumping, diapers, sleep, growth, and important health information so you can stay organized and gain confidence caring for your baby. Share tracking information between partners to make it easier to parent together. \n\n3) Parent Wellness  \nTake an active role in your own wellness and find ways to feel your best. Complete monthly surveys about how you are feeling, then see your scores right on your app so you can monitor how you are feeling over time. Find information to help you figure out what your scores mean, what to do next, and how to find help when you are struggling. Get personalized support from your own care manager and learn evidence-based ways to start feeling well. \n\n4) Education Center \nFind over 250 trusted articles at your fingertips. Easily learn about your baby\u2019s development, parenting, the common joys and challenges new parents face, and your own health and wellness.  \n\n5) Chat with a Care Manager \nReal-person, instant support is easy to access on the BABY2HOME app. Chat with your own care manager, a trained professional who is there to support you through the ups and downs of being a new parent. You are not alone!  \n\nHaving a new baby can be a big adjustment. The BABY2HOME app is a trusted companion for your parenting journey, providing the support and information you need to be the parent you always wanted to be from birth through the first year and beyond.",
  "bundleId": "glabs.app.baby2home",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2022-11-09T08:00:00Z",
  "trackId": 1623469711,
  "trackName": "BABY2HOME",
  "sellerName": "Gingiber Labs Inc.",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "increased content uploading time at home page and baby tracking features. bug fixes on content placement after uploading.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.77778,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "151150592",
  "sellerUrl": "https://baby2home.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 9,
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "version": "2.56.0",
  "wrapperType": "software",
  "userRatingCount": 9
}