App ID: 1608883129
App Name: Mood Tracker Gratitude Journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d1/03/da/d103daed-2dfc-13f4-1202-2c891c0cdbc2/21e8cb37-04c0-4ea4-8658-960ba573c83b_Slice_1_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c6/28/32/c6283241-b428-855f-4136-903221822377/ffd28064-0a14-406c-9677-4fc1f4022de3_Slice_2_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fe/3c/9c/fe3c9c42-ff37-c5e2-2edc-44ff4fa04c2f/251fdf78-718c-4814-8164-6fd06785711a_Slice_3_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a6/20/6e/a6206e77-bb92-6d26-4bd7-8abed0f88ee4/d9e1939e-7445-4a3f-8f6b-8e301fcac665_Slice_4_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ca/8a/c9/ca8ac957-2f9b-3e95-3f09-c545ed91c075/04d88572-e478-4203-86ee-830f99f9e14f_Slice_5_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2f/61/03/2f61036c-8431-d85c-7658-6f4246817743/0aabc734-4ae7-4233-97ca-37e216926427_Slice_6_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0f/fd/ac/0ffdaca7-d82d-8326-7778-56a3f6209e4b/78595ede-5468-4f81-9e50-b34f36f6b2e0_Slice_7_-_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ae/43/e0/ae43e086-2ab1-d845-4185-39b464d92931/726cd7cc-ca18-44c2-9b3a-2591934527ea_Slice_8_-_01.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/18/a8/0c/18a80cef-4622-6fdb-5f84-b9df1072209e/948929f3-5b21-4778-ab9a-abdd9ed415a4_Slice_1_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/79/48/af/7948aff5-53a5-5372-efe6-d3ae21ca8854/dd93add9-2fa8-4360-abe1-52df15e70388_Slice_2_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9b/a2/34/9ba23473-c720-71a3-41ac-ef730269f4ab/3d05bca4-48e7-41ba-9677-4c1eae0402bc_Slice_3_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/18/68/b6/1868b6c5-1665-041c-4159-706ae1da86f7/c2bbb76b-eac8-440d-b7a5-fbc8b537f279_Slice_4_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/dc/eb/ed/dcebeddb-8de0-81a8-5ca7-22e6db0e0cfb/64456876-37ec-4dd5-ab3c-c9fe97d07f81_Slice_5_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/55/c7/25/55c7257c-33a3-7ad8-55d0-55cc85e0b2f8/f331709e-99cb-47c8-b2d5-881733d5c2f3_Slice_6_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/80/ca/c4/80cac4d9-9301-e5bc-88b7-f1093eeb17af/de34cd87-7844-493f-ba1c-d44a78633a93_Slice_7_-_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/24/a3/62/24a36285-3138-1467-0be1-b0be54e30977/1de305df-0e0b-4b88-8111-7ad86038842d_Slice_8_-_01.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/97/f9/d5/97f9d5b6-7aba-9c6f-06dc-23425e3f4183/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/97/f9/d5/97f9d5b6-7aba-9c6f-06dc-23425e3f4183/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/97/f9/d5/97f9d5b6-7aba-9c6f-06dc-23425e3f4183/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/fabu/id1269109195?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mood Tracker Gratitude Journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "88625152",
  "sellerUrl": "https://sites.google.com/view/solormoodjournal/home",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/mood-tracker-gratitude-journal/id1608883129?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "currentVersionReleaseDate": "2023-08-29T07:31:39Z",
  "releaseNotes": "We updated GoalJournal in order to make your journaling experience better. We polished a few things, fixed bugs, and made some performance improvements.",
  "artistId": 1269109195,
  "artistName": "Fabu",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Goaljournal - Guided Gratitude Journal, Mood Tracker For Daily Motivation\nGoalJournal is an app for goal-setting, mindfulness, and gratitude. It helps you to stay focused on your goals, track your moods, change your behaviors and track your daily gratitude journal. The GoalJournal app has an easy-to-use guided journal, affirmations, and gratitude journal.\n\nYou can use GoalJournal - Guided Gratitude Journal, Mood Tracker For Daily Motivation to track your moods and emotions as well as your daily goals and behaviors. It is a journal to stay focused on your goals and mental health.\n\n Benefits of GoalJournal \nYou can also use GoalJournal - Guided Gratitude Journal, Mood Tracker For Daily Motivation to set a BIG goal that you really want and into smaller, achievable goals, and then achieving each goal in a series of daily tasks. \u2028Write down your biggest goal with the intention to reprogram your subconscious mind, it will make you live more positively and have more motivation for your daily task.\n\nHere are some benefits of using the goal journal:\n\t- a positive mindset to stay focused on your goals\n\t- to improve your life, to live a more meaningful life\n\t- to feel more motivated, to feel more confident\n\t- to improve your relationships, to feel more loved\n\t- to improve your self-esteem, to be more confident\n\t- to increase your positivity, to live a more joyful life\n\nGoalJournal is a personalized journal for productivity, happiness, and well-being. The GoalJournal is a journal that's designed to help you achieve more, be happier, and feel more fulfilled. This guided journal is based on proven positive psychology research, and the best productivity methods, it helps you focus on the essentials and the most meaningful things in life.\n\n Features \n\n Goal Journal App for Motivation and Goal Setting \n\t- Unique and Intuitive Gratitude Journaling Experience reprogram your subconscious mind - pick a goal write it down every day and track your progress in a daily gratitude journal\n\n Guided Gratitude Journal for a daily mood boost \n\t-\tGratitude is the foundation of happiness. The goal of our work is to help you cultivate more gratitude and happiness in your life. When you are grateful, you will be more optimistic, motivated, and happy.\n\n Active Questions for lasting behavioral changes \n\t-\tThe active questions focus on what you can do to make a positive difference in the world rather than what the world can do to make a positive difference for you.\n\t-\tIn order to change, you need to ask the right questions.\n\t-\tThe act of trying is triggered when a question starts with the same phrase: \"Did I do my best to...\n\n Ancient Stoic technique for mental health training \n\t- Being at peace with yourself and your decisions is one of the best things that can happen to you. It is also an interesting way to end the day. Similar to the ancient Stoics and Roman Emperors, you will end your day with these questions:\n\t1 What did you do well?\n\t2 What did you do badly?\n\t3 What could I do better next time?\n\n Mood Tracker as Emotions Journal \n\t- Use the daily mood tracker to check your mood and improve your happiness level and know how to improve your mood.\n\nDownload GoalJournal - Guided Gratitude Journal now and focus on the positive, become more mindful, and live a purposeful life with intention and positivity!\n\nGoalJournal Premium subscription plans:\n\t\u2022\tMonthly: $2.99\n\t\u2022\tAnnual: $29.99\nPayments and Renewal:\n\t\u2022\tPayment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.\n\t\u2022\tAccount will be charged for renewal within 24-hours prior to the end of the current period.\n\t\u2022\tYou can manage or turn off auto-renew in your Account settings at any time after purchase\n\t\u2022\tNo cancellation of the current subscription is allowed during the active period.\nTerms of use: https://linke.to/TermsofService\n\u2028Privacy policy:\u00a0https://linke.to/PrivacyPolicy",
  "genreIds": [
    "6013",
    "6007"
  ],
  "trackId": 1608883129,
  "trackName": "Mood Tracker Gratitude Journal",
  "bundleId": "com.goaljournal.journal.goal.gratitude.mood.tracker",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-04-12T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Solor Limited",
  "currency": "USD",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 1
}