App ID: 1628794429
App Name: happi: your wellbeing guide
{
  "artistViewUrl": "https://apps.apple.com/us/developer/solutions-4-health/id1328877264?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/00/9a/f5/009af51f-7df9-75fa-c78a-37c1cca1aad8/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/00/9a/f5/009af51f-7df9-75fa-c78a-37c1cca1aad8/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/eb/10/83/eb108306-2b78-e06a-097c-edfc5bd98f86/abdadb32-840c-4662-a701-3244df14c916_Apple_Store_Screen_2_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/39/21/60/3921602b-cdda-689e-91a4-fa98ec42759c/1eaec7dd-211a-47e9-8a87-66b3e1c9be0e_Apple_Store_Screen_3_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d7/d2/0a/d7d20ae3-2ea1-d905-2206-936177790969/4e72ab2a-7ec3-48f2-bc8d-0edc824f6ac2_Apple_Store_Screen_6_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/29/05/6f/29056ff7-cd84-ce95-30d2-ed64e571749a/bcef4402-2832-4f68-ba4e-4b6ad18d8113_Apple_Store_Screen_5_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/17/c5/6e/17c56ed6-f567-6bcf-2bbc-68a9d2b81128/87aa2287-f4dd-45bf-860d-2b798ac7f856_Apple_Store_Screen_6_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ea/2e/cf/ea2ecf22-bd3e-1409-7000-4a6056332dec/20cb0a27-155b-46d1-b7f0-1e21ed212e6d_Apple_Store_Screen_6_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/75/2c/9d/752c9d26-c1ed-9459-572c-369db4eb7b48/cee74801-b3f8-4e89-99a0-37c3a347fce5_Apple_Store_Screen_6_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/35/ab/d5/35abd571-b703-e320-dea0-281c9268f9f9/f85cd035-416d-4a5e-8729-9ba98cb38b5b_Apple_Store_Screen_6_1242x2208-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8e/a9/47/8ea947ea-81e8-ea60-5220-6778b5eadaf5/7dd59fd1-eeed-4a76-a028-f4382938bcbd_Apple_Store_Screen_6_1242x2208-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e7/78/7f/e7787fdf-8c8b-07f1-685c-cd6bc6090b9c/66148847-dbbe-4b66-ad5f-d01e02b4e1aa_happi_reflection_Apple_Screen1242x2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/00/9a/f5/009af51f-7df9-75fa-c78a-37c1cca1aad8/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/happi-your-wellbeing-guide/id1628794429?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "happi: your wellbeing guide",
  "currentVersionReleaseDate": "2024-05-15T19:58:00Z",
  "artistId": 1328877264,
  "artistName": "Solutions 4 Health",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "ready to transform the way you live? at happi, we combine science, philosophy, and art to do more than just support you in managing stress; happi will support you in reshaping your sense of what life can be about.\n\nour holistic wellbeing guide focuses on physical and mental health and how this works together. we also understand that many people may not know where to start when it comes to improving their wellbeing, or they might feel overwhelmed with all the different offerings around\u2026\n\nso, we make understanding your wellbeing and how to improve it simple. here\u2019s how we do it\u2026\n\nlearn about your health and how to improve it \n\u2022\ttake our holistic wellbeing quiz to find out where you could make some changes to improve your health. you will get personalised recommendations alongside suggestions for specialist apps you can use.\n\nconnect with the community \n\u2022\tjoin the happi community to spread positivity, encourage self-esteem, and connect with others on their wellbeing journey.\n\nexperience a deeper sense of wellbeing \n\u2022\tachieve a deeper sense of wellbeing and get support on how to transform your life with guided text and audio sessions. \n\nbecome fitter and get good ideas on what to eat \n\u2022\tdiscover daily recommended exercises and recipes. \n\nget answers to questions around sex and relationships\n\u2022      find answers to questions on topics like improving your sex life, sexually transmitted diseases, contraception, pregnancy, and so much more.\n\nimprove your sleep \n\u2022\tfall asleep quickly with our sleep sounds. designed to encourage you to relax, sleep deeper and for longer with our calming audio.\n\nget into a flow state\n\u2022\tfocus with audio designed to get you into a flow state.\n\nhappi reflections\n\u2022\treflect on and savour your life's journey with voice notes, images, videos, and text entries.\n\nsimple to use \n\u2022\tself-care shouldn\u2019t be difficult. that\u2019s why you don\u2019t need to register to use the app, you can get going right away without setting up an email address or password. \n\nevidence-based\n\u2022\twe have collated insights from positive psychology, neuroscience, clinical psychologists, mental health practitioners, doctors, philosophers, and behaviour change experts for a wellbeing guide that will make a difference to your life. \n\nstep into your beautiful artistic wellbeing guide and take care of your physical and mental health with happi.\n\nhttps://www.solutions4health.co.uk/privacy-policy-and-terms-of-use/",
  "bundleId": "com.happi.solutions4health",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2022-07-15T07:00:00Z",
  "trackId": 1628794429,
  "trackName": "happi: your wellbeing guide",
  "sellerName": "Solutions 4 Health Ltd",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "we\u2019re always improving happi to help you become happier. this update includes bug fixes and performance improvements. \n\nas always, thank you for using happi. you can get in touch with us at happi@solutions4health.co.uk",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73978880",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "1.3.1",
  "wrapperType": "software",
  "userRatingCount": 2
}