App ID: 1616191176
App Name: Moving On App
{
  "artistViewUrl": "https://apps.apple.com/us/developer/helping-groups-to-grow-development-ltd/id1616191178?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7b/ab/c2/7babc290-b517-8481-301e-ea7680dbf3ea/AppIcons-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7b/ab/c2/7babc290-b517-8481-301e-ea7680dbf3ea/AppIcons-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/77/9e/bb/779ebb2e-98a0-050e-e2dc-f86041724404/18e50b67-aac8-4aec-b080-b9638f69d9d7_Web_capture_29-3-2022_143229_moimr.azurewebsites.net.jpeg_1242x2688__U00281242__U00d7_2208px_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/a2/92/5ea29247-6de0-ce7e-2ff2-ce70d2563704/89542d0d-1434-442d-9c20-74f48fb28586_Web_capture_29-3-2022_143229_moimr.azurewebsites.net.jpeg_1242x2688__U00281242__U00d7_2208px_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/15/ed/fa/15edfa45-f776-e343-1806-c45ade103412/669d2ba9-a08b-4372-a423-010ecc722f4e_Web_capture_29-3-2022_143229_moimr.azurewebsites.net.jpeg_1242x2688__U00281242__U00d7_2208px_U0029__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/93/95/5f/93955fa9-c07e-debd-8d4e-3f38bf1ed784/f8c26a3d-dc89-417e-a6d4-b497e860cac1_Web_capture_29-3-2022_143229_moimr.azurewebsites.net.jpeg_1242x2688__U00281242__U00d7_2208px_U0029__U00284_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/46/67/3a/46673ad7-c5da-3d50-fcbe-89a7aec832e6/a1103c73-e4be-40e9-ae9c-abf40e5c5123_Web_capture_29-3-2022_143229_moimr.azurewebsites.net.jpeg_1242x2688__U00281242__U00d7_2208px_U0029__U00285_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7b/ab/c2/7babc290-b517-8481-301e-ea7680dbf3ea/AppIcons-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/moving-on-app/id1616191176?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "trackCensoredName": "Moving On App",
  "currentVersionReleaseDate": "2023-02-16T13:58:14Z",
  "artistId": 1616191178,
  "artistName": "Helping Groups To Grow Development Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "A free app to support your recovery journey from addiction.\n\nThe Moving On app is based on the ground-breaking Moving On In My Recovery \u00a9 (MOIMR) programme. This engaging tool is packed with useful and practical resources to support you on your recovery journey and will be a help to anyone navigating the challenges of everyday life.  \n\nThe Moving On app draws on the lived experience of people in recovery from addiction and it is also underpinned by psychological theory in the form of Acceptance and Commitment Therapy.  The Moving On app has been conceptualised by an NHS Consultant Clinical Psychologist specialising in Addiction Treatment and hundreds of people in recovery with lived experience.  \n\nWith easy-to-follow and interactive tools, the Moving On app will help you to stay focused and be proactive about your sustained recovery.  It will help you discover new ways to take care of your mental health and wellbeing using practical skills and tools that have worked for countless others in recovery.\n\nWith the Moving On app you will be able to personalise your journey as you set yourself weekly challenges that will provide you with a daily focus on the small steps towards recovery.  Set and track your goals, journal your mood, learn new skills and celebrate your milestones.  Discover comprehensive weekly sessions to help you manage stress, anxiety and low mood.  Join the thousands of others who are accessing MOIMR within the NHS and other third sector organisations. The app will keep you motivated and inspired as you choose to engage with many of its comprehensive features. \n\n*The Moving On App can be used as both a self-help tool and in conjunction with Moving On In My Recovery \u00a9 programme, which can accessed within numerous third sector and NHS services (www.moving-on.uk).  \n\nTOP FEATURES:\nExplore the comprehensive weekly sessions that can help you manage anxiety, depression, low mood and outline ways to protect your mental health and wellbeing.\nFind practical new skills like anchor points to help you cope with unwanted thoughts and difficult feelings.  \nDiscover and explore numerous interactive tools that can be accessed immediately and fit in with your busy schedule.\nUse recorded exercises to build your practice in letting go, leaning in and taking new perspectives.\nTrack and assess your journey through scientifically validated assessment questionnaires. \nSet and track weekly challenges to help you to stay focused and moving towards what really matters to you. \nReflect on your progress with the ability to rate your daily mood. \nBe inspired by daily motivational quotes and encouraging statements.\nAccess quick links to crisis numbers if you need more help.",
  "bundleId": "com.moimr.com",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2022-04-07T07:00:00Z",
  "trackId": 1616191176,
  "trackName": "Moving On App",
  "sellerName": "Helping Groups To Grow Development Ltd",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "Maintenance update",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [],
  "fileSizeBytes": "43663360",
  "sellerUrl": "https://www.moving-on.uk/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "minimumOsVersion": "13.6",
  "version": "2.00",
  "wrapperType": "software",
  "userRatingCount": 0
}