App ID: 1638064696
App Name: Saule Clinician
{
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b6/fd/78/b6fd7800-c239-2631-a0e7-bbe66ef27ba3/4ce6e3b5-36b7-4758-898f-7e6b3fca9175_Frame_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f8/0d/38/f80d38c4-285b-d297-1c73-89eb0bbfc2be/580c691a-67e2-4d64-96f8-da2c3adf6213_Frame_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f2/64/49/f2644981-2476-f5d8-84fa-d1c2e9f7ead9/e972be82-3fbc-4140-884c-ce9d737397fa_Frame_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/79/64/e0/7964e0c6-8d90-61a0-8b41-075f19aa0cd9/3f1ac1d1-3db0-4ba2-ad4b-9319e70a3ca3_Frame_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/91/53/cd/9153cdef-a5d3-be55-bbbd-2e04e6e7eac0/07c1d293-fa64-4803-b232-6f6140bde12c_Frame_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/aversa-inc/id1546449786?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/63/db/d2/63dbd226-d92d-d4a6-103b-0e303439632d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/63/db/d2/63dbd226-d92d-d4a6-103b-0e303439632d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/63/db/d2/63dbd226-d92d-d4a6-103b-0e303439632d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/31/01/d5/3101d582-1c1b-3bae-9492-79fd27477642/3dd42574-5850-47b2-b70b-c67d4447fefe_Frame_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/30/36/ba/3036ba29-d22b-aee3-f9e6-3f03a8449577/29cdb1c3-fb6b-406c-8838-8cc5edd78d39_Frame_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f7/0b/8a/f70b8ad8-b088-ed89-be42-e5ee8409c74d/55644263-e06d-4080-9ce1-9ae7d3eb46e2_Frame_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e6/df/ef/e6dfef3f-85e3-f0aa-de1f-b29add4a4c91/70f1a1d8-5faa-4dae-9955-bcafbbe22d43_Frame_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/87/56/51/875651ae-1df0-a4f4-1ec7-90f917c8d52e/fefe986b-1eab-4f91-9e81-a86fc092c30e_Frame_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4c/b4/1b/4cb41bd2-363b-71e2-e5f8-73253f9814db/51e78a73-5236-45be-9aba-05b52f52176b_Frame_5.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-11-12T00:14:51Z",
  "description": "Saule\nCommunity-powered therapy\n\nSaule is changing the way healthcare practitioners connect with patients. This innovative platform makes it easier for clinicians to provide patients with consistent, uninterrupted care, along with a full community of support for a vast range of mental health topics.\n\nFeatures\n\n\u2022\u00a0Users can access a community of allied practitioners who can address a challenge from multiple angles\n\u2022 Our community boards empower patients to gather around a particular challenge, share their experience, and learn from each other\n\u2022\u00a0Virtual group sessions help patients ease their challenges through mutually supportive discussion\n\u2022 The digital noticeboard enables practitioners to easily schedule their own appointments and request assistance from other qualified clinicians\n\u2022 The tagging system identifies clinicians various experience and expertise levels\n\u2022 Our unique supervision features provide insight for practitioners to mentor, coach and support fellow clinicians\n\nAn easier way to operate\nSaule makes it simpler and more intuitive to manage an online therapy practice. It\u2019s built with a full suite of tools that enable you to achieve peak levels of organization and efficiency, and encourage constant growth and development. Plus it\u2019s all paperless, which helps heal the environment too.\n\nHealing better together\nWhen it comes to taking care of ourselves, the best resource we have is each other. Delivering seamless, communal mental health-support, Saule has created a better online therapy experience than ever before.\n\nAversa is a Toronto-based tech company. We innovate products that redefine how data is accessed to create further inclusivity. Our products enable more collaborative experiences for partners and their clients across a range of industries, and we\u2019re starting with mental health.",
  "artistId": 1546449786,
  "artistName": "Aversa Inc",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "releaseDate": "2022-08-24T07:00:00Z",
  "genreIds": [
    "6020"
  ],
  "releaseNotes": "- Bug fixes",
  "bundleId": "ca.aversa.saule-clinician",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1638064696,
  "trackName": "Saule Clinician",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Aversa Inc",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Saule Clinician",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "103103488",
  "sellerUrl": "https://aversa.ca",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/saule-clinician/id1638064696?uo=4",
  "version": "1.0.4",
  "wrapperType": "software",
  "userRatingCount": 0
}