App ID: 1629544700
App Name: Zoala
{
  "artistViewUrl": "https://apps.apple.com/us/developer/zoala-pte-ltd/id1628699884?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ec/8b/44/ec8b4446-ba81-fc87-a499-452d623cd7c0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ec/8b/44/ec8b4446-ba81-fc87-a499-452d623cd7c0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ec/8b/44/ec8b4446-ba81-fc87-a499-452d623cd7c0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ca/5c/3c/ca5c3cd1-d0c0-7989-24f8-b5625a7a6c8b/e313d043-f3bf-4a75-9c58-296d29a8ed9b_App_Store-07.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3b/82/06/3b820694-4ae4-d748-e467-4b9b8c439d36/28a5bf4d-6e90-463c-9dfa-97362e64bb60_App_Store-08.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0c/60/65/0c606572-0bc5-6ffd-cd21-d9a7bf19eb4f/ca7b4c9b-5469-4284-b9b4-b24c4f1aadde_App_Store-09.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f5/5f/71/f55f71e2-dabf-6117-2fef-4302e88b51c7/c552e2db-098d-415e-99f4-6f9fec1df088_App_Store-12.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2e/fd/7d/2efd7d18-d36b-e307-716b-9d4470daad2a/01060d3a-049c-4ec8-ad13-5862d43c7544_App_Store-10.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4f/59/15/4f5915e0-a7e7-f10e-f374-1351f9ef535f/c94dcd52-57c3-4852-8fc2-07ce7e843d2e_App_Store-11.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c6/bf/d3/c6bfd321-a72d-5842-d023-99a7dbec607a/c27527cd-fabe-4de2-9873-e9015c3304c8_1-zoala.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4d/a8/5a/4da85ab2-5753-3379-1a86-47c838e658a8/365ca17d-350e-49b4-ae03-fc3086f75644_2-wellness_buddy.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f1/47/e4/f147e49b-fafb-937b-e152-71443ba8edb0/119b3e2d-d473-46f6-b250-76257e43187e_3-learning_space.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/69/ff/05/69ff0583-4e59-8b41-e18d-a23cbe8ab310/0881efde-2237-4725-b3b1-b6aa34ff045c_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/87/ef/29/87ef29f8-b476-971c-0ba7-da06c5c6c7ad/5dd075e2-9d1a-4098-b0be-ae5fb9d8b871_4-daily_vibes.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ed/49/c3/ed49c369-2e0a-1fcf-c436-074313dc447b/6e9cbc59-03bd-40cb-9f16-0813d0ba755a_5-insights.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/zoala/id1629544700?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Zoala",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "45220864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1628699884,
  "artistName": "Zoala Pte Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Meet Zo, the AI-powered companion for adolescents. Developed by a team of experts in adolescent mental health, Zo uses artificial intelligence and cognitive-behavioural therapy used by psychotherapy practitioners to deliver actionable advice, support, and information on adolescent mental health. \n\nBuilt to create meaningful engagement and provide sustainable support for mental health issues, Zo is your reliable adolescent-family-therapist support ecosystem. Through partnerships, we assist and provide comprehensive counselling services when required.\n\nZo, a chatbot, is integrated into an observer dashboard and can draw insights from conversations with adolescents to support educators and psychotherapists. Zo improves the process of understanding adolescents' mental health. Experience near real-time DAS (Depression-Anxiety-Stress) evaluation, early detection of mental stressors, and develop insights for the assessment using industry practice frameworks.                             \n\nFEATURES\n\nZoala learn: a collection of adolescent-targeted mental health resources for self-help, learning, and assessment at your own pace.\nProactive monitoring: Statistical insights into personality parameters for individuals within a specific age group; determine conversational behaviours of adolescents with personalities that may require more monitoring.\n\nTriage view of high-risk individuals: Prioritised view of the student list with apparent tags allows schools/therapists to note down a student with relatively abnormal behaviour so that psychotherapists prioritise students that require more help than others.\n\nAutomatic alerts for any anomalies: Early detection through Zoala's smart notification notifies the user of any emergencies to identify potential mental risks. Real-time alerts are via mail, web portal, or mobile app.\n\nExamine behavioural trends: Zoala keeps a mood chart/log of past events taken by the student outside of consultation hours to give the educators and psychotherapist the to identify any stagnant moods patterns of students; the positivity chart evaluates stress & anxiety levels; topic frequency highlights factors that induce students' stress and anxiety level.\n\nAdolescents are better equipped to care for themselves and their loved ones with improved mental resilience and literacy.",
  "trackId": 1629544700,
  "trackName": "Zoala",
  "bundleId": "co.zoala",
  "releaseDate": "2023-10-15T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Zoala Pte Ltd",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-08T07:23:12Z",
  "releaseNotes": "Introducing our latest app update! We've have made important bug fixes and improvements to the app. Enjoy the update!",
  "currency": "USD",
  "version": "2.18.1",
  "wrapperType": "software",
  "userRatingCount": 0
}