App ID: 1619950464
App Name: Morale: Anonymous Compliments
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bc/16/5a/bc165a48-6326-11e7-2ea4-05ab141a29d9/35b99126-719e-49e8-8618-793d54e8f58d_output-onlinejpgtools.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d8/87/7c/d8877c0b-951a-5e84-9b61-a29cf306cf92/54ff991f-30f0-4f31-83ba-c48e28bb0b41_SMS_Boosts_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/d8/de/81d8de8a-810c-e669-d02f-76285f079535/56710aff-d62f-4ce3-96fe-869c11824fe3_app_store_split.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/d5/47/25d5470c-a245-4111-d62e-741be33b2699/f7a93419-f3e3-4cce-880f-e8beaa349cef_app_store_split2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4b/fc/24/4bfc2435-5242-1675-e0b4-eb6574f8ad76/ebf56b83-129d-4ea5-bae6-e29806ae2d51_Daily_themes.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6c/69/9a/6c699a1e-c8a9-3c68-132a-13f49d79e26f/955036a3-c18d-4742-95fe-381036e25531_Hand_Up_Screenshot_March.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/1b/48/c81b4859-820e-95d7-7bab-10b75b6dbadf/b1ee8140-872e-4ec4-8b78-bb47f478b4e8_send_compliments.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/b4/a0/53b4a079-866c-8f45-04c7-c26ae69f3127/f345c0c8-72d0-4675-bf8d-46cd35f3e442_send_thoughts.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a0/40/8a/a0408a4a-6dfc-f07a-5b33-cab953f98b59/7be1a019-546c-4e06-a046-e6b307183d88_Statistics.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/12/2b/a5122b8c-ad80-013c-537c-3cafbcc866e3/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/12/2b/a5122b8c-ad80-013c-537c-3cafbcc866e3/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/12/2b/a5122b8c-ad80-013c-537c-3cafbcc866e3/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/louisbourg-ventures-ltd/id1619950466?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-10-30T20:33:22Z",
  "releaseNotes": "- Bug Fixes and improve performance.",
  "price": 0.0,
  "description": "About: \n\nHome of the #millionmorales campaign, we are on a mission to send 1 million compliments anonymously by Christmas!\n\n**\u201c...A whopping 65 per cent of UK students have been victims of cyberbullying. But Morale is on a mission to make this a thing of the past.\u201d - Daily Mail**\n\n**\u201cMorale is an invite-only app that provides an antidote to the nasty side of social media by only allowing users to post positive messages.\u201d \u2013 The Sun**\n\n** There\u2019s an important energy to make other people feel special and spread an air of positivity.\u201d- The Times**\n\nIntroducing Morale:\n\nGIVE A COMPLIMENT, SEND AN AFFIRMATION AND GET YOUR MOTIVATION.\n\nMorale is the antidote to social media. On a mission to reverse the impacts of social media, the Morale app helps users to boost the wellbeing of their closest friends every day - benefitting their own wellbeing in the process.\n\nSometimes we find it difficult to believe in ourselves when we do our own affirmations, but we find it much easier to send compliments and affirmations to others. Morale App enables you to boost your close friends every day anonymously.\n\nFeatures:\n\nBoost Game \u2013 Making it easier for you to send compliments. Answer the questions and we will anonymously send a compliment to the friend you nominate! Even via SMS if they are not on the App yet!\n\nMorale Boosts \u2013 Morale Boosts are anonymous; you send them to your friends on Morale and receive from only your friends also. This allows you to express yourself and receive honest heartfelt affirmations.\n\nThoughts \u2013 Letting your friends know that you are thinking of them anonymously allows you to make sure your friends do not feel lonely and is an easy way to make them smile. Anonymous Thoughts are proven to please the recipients. Spend a few minutes every day thinking about each friend and with one button, let them know!\n\nHand Up \u2013 When you are feeling low, with one button, you can notify your friends that you need a boost. You can do this by identifying yourself or anonymously if you are not comfortable.\n\nStatistics \u2013 Using your unique referral code, Morale tracks the number of users that you introduce to the app and the wider impact of that action on how many people download Morale. This is not about followers, it is about your positive impact.\n\nDaily Prompts \u2013 Every Day, we provide inspiration for the boosts that you send to your friends. Check back each day to see the theme for the day!\n\nAnti-Trolls \u2013 The way Morale has been created means that the app does not cater for trolls. With users able to see that their contacts are verified against their phone contacts, users cannot use their anonymity to spread hate. Users removed for inappropriate behaviour are unable to re-join the platform\n\nThe science behind Morale:\nSeveral studies have found that regular use of social media apps has an overall negative effect on an individuals\u2019 wellbeing, but Morale makes sure it does the opposite - acting as the antidote to social media.\n\nResearch shows giving and receiving compliments produces positive effects for both sides, with people who give social support 10x more likely to be happier and productive than those who don't. Morale encourages you to take advantage of this mood-boosting process by sending five anonymous messages of positivity to friends throughout the day.\n\nPricing:\n\nThe basic Morale features are free to users, and a free 7-day trial of the subscription that gives you full access to the app is followed by a monthly or annual subscription. Lifetime Subscriptions are available without a trial.\n\nNotes:\n\nNo Advertising, No data harvesting. We charge a small subscription so that we can continue to improve the app.\n\nTerms and Conditions: https://moraleapp.co/terms/",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "co.moraleapp.morale",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "trackId": 1619950464,
  "trackName": "Morale: Anonymous Compliments",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "38522880",
  "sellerUrl": "https://moraleapp.co/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/morale-anonymous-compliments/id1619950464?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Morale: Anonymous Compliments",
  "minimumOsVersion": "11.0",
  "version": "1.0.18",
  "wrapperType": "software",
  "releaseDate": "2022-05-27T07:00:00Z",
  "sellerName": "Louisbourg Ventures Ltd",
  "artistId": 1619950466,
  "artistName": "Louisbourg Ventures Ltd",
  "genreIds": [
    "6005"
  ],
  "genres": [
    "Social Networking"
  ],
  "userRatingCount": 1
}