App ID: 1623395672
App Name: Daily Prose
{
  "artistViewUrl": "https://apps.apple.com/us/developer/michael-poage/id1623395674?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/fa/2b/6cfa2bc5-2252-6b42-2e43-fb815ce521cb/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/fa/2b/6cfa2bc5-2252-6b42-2e43-fb815ce521cb/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b2/09/c2/b209c24a-686e-353f-bbb7-08f00db49882/59f29e4d-3bf1-42c9-aacb-3b5be96b849c_5.5-inch_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/75/ef/82/75ef82d5-7f72-4c7a-7281-a13f326ee2ed/6e5e5573-6806-496e-9cd8-466a85d36931_5.5-inch_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/6c/41/4f6c415a-3e0d-11fd-0432-42480274a2e1/40e1716e-2c8a-4f01-911d-d168bc8432e8_5.5-inch_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c8/9d/74/c89d74b2-952b-307b-89dc-e5899ac21946/00e51702-fe6b-428d-87c2-157ef6e05b13_5.5-inch_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ba/a4/22/baa4221e-bbb6-9f00-30df-04be1c49fe75/b57d86c9-09cd-47ea-88e1-81d90d595b80_5.5-inch_Screenshot_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5d/10/b1/5d10b13c-b10b-a5ea-de0d-bda7e2443037/80f792a5-bb78-4c54-a674-f0c583ccb269_12.9-inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/08/ae/42/08ae4264-1db4-7f5d-c110-e7fccbe84de5/b3d7ac05-2819-4a0c-a646-ecb16848eb89_12.9-inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d8/06/d7/d806d74a-a3ae-fccf-503a-e675aa38e5f2/33d425a5-2f4b-4ec2-9588-d1d7c9d0b846_12.9-inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/16/e3/29/16e32955-3d02-f634-7ddd-f10100cf599c/1bdee448-474b-4beb-92f7-deaebe7f396f_12.9-inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/92/2e/11922e66-c234-5f0b-86d1-9dae4a938512/9c4fb97a-89e5-43e5-a2eb-9514aee88600_12.9-inch_Screenshot_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/fa/2b/6cfa2bc5-2252-6b42-2e43-fb815ce521cb/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/daily-prose/id1623395672?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.84211,
  "trackCensoredName": "Daily Prose",
  "currentVersionReleaseDate": "2022-05-25T21:43:06Z",
  "artistId": 1623395674,
  "artistName": "Michael Poage",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Daily Prose is an app for those who wish to either improve their creative writing skills, or want a fun and engaging way to exercise their brain on a daily basis. With curated creative writing prompts and regular reminders, Daily Prose helps you build strong writing habits and offer suggestions on works you can read for inspiration or relaxation.",
  "bundleId": "com.dailyprose.DailyProse",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "releaseDate": "2022-05-18T07:00:00Z",
  "trackId": 1623395672,
  "trackName": "Daily Prose",
  "sellerName": "Michael Poage",
  "genreIds": [
    "6007",
    "6013"
  ],
  "releaseNotes": "Feature:\n- Push Notifications for writing reminders on iOS\n\nImprovements:\n- Prompt people to rate the app after successfully completing a writing",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.84211,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "5597184",
  "sellerUrl": "https://www.dailyprose.works",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 19,
  "trackContentRating": "4+",
  "minimumOsVersion": "14.1",
  "version": "0.0.3",
  "wrapperType": "software",
  "userRatingCount": 19
}