App ID: 1629046497
App Name: Caraway Health
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/51/73/5b/51735b36-5030-c3c0-e263-086bbad263da/ca4f98c4-5db3-49b3-8efa-ba94bc4eb366_Caraway-iPhone-Screens-55-Screen_1_-_Featured.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/24/cb/a1/24cba180-11bb-f752-4e15-e59fe32b3632/fcf95085-2521-4d06-8f2d-b2ca668c3d2a_Caraway-iPhone-Screens-55-Screen_5_-_Action.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/75/11/1f/75111f51-5676-d800-2b21-eb299c8ddc2e/c2b48f71-c6b4-47d9-86b0-5f7ac249ceea_Caraway-iPhone-Screens-55-Screen_2_-_Home_Screen.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/41/ed/da/41eddadf-9146-a739-999f-996b5d301835/8b992bd0-c377-4492-aa48-ede0b144c676_Caraway-iPhone-Screens-55-Screen_3_-_Chat.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/35/9b/9d/359b9d8b-1b5e-e290-4f8f-6bb239f3030c/084c123c-fc87-4e71-bb4c-218d8e59fba9_Caraway-iPhone-Screens-55-Screen_6_-_My_Path.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/55/8f/41/558f41dd-1da5-5ae6-fea3-7648f97ab64b/bf3b7b87-015c-405f-9f8b-4eadc8dc31d5_Caraway-iPhone-Screens-55-Screen_4_-_Video.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4c/53/1d/4c531ddb-470b-cf9f-d012-fb1ee8b8f39d/AppIcon-1x_U007emarketing-0-6-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4c/53/1d/4c531ddb-470b-cf9f-d012-fb1ee8b8f39d/AppIcon-1x_U007emarketing-0-6-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4c/53/1d/4c531ddb-470b-cf9f-d012-fb1ee8b8f39d/AppIcon-1x_U007emarketing-0-6-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/caraway/id1629046499?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Caraway provides mental, physical, and reproductive health services and support for people ages 18-34. Whether you want to chat with a therapist about loneliness or stress, connect with a doctor right away when you\u2019re sick, or need birth control advice or prescriptions, we can do all that and more. As a Caraway member, you can take the Caraway app everywhere you go, and know that you\u2019ll get care when you need it most.\n\nThe Caraway Care Team is made up of doctors, nurses, therapists, and health advisors \u2013 and they\u2019re all real people, not robots! They know that the mind and body are connected, and talk to each other so you don\u2019t have to waste your time trying to find or coordinate between different doctors.\n\nWe can tell you about how great Caraway is, but the only way to know for sure is to experience it for yourself. That\u2019s why we\u2019re giving new members the chance to connect with the Care Team completely free. Download the app, sign up, and you get immediate access to chat and learn how we can support the whole you\u2014mind and body.\n\nCaraway is currently available in California, Colorado, Illinois, Massachusetts, Michigan, New Jersey, New York, North Carolina, Ohio, Pennsylvania, Connecticut, Washington, Washington D.C, Virginia, and Texas.\n\nMembership costs $45 a month (or $22.50/month when you sign up for an annual membership), and that fee covers all our services \u2013 you\u2019ll never pay extra for that therapy session or last minute sick visit. Plus, the Caraway Care Team is often available even when local healthcare providers are booked for weeks or urgent care centers are closed. There are also financial assistance programs available if you\u2019re unable to afford Caraway on your own.\n\nCaraway recognizes that women and people assigned female at birth have been underserved by traditional healthcare models, and has deep expertise in women\u2019s health. We provide care for everyone who joins Caraway, regardless of gender, and do not tolerate racism, sexism, queer-phobia, hateful language, or intolerance of any kind.\n\nWe look forward to taking care of you.\n\nCaraway's Terms of Use can be found at this link: https://www.caraway.health/terms",
  "releaseDate": "2022-09-07T07:00:00Z",
  "trackId": 1629046497,
  "trackName": "Caraway Health",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.4",
  "releaseNotes": "Bug fixes and performance improvements",
  "sellerName": "Caraway, Inc.",
  "bundleId": "org.react.native.caraway",
  "currentVersionReleaseDate": "2024-07-08T19:59:11Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "averageUserRatingForCurrentVersion": 4.70967,
  "averageUserRating": 4.70967,
  "trackCensoredName": "Caraway Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59982848",
  "sellerUrl": "https://www.caraway.health/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 31,
  "trackViewUrl": "https://apps.apple.com/us/app/caraway-health/id1629046497?uo=4",
  "trackContentRating": "17+",
  "version": "2.27.2",
  "wrapperType": "software",
  "artistId": 1629046499,
  "artistName": "Caraway",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "userRatingCount": 31
}