App ID: 1640495729
App Name: Voice – Mental Health Guide
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c1/d3/98/c1d3989d-e1ae-fceb-8782-42312d5dba30/1f253d28-7f2e-4dbb-81d8-beea968e8b48_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/6a/be/6d/6abe6d83-e19f-7a2b-f089-50476f281553/839b7029-e504-414c-a584-a90a4ee33370_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d1/54/36/d15436d5-6c36-08fd-f334-ff805de832ff/882d6dff-26f5-465e-b7d8-1edfbf3fff38_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/1c/73/81/1c73811c-41e9-756c-a0f5-a2c21b850966/7f4d5c32-fa97-492b-ad6a-28be3ebe22c0_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6f/b9/74/6fb97434-deea-5f5b-5969-ca2fb6859191/55447db7-1fd1-4a77-a4d4-8ed3f50f5f89_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/45/7d/ae/457dae42-9186-d770-4597-c250bfae3cc0/3b33c187-a1d8-4465-b59b-ab40a3a88043_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/81/c8/10/81c81058-1def-86fb-565b-e781b73c72cc/276381f7-d5af-42a0-b2ba-381df759e269_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/39/b3/02/39b3020f-d655-dc04-1f53-d1ba023e1bba/0825943d-6876-4b66-b468-0f910639a3e0_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5c/31/80/5c3180d7-0ac9-2ec8-f7d8-584179dd7c2f/AppIconMain-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5c/31/80/5c3180d7-0ac9-2ec8-f7d8-584179dd7c2f/AppIconMain-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5c/31/80/5c3180d7-0ac9-2ec8-f7d8-584179dd7c2f/AppIconMain-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/goodvyzn-llp/id1625334225?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.66052,
  "averageUserRating": 4.66052,
  "trackCensoredName": "Voice \u2013\u00a0Mental Health Guide",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "88640512",
  "sellerUrl": "https://voice-journey.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 271,
  "trackViewUrl": "https://apps.apple.com/us/app/voice-mental-health-guide/id1640495729?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "We use a mixture of brain science and full audio immersion to create something both efficient and fun. This has already changed the lives of a lot of people just like you. Try it for yourself!",
  "artistId": 1625334225,
  "artistName": "Goodvyzn LLP",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "The Hero's Journey program will help you become more emotionally stable, conquer the challenges in your life, and achieve your goals! Unlike meditation, it's fun, easy, and brings fast results. Try it out, and see the effects in as little as 8 minutes!\n\nVOICE WILL HELP YOU\n- overcome anxiety and worry less\n- complete everyday tasks easier\n- get your sleep patterns back on track and improve sleep quality\n- boost your self-confidence\n- deal with bad mood and even mild depression\n- overcome laziness and stop procrastinating\n- increase your energy levels and fight apathy\n- find new interests and enjoy life more\n\nMental health, just like physical health, is an essential part of a happy life. Voice can be your mental guide, a source of motivation and an aid in making important life decisions.\n\nYou no longer have to struggle to focus when meditating. Let yourself go and allow your imagination to run wild! You'll get all the effects of meditation without actually having to meditate.\n\n\nEASIER THAN MEDITATION. FASTER RESULTS.\n\u2013 Your past experiences don't matter. Even if you're brand new to this, you'll still see progress in just 8 minutes.\n\n\u2013 You don't need to focus hard on your breathing or take a certain pose. All you need is to sit down, close your eyes, plug in your earphones and start listening. We'll take care of the rest.\n\n\nHYPNOTELLING: OUR SECRET WEAPON\nWe like to believe we make all our decisions rationally, but that's not exactly true. Most of the time, we're driven by emotions we don't fully understand or can't entirely control.\n\nLuckily, your subconscious mind can give you all the things you need. You just need to speak its language - images, sensations etc.\n\nYour subconscious mind is primitive: it doesn't understand words, but it understands visual information and remembers emotions. Once you understand this, you can tune it to your liking. Voice allows you to connect to your subconscious mind. It helps, it teaches, it heals.\n\nFor example, it won't only help you deal with anxiety, sleep problems, or burnout, but will also help get to the root of your problems and the reason behind their symptoms, so you can feel calm, inspired, and motivated again.\n\nYou become the main character of an exciting adventure story. It's sort of like embarking on a psychological quest in a dreamlike state. You move through a story, face challenges along the way, and learn how to tackle them.\n\nUnlike meditation, our stories help keep your brain alert and conscious. It enters a trance-like state where it absorbs information more effectively, giving you faster results. The closest thing it can be compared to is affirmations. You'll notice results as quick as 8 minutes into the first story.\n\n\nVOICE CAN BE TRUSTED\nHypnotelling is based on a method that has been used for athlete training, supportive therapy, psychotherapy, and for scientific research.\n\n\nHYPNOTELLING EFFECTIVELY HELPS\n- lower anxiety and stress levels\n- get you to sleep faster without meditation, and improve your sleeping habits\n- boost your energy\n- increase self-motivation\n- improve mental health\n\nMeditation help you develop mindfulness, but it's a slow and difficult process that can be hard to navigate on your own. Voice is like meditations 2.0: it not only allows you to expand your consciousness, but also helps you apply this experience and take action today, tomorrow, and forever. And the best thing is, you'll acquire beneficial mental skills that will stay with you for the rest of your life!\n\n\nEMBARK ON AN ADVENTURE WITH VOICE RIGHT NOW!\n\nSend your suggestions and questions to help@voice-journey.app\n\nUser terms and conditions: https://voice-journey.app/#popup-terms",
  "trackId": 1640495729,
  "trackName": "Voice \u2013\u00a0Mental Health Guide",
  "currentVersionReleaseDate": "2023-08-30T20:27:19Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-08-19T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "app.voice.journey",
  "sellerName": "GUDVIZHN, TOO",
  "minimumOsVersion": "14.6",
  "currency": "USD",
  "version": "4.0.44",
  "wrapperType": "software",
  "userRatingCount": 271
}