App ID: 1618224847
App Name: Breathe & Sleep – BreathCoach+
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e6/fd/c7/e6fdc7a0-c451-cbf1-f5ae-636a125abbae/b1955739-e717-45ea-929d-26bfb89fc759_5.5_1_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0c/16/24/0c162421-b5f1-10dc-ad7d-85d9568fe13b/ae1e92cc-62f2-42d2-ab08-f4abb13874c4_5.5_2_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/18/e3/ed/18e3ed92-460f-5be5-f9b4-104b1dda73d1/8d9fa428-9503-444c-a9bf-467a6da7afde_5.5_3_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/24/7d/59247db7-fbd3-2de1-d05f-47dbb98cfda0/4191f18c-e115-47b5-aca7-441bb20c8ef9_5.5_4_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/cb/d1/4f/cbd14f18-bb79-d5c5-562f-76abc30295f2/4055fcf0-6dfd-440c-bdfa-b45b8bb7f8da_5.5_5_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/91/7e/21917e32-85fc-d296-0d1b-4573aee4550e/4accdc90-9b88-4182-b2d5-4c9b7f66897d_5.5_6_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c2/e2/9a/c2e29a9f-d1b7-b391-d21b-045a4dace4f6/3404264a-656d-4cf6-be07-26dd81470325_5.5_7_eng.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/91/9e/f5/919ef559-18a0-2afc-9f92-aa931d3ce62b/fc85f691-a3a1-4e2c-bff5-cc7670dd1c17_5.5_8_eng.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3f/35/00/3f350010-89a7-b59b-c482-3e9ed8363313/1442c8d2-64cb-4060-bcd9-cfda0fd1b215_iPad_1_eng.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bc/8b/c1/bc8bc1e9-de73-d378-fb32-ede11b09b0d3/23cc50f5-15fb-4450-92e3-9b43abadb2f3_iPad_2_eng.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/49/ac/9b/49ac9bdc-0309-1eae-da25-b9c748b033f0/fa38cbb8-af6e-4eea-a898-5043c8a65964_iPad_3_eng.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f6/96/2a/f6962afc-1317-b4d3-fe76-61fd9c8f7014/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f6/96/2a/f6962afc-1317-b4d3-fe76-61fd9c8f7014/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f6/96/2a/f6962afc-1317-b4d3-fe76-61fd9c8f7014/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bravocado-llc/id1460136146?uo=4",
  "kind": "software",
  "artistId": 1460136146,
  "artistName": "BRAVOCADO, LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Relax, focus, relieve stress, fall asleep, start your day, prepare for public speaking, balance your mind, and more with BreathCoach+.\n\n5 REASONS to start BreathCoach+ today and every day: \n\n1. 100% PERSONAL PLAN \u2028Get a personalized plan with a step-by-step guide to reach your goals and build good habits.\n\n2. PRACTICES FOR ANY LEVEL\nWhether you're a complete newbie or a seasoned pro, Breath\u0421oach+ will meet you where you are and offer a variety of practices and techniques.\n\n3. TECHNIQUES FOR ANY OCCASION\nWhether you've had a tough day, feel exhausted or you've lost sleep worrying about work, start the session and feel its effects in just 1-2 minutes.\n\n4. UNIQUE BREATHWORK COURSES\nBreath\u0421oach+ offers holistic courses that use breathwork as their foundation. Together we'll develop your strengths and do the ongoing work to calm down, boost energy, and increase vitality.\n\n5. FULL SENSORY EXPERIENCE \nGet a full sensory experience with sounds, visuals, and vibrations.\n\nA 2014 study published in the Journal of Diagnostic Research showed a connection between pranayama (breathing techniques) and reduced stress. It also helped to improve cognitive functions, including attention, memory, central neural processing, and sensory-motor performance.\n\nDownload BreathCoach+ and use your breath to relax, sleep better, and get healthier!\n\nBreathCoach+ is not a substitute for professional healthcare services. Always seek the guidance of your doctor or other qualified health professional with any questions you may have regarding your health or a medical condition.\n\nWe offer a wide range of subscription options so that you can choose the right one for you (1 month access renewal, yearly renewal, etc.). Subscription renews automatically unless it is canceled at least 24 hours before the end of the current subscription period. Once purchased, refunds will not be provided for any unused portion of the term. You can disable automatic renewal via your iTunes at any time. Payment will be charged to your Apple ID account at confirmation of purchase. Any unused portion of a free trial period will be forfeited after subscription purchase made.\u00a0\n\nPrivacy Policy: https://bravocado.net/policy-breathcoach \nTerms of Use: https://bravocado.net/terms-breathcoach",
  "bundleId": "com.bravocado.breathcoach",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1618224847,
  "trackName": "Breathe & Sleep \u2013 BreathCoach+",
  "releaseDate": "2022-05-10T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "BRAVOKADO, OOO",
  "releaseNotes": "Thank you for using BreathCoach+!\nWe've fixed few bugs. Sorry for that! We're constantly working on making the app better.\n\nLove BreathCoach+? Rate us 5 stars and share your love in social media! We'll thank you for that!",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-04-24T20:37:37Z",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 36,
  "fileSizeBytes": "138395648",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/breathe-sleep-breathcoach/id1618224847?uo=4",
  "trackCensoredName": "Breathe & Sleep \u2013 BreathCoach+",
  "trackContentRating": "4+",
  "averageUserRating": 4.77778,
  "averageUserRatingForCurrentVersion": 4.77778,
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "RU",
    "SV"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 36
}