App ID: 1631394831
App Name: Quit Porn Addiction Tracker
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Mature/Suggestive Themes",
    "Infrequent/Mild Sexual Content and Nudity"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/72/70/bb/7270bbe1-63d6-6ef9-68f1-d626925ef6ca/d260b42c-f1e3-481d-ba59-817bb1d15592_iphone-8_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/3a/1f/503a1f0a-3855-3d14-6dbc-bfac1beafbd1/42b53b00-ca3f-4815-a64e-9e60b3189ed9_iphone-8_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/35/9d/aa/359daaca-3e1f-6231-b2e9-653f517c73c7/7a0defb1-603a-4fb8-8be9-db4b6ca22699_iphone-8_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3f/a3/50/3fa35072-bb47-d7ec-15d2-454c11001dec/abf31ace-afa6-48f5-846f-ba58c1d49e6e_iphone-8_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2d/c8/22/2dc822b6-0f70-f82f-e111-d37adc0b7972/fab718dd-6b53-479d-8a5e-c498d155535c_iphone-8_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c4/fd/ef/c4fdefb9-a06f-da88-64d1-e4ff40aac8ef/7adda12c-ebcd-4204-bd71-8c3272c3044d_iphone-8_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/33/3f/cd/333fcd4c-ae37-3551-f02c-98cff1b9cdc8/b5e77d1f-aaa9-40f2-a874-a0dd00141bd6_iphone-8_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/95/7d/f1/957df137-d300-d9f3-ef8c-bda55f09772c/6ee18687-d26f-4b5a-80ff-d187339e7f00_iphone-8_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0c/1c/dd/0c1cddf3-4a86-c95d-54cc-e1bc40c0946b/9b36bf0a-71e9-415b-a2f1-1bd19417175f_ipad-pro_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d0/3f/40/d03f4017-c8b2-c1ff-5b7b-0b91c4942145/bc0f9d5d-d16d-4789-90de-df3579a760d2_ipad-pro_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/86/e7/60/86e7605a-f138-c8fa-9554-5f9cf5031cf7/3d2a16c5-cd22-413d-98fe-ed34746f477c_ipad-pro_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/51/3c/9c/513c9c00-a21e-69bc-8c03-c7feb78d76e9/0e5d25b0-2eee-47d2-9c11-3dc0b5a1eb53_ipad-pro_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/67/d3/aa67d30e-e2b2-032a-9ce6-271f05ae54b7/52805249-a2b4-4891-b697-63315236fec2_ipad-pro_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/81/cd/a3/81cda3c8-4e36-a04e-ffc2-22695c945283/94156614-01e7-4927-8f16-43be21aa2ebe_ipad-pro_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/56/f4/6f/56f46ff6-37c1-f8e4-1052-8dccd6ebe0b8/dae19ecd-85b6-4fca-8b5a-24beb04d07bf_ipad-pro_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ae/5d/72/ae5d726e-3f93-cdfb-916b-a3363056a9d3/19377b10-f58c-4dca-925f-a783d71c8096_ipad-pro_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/32/ee/e7/32eee715-2e2d-31f6-bf76-2256ec521e38/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/32/ee/e7/32eee715-2e2d-31f6-bf76-2256ec521e38/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/32/ee/e7/32eee715-2e2d-31f6-bf76-2256ec521e38/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mint-lv-sia/id1710694408?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Quit Porn Addiction draws on scientific research on the effects of pornography on the human brain. According to these studies, we need to restore normal dopamine levels to your brain to get rid of addiction. To do this, the application has the following features:\n\nDAILY CHECKUPS \nControl your brain and pass daily checkups. \n\nHELP BUTTON\nIn the moments when you want to watch porn, click on HELP BUTTON. Our artificial intelligence will give you random tasks to distract you.\n\nALERTS\nBased on checkup data, our artificial intelligence will alert you to days when you need to be extra attentive.\n\nPROGRESS TRACKING\nMonitor your progress in a handy dashboard.\n\nACHIEVEMENTS\nEarn achievements for days without porn, masturbation, and for passing daily checkups.\n\nOur company does not collect data about you. All data that is collected is used to improve the application. Read more here:\n\nPrivacy Policy - http://project5752771.tilda.ws/privacy-policy\nBilling terms - http://project5752771.tilda.ws/billing-terms\nTerms of Use - http://project5752771.tilda.ws/\n\nFeedback? Questions? Contact us at pornaddiction@yandex.com",
  "releaseDate": "2022-07-09T07:00:00Z",
  "trackId": 1631394831,
  "trackName": "Quit Porn Addiction Tracker",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "This version includes some bug fixes. So the gaming experience became even better. Make sure you force update the app to get the latest and greatest!",
  "sellerName": "MINT LV SIA",
  "bundleId": "quit.porn.addiction",
  "currentVersionReleaseDate": "2024-07-08T20:45:59Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.56757,
  "averageUserRating": 4.56757,
  "trackCensoredName": "Quit Porn Addiction Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "69526528",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 37,
  "trackViewUrl": "https://apps.apple.com/us/app/quit-porn-addiction-tracker/id1631394831?uo=4",
  "trackContentRating": "17+",
  "version": "2.2.1",
  "wrapperType": "software",
  "artistId": 1710694408,
  "artistName": "MINT LV SIA",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 37
}