App ID: 1613079261
App Name: IFMen
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/e2/07/54e2076d-7f70-1d19-d116-e6c7edac27af/d31ba3d9-e4b1-4531-a3dc-cf3e2af5db07_SplashiPhone8png.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/d3/57/c7d3573e-6f68-3e7d-c790-85c145c8a58e/25ce10de-fd6a-46af-a35f-ae5dd8c3a023_Page1iPhone8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/41/57/a5/4157a53e-4e73-d5e2-ee21-878a6d3c69ae/44d5543d-083f-4f0a-a8da-3aeed4a7619d_Page2iPhone8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c3/37/f5/c337f531-b9eb-fee5-ca3e-c6c671187204/1fa05040-3d3a-45b5-8eb5-a4aa7f65a170_Page3iPhone8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/3b/66/973b6616-99d3-bef9-f5c5-c3a849f7e02a/c23a6eda-9af0-40c8-9277-0b7bf84f8f3e_Page4iPhone8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e7/b9/d9/e7b9d966-1710-8d01-82be-a4cddd306779/535ed296-baf0-41b8-a0a5-b080c1a3030d_SplashTablet.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/16/2d/a7/162da72a-5f2c-69ff-1444-855726212124/1288f170-f6c4-48c2-8697-21695e61c5d1_Page1Tablet.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7f/d0/f9/7fd0f93f-48fc-feee-20ff-2ff283816d15/5920b490-9d0e-434b-9ff6-8cf1aec23771_Page3Tablet.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/44/16/0b/44160bed-cc6c-a577-1635-618050ee1cfe/1d39fb1d-f138-4bd5-b8f3-15704e4c7f54_Page3Tablet.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/b8/67/46b867ff-ce09-e59c-6b76-8a42102b1b49/d27f6f9d-d07a-4183-88b0-a6ecf662b244_Page4Tablet.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0e/b1/03/0eb103a0-738a-c8a6-3b4f-89779f432060/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/pluss-experiences-pty-ltd/id1529530023?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0e/b1/03/0eb103a0-738a-c8a6-3b4f-89779f432060/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0e/b1/03/0eb103a0-738a-c8a6-3b4f-89779f432060/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "64248832",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2022-10-29T16:44:26Z",
  "trackCensoredName": "IFMen",
  "trackViewUrl": "https://apps.apple.com/us/app/ifmen/id1613079261?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6002"
  ],
  "description": "LIKE A LIFE COACH IN YOUR POCKET, IF exists to work with Aussie blokes to unpack the keys to strong and robust mental wellbeing. Based on the iconic 'IF Poem\u2019 written by Rudyard Kippling in 1910, this app guides you through 12 basic truths to a life well-lived. Each truth, rich in content, unpacks how men can be their best selves.\n\nInside the app you'll meet Clint Hoffmann; founder of Ambrose Solutions and the brains trust behind IF. Clint has been on a mission to create this App since he lost one of his best mates to suicide. At the time, Clint grieved the idea that if his mate had been able to access the kind of help Clint had received in his life, things might have been different. If only all Australian men could have a life coach in their back pocket. So, Clint turned this idea into a reality. Working with his own life coach and wellbeing therapist, Barry Hogg, the two men set out on a quest to make this idea happen. The IF Project was born. This project has iterated into what you can now hold in your hand. Now, with just a few minutes each day, you can access the kind of truth that will set you on a path to solid mental wellbeing. \n\nIF IS ABOUT CONNECTION TOO.\n\nWhile the App centres around education of a life well lived, this app is about connection too. Link into support networks and local events, of everyday men like you, gathering across Australia to talk about mental wellbeing. Hear from our resident life coach Barry, as he guides you to demystify men\u2019s mental health. Connect with other IF Men to find mentors and role models. Connect in with our regular news and release of content to keep mental health high on your agenda.\n\nWHAT\u2019S INSIDE?\n\nThe IF Guide: Access a 12-week guide to men\u2019s mental wellbeing. Based on the poem written by Rudyard Kippling and read by Jack Thompson, this guide provides daily bites of exceptional content, right in the palm of your hand.\nEvents: Stay up to date with events that support men\u2019s mental wellbeing.\nNews: Receive a regular stream of good news stories that support men\u2019s mental wellbeing.\nConnect: Connect with other blokes like you, who want to live their best life, free from mental struggle.\nMerchandise: Access our shop full of cool merch.\nNetwork with other mental health organisations to positively impact as many men as possible.\n\nWHY IS THIS APP FREE?\n\nThis app is powered by Ambrose Solutions; a chartered accountancy-based consulting firm where Clint Hoffmann is founder. This App forms part of the social enterprise initiatives of this organisation and is driven by Clint\u2019s own vision to make resources like this freely available to Australian men.\n\nSO WHAT ARE WAITING FOR?\n\nDownload now and we will see you in there.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.pluss.ifmen",
  "sellerName": "Pluss Experiences PTY LTD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1613079261,
  "trackName": "IFMen",
  "releaseDate": "2022-03-07T08:00:00Z",
  "releaseNotes": "Bug fixes and quality of life upgrades",
  "minimumOsVersion": "12.0",
  "artistId": 1529530023,
  "artistName": "Pluss Experiences PTY LTD",
  "genres": [
    "Health & Fitness",
    "Utilities"
  ],
  "version": "2.33",
  "wrapperType": "software",
  "userRatingCount": 0
}