App ID: 1610568834
App Name: Beyond Inflammation
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/73/7e/18/737e18d4-feba-7d50-62f8-5ecac955b599/3448f789-2f90-4a3a-9628-7f973d58761f_simulator_screenshot_277ED2B6-A2FE-483A-95B1-5289A3E2663F.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f8/56/7f/f8567f28-d5e8-ac22-9d5c-ea59034f1805/137d66b9-43f4-4fed-bf3a-c400f5672b5e_simulator_screenshot_ABDA0185-2D0F-453F-AD5F-311D631EEAF6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e2/2d/e0/e22de080-fd3f-2596-1085-16ca7a8fb32b/98fdd318-5e99-4d0b-9a8b-44360de4e059_simulator_screenshot_4571218B-AA01-4EAD-8A7E-5E96B55D439B.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/94/58/47/94584799-d25c-d6ee-c172-70ec3fc6526f/56766a91-9126-4925-b4de-4786e78b21ed_simulator_screenshot_9F520A5F-80B5-4DA7-9495-A39D66DFCB24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/dc/88/f3/dc88f315-e9c2-0683-0c88-bb6f7a1ebc60/fcc50a79-ad49-4f6c-bac6-a10889e87743_simulator_screenshot_B29755FA-43DE-4B5C-9EF9-C0A923263C86.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7a/36/c5/7a36c5fd-f456-8aa8-dea2-85a3a815ac48/e2616ea6-c667-4d23-b199-6d51c276b932_simulator_screenshot_94017A8D-FE03-44E6-B093-0D3C4F17EC66.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/57/60/1b/57601be8-6c9e-42ae-4c6a-a1eeff4792d6/8d3650f7-9751-430e-813f-f162afc719a9_simulator_screenshot_76EA72C7-D4DD-40A8-A0B7-1DCC15AC1922.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/ef/b1/aeefb11d-bedf-a494-58f1-fa4c91ebd9f3/2883c868-9e17-4cfb-a234-188cd9f5fd43_simulator_screenshot_D781F867-32AC-4D7D-AFBD-8EE67F93DF2C.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/bd/7f/9b/bd7f9b77-3cad-891a-ced7-0afecd9ef5f0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/bd/7f/9b/bd7f9b77-3cad-891a-ced7-0afecd9ef5f0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/bd/7f/9b/bd7f9b77-3cad-891a-ced7-0afecd9ef5f0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-angelo-method/id1610568836?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ef/b4/6c/efb46c07-2f8c-220a-ce97-a3ae1bbd8dec/c462689c-ec49-49f5-991b-0ebf5ea8fc22_simulator_screenshot_505AD22A-D615-472A-9FF5-B2489C899FB4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5a/77/8c/5a778c03-e736-cf85-2973-307dfdf2f72f/35d5b3ff-fd6d-44b0-a0f1-1d1c716451ac_simulator_screenshot_8CE75A4E-0B23-424B-AC0A-C2F9DFFF013D.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3c/bf/27/3cbf2755-7a00-87b2-af6f-bd24750b39aa/8c21a002-4fdc-4b30-a249-43768f170ebe_simulator_screenshot_9D3BB408-6F6F-4D28-B079-512F1D69476A.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f2/f8/31/f2f83160-02cd-a762-853b-81ac8525831a/99b1fb44-7163-43a0-996b-ba933babe265_simulator_screenshot_8500E39F-FD5D-4E69-8E32-C0F530A71BA1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5b/67/4a/5b674a15-289f-0dd8-46c1-baaaf24eda01/a769b7f0-04eb-41dc-8522-c0d9b5cb9016_simulator_screenshot_EB6B84E6-67F1-44D2-ADF4-039ACAF3AD5D.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/57/39/db/5739db99-92d4-433d-659a-f9a55d9b7715/6e895fb4-aba5-4e42-818a-31350387342d_simulator_screenshot_8EFD8868-C8CD-488F-90D2-A86A54BCC882.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/02/ec/38/02ec38af-e46c-c5d5-48c1-b5285099a4ca/4690bbb4-76fb-47c9-a23d-6a4513e6d851_simulator_screenshot_7591FAC2-1552-4558-84A4-0EABF0ABE901.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/be/63/af/be63af49-f8c6-d97a-e8b5-649d24f15367/da61d9d6-e28a-429b-8181-72360c4041c6_simulator_screenshot_B5A53A2A-514E-4F47-B6AE-5B045CE0F75D.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-03T19:37:02Z",
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "Beyond Inflammation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "61093888",
  "sellerUrl": "https://www.beyondinflammation.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/beyond-inflammation/id1610568834?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "description": "Our U.S.-patented method addresses the emotional cravings caused by the addiction to processed sugars and excess carbs, otherwise known as Sugarbs\u2122. Our priorities are to significantly lessen the Sugarb\u2122 addiction, reduce inflammation throughout your body and brain, and help you stay accountable each day to the skills we teach you\u2014it\u2019s that simple. Some of the amazing benefits of Beyond Inflammation are the reduction of the risk of chronic disease and the lessening of impatience, moodiness and irritability.\n\n\n\n\n* No harsh restrictions\n* Your success is our priority\n* Eliminate your Sugarb\u2122 cravings\n\n\n\nBeyond Inflammation is a U.S.-patented company that is successful in reducing weight and inflammation, and controlling blood sugar. We help you normalize your appetite to meet your metabolism. Beyond Inflammation is the result of more than 5 years of work by a team of dedicated healthcare professionals. Not a Beyond Inflammation participant? Visit beyondinflammation.com to learn more, sign up and to see success stories.\n\n\nProven Results\n\nBeyond Inflammation works. After just one year on the program, Beyond Inflammation participants lost an average of 53 pounds and 10.4 inches around their waist. After just 90 days, our diabetic participants decreased their A1C by 30%.\n\n\n\n\nThe Beyond Inflammation app is like having a dietitian coach in your pocket. You will be able to:\n\n* Track your meals with an extensive food database for common and branded foods \n* Scan any barcode to easily track your food\n* View your progress across several important health metrics\n* Medication tracking\n* Health data will be sent to a Beyond Inflammation coach\n* Ability to message a Beyond Inflammation coach when needed support or feedback\n* Friendly reminders when you forget to log your food daily and when you go outside of Beyond Inflammation parameters\n\n\n\n\nIf you\u2019re determined to beat your Sugarb\u2122 addiction, feel better, and get healthy for good, Beyond Inflammation is the answer. Whether you care about weight loss, achieving diabetic independence, or just feeling better, Beyond Inflammation will help you achieve your goals and maintain them for life. If you\u2019re ready to take control of your health, visit www.beyondinflammation.com to get started. Always seek a doctor\u2019s advice in addition to using this app and before making any medical decisions.",
  "sellerName": "The Angelo Method LLC",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.theangelomethod.app",
  "releaseDate": "2023-02-06T08:00:00Z",
  "trackId": 1610568834,
  "trackName": "Beyond Inflammation",
  "releaseNotes": "* Bug fixes",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1610568836,
  "artistName": "The Angelo Method",
  "version": "1.0.8",
  "wrapperType": "software",
  "userRatingCount": 4
}