App ID: 1623792692
App Name: Qjournal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/54/cf/bb/54cfbb31-837a-ae7c-8e6a-bf6cf08b2083/81ad1836-ecff-40dc-93ae-50996f0acb38_Journal_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/57/a7/b1/57a7b19a-d5fc-88af-56d3-685556d4b59c/647cb493-9b42-4c1e-8597-6d0b92fa14d5_Answers_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c6/5a/d0/c65ad0a6-11e2-5170-78a3-d08ae0ffdcf0/ad0640cc-37bf-455e-a40d-a6ed988b2817_Write_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/47/11/64/4711645a-52f9-e373-4b84-40a39094e22c/a9ce3cde-5fcc-4ca3-8d4f-ec26cf3d0d6e_Calendar_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c9/77/01/c97701ca-a890-cf1c-6e3c-ae94d330d322/26fba24a-c977-49e7-b538-c16a997c6101_Discover_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c5/b7/2c/c5b72c40-a4a0-4d80-2730-893c65d569b5/44b393e9-7c0f-4059-a98b-c3248e7508a3_Try_a_template_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/04/66/d1/0466d17d-0674-e26a-7706-54044a3e4788/6df420f2-c9a8-4410-9198-d9aba776c2f3_Browse_topics_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/2b/77/99/2b7799ba-7030-704b-c893-02e5930f24c5/44fc8069-c922-4ad9-8a05-fa138861f7c0_Template_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d3/b5/ea/d3b5ea2b-397f-47b9-8791-f8bb43834da0/a5167689-d5cb-4de3-8f28-c8fa3a0a5d5e_Add_item_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a9/b4/1b/a9b41bd9-cdb9-db62-6a9c-7fbf59407b75/7454919f-fcb2-40e2-af50-19c6bd17977e_Create_routine_1242x2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b0/8f/02/b08f028b-5191-c064-b225-82909a674fff/AppIcon-1x_U007emarketing-0-2-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b0/8f/02/b08f028b-5191-c064-b225-82909a674fff/AppIcon-1x_U007emarketing-0-2-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b0/8f/02/b08f028b-5191-c064-b225-82909a674fff/AppIcon-1x_U007emarketing-0-2-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/apptanker/id985167640?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Qjournal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1542144",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/qjournal/id1623792692?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "currentVersionReleaseDate": "2022-10-21T21:10:36Z",
  "releaseNotes": "Smaller improvements to make the experience better.",
  "artistId": 985167640,
  "artistName": "AppTanker",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Q - journal is for you if you want to:\n-Ask yourself questions, e.g. \u201cDid I move closer to my goals?\u201d or \u201cHow was my day?\u201d\n-Track your actions, e.g. \u201cRead\u201d or \u201cExercise\u201d\n-Observe your emotions, e.g. \u201cMotivation level\u201d or \u201cAnxiety level\u201d\n-Build routines and habits\n-Quantify your journaling and become more aware\n-Control your outcomes and life\n-Just write\n\nThe Q stands for \u201cquantifiable\u201d.\nIt\u2019s an intentionally simple, yet growingly powerful app.\n\nFeatures:\n1) Create your own journaling template\n-Add items - questions, emotions and actions\n-Add possible answers for each item - colorcoded for calendar view\n-Create routines to group your items\n2) Journal\n-Answer items with a single tap\n-Or just write\n-Glance your behavioural trends when answering\n3) Get an overview in calendar view - to be aware and keep improving\n4) Set notifications to not forget to journal\n5) Discover ready-to-use journal templates like \"First steps\", \"Good life essentials\", \"Monk Mode\" etc\n6) Browse topics like \"Fitness\", \"Focus & Mind work\", \"Sleep & Rest\" etc and easily add items to your journal template\n7) Support for multiple journal templates, e.g. 1 for workdays and 1 for weekends\n8) iCloud support - your data is saved, safe and accessible from all your devices\n\nJournal, diary, habit tracker, routine builder - you name it.\nAwareness > mindset > mood > actions > outcomes.\n\nDaily journaling can be life changing.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "trackId": 1623792692,
  "trackName": "Qjournal",
  "bundleId": "app.qjournal.Qjournal",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-05-15T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "AppTanker OU",
  "currency": "USD",
  "version": "1.2.6",
  "wrapperType": "software",
  "userRatingCount": 0
}