App ID: 1615684520
App Name: Helio: Safe & Authentic Social
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/eb/e6/d5/ebe6d56c-9580-8011-484f-0a64c4771fd6/327996aa-c8aa-46e7-b8d0-fe718ac30957_AppStore_iPhone1242_Screen4_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b9/0b/fc/b90bfc5f-b3b1-3a4f-cf3d-464fec436e9d/f7e70d9f-6a34-491d-9e75-8d6c1e49179a_AppStore_iPhone1242_Screen7_20240229__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/63/3d/10/633d1067-7de0-fc17-c20d-6cd55da3b802/31e69fed-0d39-495a-9b0e-bd41f472f9b4_AppStore_iPhone1242_Screen2_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/69/53/2f/69532f8a-551a-3684-7bf8-a71a55edabe2/4ee4dcb6-0d23-4b38-920c-09db9b4cc966_AppStore_iPhone1242_Screen1_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/a4/4c/15a44cbe-0b0e-96d1-c935-a3b8bcccd06e/b7865a58-f1ea-4b5a-8fb4-213a11d420f6_AppStore_iPhone1242_Screen5_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d0/e7/78/d0e778ed-8c88-b72c-d09c-1b2462c453c5/205b9c63-b0cd-4ee5-969f-09a8b1d2bd27_AppStore_iPhone1242_Screen3_20240229-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/33/51/dc/3351dc32-b9d2-dd7a-c038-9855a241761f/cbc7079c-a91a-4034-af8b-15cc65cd2ffe_AppStore_iPhone1242_Screen6_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f5/8f/18/f58f1868-2297-09fd-c1a5-4eb95090706d/2fe3ccbd-6a79-450f-a13a-a18a48a9f0ab_AppStore_iPhone1242_Screen8_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3a/13/1f/3a131fc2-7942-4e44-89c4-97b37745fb43/8d7a2cf0-8dde-494e-a099-b431c522278c_AppStore_iPhone1242_Screen9_20240229.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/33/c9/da/33c9dafe-c822-21cf-d92a-636e8fc9f8e0/da573bac-14f5-4405-97d0-800f039cec93_AppStore_iPhone1242_Screen3_20240229.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d6/c3/e4/d6c3e4a2-44ab-4254-549f-3109bfbcd890/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Sexual Content and Nudity"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/better-social-public-benefits-corporation/id1602603713?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d6/c3/e4/d6c3e4a2-44ab-4254-549f-3109bfbcd890/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d6/c3/e4/d6c3e4a2-44ab-4254-549f-3109bfbcd890/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 11,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 4.54545,
  "fileSizeBytes": "86945792",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-05-21T10:28:15Z",
  "releaseNotes": "Introducing Helio!\nBetterSocial is now Helio - with tons of new features. Social Media with Incognito Mode\n\u2022 Safe and Accountable\n\u2022 Be your amazing self in 'incognito mode'.\n\u2022 No bots, no \"content creators\" - for humans only.",
  "artistId": 1602603713,
  "artistName": "Better Social, Public Benefits Corporation",
  "genres": [
    "Social Networking",
    "Entertainment"
  ],
  "price": 0.0,
  "releaseDate": "2022-08-10T07:00:00Z",
  "genreIds": [
    "6005",
    "6016"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "\u25a0 Welcome to the Future of Social Media\n\nThis isn't just another social media app. We're taking the internet back to its roots\u2014safe, authentic, but profoundly human. \nBuilt by a team of privacy activists and world-class engineers, Helio is a movement to take back the internet.\n\n\n\u25a0 Be Yourself, Unapologetically\n\nStudents, minorities, activists\u2014this is your platform. No more self-censorship. Speak your mind, just like you would in a healthy, real-life community. Incognito or not - Your choice. But remember, respect is our currency. Two clicks, and you can block any offenders. No reasons to hold back, but every reason to be respectful.\n\n\n\u25a0 Optimized for Your Sanity\n\nWe've decluttered the social media experience for the sake of all our mental health. No 'Read' statuses, no follower counts, and definitely no useless notification spam. Upvotes, downvotes, and blocks are 100% private by default. We're keeping it real, focusing on what matters: human connection.\n\n\n\u25a0 Accountable Media, No Nonsense\n\nIdentifying fake news is a challenge. We've simplified it. Find context, hear other opinions, and we've even partnered with Credder.com for independent journalist reviews. Know what you're sharing, and share responsibly.\n\n\n\u25a0 Healthy Algorithms, Healthy Minds\n\nOur algorithm amplifies respect and sidelines hate and polarization. This isn't just an algorithm; it's a philosophy. Haters and liars get isolated and ignored, not amplified and then censored.\n\n\n\u25a0 Join the Revolution\n\nThis is more than an app; it's a call to action against the Gram, against TikTok, against Big Tech, against all social media has done to our mental health, our democracy, OUR society. We're not just building a social network; we're building a better internet, a better society, and ultimately, a better you. So what are you waiting for? Download Helio and be a part of the change you want to see.",
  "currency": "USD",
  "sellerName": "Better Social, Public Benefits Corporation",
  "trackId": 1615684520,
  "trackName": "Helio: Safe & Authentic Social",
  "bundleId": "org.bettersocial",
  "trackCensoredName": "Helio: Safe & Authentic Social",
  "trackViewUrl": "https://apps.apple.com/us/app/helio-safe-authentic-social/id1615684520?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 4.54545,
  "minimumOsVersion": "11.4",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "version": "2.10.112",
  "wrapperType": "software",
  "userRatingCount": 11
}