App ID: 1608605255
App Name: daisies
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3b/4c/f4/3b4cf498-5908-3661-df5a-55eb4fffa459/3dd72348-c9ee-47cd-944f-a8f3952ebfac_iOS_1242x2208_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e8/66/17/e866175a-4f6c-3ac9-39f1-0eaa7e05ffeb/6c424dc7-612e-4f2c-855a-9a91ccd35b2f_iOS_1242x2208_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/91/2b/c7/912bc7b3-cc83-55cf-2ce4-f3c9243144e8/c7350262-8c4d-46c4-b940-1cc8f64db221_iOS_1242x2208_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/85/2c/84/852c8415-3c84-5928-1926-df223b025366/6edc6afc-9b09-46ff-b931-6e4ba8ed66c1_iOS_1242x2208_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1c/58/bf/1c58bf50-0e90-20c2-09e3-7ec882174610/7a22dc3b-f358-4fa1-8f76-428de39652a9_iOS_1242x2208_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8e/ba/02/8eba021d-8f34-8e7d-f6fc-c42317359d30/08689e96-17a0-401f-88a8-5b34a9aaa24f_iOS_1242x2208_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e3/2b/05/e32b058f-d8ec-f28c-887d-a8e1517f6231/f78a84e5-a8ed-487a-ad7c-b625a4a2963b_2048x2732_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/31/2c/bd312c25-b13a-fee2-87bf-499d9ed28449/98f3cad5-b471-4d34-90e6-b9d64acbaee8_2048x2732_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/30/37/a9/3037a9f5-eecc-ff53-fd3f-92d59dd61fbd/d0671581-f075-471d-a02b-03d3f3857b79_2048x2732_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9c/62/9f/9c629fff-f19f-7bc5-ba4c-5e577e46ca7c/e4facbb1-41d3-431b-a18c-d91955710c49_2048x2732_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/f3/ac/d7f3ac8c-f8f5-10f0-b6a2-4f7683176b5d/fb913b4a-d347-4a27-b9c7-6acbc49d4fd8_2048x2732_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/8a/4b/aa8a4b28-f143-ab4b-aa31-a230bbe5c50d/07201818-bf64-4c19-bda6-8a08d86cc57a_2048x2732_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/fa/b4/b5/fab4b5d6-c91c-e400-e6c8-b0c4c0a42955/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/fa/b4/b5/fab4b5d6-c91c-e400-e6c8-b0c4c0a42955/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/fa/b4/b5/fab4b5d6-c91c-e400-e6c8-b0c4c0a42955/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/daisies-fem-s-a-p-i-de-c-v/id1699666419?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-11T12:26:21Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "Mejoras en el rendimiento",
  "artistId": 1699666419,
  "artistName": "Daisies Fem, S.A.P.I. de C.V.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "\u00a1Hemos revolucionado la salud integral de la mujer!\n\nDescubre c\u00f3mo cuidar tu salud de forma \u00edntegra a trav\u00e9s de consultas virtuales 100% personalizadas a tus necesidades, de manera accesible y siempre segura. Imagina poder agendar todas tus consultas m\u00e9dicas desde la comodidad de tu hogar, sin tener que preocuparte por largas esperas o por tener que ajustar tu agenda a los horarios de la cl\u00ednica. Con daisies, lo tienes todo:\n\nHistoriales cl\u00ednicos compartidos entre \u00e1reas para un diagn\u00f3stico certero y siempre disponibles para ti\n\nUna red de mujeres profesionales que hemos seleccionado minuciosamente con la finalidad de hacer tu consulta segura y confiable. Contamos con un directorio extenso para que escojas tu mejor opci\u00f3n.\n\nServicios de calidad en las \u00e1reas de Ginecolog\u00eda, Fisioterapia, Psicolog\u00eda, Salud General y Nutrici\u00f3n\n\nCostos accesibles donde t\u00fa eliges tu suscripci\u00f3n y las \u00e1reas donde deseas atenderte\n\nUn nuevo dise\u00f1o que te permite agendar en todas las especialidades, incluidas Dermatolog\u00eda, Psiquiatr\u00eda, Endocrinolog\u00eda y muchas m\u00e1s que hemos incluido especialmente para ti\n\n\u00bfDudas m\u00e9dicas? Nuestras doctoras podr\u00e1n responder en todo momento\n\n\n\u00bfQu\u00e9 esperas para comenzar a cuidar de tu salud? \u00a1Elegir daisies es elegirte a ti!",
  "bundleId": "health.neuron.daisies",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-03-05T08:00:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1608605255,
  "trackName": "daisies",
  "sellerName": "Daisies Fem, S.A.P.I. de C.V.",
  "averageUserRatingForCurrentVersion": 4.19444,
  "averageUserRating": 4.19444,
  "trackCensoredName": "daisies",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "63211520",
  "sellerUrl": "https://www.instagram.com/daisies.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 36,
  "trackViewUrl": "https://apps.apple.com/us/app/daisies/id1608605255?uo=4",
  "trackContentRating": "17+",
  "version": "2.6.6",
  "wrapperType": "software",
  "userRatingCount": 36
}