App ID: 1617591736
App Name: Be Fulfilled
{
  "artistViewUrl": "https://apps.apple.com/us/developer/theappguys/id1604334210?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e9/ee/0f/e9ee0f02-839b-ff40-9c99-f61a07797909/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e9/ee/0f/e9ee0f02-839b-ff40-9c99-f61a07797909/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2e/50/23/2e5023e4-2ff1-0856-837d-2a730ce78356/3edf0ddd-62e7-42ba-b058-32f835e2cbb4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_20.53.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0f/9a/6f/0f9a6f7a-4cea-c2ae-66f9-1ca7a40b7643/dcc31fd8-2c08-4075-907b-c29e816c702e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_20.55.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a8/92/51/a89251f3-64cf-86d6-bedd-1ff66827a7b0/16d65a4f-7d13-48ee-97f1-de2c51f08189_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_20.58.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/42/8a/70/428a70d3-2420-38d4-f688-c887424ea3a3/37a0f8ac-8daf-4afa-bf34-194b74ce7716_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_20.58.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/df/fa/a2/dffaa246-e351-a58b-3ca7-5b90d442851f/897c0fef-6d64-47fd-a712-a760ed01b54c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_20.59.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8a/78/ce/8a78ce53-d242-c17e-e9b5-47604eca3b2e/012406de-82b5-46c4-9bb4-7ec2a169671b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_20.59.40.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b9/a9/40/b9a94051-99e7-4179-25e2-79d78cdb4db0/984ece94-509e-4bb2-9097-213930cffd32_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_21.00.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5d/30/41/5d3041e6-1a43-5e0c-061f-a46bf575f7cc/5a328bb3-d8dc-4c0f-910f-0907597c4341_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-21_at_21.00.19.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e9/ee/0f/e9ee0f02-839b-ff40-9c99-f61a07797909/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/be-fulfilled/id1617591736?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Be Fulfilled",
  "currentVersionReleaseDate": "2022-11-13T11:14:42Z",
  "artistId": 1604334210,
  "artistName": "TheAppGuys",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Be Fulfilled App is designed for ease-of-use in mind. No clutter, no clunk. Find motivations, tasks, and inspiration on your homepage. Keep track of goals you set for yourself: work, play, relationships, meals, and even time to steal away for yourself. \n\nQuickly see where your time is being spent, and where it\u2019s not. Automatic charting on your home pages helps give you a quick overview of where your time is spent so you can make the most of your day. \n\nTake Accountability. You don\u2019t have to do it alone. Adding an Accountability Partner helps you keep on track and stay motivated. \n\nNot just a daily journal.\nSet your focus, share your day, track your mood, and set a goal to keep your day motivated.",
  "bundleId": "com.theappguys.befulfilled",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "releaseDate": "2022-07-24T07:00:00Z",
  "trackId": 1617591736,
  "trackName": "Be Fulfilled",
  "sellerName": "App Guys Software LLC",
  "genreIds": [
    "6012",
    "6013"
  ],
  "releaseNotes": "New Improvements :\n\n1- Graph glitch issue resolve at 'Home Screen'",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31160320",
  "sellerUrl": "https://www.tonygrebmeier.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 11,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "1.9.1",
  "wrapperType": "software",
  "userRatingCount": 11
}