App ID: 1630934818
App Name: MINDLiNG
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c6/12/36/c61236cb-34fa-f4c9-6578-c8a7fb8b6d24/1dfb4240-4b20-4d9d-8a64-50cdc2858be3_Frame_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b7/c2/31/b7c2310f-779f-cb25-8fbc-5c5d0d0d0163/b703a533-eb7c-40e9-9137-f17690c7815c_Frame_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/62/e2/bd/62e2bd87-cdf0-7ea4-a92a-b7fe4413658b/f5078427-1ad1-4691-90a6-664817b864a0_Frame_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/61/13/22/61132259-b477-d0c3-0dd0-b9196f558029/48f51cb0-0aef-48fe-9082-ff5e1a2a2dee_Frame_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/75/f1/ee/75f1eefd-b35b-0b6e-fcf8-43afd8f9dc29/79c9b79b-6f50-4e39-bbff-8419ddb4a82d_Frame_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3d/c9/e4/3dc9e407-87f3-4654-e4ac-029c8d09bd73/13a48568-06cf-4a48-967d-3f836fff8532_Frame_12.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/37/7d/96/377d96c0-279c-66e3-7105-a552dce08fdd/AppIcon-1-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/37/7d/96/377d96c0-279c-66e3-7105-a552dce08fdd/AppIcon-1-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/37/7d/96/377d96c0-279c-66e3-7105-a552dce08fdd/AppIcon-1-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%ED%8F%AC%ED%8B%B0%ED%8C%8C%EC%9D%B4/id1602350523?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2022-11-03T08:51:02Z",
  "price": 0.0,
  "description": "Meet your inner child. Experience inner healing. MINDLiNG is a self-guided therapy app that helps you identify the root of your stress and takes you on a journey to healing. Created by psychiatrists and psychologists, MINDLiNG empowers you to learn to deal with your mind so you can become your own therapist. \n\n \n\n**It matters not how strait the gate,**\n\n**How charged with punishments the scroll,**\n\n**I am the master of my fate:**\n\n**I am the captain of my soul.**\n\n- Invictus, William Ernest Henley\n\n*** Discover your inner child ***\n\nMINDLiNG identifies your stress type based on your psychological schema.\n\nDiscover your inner child and begin your journey toward healing.\n\n*** Personalized, evidence-based therapy ***\n\nMINDLiNG is based on proven therapy techniques.\n\nExperience CBT, ACT, Schema therapy, and MBCT with MINDLiNG.\n\n*** Journaling therapy, mindfulness, tips, and more ***\n\nEach MINDLiNG session is filled with different exercises to help you find your calm.\n\nWind down with MINDLiNG everyday.\n\n*** Get to the root of your emotional distress ***\n\nMINDLiNG explores how your inner child came to be. \n\nUnderstand the root of your pain and feel better for good.\n\nWHAT OUR USERS SAY\n\n- Now, I understand why I was hurting so much.\n- I appreciate it that I don\u2019t have to go in for therapy.\n- MINDLiNG is an all-in-one solution to therapy. I can take care of myself on my own.\n- I found out my physical pains were rooted in emotional issues.\n\nGot questions?\n\n- Contact us at help@40fycorp.com.\n- Instagram: @mindling.global\n\nSUBSCRIPTION PRICING AND TERMS\n\nMINDLiNG is a beta service with an exclusive promotional offer.\n\n$9 per month (3-month subscription)\n\noriginally $30 per month\n\nThe subscription will automatically renew for three months unless turned off in your iTunes Account Settings at least 24 hours before the current period ends. You can go to your iTunes Account Settings to manage your subscription and turn off auto-renew. Your iTunes Account will be charged when the purchase is confirmed. \n\nRead the terms and conditions here:\n\n[https://mindling.io/policy/usage](https://mindling.io/policy/usage)\n\nRead the privacy policy here:\n\n[https://mindling.io/policy/privacy](https://mindling.io/policy/privacy)",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "io.mindling",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1630934818,
  "trackName": "MINDLiNG",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "4404224",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/mindling/id1630934818?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 3.5,
  "averageUserRating": 3.5,
  "trackCensoredName": "MINDLiNG",
  "minimumOsVersion": "15.0",
  "version": "1.0",
  "wrapperType": "software",
  "releaseDate": "2022-11-03T07:00:00Z",
  "sellerName": "40FY Inc.",
  "artistId": 1602350523,
  "artistName": "\ud3ec\ud2f0\ud30c\uc774",
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 2
}