App ID: 1622980363
App Name: Luana: Motivation & Journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/44/97/63/4497634b-195f-b402-3129-e3a169d7f037/bc995128-e297-425c-8916-d70a88f58dc7_EN_iPhone5.5_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8b/b2/d7/8bb2d7a0-b893-a558-8a40-4140fa29a81c/6456d2c1-d6e9-440c-a3d7-59f89667c8c9_EN_iPhone5.5_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/cf/a7/52/cfa752bb-8a45-c812-af56-6c031936fa63/0564b3bd-ef4b-4ae9-9c4e-e24456166e24_EN_iPhone5.5_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0c/ca/9a/0cca9aae-cd15-5337-ed60-86783ed9471e/25269f56-7727-4b98-bb0f-a7f7032377e4_EN_iPhone5.5_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c3/68/6c/c3686c41-713b-5817-ecb7-a2359d20df9c/c3e6bc49-58ea-4c16-9dd8-a84fbffdeb75_EN_iPhone5.5_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/80/44/1e/80441e07-fcef-5d40-2ac6-518f282e69a3/e3e25ab9-5089-42f1-8c43-8799c5d74ed7_EN_iPhone5.5_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/1d/36/4e/1d364ed2-2ab9-47f7-1a05-f1075a5bfa4f/1a6334ce-7a09-4686-8297-df577442e137_EN_iPhone5.5_1.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/18/e3/cf/18e3cf13-966e-517b-51e2-82520d503ab7/92d4be5e-4e2c-4af7-a724-21e7849b91c3_EN_-_iPad_12_U002c9__-_22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c5/28/e0/c528e018-839c-b7a2-c0f2-6ebd4b77535e/31793759-de95-409c-b86d-c8ac032a501e_EN_-_iPad_12_U002c9__-_19.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/76/66/d0/7666d062-2e92-b176-43b8-0515fbabfe40/068ea21c-2bdc-482f-9af6-a8476855e4f1_EN_-_iPad_12_U002c9__-_20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/eb/18/42/eb184246-bd1d-71b7-7475-6b68e686f55b/5e755a5e-8cc2-48ec-8b9f-1d3f5246ca92_EN_-_iPad_12_U002c9__-_21.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b9/2b/dd/b92bdd7b-ac62-6093-1e8d-d99e58ea033c/332a2e68-1295-408c-97cb-c2384a1c8e13_EN_-_iPad_12_U002c9__-_16.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7d/60/dc/7d60dcf9-9507-f5ef-d6fa-6fc8d29a93ff/4a229cd5-cdca-4905-b71a-b1407456f469_EN_-_iPad_12_U002c9__-_15.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/09/1f/0e/091f0e2c-f9c6-a075-da4e-c15ccf513b57/3ab0a64a-9b80-4b92-b2fd-5500e13acd76_EN_-_iPad_12_U002c9__-_17.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/31/46/69/3146696e-0f51-60a8-9aa5-3622228183c5/AppIcon-0-1x_U007emarketing-0-7-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/31/46/69/3146696e-0f51-60a8-9aa5-3622228183c5/AppIcon-0-1x_U007emarketing-0-7-0-P3-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/31/46/69/3146696e-0f51-60a8-9aa5-3622228183c5/AppIcon-0-1x_U007emarketing-0-7-0-P3-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cranberry-apps/id820491345?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-01-30T21:13:04Z",
  "minimumOsVersion": "15.2",
  "averageUserRatingForCurrentVersion": 4.91667,
  "averageUserRating": 4.91667,
  "trackCensoredName": "Luana: Motivation & Journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "110877696",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 12,
  "trackViewUrl": "https://apps.apple.com/us/app/luana-motivation-journal/id1622980363?uo=4",
  "trackContentRating": "4+",
  "artistId": 820491345,
  "artistName": "Cranberry Apps",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to Luana, the self-care app that helps you prioritize your mental and emotional well-being. \n\nWith Luana, you can start each day by checking in on your current mood and receive beautifully selected quotes that reflect your feelings. Luana app is designed to be a safe and supportive space for you to track your mood and practice self-care. Whether you're feeling anxious, depressed, or simply in need of some inspiration, Luana is here to help you navigate your emotions and find peace of mind. \n\nPlus, with the ability to see everything in your diary, you can look back on your journey and see how far you've come.\nSo take a deep breath, and start your self-care journey with Luana. You deserve to prioritize your mental and emotional well-being, and we're here to help you do just that.\n\nThe following features are available with Luana:\n\n- Positive Motivation Feed\n- Wonderful Mood Diary\n- Quote Widgets\n- Quote Notifications\n- Advanced Sharing Feature\n...and much more!\n\n\nLuana is a free download. You can purchase additional features within the app as an optional monthly, annual or lifetime subscription.\n\nTerms of Use (EULA) & Privacy Policy: https://luana.app/legal",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.stefanliesendahl.luana",
  "trackId": 1622980363,
  "trackName": "Luana: Motivation & Journal",
  "sellerName": "Cranberry Apps GmbH & Co. KG",
  "releaseDate": "2022-10-27T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "Welcome to Luana! We're so excited to have you!\n\nThis update adds some wonderful new quotes. Thank you so much for your feedback!",
  "version": "1.0.6",
  "wrapperType": "software",
  "userRatingCount": 12
}