App ID: 1641966573
App Name: GuardiansMH
{
  "artistViewUrl": "https://apps.apple.com/us/developer/guardians-mental-health/id1641966575?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9a/10/6b/9a106b8f-0800-d882-cf2d-cee93e8567e4/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9a/10/6b/9a106b8f-0800-d882-cf2d-cee93e8567e4/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9a/10/6b/9a106b8f-0800-d882-cf2d-cee93e8567e4/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/27/bb/90/27bb9065-f5fb-5c5a-55b1-39d021a57b47/81f9c011-eb27-491c-b5cb-b967269d0298_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-24_at_10.50.58.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/7f/e1/4b/7fe14bd2-deb9-5456-39f8-f5baac832dab/1a65100f-6f74-43d4-b535-748eac97ccfb_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-27_at_18.59.00.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e6/55/a0/e655a05a-960d-6a21-a159-75bb9e00ad7c/44e33292-4c1c-49c7-814c-b7581de4643f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-24_at_10.51.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/48/95/9c/48959c9a-9fc8-4cf1-b0b2-a2e8a41dc4f1/ac954f67-b60e-4ec5-b804-9d09f8d957b5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-27_at_18.59.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8e/d2/97/8ed297ee-597e-2a68-1f58-3477c16fb88c/401c2d0c-d7be-490c-b5d8-08f415a6f800_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-27_at_18.59.17.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/93/ee/18/93ee188b-988b-c88d-bfcb-48ad513722c3/b17af028-854b-46f1-ab63-187e9edfc513_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-10-24_at_11.42.43.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/1a/0a/d0/1a0ad014-1343-dc65-5723-f482dfc681f2/bfe1b2c3-c321-4bb1-8e36-b323308042c6_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-08-27_at_19.17.13.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/guardiansmh/id1641966573?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "12.4",
  "trackCensoredName": "GuardiansMH",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "76171264",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 5,
  "trackContentRating": "17+",
  "artistId": 1641966575,
  "artistName": "Guardians Mental Health",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Guardians MH is bring accessibility for mental health and crisis resources to new heights with the Guardians MH app. \n\nProviding access to our entire RTS Library of mental health and crisis resources, vetted by mental health professionals, that are meaningful and evidence-based resources that has led the way, resources are accessible on Discord, Twitch, any web browser and now through the Guardians MH app.\n\nAccess to every Digital Mental Health Kit is now accessible in one place directly from the Guardians MH app. Each digital kit is filled with focused resources like grounding and breathing techniques, self-care tips, gamer workout programs and much more.",
  "trackId": 1641966573,
  "trackName": "GuardiansMH",
  "bundleId": "org.guardiansmh.app",
  "releaseDate": "2022-08-30T07:00:00Z",
  "genreIds": [
    "6017",
    "6012"
  ],
  "sellerName": "Guardians MH inc",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-10-24T22:13:41Z",
  "releaseNotes": "Veteran Kit added\nNeurodivergent and Suicide prevention Kits updated\nTherapy Finder",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 5
}