App ID: 1618654376
App Name: 精神科医联体-服务端
{
  "artistViewUrl": "https://apps.apple.com/us/developer/shanghai-mental-health-center/id907391731?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/87/47/74/87477405-02eb-bb59-b0a9-2294959d3945/SHSJSWSZXServiceAppIcon-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/87/47/74/87477405-02eb-bb59-b0a9-2294959d3945/SHSJSWSZXServiceAppIcon-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/87/47/74/87477405-02eb-bb59-b0a9-2294959d3945/SHSJSWSZXServiceAppIcon-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/00/37/13/0037139a-2d83-3c10-1e6f-0e5d5097138b/6bb74ee4-d711-435f-a505-c17f1966c133_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-10_at_19.49.00.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f0/9e/ec/f09eec5d-08ca-4977-9385-7ebbc80337ea/87a3e633-1a58-4ad3-9a02-24067e9944be_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-10_at_19.49.04.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/%E7%B2%BE%E7%A5%9E%E7%A7%91%E5%8C%BB%E8%81%94%E4%BD%93-%E6%9C%8D%E5%8A%A1%E7%AB%AF/id1618654376?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "9.0",
  "trackCensoredName": "\u7cbe\u795e\u79d1\u533b\u8054\u4f53-\u670d\u52a1\u7aef",
  "languageCodesISO2A": [],
  "fileSizeBytes": "142213120",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "artistId": 907391731,
  "artistName": "Shanghai Mental Health Center",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "\u7cbe\u795e\u79d1\u533b\u8054\u4f53-\u670d\u52a1\u7aef\u81f4\u529b\u4e8e\u4e3a\u533b\u751f\u63d0\u4f9b\u65e0\u65f6\u95f4\u7a7a\u95f4\u9650\u5236\u7684\u533b\u7597\u7ba1\u7406\u73af\u5883\uff0c\u4f18\u5316\u65e5\u5e38\u5de5\u4f5c\u7ba1\u7406\u6d41\u7a0b\uff0c\u4ece\u800c\u63d0\u5347\u533b\u7597\u5de5\u4f5c\u6548\u7387\u3002",
  "trackId": 1618654376,
  "trackName": "\u7cbe\u795e\u79d1\u533b\u8054\u4f53-\u670d\u52a1\u7aef",
  "bundleId": "cn.com.zoenet.shsjswszxdoc",
  "releaseDate": "2022-04-11T07:00:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "Shanghai Mental Health Center",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-05-24T05:14:54Z",
  "releaseNotes": "\u7528\u6237\u4f53\u9a8c\u4f18\u5316\u3002",
  "currency": "USD",
  "version": "3.10.84",
  "wrapperType": "software",
  "userRatingCount": 0
}