App ID: 1640698985
App Name: belight by C
{
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6b/47/1d/6b471d19-0484-b725-4ca2-3d10a16d0d1f/85fd6a95-3d1f-413e-8316-e676a1f4abcb_iPhone_7_Plus-discover.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/74/fc/d774fc3c-ef75-32ad-de7b-cdff035d0e2e/6ae11551-48e5-4893-b98a-d1f0de24ea4c_iPhone_7_Plus-lesson.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e5/5e/3f/e55e3f3d-eff0-a464-6451-9d5d386eda20/10d7a269-3525-492b-b5a1-ab19c7522f21_iPhone_7_Plus-product.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/65/55/51/655551c0-8de7-6a8e-e7e1-ef27cb32d721/bce08737-05bd-42d8-9e3a-83ce3228abef_iPad_Pro-discover.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/78/11/db/7811db71-66a3-35df-6a1b-6e53786d08db/ea7084e0-7ff8-41a4-936d-699fd48240b8_iPad_Pro-lesson.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/45/0f/a7/450fa771-a068-ea0c-4ad8-f84038df22b0/adaa5e2c-a2c7-4950-ad98-2d897b555974_iPad_Pro-product.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b6/46/38/b6463896-23f0-1b01-df78-026833642cff/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b6/46/38/b6463896-23f0-1b01-df78-026833642cff/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b6/46/38/b6463896-23f0-1b01-df78-026833642cff/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/caroline-bommers/id1640698987?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2024-03-20T09:13:16Z",
  "artistId": 1640698987,
  "artistName": "Caroline Bommers",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "This capsule coaching app will bring out the best version of YOU! Physically, emotionally and mentally you are about to get LIGHT!  Join our  community & check out the unique content that will help you finally feel how you want to be. Installing the app is free of charge.\n\nINFORMATION ABOUT THE APP\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync, available to subscribe free of charge.\n\nThe download of belight by C is free of charge.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "genreIds": [
    "6012"
  ],
  "bundleId": "com.pa2h67ex23t.pixc8ir0lapp",
  "releaseNotes": "Bugfixes",
  "trackId": 1640698985,
  "trackName": "belight by C",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Caroline Bommers",
  "releaseDate": "2022-09-19T07:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "61363200",
  "sellerUrl": "https://belightbycaroline.passion.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/belight-by-c/id1640698985?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "belight by C",
  "version": "3.10.8",
  "wrapperType": "software",
  "userRatingCount": 0
}