App ID: 1619526719
App Name: Counseline 2.0
{
  "artistViewUrl": "https://apps.apple.com/us/developer/appicidea-it-solution-limited/id1355357890?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/84/38/da/8438da60-efae-6869-0657-9e70989554ef/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/84/38/da/8438da60-efae-6869-0657-9e70989554ef/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/84/38/da/8438da60-efae-6869-0657-9e70989554ef/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/16/7d/be/167dbe31-d1f2-5e64-74ff-aa1872eee4e6/391b29e5-68ac-4ae5-be2f-79de69254578_Frame_23930.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/49/e9/6c/49e96c12-329e-d779-c2e3-8a3f9131b534/3635d604-b0fe-4a98-a2cf-779d727c383c_Frame_23931.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/da/c4/ab/dac4ab67-ecc1-28cd-5819-a5d484bb46c8/5e4cbbba-d82a-4141-8588-896ab5922fd9_Frame_23940.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/56/50/1f/56501f03-3253-2754-ddd6-2351f2081648/d02840ac-ad4a-4fa5-876f-83e270e9ad05_Frame_23932.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c5/6b/ff/c56bffe4-47c6-5a01-6b9c-fca79da0cfcf/836eafdf-85b0-499f-a0ca-bc64246d135f_Frame_23933.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/counseline-2-0/id1619526719?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Counseline 2.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "144446464",
  "sellerUrl": "http://www.mhahk.org.hk/chi/index.htm",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1355357890,
  "artistName": "AppicIDEA IT Solution Limited",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Do you want to understand your mental wellness with direct counseling service simply through mobile apps? The app (\"Counseline\") of The Mental Health Association of Hong Kong can help the people who care about their mental wellness to have better understanding of their own. This is an apps to serve personal \u201ccounsel\u201d service through mobile \u201cON Line\u201d and aiming for elucidating one\u2019s negative emotion to become positive one and have mental health with an happy life.\n\nThe functions of \u201cCounseline\u201d include:\n1. Online Counseling Service : our counsellors provide counsel service to the people with emotional disturbance through online service\n2. Mini Game: apply \u201cCognitive Bias Modification, CBM\u201d to design a mini game to guide the participants to become positive thinking approach\n3. Self-tests: test and evaluate the degree of depression and stress with simple self-test questions\n4. MHAHK Insight : provides updated representational information of the Association\n5. Useful Community Resources : provides mental health community resources and hotlines\n\nThe Mental Health Association of Hong Kong was founded in 1954, is a non-profit making organization with the primary objective of educating the general public on mental health and providing rehabilitation services for persons with history of mental illness or mental handicap. Following the emerging of mobile apps and e-media today, \u201cCounseline\u201d becomes the most efficient and effective choice for the people not only to access the most updated information of mental health, but also receive the immediate support services from different aspect of their needs.",
  "trackId": 1619526719,
  "trackName": "Counseline 2.0",
  "bundleId": "com.appicidea.mhahkmobileapp",
  "releaseDate": "2022-05-04T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "AppicIDEA IT Solutions Limited",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-09-05T02:20:42Z",
  "releaseNotes": "Bug Fixes and Performance enhancements",
  "currency": "USD",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}