App ID: 1641671910
App Name: Bree Health
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/0b/36/ae0b36bc-e2fa-8457-1249-c6e5f30ff1c2/15736c78-b0d5-42c1-937d-38f571dfb1d6_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-11-09_at_11.02.13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/3e/10/073e10b8-fbaa-1df5-d135-c29eb08b760f/9fd574b5-4a72-4d7d-88c6-74f15bcf2af6_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-11-09_at_11.02.21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/72/69/73/7269737f-c8a2-d196-19a8-1193ff80bdb2/e815ba85-35d6-45ad-82fa-82ba17bddb1d_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-11-09_at_11.02.35.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0c/04/b9/0c04b9af-2f50-2471-7a14-a167cdfc3b76/f57e1178-0e87-4e2e-9f38-65c9f13b6d49_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-11-09_at_11.02.49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/84/77/4b/84774b5b-750f-fe66-8b6c-f2c7cfa66a60/3c29d2e7-e25d-4ef1-a6b1-14a3e7921812_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-11-09_at_11.03.00.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c5/98/a2/c598a207-b488-3801-3821-428931b10af5/AppIcon-0-0-1x_U007emarketing-0-6-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c5/98/a2/c598a207-b488-3801-3821-428931b10af5/AppIcon-0-0-1x_U007emarketing-0-6-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c5/98/a2/c598a207-b488-3801-3821-428931b10af5/AppIcon-0-0-1x_U007emarketing-0-6-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/eni/id688108315?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-16T14:24:22Z",
  "releaseNotes": "Bugfixing and improvements",
  "artistId": 688108315,
  "artistName": "eni",
  "genres": [
    "Business",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Bree Health is a virtual mental health coaching and support platform that provides members with barrier-free access to counseling and coaching resources in a variety of formats.  Available modalities include video, live chat, and telephonic coaching and counseling.  Bree Health gives members the ability to view and select their preferred coaches within the mobile app, self-schedule coaching/counseling appointments, and join sessions right in their app. assessments to get recommended tools/resources added to their customized solutions path to total wellbeing.  Bree Health also includes Wellbeing Exploration tools and personalized solutions paths.  These are connected to a library of thousands of resources \u2013 articles, videos, podcasts, infographics, books, and many more \u2013 all meticulously reviewed and indexed.  Users can access all of the resources as many times as they want and from any r device.  The software keeps track of what has been completed and what is still waiting for review, and offers options to give feedback on how well the tools and resources worked for them.",
  "trackId": 1641671910,
  "trackName": "Bree Health",
  "genreIds": [
    "6000",
    "6012"
  ],
  "sellerName": "Employee Network INC",
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "bundleId": "com.eni.breehealth",
  "releaseDate": "2022-10-16T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "fileSizeBytes": "49248256",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/bree-health/id1641671910?uo=4",
  "sellerUrl": "http://eniweb.com",
  "formattedPrice": "Free",
  "trackCensoredName": "Bree Health",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "version": "2.0.9",
  "wrapperType": "software",
  "userRatingCount": 3
}