App ID: 1640431174
App Name: Psychology: Happiness
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/20/c1/80/20c18074-a515-9daf-b32b-4e14620596a5/10eb1cf7-89f4-4529-be18-63b31b5acf5e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4a/0c/bb/4a0cbbee-4425-7c84-6242-c795d9afd733/4f5d73ea-f6d2-4e5c-b312-4b6cc92e40f2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/c4/d7/aec4d7ac-a44c-e43c-bee4-ce85d3eff8ec/2b152a56-dfe4-486f-82d4-497885ceece5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5a/41/fe/5a41feac-74bd-82ea-77b1-ab8c092b82d6/ea14714c-84a3-4282-87f4-9ed5335bf78f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fc/57/cf/fc57cffc-7be3-dae1-42c7-c0fc58527fd6/9fc359ee-2771-48df-969f-9453dd82d910_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7f/c8/de/7fc8de4f-3b8a-3deb-2031-b531dc31fbe1/d10aa029-747b-491d-b8b3-83be0aced6b4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.37.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4c/3f/c3/4c3fc327-f3e4-e218-ee3c-d131a919ab2c/380c6824-227f-48dc-ac60-5df277501d90_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-08-24_at_14.55.41.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/73/2e/a6732ed9-17ad-942a-40ab-252b09fe6f32/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/73/2e/a6732ed9-17ad-942a-40ab-252b09fe6f32/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/73/2e/a6732ed9-17ad-942a-40ab-252b09fe6f32/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/man-hung-sun/id1471605573?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-21T05:40:01Z",
  "releaseNotes": "add new content: Express Gratitude to Others......",
  "price": 0.0,
  "description": "A truly happy person is able to enjoy every bit of it in a way of life that makes sense to him/her.\nHappiness is by no means limited to certain moments in life, but the whole process of life.\nPeople can be generally happy even when they experience pain at times.\nLooking for Happiness require knowledge and action.\nKnow about Happiness, action accordingly and you can acquire happiness.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.netDemo.PsychologyHappiness",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1640431174,
  "trackName": "Psychology: Happiness",
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PL",
    "PT",
    "ZH",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "VI"
  ],
  "fileSizeBytes": "68566016",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/psychology-happiness/id1640431174?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Psychology: Happiness",
  "minimumOsVersion": "15.0",
  "version": "4.04",
  "wrapperType": "software",
  "releaseDate": "2022-08-24T07:00:00Z",
  "sellerName": "Man Hung Sun",
  "artistId": 1471605573,
  "artistName": "Man Hung Sun",
  "genreIds": [
    "6012",
    "6013"
  ],
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "userRatingCount": 0
}