App ID: 1613365036
App Name: StartNow+
{
  "artistViewUrl": "https://apps.apple.com/us/developer/stowarzyszenie-promocji-zdrowia-i-profilaktyki-hopp/id1613365038?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/ac/9b/5eac9b37-887e-a50d-d394-c734ec58ba8b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/ac/9b/5eac9b37-887e-a50d-d394-c734ec58ba8b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/ac/9b/5eac9b37-887e-a50d-d394-c734ec58ba8b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7a/f5/9a/7af59af9-3829-2980-4d37-8e9d9d75e367/880c9646-1d23-415b-a28e-7757b3cbf681_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-22_at_09.41.36.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ec/2c/82/ec2c8276-5d5f-902a-1eda-a35c8a91bf15/a877b7fc-bcfa-4a0e-b23f-e72b93be31f6_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-22_at_09.41.46.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c4/3b/2b/c43b2b0c-15f1-15ed-4f05-fed1421dffc1/161b4f53-2188-4035-835f-eb5ad425e395_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-25_at_23.36.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/05/23/14/0523141a-dc31-c1ba-48fa-fd563fb93430/a0cbccf3-93b4-4440-852b-e869d68eac3e_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-25_at_23.36.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bf/30/d4/bf30d4f3-8811-0177-9ba6-8944cb1b0894/4f17bbd4-a145-498d-92e5-007a66d9c274_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-25_at_23.37.00.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ba/8c/1d/ba8c1d0b-ff2c-348d-25a7-89783da8422e/362a579c-5803-4f60-bd9f-7d35ba2b3858_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-22_at_09.48.29.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e5/27/8b/e5278b90-609c-fc1b-9770-f65915b25da6/65ed4ff0-bc05-4a88-b6b5-199bebfcd847_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-22_at_09.48.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7d/88/c8/7d88c8ea-fc0a-77a3-28a4-449c9d27e154/63fe0b1a-e512-4092-b851-1f493fdbad46_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-02-25_at_23.47.19.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/76/89/03/7689039c-67b5-eba1-62c3-b568fb16f931/40408d2c-1aff-4c33-932e-6fa3423f1173_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-02-25_at_23.47.21.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/88/c5/8d/88c58dc8-d223-2555-36b9-22e3b9136557/640cde7c-c186-4d26-ab6a-8e4d3c461ee4_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-02-25_at_23.47.27.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/startnow/id1613365036?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "StartNow+",
  "languageCodesISO2A": [
    "EN",
    "NB",
    "PL"
  ],
  "fileSizeBytes": "50709504",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1613365038,
  "artistName": "Stowarzyszenie Promocji Zdrowia i Profilaktyki HOPP",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "The Startnow+ application is a collection of educational modules devoted to health, well-being and the development of broadly understood social competences. It is dedicated to educators, teachers, facilitators, trainers, educators and animators - anyone who would like to conduct their classes in an interesting way, using the wealth of non-formal education methods.\n \nEach module consists of 4 parts:\nEnergizer - an active, often physical exercise introducing the topic of classes;\nMain Activity - Work devoted to exploring the topic;\nEvaluation - the time when the group draws conclusions from the conducted activities and shares a reflection on  participation;\nDissemination - non-class activity (usually individual or in small groups), the aim of which is to promote the acquired knowledge, skills or attitudes so that more people can benefit from it. \n \nOur classes are designed in a way in which the information presented can be absorbed in an active and engaging way, both for the workshop audience and the educator himself.\n \nModules:\nThey are available in 3 language versions: Polish, English and Norwegian;\nThe duration of each of them is 60 minutes;\nThey are dedicated to 3 educational levels - their difficulty is marked with stars: * - classes for students in grades 1-5; ** - classes for students in grades 6-8; *** - classes for high school students and university students.\n \nOur application is free of charge, and all scenarios contained in it include access to additional materials - infographics, attachments or links from which you can get additional knowledge or inspiration. \n \nThanks to the use of non-formal education methods, you can freely combine, change or interweave various exercises, adjusting the material to the needs of your own and the group you work with.\n \nWith the app you can:\n-     Introduce students to the new topic of the lesson;\n-     To learn while teaching - in line with non-formal education, where everyone can be an expert;\n-     Motivate your group to greater involvement and creative cooperation;\n-     Become an innovative educator;\n-     Use the course modules in one of the 3 available languages: Polish, Norwegian and English;\n-     Introduce a new standard of education and peer learning in your environment.\n \nThematic scope of the modules:\n-     holistic pro-health education;\n-     wellbeing of children and adolescents;\n-     mental health;\n-     education for sustainable development;\n-     social commitment of children and youth.\n \nStartnow + is a fantastic app that will support your students in learning, socializing, being creative and taking initiative. And he will develop you as an innovative educator!\n \nDownload now!\n \nWe are waiting for your opinion! Send us an e-mail: international.hopp@gmail.com\nFind us on fb or here: https://www.facebook.com/StowarzyszenieHOPP\nInstagram: https://www.instagram.com/stowarzyszenie_hopp/",
  "trackId": 1613365036,
  "trackName": "StartNow+",
  "bundleId": "com.lemcore.StartNow",
  "releaseDate": "2022-04-27T07:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "Stowarzyszenie Promocji Zdrowia i Profilaktyki HOPP",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-03-22T15:11:10Z",
  "releaseNotes": "- Option to mark read Cheer Cards (suggest unread ones)\n- New look",
  "currency": "USD",
  "version": "2.1",
  "wrapperType": "software",
  "userRatingCount": 0
}