App ID: 1618197388
App Name: Studyo Math Games: Play+ Learn
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f3/19/b0/f319b0b5-cc75-cefa-77a0-7570df2e0a3f/55047793-2764-43a0-be74-2011b620c06e_iphone8-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9c/9f/ce/9c9fcef3-e605-7369-45a9-8b951329eae3/d4584540-39f6-4fcb-b6ce-c2f2ba182808_iphone8-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/71/f6/00/71f6005d-43f6-02ed-b530-fee4ceab3a8f/d2b9fe08-f339-4854-9136-93f8ea08be0b_iphone8-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ed/11/5e/ed115eb9-7dc9-c1a8-b6be-a2a58ddfaa6c/8170a7e5-08ff-4307-9645-161a9708d2fd_iphone8-5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c6/be/97/c6be97f1-3e6a-0e12-f70d-8c1171c6f3e3/52c95e09-52f7-4406-b00f-d2f94ec28019_iphone8-6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/09/39/6a/09396a1e-709d-334e-dd86-f66344d1009e/a66bcfd6-9fc8-4f83-baad-294bf3749a25_iphone8-7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/27/91/36/2791369f-2144-4834-0f0f-bc9c14f272e8/d7c59e92-6a6d-4502-b6cd-4ad962f18522_iphone8-8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b7/e7/e2/b7e7e240-6a1e-99b5-0e36-97f309ee6db4/7840b7d0-9519-4b5b-9386-a41d5faf5a6e_iphone8-9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d2/c1/f9/d2c1f99c-b4ab-9214-4aab-958e6c4e6be2/a23fc734-665c-4bef-91fe-ccade7fa9c8d_iPad-1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/c2/61/aec261b0-8b0b-1d5a-59b9-8c36d82342e8/6c181bb2-53f8-43cd-ad9f-75d3e2908178_iPad-2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f0/29/3a/f0293a7e-9abb-5fcb-a77f-03a5d7a4b73b/5378fb0c-8022-4631-abb4-34a6f7bb0294_iPad-3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7f/1f/68/7f1f681f-cc72-7a57-1d35-495a376524f2/ec283b11-491c-41e7-9bed-e057350ce5cf_iPad-4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/33/05/bd/3305bda8-ec23-96ce-31b1-67e11d29590c/7358afcb-23e9-49e4-95a7-6214e91e0574_iPad-5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/93/49/a5/9349a56a-a40a-0edd-8319-b42c7345846f/66fd6c50-e8a0-4125-ab31-ac725c11f852_iPad-6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/08/f5/07/08f50784-6765-048d-d12f-10c2043f490e/e0d10622-d593-4e1d-b01e-99497081f8c5_iPad-7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/67/5f/6c/675f6c88-71da-320a-b583-e4d6d6441807/25204d95-672b-4b5a-a704-4f24bf6ede91_iPad-8.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b2/ba/aa/b2baaae9-0b9c-9c21-0bf9-25826f3a6c87/97cc3f18-2f52-4451-908d-91fbeeaf937a_iPad-9.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/19/5c/b0/195cb059-bc2b-c7e5-cde8-d2f0d1e8d2df/AppIcon-0-0-1x_U007emarketing-0-2-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/19/5c/b0/195cb059-bc2b-c7e5-cde8-d2f0d1e8d2df/AppIcon-0-0-1x_U007emarketing-0-2-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/19/5c/b0/195cb059-bc2b-c7e5-cde8-d2f0d1e8d2df/AppIcon-0-0-1x_U007emarketing-0-2-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/studyo-systems-ltd/id1618197390?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-19T16:53:06Z",
  "releaseNotes": "Bug fixes",
  "artistId": 1618197390,
  "artistName": "Studyo Systems LTD",
  "genres": [
    "Education",
    "Family",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Our 9 Games\n1 - Racing game :  Improve your mental arithmetics by racing our AI.\n2 - Operations game :  Practice the 4 vertical operations (multiplication, addition, subtraction, division).\n3 - Line game :  Visualise numbers, decimals, fractions, additions and subtractions on a number line.\n4 - Memory game :  Beat the clock to match numbers in their different forms 2 + 4 = 6 = 12/2  .\n5 - Graphic fractions :  Visualise fractions with our interactive fractions generator.\n6 - Algebraic fractions :  Practice prime decomposition,  fraction simplification and fraction addition with simple gestures.\n7 - Geometry game : Visualise coordinates, calculate perimeters and surface areas. \n8 - Equation game : Develop and practice strategies to solve equations.  Find solutions to equations.\n9 - Coding game :  Use basic instructions to code a burger or a pizza, to deliver food with a drone, or to generate some nice algorithmic arts (in development).",
  "trackId": 1618197388,
  "trackName": "Studyo Math Games: Play+ Learn",
  "genreIds": [
    "6017",
    "7009",
    "6014",
    "7012"
  ],
  "sellerName": "Studyo Systems LTD",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "io.studyo.math",
  "releaseDate": "2022-10-13T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.1",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "fileSizeBytes": "71341056",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/studyo-math-games-play-learn/id1618197388?uo=4",
  "sellerUrl": "https://www.tiktok.com/@studyo.io",
  "formattedPrice": "Free",
  "trackCensoredName": "Studyo Math Games: Play+ Learn",
  "languageCodesISO2A": [
    "AR",
    "NL",
    "EN",
    "FR",
    "DE",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "PT",
    "RU",
    "ZH",
    "ES",
    "TR"
  ],
  "version": "1.04",
  "wrapperType": "software",
  "userRatingCount": 0
}