App ID: 1611350852
App Name: StroopTest
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1d/7a/37/1d7a3784-64a1-bbba-b9d1-b9b65afec45f/a17b3f47-2383-4ce3-8b73-1efe134c5f98_STROOP_5.5_1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/63/e7/12/63e712f4-32f1-2a65-fd5e-3fd4caeef12d/c6dba0b3-368e-46a2-a284-f13b806c48dc_STROOP_5.5_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/7a/6e/ae7a6e3a-caaf-887d-2515-c403d06db610/35ee58e4-58fd-4744-a6cf-c7bcb72eeda6_STROOP_5.5_3.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a5/d1/c7/a5d1c7a8-e352-10ca-46a7-121fc0e6a2aa/da4c0c6f-58e6-420b-b6ea-5a12d3b23378_STROOP_5.5_4.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/78/83/c2/7883c2af-e10e-a6cb-6ca2-c216ac35a26d/7dda3fd8-95ab-4065-9a6c-2da2ba4cce56_STROOP_5.5_5.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8d/8b/8c/8d8b8c38-08da-efd9-8c4d-6402c94f366f/16c445ef-9201-4b1e-a127-74e302144b9d_STROOP_5.5_6.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/cd/e7/87/cde78780-4405-dd40-e3ea-0a4d9b95424a/a5c4cb28-af11-4df7-ab0c-2a1a8b022b46_stroop_IPAD_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/6b/81/2f6b81f0-5743-56e2-ddbd-9ab5af7c4f32/6aff71cc-1252-458d-a16d-ee946d2b899a_stroop_IPAD_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/32/77/d9/3277d95b-9fd5-d1c8-41cf-7888ae77359b/f5444ef0-51b1-4866-8158-83117f05671c_stroop_IPAD_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/82/49/04/82490483-0ecb-141a-01d7-126f9216b0af/9c81bbd7-844b-4d12-a147-f1598ff94c7a_stroop_IPAD_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9e/58/23/9e58238d-66cd-cf92-6bfb-a79b6d85dbd7/e8d536c7-bec3-4a66-be8c-05401fca5db3_stroop_IPAD_5.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ed/4d/02/ed4d0265-9206-2ea7-af5f-8de813afb6a2/9ffb9d46-be30-4730-83b5-481d00ba9292_stroop_IPAD_6.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/88/b1/9288b1f4-018e-dee8-7094-65b545635c01/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/88/b1/9288b1f4-018e-dee8-7094-65b545635c01/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/88/b1/9288b1f4-018e-dee8-7094-65b545635c01/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yellow-riders/id1209479274?uo=4",
  "kind": "software",
  "minimumOsVersion": "11.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2023-08-28T21:30:58Z",
  "price": 1.99,
  "artistId": 1209479274,
  "artistName": "Yellow Riders",
  "description": "When you read a word about a color your brain immediately things of the meaning. In this test it asks to select the color of the word. The time of your reaction will be measured and shown in the graph.\nAvailable in English, French, Spanish, German and Dutch.",
  "trackId": 1611350852,
  "trackName": "StroopTest",
  "genreIds": [
    "6013",
    "6020"
  ],
  "releaseNotes": "Word corrections",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Stichting Yellow Riders",
  "bundleId": "com.YellowRiders.StroopTestEN",
  "releaseDate": "2022-02-24T08:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "StroopTest",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "38056960",
  "sellerUrl": "http://yellowriders.com",
  "formattedPrice": "$1.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/strooptest/id1611350852?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "version": "5",
  "wrapperType": "software",
  "userRatingCount": 1
}