App ID: 1611744984
App Name: Nawmaste App
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/1d/4d/6d1d4da0-708b-f99e-2881-5069bd8a4786/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/1d/4d/6d1d4da0-708b-f99e-2881-5069bd8a4786/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/59/32/d7/5932d795-9636-f600-a8b3-805db46cd29e/1f44a6f4-488c-4e66-bb5c-7e0520e64ead_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/62/f3/53/62f35366-594c-0040-9f90-1d5500c609dd/8072c588-4103-4ccf-904a-171c0b90af22_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/20/b5/62/20b562d2-7eee-f0e9-be36-9c4fa9327294/19e7d48e-c181-482a-95e4-d9a045b263ec_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1a/42/ef/1a42ef60-d691-7531-76fe-3fe587370436/61a263eb-386f-4318-804a-511c1efcd644_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/86/a8/1286a8fa-6559-711b-a190-a0641d7a478e/8df53f5d-8f93-4db0-ad33-da6fa4342088_2.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/naw-just-breathe/id1611744986?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/1d/4d/6d1d4da0-708b-f99e-2881-5069bd8a4786/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/45/de/43/45de4309-6b91-d4ad-2e60-b8a71b03e9e2/f539440f-1287-4afc-ac30-b2e2d8a198f9_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2b/ab/ad/2babad50-c968-512b-d2df-a93ee0ea5e9e/23786747-44da-45b0-ada7-991e0ba44984_screenshots_Ipad-02__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d9/81/bd/d981bdd2-bc20-0364-d2b6-99fe6b0a4b48/ffce4979-3519-47ff-bf03-d1735d9d986c_screenshots_Ipad-03__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5c/24/56/5c2456ba-d076-a12b-8962-b0406607aa24/d238a484-047a-4920-8621-38ac430447b6_screenshots_Ipad-04__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cf/35/ce/cf35ce14-d2c0-73d5-c800-f7057d5717a0/b3d61136-ce17-40df-b936-2448872e35a9_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "14.0",
  "trackCensoredName": "Nawmaste App",
  "languageCodesISO2A": [
    "ES"
  ],
  "fileSizeBytes": "46138368",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/nawmaste-app/id1611744984?uo=4",
  "currentVersionReleaseDate": "2023-09-19T11:03:22Z",
  "releaseNotes": "En NAW estamos comprometidos con la calidad de nuestra app. Se actualiz\u00f3 el contenido y ahora podr\u00e1s acceder a nuestras membres\u00edas de forma mensual, trimestral, semestral y anual.\nGracias por ser parte de esta gran comunidad.",
  "artistId": 1611744986,
  "artistName": "Naw Just Breathe",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Aplicaci\u00f3n m\u00f3vil de bienestar y salud mental, contamos con cursos de arte, m\u00fasica, deporte y espiritualidad. Somos un colectivo de emprendedores con la misi\u00f3n de llevar luz, justicia, bienestar y salud mental a una comunidad global. Para crear un lugar m\u00e1s divertido y justo para vivir. \u201cSino puedes ir hacia fuera siempre podr\u00e1s ir hacia dentro\u201d\n\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "releaseDate": "2022-02-25T08:00:00Z",
  "trackId": 1611744984,
  "trackName": "Nawmaste App",
  "bundleId": "com.nawmaste",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Naw Just Breathe Mexico SA De CV",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}