App ID: 1619205054
App Name: mood - See how you feel
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0c/3b/5b/0c3b5b53-5520-9bfe-06fb-0bc013952958/9d044282-0c15-438a-9232-ba1bb5acbdec_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.51.54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/31/aa/f3/31aaf34f-36f0-31fb-9c5f-5d99f86edcb2/81a4909f-3c01-49b7-9b8f-4e6918395997_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/53/10/985310d0-5c6b-d3e9-a064-17c6f0455f0d/fd648e49-79ef-4923-8d56-39df79f12d77_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/52/62/ad/5262adbc-147a-9b77-b498-493836bafba0/9a7c949e-7e36-4d2d-80fc-269e69ec0efa_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.30.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e9/15/6b/e9156bac-798e-6607-e593-a13e0a471b3e/68abf88b-2777-4b82-9941-9c284158b361_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3a/0e/29/3a0e29d7-b863-308f-bb40-3524559c32e4/9637f6c8-9f3a-4976-a185-ea28508da172_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ac/43/90/ac4390fb-49a6-f3be-1d8b-0323c693e51c/6ee3a199-8e0b-4fe4-9f6d-6ff204459a1f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.45.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/af/cb/5a/afcb5a19-35ed-59c2-57f9-c4ca47baf4f0/dc6744dd-af99-4200-8f5a-065696f510e5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.53.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/66/f4/ca/66f4caf3-4fe9-5600-2b25-c08a4c91e609/35710de1-799a-4ebd-b103-cd95774dd0de_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-04-27_at_13.54.14.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9c/e5/46/9ce5462a-b2dd-e22b-3bc9-570cc625acd3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9c/e5/46/9ce5462a-b2dd-e22b-3bc9-570cc625acd3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9c/e5/46/9ce5462a-b2dd-e22b-3bc9-570cc625acd3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/seehowyoufeel-ltd/id1731022602?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 4.33333,
  "averageUserRating": 4.33333,
  "trackCensoredName": "mood - See how you feel",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19381248",
  "sellerUrl": "http://moodapp.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/mood-see-how-you-feel/id1619205054?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes and feature updates",
  "currentVersionReleaseDate": "2024-02-13T01:15:03Z",
  "artistId": 1731022602,
  "artistName": "SEEHOWYOUFEEL LTD",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "We track everything  about ourselves.\nOur steps, our heart rate, our weight, etc. . .\n\nBut never how we feel.\nAnd that makes it harder to manage our mental well-being. \n\nmood lets you see how you feel, with one tap a day. So that you can see the bigger picture and take charge of your mental well-being.\n\nmood is 100% private and only accessible to you.\nWe can\u2019t see, share, track, or sell your information.\n\nFor every subscription, we donate one copy of mood to an organization helping people with their mental well-being.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "moodapp.io",
  "releaseDate": "2022-04-29T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1619205054,
  "trackName": "mood - See how you feel",
  "sellerName": "SEEHOWYOUFEEL LTD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "10",
  "wrapperType": "software",
  "userRatingCount": 6
}