App ID: 1613094371
App Name: Brocco: Eating disorder & Diet
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/57/78/30/5778303c-729a-96bb-03cc-26321fbbebe5/bca8d817-125b-47cc-8b17-ab076082da5b_1_emotions_influence_your_eating_habits.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/03/db/f7/03dbf7d6-a106-af3c-060e-1e4d20b23162/ff58509e-9073-429f-a98d-c467e4add7c2_2_make_healthier_food_choices.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4e/7c/18/4e7c181c-a573-64c2-858d-514afa862f59/b551c121-166f-4980-acda-9c0ef685092c_3_Overcome_eating_disorders.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/83/b4/f6/83b4f602-947a-a8b9-5a86-7c328835ee76/d2e1eb7c-c43f-40b9-8800-e9611ff52611_4_Improve_your_mental_and_physical_health.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/19/86/b71986d8-96e4-4453-b86a-ff7175742831/3ec2a667-2de1-437a-a342-a29293552472_5_Overcome_anxiety_U002c_depression_U002c_and_stress.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/32/ba/7732baa1-c03a-2c96-22c7-f0fd9b89a116/1dfd671b-7142-4f73-b08d-723baa843400_6_Embrace_mindful_eating.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/26/84/68/26846831-38c9-488e-acc5-3536c19cc5a8/9807c865-f499-40a3-b0be-6fbaf6074c5f_7_Have_a_healthier_diet_with_Brocco.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d6/31/cc/d631cc81-71b4-79a3-8b00-d012fc72bc9a/961faccb-a9c2-4cbb-aae4-ee43e077ec8e_8_Boost_your_selfesteem.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/60/cd/08/60cd0886-81a8-2d83-acdf-54a8be0e023d/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/60/cd/08/60cd0886-81a8-2d83-acdf-54a8be0e023d/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/60/cd/08/60cd0886-81a8-2d83-acdf-54a8be0e023d/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/devdez-development-ltda/id1517168843?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2c/74/23/2c7423b1-afbe-ab32-794f-4bef6273fe96/ddb75f81-e079-4524-a453-31b60a739a00_1_emotions_influence_your_eating_habits.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3c/cb/b3/3ccbb332-78ee-27f2-ac1b-9a4d8c0520a7/7e48b0af-be8b-4e2d-a523-7ab44aa7ad61_2_make_healthier_food_choices.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/31/0d/e2/310de26c-49e3-a6c5-eb24-6d1d215e9f85/d14e2d51-e538-4781-aabb-adaac8418964_3_Overcome_eating_disorders.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/1c/1b/461c1b1b-0b40-88c2-d8af-e76b8486e8d6/b594bc9a-ad5e-49af-8efd-9f70541bad76_4_Improve_your_mental_and_physical_health.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/30/f7/3b/30f73bf1-dbc2-7c5e-ce8f-1fdc59a174a2/c7bcc7cf-1237-4338-ba3a-9fbe398d7bb0_5_Overcome_anxiety_U002c_depression_U002c_and_stress.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/e0/d6/6ee0d681-0d12-43db-3ca6-a7f58febd729/c473fc55-89ac-469b-ab22-fc0ee7bb3895_6_Embrace_mindful_eating.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/65/21/47/65214790-567f-6707-85a3-61a71b3775f3/53d5a265-23e3-4bdf-87ac-4fcc54552693_7_Have_a_healthier_diet_with_Brocco.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/50/d8/f350d805-89d6-cf73-0a33-a7f66b0db6f4/d6334463-63e5-4658-9975-b04cc0bc6d1c_8_Boost_your_selfesteem.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-08-19T22:15:20Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Brocco: Eating disorder & Diet",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "96711680",
  "sellerUrl": "https://broccoapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/brocco-eating-disorder-diet/id1613094371?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Brocco: your tool for understanding and improving your relationship with food and mental health. \n\nOur goal is to help you take control of your eating habits, not from a place of restriction, but from a place of understanding, acceptance, and self-love.\n\nIn today's world, it's easy to let stress and frustration dictate our choices, and this is especially true when it comes healthy eating habits. It's not just about what we put in our mouths, but why. \n\nBrocco helps to unravel the connection between emotional states like anxiety, social anxiety, and depression, and our food choices. It shows how your emotions, rather than hunger, can lead to overconsumption of comfort food or foster a food addiction.\n\nBrocco empowers you with food freedom, giving you control over your food routine and helping you understand how various factors in your life impact your diet. \n\nYour metabolism, sleep patterns, exercise regime, and social networks are all pieces of a larger puzzle that can influence your eating habits, and, in turn, affect conditions like obesity, diabetes, and being overweight. It uncovers how gratitude, self-compassion, and self-esteem are all integral to managing this interplay.\n\nThe Brocco application also addresses the not-so-obvious, like how sugar intake can exacerbate feelings of anxiety and depression, or how our perceived self-esteem can affect our relationship with food.\n\nBrocco's benefits:\n\n\u2013 Deep Understanding: Brocco provides comprehensive insights into the intricate relationship between eating habits and emotional states, aiding users in understanding how one affects the other.\n\n\u2013 Empowering Food Freedom: The app empowers individuals to control their food choices, fostering an understanding of why they eat what they eat, and providing the freedom to enjoy food without guilt or worry.\n\n\u2013 Stress Management: Brocco helps in managing stress, anxiety, and depression, crucial factors that can influence eating habits.\n\n\u2013 Improving Self-esteem: By fostering self-compassion and gratitude, the app aids in boosting self-esteem, which can directly impact eating habits and overall wellbeing.\n\n\u2013 Social Influence on Eating: Brocco explains the influence of social networks on food choices, helping users make informed decisions about their diet in various social contexts.\n\n\u2013 Prevention and Control: It provides knowledge and tools that can help prevent and control health conditions like obesity, diabetes, and being overweight, which are often linked with unhealthy eating patterns.\n\nBy understanding the link between what we eat and how we feel, Brocco helps you navigate the journey towards emotional balance and improved eating habits. \n\nThis journey isn't about stringent dieting; it's about understanding and taking control, to eat what you want, but with an awareness of the consequences.\n\nEat what you love, love what you eat, and understand that it's all interconnected with Brocco. Welcome to a community where you\u2019re empowered to redefine your relationship with food.\n\nBrocco is free to download and use with limited functionality. To get the full Brocco experience, we offer Premium subscriptions with automatic 1-month and annual (12 Month) renewal.\n\nOn your first subscription, you get 7 days free to test the app, you will only be charged from the seventh day on.\n\nPayment is charged to your credit card via your iTunes account upon confirmation of purchase. The subscription renews automatically, unless you disable auto-renewal in your iTunes account settings.\n\nView our Terms and Conditions and Privacy Policy\n\nhttps://broccoapp.com/terms",
  "sellerName": "Devdez Development LTDA",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.devdez.foodFreedom",
  "releaseDate": "2023-08-19T07:00:00Z",
  "trackId": 1613094371,
  "trackName": "Brocco: Eating disorder & Diet",
  "releaseNotes": "- New content\n- Performance improvements",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1517168843,
  "artistName": "Devdez Development LTDA",
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}