App ID: 1638899850
App Name: YouCare Mindful Living
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fb/01/3c/fb013c44-8b12-228f-d7f4-57ca697e9c4a/1ffff135-eef6-4d19-8db9-a3d78e702611_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-28_at_10.54.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/01/59/d0/0159d047-14a2-c717-69f2-d498db01a8fd/2b52f4b2-1fae-42b5-ae3f-b59618c00bc4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-28_at_10.54.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/67/73/df/6773dfea-566d-6ce1-1254-c990efe8599e/91a45f26-d4e1-4711-96fa-70793aa5d086_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-28_at_10.54.45.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/12/a0/9812a0a1-171e-c991-60a1-8b1b77657b52/8344a060-c85d-47ce-bcf2-9571aa7dec58_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-28_at_10.55.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/40/a6/8e/40a68e67-c936-52bc-4140-8c6dd73b631b/aefc6495-e725-4323-91fb-efa1c39c2842_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-28_at_10.55.30.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/81/30/85/8130855b-bd3e-68ea-9bb4-b111b587f292/7b2008b5-2ffe-4e5a-9986-cb702d1ae559_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-28_at_10.54.14.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/87/c5/96/87c596e3-f5e2-fca9-c0e5-30cf3d7d3dc0/6a61dbfa-3673-4133-b85b-a4d9544d54cb_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-28_at_10.54.05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/94/e4/b6/94e4b6a7-e9f5-ebf8-f820-8a4a6f31bddc/92883942-b28b-4a8d-bcb5-559a082a1cd3_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-28_at_10.54.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/0d/6f/e10d6f6d-9c2f-77af-1eda-3bbfd17064f9/a4a01441-f8d7-4baf-ad12-19bca3bff10c_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-28_at_10.54.33.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/84/ff/f1/84fff147-43b1-89e2-db0c-ce19e1ed4ad9/c8f7bd80-70c9-4611-8156-1c11a2c4c455_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-28_at_10.55.13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/37/31/b6/3731b6f9-75a1-016a-f008-eff90b455444/f7bb6308-d02d-4e55-9600-ec781a47bfe7_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-28_at_10.54.12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/80/39/40/80394031-57d6-4d40-9fa8-3573037000d3/d9433f57-f128-4b54-b5c5-dfb9f1edfe3b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-28_at_10.55.29.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f6/91/71/f69171f6-13ed-e4ad-3fca-b7141ec1a138/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f6/91/71/f69171f6-13ed-e4ad-3fca-b7141ec1a138/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f6/91/71/f69171f6-13ed-e4ad-3fca-b7141ec1a138/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kathrin-henningsen/id1638899852?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-28T17:33:38Z",
  "artistId": 1638899852,
  "artistName": "Kathrin Henningsen",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "YouCare Mindful Living: Dein mentales Fitnesstudio\n\nWillkommen bei YouCare Mindful Living, deinem ganz pers\u00f6nlichen Zufluchtsort f\u00fcr mentale Gesundheit und Wohlbefinden. Mit einer Vielzahl von ma\u00dfgeschneiderten Dienstleistungen helfen wir dir, deine innere Ruhe zu finden und deine Stressbew\u00e4ltigungsf\u00e4higkeiten zu st\u00e4rken.\n\nW\u00f6chentliche Live Online Yoga Kurse: \nTauche ein in die Welt des Yoga mit unseren inspirierenden Lehrern, die dich durch dynamische und beruhigende Praktiken f\u00fchren. Unsere Live-Online-Kurse bieten dir die Flexibilit\u00e4t, von \u00fcberall aus teilzunehmen und gleichzeitig eine Gemeinschaft von Gleichgesinnten zu erleben.\n\nMonatliche Workshops: \nErweitere dein Wissen und deine F\u00e4higkeiten bei unseren monatlichen Workshops zu den Themen Stressmanagement, Resilienz, Achtsamkeit und Entspannung. In interaktiven Sitzungen bieten wir praktische \u00dcbungen, Diskussionen und die M\u00f6glichkeit, Fragen zu stellen. Tauche tiefer ein und entdecke neue Wege, um mit den Herausforderungen des Lebens umzugehen.\n\nOn-Demand Yoga-Videos und Meditationsbibliothek: \nGenie\u00dfe die Freiheit, Yoga- und Meditations\u00fcbungen jederzeit und \u00fcberall zu praktizieren. Unsere umfangreiche Bibliothek bietet eine Vielzahl von Videos, die auf deine Bed\u00fcrfnisse und dein Tempo zugeschnitten sind.\n\nAchtsamkeits\u00fcbungen f\u00fcr den Alltag: \nIntegriere Achtsamkeit in deinen t\u00e4glichen Routinen mit unseren kurzen und effektiven \u00dcbungen. Egal ob beim Essen, Gehen oder Atmen - wir zeigen dir, wie du im Moment lebst und mehr Gelassenheit findest.\n\nVideokurse zu Stressmanagement und Zeitmanagement: \nErlerne praktische Techniken, um den Stress des Alltags zu bew\u00e4ltigen und deine Zeit effektiv zu nutzen. Unsere Experten f\u00fchren dich durch bew\u00e4hrte Strategien, damit du deine mentale Fitness auf ein neues Level heben kannst.\n\nGesunde Rezepte f\u00fcr ein gesundes Leben: \nGesundheit beginnt auf dem Teller. Entdecke k\u00f6stliche und nahrhafte Rezepte, die deine Energie steigern und dein Wohlbefinden f\u00f6rdern.\n\nF\u00fcr Unternehmen: \nMentale Gesundheitsf\u00f6rderung am Arbeitsplatz: Nutze unsere Plattform, um das Wohlbefinden deiner Mitarbeiter zu f\u00f6rdern. Mit speziell angepassten Programmen und Ressourcen unterst\u00fctzen wir Unternehmen dabei, eine positive und produktive Arbeitsumgebung zu schaffen.\n\nCommunity:\nWerde Teil der You Care Community tausche dich mit gleichgesinnten aus.\n\nZugang zur App:\nDie App You Care kannst du dir kostenfrei runterladen.\nIn der App findest du unsere Membership M\u00f6glichkeit.\n\nBuche jetzt deine Reise zu einem ausgeglicheneren und erf\u00fcllteren Leben mit YouCare Mindful Living. Deine mentale Fitness ist unser Anliegen.\n\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "genreIds": [
    "6013"
  ],
  "bundleId": "com.lieblingsyoga",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1638899850,
  "trackName": "YouCare Mindful Living",
  "releaseNotes": "neue Beschreibung, neue Zahlungsoption, neuer Name, neue Screenshots, neues Logo",
  "releaseDate": "2022-08-10T07:00:00Z",
  "sellerName": "Kathrin Henningsen",
  "minimumOsVersion": "15.0",
  "trackViewUrl": "https://apps.apple.com/us/app/youcare-mindful-living/id1638899850?uo=4",
  "trackContentRating": "17+",
  "averageUserRating": 0,
  "trackCensoredName": "YouCare Mindful Living",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "DE"
  ],
  "fileSizeBytes": "64131072",
  "sellerUrl": "https://you-care.net/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.4",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 0
}