App ID: 1609960860
App Name: Voda: LGBTQIA+ Mental Wellness
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/e5/b1/38e5b122-cdc0-2ac8-7fab-c2ef2256f0e3/a36afd40-9e0b-4942-a90f-5e2e2f0b1ddd_iphone_8_plus_-_screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/eb/f5/b3/ebf5b33e-2ef6-3df4-598e-e50fb0ef9cd2/ec3a0b77-fd6c-4541-ab07-13184a43ef75_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/26/f9/50/26f9501d-6994-cde9-8d32-344b1b47b3d9/276c3947-8888-4ccb-b955-829e3aa238a2_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/73/b7/48/73b74888-2aa7-f065-e1fe-ac340db1fa5c/7867b027-23eb-404a-9c7f-73cf13cf9887_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/13/6b/f0/136bf0f0-ac76-0019-bea9-f5f983f029ba/08e10d27-0bb8-4095-89e7-60b46276fa0d_tailored.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fc/2f/06/fc2f06e6-7d1d-be0e-b444-2adb8b9ab960/c3815e7d-a785-4504-be31-f874131f687c_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f3/40/45/f34045dc-75b1-629c-25ec-6f0d8baa6f05/349c7bd8-1e8f-4a12-90bd-4f1eb17ce0cd_podcasts.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d4/c7/7b/d4c77bdc-d659-c8af-5984-52671de676ca/0deb82a6-7c49-46b5-b69b-07076da5e7d4_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/28/ea/62/28ea62f5-7673-d11d-cd30-1ea3adceeaa6/1075e644-d59b-4eb7-ba45-ca23208dd381_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c0/e5/45/c0e54529-02fe-e6f1-cfc2-a9d9a49a1ccb/007c6921-5ad4-4c73-a8b9-3654e12c3c52_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1b/33/99/1b3399da-e8f1-d3d1-01b2-225b39f0be36/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1b/33/99/1b3399da-e8f1-d3d1-01b2-225b39f0be36/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1b/33/99/1b3399da-e8f1-d3d1-01b2-225b39f0be36/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/voda-technologies-limited/id1609960862?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-06-10T12:10:23Z",
  "releaseNotes": "Happy Pride Month! We've made huge improvements to the app. Try Personalised Therapy, special Pride programmes, and discover up to 120+ queer-led meditations and guided therapies. Please update the app to access the best experience.",
  "artistId": 1609960862,
  "artistName": "Voda Technologies Limited",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Created by leading LGBTQIA+ psychotherapists, Voda combines leading psychotherapy expertise with AI to make mental wellbeing support more accessible, more inclusive and more intersectional.\n\nNo matter your gender, sexuality or relationship-diversity, Voda offers queer folks evidence-backed tools to move towards thriving and fulfilled lives. Our innovative offering includes daily AI advice, queer-led meditations, cognitive journaling and self-guided therapy programmes rooted in the lived experiences of the LGBTQIA+ community.\n\nHOW DOES VODA WORK?\nVoda is the daily mental health companion for LGBTQIA+ people.\n\nThrough Voda, you'll have access to:\n\nDaily AI-Advice\nQueer-Led Meditations\nCognitive Journaling Exercises\nGuided Self-Therapy Programmes\nSupport for Trans and LGBTQ+ Individuals\nDeveloped by Leading LGBTQIA+ Psychotherapists\n\nLearn self-care, cultivate gratitude, manage stress & anxiety, and learn to queer-specific issues like coming out and gender dysphoria. Voda offers a fresh approach to address the challenges of living in a heteronormative and cisnormative society.\n\nWHAT CAN I LEARN?\nUnlock the power of self-guided therapy with evidence-backed therapy approaches, including Cognitive Behavioral Therapy (CBT), Acceptance and Commitment Therapy (ACT), Dialectical Behavioral Therapy (DBT), and mindfulness.\n\nVoda is designed by an intersectional panel of leading queer psychotherapists and is backed by the latest research on LGBT+ therapy, counselling, and mental health.\n\nIS VODA SAFE?\nYour safety and privacy are our top priorities. We encrypt all cognitive journaling exercises to ensure they remain exclusively available to you. Rest assured, no data is shared with third parties.\n\nWHAT USERS SAY\n\"I'm not comfortable talking about issues, but on this app I can be honest without fear of judgement\" - Kayla (she/her)\n\"Finally an app that provides real advice and guidance for LGBTQ people\" - Arthur (he/him)\n\"I'm currently questioning both gender and sexuality. It's so stressful that I'm crying a lot, but this gave me a moment of peace and happiness.\" - Zee (they/them)\n\nWE VALUE YOUR FEEDBACK\nWe are committed to learning and improving for our community. Please feel free to reach out to us anytime with your thoughts and suggestions.\n\nDisclaimer: Voda is designed for users with mild to moderate mental health difficulties. If you require medical advice or treatment, we recommend seeking care from a medical professional in addition to using our app. Voda is not a clinic or a medical device and does not provide any diagnosis.\n\nContact Us: Have questions or need assistance? Email us at support@voda.co.\n\nFor more information, please read our terms and conditions:\n\nTerms of Use:\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nPrivacy Policy:\nhttps://www.voda.co/privacy-policy",
  "sellerName": "Voda Technologies Limited",
  "trackId": 1609960860,
  "trackName": "Voda: LGBTQIA+ Mental Wellness",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "co.voda.vodaapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.54901,
  "averageUserRating": 4.54901,
  "trackCensoredName": "Voda: LGBTQIA+ Mental Wellness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "27331584",
  "sellerUrl": "https://www.voda.co/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 51,
  "trackViewUrl": "https://apps.apple.com/us/app/voda-lgbtqia-mental-wellness/id1609960860?uo=4",
  "trackContentRating": "17+",
  "releaseDate": "2022-10-05T07:00:00Z",
  "version": "1.78",
  "wrapperType": "software",
  "userRatingCount": 51
}