App ID: 1616745906
App Name: Abakidz Mobile
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/22/b8/38/22b83864-b9a2-9007-1cb3-c9e96e7031b4/49ead141-65ff-4210-a174-cbd0b3ec9052_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-03_at_19.32.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/de/20/f4/de20f4f0-92ea-201f-b3af-41928fc1a399/ce4e4076-ecc5-47dd-b729-1b01f5a8d6dc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-05-14_at_12.02.44.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fb/07/99/fb079952-ce8d-5f8c-df3f-3bdd470c42bf/60dbd927-1c43-4d05-ad35-58ec354acdba_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-03_at_19.39.50.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/14/a7/25/14a72542-c3a0-7aa6-361b-6855646b7e7a/0d54c6bf-9a5a-4190-b6d4-7044e88c5bff_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-06-03_at_19.40.02.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/08/f9/dd/08f9dd47-72a7-b767-8e45-0948980e6bca/357c5b74-418c-4f7e-ace1-54499a4fd807_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-05-27_at_02.38.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/32/ac/2f/32ac2f7e-c10b-4b3a-a725-93c6cb20dfb3/286b072c-f0c2-4d78-b23e-c45b5e2f9eae_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-05-27_at_02.39.09.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1b/77/51/1b77511c-629d-a0b8-2d66-2038cbd924e8/cc447806-3bce-4e6d-bc55-7781a111cfc8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-03_at_19.44.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/05/80/49/05804909-6917-d6e8-d6ca-4ec38d2f2177/9d6f8a83-c2cc-4348-afb2-26f89737a83e_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-05-14_at_12.13.33.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/64/69/de/6469de2f-9720-3f45-b655-49d1390119b8/6fa57999-2b24-438e-ab12-ac5d0a1a0c95_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-03_at_19.44.47.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8a/97/79/8a977954-ed4f-bf3a-9e85-068c8c707fc8/26cb2be6-ca69-4c1d-89f5-cbc47fed175f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-03_at_19.44.33.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/39/9b/82/399b8232-2261-be45-260b-7709ec02118c/5c7c8b64-32e6-481b-a594-0182dfbe541d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-06-03_at_19.45.08.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c6/29/4f/c6294fd9-45ee-1b00-6cf3-96ed8e55a4a8/51d950ca-ae97-4490-9ddb-14b1d313258d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-05-27_at_02.43.28.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/80/b0/be/80b0be2d-d167-abed-13a2-37de941e5999/d56ccd7c-7363-4d8a-adfe-425109953854_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2022-05-27_at_02.43.48.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/74/c7/a9/74c7a9fc-ecf8-e3fc-da90-a2f74084ceaa/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/74/c7/a9/74c7a9fc-ecf8-e3fc-da90-a2f74084ceaa/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/74/c7/a9/74c7a9fc-ecf8-e3fc-da90-a2f74084ceaa/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/woo-song/id1016896265?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-06-12T10:48:33Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Abakidz Mobile",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "67553280",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/abakidz-mobile/id1616745906?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "The abacus is a 5,000-year old calculation tool that has been used primarily in China, Japan, India, and Korea.  A renewed appreciation of the unique cognitive benefits of an abacus-based program like Abakidz has led to growing interest around the world. \n\nMaster Jeonghee Lee is the current world champion in addition, multiplication, and flash mental math.  Having taught OVER 4000 of students in South Korea, she is eager to share with your children her simple, yet powerful system.  Her passion is simple: give students the confidence they need to succeed both in and out of the classroom.",
  "bundleId": "com.vit3.abakidz-portal-companion",
  "genreIds": [
    "6017"
  ],
  "sellerName": "Woo Song",
  "releaseDate": "2022-06-12T07:00:00Z",
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1616745906,
  "trackName": "Abakidz Mobile",
  "genres": [
    "Education"
  ],
  "artistId": 1016896265,
  "artistName": "Woo Song",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 1
}