App ID: 1617568819
App Name: Effecto Symptom & Mood Tracker
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e4/8a/f5/e48af536-f200-6537-1c99-bbe9ec4aeba9/95f774ab-2064-4245-aaf4-c698a25364a8_5.5_inch_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3e/d4/cb/3ed4cbfd-6046-6d09-eef3-bfb122d9bbe4/809836d7-e3e8-459f-8abb-2df1911fde52_5.5_inch_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/62/c3/c6/62c3c639-52bb-e15d-f81c-8684e4bdfbc7/0fc014db-c60e-49b5-b853-e31edccd6706_5.5_inch_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/50/85/03/5085030e-39fe-a540-9437-fe72a19c1528/31a6f8f0-30dd-408e-b60b-282048a4580b_5.5_inch_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/08/01/33/080133ef-21ce-b646-6670-142c4f737414/4076b799-1b72-4e1d-9d12-47fccc881264_5.5_inch_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/11/ed/ff/11edff9a-c503-7616-c8eb-ece8190c9bf5/89dac8f2-9713-485e-b198-52cb87f81b10_5.5_inch_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/78/c3/84/78c38405-d278-fce1-bdc3-1a830182f8c6/52797071-4c1b-46f3-a59f-11193f1deb4c_5.5_inch_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c6/ae/ec/c6aeec20-a08c-4420-a5a5-ab972ebdfb6f/98973b55-580a-45e6-9a08-1678af122ac5_5.5_inch_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/51/39/3f/51393fcd-9a6c-4728-cbdf-8cf05477b7f5/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/51/39/3f/51393fcd-9a6c-4728-cbdf-8cf05477b7f5/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/51/39/3f/51393fcd-9a6c-4728-cbdf-8cf05477b7f5/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/medical-score/id1558664531?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-07-01T13:02:48Z",
  "releaseNotes": "Minor bug and stability fixes",
  "artistId": 1558664531,
  "artistName": "Medical Score",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Effecto is a health tracking app that reveals how your actions affect your health, mood, and symptoms. Then it shows you exactly how your actions correlate with each other and what impact they have over time. Do this for a few weeks, and you'll know exactly what to do and what to avoid to improve your physical and mental health \u2013 for good.\n\nEffecto\u2019s data-driven approach puts you squarely in the driver's seat, giving you all you need to reverse engineer your life and build it back on your terms. The app currently supports 200+ chronic conditions. However, you can track, analyze, and optimize any factors in your life without any limits.\n\nFind What Works Best For You \u2013 Learn to Avoid What Doesn\u2019t\n\nIt only takes a few minutes a day. First, add your mood (1-10), symptoms (1-10), emotions, and any additional factors you want to track. Activities, hobbies, foods, sleep, blood pressure, photos, and notes are all possible options \u2013 but there's no limit to how you use the app.\n\nAll Your Health Data In One Secure Place\n\nYou can also sync data from any gadget or app through Google Fit and Apple Health to keep all of your data in one place. The more data you have, the more accurate insights Effecto can offer. No more trying to juggle several tracking apps \u2013 have all the data in one secure place to make the most of it with 100% privacy. Nobody will see your data but you.\n\nEffecto Is Perfect For:\n\nDiscovering what affects your mood and emotions\nTracking your symptoms and discovering their triggers\nGetting reminders to take meds & supplements and seeing their impact\nAnalyzing and improving your sleep\nTracking your diet and identifying which one benefits you the most\nIdentifying toxic habits and avoiding them\nSharing accurate information on your doctor or therapist visits\nKeeping a gratitude journal\nTaking notes about your health\nAdopting new habits and better routines for your health\n\nIncluded Features\n\nEffecto lets you log your health data in a simple and quick way. It is a highly customizable app that serves as a mood tracker, emotions tracker, energy tracker, symptom tracker, sleep tracker, medication & supplements reminders and tracker, gratitude journal, notes/diary, daily photos, food/diet and water tracker, weight tracker, physical activity tracker, blood pressure tracker, blood glucose tracker, heart rate tracker.\n\nPrivate and Secure\n\nYour privacy is a top priority for us. We take all the necessary security measures to ensure it. All data in the app is encrypted and cannot be seen by anyone but yourself. You are in complete control and can export and delete everything at any time from within the app.\n\nSubscription Pricing and Terms\n\nEffecto offers two auto-renewing subscription options:\n$29.99 every 3 months\n$59.99 per year (that's $4.99 a month)\n\nPayments and Renewal:\n- Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.\n- Account will be charged for renewal within 24-hours prior to the end of the current period.\n- You can manage or turn off auto-renew in your Account settings at any time after purchase\n- No cancellation of the current subscription is allowed during the active period.\n\nThese prices are for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.\n\nThe subscription will automatically renew unless turned off in your iTunes Account Settings at least 24 hours before the current period ends. You can go to your iTunes Account settings to manage your subscription and turn off auto-renew. Your iTunes Account will be charged when the purchase is confirmed. If you subscribe before your free trial ends, the rest of your free trial period will be forfeited as soon as your purchase is confirmed.\n\nPrivacy Policy: https://effecto.app/privacy\nTerms of Use: https://effecto.app/terms",
  "sellerName": "MEDICAL SCORE UAB",
  "trackId": 1617568819,
  "trackName": "Effecto Symptom & Mood Tracker",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.effecto.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13",
  "averageUserRatingForCurrentVersion": 3.05709,
  "averageUserRating": 3.05709,
  "trackCensoredName": "Effecto Symptom & Mood Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "75859968",
  "sellerUrl": "https://effecto.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1769,
  "trackViewUrl": "https://apps.apple.com/us/app/effecto-symptom-mood-tracker/id1617568819?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2022-05-10T07:00:00Z",
  "version": "1.0.79",
  "wrapperType": "software",
  "userRatingCount": 1769
}