App ID: 1621600446
App Name: Square Root Pro
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/cb/31/ef/cb31ef64-440f-328c-598e-b580a0554a2b/b55b9444-427d-4942-ad17-1403a25b1ba5_SQP_Screenshot01_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b3/58/69/b3586918-4584-9305-c5b9-ea217f7c1a76/4f648780-af30-4dd2-a528-1ef09f065ba3_SQP_Screenshot02_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/58/ab/ed/58abed97-2091-7ff9-a0e9-703cfe4d8124/a2d2158a-10af-404c-91b4-32aba2338525_SQP_Screenshot03_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9c/49/2c/9c492c79-e97e-c93a-7181-3fce286f9bde/ef896306-63fc-4d47-ae51-356bbfe072c0_SQP_Screenshot04_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/90/3e/95/903e954a-fb6e-2fe6-3924-b9ec0a0310bd/6512e0fd-7adb-4f27-b7aa-93dda4769e90_SQP_Screenshot05_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3b/a9/dd/3ba9dd5e-4556-5987-813e-6caa4e64a2f2/3d3aef05-dcc3-487d-a056-f898f27de0af_SQP_Screenshot06_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/53/39/1a/53391ac0-2f34-992c-0b2b-f05276f571dd/a60939d8-f19f-45b2-aac6-3efaa7bdfa67_SQP_Screenshot07_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/10/a8/b6/10a8b692-0fb0-10c4-a0e8-39ff6e4501a4/62e7b953-b628-49b9-93e4-90107f5d5c5b_SQP_Screenshot08_1242x2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/4b/a4/2c4ba437-0829-2b7e-8b77-d443751892f2/1951d30d-a5b9-48b2-882d-f85b51090e5b_SQP_Screenshot01b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6a/42/99/6a429964-1dbb-f072-9f37-d66a077cc339/db14c066-2b6b-4027-8a45-f82f2de20247_SQP_Screenshot02b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3e/f5/0d/3ef50d96-590d-a2f5-070b-850c7e0dbe9c/3129ed49-da96-44c0-8fdf-9351fe5cd9da_SQP_Screenshot03b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fa/9c/68/fa9c6877-54d2-85e0-ec4a-3ff9e1f4051f/a24b005a-f930-4a46-8864-d343b4f2e3b1_SQP_Screenshot04b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f1/80/9c/f1809c25-3639-72b6-e3e6-669612754a8a/f685258c-08aa-4490-b739-e2046725730a_SQP_Screenshot05b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/50/6b/2e/506b2ebc-fa7e-87ef-d7ca-3609ab156839/df8ce5ec-6447-4b8e-9f99-69205a1ffb91_SQP_Screenshot06b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e5/72/9a/e5729a24-1011-794d-c120-2bba08b7d99a/eeb19e9a-f612-4b24-989e-df2a66073f63_SQP_Screenshot07b_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/83/89/10/8389105a-6d48-1b4b-9686-d786c8a4920e/767b44a7-d3a9-4370-aa9e-076a5ded2c1d_SQP_Screenshot08b_2048x2732.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/0a/d0/e10ad048-d824-e3dc-093e-f1fb534308b2/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/0a/d0/e10ad048-d824-e3dc-093e-f1fb534308b2/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/0a/d0/e10ad048-d824-e3dc-093e-f1fb534308b2/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/thomas-bradshaw/id1360674639?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Square Root Pro",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "25951232",
  "sellerUrl": "https://www.ideasonanapkin.com/apps/squarerootpro/index.html",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/square-root-pro/id1621600446?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-05-29T23:03:29Z",
  "artistId": 1360674639,
  "artistName": "Thomas Bradshaw",
  "genres": [
    "Education",
    "Reference"
  ],
  "price": 0.0,
  "description": "Square roots are often found in math & science and quick calculation is sometimes necessary in order to tackle common questions. \u00a0\n\nThis app teaches you mentally calculate square roots to reasonable accuracy (2 decimal places).  Switch easily between English, Spanish, French, German & Chinese (Mandarin).  Fully internationalized numeric system.",
  "bundleId": "app.ideasonanapkin.squarerootpro",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "Thomas Bradshaw",
  "genreIds": [
    "6017",
    "6006"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseDate": "2022-05-25T07:00:00Z",
  "releaseNotes": "What's new?  Just under the hood stuff.  Pay no attention to the man behind the curtain!\n\nGot a suggestion?  Contact us at:\nsquarerootpro@ideasonanapkin.com",
  "trackId": 1621600446,
  "trackName": "Square Root Pro",
  "minimumOsVersion": "15.0",
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 2
}