App ID: 1615434239
App Name: Stress & Anxiety Relief Games
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f3/24/45/f32445ca-1f5c-cca8-6d25-810f78fb2a94/25e971a3-2f8b-4de8-b1b0-4ae2060342e0_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0a/09/05/0a090515-de43-3f55-db40-e73caa52227a/04102c7f-367a-4989-9125-88b0b54c5d08_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/88/c3/80/88c38033-2c52-3631-1aec-efe4dbda7a1b/83a99e5a-4749-41e6-b7ff-58d85ca61cc1_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8e/50/df/8e50dfb5-c17e-4873-f51c-05528e1be511/b85bb320-6736-4b67-a369-46a9b69638f0_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0e/c8/50/0ec850ed-b738-8d7b-6091-52deba7b7242/e51bbe35-2cd2-4587-a8f0-b80dba584696_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7a/10/56/7a1056ae-3572-36c3-06dd-cdcb491462d0/6970324a-fda6-4f46-ae39-f25892387308_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b8/5b/9d/b85b9d5a-6c84-1a94-cfd3-0c5373b4ca84/a97e8ea9-1ffd-4b68-964b-5d4fd3c32e5f_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/13/49/84/134984e2-6e64-9c4f-2a12-0ceaf96b3907/89b29220-3f72-4f1b-90ff-e8db24eaf88c_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/74/61/0a/74610acb-1b56-bdb3-22dc-b5da935c3ce2/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/74/61/0a/74610acb-1b56-bdb3-22dc-b5da935c3ce2/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/74/61/0a/74610acb-1b56-bdb3-22dc-b5da935c3ce2/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ellisapps-inc/id318771862?uo=4",
  "kind": "software",
  "artistId": 318771862,
  "artistName": "Ellisapps Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Dive into tranquility with Stress Relief, the ultimate relaxation app now available on iOS. Imagine a place where peace is at your fingertips, and serenity is just a swipe away. With Stress Relief, that place is not just in your imagination\u2014it's in the palm of your hand.\n\nVisualize Calm: Choose your escape from over 50 breathtaking visualizations. Whether it\u2019s the gentle ripple of a serene lake, the slow dance of the clouds, or the tranquil sway of forest trees, find your peace in a collection meticulously curated for your relaxation.\n\nHealing Beats & Music: Elevate your experience with our extensive library of healing beats and relaxing music. Tailor your journey to tranquility with sounds that resonate with your soul, from soothing melodies that whisper calm to rhythmic beats that mend the mind.\n\nTouch-Activated Tranquility: Engage with your sanctuary like never before. A long tap on your screen activates a stress-reducing vibration, echoing the ripples of serenity from your very touch. Watch as the background vibrates gently, creating ripples that emanate from your finger, blending tactile sensation with visual harmony.\n\nBreathe Easy: Integrating a breathing timer, Stress Relief encourages you to synchronize your breath with beats of calm. This feature is designed to guide you into deeper relaxation, helping reduce anxiety and promote a meditative state.\n\nKey Features:\n\nOver 50 stunning, high-quality visualizations to explore.\nA vast selection of healing beats and relaxing music for personalized ambiance.\nInnovative touch-activated vibrations for a unique stress relief experience.\nRipple effect animations that respond to your touch, enhancing visual engagement.\nA customizable breathing timer for guided relaxation sessions.\n\nWhy Stress Relief?\n\nIn today\u2019s fast-paced world, finding a moment for yourself can be challenging. Stress Relief is more than just an app; it\u2019s your personal retreat, a sanctuary where stress and anxiety dissolve, and peace and calm take their place. Whether you need a quick stress relief session, a moment of calm before a challenging task, or a soothing soundscape to fall asleep, Stress Relief is here to help you find your Zen.\n\nDownload Stress Relief now and transform your device into a portal to peace. Because tranquility shouldn\u2019t be a journey, but a destination you can reach with just a swipe.\n\nTerms of use: https://ellisapps.com/terms.html\nPrivacy policy: https://ellisapps.com/privacy.html\n\nStress & Anxiety Relief offers paid subscription for pro features",
  "bundleId": "com.ellisapps.destress",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1615434239,
  "trackName": "Stress & Anxiety Relief Games",
  "releaseDate": "2024-03-28T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Ellisapps Inc.",
  "releaseNotes": "- Fixed problem with stress relief feature not working on some backgrounds",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-25T20:11:43Z",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 10,
  "sellerUrl": "https://ellisapps.com/",
  "fileSizeBytes": "455465984",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/stress-anxiety-relief-games/id1615434239?uo=4",
  "trackCensoredName": "Stress & Anxiety Relief Games",
  "trackContentRating": "4+",
  "averageUserRating": 4.9,
  "averageUserRatingForCurrentVersion": 4.9,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 10
}