App ID: 1627156822
App Name: 12 Hour Walk
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/03/2a/16/032a1623-9269-a19d-4c9d-055eb6815ff1/434e63d8-fce9-478c-93a8-b76d837d0e80_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/31/09/e4/3109e447-28c4-f928-1b1b-06d4b0dab622/fa5674d5-f259-4443-8b38-b2ded2183f85_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ec/40/8b/ec408bc3-4fbf-61a1-7df9-eda1ec95cc78/bec353e5-958a-4c1a-bbc5-67ec77a8ac75_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a0/88/b9/a088b9b0-9127-f4b3-f4ee-f78cec02465a/55aacd91-1f18-47b3-8825-15bde25af972_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6e/bf/c4/6ebfc46c-06b0-3b47-1708-e9c907c2c107/87cef3fd-2e0b-4333-99e4-7b2a101a9465_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fe/3a/87/fe3a87f6-8e22-f832-fbb8-cb5b4238e61d/17ca7efd-b46e-46e7-a76f-0f97a71f5973_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/30/e9/d7/30e9d774-196f-c875-7df6-604f80ddf2ea/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/30/e9/d7/30e9d774-196f-c875-7df6-604f80ddf2ea/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/30/e9/d7/30e9d774-196f-c875-7df6-604f80ddf2ea/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/baumer-designs-llc/id1627156824?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "12 Hour Walk",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "114679808",
  "sellerUrl": "https://12hourwalk.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/12-hour-walk/id1627156822?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Walk History screens. Bug fixes.",
  "currentVersionReleaseDate": "2022-08-13T17:05:27Z",
  "artistId": 1627156824,
  "artistName": "Baumer Designs, LLC.",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "UNLOCK YOUR BEST LIFE\nThe 12-Hour Walk app is your companion for breakthrough experience from the mind of Colin O\u2019Brady, a 10-time world record breaking explorer, New York Times Bestselling author and entrepreneur. The goal: 12 hours outside, unplugged, walking, alone. No training required. No cost. \n\nColin knows firsthand how to harness the power of the mind, from overcoming a severe burn injury that left him nearly unable to walk to becoming the first person to cross Antarctica solo, unsupported and fully-human powered, rowing a boat across the treacherous Drake Passage, and summiting Mount Everest twice. Colin created The 12-Hour Walk for you so that you can overcome your limiting beliefs and cultivate a Possible Mindset\u2122 that will empower you to step into your best life\n\nREGISTER YOUR WALK\nIt all begins with your commitment to a specific Walk date. Take action by registering your Walk in the app and selecting your Walk date. \n\nYOUR WALK. YOUR PACE. YOUR GOALS. \nWhether you\u2019ve walked one mile or fifty before, The 12-Hour Walk app is here to support you. Turn your smartphone into a simple GPS tracker &  join a global community of 12-Hour Walkers committed to living their best lives. You\u2019ll find this one day personal development challenge an opportunity to invest in yourself, train your mind, and right from the steps of your front door. \n\nThis is a breakthrough challenge for anyone! Are you looking to shift your mindset? For a life-changing experience? For an opportunity to grow? The 12-Hour Walk is your invitation to explore your neighborhood on foot and after 12 hours see what ground you've covered \u2013 both physically and in your mind. Your Walk. Your Goals. Your Pace. \n\nTRACK YOUR WALK\nThe app tracks your distance with GPS and accurately records your time to ensure you complete your 12 hours.  With accurate distance and time tracking, you\u2019ll be sure to be proud that you recorded your walk so when you look back on your accomplishment in the days, weeks and months ahead.\n\nBECOME AN OFFICIAL FINISHER \nUsing The 12-Hour Walk app to track your Walk is the only way to be counted as an Official Finisher. As an Official Finisher you will be able to connect with the global community of like-minded people who now possess a Possible Mindset\u2122 and gain exclusive access to additional resources, events, and meet-ups led by Colin O\u2019Brady.",
  "bundleId": "com.the12hourwalk",
  "releaseDate": "2022-08-12T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1627156822,
  "trackName": "12 Hour Walk",
  "sellerName": "Baumer Designs, LLC.",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 2
}