App ID: 1620515103
App Name: Moodment
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/96/02/ac/9602ace8-55ef-636d-957c-46131746713b/a677f38e-65a6-4611-86fd-2d7d7a57f02d_01_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4a/8f/04/4a8f04b5-3e40-780a-5ff7-1b9220e61bed/74710a7d-ae44-4e7d-ae81-8652b1429da8_02_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2f/04/c0/2f04c0d1-5eba-b0c6-b963-eb23c8b9e9d8/673ac223-a490-4a8c-9933-4da25d205705_04_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ea/d9/85/ead98502-bdee-8691-1edd-2bb39727c4e2/6eba3a91-816b-429d-83b2-e80dc7614a63_03_1242x2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/22/ed/48/22ed48d6-84a3-a490-013f-ff289b5be8a6/98de28d2-c248-4098-af25-798866511f78_20220803_141438856_iOS.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/30/93/d5/3093d577-6ac2-aa35-d5e8-78528fff6234/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/30/93/d5/3093d577-6ac2-aa35-d5e8-78528fff6234/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/30/93/d5/3093d577-6ac2-aa35-d5e8-78528fff6234/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/carly-bustin/id1620515105?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-14T12:53:21Z",
  "releaseNotes": "Minor fixes and improvements",
  "artistId": 1620515105,
  "artistName": "Carly Bustin",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Don\u2019t let your mood dictate your day!\n\nSimply select your mood and let us give you the Workout, Playlist, Meditation or Hypnosis to match.\n\nYour mind state matters, your mental health should be a priority and hormones should never be ignored which is why each class is mood based, includes a variety of workouts styles, length and ability, so no more forcing your body to do something that your mind doesn\u2019t want to. Moodment is a safe space to learn the best ways to listen, maintain or transform the way you are feeling. Simply choose the mood that suits you at the time of logging into the app, answer the questions to discover what might be contributing to that mood and let Moodment give you your control back. \n\nEvery month you will find new classes, live events, new secrets, meet ups and more that will help you discover how to own your day. \n\nFEATURES:\n\n\u2022 Daily challenges \n\u2022 Workouts ranging from 5 minutes to 40 minutes. \n\u2022 Mediations, yoga & Hypnosis. \n\u2022 Playlists\n\u2022 Quotes and Phone screensavers. \n\u2022 Access to Live Events and Retreats \n\u2022 Secrets - get something off your chest. \n\u2022 Community, find new friends and share your mood, Moodment is here to support you.\n\u2022 Calendar to track your moods over the month and book into live events. \n\u2022 New content every month\n\u2022 Save videos in your own personal library for quick access.\n\u2022 Watch classes from your iPhone or iPad or on your TV with AirPlay or Chromecast.\n\u2022 Premium membership with a free 7 day trial. Cancel any time.\n\n\u2018We\u2019ve ignored our moods for too long and expected our mind to simply follow along with our body but working out this way only leads to burn out and falling off the wagon. I want people to understand that to be human is to experience all moods and emotions but we don\u2019t have to suffer by them. I created Moodment to be a support system, a community that understands that to get the best results out of yourself you need to listen to your body and mind, somedays we just need to breathe and make it to the end of the day and other days we feel invisible, Moodment is here for all of it\u2019 - Carly Rowena.\n\nPrivacy Policy and Terms & Conditions: https://www.moodment.com/terms/",
  "trackId": 1620515103,
  "trackName": "Moodment",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Carly Bustin",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.moodment.app",
  "releaseDate": "2022-08-19T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "fileSizeBytes": "52561920",
  "averageUserRatingForCurrentVersion": 4.75,
  "averageUserRating": 4.75,
  "trackViewUrl": "https://apps.apple.com/us/app/moodment/id1620515103?uo=4",
  "sellerUrl": "https://www.moodment.com",
  "formattedPrice": "Free",
  "trackCensoredName": "Moodment",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.4.3",
  "wrapperType": "software",
  "userRatingCount": 4
}