App ID: 1638732480
App Name: Habiton: Goal & Habit Tracker
{
  "artistViewUrl": "https://apps.apple.com/us/developer/aligned-code/id950754665?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/dd/8a/81dd8ac8-c800-3052-dbd2-6db731d9258f/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/dd/8a/81dd8ac8-c800-3052-dbd2-6db731d9258f/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/50/e4/17/50e417b2-da7d-b913-405f-e314edcbd873/2ea0c15b-dc6e-49da-83de-35c017d071fe_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f3/b8/21/f3b82161-692e-8fc9-55e0-413036893438/68989141-0270-4d1b-8efb-8da2c73e471b_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6a/78/75/6a787531-c6bd-38c9-ea89-2dcf4107115c/f8c84b15-12e5-492e-9567-9a581f9b7deb_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/83/22/e68322ca-3bc1-0c91-6dae-b329b83eba70/2bfb2a00-507f-42b3-b9f1-778d974c9799_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/f9/2e/18f92ee8-fc24-e281-08fb-7528aa7c4c96/69dc542a-e9d9-4c98-be1b-a27f3a9f1886_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f1/5e/2b/f15e2b22-5874-ab7b-008e-968ead5ec4ad/464c978a-4aa0-4168-ac74-121a0c26b793_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/85/35/57/8535573f-e9a1-c8ec-e3cf-c951c188d501/1a717898-6bf4-4236-8ca1-61bd55e9e647_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/81/dd/8a/81dd8ac8-c800-3052-dbd2-6db731d9258f/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/habiton-goal-habit-tracker/id1638732480?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.72727,
  "trackCensoredName": "Habiton: Goal & Habit Tracker",
  "currentVersionReleaseDate": "2023-06-29T15:15:13Z",
  "artistId": 950754665,
  "artistName": "Aligned Code",
  "genres": [
    "Productivity"
  ],
  "price": 0.0,
  "description": "Habiton is an amazing app that makes it easy to build better habits and reach your goals. It will remind you when needed and track your progress with stats and notes, so you can analyze your habits with charts and reach those objectives with ease. With Habiton, you can set personal goals and focus on what makes you healthier, happier, and more productive. Let Habiton simplify your everyday life, clear your mind, make your dreams achievable, improve your lifestyle\u2026and ultimately make your goals a reality!\nhttps://telegra.ph/HABITON-Privacy-policy-03-04\nhttps://telegra.ph/HABITON-Terms-of-Use-03-04",
  "bundleId": "org.reactjs.native.HabitTracker",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "releaseDate": "2022-08-16T07:00:00Z",
  "trackId": 1638732480,
  "trackName": "Habiton: Goal & Habit Tracker",
  "sellerName": "Aligned Code Ltd.",
  "genreIds": [
    "6007"
  ],
  "releaseNotes": "Fixed some bugs to improve the performance.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.72727,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "34030592",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 11,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.4",
  "version": "2.8.2",
  "wrapperType": "software",
  "userRatingCount": 11
}