App ID: 1623819021
App Name: Virtusan: Health Habit Tracker
{
  "features": [
    "gameCenter"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8d/63/c9/8d63c937-5fcc-3664-9fc0-8ad7150427ce/86a6a9e0-a5dd-4b89-95f5-95205802e6e2_img-appstore-1242x2208-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/e5/65/26e5656b-d75f-5b14-8def-d46e609dc195/0e8cced8-1804-4744-aab7-b30631edb3bd_img-appstore-1242x2208-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9a/86/d6/9a86d68e-23e1-eb02-d12b-7c3816446fbc/21f1a24c-e06f-46f2-ac2f-2b333816af98_img-appstore-1242x2208-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/8e/3b/de8e3bac-3283-8ab2-f658-72cd75ca2bee/eb994c1d-5c7e-42d3-af11-551f4a006a8f_img-appstore-1242x2208-04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/13/fd/6b13fd43-bc5e-9e9d-39dd-62e5e317003c/40c4e38f-e3c3-4836-abbc-77321136653a_img-appstore-1242x2208-05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7a/b4/dc/7ab4dc50-2691-e241-b2ee-fe2e35b6362d/1951c109-7501-47d4-b144-850d4c5eb7a8_img-appstore-1242x2208-06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/8a/ee/4a8aee22-12e0-2b9c-b86b-b576974f2ab0/aac18f90-46ff-49dd-a28e-3e40060ec134_img-appstore-1242x2208-06__U00281_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/60/11/91/601191b3-79e6-7f99-aca7-57d434d82981/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/60/11/91/601191b3-79e6-7f99-aca7-57d434d82981/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/60/11/91/601191b3-79e6-7f99-aca7-57d434d82981/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/virtusan-ag/id1623819023?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "fileSizeBytes": "59183104",
  "sellerUrl": "https://virtusan.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 414,
  "averageUserRatingForCurrentVersion": 4.71256,
  "averageUserRating": 4.71256,
  "trackCensoredName": "Virtusan: Health Habit Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/virtusan-health-habit-tracker/id1623819021?uo=4",
  "trackContentRating": "4+",
  "artistId": 1623819023,
  "artistName": "Virtusan AG",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "our health is non-negotiable\u2014and we'll help you with just that. Use Virtusan to sleep better at night, reduce stress and anxiety, improve productivity, and simply feel great. What are you waiting for? Give it a go.\n\n \n\n4 pillars of health\nOur features are broken into 4 fundamental pillars\u2014representing 4 stages of the health journey: sleep improvement, stress reduction and resilience, productivity boost, and physical health aid. All features are simple, easy to use, and free\u2014designed to help you form healthier habits and have fun while at it. \n\n \n\nSleep better\nBetter health starts with better sleep. \n\nWe provide tools and resources to ensure you have a restful night of sleep, improve mood balance, and fall asleep with ease. Not sure where to start? Try using Body Scan, a scientifically proven technique to help you unwind before bed.\n\n \n\nStress less \nThe second pillar is all about removing stress and anxiety. \n\nMeditation and breathing practices let your mind rest and recuperate. Our tool helps to relieve stress and anxiety from the get-go, while also building resilience. There's even a handy breathing practice\u2014Physiological Sigh\u2014to push back stress when it hits. Hello, mental bliss. \n\n \n\nEnhance productivity \nThe third pillar focuses on your performance.\n\nImprove your performance by enhancing your concentration, focus, and productivity with the help of our practices. Use NSDR (Non-Sleep Deep Rest) by Dr. Andrew Huberman to enter deep rest and improve output. Put on 40 Hz Binaural Beats anytime to improve your concentration and focus. \n\n \n\nImprove physical health\nThe last pillar circles back to you. \n\nBuild routines to help you look and feel at your best. Start small\u2014with Daily Hydration, a water tracker to ensure you drink enough daily. Drinking enough water will improve your metabolism and performance. Just fill up the water meter as you drink, and we\u2019ll do all the tracking for you.\n\n \n\nBuild a routine\nAdd any of our practices to your personal routine and we\u2019ll give you that extra little push to stay on track, reminding you when it\u2019s time to unwind, destress, or focus. We\u2019ll give suggestions for the ideal time to complete each practice, or you can change it to any time to best fit your schedule\u2014you have full control of your health routine. \n\n \n\nProgress tracking\nTrack your new health habits through the Progress tab. We\u2019ll give you a clear overview of how many practices you complete on a daily and weekly basis. Plus, how many mindful minutes you\u2019ve spent meditating, how much water you\u2019ve tracked, and how much sunlight viewing you\u2019ve completed. You can also easily pinpoint which of the four pillars you spend more time on\u2014or which ones you could focus more on. \n\n \n\nScience as a service \nWe've partnered with a team of expert scientists to deliver powerful content that actually drives behavioral change. Whether it's NSDR by Andrew Huberman, meditations by Shauna Shapiro, or learning about nutrition with Christopher Gabriel\u2014check it all out for free in our app.\n\n \n\nTerms of use: https://virtusan.com/inapp-view/terms-and-conditions\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1623819021,
  "trackName": "Virtusan: Health Habit Tracker",
  "sellerName": "Virtusan AG",
  "releaseDate": "2022-05-19T07:00:00Z",
  "bundleId": "com.virtusan.application",
  "currentVersionReleaseDate": "2024-01-19T09:45:02Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "We've updated progress tracking. You can now see your weekly water consumption, sunlight absorption, and how many \"mindful minutes\" you've spent. Have a look!",
  "version": "3.6.0",
  "wrapperType": "software",
  "userRatingCount": 414
}