App ID: 1634761458
App Name: WithU
{
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/40/8b/9d/408b9d28-5b13-541f-afff-5e08a1007b1b/973f74e8-699d-470c-b994-d6bd46779572_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-15_at_21.48.26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/70/0d/a4/700da42d-4852-0d6a-c5d3-950e0a46c0fd/adea63bb-533c-4505-9d88-bd04266cebda_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-15_at_21.48.40.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e3/32/7e/e3327ef4-1bf1-2dfb-0e2b-e58e4dd399cd/ddac92a1-cc8e-4c8b-9500-1836bba7e50a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-15_at_21.51.01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/97/f2/45/97f24562-b698-c42d-8146-079a75f2ff69/ccef7260-e5df-4dce-be71-b4001017c968_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-15_at_21.51.19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/04/30/41/04304105-18a8-0bb2-2b64-ac5b73df8d4b/28e44b77-4625-4a33-9ae5-c171c37e8a0e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-15_at_21.51.37.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/29/4a/4b/294a4b7e-9331-2bf4-4a53-686fc9a8f20b/77a47ba7-62ef-4bdd-95ba-0e187fded7a8_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-07-15_at_21.52.07.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5f/e1/5a/5fe15a0d-b2b2-7754-2b3d-348b05a280f0/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5f/e1/5a/5fe15a0d-b2b2-7754-2b3d-348b05a280f0/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5f/e1/5a/5fe15a0d-b2b2-7754-2b3d-348b05a280f0/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tyme-suteesopon/id1634761460?uo=4",
  "currentVersionReleaseDate": "2024-03-18T23:45:06Z",
  "releaseNotes": "- Fixed Widget not showing in iOS17",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "\u0e41\u0e2d\u0e1e\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e48\u0e19 WithU \u0e40\u0e1b\u0e47\u0e19\u0e1c\u0e25\u0e07\u0e32\u0e19\u0e40\u0e25\u0e47\u0e01\u0e46\u0e02\u0e2d\u0e07\u0e42\u0e1b\u0e23\u0e40\u0e08\u0e04 Crying Cloud \u0e42\u0e14\u0e22\u0e21\u0e35\u0e27\u0e31\u0e15\u0e16\u0e38\u0e1b\u0e23\u0e30\u0e2a\u0e07\u0e04\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e27\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1c\u0e48\u0e32\u0e19\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e48\u0e21\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e33\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1e\u0e25\u0e31\u0e07\u0e43\u0e08\u0e08\u0e32\u0e01 Creator \u0e41\u0e25\u0e30 Local Artist \u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22\u0e17\u0e35\u0e48\u0e14\u0e31\u0e07\u0e1a\u0e19\u0e40\u0e1e\u0e08 IG \n\n\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e2d\u0e1b\u0e1f\u0e23\u0e35\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e40\u0e15\u0e34\u0e21\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e01\u0e31\u0e1a\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e44\u0e2d\u0e42\u0e1f\u0e19\u0e41\u0e25\u0e30\u0e44\u0e2d\u0e41\u0e1e\u0e14\u0e44\u0e14\u0e49\u0e07\u0e48\u0e32\u0e22\u0e21\u0e32\u0e01\u0e46 \u0e41\u0e04\u0e48\u0e42\u0e2b\u0e25\u0e14\u0e21\u0e32\u0e41\u0e25\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21 Widget \u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e17\u0e35\u0e48\u0e2a\u0e19\u0e43\u0e08 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e31\u0e1a\u0e1e\u0e25\u0e31\u0e07\u0e43\u0e08\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e17\u0e38\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e17\u0e35\u0e48\u0e2b\u0e22\u0e34\u0e1a\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c \u0e42\u0e14\u0e22 Widget \u0e08\u0e30\u0e2a\u0e38\u0e48\u0e21\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e04\u0e33\u0e40\u0e15\u0e34\u0e21\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27\u0e41\u0e25\u0e30\u0e07\u0e48\u0e32\u0e22\u0e14\u0e32\u0e22 \u0e2b\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e43\u0e08\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e38\u0e21\u0e21\u0e32 \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e14\u0e2a\u0e38\u0e48\u0e21\u0e43\u0e2b\u0e21\u0e48\u0e01\u0e35\u0e48\u0e23\u0e2d\u0e1a\u0e01\u0e47\u0e44\u0e14\u0e49 \u0e08\u0e19\u0e01\u0e27\u0e48\u0e32\u0e08\u0e30\u0e1e\u0e2d\u0e43\u0e08 \u0e40\u0e1b\u0e47\u0e19\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e19\u0e1f\u0e23\u0e35\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 \u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15 2 \u0e02\u0e19\u0e32\u0e14 1 \u0e2a\u0e31\u0e14\u0e2a\u0e48\u0e27\u0e19 (1:1)\n\n\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16 Update Application \u0e17\u0e38\u0e01\u0e46 2-3 \u0e40\u0e14\u0e37\u0e2d\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e25\u0e31\u0e07\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e41\u0e25\u0e49\u0e27\u0e23\u0e31\u0e1a\u0e01\u0e31\u0e1a\u0e04\u0e33\u0e40\u0e15\u0e34\u0e21\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e43\u0e2b\u0e21\u0e48\u0e46 \u0e08\u0e32\u0e01 Creator \u0e2d\u0e37\u0e48\u0e19\u0e46 \n\n\u0e25\u0e2d\u0e07\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e44\u0e2d\u0e42\u0e1f\u0e19\u0e14\u0e49\u0e27\u0e22\u0e20\u0e32\u0e1e\u0e27\u0e32\u0e14\u0e40\u0e15\u0e34\u0e21\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e08\u0e32\u0e01 Creator \u0e40\u0e0a\u0e48\u0e19 TeayiiArtworks, FeelinSummer_, \u0e41\u0e25\u0e30 Thongfahkubtalayhealingme \u0e44\u0e14\u0e49\u0e40\u0e25\u0e22 \n\n\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e34\u0e49\u0e21\u0e43\u0e19\u0e17\u0e38\u0e01\u0e0a\u0e48\u0e27\u0e07\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e23\u0e31\u0e1a\u0e01\u0e33\u0e25\u0e31\u0e07\u0e43\u0e08\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e08\u0e32\u0e01\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2a\u0e14\u0e43\u0e2a\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e48\u0e21\u0e21\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1e\u0e25\u0e31\u0e07\u0e43\u0e08\u0e14\u0e49\u0e27\u0e22\u0e04\u0e33\u0e04\u0e21\u0e41\u0e25\u0e30\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e19\u0e48\u0e32\u0e23\u0e31\u0e01\u0e17\u0e35\u0e48\u0e21\u0e35\u0e40\u0e2d\u0e01\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c \n\n(WithU \u0e40\u0e1b\u0e47\u0e19\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e42\u0e2e\u0e21\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e01\u0e31\u0e1a iOS14 \u0e41\u0e25\u0e30 iOS15)",
  "bundleId": "com.CryingCloud.WithU",
  "releaseDate": "2022-07-15T07:00:00Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "sellerName": "Tyme Suteesopon",
  "genreIds": [
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1634761458,
  "trackName": "WithU",
  "currency": "USD",
  "version": "2.9",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "WithU",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "290882560",
  "sellerUrl": "https://p774b6fc4.app-ads-txt.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/withu/id1634761458?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "15.4",
  "artistId": 1634761460,
  "artistName": "Tyme Suteesopon",
  "userRatingCount": 1
}