App ID: 1632660344
App Name: Mathyx – Mental Math Puzzle
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/35/06/2f/35062fa1-daf4-ffda-f262-c4454d7c9297/85417265-f638-4694-ab33-72adbd16a25d_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5e/2d/6e/5e2d6ea3-4374-6e69-1c6e-0d69fdeef5ed/5b61588a-d406-4032-aef8-dd7b5478c498_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a5/d3/3d/a5d33d63-f664-29b1-21a8-f98454e386d5/33ddf12f-ba9b-498e-96a0-dbf694aaf3ee_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/38/d0/a7/38d0a7f5-2414-6e0f-71da-6db93a4ff5f7/e3a58c6f-9018-4e0d-8008-091aecb61dc0_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b1/4e/0d/b14e0d48-17c4-f24b-39e4-c1c6b05a765c/78f269f3-10bc-4762-b4f9-083a76a186b9_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c4/47/f6/c447f698-5d54-4714-9074-3ebc52378658/f109f8a5-5a8f-4ac8-b07f-616aeaccc201_Screenshot_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/12/66/ff/1266fffd-1653-fc64-6f1a-76e1326b34fe/653e4eca-ed38-4c81-bc82-a432e70a8f68_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/01/ad/7c/01ad7c8b-d636-d74d-0125-08ed0510466b/dea18647-eceb-4d4c-9fe3-e15974c666ef_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d3/52/5f/d3525f60-7bd0-5930-980b-2ed375a237df/e359fc9f-a4d4-481e-8379-72dd3f803ed1_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a2/48/71/a24871c8-9379-fcb2-1219-bd1eb04e1752/41a430f7-ffb6-4fe8-9048-15ce262fabc6_2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/25/fd/6f/25fd6f47-c303-f448-94bd-13c3c29ed254/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/25/fd/6f/25fd6f47-c303-f448-94bd-13c3c29ed254/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/25/fd/6f/25fd6f47-c303-f448-94bd-13c3c29ed254/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/codecross/id1660793254?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-07-25T04:26:13Z",
  "minimumOsVersion": "9.0",
  "artistId": 1660793254,
  "artistName": "CodeCross",
  "genres": [
    "Games",
    "Puzzle",
    "Trivia"
  ],
  "price": 0.0,
  "description": "Are you looking for an exciting number puzzle game to sharpen your mental skills? How about participating in math trivia to polish your arithmetic acumen? With this amazing puzzle solver game, you get to play games and solve puzzles from three exciting categories. Explore and play math games from memory puzzle, number puzzle and brain trainer games. Each category has tons of cool new puzzles for you. Upon clearing every problem solving puzzle level, you will earn cool rewards. Sharpen your mental math solving skills with this cool new math training game app. Whether you struggle with arithmetic calculations and want to improve your math or you are someone who wants to keep their memory sharp, this amazing memory puzzle app is the perfect platform for you. Explore engaging new games and play for as long as you like without any interruption!\n\n\nGet Mathyx \u2013 Mental Math Puzzle now!\n\n\n\nCool New Math Games\n\n\nBrace yourself to enter the ultimate math trivia. Enter the math puzzle solver category and try out a wide assortment of math games. The math training section offers you cool new math games like mental arithmetic, square root, math grid, cube root, concentration, mathematical pairs and more. Every sub-category has new levels and each level has a timer. Solve all math games in given time to win rewards.\n\n\n\nExciting Memory Puzzle Games\n\n\nSharpen your memory and improve your problem solving skills with tons of cool memory puzzle games. The memory puzzle games are divided into levels, where you must solve the memory puzzle before the time runs out. Complete the memory based number puzzle to enhance your memory skills. Explore cool new memory games like calculator, guess the sign, correct answer selection, quick calculation, true or false, find missing and many more! Solve the number puzzle levels to win rewards.\n\n\nAwesome Brain Training Challenges\n\nExplore and play games like magic triangle, picture puzzle, number pyramid and numeric memory. Every brain trainer category contains cool levels. Play and solve every level in the given time to earn level rewards. Explore awesome brain training challenges and become the number 1 puzzle solver in your circle. Play math games and stay sharp mentally!\n\n\nWin More Rewards on Math Games\n\nThe better you perform, the more rewards you will get. Collect trophies and increase your reward count by solving the math games as quickly as possible. Make fewer mistakes to win more trophies and solve the levels before time for a better winning experience.\n\n\nFeatures of Mathyx \u2013 Mental Math Puzzle \n\u2022\tSimple and easy to play math games UI/UX\n\u2022\tExciting puzzle solver app with cool new categories\n\u2022\tPlay number puzzle math training games for arithmetic brilliance\n\u2022\tSolve memory puzzle to sharpen your memory and problem solving skills\n\u2022\tPlay math trivia and brain trainer challenges for improved concentration\n\u2022\tWin rewards by completing level before the given time\n\u2022\tCollect trophies and be the ultimate puzzle solver\n\n\nDownload and solve Mathyx \u2013 Mental Math Puzzle today!",
  "bundleId": "com.aasharwahla.mathyx",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-07-24T07:00:00Z",
  "genreIds": [
    "6014",
    "7012",
    "7018"
  ],
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 1632660344,
  "trackName": "Mathyx \u2013 Mental Math Puzzle",
  "sellerName": "CODECROSS SMC-PRIVATE LIMITED",
  "averageUserRatingForCurrentVersion": 2,
  "averageUserRating": 2,
  "trackCensoredName": "Mathyx \u2013 Mental Math Puzzle",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "75420672",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/mathyx-mental-math-puzzle/id1632660344?uo=4",
  "trackContentRating": "4+",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}