App ID: 1634031069
App Name: Relaxy - Selfcare On The Go
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f0/8f/eb/f08feb01-d574-5015-1765-cb1e1200c1bf/331d1217-571d-457e-a773-8ac4b08688d0_5.5_inch_display-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ab/21/5a/ab215a7e-044f-2f69-8968-76b308e8811c/086bb458-7231-4f28-88ed-5c56aae553f4_5.5_inch_display-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d1/af/97/d1af97e2-dcb1-fb01-a1c6-241cda9137ef/be3227f6-1811-4354-8acd-1ba36ad3b1dd_5.5_inch_display-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/7e/50/2f7e5047-2a18-120a-7f4d-b64f49379c3a/c13287fa-4f8e-40c2-8339-97a8c4dc0c07_5.5_inch_display-04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/eb/a9/0e/eba90e51-36ce-e5b2-6062-5af8ed5bac7b/0d7ea27d-564b-44d9-a419-2110cad86eb1_5.5_inch_display-05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/5a/15/045a1543-3546-351f-6479-f9c99e8ae5ad/26d897ef-e297-47c3-a0ac-471a62056138_5.5_inch_display-06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/59/34/d5/5934d53e-97b7-dc02-ee84-695928688dc8/78d1f906-846d-4805-b9e3-7f55595414c8_5.5_inch_display-07.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/23/dd/0a/23dd0ad6-ff62-f652-4bdd-974f6d0e2f72/0faa3a72-c4a6-41df-9008-3986da8cafa1_5.5_inch_display-08.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1e/99/9b/1e999bfd-a103-1add-1140-6ce1d324a53a/d4e0b9ab-d9f5-452b-8e68-fd08787945a6_ipad_12.9_inch-01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3b/af/33/3baf33be-1625-fdb1-1eb4-09c701777b76/63219168-7c07-4bc2-9d42-7da294353c9d_ipad_12.9_inch-02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/70/ba/ef70bae5-5109-55d6-6dbc-870838abe7ff/0ffe10e5-7566-41e1-a108-fe91b041dacf_ipad_12.9_inch-03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/72/40/b9/7240b9d4-0c16-6e81-12bb-cb64d8490b80/2cc26abc-7212-4a3d-b59d-4879d478b8cf_ipad_12.9_inch-04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/54/8b/bd/548bbdf0-0ef1-3fb0-0cef-b3cf6c2d4ad6/bd6ec382-05ca-45c4-8b24-8a5d7bf963d7_ipad_12.9_inch-05.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5a/bc/28/5abc28eb-d6ad-95d1-7b7f-f85b6301d44e/bad48674-3c24-47a7-91a5-f3435b8099f0_ipad_12.9_inch-06.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5b/1e/09/5b1e09e7-a80b-7fad-35dd-30737cbb38dc/cc9036dc-8c91-478f-b4c7-0b303c1a3bc5_ipad_12.9_inch-07.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2a/21/4a/2a214af5-02d0-e739-97de-e568a7440eb0/134f2425-80dc-4de8-b89c-136ad00303fd_ipad_12.9_inch-08.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d3/47/08/d347087d-11b0-dc94-44b5-ec31cc0d717d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d3/47/08/d347087d-11b0-dc94-44b5-ec31cc0d717d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d3/47/08/d347087d-11b0-dc94-44b5-ec31cc0d717d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/relaxy-limited/id1634031071?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "158540800",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/relaxy-selfcare-on-the-go/id1634031069?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Relaxy - Selfcare On The Go",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "- Enjoy our fully new themed look of Relaxy!\n- Dark Mode available now in the settings!",
  "artistId": 1634031071,
  "artistName": "Relaxy Limited",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Need one-to-one help from experts?\nEasily get\n- Highly qualified life coaches,\n- Therapists,\n- Psychologists,\n- Psychiatrist,\n- Relationship experts,\n- Career consultants,\n- Peer counselors,\nand more.\n\nMake an account on \"Relaxy\" to connect with a professional of your choice and begin conversing in seconds. By the way, your first expert consultation is completely free!\nWhat else can you do with it?\n- Talk with professionals and get fast assistance\n- Freely participate, comment, and react on the community feed\n- Receive free daily positivism & reminders to your phone\n- Create relationships with like-minded community members\n- Stress management and emotion tracking tools for self-care\n\nCONNECT WITH EXPERTS - Pay with Bkash, Nagad, Rocket or any other cards and begin a conversation with any Relaxy Expert of your choosing.\n\n- Text or email voicenotes to ask as many questions as you like and obtain insight into many aspects of life while also reducing stress. \n- Relaxy experts are available 24 hours a day, 7 days a week \n- Relaxy experts are available 24 hours a day, 7 days a week  Receive a one-on-one consultation and personalized guidance and assistance.\n\nTOPICS OUR EXPERTS CAN ASSIST YOU WITH \nOUR EXPERTS CAN ASSIST YOU IN  Whether you need assistance on sexual, platonic, or family relationships, Relaxy specialists can help.\n- How can I locate a suitable partner?\n- How can I get over a breakup?\n- How can you get rid of toxic friends?\n- How can I request privacy from my parents?\n\nACADEMICS - Getting weighed down by academic stress isn't fun for anyone, so seek assistance if you need it.\n- How can I improve my academic performance?\n- What is the best stream for me?\n- How can I cope with exam stress?\n\nSELF - Because you spend the most time with yourself, it is critical to work on yourself.\n- How can I boost my self-esteem?\n- What is the source of my poor self-esteem?\n- What is my larger goal?\n- How can I better myself?\n\nEMOTIONAL INTELLIGENCE - You may acquire emotional intelligence skills with the guidance of our specialists to help you regulate your own emotions and deal effectively with others\n- How do I control my feelings?\n- How to speak properly without arguing\n- What is an effective technique to build empathy?\n\nMINDSET - If you want to change the way you see and interact with the world, let our experts assist you - How can I avoid other people's ideas from influencing me?\n- Am I hurting myself?\n- Why do I have limiting beliefs?\n- How can I stay motivated?\n- How can I resist falling into too much pressure and stress?\n\n- LOSS & GRIEF - Heartbreak is a normal part of life, but it doesn't mean you have to face it alone.\n- Ways to accept the loss of a loved one\n- Healing the sorrow of missing someone\n- Finding the power to keep going on without them\n\n\nBECOME INVOLVED IN THE COMMUNITY\n- Fascinating interactions with caring strangers - Important community talks about many themes such as self-love, mental health, relationships, and more!\n- Leave a comment, respond, or simply lurk!\n- Develop personal empathy relationships with individuals like you\n- Be your true honest self and communicate your thoughts in a judgmental manner.\n- Switch to anonymous blogging and express yourself freely!\n\nSELF-CARE SHOULD BE PRIORITIZED\nOur objective is to assist you in resolving challenges while growing more self-aware and self-reliant.\nRelaxy allows you to:\n- Monitor your emotions\n- Get personalized self-help suggestions\n- Utilize our introspection prompts to better understand yourself.\n- Get daily optimism and reminders to give a burst of motivation to your life\n- Enjoy fresh wallpaper every day produced with love by us!\n\nFollow Relaxy on Tiktok : https://www.tiktok.com/@relaxyofficial\nFollow Relaxy on Youtube: https://www.youtube.com/@relaxyforyou\nFollow Relaxy on Facebook: https://www.facebook.com/relaxyforyou\nFollow Relaxy on Instagram: https://www.instagram.com/relaxyforyou/\nWebsite: https://relaxy.com.bd/",
  "bundleId": "com.relaxy.app",
  "sellerName": "Relaxy Limited",
  "releaseDate": "2023-06-03T07:00:00Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1634031069,
  "trackName": "Relaxy - Selfcare On The Go",
  "currentVersionReleaseDate": "2024-02-25T05:37:20Z",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 2
}