App ID: 1608492591
App Name: Walnut Health Club
{
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Contests"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f6/2d/90/f62d90e8-2375-4d89-899a-f1c912bdd513/e1a69cf2-bc9c-4ee5-a1a4-4c12fc73ee38_level_up_health.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7f/6f/1a/7f6f1a3f-1719-d71d-2a33-5e0022738d29/d2bc4140-2719-4100-a512-f2b4423cf3e2_habit_loop.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/19/44/38/1944380d-90f7-9173-e12c-50f3361f7f48/c0216c83-b375-4346-b384-f0e2363f128c_fitness_mantra.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/08/bb/5c08bb08-d50a-4449-03c3-53437f4ecee2/9663ba68-81e9-4f75-8e0d-bcaf851c517a_community.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/4c/2d/074c2d01-6d8a-6407-891a-8da630299c21/a65f211f-6126-46bf-9a4f-e20ac32c7ff8_start_challenging.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/37/ad/e5/37ade53b-65f5-f53f-290c-73fc36ea293d/c667c8a0-e56a-4de4-b3f4-80a4047e8ff7_success_stories.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1c/c0/1f/1cc01f92-fc96-76c2-49f0-76efda8c5ec6/084376b3-5d7c-4bfe-b46b-f6e712ddcb08_informative_content.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f8/bb/48/f8bb48a1-8f7b-df61-c73a-9485db3dd046/d12660d3-6979-452b-9c8b-85ef7392eab9_health_trend_and_tip.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5d/62/13/5d62138e-8680-95ac-687f-ba8966dcd7f9/89f7cdfc-4d8b-4514-be6f-96dc8d8bb6fe_discover_wellness.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/f1/b8/23f1b8c9-8338-b04e-0193-64443a06acbd/d793b125-1a99-48a6-a985-ed27a7b735ca_join_us_today.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ef/03/bc/ef03bc47-c001-7d22-abd9-c3a7b3224803/750673f8-919e-4106-8a9d-e77a61e7b65a_simulator_screenshot_C90A7D29-A50F-4BEF-B330-2B193A4A3266.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/62/f1/97/62f19727-c40e-060e-5048-f98ff2aa0011/a3ddb40b-5ad0-4e40-adbe-b5565737efc4_simulator_screenshot_C9E0243E-036E-4CC4-9260-9CB9C007A99D.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f3/5a/00/f35a00c5-0926-70a4-8036-08ba3b1b8fe0/be8d88ac-d3d6-408a-a12e-1170c59db49d_simulator_screenshot_39ACF0E2-9481-4392-8C77-2DFA51583943.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/d3/4a/d9d34a59-a3cf-aa29-cd50-d77aa26b23d8/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/d3/4a/d9d34a59-a3cf-aa29-cd50-d77aa26b23d8/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/d3/4a/d9d34a59-a3cf-aa29-cd50-d77aa26b23d8/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/polowings-healthtech-private-ltd/id1608492593?uo=4",
  "currentVersionReleaseDate": "2024-05-23T17:26:52Z",
  "releaseNotes": "Bugs Fixed",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Walnut Health Club is one of a kind social networking platform for health and well-being, exclusively formed to establish a health ecosystem right from the roots of Generation Z & Alpha\n\n- Talk, Collaborate and build a Solution towards excellent health!\n- Experts, People, Information, Discussions, Answers!\n\nThe app has a personal live feed where users connect with their close circle of friends and family members and share daily health updates with people who care about you and motivate you.\n\n- Exclusively form and engage only with a close circle you trust!\n- Active & informative communities are the new way to tackle NCDs effectively!\n- Stay connected, monitor others, and keep yourself motivated!\n\nWalnut is building communities led by health professionals and influencers who understand the importance of health and well-being. The communities have a rather informative feed with meaningful content for the users.\n\n- We voice ourselves in truly meaningful spaces\n- Breaking the Mental Stigma, Discussing Female Hygiene, Sexual health and a lot more\n- Our communities speak what has never been spoken of!",
  "bundleId": "com.WalnutHealth.Walnut",
  "releaseDate": "2022-06-06T07:00:00Z",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "sellerName": "Polowings HealthTech Private Limited",
  "genreIds": [
    "6005",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1608492591,
  "trackName": "Walnut Health Club",
  "currency": "USD",
  "version": "1.4.3",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Walnut Health Club",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "89074688",
  "sellerUrl": "https://walnuthealth.club/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/walnut-health-club/id1608492591?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "12.0",
  "artistId": 1608492593,
  "artistName": "Polowings HealthTech Private Ltd.",
  "userRatingCount": 0
}