App ID: 1618782872
App Name: Spark ·
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/2e/7c/57/2e7c57cf-0ffe-efcc-9edd-51da089c94e7/98ce3ae5-2c90-4761-994f-8c80d3d16a12_SCREEN0-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/24/8e/31/248e31da-874e-19be-b44f-21bf2b23da63/e6583f23-ea96-4a97-b17c-e1b58af8b4f4_SCREEN1-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/13/c2/f7/13c2f722-146a-9c5a-d7fa-d0cbc76597f3/ea0ce451-4139-4163-bef1-f61231e569e7_SCREEN2-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/2c/c2/ba/2cc2ba4f-eb2f-2541-a90e-2f9a2bbdd556/16806c61-b88c-4a4b-b0b2-7da991dbce73_SCREEN3-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/6c/08/f5/6c08f53b-25f3-88b1-a2c9-dd4e9a273b6b/8e9fbdd1-41ef-4ebe-a5fa-e014b04e556f_SCREEN4-1.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/17/9a/f9179a54-4b08-5d9d-a166-dd5df1394a12/AppIcon-1x_U007emarketing-0-7-0-P3-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/luni/id1274051421?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/17/9a/f9179a54-4b08-5d9d-a166-dd5df1394a12/AppIcon-1x_U007emarketing-0-7-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/17/9a/f9179a54-4b08-5d9d-a166-dd5df1394a12/AppIcon-1x_U007emarketing-0-7-0-P3-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.77731,
  "fileSizeBytes": "197051392",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 485,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2023-02-14T06:53:07Z",
  "releaseNotes": "Hey! Bug fix update is here!\u00a0\nWe've squished some bugs and added new animations to make your workouts even more fun. Update now!",
  "artistId": 1274051421,
  "artistName": "Luni",
  "genres": [
    "Health & Fitness",
    "Sports"
  ],
  "price": 0.0,
  "description": "Meet Kanoa and discover the most unique 3D wellness experience!\n\nTurn your wellness into a game starting with Sparkletics, a new discipline mixing dance and fitness performed on curated beats.\nIf the thought of breaking a sweat in pain breaks your spirit, Sparkletics is for you. The only goal is to have fun!\n\nEvery Monday, the new workout of the week drops:\n- Learn a new move of the workout each day of the week\n- Perform the full workout on Sunday\n- Earn cool in-game rewards\n- And have fun taking care of yourself!\n\n*MOVE ANYWHERE*\n\nDo the sessions at home or outdoors. The only thing YOU need is your mind and motivation.\nThe only thing WE want is you to vibe.\n\n*WHOEVER YOU ARE*\n\nSparkletics is accessible to anyone, of any age who wants to move while having fun.\nWe help anyone who wants to improve their overall wellbeing through a visual and auditive experience.\nIf you\u2019ve never done any sport, this is for you. If you are an athlete and look for new ways to move, this is also for you.\n\nThere are no physical conditions required. The only goal is to let off steam.\n\nHaven\u2019t you tried yet? Enter the universe now!\n\nIt is only the beginning...\n\nThis app uses HealthKit to track your steps and workout activity so you can follow your daily activity and reach your goals.",
  "bundleId": "spark.app",
  "releaseDate": "2022-08-17T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6004"
  ],
  "sellerName": "Luni",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "averageUserRating": 4.77731,
  "trackCensoredName": "Spark \u00b7",
  "trackViewUrl": "https://apps.apple.com/us/app/spark/id1618782872?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1618782872,
  "trackName": "Spark \u00b7",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 485
}