App ID: 1639682531
App Name: Mind Switch
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/cd/80/8ccd80ae-4c38-b05f-630a-cd8294a3f937/0258f96e-0b6d-464e-98ac-b06e5a2cbb1c_Screen1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/ea/61/edea6194-e061-8257-ab05-44aca9415762/d67ca084-800a-4905-827c-d2e4db8f1897_screen2v2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/92/32/da/9232dacb-c2b7-589e-727b-c1c3b541192b/71d9921b-8e27-4e1d-8b64-a732b6d45212_screen3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/04/4f/bc/044fbce4-72f1-f619-9dc7-ed1cc6b41628/b6f69bf4-ec3a-4e43-b9ba-6b8112a5342e_screen4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/67/a3/3f/67a33fce-d7aa-f72b-7f25-79207f300e09/610a83f5-fc00-4a77-88ba-706b4dc41869_screen5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/28/fd/3f/28fd3f9c-1088-750d-9779-5d1c6971b6d7/961e5ec7-bba3-427d-8a8a-e3c265675a0f_screen6v2.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/44/ee/9b/44ee9bee-a5d3-325f-5eda-7b9375d3a2ee/AppIcon-msProd-0-0-1x_U007emarketing-0-9-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/44/ee/9b/44ee9bee-a5d3-325f-5eda-7b9375d3a2ee/AppIcon-msProd-0-0-1x_U007emarketing-0-9-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/44/ee/9b/44ee9bee-a5d3-325f-5eda-7b9375d3a2ee/AppIcon-msProd-0-0-1x_U007emarketing-0-9-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mind-switch-ag/id1613349320?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-02T17:49:16Z",
  "releaseNotes": "Thank you for using Mind Switch! Each update includes improvements in features, performance, and reliability.\nAs always, if you run into any troubles, let us know at support@mind-switch.io",
  "artistId": 1613349320,
  "artistName": "Mind Switch AG",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Mind Switch is the ultimate solution for improving your mental health and wellbeing. Our innovative \"mind hacking\" technology is designed to help you reduce stress, overcome fears and anxieties, and improve focus and productivity in a simple and effective way. With Mind Switch, you can take control of your thoughts and emotions, and live the life you've always wanted.\n\n\n\nOur user-friendly app is designed to be accessible and easy to use, making it the perfect choice for people of all ages and backgrounds. Whether you're looking to improve your mental health or simply want to live a more fulfilling life, Mind Switch is the app you've been searching for.\n\n\n\nWith a range of guided programs and the possibility to create your own aspects, you'll be able to tackle stress, anxiety, and other mental health issues head-on. Our app is backed by an fMRI brain scan study which proved the effectiveness, and has already helped over 1,000 people achieve their goals and transform their lives.\n\n\n\nSo why wait? Download Mind Switch today and start your journey towards better mental health and wellbeing. With Mind Switch, you'll be able to switch your mind and transform your life, just like that! \n\n\nStart your free trial to switch off your stress, fears and anxieties.\n\n\n\nBENEFITS of Mind Switch\n-\tGetting to the root cause: Mind Switch\u00ae resolves stress and fears by getting to the root cause in the neural network\n-\tTrue independence: Mind Switch\u00ae can be used anywhere and anytime: All you need is your smartphone. No further resources are required\n-\tSimple and empowering: The use of the Mind Switch\u00ae app is very simple and enables users to solve their problem(s) themselves\n-\tWorks at record speed: With Mind Switch\u00ae, stress can be relieved within minutes \u2013 even fears and anxieties can be reduced with Mind Switch\n-\tInsurance in your pocket: The ultimate safety net for your mental health, always at your fingertips\n\n\n\n\nMIND SWITCH FEATURES\n\n\n\nSTRESS RELIEF & INSTANT HELP\n-\tGet immediate help when you're feeling stressed or unmotivated\n-\tWatch your stress fade away within minutes of using Mind Switch\n-\tBoost your motivation and get rid of negative thoughts\n-\tEmotional reset: Take control of your mood and emotions\n\n\n\nJOB & STUDY\n-\tOvercome fear of public speaking, exam anxiety, stage fright, and racing thoughts\n-\tImprove your time management skills\n-\tFind your focus and improve productivity\n\n\n\nPERSONALITY DEVELOPMENT & SELF-IMPROVEMENT\n-\tEliminate negative thoughts and boost positivity\n-\tEstablish new habits and achieve your goals\n-\tImprove your sleep and overall well-being\n\n\n\nBOOST SELF-ESTEEM\n-\tOvercome feelings of inadequacy and dissatisfaction with your appearance\n-\tStop taking things too personally\n-\tGet rid of limiting beliefs\n\n\n\nOVERCOME FEARS & ANXIETIES\n-\tFind relief from anxieties and fears including fear of flying, heights, public speaking, spiders, driving, blood, and dentists and many more\n\n\nOur terms of use and privacy policy can be found here\nTerms of use: hhttps://www.mind-switch.io/terms\nPrivacy policy:: https://www.mind-switch.io/privacy-policy",
  "trackId": 1639682531,
  "trackName": "Mind Switch",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Mind Switch AG",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "ch.mindswitch.daily",
  "releaseDate": "2022-11-27T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8,
  "trackContentRating": "4+",
  "fileSizeBytes": "107905024",
  "averageUserRatingForCurrentVersion": 4.875,
  "averageUserRating": 4.875,
  "trackViewUrl": "https://apps.apple.com/us/app/mind-switch/id1639682531?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "Mind Switch",
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "version": "1.34",
  "wrapperType": "software",
  "userRatingCount": 8
}