App ID: 1611346600
App Name: PsyPost
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/60/f8/2d60f814-68a0-8016-ac65-4e4f80da8dec/c43cbb5f-4bf6-4203-9583-a28c223dec07_5.5___Psypost___1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b1/48/f9/b148f959-adc0-29be-e604-b37131f6427e/f7deccd2-2a0f-4f75-a35b-8821987a1433_5.5___Psypost___2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/81/46/ab8146b6-ba18-a44c-cea4-7034f0d971b7/737b0999-6bda-4177-a5d4-fb82010fe16a_5.5___Psypost___3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b2/79/67/b2796732-dbe3-28f5-ab4f-4f7072a4ef6d/dc231d93-5cd3-4422-897d-1ad5e193403c_5.5___Psypost___4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/19/eb/bc19eb9b-50c1-506c-f3fe-3ae74c8301cb/9e7b4fb2-366e-4058-b7bc-a51a870da19a_5.5___Psypost___5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/21/6c/53/216c5345-3dcb-5615-69fe-905fdd63e443/3a77a601-6a4d-4165-83b3-dc0fc0485007_12.9___Psypost___1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/55/17/59/551759d4-346a-f408-927b-6267ffdcaf9d/0a6c2b9d-b291-440a-8fb8-6ded8000379c_12.9___Psypost___2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ce/a5/1c/cea51c51-2c6a-d6ba-e44f-46224d7ede53/b0222c8c-b052-40e9-9fb4-d062f664a034_12.9___Psypost___3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0f/21/a5/0f21a563-2498-ffd5-c024-495fc74bae8b/d8823f0e-2d76-4457-9ad5-bf55b695c842_12.9___Psypost___4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/90/8e/cb/908ecb42-ef14-1274-a163-91756043b290/a05bccb1-42c6-45b3-9fb7-020f278babfa_12.9___Psypost___5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/07/4b/e0/074be016-f9b6-46d4-9ec8-c808fcf9cb62/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/07/4b/e0/074be016-f9b6-46d4-9ec8-c808fcf9cb62/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/07/4b/e0/074be016-f9b6-46d4-9ec8-c808fcf9cb62/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/eric-dolan/id1611346602?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.25,
  "averageUserRating": 4.25,
  "trackCensoredName": "PsyPost",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59729920",
  "sellerUrl": "https://www.psypost.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8,
  "trackViewUrl": "https://apps.apple.com/us/app/psypost/id1611346600?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "currentVersionReleaseDate": "2024-06-10T15:53:14Z",
  "releaseNotes": "Bug fixes and Improvements",
  "artistId": 1611346602,
  "artistName": "Eric Dolan",
  "genres": [
    "News"
  ],
  "price": 0.0,
  "description": "PsyPost is a news publication dedicated to covering the latest research related to human behavior, cognition and society.\n\nFor more than a decade, PsyPost has shared objective and reliable information about psychology and neuroscience research. By reporting on a wide variety of important, interesting, and overlooked studies, PsyPost provides the general public, mental health professionals, and academic scholars with free updates on new research \u2014 providing everyone with a glimpse into the latest knowledge being uncovered by scientists.\n\nFeatures:\n\n* Access all the latest article from PsyPost for free.\n* Receive notifications every time a new article is published.\n* Search for the topics you care about most.",
  "genreIds": [
    "6009"
  ],
  "trackId": 1611346600,
  "trackName": "PsyPost",
  "bundleId": "com.ios.PsyPost",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-04-01T07:00:00Z",
  "primaryGenreName": "News",
  "primaryGenreId": 6009,
  "sellerName": "Eric Dolan",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 8
}