App ID: 1618901898
App Name: MYIO
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b4/3a/a0/b43aa090-5970-ef1a-6ac3-a788b3e14781/e6798316-0d8a-4117-b7de-844657a52ceb_Onboarding.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8d/d6/c7/8dd6c7dc-5911-1325-c967-7ac7f450e2e6/fba2a6fd-1f0b-4546-b129-1af9c7eee8c3_My_Account.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d3/fc/ab/d3fcab55-9ae8-a9e7-da1a-d1a63f40375e/8be610d9-5ba4-48cc-8b7a-5e26b1b296b1_Appointments.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/42/21/69422144-e96f-5f9f-f508-fb96caf541d8/47f07ab0-5c1c-4499-b16b-005809194d4b_Billing.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d0/de/35/d0de3563-6c0c-3641-13bb-6b94601fbb7f/AppIcon-1x_U007ephone-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d0/de/35/d0de3563-6c0c-3641-13bb-6b94601fbb7f/AppIcon-1x_U007ephone-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d0/de/35/d0de3563-6c0c-3641-13bb-6b94601fbb7f/AppIcon-1x_U007ephone-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/valant-medical-solutions-inc/id1618901900?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6020"
  ],
  "currentVersionReleaseDate": "2024-07-16T02:31:32Z",
  "releaseNotes": "We update MYIO as often as possible to make it faster and more reliable to you. \n\n-Squashed some bugs",
  "artistId": 1618901900,
  "artistName": "Valant Medical Solutions, Inc",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "MYIO Behavioral Health Portal puts you in command of your behavioral health information, helping you manage your care. MYIO serves as a patient portal, enabling you to:\n- Update personal and contact details\n- Set communication preferences with your mental health provider\n- Review statements\n- Easily pay balances\n\nTo access MYIO, request an account through your mental health provider. To set up your account, download the MYIO app and enter the access code sent from your mental health provider via SMS. Enter your login details and save your password for easy access. Set your communication preferences to receive reminders and messages to your phone or email. Enable push notifications to stay updated on new information in MYIO.",
  "sellerName": "Valant Medical Solutions, Inc",
  "trackId": 1618901898,
  "trackName": "MYIO",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.valant.patientapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 1.51648,
  "averageUserRating": 1.51648,
  "trackCensoredName": "MYIO",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "37855232",
  "sellerUrl": "https://www.valant.io/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 91,
  "trackViewUrl": "https://apps.apple.com/us/app/myio/id1618901898?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2022-05-03T07:00:00Z",
  "version": "1.1.30",
  "wrapperType": "software",
  "userRatingCount": 91
}