App ID: 6455836971
App Name: Sankalpa
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2e/f4/ce/2ef4ce72-bed1-5cb9-02fb-b0839a594e02/a69d008d-0371-46f1-8c6e-d5ac03c93656_Apple_iPhone_6s_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/25/77/73257785-9016-ffc5-4a8b-b4b80a5e4f88/ebf57505-5507-44a9-a00c-c49e0be70814_Apple_iPhone_6s_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/74/5c/68/745c6894-fc2c-a088-6248-a0048b16c161/b3fe5802-169b-4f26-85cc-8830ec9fe3a0_Apple_iPhone_6s_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/96/a9/fd/96a9fd57-0947-9f10-0bfc-4d6eadc2611f/4dcb1deb-19a7-41d2-b003-f3ca3f0f2a31_Apple_iPhone_6s_Plus_Screenshot_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3d/dc/d7/3ddcd751-8bd7-0f8e-c341-22b6a11bbc14/afb02cd6-37cf-44ed-a722-cbbce0858c36_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-04_at_16.51.05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/34/95/96/349596a5-92de-de86-411c-ef99d982208d/e47bf07f-f7be-4476-b929-5282c1ef8ede_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-04_at_16.51.15.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3d/27/7e/3d277e57-b4ec-474a-509c-89e9d63de7d7/7d8dc315-17f1-403e-b86f-822c67da802c_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-04_at_16.41.54.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/b2/57/8eb25795-1e04-acac-dd49-03b97983f50f/df0d7e0d-32f6-465d-9e4f-c0e223f1470a_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-04_at_16.41.44.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/61/7f/28617fa6-f26a-10a2-601f-1b8f59bb92dd/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/61/7f/28617fa6-f26a-10a2-601f-1b8f59bb92dd/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/61/7f/28617fa6-f26a-10a2-601f-1b8f59bb92dd/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/junaid-dawud/id1669668244?uo=4",
  "kind": "software",
  "releaseNotes": "v1.3 is a security update.",
  "artistId": 1669668244,
  "artistName": "Junaid Dawud",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 6455836971,
  "trackName": "Sankalpa",
  "description": "Relax, Recharge, and Renew with Sankalpa!\n\nYoga Nidra is a meditation technique used to induce deep relaxation while remaining conscious. It involves guiding attention through the body, breathing, and mind's eye to release stress and foster tranquility. Benefits include stress relief, improved sleep, emotional stability, increased concentration, and heightened inner awareness. It's a powerful tool for anyone wishing to improve their sleep, focus, energy, and well being. Your \"Sankalpa\" is an intention or heartfelt desire that you set to enhance your focus and aid in manifesting your intention.\n\nSankalpa is designed to easily and quickly allow you to begin a Yoga Nidra. Perfect for a quick mid day recharge or as an aid in getting to sleep at night. Try the free sessions daily for a week and you'll notice the benefits! I've benefited greatly from this practice and it's my hope that others may find the deep rest and relaxation they need and deserve, with Sankalpa.\n\nSankalpa uses your personal sankalpa and your selected script parts and AI voice choice to create a short guided meditation session just for you. Set your Sankalpa, choose your options, generate your script and press play. Then choose your background sounds, close your eyes, and begin. Each new script takes about 1:30 to generate and will begin playing automatically after the opening script. Each script varies in length from about 9 to 13 minutes. Although sometimes may last longer... if you're lucky!\n\nThe Sankalpa Terms of Use can be found here: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nThe Sankalpa Support Page and Privacy Policy are here: https://junaiddawud.com/sankalpa/\n\nBackground audio information:\n\n\"Om Chanting\"\nTitle: Om Ma Tri Mu Ye Sa Le Du\nBy: The Mind Orchestra\nSource: https://freemusicarchive.org/music/The_Mind_Orchestra/The_Mind_Orchestra_-_Singles_1084/The_Mind_Orchestra_-_Om_Ma_Tri_Mu_Ye_Sa_Le_Du/\u00a0\nLicense info: CC BY-SA 4.0 DEED - https://creativecommons.org/licenses/by-sa/4.0/ - No alterations have been made to the original work.\n\n\"Singing Bowls\"\nTitle: 507-Pur-Bell-Ashwini_Earth's_geomagnetic_field_13M\nBy: the very Real Horst\nSource: https://freesound.org/people/the_very_Real_Horst/sounds/207152/\nLicense info: CC BY 4.0 DEED - https://creativecommons.org/licenses/by/4.0/ - No alterations have been made to the original work.\n\n\"Amazon Jungle\"\nTitle: Amazon Jungle Birds\nBy: trundlefly\nSource: https://freesound.org/people/trundlefly/sounds/349327/\nLicense info: CC0 1.0 DEED - https://creativecommons.org/publicdomain/zero/1.0/ - No alterations have been made to the original work.\n\n\"Ocean Shore\"\nTitle: Ocean Drum, Rolling, Felt, A.wav\nBy: Inspector J\nSource: https://freesound.org/people/InspectorJ/sounds/439688/\nLicense info: CC BY 4.0 DEED - https://creativecommons.org/licenses/by/4.0/ - No alterations have been made to the original work.\n\n\"Soft Music\"\nTitle: MeditAItion\nBy: Junaid Dawud\nLicense info: Created using Tracksy - https://www.tracksy.ai - All rights reserved.\n\n\"Gentle Rain\"\nTitle: \"Gentle Rain\"\nBy: Junaid Dawud\nLicense info: All rights reserved.",
  "currentVersionReleaseDate": "2024-04-18T21:59:09Z",
  "bundleId": "Junaid-Dawud.Sankalpa",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-02-06T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Junaid Dawud",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Sankalpa",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "392157184",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/sankalpa/id6455836971?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "17.0",
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 2
}