App ID: 6449684854
App Name: DJ Math
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/c7/35/d2c73588-5143-260c-f9dd-7b3c48a8feed/f1e3b774-c8d6-4f24-aec2-4c09756076c4_DJMath_AppStore1_5_5_inch.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/b5/04/22b50401-5914-d90d-55d4-04f690aa1f83/50ea8c39-5786-4543-8716-26432dd1b6d3_DJMath_AppStore2_5_5_inch.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7c/44/e2/7c44e249-53e4-b2b7-2495-df606eb7d552/650b46f2-7ca5-4c84-b730-753e5f01cb37_DJMath_AppStore3_5_5_inch.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ab/20/f1/ab20f1ba-d940-51bc-236f-9d19463c2ffc/7881a72e-f3e7-4941-bc7d-ac15098c91cd_DJMath_AppStore4_5_5_inch.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/68/5f/f4/685ff477-a22f-5bab-2c80-b9527c5e51b1/ceacf2b7-2e18-4e72-8aaa-39a649862f1b_DJMath_AppStore1_12_9_inch.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3c/7f/81/3c7f817a-e0fe-f0dd-7af7-fd89e5791ab2/dc82743d-d59a-47b2-9d1f-499cc8e060d4_DJMath_AppStore2_12_9_inch.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b6/82/91/b6829125-98ea-ae08-42b2-2a93b9cd07a0/4fdcb4b2-becf-475f-9230-aef118949fff_DJMath_AppStore3_12_9_inch.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/31/94/a8/3194a881-4826-f244-4942-2635672bbdcc/81b927c5-7bcc-4b75-8b3d-dea75de9ca16_DJMath_AppStore4_12_9_inch.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/50/64/9050647a-cfc3-b9f0-b736-07f574843a21/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/50/64/9050647a-cfc3-b9f0-b736-07f574843a21/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/50/64/9050647a-cfc3-b9f0-b736-07f574843a21/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/compiled/id520829733?uo=4",
  "currentVersionReleaseDate": "2023-06-15T09:21:03Z",
  "releaseNotes": "App Store metadata and app level language",
  "artistId": 520829733,
  "artistName": "Compiled",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.49,
  "description": "Learn the multiplication tables or practice mental arithmetic\nSimple and clean user interface without distractions\n\n- One click setting for basic multiplication tests\n- Multiplication, division, addition and subtraction within limits of choice\n- Follow-up tests\n- History\n- Optionally include response time in results\n- Texts in Swedish or English\n- No ads\n- No in-app purchases",
  "genreIds": [
    "6017",
    "6016"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "se.compiled.djmath",
  "trackId": 6449684854,
  "trackName": "DJ Math",
  "sellerName": "Compiled AB",
  "releaseDate": "2023-06-13T07:00:00Z",
  "minimumOsVersion": "12.0",
  "version": "1.0.2",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "DJ Math",
  "languageCodesISO2A": [
    "EN",
    "SV"
  ],
  "fileSizeBytes": "27416576",
  "sellerUrl": "https://djmath.compiled.se/",
  "formattedPrice": "$0.49",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/dj-math/id6449684854?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}