App ID: 6448167714
App Name: Success Secret
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/54/bd/64/54bd6416-99e4-18fc-735c-978494e8d590/2d439e93-f127-4e64-b9bd-c3e52d815948_profile_iphone55_1242x22081697122745746.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/02/7b/d2/027bd27b-7b91-8e58-fa80-b7e851b5f26d/8384a3eb-7909-4255-99bc-e1670516d887_inbox_iphone55_1242x22081697122746920.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3d/44/65/3d44653e-09bd-30a4-ace3-09b406af8dfc/2ad7b688-c3cf-4856-b0b8-84520b79ac81_home_iphone55_1242x22081697122751536.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c6/5e/0e/c65e0ef1-2f65-73d3-96fc-3b92612ee9f2/88a833a9-55e9-4455-8630-e22e4da477cf_home_tablet_2732x20481697122755969.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b0/ef/89/b0ef893d-862b-7768-c528-18123c7e06b1/17be5821-e779-47ea-9fa1-662bddd15d18_inbox_tablet_2732x20481697122750451.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c1/6e/30/c16e3030-b991-6925-d064-f2fc3c78b8a1/6d334d1e-5d88-48e1-ad98-b43c011c8a9b_profile_tablet_2732x20481697122754513.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2e/34/34/2e343433-7ed0-04b5-9520-10c0dde95b70/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2e/34/34/2e343433-7ed0-04b5-9520-10c0dde95b70/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2e/34/34/2e343433-7ed0-04b5-9520-10c0dde95b70/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/success-secret-sarl/id1683773262?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "LT",
    "NB",
    "PL",
    "PT",
    "RU",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "sellerUrl": "https://www.instagram.com/success_secret.ch/",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes, performance improvements",
  "currentVersionReleaseDate": "2024-06-13T23:21:25Z",
  "artistId": 1683773262,
  "artistName": "Success Secret Sarl",
  "genres": [
    "Sports",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Success Secret est l'application indispensable pour les sportifs qui souhaitent am\u00e9liorer leurs performances et leur bien-\u00eatre. Disponible sur l'App Store, Success Secret est sp\u00e9cialis\u00e9e dans le conseil, l'accompagnement et le d\u00e9veloppement des sportifs \u00e0 tous les niveaux.\n\nB\u00e9n\u00e9ficiez d'entra\u00eenements sp\u00e9cifiques techniques, de bilans mentaux, posturaux, physiques et tactiques, pour vous aider \u00e0 progresser et \u00e0 atteindre vos objectifs. Planifiez et r\u00e9servez des s\u00e9ances personnalis\u00e9es, suivez vos progr\u00e8s et acc\u00e9dez \u00e0 des ressources en ligne de qualit\u00e9, telles que des cours, des vid\u00e9os et des articles de blog.\n\nRestez inform\u00e9 des derni\u00e8res actualit\u00e9s et \u00e9v\u00e9nements gr\u00e2ce aux notifications en temps r\u00e9el et profitez de r\u00e9compenses exclusives et de bons de r\u00e9duction. Rejoignez la communaut\u00e9 de Success Secret et b\u00e9n\u00e9ficiez d'un accompagnement sur mesure pour vous aider \u00e0 exploiter votre plein potentiel.\n\nT\u00e9l\u00e9chargez Success Secret d\u00e8s maintenant et d\u00e9couvrez l'impact d'un soutien professionnel et personnalis\u00e9 sur votre parcours sportif !",
  "trackId": 6448167714,
  "trackName": "Success Secret",
  "currency": "USD",
  "releaseDate": "2023-05-02T07:00:00Z",
  "bundleId": "branded.m387d5dfe84e24d4fa5818c31d9d2d1c3.successsecret",
  "genreIds": [
    "6004",
    "6013"
  ],
  "primaryGenreName": "Sports",
  "primaryGenreId": 6004,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Success Secret Sarl",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "Success Secret",
  "trackViewUrl": "https://apps.apple.com/us/app/success-secret/id6448167714?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "391321600",
  "averageUserRating": 0,
  "version": "2.93652.7",
  "wrapperType": "software",
  "userRatingCount": 0
}