App ID: 6449997775
App Name: GooodLife
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c4/28/56/c4285694-e877-dd50-23b7-3e8ae426f3c6/0cea1129-155d-4855-a8f7-e709350c58ae_Appstore_ENG_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3f/60/7c/3f607c30-ee18-3f29-fcdd-45eb5fd1b2fb/877bf345-c74f-4809-9538-a1fab95435fa_Appstore_ENG_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7a/3c/e5/7a3ce571-a801-f77a-ba37-122eea9411d7/1db9ac75-3226-43c3-bf7d-29e5f13db11d_Appstore_ENG_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c2/52/e2/c252e23b-0c4a-d866-3002-42f32f53fbb5/070252bb-40da-4dca-946e-76800297e529_Appstore_ENG_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4c/2e/7a/4c2e7aea-3e10-f21e-c7ac-8b857f4eb930/ed6186f4-7b37-46e7-af18-be7ceb328da3_Appstore_ENG_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0d/6c/a5/0d6ca525-524b-0967-42d4-f099c569defb/1b35760f-6225-4c61-8eb6-0324c892d545_Appstore_ENG_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b1/90/2a/b1902aba-c61b-ce70-965a-bd990d0d4afc/ab5a3c17-5452-460b-b971-db08e15bb3af_Appstore_ENG_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b4/21/8e/b4218e89-aba6-3a9f-2e80-51e58053255f/4e43c4de-8bc4-494f-ab8b-df178c31a83f_Appstore_ENG_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/c3/67/bec367c5-225c-eba4-35f0-0a716ca565b8/88640f17-8e3d-4014-8385-40b711ee8673_Appstore_1__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a9/4e/e6/a94ee6fd-06af-5d10-6860-7cf6eaa1066d/1cf7d409-457b-4b92-b8d4-436181b4dd62_Appstore_2__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/4f/d1/254fd150-41fb-bd80-8d61-231d01a97aab/dd0a2de4-6e95-4de8-b83a-c6f8bd2345f1_Appstore_3__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/cd/bb/eacdbb4c-0f25-0e4f-b96b-a74d54bd3154/c2375d99-c47a-4f8d-ac25-9e506ed6b86a_Appstore_4__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/95/3c/30/953c3071-39e7-385f-a740-b84eb44c434b/fd539935-1eb2-4ef2-8471-ab8e7fac1f66_Appstore_5__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e1/69/20/e169202a-fa22-cf32-a55a-56686d3c5ed6/6d6466ec-ea10-4ac3-8221-8c5ee70d938f_Appstore_6__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/86/1f/b1/861fb149-84f3-1939-00f2-1e10c041b532/4efe1fb8-dc8f-48ea-b00c-21b11cdfa9fa_Appstore_7__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bf/49/10/bf491067-3dc5-694d-04db-3985ec53a8bd/c8e3c815-5cc2-406c-afb6-2ac2a9ea83ce_Appstore_8__U00282_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e6/02/41/e602415a-05d3-3db1-a67d-d9e41b61b5d3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e6/02/41/e602415a-05d3-3db1-a67d-d9e41b61b5d3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e6/02/41/e602415a-05d3-3db1-a67d-d9e41b61b5d3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jonas-bohlender/id1679421617?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-07-19T09:34:04Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "GooodLife",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "32524288",
  "sellerUrl": "https://goood.life/en/contact/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/gooodlife/id6449997775?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "The GooodLife app is your companion for more well-being in everyday life:\n\n- Discover and share your desired feelings and interactions that you want to experience with others - as easy as ordering food online.\n\n- Experience your desired feelings in trusting conversations and shared activities with other users or professionals - just the way you like it.\n\n- Receive and give valuable feedback after each interaction to develop your personality - and grow bit by bit.\n\n\nThese GooodLife features are waiting for you:\n\n1) Simply discover\n- Choose positive feelings you want to achieve.\n- Choose negative feelings you want to overcome.\n- Choose life areas, desired partners and frameworks of your interaction.\n\n2) Exchange in person\n- Decide if you want to exchange via chat, phone/video call or live.\n- Design your interactions exactly according to your wishes and goals.\n- Choose the interlocutors that suit you and are good for you.\n\n3) Reflect and grow\n- Learn to see yourself from the outside and others from the inside through mutual feedback.\n- Become mindful of your needs and at the same time empathetic to the mental states of others.\n- Control your emotions and enhance your potential without changing your personality.\n\n\n*How the GooodLife app simply works:*.\n \n1) Download: Download the app, register and discover.\n2) Discover: GooodTalks and GooodExperiences with real people.\n3) Create: Interactions with people who make you feel good.\n4) Feel good: Control your emotions and learn mindfulness and empathy.\n\n\nAbout GooodLife:\n\n- GooodLife is all about people like you and us. As a purpose company, we create meaningful interactions for your everyday life with people who are good for you.\n\n- We are an international and diverse team of mental health enthusiasts working together from all over the world.\n\n- Our mission is to make mental health and wellbeing, desirable feelings and interactions simple and accessible.",
  "releaseNotes": "Minor bug fixes.",
  "bundleId": "de.gooodlife.frontend",
  "genreIds": [
    "6005",
    "6013"
  ],
  "sellerName": "Jonas Bohlender",
  "releaseDate": "2023-07-14T07:00:00Z",
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "trackId": 6449997775,
  "trackName": "GooodLife",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "artistId": 1679421617,
  "artistName": "Jonas Bohlender",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}