App ID: 6450607682
App Name: Orare - gratitude journaling
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fb/e7/db/fbe7db1e-eff3-fc5e-4f7c-435bff169794/4d66f791-f0d3-4a6e-a330-94660f6afa68_screenshot-final_5.5_U0027_A.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/4e/f2/f34ef20f-a63c-527e-5196-a6679477535a/080f4fd8-a72d-4a8a-beba-d74c341115f5_screenshot-final_5.5_U0027_B.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/a9/68/c0a9682d-2451-0574-24f1-ed3b316da6de/6040f072-5b0c-4050-ba59-b6692dd79436_screenshot-final_5.5_U0027_C.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c5/ca/19/c5ca1924-bfbd-2bd6-09ff-dd557f016ce5/431d0bd4-0328-47ac-ae38-12962be18752_screenshot-final_5.5_U0027_D.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/84/48/3d/84483d89-2183-1b02-515e-ab4fec40410d/be3266aa-db3b-45a5-98da-6b6f1935045f_screenshot-final_5.5_U0027_E.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/47/c6/99/47c69977-995c-08dd-b70a-9b2f2e974225/575099da-7981-42ff-8e05-8bdde8686ac6_screenshot-final_12.9_U0027_A.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e1/3f/31/e13f3182-3000-aff3-78c3-af10dc53efef/a2194b37-5c48-4bce-b80f-a68ac3d818f4_screenshot-final_12.9_U0027_B.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/dc/eb/42dceb21-d9c7-fbab-e2dc-4bf4b08eb5b4/6fbcc2ff-8dc5-4cf4-bdaa-598120a8fd79_screenshot-final_12.9_U0027_C.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/19/4b/91/194b912d-a32c-c1a2-75b3-77591259da9a/38fb1b39-421c-443f-8135-da5f77cdd4e8_screenshot-final_12.9_U0027_D.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/67/84/55/678455b0-6cc6-73ec-6fd7-7bb172187e49/61edc881-f4c1-454b-9be8-6b827bf2a1a2_screenshot-final_12.9_U0027_E.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c8/1b/31/c81b3174-dfa4-f509-1c25-325166dcc835/OrareAppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c8/1b/31/c81b3174-dfa4-f509-1c25-325166dcc835/OrareAppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c8/1b/31/c81b3174-dfa4-f509-1c25-325166dcc835/OrareAppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/alphia/id1694026049?uo=4",
  "kind": "software",
  "minimumOsVersion": "15.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-01-12T21:12:55Z",
  "price": 0.0,
  "artistId": 1694026049,
  "artistName": "Alphia",
  "description": "Are you tired of feeling stressed out and overwhelmed? Want to find a way to feel more centered and grateful in your daily life? Our gratitude journaling app is the perfect solution for anyone looking to reduce stress and find more joy in their day-to-day routine.\n\nWith our app, you can easily create a daily habit of gratitude journaling by reflecting on the good things in your life and recording them in your own digital journal. Our customizable reminder helps make it easy to stay consistent and build a lasting gratitude practice.\n\nOur gratitude journaling app is the ultimate tool for anyone looking to improve their mental health and well-being. By focusing on the positive, you'll feel more relaxed and grateful in your daily life, and experience a greater sense of overall happiness and satisfaction. Plus, with all the sharing options, you can inspire others and spread positivity wherever you go.",
  "trackId": 6450607682,
  "trackName": "Orare - gratitude journaling",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "We're always crafting new features and squishing bugs. Keep your app updated for a refreshing experience.",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Alphia GmbH",
  "bundleId": "app.alphia.orare",
  "releaseDate": "2023-08-21T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Orare - gratitude journaling",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "51828736",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/orare-gratitude-journaling/id6450607682?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "version": "1.2.2",
  "wrapperType": "software",
  "userRatingCount": 0
}