App ID: 6449252606
App Name: Cloud 9 - Mental Math Game
{
  "artistViewUrl": "https://apps.apple.com/us/developer/muhammad-arslan-touqeer/id1561452665?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/46/91/6646914c-c288-17ce-9e4f-8d9792bc6047/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/46/91/6646914c-c288-17ce-9e4f-8d9792bc6047/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/46/91/6646914c-c288-17ce-9e4f-8d9792bc6047/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/63/ed/52/63ed52b7-25d7-8d5a-fc92-d44aed0119fe/31981a96-e773-405d-98c9-9431a862488d_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/5d/29/545d2920-dd1f-56e6-f612-fa319ab6f14c/84587df0-569e-4d7e-8351-22440994bd35_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/0a/70/530a7070-cadb-159f-5746-dc11e7b95402/3f0db8da-77d9-4816-874c-f8ffcb1695e3_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9d/58/c3/9d58c373-f5b0-2dc3-1b5e-2ddbcf390df4/de9f7b36-62f9-4370-9da3-30843453195b_4.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/46/e7/e8/46e7e864-ce99-9fda-6033-e29cad087916/e45beab4-0c14-441f-aa45-4bfd5456f7b5_DesignMath_Game-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6a/57/f1/6a57f1d6-8f80-a3ac-9331-cdbf92a41f0c/7626520e-4ac2-44dd-b0dc-cfc1ffdc024d_Design_17Math_Game.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/9b/aa/b99baa92-dd88-998c-c48b-14e44b998a3d/7b07fe71-b67b-427a-868b-f7940b9369e5_DesignMath_Game.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d6/5f/22/d65f2224-911d-1caf-06a2-56e26297b1da/fcd4469e-ce4b-4b51-84ff-778960af6c62_DesignMath_Game-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/7d/26/12/7d261257-8dc5-b92c-70e8-93f4eb4e0058/c05e39ff-f813-4bfd-a4f9-0ea279145cc7_DesignMath_Game-2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Leaderboad list updated",
  "trackViewUrl": "https://apps.apple.com/us/app/cloud-9-mental-math-game/id6449252606?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Cloud 9 - Mental Math Game",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "62904320",
  "sellerUrl": "https://www.artreistudio.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1561452665,
  "artistName": "Muhammad Arslan Touqeer",
  "genres": [
    "Education",
    "Games",
    "Casual",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Improve your mental math skills and boost brainpower with Cloud 9 Math Game! \nEngage in addictive gameplay and conquer math challenges for an immersive arithmetic experience.\n\nTrain Your Brain:\n\nEnhance mental agility and calculation speed with a wide range of math problems, from addition to division. \nSharpen problem-solving skills and boost your mind power.\n\nAddictive Gameplay:\n\nEmbark on an exhilarating math adventure through challenging levels. \nSolve problems against the clock, earn points, and unlock new levels. \nSuitable for all ages.\n\nKey Features:\n\nHundreds of levels to strengthen math skills\nTrack progress and improve performance\nEngaging visuals and captivating sound effects\nCustomize backgrounds for a personalized experience\nPlay offline for convenient brain training sessions\n\nAchieve Mastery:\nExperience a rewarding journey towards becoming a math whiz.Monitor your progress and strive for mastery as you conquer each level and strive for high scores. With the added excitement of the leaderboard, compete against other players and aim for the top rankings. This math game provides a rewarding and satisfying experience that not only challenges you to push your limits but also encourages friendly competition and a continuous drive for improvement.\n\n\nExperience a rewarding journey towards becoming a math whiz.\n\n\n\nDownload Cloud 9 Math Mania now for the ultimate mental workout. Become a math pro while enjoying an engaging and addictive gaming experience!",
  "bundleId": "com.ArtreiStudio.Cloud9",
  "sellerName": "Muhammad Arslan Touqeer",
  "releaseDate": "2023-05-19T07:00:00Z",
  "genreIds": [
    "6017",
    "6014",
    "7003",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-10-16T04:22:14Z",
  "trackId": 6449252606,
  "trackName": "Cloud 9 - Mental Math Game",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "2.1",
  "wrapperType": "software",
  "userRatingCount": 0
}