App ID: 6447129804
App Name: MoodJournal - Simplest journal
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/00/7d/69/007d693d-e1a8-75ba-fdf5-58f7a7bb879c/67002a96-98b6-4d93-b64f-a54c638b913d_en_5.5_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/db/d3/49/dbd3498b-1828-7e47-3b49-daa31e439557/4ae272a4-0085-48b9-aae4-4ad09432b668_en_5.5_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cf/ad/7c/cfad7c4d-4dfb-2f60-008e-2e957761a438/459b79b5-8e00-43e5-be09-044ccc5c086e_en_5.5_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9c/f0/0e/9cf00e6f-1c41-f6b2-5b66-9a0df03f3aff/a071bf9e-0fd5-4676-a2c5-b2b31609d343_en_5.5_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/12/05/28/1205281b-d394-3ee3-b8ab-b9db87590f54/45c3fdee-a2dc-45ac-8775-c6fac064b8f4_en_5.5_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/08/c6/40/08c640b3-4a80-f156-8f49-680c51cfd3ba/bfe9cef9-18d7-452c-847a-850cf1353915_en_5.5_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/72/f6/6d/72f66dd0-4d2c-f699-97cc-61c5e91509fb/4fb20c10-d45c-44da-82e1-1e59e2403509_en_5.5_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e4/05/51/e40551bb-6383-1dbc-e0cc-4d516710bcee/a0a88bf6-ce68-4777-ae9c-9f6e8c61692b_en_pad_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ac/cb/7d/accb7d65-66c6-7a41-c9fe-a5554bded6f6/1d257609-19e2-4f89-bda5-66eb75f77514_en_pad_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/26/fb/7626fb8a-4c3c-a797-4a27-958f6ae16672/1e0b83eb-0b3e-4707-98a0-eec6632696b3_en_pad_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/99/ed/ac/99edacea-e782-709e-4b6b-b856d602b50b/6c619343-459d-47ca-82a9-496af4bdfda2_en_pad_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d8/a3/99/d8a399d8-1954-bab2-d450-42e16bd46de2/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d8/a3/99/d8a399d8-1954-bab2-d450-42e16bd46de2/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d8/a3/99/d8a399d8-1954-bab2-d450-42e16bd46de2/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sunghee-na/id1546958884?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "[Mood Journal]\n\nTrack your emotions every day.\n\nWhen you want to share your happiness,\nWhen you need comfort in sadness or struggle,\nOur AI will write a unique poem just for you each day.\nRecord your mood, gratitude journal, and praise journal.\n\nReflect on your day and write a compliment journal or a gratitude journal.\nPositive actions always turn you into a positive person.\n\nThis app includes the following features:\n\nIt takes your emotions to create poems.\nIt asks why you felt those emotions.\nYou can write a praise journal, gratitude journal, and track your emotions.\nYou can take notes on your thoughts while reading the poems and record your feelings.\nYou can view your recent emotional entries.\nYou can categorize poems by emotion and manage them.\nAn alarm feature is provided.",
  "releaseDate": "2023-04-16T07:00:00Z",
  "trackId": 6447129804,
  "trackName": "MoodJournal - Simplest journal",
  "genreIds": [
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "17.0",
  "releaseNotes": "A new feature has been released!\n- Write a diary and I'll create tasks for a happy day!",
  "sellerName": "Sunghee Na",
  "bundleId": "com.rele.dailypoem",
  "currentVersionReleaseDate": "2024-07-18T00:18:40Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "averageUserRatingForCurrentVersion": 3.8,
  "averageUserRating": 3.8,
  "trackCensoredName": "MoodJournal - Simplest journal",
  "languageCodesISO2A": [
    "EN",
    "KO"
  ],
  "fileSizeBytes": "72612864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/moodjournal-simplest-journal/id6447129804?uo=4",
  "trackContentRating": "4+",
  "version": "3.8.1",
  "wrapperType": "software",
  "artistId": 1546958884,
  "artistName": "Sunghee Na",
  "genres": [
    "Lifestyle"
  ],
  "userRatingCount": 5
}