App ID: 6448472742
App Name: folsom feelings
{
  "artistViewUrl": "https://apps.apple.com/us/developer/ordway-projects-inc/id1704086247?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/31/24/32/31243231-dda0-b361-21df-bef68be61f0f/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/31/24/32/31243231-dda0-b361-21df-bef68be61f0f/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/31/24/32/31243231-dda0-b361-21df-bef68be61f0f/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/86/19/74/86197406-ec50-85c1-055d-2c62b4a82fbd/025f9061-58d8-4980-9adc-8b20deed9ed6_Group_75.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/85/c0/9b/85c09b2e-6a59-583d-69f6-3873f455657b/27da500f-9cb0-4d07-bec7-7a873375dec0_IMG_7717_copy.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/05/a2/93/05a293f2-96af-7797-f4be-c531085bdbee/0fde16ae-a6f6-423f-a0be-e63f7c0480b5_IMG_7718_copy.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/33/20/583320b2-f023-e87c-318d-7b8bc5b3e5d4/cdbadaae-87a9-4d19-8268-6341bf17bbba_IMG_7722_copy.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/0b/e3/bd0be309-167f-7ec2-3b22-b5bb61873ea6/937c8b0a-77cb-46e7-bf84-30fecf506dc2_IMG_7723_copy.PNG/392x696bb.png"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Cartoon or Fantasy Violence",
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Realistic Violence"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e9/84/82/e98482c4-f336-a4aa-1631-b88e1fa30f51/74149082-a29a-48ed-b9f9-30d41b22202b_ipad_compose_screenshot.PNG/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2b/92/2d/2b922dea-677d-0807-bbe0-439ab2b69709/3282aad5-909a-42b7-90c7-598b5607b0f8_ipad_screenshot_2.PNG/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "ability to hide/block other users posts from your feed",
  "trackViewUrl": "https://apps.apple.com/us/app/folsom-feelings/id6448472742?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "folsom feelings",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "53496832",
  "sellerUrl": "https://folsomfeelings.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 29,
  "trackContentRating": "12+",
  "minimumOsVersion": "13.4",
  "artistId": 1704086247,
  "artistName": "Ordway Projects, Inc.",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "folsom is the home for soulular connection. recently launched to earth, folsom is for staying close and getting closer with your friends and family - wherever you are on the soulular plane. here\u2019s how that works:\n\n- in a galaxy rife with loneliness, we encourage souls to share feelings - once a day, a couple of times a day, or just a couple of times a week\n\n- if you\u2019re having trouble identifying how you are feeling, write a sentence or two and then let AI expand your feelings vocabulary\n\n- reflect your feelings by uploading a photo of your own or leverage AI to create a unique image, aptly representing your complex, nuanced emotions\n\n- interact with your friends\u2019 feelings; folsom is a kind and supportive community\n\n- send love to friends, nurturing your relationships\n\n- check-in with friends, letting them know that you\u2019re thinking about them\n\n- whether you consider yourself highly emotive and introspective or perhaps more guarded and restrained, your feelings matter. you belong on folsom\n\nwe're currently in *public beta*, all feedback cherished!",
  "bundleId": "com.kokoro.folsom",
  "sellerName": "Ordway Projects, Inc.",
  "releaseDate": "2023-08-10T07:00:00Z",
  "genreIds": [
    "6005",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-08T18:45:26Z",
  "trackId": 6448472742,
  "trackName": "folsom feelings",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "version": "2.0.2",
  "wrapperType": "software",
  "userRatingCount": 29
}