App ID: 6446491080
App Name: Toldy Time Capsule
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/22/53/bd/2253bddb-74e7-0d93-e93e-9d6ea51bb7ef/505122df-5a5a-4ab7-bc7c-f2ca10fef599_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a8/43/e5/a843e51e-8966-05f8-03d0-de2df29011f2/ee54efac-ff72-40d6-b80e-8d3b3a61adff_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/f3/6d/c7f36dbf-ae3a-398e-ab72-f13a2f4f3383/b3f855ab-7255-4a96-b69e-1f3ff57b15ce_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e5/17/a0/e517a01f-68d9-618d-680d-e01fd77a6c30/f38f6bbc-db81-46ef-a5c5-ee30b93c81f6_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/0d/d0/fb0dd066-7960-bfb5-0cb3-22c070eef88b/ed321f9d-7ce5-4078-8bff-fece93b257a9_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f6/d0/8c/f6d08c25-cb1d-8f28-5de0-2de7068fe56d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/toldy-limited/id1678083319?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f6/d0/8c/f6d08c25-cb1d-8f28-5de0-2de7068fe56d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f6/d0/8c/f6d08c25-cb1d-8f28-5de0-2de7068fe56d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "63201280",
  "sellerUrl": "https://www.toldy.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-06-11T00:06:20Z",
  "trackCensoredName": "Toldy Time Capsule",
  "trackViewUrl": "https://apps.apple.com/us/app/toldy-time-capsule/id6446491080?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "price": 0.0,
  "genreIds": [
    "6012",
    "6016"
  ],
  "description": "Toldy Time Capsule \n\nRelive and Share special moments with Toldy, your time capsule, memory vault and messaging. \n \nToldy - Time Capsule app allows you sending messages, files, videos, photos, and even physical objects into the future with delivery time scheduled exclusively by you. The app integrates journal & memory storage capability with timehop experience. Toldy is not only a premier cross-platform application for secure messaging into the future, it also provides its users with a cutting-edge gifting experience. \n \nSafeguarding digital memories and confidential information, Toldy ensures, that your cherished moments and emotional assets are securely stored and delivered to a nominated recipient with pre-set delivery conditions, allowing you and your loved ones to keep, share, and relive these moments in the future. Toldy Time Capsule was specifically designed to help you curate and narrate your precious memories and mementos, safeguarding them for your loved ones and sharing them when the time is right.\n \nMAIN FEATURES   \n\u2022 Messaging   \nToldy enables users to compose messages, upload files, and send digital assets to designated recipients with pre-set delivery time. Messages can include various file formats, such as text, images, photos, voice recordings, video files, and archives. The subscription covers 100 messages per user with each message being restricted to 12 files or attachments, with a maximum total size of 4 GB. You maintain control of the message delivery with ability to deleting the message or cancelling delivery until the scheduled delivery time. \n \n\u2022 Recipients   \nSelect recipients from your contact list or create new recipients from scratch, using only their mobile number or email. \n \n\u2022 Delivery Date   \nChoose the delivery date within a range from one day to 30 years from the day you send it. \n \n\u2022 Toldy Box is designed to hold tangible items such as mementos or gifts. Each box is linked to your personalised message within the Toldy Application with the help of built in QR Code or NFC tag. We have 4 different box sizes to choose from. The intended recipient can use Toldy Box to unlock your message to them in the Toldy App.\n \n\u2022 Toldy Key is a physical key equipped with QR Code or NFC tag, facilitating quick and easy access to a specific time capsule for the receiver. Toldy key can also be used when you already have your own box of tangibles to link your stories in a Toldy Time Capsule to it. \n \n\u2022 Paid Subscription. \nPaid monthly or yearly subscription will allow the user to send messages into the future. However receiving a message via the Toldy app will be free of charge. This charging model ensures that anyone can access the memories and messages sent to them as per sender's conditions, making the Toldy experience inclusive and accessible for everyone. \n \nPrivacy Policy: https://www.toldy.com/privacy-policy   \nTerms & Conditions: https://www.toldy.com/terms-conditions",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "io.toldy.app",
  "sellerName": "Toldy Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6446491080,
  "trackName": "Toldy Time Capsule",
  "releaseDate": "2023-10-02T07:00:00Z",
  "releaseNotes": "\u2022 Bug fixes and minor improvements",
  "minimumOsVersion": "16.4",
  "artistId": 1678083319,
  "artistName": "Toldy Limited",
  "genres": [
    "Lifestyle",
    "Entertainment"
  ],
  "version": "2.0.7",
  "wrapperType": "software",
  "userRatingCount": 1
}