App ID: 6449464942
App Name: Aha: Mental Health AI
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/67/bb/6b/67bb6b98-9c23-2123-80d7-5c3ae9300484/1314bc6c-bb10-46bd-af21-d796c2e0e6ac_Slice_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5e/8b/df/5e8bdf63-2bfb-b22f-835d-05cc3d16b26b/d9371654-5ad2-4bef-a33b-453f8963f041_Slice_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/4f/83/014f83ca-513c-9398-e829-c618b26d8875/3879b0b9-0b07-4ad4-8afc-c6de5f2d5ac3_Slice_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/60/aa/00/60aa00ad-2a88-5a26-c9c3-5f61c3e779e1/f5dbc50b-dd50-4925-8979-da478a7a9c34_Slice_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/82/a5/4f/82a54f68-e8bb-bd90-829a-86518e068258/ebdb96e4-d88d-4b1f-a1d8-04004e424fe1_Slice_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4c/0a/d7/4c0ad79d-09f5-b70c-9e18-8445a7ac924c/f0fec997-fdf6-4987-8c1a-3d6962dd9482_Slice_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/28/9a/b1289a4d-5d94-0d58-ebbb-bdcd755bfddc/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/28/9a/b1289a4d-5d94-0d58-ebbb-bdcd755bfddc/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/28/9a/b1289a4d-5d94-0d58-ebbb-bdcd755bfddc/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cueup-llc/id1449537523?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "13.4",
  "averageUserRatingForCurrentVersion": 3.66667,
  "averageUserRating": 3.66667,
  "trackCensoredName": "Aha: Mental Health AI",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44416000",
  "sellerUrl": "https://aha-app.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/aha-mental-health-ai/id6449464942?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "Hi there, please enjoy the updated Aha app. New features:\n\n- Tap and hold to keep talking while in session\n- Interrupt your AI while speaking\n- Faster response times\n- Improved conversation flow\n- Bug fixes and improvements",
  "currentVersionReleaseDate": "2024-04-11T18:24:06Z",
  "artistId": 1449537523,
  "artistName": "Cueup, LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Introducing Aha, your personal path to enhanced mental wellness.\n\nOur mental health AI understands you like no other, and it\u2019s just a chat away.\n\nAs your conversation unfolds, the AI therapist analyzes its content, automatically recognizing profound insights that you may discover about yourself. This reflection aids in self-understanding and growth.\n\nYour AI also scans your conversations, identifying and emphasizing the most frequently discussed subjects. The feature gives you the liberty to delve deeper into these topics, a tool fostering genuine self-exploration. We call it \"Life topics\".\n\nYou'll also find specially designed session types, such as \u201cDream Analysis\u201d and \u201cArchetype Discovery\u201d. Whether you\u2019re interpreting dreams or uncovering deep-seated archetypes, your coach guides you through these enlightening journeys.\n\nAha is your personal tool leading you along the path of self-discovery and mental clarity.\n\nPrivacy policy: \nhttps://www.aha-app.com/privacy\n\nTerms: \nhttps://www.aha-app.com/terms",
  "bundleId": "com.chrisdengso.carl",
  "releaseDate": "2023-11-03T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6449464942,
  "trackName": "Aha: Mental Health AI",
  "sellerName": "Cueup, LLC",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 3
}