App ID: 6446802544
App Name: Insight Books: Active Learning
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/46/b7/17/46b717bf-dab4-bf93-67c8-4720c18e0378/82421c39-5e94-47db-94e9-34bd57a61c36_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0f/3c/18/0f3c182a-617e-624c-64ed-d84da617ba73/40be5dc2-6117-440c-8e9c-a1b3f208da94_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/22/07/2b/22072b88-e249-1901-0325-314c6ac7bc7e/19dc1404-7b12-4f8a-893c-483ea43ceaa4_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bc/2d/03/bc2d03f2-14e6-8d8e-7180-bf5c87112ba1/27bc325d-f6f2-4460-ada3-a525de09428e_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/63/32/1f/63321f39-9fc3-91ea-b5e6-2f6e9e002640/b4ae81b0-7260-463a-8d0c-ea4e76fd5f5c_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/14/e8/96/14e89617-f3da-997e-07a7-8c43baf60c5b/33ca9453-557b-4dd3-8745-cd26cb796e60_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/db/e3/a0/dbe3a05a-fbae-5077-8f6c-8ad058c5bf41/61c775cd-dd5d-4ac5-bd62-dee0e3f305a9_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/00/35/bb/0035bbe1-10df-ba72-b3e2-f29cba8941cf/ca3baff0-39d4-477c-a6bb-73cfd8f91a1b_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c4/bc/13/c4bc13e7-9a79-5539-1143-8458b546ce9b/1713add8-ab70-490f-af67-e7fcb3e49a36_8.1.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6b/b6/3b/6bb63bc6-9a9a-22a2-632a-2fefee239212/d28bef8e-2983-4da3-b607-5d219ccec4fe_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8f/e1/3b/8fe13bc3-e417-0310-d54d-b6b518b08856/880c4e21-70cc-4c47-b30a-1a452b5d7a6c_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/dc/1b/76/dc1b76d4-7d9f-2e77-72cd-c80ebf1926e9/c9175e59-543b-4231-a5f0-7acfc350ab38_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/de/b3/9fdeb325-fded-4161-81b3-6116ba9e90fd/ac396da2-412b-4bb7-b8d8-8b09ac90a256_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f5/fd/a3/f5fda37a-d77d-9c27-93b1-e3a49fe354eb/041c3368-e860-496f-8d91-20d4d5e47141_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d7/4b/c1/d74bc1d2-bd05-7cec-681e-91ab342ef328/c9f22b19-0b73-46e5-8b08-dbec818996ba_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/34/a1/bc34a14d-f23d-1ec1-5bcf-7dd29aa0aad8/cae7ec3d-0d59-4109-a561-1791f3fb1b22_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/14/aa/19/14aa1970-4fe7-cd76-978a-c7d2e5749898/c9d8489a-c3b9-4a05-bd95-7141b27621df_8-1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/09/8d/0a/098d0af9-7c45-a858-9a46-fd5d99f2a524/7ec0e019-2dda-44a0-9fe0-63abda0c3715_8.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/24/0e/9a/240e9a4d-90e0-6a20-7898-8267d1c8bd05/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/24/0e/9a/240e9a4d-90e0-6a20-7898-8267d1c8bd05/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/24/0e/9a/240e9a4d-90e0-6a20-7898-8267d1c8bd05/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/uofhappy-llc/id986232304?uo=4",
  "kind": "software",
  "releaseNotes": "New Look, New Features, New ways to journal - we are excited to present Insight Journal 2.0",
  "artistId": 986232304,
  "artistName": "UofHappy, LLC",
  "genres": [
    "Lifestyle",
    "Books"
  ],
  "price": 0.0,
  "description": "Discover a revolutionary way to expand your mind and nurture your curiosity! \n\nImagine having an intelligent and caring partner guide you through life\u2019s difficult parts.\n\nThat\u2019s Insight Journal.\n\nTailored for the avid learner and self-therapy practitioners, this app transforms the way you engage with information, enabling you to absorb wisdom from books, learn from the greatest minds, and refine your thinking with unparalleled clarity.\n\nInsight Journal helps you understand the issues in your life better, identify thought patterns and clarify the core values of your life.\n\nIt helps you review your day with a sense of gratitude, it helps you appreciate the simple pleasures of life.\n\nIt creates a record of your journey through life, which can tell you who you are at crucial moments. It can help you create a new narrative or storyline for life events so that you can make meaning out of them.\n\nIt can also guide your focus toward emotional states like gratitude, or directions you want your life to go in, rather than letting you get swept up in whatever is currently going on in your life.\t\n\nIt asks thoughtful questions, and doesn\u2019t judge. It\u2019s around 24/7.\n\nYou want your journal to be personal to you, and the act of journaling to feel fresh and full of hope and possibility every time you do.\t\n\nThat\u2019s Insight Journal.\n\nKEY FEATURES\n* Daily Reflection: This journal is designed to help you reflect on your day with thought-provoking prompts.\n\n* Books: With an extensive library of over 3,500 books, you can learn from and journal about the key ideas from any book you can think of. Bounce ideas and uncover new insights.\n\n* Mentors: Receive guidance from the best thinkers in the world - alive or dead. Our AI captures their insights to help you in your journey.\n\n* Cognitive Biases: This journal provides simple strategies to sharpen one's thinking by identifying cognitive biases and providing effective techniques to combat them.\n\n* Affirmations: Delving deeply into the power of positive thinking, this journal provides personalized  affirmations, specifically designed to cater to each individual's needs.\n\n* Gratitude Journal: This is an inspiring journal specifically designed to help you uncover the blessings that already exist within your life. Through stimulating prompts and thought-provoking exercises, this journal cultivates a profound sense of gratitude in even the most ordinary moments.\n\nIn addition we have modules for mental models, decision making, cognitive behavioral therapy and much much more - explore the endless possibilities of self-discovery through Insight Journal.\n\n\nSubscription pricing and terms:\n\nInsight Journal offers an auto-renewing monthly subscription at $6.99/month and an auto-renewing yearly subscription at $35.99/year to provide you with unlimited access to the Insight Journal while you maintain an active subscription.\n\nPayment will be charged to the credit card connected to your iTunes Account when you confirm the initial subscription purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current subscription period. Your account will be charged for renewal within 24-hours prior to the end of the current period. You may manage your subscription and auto-renewal may be turned off by going to your Account Settings after the purchase. Any unused portion of a free trial period, if offered, will be forfeited when you purchase a subscription, where applicable.\n\n\nRead more about our terms and conditions here:\nTerms of service: https://www.insightjournal.ai/terms\nPrivacy policy: https://www.insightjournal.ai/privacy\n\nEmpowered by cutting-edge technology, our app seamlessly guides you through the process of capturing key insights, reflecting on your thoughts, and ultimately, helping you live a happier, healthier life.",
  "releaseDate": "2023-04-19T07:00:00Z",
  "genreIds": [
    "6012",
    "6018"
  ],
  "sellerName": "UofHappy, LLC",
  "bundleId": "journal.ai.com",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-23T11:53:56Z",
  "userRatingCountForCurrentVersion": 45,
  "averageUserRatingForCurrentVersion": 4.31111,
  "averageUserRating": 4.31111,
  "trackCensoredName": "Insight Books: Active Learning",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "66653184",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/insight-books-active-learning/id6446802544?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "trackId": 6446802544,
  "trackName": "Insight Books: Active Learning",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "2.0.2",
  "wrapperType": "software",
  "userRatingCount": 45
}