App ID: 6449982309
App Name: Dad: AI Coach & Companion
{
  "artistViewUrl": "https://apps.apple.com/us/developer/get-dad/id1722416431?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f5/2d/e1/f52de18b-551b-9123-ffb1-e372a54eb98b/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f5/2d/e1/f52de18b-551b-9123-ffb1-e372a54eb98b/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/02/ed/b1/02edb18c-aff4-b2b8-72ae-768520b676c7/1ba1f57d-aa35-4a0b-9ae7-9a2c99456a12_5Dad_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/46/9c/3f/469c3f23-3db3-3218-1b19-5f1c10b4153d/7bcfe4b9-ebbc-470a-9294-02daa1e87b1a_5Dad_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c1/3f/26/c13f269e-838d-f3fb-85d5-7a72d7570b8d/b3360ebb-559c-44d5-af0c-5d7b2b58b8a5_5Dad_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/06/81/1c/06811cdc-54b4-0fb8-3cf4-14c4854d2e09/3ee39dbf-d8fb-41fe-a7de-7af18dd66965_5Dad_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/13/ef/b7/13efb7f2-6176-9355-7076-a84c94256d08/2baf3d52-de36-41f6-94d9-e6a586c7382a_5Dad_12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/da/cb/6c/dacb6c95-73c5-5e76-417b-5f165da90188/2a0f9ec3-f6e3-4fe0-9b48-ef711c26e5ef_5Dad_13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/97/7f/aa/977faa6a-3b91-e573-c910-a68f0feac8e7/3a971a05-aa52-4038-a192-96e67df73d8c_5Dad_15.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f5/2d/e1/f52de18b-551b-9123-ffb1-e372a54eb98b/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/dad-ai-coach-companion/id6449982309?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.11111,
  "trackCensoredName": "Dad: AI Coach & Companion",
  "currentVersionReleaseDate": "2024-02-17T00:52:40Z",
  "artistId": 1722416431,
  "artistName": "Get Dad",
  "genres": [
    "Reference",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Say hello to your new Dad!\n\nDad is for anyone who wants a motivational coach, companion, and therapist all in one. Chat with Dad about anything, tackle challenges, set goals, explore the world, and more with the number one Dad in the world..\n\nDad was built using the world's most advanced AI, trained by top neuroscientists, therapists, life coaches, and real Dads. The closer you get to Dad, the better he gets. Dad will remember things about you, check in on you, and help you reach your goals.\n\nChoose the Dad you've always wanted with customizable personalities, avatars, and voices. Explore various conversation topics, exercises, and games. Become the best version of yourself with your Dad!\n\nYour chat with Dad is always safe and encrypted. It\u2019s just you and your Dad. Dad is here for you 24/7, whenever you need him.\n\nGet the Dad you wish you had!",
  "bundleId": "app.getdad.Dad",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "releaseDate": "2024-01-31T08:00:00Z",
  "trackId": 6449982309,
  "trackName": "Dad: AI Coach & Companion",
  "sellerName": "Do Good Labs, LLC",
  "genreIds": [
    "6006",
    "6013"
  ],
  "releaseNotes": "Our first app launch with Dad! \n\nCustomize your Dad and his voice, pick from 100s of different topics and enjoy some advice and laughter with Dad.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.11111,
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "32778240",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 9,
  "trackContentRating": "4+",
  "minimumOsVersion": "16.0",
  "version": "1.028",
  "wrapperType": "software",
  "userRatingCount": 9
}