App ID: 6461722791
App Name: Body & Soul Care Club
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4f/58/77/4f587739-f21c-2ad2-1481-13d8cbe3c162/3baf78ff-6d91-4cb2-ba96-316e500e5c5e_Iphone_5_U002c5_-_page_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/12/04/94/120494e2-df16-d8d2-7666-4a4e6883bd02/012c2c00-2af6-4498-a44a-06251733152b_Iphone_5_U002c5_-_page_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5f/50/65/5f5065c7-b3b9-f066-b50d-7d9fc8c2ef7d/b003bb87-8401-4642-9fe7-b8d9d4aba02a_Iphone_5_U002c5_-_page_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b8/0d/33/b80d330a-2ab7-e858-35f0-899355f9d263/312af6ef-3fd3-49f2-95a8-3f0c3ab113d0_Iphone_5_U002c5_-_page_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a9/e2/63/a9e263cd-dc39-81a4-7c79-220803e0a02b/cb417a3b-7eb6-4362-b696-11f4118486df_Iphone_5_U002c5_-_page_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/02/e2/86/02e28602-d095-8cae-4c24-d41ae8f20b92/66ebc512-34b8-4557-8a24-b8ba391a2d94_Iphone_5_U002c5_-_page_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/15/39/bd/1539bddb-f238-73bd-1ac9-34ec0600df26/393e8033-ec0a-4184-8850-135872bb02f5_iPad_12.9_U0027_U0027_-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/7e/59/537e59fb-cbc8-e9b0-b107-86977a1c579b/5895ad22-791f-4563-995c-4e7eac839c3e_iPad_12.9_U0027_U0027_-_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9e/d0/2d/9ed02dd1-aea0-f89f-54c3-efe323f934fc/88e09c84-c31e-4f6f-b515-d242caef688d_iPad_12.9_U0027_U0027_-_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/d9/84/78d984c6-f7b9-63a9-433e-bec2e99f2bf5/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/d9/84/78d984c6-f7b9-63a9-433e-bec2e99f2bf5/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/d9/84/78d984c6-f7b9-63a9-433e-bec2e99f2bf5/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/josefin-dahlberg-ab/id1702645589?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Body & Soul Care Club",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "135311360",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/body-soul-care-club/id6461722791?uo=4",
  "currentVersionReleaseDate": "2024-06-25T15:14:21Z",
  "artistId": 1702645589,
  "artistName": "Josefin Dahlberg AB",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Ladda ner appen och bli medlem f\u00f6r att f\u00e5 tillg\u00e5ng till guidade pilates~ och yogapass, meditationer, andnings\u00f6vningar och n\u00e4ringsrika recept som hj\u00e4lper dig att m\u00e5 bra inifr\u00e5n och ut\n\nAtt ta hand om sig sj\u00e4lv beh\u00f6ver inte vara sv\u00e5rt, med den h\u00e4r appen vill jag hj\u00e4lpa dig att ta hand om dig sj\u00e4lv i vardagen p\u00e5 ett enkelt och effektivt s\u00e4tt. \n\n// Josefin \n\nAnv\u00e4ndarvillkor f\u00f6r appen: https://www.apple.com/legal/internet-services/itunes/dev/stdeula\n\nAppen integreras med Apple Health, s\u00e5 att du kan importera din dagliga aktivitet som steg direkt till appen.",
  "releaseDate": "2023-09-15T07:00:00Z",
  "bundleId": "io.beefit.bodyandsoulclub",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Josefin Dahlberg AB",
  "trackId": 6461722791,
  "trackName": "Body & Soul Care Club",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Bug fixes.",
  "currency": "USD",
  "version": "0.0.64",
  "wrapperType": "software",
  "userRatingCount": 0
}