App ID: 6450981062
App Name: Forma (Legacy)
{
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/63/07/c0/6307c063-6a94-ad1e-566e-edee20880bbc/f43f36e2-e045-4dc8-be9f-ca7d9302347a_5_U002c5-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/52/f2/a1/52f2a1be-58cc-f008-bc3d-96913f49d0c5/a7b338cb-2593-4289-a9ae-4c3e1ab22ff9_5_U002c5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2b/24/04/2b2404e3-db6d-876a-0a5d-36990b7ea3fc/2c628b37-dccd-424f-a09f-3a2d569be260_5_U002c5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ad/0a/6f/ad0a6fa8-0b91-d566-9271-277d159a3532/18cbf058-7d53-4775-95a9-f71aa6e644ea_5_U002c5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/0a/ff/ed0aff44-ff84-fe46-eb16-e848bc15c0c8/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/0a/ff/ed0aff44-ff84-fe46-eb16-e848bc15c0c8/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/0a/ff/ed0aff44-ff84-fe46-eb16-e848bc15c0c8/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/forma-health/id1696062145?uo=4",
  "currentVersionReleaseDate": "2024-04-10T20:58:49Z",
  "releaseNotes": "Thank you for using Forma! Just like in tennis, where every match is an opportunity for improvement, we're continuously working to enhance your experience. In this update, you'll find:\nEnhanced app performance, making it as swift and responsive as a well-played serve.\nBug fixes to ensure your app experience is as smooth as a perfect back-hand.\nWe recommend updating to the latest version to enjoy these improvements, akin to refining your skills on the court. Should you encounter any challenges or have feedback, our support team is ready to assist, aiming to be as reliable as a top-seed player. Swing into the latest version of Forma and let the improvements elevate your game!\n\nFuture updates to Forma will be made to a new application. Although this app will remain active, it will no longer receive updates.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Welcome to Forma, the ultimate destination for tennis enthusiasts who value their health and performance. Founded by the legendary 22\u00d7 Grand Slam winner, Rafael Nadal, and his trusted friend and doctor, \u00c1ngel Ruiz-Cotorro, Forma is on a mission to revolutionize the way you approach your game.\n\nPeak Performance, Zero Injuries\n\nForma redefines your training with a seamless blend of injury prevention and advanced analytics. Powered by Apple HealthKit, our app leverages real-time data from your Apple Watch to offer personalized insights\u2014track your workouts, analyze your heart rate, and monitor your recovery speed, all designed to optimize your performance and keep you injury-free.\n\nYour Health, Our Priority\n\nWith Forma, you gain access to an extensive resource hub focused on tennis health. From nutrition and mental well-being to physiotherapy and beyond, we're dedicated to a holistic approach to your tennis journey.\n\nInnovate Your Training with Forma Shots\n\nElevate your technique with super slow-motion videos using the Forma Shots feature. This tool, accessible right from your lock screen, offers deep insights into your play, allowing for real-time improvements on the court.\n\nHolistic Wellness at Your Fingertips\n\nBeyond the court, Forma cares for your overall wellness. Engage with our holistic health questions, receive instant feedback, and access actionable advice to maintain peak physical and mental condition.\n\nJoin the Forma Community\n\nWith Forma, you're not just playing tennis; you're embarking on a journey to smarter, healthier tennis for life. Powered by innovation and backed by legends, Forma is your ticket to playing your best game yet.\n\nMedical disclaimer: The content of this service does not replace professional medical advice. Consult a doctor before making medical decisions based on the information provided by this application.",
  "bundleId": "com.formahealth.Forma",
  "releaseDate": "2023-09-18T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Forma Health Technologies SL",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6450981062,
  "trackName": "Forma (Legacy)",
  "currency": "USD",
  "version": "2.0.11",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Forma (Legacy)",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "28118016",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/forma-legacy/id6450981062?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "17.0",
  "artistId": 1696062145,
  "artistName": "Forma Health",
  "userRatingCount": 1
}