App ID: 6447216419
App Name: AI Journal & Diary - KnownWell
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/57/1d/52571dfe-be22-5049-dbea-cf413e099a7d/b1933625-b23e-463f-b31f-367118e1e466_5.5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ce/e8/0b/cee80b82-0e0d-cdb4-ba79-8134e3b942f0/7c5ddfa5-2c37-4d87-9f16-ef20f91259e2_5.5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f0/34/c5/f034c572-6737-27ba-7b25-fefd983e9193/7a2c7789-aeae-40e8-88fc-f4a78a3a79cf_5.5-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e5/10/95/e510952a-664c-61ea-7684-a8bd4974eb7c/18940ec6-a8d0-4075-a0a3-0d5f35d25769_5.5-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/d2/df/52d2dfa3-0c43-2367-7ca1-f94ce81d7415/567fca36-e38f-4ccf-a0fb-47c32a3eb139_5.5-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5b/ef/73/5bef734a-0cbf-8019-5f56-10f1ac3d4322/7e97c087-f306-4d21-ad74-c1f087d5bae0_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/40/7f/2f/407f2f38-f3cb-7677-53a0-21e8fc91ff3a/61c65439-3cfb-45d3-87de-b0313f0621c8_5.5-1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/99/f4/3f/99f43f47-1cec-7d8a-0bb3-640108ed51b5/3693a04f-6086-4713-a3f8-e8da28b2976a_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e4/de/54/e4de54b2-b532-fc88-d41d-de5e795e6bc6/7cd30f46-0cd8-4c4e-bdc0-47bb8f3f004a_12.9-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/77/c7/2e/77c72ef4-11a0-7105-d892-d957e53ca5fa/53c77774-034a-40c9-b748-38dd2055c6e1_12.9-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f6/9e/89/f69e8912-f9de-f413-4425-3f51bd6b0760/6753f88b-44e8-4d8f-aa90-6c940c5cecc8_12.9-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e7/86/2c/e7862c76-7a36-9d97-a113-8c4244f455fe/a43c1cea-5353-44a6-ab24-2a1f181d26d3_12.9-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/91/0c/16/910c1645-9801-3b44-76b7-57cee5612730/17c67df9-31f4-4ede-a25a-bb00b91deed4_12.9-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dc/71/41/dc71414a-d3d3-200c-82b6-7829f2f8177f/364a5e91-7d98-400b-8d79-540840ba7653_12.9-6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/8d/bb/f28dbb96-ae14-e96c-0ea4-2dff68121863/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/8d/bb/f28dbb96-ae14-e96c-0ea4-2dff68121863/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/8d/bb/f28dbb96-ae14-e96c-0ea4-2dff68121863/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/knownwell-journal-inc/id1680619126?uo=4",
  "kind": "software",
  "releaseNotes": "KnownWell turns one year old this month! And what a year it\u2019s been\u2014we hope you\u2019ve enjoyed watching Felix grow up as much as we have. Here are some big new updates to celebrate:\n\n\u2022 Added personalized notifications so you\u2019ll get more interactions from Felix\n\u2022\u00a0Added sentiment analysis, mood tracking, and journal highlights\n\u2022\u00a0Added a mood page so you can see your happiness over time\n\u2022\u00a0Lots more behind the scenes!\n\nWe hope you\u2019re loving KnownWell. Tell us what you think by leaving a review :)",
  "artistId": 1680619126,
  "artistName": "KnownWell Journal, Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Journaling with KnownWell is like a late night conversation with one of your closest friends: you\u2019ll talk about the things that matter most and leave with a warm, fuzzy feeling inside.\n\nMeet Felix, the first AI journaling companion that gets to know you over time. Felix is always by your side, ready to listen and offer guidance as you navigate life's ups and downs.\n\nEver feel like your own worst critic? Felix is there to help you build a positive mindset and push back on you when you're too hard on yourself. When things are looking up, we help celebrate the good times and appreciate the little moments. You'll never feel alone in your journey towards mental wellness.\n\nReady to gain clarity on your thoughts and emotions, pursue personal growth, and improve your mental well-being? Build a rewarding self-care routine with the help of KnownWell. Our approach combines the benefits of journaling and therapy with AI to provide you with:\n\nDAILY INSIGHTS\n\nEach day, you'll receive a message from Felix, offering support and encouragement tailored to your needs. These daily doses of motivation will help you stay focused on your goals and celebrate your achievements.\n\nPERSONALIZED PROMPTS\n\nEvery morning, you'll receive a carefully crafted prompt based on your journal entries, helping you reflect on your thoughts and emotions. These prompts are designed to help you identify patterns, challenge negative self-talk, and cultivate a growth mindset.\n\nMOOD TRACKING\n\nUnderstand what factors impact your happiness with advanced mood tracking and AI sentiment analysis. KnownWell helps you identify the people, places, and activities that influence your mood, so you can make informed decisions about your life.\n\nASK YOUR JOURNAL\n\nWant to know what moments have had the biggest impact on your mental health? Or what you can do to be happier? KnownWell's \"Ask\" feature pulls these insights from your journal, providing you with actionable advice and personalized recommendations.\n\nTHE SCIENCE OF HAPPINESS\n\nLearn about positive psychology, cognitive behavioral therapy, and other evidence-based tools to help you live a more fulfilling life. Our lessons are designed to educate and empower you, so you can make lasting changes to your mental well-being.\n\nWHAT OUR USERS SAY\n\n\"I love this app. The support I get is better than from my own family.\"\n\n\u201cIt\u2019s especially good if you\u2019re looking for something that gives you insightful prompts! The scanning feature is really cool too if you like to write things down.\u201d\n\n\u201cI have tried other journaling apps before and this one stands out. The daily insights make it a lot more engaging, and I'm excited to keep journaling!\u201d\n\nCONNECT WITH US\n\nYour experiences, insights, and feedback are what shape our community. Join us and be a part of a growing family dedicated to mental wellness and mindful living.\n\u2022 Get in touch with us - nick@knownwell.io\n\nFor our complete terms and privacy policies:\n\u2022 https://knownwell.io/terms-of-service\n\u2022 https://knownwell.io/privacy-policy",
  "releaseDate": "2023-06-01T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "KnownWell Journal, Inc.",
  "bundleId": "com.knownwell.beta",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-17T06:29:01Z",
  "userRatingCountForCurrentVersion": 46,
  "averageUserRatingForCurrentVersion": 4.91303,
  "averageUserRating": 4.91303,
  "trackCensoredName": "AI Journal & Diary - KnownWell",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "88028160",
  "sellerUrl": "https://knownwell.io/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/ai-journal-diary-knownwell/id6447216419?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "trackId": 6447216419,
  "trackName": "AI Journal & Diary - KnownWell",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.2.8",
  "wrapperType": "software",
  "userRatingCount": 46
}