App ID: 6447011113
App Name: MindStamina:  Test & Training
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/63/82/b9638291-2748-d25e-152a-45f93881c853/AppIcon-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/63/82/b9638291-2748-d25e-152a-45f93881c853/AppIcon-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3d/9e/3f/3d9e3fa2-9eb1-3852-6ac9-a5a8c0d332a9/90fca62a-83da-4fac-8394-e734541e3eb0_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-03-30_at_23.31.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ba/8d/2d/ba8d2d02-098f-8b7b-c164-912e964177da/9ce3b74f-371f-46b1-9a20-2d7169a4c4d6_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-03-30_at_23.34.31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/79/15/9e7915d1-d316-abce-2315-86f99c9aab83/aa787e6d-d711-494c-a21b-0d8083dd27cd_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-03-30_at_23.36.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/bd/3a/c1bd3a38-c23c-877c-873f-d4b99c208e5b/07545a2d-dc55-4e18-a904-bfb714a7d848_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-03-30_at_23.31.15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f8/13/e2/f813e223-df64-8cbc-1174-c595b2713f67/42b6ffda-b17b-4cfc-a03d-cfafc6a2abec_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-03-30_at_23.31.20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3b/94/8f/3b948feb-301f-2146-2bd6-d581c42a6ee4/f59432ea-17fe-4cc8-aa36-bda6e4d7c495_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-03-30_at_23.32.48.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/dinis-ishmukhametov/id665960191?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/63/82/b9638291-2748-d25e-152a-45f93881c853/AppIcon-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "15.0",
  "trackCensoredName": "MindStamina:  Test & Training",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "fileSizeBytes": "2057216",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/mindstamina-test-training/id6447011113?uo=4",
  "currentVersionReleaseDate": "2023-04-03T08:18:21Z",
  "artistId": 665960191,
  "artistName": "Dinis Ishmukhametov",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Introducing MindStamina: Psychological Endurance Test & Training \u2013 a unique and engaging app designed to help you assess and improve your psychological endurance. Discover your mental limits, train your mind, and boost your mental resilience with this innovative app that turns psychological testing into a captivating experience.",
  "releaseDate": "2023-04-03T07:00:00Z",
  "trackId": 6447011113,
  "trackName": "MindStamina:  Test & Training",
  "bundleId": "tech.dinis.taptest",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Dinis Ishmukhametov",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}