App ID: 6460930993
App Name: Cornerstone Living Affiliates
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/74/61/b0/7461b0f7-45e0-eee9-35be-4b0717328baf/1459b29e-dad7-4543-be6f-1dca1785c1db_profile_iphone55_1242x22081691762466494.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7f/96/21/7f9621c2-e91f-fac3-91b3-be3ec64cb44b/d5b5133f-f32b-4380-8d88-c20a25e2d88c_home_iphone55_1242x22081691762473120.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/83/89/de8389d8-810f-b0c4-0291-9e974f36e8ba/da96d456-9703-4b96-9a95-d01d5e63a97e_inbox_iphone55_1242x22081691762467481.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bf/e6/9b/bfe69b7e-cc87-34ea-0173-3fe39acd8325/f91588b7-fb62-4327-8240-2ae1ac90c1b7_inbox_tablet_2732x20481691762470714.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/39/0f/b6/390fb6a7-3411-b9e8-2f1e-63c868dbc823/c9e201ba-596e-4a4a-947b-5a71b9383530_profile_tablet_2732x20481691762475407.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e1/11/86/e11186cd-9bc7-90cc-72c1-532816f8e530/3e176ec5-046e-4ef1-bd4b-7502f89d3bec_home_tablet_2732x20481691762476219.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/34/70/8d/34708d10-55c6-b3e4-392f-f57f9dceb40c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/34/70/8d/34708d10-55c6-b3e4-392f-f57f9dceb40c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/34/70/8d/34708d10-55c6-b3e4-392f-f57f9dceb40c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tasha-brownlee/id1702181394?uo=4",
  "currentVersionReleaseDate": "2023-08-28T16:42:34Z",
  "releaseNotes": "Bug fixes, performance improvements",
  "artistId": 1702181394,
  "artistName": "Tasha Brownlee",
  "genres": [
    "Lifestyle",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Welcome to Cornerstone Living Affiliates Blog - your one-stop destination for exploring life's multifaceted aspects!\n\nOur app celebrates the beautiful complexity of life by diving into various topics, from business and fashion to finances, family, healthy living, and faith. With a focus on personal experiences and diverse interests, we create a vibrant community that embraces the interconnectedness of these elements, leading to a balanced and fulfilling life journey.\n\nMain Features:\n\nLatest Announcements: Stay up-to-date with the latest news and updates from Cornerstone Living Affiliates. Be the first to know about exciting events, new blog posts, and more.\n\nDiscover Inspiring Blogs: Immerse yourself in a collection of inspiring and insightful blog posts. Our carefully curated content offers practical tips, meaningful reflections, and empowering stories that resonate with your life's journey.\n\nComment, Share & Engage: Join the conversation by commenting on blog posts and connecting with fellow readers. Share your favorite content with friends and family, spreading inspiration and knowledge.\n\nInvite Friends & Family: Invite your loved ones to explore Cornerstone Living Affiliates' rich content. Share the app's unique experience and foster a supportive community of like-minded individuals.\n\nSubscribe for Updates: Never miss a beat! Subscribe to receive notifications about new blog posts, special events, and exclusive offers. Stay engaged and connected with the latest from Cornerstone Living Affiliates.\n\nWhat Makes Us Unique:\nCornerstone Living Affiliates Blog stands out for its authenticity and genuine approach to life's complexities. We strive to create a space where personal experiences are valued, and diverse perspectives are celebrated. Our content resonates with readers from all walks of life, offering insights that inspire, educate, and empower.\n\nHow You Can Benefit:\nExplore a vast array of topics that matter to you. Whether you seek insights into business, tips on fashion, financial wisdom, or family matters, we've got you covered. Our blog's engaging content will help you better understand these cornerstones, leading you toward a balanced and fulfilled life.\n\nSo, download the Cornerstone Living Affiliates Blog app now and embark on a transformative journey of growth, connection, and inspiration. Join our vibrant community, share your thoughts, and join a supportive network that celebrates the beauty of life's complexities.",
  "genreIds": [
    "6012",
    "6005"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "branded.m9a4f40d8f8f94a8aaa15cb439482c21f.cornerstonelivinga",
  "trackId": 6460930993,
  "trackName": "Cornerstone Living Affiliates",
  "sellerName": "Tasha Brownlee",
  "releaseDate": "2023-08-12T07:00:00Z",
  "minimumOsVersion": "12.4",
  "version": "2.82029.0",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Cornerstone Living Affiliates",
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HI",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "LT",
    "NB",
    "PL",
    "PT",
    "RU",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "411585536",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/cornerstone-living-affiliates/id6460930993?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}