App ID: 6449885349
App Name: Tuesday: track, love, connect
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/db/1a/45db1a60-ecb0-884a-e2a0-0a8d108ac34b/84e49628-f20c-46d7-b797-b54bfbb52407_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/39/af/9c/39af9c5d-05e1-7414-19d3-d30a284b5a05/c086d578-da2a-4e82-8874-7e950534ece2_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/16/c8/ea16c844-fe6c-5330-b6b8-5cfebcbec366/b7e140de-1607-4efc-b968-090ea239f43e_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c5/d6/83/c5d683ad-ce44-815b-e734-b35f756d658a/d596d1f7-1acd-4a54-88a6-16f08ead2533_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/4e/36/b94e36b5-3b49-b70a-f180-6508682ce616/a0e74ec2-8958-4f18-8fe0-2255d479d0e7_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/a0/ea/dda0ea8f-ff28-f95b-bd6f-774333c71097/fd8a31f6-86db-49e6-b88b-cc2224d91cef_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fa/9f/a4/fa9fa4bc-dd17-f739-774f-b5217b18e599/c941f040-7fc1-4ac4-a975-476242f6e731_screenshot7.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fb/ef/84/fbef84dc-bb72-bcf3-58f4-2c6c3cc22a21/cb6ce294-43b6-41ea-a6d4-9b7b2ad616e7_screenshot8.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/eb/a4/94/eba49471-c165-646b-3e87-d9d94e523cbb/ae4d65fc-924f-406b-8980-23fa0d5763b1_screenshot9.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d1/57/d1/d157d153-d86d-df13-bfce-53ecc532b822/6568f672-edf3-4ef7-bac0-08ce8a1b555c_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9f/c0/3a/9fc03a0e-b437-0bd1-e9dc-20dd7b2a68f3/069c9c2d-f217-47c9-85a4-82810331cb1d_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1d/a9/1c/1da91cff-f395-8d4b-0e91-c2273eb86b6b/0edbb048-e3f1-4045-abf8-dc4b99f15eb0_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a3/7d/84/a37d8449-9472-97a8-432e-3b754e60ecda/7a9919b0-37af-43fd-89a6-9e65a29e1628_screenshot4.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/df/84/0c/df840cce-0608-6a40-b82d-766bb3961ee1/169c9e7a-a116-49a3-b1d2-a5ae492a5a3e_screenshot5.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/14/68/2214680e-1116-8a6a-37a4-845600670562/1faef264-4658-4ff4-8a4b-4189ebc864dc_screenshot6.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cb/5b/41/cb5b41cf-cc26-2eec-be1e-5e3ea15e56e5/61775a6a-2a8d-465a-b822-0478e55bed0e_screenshot7.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/14/5a/ed145ae1-134d-bac3-a43e-c200deb411be/a433c1f4-2e20-4740-b28c-8dbf36d303b5_screenshot8.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f5/a8/70/f5a87032-eff3-a8e3-fe18-22db9b98fe31/b774efdf-b249-4c9e-88a0-c3f8383aac0b_screenshot9.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/16/e6/f3/16e6f349-c470-8c2a-8f90-50c86d28e38c/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/16/e6/f3/16e6f349-c470-8c2a-8f90-50c86d28e38c/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/16/e6/f3/16e6f349-c470-8c2a-8f90-50c86d28e38c/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/immersion-neuroscience/id1448844104?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Make every day your: Best. Tuesday. Ever.\n\nYou are not the sum of your steps, sleep, or stress. You are what you love.  So let\u2019s start tracking it.\n\nTrack and compare what you love every day so you can do more of those things and less of the stuff that brings you down.\n\nGet a second-by-second view of your wellbeing layered over your daily calendar and activities.\n\nAdd friends and loved ones, to know when you should reach out, call mom, or re-connect based on their emotional wellbeing.\n\nGet a real-time view of you and a friend, colleague, or loved one to see how you are aligned in the world.\n\nMeditation, yoga, & fitness challenges are all great \u2014 but it\u2019s really hard to know if those things are \u2018working.\u2019 With Tuesday, you can see, in real-time, the effect that meditation, yoga, sleep, stress reduction, and social connection have on your emotional wellbeing.\n\nTuesday for COACHES:\nYou are committed to the success of your clients. But how do you help support them when they are not in session?  Wouldn\u2019t it be great to have a tangible, and trackable metric for the wellbeing work your clients are doing every day?  With Tuesday, you and your clients can privately share your emotional fitness journey and have real data to track and discuss during your sessions. \n\nTuesday LEADERS & STARTUP FOUNDERS:\nAs the old saying goes, \u201cyou can only manage what you measure.\u201d  And yet, our most valuable resource, our emotional fitness, has been unmeasurable except for surveys and biased \u201cself-report\u201d until now. Tuesday gives you the real-time KPI for your wellbeing. As a leader, when you focus on your wellbeing, you influence and enhance the wellbeing of those around you. It\u2019s time for you and your team to have their best Tuesday ever.\n\nTuesday for CAREGIVERS:\nDo you wonder how your Mom is doing right now?  Like many of our elderly parents, your Mom is probably 3000 miles away and of a generation that would never tell you when that are struggling. What if you could know, in real-time, how your loved ones are doing? What if you could share your emotional fitness with each other, to know when it\u2019s time for a call or a visit?  \n\nFounded by Dr. Paul Zak and Dr. Jorge Barraza, the scientists that created the field of neuroeconomics and discovered the unique connection between oxytocin and human social behavior.\n\nToday can be your Best. Tuesday. Ever.\nStart today for free and measure what matters.  \n\nTuesday uses your smart watch or Fitness sensor to support your wellbeing and psychological safety journey:\n\n---------------------------------------------------\nWe support:\n* Apple Watch\n* Whoop\n* Garmin\n* Bluetooth Fitness Sensors\n\nComing Soon:\n* Fitbit\n* Amazfit\n* Smart Rings\n---------------------------------------------------\n\nUpgrade to Tuesday Premium (includes a free trial) and experience the ultimate wellbeing app now! \n\nSubscription details:\n\u2022 Auto-renewing subscription for Tuesday Premium\n\u2022 Subscription price may vary based on location\n\u2022 Payment charged to iTunes Account at time of purchase (after free trial ends for first-time users)\n\u2022 Subscription charged to credit card through iTunes account\n\u2022 Subscription automatically renews unless canceled at least 24 hours before current period ends\n\u2022 Free trial subscription cannot be canceled once activated. Any unused portion of the trial period it offered, will be forfeited when you subscribe\n\u2022 Manage your subscription in account settings after purchase. We cannot cancel the active subscription for you. Manage it from our app Settings or through the App Store Account Settings\n\nFor technical assistance, please email support@BestTuesdayEver.com. Connect with us on Instagram @yourbesttuesdayever or visit BestTuesdayEver.com.\n\nPrivacy Policy: https://BestTuesdayEver.com/privacy-policy\nTerms of Service: https://BestTuesdayEver.com/terms",
  "releaseDate": "2023-07-06T07:00:00Z",
  "trackId": 6449885349,
  "trackName": "Tuesday: track, love, connect",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.4",
  "releaseNotes": "Small changes to the AI engine to better help users understand the daily results.",
  "sellerName": "IMMERSION NEUROSCIENCE, LLC",
  "bundleId": "com.immersion.neuro.tuesday.tuesday",
  "currentVersionReleaseDate": "2024-01-17T23:59:37Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.52381,
  "averageUserRating": 4.52381,
  "trackCensoredName": "Tuesday: track, love, connect",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "145879040",
  "sellerUrl": "https://besttuesdayever.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 42,
  "trackViewUrl": "https://apps.apple.com/us/app/tuesday-track-love-connect/id6449885349?uo=4",
  "trackContentRating": "4+",
  "version": "1.3.5",
  "wrapperType": "software",
  "artistId": 1448844104,
  "artistName": "Immersion Neuroscience",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 42
}