App ID: 6446221316
App Name: JoyJoy: Daily Quotes
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/77/57/247757cf-4143-13ff-62f7-9350332e3e46/1b3a7b48-455b-4fa7-88ae-66f005c75e66_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/60/54/9a/60549af9-109c-8f83-ac23-8e7ae6c37b2e/c786abc6-db86-412a-a8cd-fe71e0cbdfd6_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/67/2b/95/672b95e1-7bda-46a5-43bf-2dcbbad8e73a/71ffe819-a90c-412f-94a4-b5161d6ea607_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/43/05/bf/4305bf6c-9445-12f4-1408-fcff91a9ca2d/fd5b5343-9024-4c17-93bc-ba0f8e7f85f1_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d1/c3/78/d1c37811-1435-6c3c-3331-e992ec423a0f/5ca391bf-e91a-4008-b5e0-295d8ee63113_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f7/ec/2b/f7ec2bc6-9b7e-3ddf-aaa1-0d7cd4aa5193/70de824d-0b65-404f-80df-6551ad462e22_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/13/bf/1313bfb0-82ff-71f8-b753-ed222ed7a914/a46fcb04-4132-4678-9bec-26eea07488c9_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/86/6c/a6/866ca67a-648c-54a8-61a6-90a082190767/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/86/6c/a6/866ca67a-648c-54a8-61a6-90a082190767/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/86/6c/a6/866ca67a-648c-54a8-61a6-90a082190767/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/narbash-partners-general-trading-co-wll/id1528287045?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.55556,
  "averageUserRating": 4.55556,
  "trackCensoredName": "JoyJoy: Daily Quotes",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "58733568",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/joyjoy-daily-quotes/id6446221316?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-09-04T12:37:38Z",
  "artistId": 1528287045,
  "artistName": "NARBASH & PARTNERS GENERAL TRADING CO. WLL",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "JoyJoy is a free daily motivation and affirmation app that provides users with inspiring quotes, positive affirmations, and uplifting messages to help them start their day with a positive mindset. The app offers a wide selection of quotation categories, allowing users to choose the content that resonates with them the most. \n\nWith JoyJoy, users can easily browse through daily content, save their favorite quotes and affirmations, and share them with friends and family on social media. The app also features a daily reminder feature to help users stay on track with their daily positivity routine.\n\nOur goal with JoyJoy is to help people cultivate a positive mindset and improve their overall well-being. Download JoyJoy for free today and start your day with a little bit of joy and inspiration!\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.controladad.motivation",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "NARBASH & PARTNERS GENERAL TRADING CO. WLL",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2023-05-22T07:00:00Z",
  "releaseNotes": "Minor bug fix",
  "trackId": 6446221316,
  "trackName": "JoyJoy: Daily Quotes",
  "minimumOsVersion": "14.0",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 9
}