App ID: 6455037580
App Name: KSCOPE Wellness and Education
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ee/6b/59/ee6b5971-8e64-db34-2030-0b8ba6594f55/1fcbdf84-0f2b-43b0-a9c5-ee6b78031685_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-02-23_at_18.01.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2f/c2/0c/2fc20caa-2b73-1c0e-ba4b-e1564ca10c5f/ca7b3989-ff7f-4b7d-b8a1-7548f03ad0ef_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-02-23_at_18.02.38.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e9/75/2f/e9752f13-64f8-1141-d8ee-a9f4c2e695b0/80368d8d-2cd3-40ec-8e6f-413753a90bcd_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-02-23_at_18.02.04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c7/5b/00/c75b00c0-8da7-9152-26b0-6dee43a9f6f1/697b5b38-455f-4b71-919d-ef5771a6bce7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-02-23_at_18.03.00.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/bd/72/7c/bd727ce7-3724-e866-7733-fbc2da46506d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-P3-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/bd/72/7c/bd727ce7-3724-e866-7733-fbc2da46506d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-P3-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/bd/72/7c/bd727ce7-3724-e866-7733-fbc2da46506d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-P3-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kaleidoscope-wellness-and-education-group-llc/id1699802177?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://www.wellnessineducation.org/",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "12+",
  "releaseNotes": "- Bug Fixes\n- Performance Improvements",
  "currentVersionReleaseDate": "2024-02-24T09:21:47Z",
  "artistId": 1699802177,
  "artistName": "Kaleidoscope Wellness and Education Group, LLC",
  "genres": [
    "Education",
    "Medical"
  ],
  "price": 0.0,
  "description": "The KSCOPE Wellness and Education app focuses on the mental wellness of children and youth with emphasis on those who are members of a traditionally underserved and marginalized population like BIPOC and LGBTQ+. The app is easy to navigate and takes the mystery out of mental health. It helps children, youth and their parents figure out if they need help and offers strategies and skills that can be used at home and school. The app also links users to therapists and other professionals who can help guide them along their journey to wellness.",
  "trackId": 6455037580,
  "trackName": "KSCOPE Wellness and Education",
  "currency": "USD",
  "releaseDate": "2023-09-17T07:00:00Z",
  "bundleId": "com.app.kaleidoscope",
  "genreIds": [
    "6017",
    "6020"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Kaleidoscope Wellness and Education Group, LLC",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "KSCOPE Wellness and Education",
  "trackViewUrl": "https://apps.apple.com/us/app/kscope-wellness-and-education/id6455037580?uo=4",
  "contentAdvisoryRating": "12+",
  "formattedPrice": "Free",
  "fileSizeBytes": "80354304",
  "averageUserRating": 5,
  "version": "1.0.4",
  "wrapperType": "software",
  "userRatingCount": 1
}