App ID: 6452803578
App Name: BetterEDU
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b1/02/a3/b102a344-d44a-4ff7-eab2-465d3f109458/1099f0e7-fc8c-408b-ada1-bc3ea651665c_IMG-2494o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/aa/f7/e7aaf738-f817-73ba-3745-2df07afd38fe/e0bec44a-48b2-4840-941e-4df4154b2ecf_IMG-2498o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/92/45/a0/9245a0f5-3b9f-affe-130b-66e9b1f89356/168c01f2-0cee-4388-bae2-9299ba8fe706_IMG-2496o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/85/f8/6a/85f86ab7-3b06-7f3c-edfe-4c7cb0d0b48b/a53ebd8f-3009-4d75-a4d8-1856d3d107aa_IMG-2495o.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/d4/87/64d48704-08a4-b2f5-eeb3-c1702acd4465/0e57840b-35e9-4924-9639-1045959d3f5a_BetterEDU3__U00282_U0029.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/38/69/55/3869552a-f053-6cd6-92e3-63ab778e6906/162a05cd-7a8a-40d6-bbeb-f51bd853f9a9_BetterEDU1__U00282_U0029.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c8/a8/8f/c8a88f7a-ec04-2004-6443-b4d38a1642f4/9428d96f-ce19-43a8-9a5a-0c8aa2c73051_BetterEDU2__U00283_U0029.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d7/69/06/d7690661-5afc-aee2-178a-62c39d62754e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d7/69/06/d7690661-5afc-aee2-178a-62c39d62754e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d7/69/06/d7690661-5afc-aee2-178a-62c39d62754e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/betteredu-llc/id1682996310?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-11-14T00:13:33Z",
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.52941,
  "averageUserRating": 4.52941,
  "trackCensoredName": "BetterEDU",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "131454976",
  "sellerUrl": "https://unibetter.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 17,
  "trackViewUrl": "https://apps.apple.com/us/app/betteredu/id6452803578?uo=4",
  "trackContentRating": "17+",
  "artistId": 1682996310,
  "artistName": "BetterEDU LLC",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "BetterEDU: Your College Peer Support Companion\n\nDesigned exclusively for college students, BetterEDU is your go-to peer support group app that places your well-being at the forefront.\n\n    Connecting for Mental Wellness:\n    College students have a lot on their plate and BetterEDU is the peer support group app for you. Forge connections with fellow students through mental health groups, unwind  \n    sessions, and friendly chats. Vent, relax, or find a new friend \u2013 all within a supportive community.\n\n    Diverse Small Group Sessions: Multiple times a week, we offer engaging small group sessions tailored to your needs. Topics span from coffee hours and breathwork sessions to    \n    stress management, tackling academic pressure, and journaling prompts. Stay tuned for more groups coming soon!\n\n    Simple Joining Process: Joining a group is as easy as a tap. Open the app and step into ongoing sessions led by dedicated group leaders who are ready to support and guide you.  \n    Customize your group support schedule to align with your preferences.\n\n    On Your Terms: There are no insurance fees or appointments to worry about. BetterEDU adapts to your schedule \u2013 attend sessions whenever suits you best. College life is   \n    demanding; let BetterEDU fit seamlessly into your routine.\n\n    Building Stronger Connections: Embark on a journey of improved mental health and lasting friendships. Our mission is to bring peers together to form strong support networks    \n    within our groups and with each other.\n\n    Explore and Engage: Kickstart your journey today by exploring our array of online support groups. Keep an eye out for fresh updates and new groups daily. Share your preferences \n    with group leaders to shape upcoming discussions.\n\n    Cost-Free Student Support: BetterEDU is designed with you in mind \u2013 college students. Access our peer support groups without any additional financial burden. Prioritizing your \n    well-being shouldn't come at a cost.\n\n    Your Well-Being Matters: Elevate your college experience with BetterEDU. Prioritize your mental health, connect with peers, and embark on a transformative journey. We're here for \n    you every step of the way.\n\n\n*Safety Disclaimer*\n\nWe're so grateful that you are here for group! We built this platform to be a safe, respectful and helpful space where peers can discuss and collaborate on any mental health related topics.\n\nWe want to respect your privacy as much as possible, however it\u2019s a zoom room after all! \n\n\nTo uphold your privacy and that of fellow participants:\n\n    No sharing policy: To protect your privacy and the privacy of other members, you should not record, take screenshots, or share anything that goes on in the Virtual Workshop. If  \n    you do, BetterEDU has the right to terminate your membership.\n\n    No recording policy: For security reasons, we do not permit recording during these peer support group sessions.\n\n    Group leaders can ask a disruptive peer to leave the group or remove a peer if deemed appropriate.\n\n\nIf you are in crisis:\n\n    We ask that you call your local crisis hotline\n\n    If you feel like hurting yourself, someone else , or that you could be harmed please call 911\n\n    Please note these are peer support groups, continue to make appointments with your doctor and psychiatrist\n\n    If you need a higher level of care, consider working with a therapist in addition to attending peer support groups.\n\n\nOffenses that warrant  deletion + immediate removal from groups:\n\n    YOU are always welcomed at group, however if you attack a peer you may be asked to leave group\n\n    We can not allow violence towards staff or peer supports\n\n    Additionally, we are here to support you however, we follow state laws and can not allow for domestic violence,  stalking, hacking, or endangerment of any kind.\n\nPrivacy Policy: https://docs.google.com/document/d/16Fr66HFhM6LjOd20AfS4TYxvAbVZPiRGE3AX1SvwB6c/edit?usp=sharing",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.better.betteredu",
  "trackId": 6452803578,
  "trackName": "BetterEDU",
  "sellerName": "BetterEDU LLC",
  "releaseDate": "2023-08-29T07:00:00Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "releaseNotes": "Added updated screenshots of all available groups to App Store post",
  "version": "9.0.3",
  "wrapperType": "software",
  "userRatingCount": 17
}