App ID: 6446777282
App Name: Health2mama
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/79/b7/19/79b7192c-fad4-c6fb-16f2-74d03183fab7/0d1b189d-36b7-4c45-9cf8-dbe5205bbd11_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_21.58.31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/ec/d6/a6ecd605-75f4-2191-0f51-ef88ed1812f2/ff981984-2f2c-4fca-8e2f-24a8519b887c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_21.58.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/00/ce/70/00ce7091-f24e-2073-3c4c-9580fad9271c/a787507d-118d-4d94-ac58-7c2bf0e7cff3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_21.58.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/10/1e/17/101e178b-49c8-ed38-873a-3921fd693c67/2013f2b3-bb43-4bba-8fc7-faee1bf41fbb_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_21.59.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c4/45/fd/c445fd32-bedc-71b3-b657-882c8b9078df/19af2993-7591-418e-967f-9591ac89abc3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_22.00.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1f/66/24/1f66245f-8ee2-a854-e388-948ec38db91a/6bbdf291-2c21-4fbf-b1c0-527db73078a9_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_22.00.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/41/e2/28/41e22850-4e34-a728-8007-46de96b26a4f/35c1eb9d-e8e3-45c2-a626-333e47308d4d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-05-02_at_22.00.59.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7a/60/be/7a60bec2-ef3e-2f48-c387-a2627d5ddcff/a2e89c37-1948-4428-929b-97a6359de0e7_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.08.05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/5f/31/515f3153-4dae-a904-53c2-1c449f67775a/7192f972-4f51-4e5f-9bdb-42d40cb85827_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.08.11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bb/1f/f3/bb1ff3d0-fd3d-ca5d-0e48-36b9398cf584/9403dddb-cc08-4c3a-97ab-eaefe87434a4_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.08.31.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/96/98/12/969812e9-c4cb-2233-b805-5573bd914549/d4deaae6-0eec-49fd-8310-b47bb387fc7a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.08.46.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3d/4f/62/3d4f62c7-a5e5-1f26-a552-af2794eed178/b0812fbc-f14a-4d2c-b613-768ffcc33187_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.09.27.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/62/17/6d621749-062d-4b9a-d6f8-fca601dc8149/265deab3-12f0-4fb3-b331-e3e94e002678_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.09.46.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bd/8a/8b/bd8a8b51-5f13-27e5-cd42-e80a15418d1c/21089b71-60ce-4e38-b119-fbc3ec8938f7_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-05-02_at_22.10.07.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/02/76/4b/02764b72-381c-6a83-5a5d-09a1c8d945a6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/02/76/4b/02764b72-381c-6a83-5a5d-09a1c8d945a6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/02/76/4b/02764b72-381c-6a83-5a5d-09a1c8d945a6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/health2u-pte-ltd/id1678993390?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-06-05T09:38:05Z",
  "price": 0.0,
  "description": "A Holistic Prenatal/Postnatal Guide To Keeping Healthy and Fit in Mind and Body through Conception, Pregnancy and After Birth. Filled with Advice, Infographics, Workouts and Access to Online Consultations with Health Professionals.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.ios.Health2mama",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6446777282,
  "trackName": "Health2mama",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "54630400",
  "sellerUrl": "https://app-pages.com/health2mama/health2mama",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/health2mama/id6446777282?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Health2mama",
  "minimumOsVersion": "11.0",
  "version": "1.0",
  "wrapperType": "software",
  "releaseDate": "2023-06-05T07:00:00Z",
  "sellerName": "Health2u Pte Ltd",
  "artistId": 1678993390,
  "artistName": "Health2u Pte Ltd",
  "genreIds": [
    "6013"
  ],
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 0
}