App ID: 6446201836
App Name: Habitual Growth
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/98/25/f9/9825f9c6-ea3f-88bb-98bb-1f24f903f1cc/663cc5ac-ebe8-4525-a2d1-635b038ef2c7_HG_AppStore_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a4/58/d4/a458d445-7cf0-9a3e-0409-c33e6241b767/db8014c9-5c60-457b-a07b-1e2347111a8e_HG_AppStore_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d2/de/21/d2de21d2-0834-e4b7-210e-ab7bdb8aa192/5036962e-e835-4fcb-a76e-662c780d0be0_HG_AppStore_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f3/f3/14/f3f314d6-0941-3512-0ae5-d69f0c63dd36/cd98cc33-edad-4c99-83cc-5f1fc2134d46_HG_AppStore_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3e/74/d1/3e74d175-a4e5-1f9d-6c4b-a8b5d09c980f/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3e/74/d1/3e74d175-a4e5-1f9d-6c4b-a8b5d09c980f/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3e/74/d1/3e74d175-a4e5-1f9d-6c4b-a8b5d09c980f/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/habitual-growth-llc/id1676621262?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-25T16:11:50Z",
  "minimumOsVersion": "12.4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Habitual Growth",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44196864",
  "sellerUrl": "https://www.habitualgrowth.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 36,
  "trackViewUrl": "https://apps.apple.com/us/app/habitual-growth/id6446201836?uo=4",
  "trackContentRating": "4+",
  "artistId": 1676621262,
  "artistName": "Habitual Growth LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "If you\u2019re serious about personal development and achieving the highest levels of your potential, then Habitual Growth was made for you.\u00a0 The game-changing tool and application is expertly designed to build mental toughness, foster personal accountability and help you become laser-focused on the pursuit of personal excellence.\u00a0\n\u00a0\nAt Habitual Growth, we know the power of consistency and discipline firsthand. They are the secret ingredients to achieving greatness, which is why they are the foundation of the platform.\u00a0 Habitual Growth is like having a personal coach in your pocket, ready to push you past the limits you currently know and break through barriers along the journey. \n\u00a0\nHabitual Growth was carefully constructed to challenge you, inspire you, and cultivate the mindset of a champion. It offers weekly affirmations, focused daily prioritization, the ability to directly link actions to goals and habits, and provide real-time transparency to your growth and progress.\n\u00a0\nImagine waking each morning, fueled by a fire of discipline and commitment and ready to conquer your day. Habitual Growth provides a wealth of content and customizable tracking capabilities that will ignite your ambition and keep you focused on your goals while simultaneously cultivating awareness of where you\u2019re spending your time. The opportunity to tap your untapped potential is now.\n\u00a0\nHabitual Growth is about making a commitment to yourself.\u00a0 It's about stepping into the arena of life with unwavering discipline and an unshakable belief in your abilities. Embracing discomfort, pushing through obstacles, and embarking on the ultimate journey toward personal excellence.\n\u00a0\nTrue success is not a one-time event; it's the sum of consistent, disciplined actions taken day after day. It's about doing the work when no one is watching and staying committed to your goals, even when the going gets tough. The Habitual Growth app will not only help you stay accountable to where you want to go but also establish visibility so you can course correct quickly if you get off track. \n\u00a0\nJoin us on this incredible journey of personal development and witness the untapped transformation that awaits you. Remember, greatness resides within you, and through consistent action and discipline there is no limit to what you can achieve. Unleash your true potential and become the best version of yourself.\u00a0\n\u00a0\nWe believe in you. Join us and start living with intent.\n\nThe in-app paid subscription will give you access to progress tracking, daily reminders, and goal creation.\n\nApple Terms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nHabitual Growth Terms of Use: https://www.habitualgrowth.com/terms-of-use",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "br.com.avantsoft.habitualgrowth",
  "trackId": 6446201836,
  "trackName": "Habitual Growth",
  "sellerName": "Habitual Growth, LLC",
  "releaseDate": "2023-05-26T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "- Improvements and bugs fixes for existing features\n- Added in the What's New feature to highlight updates in app\n- Added separate tabs for Essential Actions and Proven Behaviors on the home screen",
  "version": "2.0",
  "wrapperType": "software",
  "userRatingCount": 36
}