App ID: 6448643145
App Name: Zen Garden
{
  "artistViewUrl": "https://apps.apple.com/us/developer/karina-dr-schreiber/id1685285994?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/64/ae/75/64ae75ca-85e2-b3af-f129-4846e68704a7/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/64/ae/75/64ae75ca-85e2-b3af-f129-4846e68704a7/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cf/a5/60/cfa56031-ccf1-7ece-3fba-5bbc616d6388/2533099e-463e-4aa7-9819-3432f501294e_screenshot1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/d9/f0/8ed9f0fa-2064-6967-320d-e57e06c6d4ae/93fcb35f-91dc-4c50-bf31-016065965749_screenshot2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a9/bd/d6/a9bdd6f3-8ed3-2270-6353-895f6fe1e046/24a1c569-8f5d-4217-bcaa-0380d9f2d111_screenshot3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/75/84/4a/75844a62-4792-d9d0-ea8c-bacc95eff822/3e69a3e2-b88d-49ba-ab69-39a6408e740c_screenshot1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1d/be/83/1dbe838f-61be-36c8-0af2-021ffb9bba57/fbb45914-d8c2-4e9b-850e-7bb1ae61b219_screenshot2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/62/aa/93/62aa93c6-8fba-c202-c012-7c37393e19c8/7111b5fb-2f35-4dc5-926f-7f0b2e6b0347_screenshot3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/64/ae/75/64ae75ca-85e2-b3af-f129-4846e68704a7/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/zen-garden/id6448643145?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 1,
  "trackCensoredName": "Zen Garden",
  "currentVersionReleaseDate": "2023-05-22T17:59:36Z",
  "artistId": 1685285994,
  "artistName": "KARINA DR. SCHREIBER",
  "genres": [
    "Health & Fitness",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Introducing Zen Garden: Your Path to Playful Mindfulness\n\nNeed a moment to escape the stress of everyday life? Discover the serene oasis of Zen Garden, the ultimate playful mindfulness app designed to help you find inner peace and tranquility. Take a deep breath and embark on a journey of relaxation like no other.\n\nWith Zen Garden, you'll immerse yourself in a world where calmness and mindfulness take center stage. It's more than just a game; it's a sanctuary for your mind, body, and soul. Our motto is simple: \"playful mindfulness\u201d, where you can unwind, destress, and recenter yourself effortlessly.\n\nLet Zen Garden guide you through three calming levels that gradually deepen your sense of tranquility. Level one, Mindful Moments, offers a gentle introduction to the art of presence. As you tilt your iPhone or iPad, gently manoeuvre a ball towards a flower-shaped hole. With each round, you'll witness your focus sharpen and your mind attuning to the present moment.\n\nReady to dive deeper? Level two, Inner Peace, takes you on a journey to a more profound state of mindfulness. As more flowers appear, the challenge intensifies. Feel the magnetic pull as you strive to guide multiple balls towards their blossoms. Your concentration will be tested, but the reward of inner calm is immeasurable.\n\nFinally, you'll reach the pinnacle of mindfulness in level three: Zen Garden. Here, the allure of uncertainty awaits you. Randomly scattered flowers provide an unpredictable landscape. With no further breathing breaks, you'll find yourself fully immersed in the meditative experience. The attracting force that binds the ball to the flower diminishes, requiring even greater focus, control, and serenity.\n\nZen Garden's enchanting blend of captivating gameplay and soothing elements ensures that every session is a transformative journey. Customise your experience by toggling the meditation sound on or off, aligning your practice with your personal preferences.\n\nUnplug from the noise, detach from distractions, and discover the profound benefits of mindfulness. With Zen Garden, you'll effortlessly tap into a state of inner peace, tranquility, and joy. As you tilt and guide the balls towards their gentle flower resting places, you'll feel the weight of stress dissipate, replaced by a profound sense of calm.\n\nSo, what are you waiting for? Embark on your journey towards tranquility today. Download Zen Garden and embrace the power of playful mindfulness. Let serenity be your guide, one ball at a time.",
  "bundleId": "de.karina-schreiber.ZenGarden",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2023-05-22T07:00:00Z",
  "trackId": 6448643145,
  "trackName": "Zen Garden",
  "sellerName": "KARINA DR. SCHREIBER",
  "genreIds": [
    "6013",
    "6014",
    "7012"
  ],
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 1,
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "ES"
  ],
  "fileSizeBytes": "7422976",
  "sellerUrl": "http://zen-games.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}