App ID: 6446769547
App Name: Gratitude Journal 2024
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7d/cf/24/7dcf24eb-69ae-2bb4-6cdf-45ba0e95bde7/e524bd5d-2db8-497e-aaf9-4b00d90163ed_5_U002c5_-_US_-_Screen_12.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1f/19/7e/1f197eb6-97a1-5ec5-a4a3-50083a2f6ccd/cfbbefdc-63e3-4e22-9e6a-54fdfffc812f_5_U002c5_-_US_-_Screen_11.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/c9/f4/12c9f47d-23ad-58de-0b63-0b903390f380/115e12f2-21e6-41c4-952b-209638820139_5_U002c5_-_US_-_Screen_10.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/19/ce/1719ce9d-c13a-b4fc-c528-fbe06886201e/d124075f-bf34-4118-bdf2-2fabe5632163_5_U002c5_-_US_-_Screen_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/e0/22/e5e02234-5fcc-e3d0-1747-8d0df5a3e098/bd3c8bd9-6e4b-464c-9053-5ac6df578791_5_U002c5_-_US_-_Screen_9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1f/53/87/1f538757-7dc0-635f-3242-cef0acc8e4e2/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1f/53/87/1f538757-7dc0-635f-3242-cef0acc8e4e2/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1f/53/87/1f538757-7dc0-635f-3242-cef0acc8e4e2/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/visionboard/id1668760978?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-01-16T14:21:46Z",
  "releaseNotes": "New : Start your 2024 Journal \nBug Fix",
  "artistId": 1668760978,
  "artistName": "VisionBoard",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Introducing the ultimate bullet journaling app with a guided twist! Our journaling app provides a seamless experience for daily journaling with the help of prompts to kickstart your writing. Whether you're looking to track your daily tasks, jot down your thoughts or cultivate a sense of gratitude, our app has got you covered.\n\nOur app offers a unique and personalized experience, thanks to the daily prompts that guide your writing and help you express yourself. Answering these prompts will make journaling an effortless task, and you'll be amazed at how much you can accomplish in a single day.\n\nWe understand the importance of privacy when it comes to journaling, which is why our app comes with a lock feature that ensures your entries remain safe and secure. You can easily set up a pin or password to lock your journal and keep your personal thoughts away from prying eyes.\n\nOur app also comes with a mood tracker that allows you to track your emotions and see how they fluctuate over time. This feature can help you identify patterns in your emotional state and make changes accordingly.\n\nBullet Journal also offers the option to add photos to your journal entries. This feature enables you to capture memories and moments and add them to your journal, creating a visual representation of your experiences.\n\nWith our bullet journaling app, you can finally make journaling a habit and take control of your thoughts and emotions. Download our app now and start your journey towards self-discovery and growth!\n\nFEATURES : \n\n\u2022 Daily Prompts to guide you to writing\n\u2022 Mood Tracker and history \n\u2022 Lock you diary with Pin code\n\u2022 See your stats and improve your writing\n\u2022 Add photos to your journal \n\u2022 Amazing themes",
  "trackId": 6446769547,
  "trackName": "Gratitude Journal 2024",
  "genreIds": [
    "6012"
  ],
  "sellerName": "RAFAELI LLC",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.Rafaeli.Bullet-Journal",
  "releaseDate": "2023-04-26T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 141,
  "trackContentRating": "4+",
  "fileSizeBytes": "17446912",
  "averageUserRatingForCurrentVersion": 4.67375,
  "averageUserRating": 4.67375,
  "trackViewUrl": "https://apps.apple.com/us/app/gratitude-journal-2024/id6446769547?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "Gratitude Journal 2024",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 141
}