App ID: 6455126896
App Name: Cayman Kids Helpline
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/20/5f/c0205fa8-89d1-be7a-b924-debe2ab5fc44/b3f29195-b281-45dc-8323-ff2e32ac5a57_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-13_at_15.40.43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5d/04/d1/5d04d1fc-f74a-cd86-f0cb-677293f54474/4b431bf6-488f-4bc6-ac47-2e12003da2c3_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-13_at_15.40.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2e/84/dd/2e84dd89-324b-8cc9-7ffb-e3b52f685590/13aa5d89-729f-4274-b376-6ae7f5e9146e_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-13_at_15.41.06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/51/4d/1b514d8e-08a2-25d4-7888-25e927892ade/bb42c407-0659-4885-a8cc-1fe8cb149ed5_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-02-13_at_15.50.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/45/4f/b9454f57-6fb8-3c61-d941-12beabdb9495/a134201a-e277-43ac-ab43-e7b572b38633_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-02-13_at_15.50.30.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f7/89/20/f7892045-bd88-5381-93c3-145f833d0bd4/e213537f-e123-4795-9c70-7da4e1487d5e_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-02-13_at_15.50.43.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/75/e0/6e/75e06e28-a28d-2b3b-897f-9d2472ca35f7/AppIcon-1x_U007epad-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/75/e0/6e/75e06e28-a28d-2b3b-897f-9d2472ca35f7/AppIcon-1x_U007epad-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/75/e0/6e/75e06e28-a28d-2b3b-897f-9d2472ca35f7/AppIcon-1x_U007epad-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/robert-powell/id778672928?uo=4",
  "currentVersionReleaseDate": "2024-04-28T10:34:22Z",
  "releaseNotes": "Fixes bugs in search screens.",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Kids Helpline App strives to educate and empower our children. This resource will enable children and young people to explore issues directly affecting them, or their loved ones. We believe that children and young people can best identify their problems if they are equipped with the proper knowledge and tools to do so. Through our content, they will better understand what they\u2019re facing and learn about ways to cope or find the support they need.  \n\nThis app will also provide access to our anonymous webchat kids helpline, and the phone number for our phone kids helpline. These two resources will offer a safe space for young people to speak about adversity they, or loved ones, are facing that could be impacting their mental health.  \nIt's important to note that the webchat kids helpline and phone kids helpline are not therapy services. However, the persons working the kids helpline will be educated on sensitive topics, and trained to actively listen, validate emotions, offer guidance on what resources are available for help and how to access them.\n\nThis app was commissioned by Alex Panton Foundation, who provided all of the content within the app, and provide guidance services through the app.",
  "bundleId": "com.tiggit.kidshelpline",
  "releaseDate": "2024-02-23T08:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Robert Powell",
  "genreIds": [
    "6017",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6455126896,
  "trackName": "Cayman Kids Helpline",
  "currency": "USD",
  "version": "1.0.14",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Cayman Kids Helpline",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "22903808",
  "sellerUrl": "https://www.alexpantonfoundation.ky",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/cayman-kids-helpline/id6455126896?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 778672928,
  "artistName": "Robert Powell",
  "userRatingCount": 0
}