App ID: 6451050003
App Name: Spark Mindset
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d3/94/29/d394299f-e58d-08a4-08b4-97d4dc1bfbff/1655801e-9611-4670-9c0c-e79145291a71_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/94/54/b5/9454b5b4-0829-c2fe-04b9-20f3995a8f1d/9fd732ce-ad85-40bd-adde-abd36ef223f7_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/b7/a6/12b7a6cb-0c99-04e3-a296-7fc0d2f2ed92/a0eeca56-6550-44ba-b791-cec7d8606ab6_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4e/53/dd/4e53dd72-712c-da13-c1f0-902b1255bd3f/3cbc0c6e-c0f8-451c-aaa6-3bd4b33e3268_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8b/6c/61/8b6c61e1-f57e-dba2-cc27-698ee0217658/8f6fcfb6-d465-4077-b54a-97e36bb11773_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8c/55/2b/8c552bd5-8dd2-dea0-04b0-4d02885170ee/451748af-9b16-44b5-a496-91208da76a0e_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/cc/7a/d5cc7a34-d98d-8a35-12c4-b802b7a3dbb9/e1a95b84-fc50-41c9-8332-bdffca614f05_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ac/26/6a/ac266a41-dd00-157a-7c4d-d98133cebe25/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ac/26/6a/ac266a41-dd00-157a-7c4d-d98133cebe25/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ac/26/6a/ac266a41-dd00-157a-7c4d-d98133cebe25/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/spark-performances/id1185477295?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Spark Mindset",
  "languageCodesISO2A": [
    "EN",
    "FR"
  ],
  "fileSizeBytes": "57438208",
  "sellerUrl": "https://spark-mindset.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/spark-mindset/id6451050003?uo=4",
  "currentVersionReleaseDate": "2024-05-24T12:52:38Z",
  "artistId": 1185477295,
  "artistName": "SPARK PERFORMANCES",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Spark Mindset is a mobile application for anyone interested in positive thinking, self-suggestion, the cou\u00e9 method, mantras...\n\nA brand-new application on positive thinking in audio format. This App lets you improve your daily life by \"choosing\" your thoughts and directing them towards what you want.\n\nCreate your personal playlists with the affirmations that suit your needs and goals; you can listen to your playlists as you please: in the shower, while jogging, while cleaning, to relax...Whatever suits you.\n\nThoughts and intentions influence our lives; we often hear it said these days that happiness is a choice and depends on ourselves. If this speaks to you, if it resonates with you or inspires you, then this application will help you direct your thoughts for greater well-being, confidence and self-esteem. Be free to think and think positively for a lighter, more harmonious life. Be the master of your life, and that starts with your own thoughts.\n\nWhether you're looking for greater well-being, success in a particular field, greater confidence or a more comfortable life, use Spark Mindset to help you achieve it all.\n\nWe know full well that we only use a small percentage of our brain's capacity. If you compare your brain to a computer containing data (thoughts, beliefs, experiences...), you have to understand that when it comes to positive thoughts, it doesn't integrate negation (\"doesn't\"... \"not\"); that's why all our sentences are affirmative.\n\nThe experience of observing your thoughts will show you just how many negative thoughts we generate, which in turn limit us in our lives. \n\nThe Spark Mindset application lets you create and/or listen to playlists based on what you decide to implement in your daily life.\n\nChoose the phrases that suit your situation and desires, and use them in the way that's best for you. Some people will need to \"tame\" their thoughts on a daily or weekly basis, so just be free to do what feels right for you by listening to yourself. \n\nOPTIONS\n\n- Choice of phrases in different themes: \n        Well-being, Self-confidence, Success, Burnout\n- Choice of different voices (male or female)\n- Choice of background music\n- Alarm clock (program your playlists to wake you up)\n- Listen to suggested playlists\n- Create your own playlists\n- Repeat and random modes\n- Offline playback of playlists\n- Choice of languages (French or English)\n- Edit playlists\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2023-10-25T07:00:00Z",
  "bundleId": "com.sparkperformances.coach",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "SPARK PERFORMANCES",
  "trackId": 6451050003,
  "trackName": "Spark Mindset",
  "genreIds": [
    "6013",
    "6007"
  ],
  "releaseNotes": "Minor fixes to improve app stability.",
  "currency": "USD",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}