App ID: 6451154315
App Name: Routine Photos: BeforeYouGo
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0b/df/7c/0bdf7c0d-6bdb-4d9a-284e-89dac95ad7a9/c30eef03-04e9-4bc8-a256-cd779f081a2f_iPhone_8_Plus-BeforeYouGo_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f0/86/1e/f0861e5e-3612-b954-2032-53b9e5d39343/efc2f02e-f691-403c-b14b-0e8fdc655265_iPhone_8_Plus-TakePictures_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2a/ba/ee/2abaeeb7-d04b-b0c5-4a10-6f50699576e4/a4b3de20-89c6-44cd-97ca-f80f3d9c6926_iPhone_8_Plus-ImportantThings_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a7/82/c6/a782c6a6-b54c-537c-d7a9-d7f12a65b92d/c3746ec7-cb37-4aa7-ad71-99647e297376_iPhone_8_Plus-PeaceOfMind_framed.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/d3/3c/29d33c43-9677-9a8a-3d2c-f2c9ebe5ff0e/AppIcon-0-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/d3/3c/29d33c43-9677-9a8a-3d2c-f2c9ebe5ff0e/AppIcon-0-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/d3/3c/29d33c43-9677-9a8a-3d2c-f2c9ebe5ff0e/AppIcon-0-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kyle-au/id1692032183?uo=4",
  "currentVersionReleaseDate": "2024-02-18T18:17:29Z",
  "releaseNotes": "- Bug fixes\n- Update images on individual images in a routine",
  "artistId": 1692032183,
  "artistName": "Kyle Au",
  "genres": [
    "Utilities",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Introducing BeforeYouGo, the essential app for peace of mind before you leave.\n\nBeforeYouGo is your reliable companion that ensures you never forget important tasks and items. Capture and catalog crucial moments by taking quick snapshots of vital things like turned-off appliances, closed windows, and more. Stay organized, reduce uncertainties, and enjoy the calmness of knowing you've got everything covered.\n\nFeatures:\n- Take pictures of completed tasks\n- See when routine was last run\n- Run routines from shortcuts and automations\n\nPrivacy Policy: https://milesau.com/BeforeYouGoReact/#/privacy_policy\nTerms and Conditions: https://milesau.com/BeforeYouGoReact/#/terms\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "genreIds": [
    "6002",
    "6012"
  ],
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.milesau.BeforeYouGo",
  "trackId": 6451154315,
  "trackName": "Routine Photos: BeforeYouGo",
  "sellerName": "Kyle Au",
  "releaseDate": "2023-07-13T07:00:00Z",
  "minimumOsVersion": "16.1",
  "version": "1.2",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Routine Photos: BeforeYouGo",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "11249664",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/routine-photos-beforeyougo/id6451154315?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}