App ID: 6448834039
App Name: OpenVoices
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d9/5f/c6/d95fc6fe-6b7f-7263-716f-f03127ca9b31/a5739e25-7850-4a45-81f1-f8e6970c8f94_12.9.1__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/01/d5/a6/01d5a667-d7df-089a-4563-1be714547045/ecbb47b9-7cda-4f52-ad83-130f4f8d620d_12.9.2__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/92/fb/22/92fb2223-b632-cf81-9e94-a436a438a761/a8293ce7-2a89-4f17-a0ba-d7cc60332b41_12.9.3__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/45/d9/fe/45d9fe3b-345e-4e2f-ece4-0b88caa2006e/301e87a1-0164-4bcc-9831-d8d6118b14ab_12.9.4__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f4/6d/7a/f46d7af7-897a-dd4d-7cba-76618ce0e3e8/a8e085a4-c0b9-4f01-9ea5-5d716c05b7da_12.9.5__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cb/1f/1a/cb1f1a4e-85bb-d0b4-d132-8e79a46363c8/87bba52f-bad2-4f00-864c-70ff877fa3a0_12.9.6__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/da/ce/58dace0a-efb1-46bc-6f66-ad3c5f978b64/b7b44873-3352-4b8c-a1c7-851767213c24_12.9.7__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8f/9f/c4/8f9fc49f-fe61-0d14-e759-c7d7a2049c92/6e5f0ace-4f93-4f3b-acb3-085c5d7ac106_12.9.8__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/08/a6/82/08a68245-0e00-ab16-7985-a5816cca4cf9/92b28143-3670-4c6c-8b42-02f5282fc48b_12.9.9.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/4a/c3/cb4ac39b-d66c-eb0c-32d4-90bef8bf8ce1/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/4a/c3/cb4ac39b-d66c-eb0c-32d4-90bef8bf8ce1/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/4a/c3/cb4ac39b-d66c-eb0c-32d4-90bef8bf8ce1/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/openvoices/id1686531516?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e9/18/86/e91886cf-7765-f6eb-708f-a460e198bdff/67c74580-166a-459b-9866-959be0e66d3c_5.5.1__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/14/0b/64/140b64a5-56d8-cc00-5110-a1f1d723e87a/745ea8a0-0d90-4247-9720-f826ee49a7c9_5.5.2__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/e5/46/50e54690-969f-a8e5-9c9a-9cbc7f971eeb/4ca7c0d6-b41e-4e7b-8c71-5cc0a2a587aa_5.5.3__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/bd/2f/2abd2f21-6269-0302-9929-09ff6d0cbba7/4d1573bd-3737-4b38-8210-06109b9d9ad9_5.5.4__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/50/ed/23/50ed235c-84f8-a92f-12ef-3ee279dfb5e8/2d346264-cef2-4a54-8567-44018511b56d_5.5.5__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/25/26/f4252619-6922-3158-0d92-9932e98a1ad8/4e662696-a956-47a3-b342-48cf73f6fa26_5.5.6__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/73/f4/c773f445-337c-89f2-5954-c5a5685925d3/7b1214b9-8644-4e54-aa6d-1e377ed86d82_5.5.7__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6f/96/6e/6f966e5b-628f-b159-48c1-7d620dd1479b/046c86a6-50ec-40f2-bc68-6c6020219fd6_5.5.8__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/66/18/39/66183937-c9de-c1c4-134d-540afff41836/536f9f67-fbe2-457b-b109-198b124c91ff_5.5.9.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-21T08:52:35Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "OpenVoices",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "72042496",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/openvoices/id6448834039?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "description": "Mental health shouldn't be depressing. OpenVoices is a social support platform where the conversation about mental health is just like any other conversation you\u2019d have. It\u2019s about everyday people having regular talks about life\u2019s experiences. No drama, just real connections and shared stories, meet virtually or IRL. It's simply about being yourself, sharing your journey, and connecting with others who get it.\n\nPlease read our privacy policy and terms of service:\n\nhttps://www.openvoices.co/terms-of-service\nhttps://www.openvoices.co/privacy-policy",
  "sellerName": "OpenVoices, Inc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.openvoices.openvoices",
  "releaseDate": "2023-05-17T07:00:00Z",
  "trackId": 6448834039,
  "trackName": "OpenVoices",
  "releaseNotes": "bug fixes and improvements",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6005"
  ],
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "artistId": 1686531516,
  "artistName": "OpenVoices",
  "version": "1.14",
  "wrapperType": "software",
  "userRatingCount": 2
}