App ID: 6449686742
App Name: TherapEase: Your AI Therapist
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/b8/d2/52b8d2f2-88e9-2607-1dfa-9579775af378/83f173eb-42ca-4f84-ac91-00db59c93fbf_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2b/47/ed/2b47ed61-312e-4cbd-8961-3410884220fb/4973f517-673a-496f-8de4-d19301121f77_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/00/ea/64/00ea6466-6aaa-f7d5-d416-2a473cca23cc/2e59ae74-ff06-49a8-bb72-073b95ea4268_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/79/28/f1/7928f1d7-9bd3-b8c4-3fa3-e5e685ea55ab/c2f74e8e-dba9-4349-b100-0f34980d6961_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/91/1f/24911ff5-c66c-fd07-9173-dd36a4b4693d/e62cae15-ce5b-42b1-9aae-b26d4ddcaea4_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/39/3f/6b/393f6ba4-88da-4413-552a-0d217a984a53/d59d8cb3-327a-4b0e-8286-6adce1b18ef3_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bb/c9/31/bbc93193-a2e0-28c2-3b76-6bf7f1ea597f/41c0b2fb-489a-4c88-8159-a43216d2c941_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4d/be/f4/4dbef45e-ff91-26e0-d1f3-988ec1e9b722/7673fd7c-dee7-4b0f-ae0a-bbdc28d533ee_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b3/32/38/b3323856-7da8-1ba3-e171-61fca93e3539/fff9b18a-7835-4820-b8f2-d2209869d0ce_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/20/05/ce/2005ce28-5b36-20aa-2a2e-7416158e1866/7df2548f-6c0d-4d24-a456-54b6b642c652_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/69/a3/c8/69a3c86d-dd0b-db88-f96a-3fd72b55e1c7/40b03cbf-5b68-4c3a-bde4-631a2662259d_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8d/e7/aa/8de7aa08-d28b-c58e-6e20-9350cdc7637d/acdf2c96-bccb-478b-a895-3a9bfbf8cd93_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/05/21/ae/0521aedf-378e-11ff-f2ee-45be898ad428/5a893477-da8c-4da4-bf35-be9175c87916_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1d/01/ae/1d01ae39-230e-915e-eec7-ff5e0c37d063/6a553d42-2570-4a7c-87f5-baed2803aba8_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/65/27/4f6527ae-af2c-72e3-530e-b90e428e8495/a0e3b3a6-7d62-4669-a17f-98b010ae94fc_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/9c/eb/b79ceb13-3f94-1e90-368d-88cec0d4cb23/b0e09aea-c356-451e-a451-87a08c57e12d_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0d/7b/da/0d7bda61-a76b-aa48-0d6c-c40dbe716590/1d6d8f15-3699-49de-ae9a-72f53db70a87_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/15/d7/06/15d70658-36a7-1b8d-a540-b10a635e8e14/c09399ac-6951-4594-86ad-bd401b2547b2_8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/cf/c0/64cfc060-8593-af32-90ec-5fe98b2dcf7d/a5733e36-b960-4da7-ad7a-9357afd9257a_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/08/d3/43/08d3437b-850c-0981-3353-566631a38df1/d9659af5-e47b-4ef3-a3fd-339180553060_10.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/58/cc/7e/58cc7e9a-524c-a4e8-d604-34a972182f5e/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/58/cc/7e/58cc7e9a-524c-a4e8-d604-34a972182f5e/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/58/cc/7e/58cc7e9a-524c-a4e8-d604-34a972182f5e/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mach-matrix-corporation/id1672404477?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2023-07-05T09:27:21Z",
  "artistId": 1672404477,
  "artistName": "MACH MATRIX CORPORATION",
  "genres": [
    "Productivity",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to TherapEase, where innovative technology intersects with mental wellness. In the fast-paced world we live in, taking time for mental health can sometimes feel like a luxury. We're here to change that narrative. We've created an AI therapist that's accessible and ready to support you, ensuring that prioritizing your mental well-being fits seamlessly into your schedule.\n\n\n\nTherapEase is more than just an app\u2014it's a companion. By employing advanced AI technology, TherapEase provides personalized and confidential therapy experiences. Your AI therapist understands and empathizes, offering you insightful advice, both in written and spoken forms.\n\n\n\nWhether you're dealing with stress, anxiety, or just need a sympathetic ear, TherapEase is always here. Our AI listens without prejudice, understands without bias, and responds with empathy and wisdom, crafting a therapeutic environment as unique as you.\n\n\n\nExperience the revolution in mental health with TherapEase:\n\n\n\n- CONNECT YOUR WAY: Express yourself in the way that feels most comfortable\u2014type or talk\u2014and receive insightful responses in kind.\n\n\n- EXPERIENCE UNBIASED UNDERSTANDING: Judgment-free and unbiased, our AI is here to support and understand you.\n\n\n- CONSTANT COMPANION: Need to vent at 2 AM or seeking comfort at the break of dawn? TherapEase is there for you, anytime you need it.\n\n\n- PRIVACY AT HEART: We prioritize your privacy. Rest assured, all interactions within TherapEase are not collected or stored, ensuring the utmost confidentiality.\n\n\n\nThe journey towards self-care is a step away. With TherapEase, you're not just downloading an app, but unlocking a gateway to infinite therapy sessions. In return, we simply ask for a subscription. This commitment allows us to keep your AI therapist available for you 24/7, transforming therapy from a luxury into a readily available resource.\n\nTherapEase is not intended to offer medical diagnosis or treatment. While it does not act as a substitute for professional therapy, it can serve as a continuous resource for managing your emotional wellbeing. TherapEase can potentially function synergistically with therapy or other treatments under the guidance of your healthcare professional.\n\nTherapEase provides three subscription options:\n\n\u2022 Automatically renewing weekly subscription\n\n\u2022 Automatically renewing monthly subscription\n\n\u2022 Automatically renewing annual subscription\n\n\nEmbark on this path to emotional wellness with TherapEase. Download now and meet the AI therapist that's revolutionizing mental health support. Your journey towards a healthier you starts here.\n\nPrivacy: https://www.termsfeed.com/live/508ef748-bbdf-4a29-b7dc-8f43f8192bc8\nTerms: https://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "trackId": 6449686742,
  "trackName": "TherapEase: Your AI Therapist",
  "currency": "USD",
  "releaseDate": "2023-07-05T07:00:00Z",
  "bundleId": "com.example.TherapEase",
  "genreIds": [
    "6007",
    "6012"
  ],
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "MACH MATRIX CORPORATION",
  "minimumOsVersion": "16.4",
  "trackCensoredName": "TherapEase: Your AI Therapist",
  "trackViewUrl": "https://apps.apple.com/us/app/therapease-your-ai-therapist/id6449686742?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "82951168",
  "averageUserRating": 5,
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 2
}