App ID: 6450848723
App Name: MathTre -Simple Math Workout-
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/44/1b/07/441b07d9-0a12-93e0-e4ca-d534e7c02b4a/AppIcon-0-1x_U007epad-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/44/1b/07/441b07d9-0a12-93e0-e4ca-d534e7c02b4a/AppIcon-0-1x_U007epad-85-220.jpeg/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/08/73/13/08731317-8b3a-4acf-5b74-ded284bd53c8/dcd9da5c-ec81-47f7-9f2d-1e1db646df9f__U200e1242-2208._U200e001.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/96/3d/e1/963de165-5a9f-d0b1-7a37-e7cc5d6c4a5d/7d211e10-1735-4f20-911b-4286ba084d12__U200e1242-2208._U200e002.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/75/63/7d/75637ddc-cb04-78d2-2fe0-0cf114e52088/9bc0104e-b01b-4dca-ad2e-1cc4fefb4f83__U200e1242-2208._U200e003.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/d0/3b/d5d03b4c-e4fe-9d7f-a357-0e34cd9abdac/6cc0c275-f0d0-43a4-ac12-4e4d2e465930__U200e1242-2208._U200e005.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/da/39/29da39d3-ab45-1cc1-d201-32d8905e9b0f/ceef28a0-f2d8-49c0-b43b-a64295a81534__U200e1242-2208._U200e006.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/51/a5/4951a55a-8644-892c-be26-061932c9d8e2/46b052a4-ff40-4098-a233-0ac979bd39c0__U200e1242-2208._U200e007.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/f5/2d/9ef52df0-2d3f-c7d4-c3b4-97b8955fa452/5388310a-7887-4367-95db-98b4ccb292ab__U200e1242-2208._U200e008.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bd/4c/7a/bd4c7a07-1d6b-b868-cab8-130e6fafd591/6d77a43c-b765-46f9-9a0c-78e406dab12e__U200e1242-2208._U200e010.jpeg/392x696bb.jpg"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/koya-nambo/id1633778504?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/44/1b/07/441b07d9-0a12-93e0-e4ca-d534e7c02b4a/AppIcon-0-1x_U007epad-85-220.jpeg/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/80/3a/af/803aaf85-3c0c-a3f7-6c47-a04f65691468/07521fcf-f473-4d12-8852-657c3c17e950__U200e2048-2732._U200e001.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6b/f8/2e/6bf82e64-3290-6365-0f70-5eeeb81bc9e3/2fdc6156-1b6a-42d3-a354-e49ee3f87102__U200e2048-2732._U200e002.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a5/91/a3/a591a32e-8a20-2211-015b-77a80d1e7d15/d57e034b-ec62-4355-93f5-b1409945c84d__U200e2048-2732._U200e003.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6f/ec/a0/6feca053-9948-80e6-444b-3ef024d18362/a838a329-d489-4ada-b7d6-8b6ffc4a3d21__U200e2048-2732._U200e005.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/41/9a/87/419a87ee-cbcc-ebde-3d2c-56fcbea6a626/1877de97-0aaa-4638-af05-8524ee0aac7c__U200e2048-2732._U200e006.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e0/bf/f4/e0bff4ce-c30f-9b35-9b27-19c5980dbe53/edca1d6b-31cf-44e3-a496-504cd1a0bff0__U200e2048-2732._U200e007.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c4/b1/6b/c4b16b23-0862-6537-a982-8d0bda88a26b/482fe806-2e7d-41f4-a7a5-c0190f42216a__U200e2048-2732._U200e008.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ce/8f/aa/ce8faa67-481a-3abb-a57a-2d6026bd035c/99e80868-52b9-4b9c-9037-d1299afb5302__U200e2048-2732._U200e010.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "16.2",
  "trackCensoredName": "MathTre -Simple Math Workout-",
  "languageCodesISO2A": [
    "EN",
    "JA",
    "ZH"
  ],
  "fileSizeBytes": "18011136",
  "sellerUrl": "https://koya-nambo.netlify.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/mathtre-simple-math-workout/id6450848723?uo=4",
  "currentVersionReleaseDate": "2023-07-26T15:06:07Z",
  "releaseNotes": "The following modifications were made:\n- Fixed some wording\n- Added a share button for results",
  "artistId": 1633778504,
  "artistName": "Koya Nambo",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "genreIds": [
    "6017",
    "6016"
  ],
  "description": "This is an app to improve your math skills and calculation speed. Activate your brain with daily practice and improve your mathematical and mental calculation abilities.\n\nFeatures:\n\u30fb Five modes: addition, subtraction, multiplication, division, and sums\n\u30fb You can freely specify the number of digits from 1 to 5\n\u30fb Generates problems randomly, always providing fresh problems",
  "releaseDate": "2023-07-17T07:00:00Z",
  "trackId": 6450848723,
  "trackName": "MathTre -Simple Math Workout-",
  "bundleId": "com.work.calcApp",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Koya Nambo",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.02",
  "wrapperType": "software",
  "userRatingCount": 0
}