App ID: 6446438943
App Name: Thrive by AYM
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/58/f4/bd/58f4bded-3ae9-f2f3-9f55-305371f29f16/ca8e67eb-e809-4891-811c-51ac978ec4f9_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ec/a7/77/eca7773d-2e1d-6616-eb50-fdb414b03167/5ccceeb3-23eb-4269-807a-f69331cf7c70_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f4/9d/c8/f49dc8f7-c963-de54-707e-1b083a453df5/e1274ffe-4972-4a77-a911-1131dbbc2bac_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1f/5c/66/1f5c663b-1bf9-37f7-5906-48a40de0db73/12c3ce9d-d92f-4c6c-8a4d-020908af5dc4_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/bb/54/5cbb5415-52f7-05e9-3548-dd92f64e41c8/e4b627e7-1faa-4dfb-a372-e4640d60f984_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/20/7f/53207fa9-844b-ecdf-1f54-bd9749d8db71/8666c0f0-e16d-495b-8b6b-535248ea1252_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e0/70/38/e07038a3-7378-ade8-51fc-6d24879db66a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/area-youth-ministry/id1671872434?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e0/70/38/e07038a3-7378-ade8-51fc-6d24879db66a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e0/70/38/e07038a3-7378-ade8-51fc-6d24879db66a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "74633216",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-03-07T14:33:40Z",
  "trackCensoredName": "Thrive by AYM",
  "trackViewUrl": "https://apps.apple.com/us/app/thrive-by-aym/id6446438943?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "price": 0.0,
  "genreIds": [
    "6017",
    "6012"
  ],
  "description": "Making life-changing mentorship free!\n\nAre you a high school student looking for someone to guide you, support you, and help you succeed? If so, then you can find a mentor through our mobile app.\n\nOur app makes it easy to connect with mentors who can help you with your studies, your career goals, answer your questions or simply offer a listening ear. \n\nAs a mentee, you will have the opportunity to learn from someone who has experience and knowledge in the areas that you are interested in. You will also have the opportunity to build a strong relationship with someone who can support you and encourage you as you work towards your goals.",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.aym.thrive",
  "sellerName": "Area Youth Ministry",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6446438943,
  "trackName": "Thrive by AYM",
  "releaseDate": "2023-06-06T07:00:00Z",
  "releaseNotes": "Fixed some bugs",
  "minimumOsVersion": "13.0",
  "artistId": 1671872434,
  "artistName": "Area Youth Ministry",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "version": "2.1.2",
  "wrapperType": "software",
  "userRatingCount": 2
}