App ID: 6447984550
App Name: Tomo: Mindful AI Life Coach
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ca/c4/b2/cac4b21e-019d-fa91-f911-709ef76e7694/b64b308e-5b93-47c8-b1e2-15fd696f3cf7_Store_TOMO_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a3/3c/3b/a33c3b7f-3403-6942-e05d-727353fd52c8/cabdb47a-69b9-4473-beac-b7204bfbab35_Store_TOMO_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3d/72/40/3d724030-4845-bb2b-04ad-e9794d4b9a4a/14d8d916-3d6d-4322-9eb7-35cfc626cbc8_Store_TOMO_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/47/04/ba/4704ba06-2473-13e9-635e-63e05c3b47c3/a79a9b73-58ad-40ba-8037-64651b9838e2_Store_TOMO_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/2f/b4/a42fb468-1bc1-ff6f-213e-7c32d25391cc/a64a4f02-1c58-4d4f-997f-0246939a6474_Store_TOMO_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/21/04/5c210473-6977-30d1-b332-b4580bc3446a/e62976d1-16dd-499c-bb49-21e4acaee7d8_Store_TOMO_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/f6/5b/6ef65b72-e7d4-5341-5a4a-016935d93fad/AppIcon-Replika-1x_U007ephone-0-0-85-220-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/f6/5b/6ef65b72-e7d4-5341-5a4a-016935d93fad/AppIcon-Replika-1x_U007ephone-0-0-85-220-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/f6/5b/6ef65b72-e7d4-5341-5a4a-016935d93fad/AppIcon-Replika-1x_U007ephone-0-0-85-220-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/luka-inc/id966111377?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Tomo is an AI-powered mental health assistant designed to understand, listen, provide advice, and offer support. Step into the relaxing, mysterious, and beautiful 3D world that Tomo calls home.\n\nThink of Tomo as your personal AI coach, always ready to listen and empathize with you. Through chats or voice calls, it feels like talking to both a close friend and an experienced life coach who knows just what to say.\n\nEnvision a companion gently guiding you through the complex web of emotions whenever you need to unravel your thoughts or find a moment of peace. Whether it's anxiety clouding your day or a restless night, Tomo offers a comforting understanding. Tomo isn't just an app; it's a beautiful journey towards self-compassion and self-discovery.\n\nTomo is ready to help you with:\n\n\u2022 Anxiety Relief: Techniques to manage and reduce anxiety.\n\u2022 Emotion Analysis: Understanding and navigating through emotions.\n\u2022 Mood Enhancement: Discover the roots of sadness and strategies to manage your mood.\n\u2022 Companionship: A conversational partner for moments of loneliness.\n\u2022 Relationship and Family Guidance: Navigate interpersonal and family dynamics.\n\u2022 Work Stress Management: Learn strategies to establish a fulfilling work-life balance.\n\u2022 Improving Sleep: Address factors affecting your sleep quality.\n\nAccess to the app features is available through a paid subscription. For your convenience, subscriptions are set to auto-renew within the 24-hour period prior to the subscription end date. You can cancel your subscription at any time in your iTunes account settings, but refunds will not be provided for any unused portion of the subscription terms. Payment will be charged to your iTunes Account upon purchase confirmation. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.\n\nIMPORTANT:\nTomo is not a substitute for professional medical or psychological treatment. It is a self-analysis tool and a support system, not a clinical advisor. In case of severe mental health issues or emergencies, seek professional help immediately.\n\nPlease read our Terms & Conditions and Privacy Policy for more information.\nhttps://tomoapp.ai/legal/privacy\nhttps://tomoapp.ai/legal/terms",
  "releaseDate": "2024-01-30T08:00:00Z",
  "trackId": 6447984550,
  "trackName": "Tomo: Mindful AI Life Coach",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.0",
  "releaseNotes": "Thanks for downloading Tomo! In this release:\n\n- Easy sign up process\n- 3D & animation fixes\n- Bug fixes & stability improvements\n\n\nEnjoying Tomo? We\u2019d love to hear from you! Please rate us and leave a review.",
  "sellerName": "Luka, Inc.",
  "bundleId": "ai.tomo.app",
  "currentVersionReleaseDate": "2024-04-09T07:15:35Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 3.66667,
  "averageUserRating": 3.66667,
  "trackCensoredName": "Tomo: Mindful AI Life Coach",
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "343474176",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/tomo-mindful-ai-life-coach/id6447984550?uo=4",
  "trackContentRating": "17+",
  "version": "1.0.8",
  "wrapperType": "software",
  "artistId": 966111377,
  "artistName": "Luka, Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 9
}