App ID: 6454354043
App Name: HappyCoach
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/66/2d/11/662d116d-8663-11fe-9fd0-23ea9e8f3e05/85dc3002-4054-47f0-a391-cfaf4e0b1443_iPhone-14-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d7/78/77/d77877b2-d5cc-3e37-cd83-34b4f7615126/88ee7270-aa0b-4527-8c6f-f04b2dc2ba22_iPhone-14-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/40/ae/4240aeed-ecf4-156f-b5e9-8fbe96790d9e/709b8eb8-d177-4227-b4bb-b150abb3f90b_iPhone-14-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d9/f4/49/d9f44992-71b3-4d55-f22b-fe8e00f1977d/82285b92-ef43-4671-8558-fa1e8c9bf50a_iPhone-14-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/90/e7/21/90e72139-8a9a-edfe-525a-61d66ce17db6/03d7cdfa-fca7-4647-b79a-c82633cbf81a_iPhone-14-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8d/e5/6e/8de56e56-23ee-6f43-83ab-aa9c79e0fa83/b25df403-b666-4f5b-b2fc-b3df60a924fa_iPhone-14-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/af/e4/38/afe438c0-0ede-6da7-6011-da29ff77ece4/7d0f6511-b25c-48bc-839c-632deae99fa6_iPhone-14-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bc/b1/02/bcb10221-fbec-b6c5-ed67-729c8261cf4b/e5b25df2-4f9a-4e80-a754-3452fa652e61_iPhone-14-8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/48/ae/0748ae57-a765-2c62-6710-4a968bff3e3b/afaf5eb3-104f-4a5a-8a70-aeeb2d27f5c2_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-07-31_at_17.00.07.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5b/f0/00/5bf000b6-3816-dbd9-841e-ca0e1a53b591/b9546f56-9cf8-4cd0-abe7-e9c96e1d1eda_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-07-31_at_17.02.38.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/2a/be/012abe74-a589-f2cb-02a4-1e28974cace5/02453a24-7985-43fa-ade8-1c245135e4d2_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-07-31_at_17.18.24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/63/00/65/630065b1-61f1-7b85-7abb-5582f01d59a5/d07d9da3-6cef-43e6-881f-6f32b7632291_Group_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/18/5c/d0/185cd0db-e40d-1f2c-7e57-28316810b77e/552d0b0a-7d2a-4d93-bc4b-1b768452b392_Group_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/80/0a/02/800a02ae-4a6d-1952-d1a3-2e41102eafb5/4f2f0918-dccb-448b-9c73-9f72c7939d8d_Group_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/eb/c2/9c/ebc29c0a-13c7-bf26-1944-ba789eecb55a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/eb/c2/9c/ebc29c0a-13c7-bf26-1944-ba789eecb55a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/eb/c2/9c/ebc29c0a-13c7-bf26-1944-ba789eecb55a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/launch-forge-llc/id1699675965?uo=4",
  "kind": "software",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2023-08-06T16:39:41Z",
  "price": 0.0,
  "artistId": 1699675965,
  "artistName": "Launch Forge LLC",
  "description": "Welcome to HappyCoach, where AI meets affirmations for an extraordinary journey of personal transformation. Our groundbreaking, patent-pending technology converts your negative thoughts and aspirations into powerful, customized affirmations - all delivered in YOUR voice. \n\nImagine hearing your own voice nurturing your mind with positive thoughts over soothing music. With the unique combination of custom audio affirmations and brainwave entrainment music, HappyCoach creates a potent environment for self-improvement and mental health enhancement. HappyCoach offers an in-app subscription service which is required to unlock all features and content.\n\nWhy HappyCoach?\n\n- Transform your negative thoughts into positive affirmations.\n- Experience the effectiveness of affirmations in your own voice.\n- Tap into the power of binaural beats for deeper relaxation.\n- Customized, user-specific audio tracks for a personal growth journey.\n- Achieve your goals and aspirations through an immersive, AI-powered experience.\n\nAll features and content require a subscription. \n\nYour mind is the gateway to a happier, healthier, and more successful life. Let HappyCoach be your guide on this life-changing journey. Download now, subscribe and start transforming your mindset today.\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "trackId": 6454354043,
  "trackName": "HappyCoach",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Launch Forge LLC",
  "bundleId": "com.launchforge.happycoach",
  "releaseDate": "2023-08-06T07:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "HappyCoach",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "28854272",
  "sellerUrl": "https://happycoach.ai/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/happycoach/id6454354043?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}