App ID: 6448552322
App Name: WeatherMind: Health & Forecast
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/16/4a/92164a2b-afd1-c7e9-b51f-f7bbcfa8c23d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/16/4a/92164a2b-afd1-c7e9-b51f-f7bbcfa8c23d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/92/16/4a/92164a2b-afd1-c7e9-b51f-f7bbcfa8c23d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bitsens/id961189050?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3f/8c/a8/3f8ca815-d11d-c592-8cc2-15acffc9b6fd/29b4c983-80d5-40e5-ab62-98918e1b8da7_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/af/fe/11affee8-d7d2-9eb6-1451-5480e47ebfb1/683e9352-afb5-4e20-b887-f0ef7625791e_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9b/e5/5c/9be55c72-9a28-d501-c89c-0b6f0d9895a6/a03532f8-5ec5-4fe4-bec2-eaaf49920557_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3e/8c/a4/3e8ca4d8-69b4-d5ae-daf2-5063647dbe87/a98f4fc3-d431-4492-9c8e-7d0f6d594fb6_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/81/b4/5281b49c-bcfc-b371-7063-e97f26597f50/0b33dd76-e2af-4269-9736-543036319fd2_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/81/3f/28/813f28e2-4db7-cdba-c8d2-6d4e6e491472/841aac06-83e3-4327-8d59-c33659a9ea9f_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1-5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/44/78/72/44787231-30cf-2a72-d923-03a6a1f6e2fa/1594970f-5cea-475f-8b3d-3a452111019f_2023-08-04_WeatherMind-Android__U0028414x736_U0029-1-6.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-10-06T15:45:24Z",
  "averageUserRatingForCurrentVersion": 3.92857,
  "averageUserRating": 3.92857,
  "trackCensoredName": "WeatherMind: Health & Forecast",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "106121216",
  "sellerUrl": "https://twitter.com/weathermindgpt",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 14,
  "trackViewUrl": "https://apps.apple.com/us/app/weathermind-health-forecast/id6448552322?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "description": "WeatherMind helps you understand the impact of weather on your health. With personalized weather forecasts, self-assessments, and journaling, our app helps you take control of your well-being.\n\nKEY FEATURES:\n\u2022 Accurate weather forecasts tailored to your location\n\u2022 Mood tracking and symptom reporting for a holistic mental health picture\n\u2022 Comprehensive self-assessment tests for various weather-health correlations\n\u2022 Journaling to prioritize concerns, needs, and activities for better decision-making\n\u2022 Breathing exercises to manage stress and anxiety with calming background sounds\n\u2022 Educational materials to understand the connection between weather and your health\n\u2022 In-depth statistics to track your weather-health dependencies\n\nWeatherMind is an app developed by a team of experts passionate about helping users understand the connection between weather and their health. By combining the latest scientific research with user-friendly tools and features, WeatherMind is poised to become a leading resource in weather-related health insights.\n\nNeed assistance or have questions? Reach out to our support team at weathermindapp@gmail.com\n\nDisclaimer: The content and features provided by WeatherMind are intended for informational and educational purposes only. They should not be used as a substitute for professional medical advice, diagnosis, or treatment. Always consult a qualified healthcare provider for personalized advice regarding your health and well-being.",
  "sellerName": "BITSENS, UAB",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.nettlebit.weathermind",
  "releaseDate": "2023-05-18T07:00:00Z",
  "trackId": 6448552322,
  "trackName": "WeatherMind: Health & Forecast",
  "releaseNotes": "In this version we've addressed various issues and made overall enhancements for a smoother user experience.\nNeed assistance or have questions? Reach out to our support team at weathermindapp@gmail.com",
  "primaryGenreName": "Weather",
  "primaryGenreId": 6001,
  "genreIds": [
    "6001",
    "6013"
  ],
  "genres": [
    "Weather",
    "Health & Fitness"
  ],
  "artistId": 961189050,
  "artistName": "Bitsens",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 14
}