App ID: 6447964812
App Name: Cycle Official
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/5c/56/ef5c5638-69af-91d3-3759-f42c5076a7c8/a0e63202-3a94-420d-be3a-7c4036577189_Calender.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/36/64/3a3664b4-0b71-3572-9beb-117f5f90e6a7/aa4178dd-41cb-4ce8-b7dd-f519544c699c_Category.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/de/36/11de3619-b333-5166-4936-addc465efc23/86bca8e3-c1fb-410a-b9d3-c7f3e1bfed5e_home.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/50/6b/c7/506bc71f-b03d-1751-6a35-ee301c466042/6937e115-5af7-4eea-b8b4-5e463e792de0_Listing_page.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8d/30/e6/8d30e6b3-ce02-feed-2abe-b8fd06660cce/e17e36f6-f83a-4cbd-a159-72dcb988f2fa_Login.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/b7/5f/8eb75fda-2f10-7cea-3262-b204aab0664f/a2ae75b8-2565-481d-99d6-2a2da4001bfa_Settings.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/88/6f/0e/886f0e75-403d-3e3e-f97c-235ac9d8a6bf/2f4fa5f3-b936-4042-923c-515eb2454635_Sign_Up.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ac/26/e1/ac26e1f8-0ef8-b29d-a7cb-385a19b9598c/c48327b7-8353-44b3-b2a3-2085fa98e520_Splash.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e4/95/67/e4956749-d3bf-98e0-39c8-2ac4b141b5fd/5c6f1a9d-7c35-4622-ae18-a716d58eddd5_Statestics.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/22/7f/71/227f71b3-4e3b-3401-d70d-a46e35dd8e99/a13f6933-97f7-41fd-a142-4a603ba9609e_Your_goals.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ee/41/eb/ee41eb24-6e97-646f-aff3-90df1829aa8a/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ee/41/eb/ee41eb24-6e97-646f-aff3-90df1829aa8a/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ee/41/eb/ee41eb24-6e97-646f-aff3-90df1829aa8a/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/david-paulmin/id1683123139?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Bugs fixes \n- Date issue",
  "currentVersionReleaseDate": "2023-09-03T21:37:23Z",
  "artistId": 1683123139,
  "artistName": "David Paulmin",
  "genres": [
    "Health & Fitness",
    "Sports"
  ],
  "price": 0.0,
  "description": "Welcome to the new CYCLE app\n\n\nBefore being athletes, we are humans that share a passion for what they do. \n\nNow is the opportunity to build the future of sports with a tool that values Athletes as a whole.\n\n\u201cI am who I am not what I do \u201c\n\n\nCYCLE believes that excellence is a lifestyle. It\u2019s not about being perfect, but being the best ME. ME is what I focus on which translate into actions I take everyday. We are here because we share a passion. \n\n\nNow is the time to have our own space: \n\n\n  -  Athlete\u2019s Profession recognition\n  -  Mental health stigma \n  -  Well-being support \n  -  Athletic Identity \n  -  Way of expression \n  -  Shared experiences \n  -  Confidential and accessible  \n  -  Anti-Racism & Discrimination\n  -  Reach your full potential \n  -  Adapt to new environments \n  -  Scam prevention \n\nWe at CYCLE take pride in our mission to make mental well-being accessible. \n\n\u2022  Ambition\n\u2022  Creativity\n\u2022  Consistency \n\nTime to build something bigger than us. For Athletes by Athletes.\n\nAre you up to the challenge?",
  "trackId": 6447964812,
  "trackName": "Cycle Official",
  "currency": "USD",
  "releaseDate": "2023-06-14T07:00:00Z",
  "bundleId": "cycle-official.app",
  "genreIds": [
    "6013",
    "6004"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "David Paulmin",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Cycle Official",
  "trackViewUrl": "https://apps.apple.com/us/app/cycle-official/id6447964812?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "11280384",
  "averageUserRating": 0,
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}