App ID: 6446191459
App Name: CHEducation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/60/dd/7a/60dd7ae7-ba38-e6f0-a64a-9002496365b6/48c01796-a9d8-473a-b3c5-764892235709_iPhone_7_Plus-discover.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/52/fa/b8/52fab836-1b26-0a19-0ef0-8a5c68563765/1377f779-ea9b-48f8-8214-49a9d172fb23_iPhone_7_Plus-lesson.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e8/3e/4d/e83e4d6a-d477-81b9-a476-fa7b6b3cc747/ab70f043-5356-4217-93c0-3b9daa8578f7_iPhone_7_Plus-product.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a2/f0/1c/a2f01cf1-5349-f4ee-e5b8-7d78033acbb6/cf42ae4e-d49b-4728-9209-896d7e9f5192_iPad_Pro-discover.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/22/cf/a0/22cfa0e1-cf86-bce6-1d45-52d2a5738c9c/90d0eaee-1108-4b31-8192-f936e2d12aed_iPad_Pro-lesson.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/95/b6/1d/95b61d27-54c5-f75a-5176-d6f50fbb4524/9cdb3acf-b337-4c1d-829b-ebdc8a4f22a0_iPad_Pro-product.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/24/cc/d5/24ccd58a-d159-b477-fd9b-c80b030e8ba7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/24/cc/d5/24ccd58a-d159-b477-fd9b-c80b030e8ba7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/24/cc/d5/24ccd58a-d159-b477-fd9b-c80b030e8ba7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/continuing-health-education/id1676580125?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "CHEducation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "66465792",
  "sellerUrl": "https://www.continuinghealtheducation.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/cheducation/id6446191459?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "currentVersionReleaseDate": "2024-02-26T10:06:08Z",
  "releaseNotes": "Some enhancements and bug fixes.",
  "artistId": 1676580125,
  "artistName": "Continuing Health Education",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "The app provides you the best solutions for your nursing board examinations. \nBoard Certification Examinations for: \nPsychiatric Mental Health Nurse Practitioner - PMHNP\nFamily Nurse Practitioner - FNP\nNCLEX-RN\nNCLEX-PN\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of CHEducation is free of charge. No free trial offered. Should you use CHEducation app to access in-app content via available subscription(s), a payment will be charged to your credit card through your App Store account . A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "genreIds": [
    "6017"
  ],
  "trackId": 6446191459,
  "trackName": "CHEducation",
  "bundleId": "com.pau3olgmim0o.p8unmcbv6app",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-03-17T07:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Continuing Health Education",
  "currency": "USD",
  "version": "3.10.9",
  "wrapperType": "software",
  "userRatingCount": 4
}