App ID: 6448757723
App Name: HardHeaded Lifting Club
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7e/9d/ba/7e9dba6e-78a2-6747-de81-94928139db8d/b1bf2c24-68af-4f98-b204-b9f4ee6eae9e_screenshot-000-splash.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/fb/fb/42fbfb49-dd3a-2322-e595-1a9a7457d44c/b5856eca-d83c-423a-81a6-1b49f5881e4a_screenshot-002.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/45/d2/dd/45d2dd88-d523-f501-e082-567eeced9c8d/4d57aca2-0a32-45e8-a162-de71728915c0_screenshot-003.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5a/ad/19/5aad1949-0d9b-075f-42f9-3957790af908/853184ea-5ba6-45b4-8a0d-0dd374a5c488_screenshot-001.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/89/94/ae899408-d168-5678-7f7d-93c2e24eb716/71432db7-8e98-4a49-a2a9-2edabc856736_screenshot-004.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/82/88/eb/8288ebbb-a19f-efc2-718e-734f6b4b7ba5/29fb4db9-8236-44dd-81a2-53fa2caf3f31_screenshot-005.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3d/2a/e5/3d2ae540-c56e-ea3a-86da-5ec277e62304/f28523cc-51ab-4385-aa09-c7a167a4bf7e_screenshot-000-splash.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/78/1b/8c/781b8c25-1888-0a36-f320-fb37372ca0eb/d2d2f9b6-05bf-42e0-8851-8df3c10267ca_screenshot-002.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/e6/de/69e6de36-4b76-3c8f-5963-c5f102d9bb8e/d2ab329f-e688-41ba-8d3f-a743d895758a_screenshot-003.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/84/c2/0c/84c20c8d-659f-1cf6-f9b9-37175e0491c3/6ef81f5c-1ae8-4bb5-b88a-cc17dab53621_screenshot-001.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b3/30/62/b33062de-73f3-1a7f-c8d5-60432b5489d7/57f9d40e-3fc9-48a8-a9fd-93c0924d927a_screenshot-004.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/76/6f/7a/766f7ac8-98f6-425e-dff1-bbad480ed0ba/b9c3e86e-96a7-4b4b-9cea-0dbf91517745_screenshot-005.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1f/87/31/1f873138-bb67-0b5a-210b-d417c3ab3fef/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1f/87/31/1f873138-bb67-0b5a-210b-d417c3ab3fef/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1f/87/31/1f873138-bb67-0b5a-210b-d417c3ab3fef/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/hardheaded-usa-llc/id1686159179?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "HardHeaded Lifting Club",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "175427584",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/hardheaded-lifting-club/id6448757723?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "currentVersionReleaseDate": "2024-05-31T01:19:12Z",
  "releaseNotes": "Bug fixes and performance updates.",
  "artistId": 1686159179,
  "artistName": "HardHeaded USA, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Get the help you need, simplify your plan, and earn real-life results.\n\nWhile you have access to more information and apps than ever... do you ever feel overwhelmed thinking about your goals?\n\nAlone or lacking a community of like-minded individuals? \n\nLonging to achieve more, but not knowing where or how to start?\n \nStruggling to find your purpose in life? \n\nConfused about what truly matters and what will assist you the most?\n\nOr how to keep your health and wellness a priority during your insanely busy life?\n\nOr maybe you battle mental struggles daily and you just need somebody to talk to?\n\nIf so, trust us you are not alone. \n\nAnd while there is no quick fix for these problems and you will have to put in some effort to solve these problems\u2026\n\nThe truth is the plan does not have to be complicated at all. In fact, it\u2019s pretty simple but it is not always easy. \n \nWith the HardHeaded Lifting Club App, you will have access to workout programs designed specifically to help you reach your fitness and health goals! You can follow & track your workouts, your nutrition, your lifestyle habits, measurements, and results\u2013all with the help from us. Also, you will have access to a club of individuals who are striving for similar goals. Therefore you can connect and grow tremendously in and out of the gym. \n\nNo matter where you are starting, how many times you have failed, or what mental and physical barriers keep you from breaking free\u2026 we want to serve you to the best of our ability and get you the results you have always wanted. When you download the app you will not be left alone to figure it out. You will be given a plan for what you call success and the ability to ask as many questions as you want whenever you want. \n\nWe understand the overwhelmingness of all the information you have at your fingertips. And it usually means nothing if you do not know how to utilize the information in your daily life. \n\nIncluded in the app is everything you may need, to not only get started, but to pave your way to success in your health and wellness journey as well as in your life journey. We want to guide you so that you can simply do the work that is required and not have to worry about anything else. \n\nYou will have unlimited access to the following assets within the app. \n\nFEATURES:\n\n- The ability to message your advisor in real-time at any time. Get help instantly.\n- Access to our exact training splits and tracked workouts.\n- Follow along to exercise and workout videos with specific directions on how to do certain movements to ensure peak muscle growth and fat loss. \n- Track your meals and make better food choices to fuel your gains. As well as receive supplementation advice from experienced athletes.\n- Stay on top of your daily habits that pave the way to the goal that you want to achieve \n- Set health and fitness goals personalized to your vision and track progress towards your goals\n- Gain milestone badges for achieving new personal bests and maintaining habit streaks\n- Be part of an online club and have the ability to meet people with similar goals and ambitions. Connect with these likeminded individuals to learn and stay motivated throughout your journey. \n- Track body measurements and take progress photos\n- Get push notification reminders for scheduled workouts and activities\n- Connect your Apple Watch (synced to HealthKit) to track workouts, steps, habits, and more right from your wrist\n- Connect to other wearable devices and apps like the Apple Health App, Garmin, Fitbit, MyFitnessPal, and Withings devices to track workouts, sleep, nutrition, and body stats and composition\n- Have exclusive access to daily education and growth hacks. \n- Learn how to win in and out of the gym. \n- Build real lasting results with an entire positive change in your lifestyle. \n\nIf you are ready to get the help you need, simplify your plan, and get real-life results download our app today!",
  "genreIds": [
    "6013"
  ],
  "trackId": 6448757723,
  "trackName": "HardHeaded Lifting Club",
  "bundleId": "com.trainerize.hardheaded",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-05-12T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "HardHeaded USA, LLC",
  "currency": "USD",
  "version": "7.131.2",
  "wrapperType": "software",
  "userRatingCount": 3
}