App ID: 6447318278
App Name: Momentum Stories
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c8/8e/51/c88e5131-57f6-71ce-3e5a-3a65ec2399db/09714ad9-8f74-4d11-bfc2-85fd89cd8ed9_9AFAEA04-936A-4E7C-B9CF-519B41FDC0CF.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/35/11/1a351131-44a8-b2e0-573f-a10d1470d5c7/beb7562a-0243-4d1f-ada4-f7f00cd1055b_17510BBB-3CB7-4E55-A915-BCC7DB1C5212.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a3/ee/ca/a3eecae2-f303-4853-95f9-0b8122b99dac/9e90bb5d-b1fe-41ae-9c14-44ae289cc4f8_A75AF899-5E17-4E58-B2FE-CA5950E291C3.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9b/33/80/9b338012-4800-2bb8-c13e-c8ba90064758/3aa1fce3-30db-467b-89bb-bdba8e9e6479_873AFB1C-58D3-45B5-9387-3121F2289324.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3a/e7/af/3ae7af0c-0763-e605-3024-9fea76179740/32b1d3c4-d4c3-4f57-b1b6-72816eb6ca92_AFE27C92-EF1C-4539-97D9-83A6A1FE1774.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/27/91/9e/27919ea6-06e1-4935-e5ba-5d0b225643d5/08917c5a-c714-4e81-8e3b-51199f216a1c_9C800926-9B27-4FA1-9429-5CBB022CCE54.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/3f/1f/563f1f75-3df6-23cc-82d2-b3045e0acfee/AppIcon-1x_U007emarketing-0-0-0-10-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "MacDesktop-MacDesktop",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/3f/1f/563f1f75-3df6-23cc-82d2-b3045e0acfee/AppIcon-1x_U007emarketing-0-0-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/3f/1f/563f1f75-3df6-23cc-82d2-b3045e0acfee/AppIcon-1x_U007emarketing-0-0-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/davin-nguyen/id1680398335?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://www.davinese.com",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "releaseNotes": "New Planner with Smart Schedules, Solar Events, Stories and Weather integration\nRedesigned camera interface\nSync steps with Apple Health\nFriend activity on Home Screen and redesigned suggestions section\nShazam-powered music search for posts\nStreamlined collection for sketches, journals, and guides\nLocation-based habit suggestions\nDrag and drop functionality to reorder habits\nExpanded selection of kindness habits\nDynamic messages for Good Morning habits\nImproved motivation level suggestions\nMore Todo editing tools\nImproved Commute Time feature\n\nBug fixes",
  "currentVersionReleaseDate": "2023-07-25T18:23:45Z",
  "artistId": 1680398335,
  "artistName": "Davin Nguyen",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Discover over 400+ habits\nReach your goals with friends\nPost and view stories\nReal-time ETA with Commute Time\nPersonalized smart schedule",
  "trackId": 6447318278,
  "trackName": "Momentum Stories",
  "currency": "USD",
  "releaseDate": "2023-04-11T07:00:00Z",
  "bundleId": "com.davinese.momentum",
  "genreIds": [
    "6012"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Davin Nguyen",
  "minimumOsVersion": "15.0",
  "trackCensoredName": "Momentum Stories",
  "trackViewUrl": "https://apps.apple.com/us/app/momentum-stories/id6447318278?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "111966208",
  "averageUserRating": 5,
  "version": "5.0.1",
  "wrapperType": "software",
  "userRatingCount": 4
}