App ID: 6446424377
App Name: Memento Mori: The Stoic Way
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9a/f4/80/9af48021-1b04-7ab1-2458-d022c84b146c/db51e47b-e0ef-4eec-8096-61146fb715bc_App_Store_1_-_Overview__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bb/f7/a3/bbf7a33c-6eb9-f904-821b-2ca0474d44cd/32ec8856-0c95-4f8f-83c9-d0fbc7c2318d_App_Store_2_-_Features__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/11/80/25/118025eb-1c43-216d-07be-e6220d25b166/ad878861-99b5-4112-8de3-5237622e852e_App_Store_3_-_Breathing__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/48/c3/d2/48c3d2a5-5d2a-e487-379a-6aa70c53c78d/eef05517-1632-4ecb-9dd0-8b879a695df0_App_Store_4_-_Mirror__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/10/47/82/10478277-2677-693f-a254-41c2f6ac06bd/0142aca3-8952-4225-aa49-356691848181_App_Store_5_-_Tasks__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d2/21/e2/d221e235-e91f-8780-5aa8-fa28c4d41a72/0074676e-c3c3-4f1f-9c20-10c2e3c0a330_App_Store_6_-_Chat_with_Stoics__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6b/ba/b7/6bbab7c5-ec65-3ede-a3b5-cc5a7fa97b86/b8631812-c6c5-49cf-ac1e-03e4a0bdacd8_App_Store_7_-_Books__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/85/4f/39/854f39fc-7b53-a956-3c0c-45d9649d129d/1ac4f83b-75c2-4242-b5e8-2243bc57608d_App_Store_8_-_Goals__U0028iPad_Pro_12.9_U0029.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/27/0c/06270c54-4e67-c310-c049-9719fadebfa9/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/27/0c/06270c54-4e67-c310-c049-9719fadebfa9/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/27/0c/06270c54-4e67-c310-c049-9719fadebfa9/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kirti-pant/id1677911193?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/83/78/39/8378395b-bb30-9d7c-6331-c487d702eb63/0b40da1f-e6e7-472f-98ad-e07fa4c17b79_iPhone_8_Plus_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e3/27/63/e32763fa-e605-e79f-f694-ea120bcaf47c/7d9ef21b-91f8-4df3-b70c-b39055f038e3_iPhone_8_Plus_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f9/53/2a/f9532a00-2534-8a64-e771-de4dbf64515a/3fb0cd78-b1cd-4e25-a5a5-40b453c8f5c1_iPhone_8_Plus_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/af/dc/ab/afdcab9c-49ad-35d9-b69a-c9d059f7d837/8ffc7bd2-3fdd-48ec-a679-c74e329de7c1_iPhone_8_Plus_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/91/23/f2/9123f2e0-c928-80a9-40e6-1b4743f1e4e4/f21b2f44-9e70-4827-a56b-9a924f022ab1_iPhone_8_Plus_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8f/3a/b3/8f3ab32a-f51f-9ef0-2707-ec74410d4f9e/ffb5966f-5ca0-43dd-9471-3944481f4c89_iPhone_8_Plus_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b7/da/4f/b7da4fbb-c341-439f-2a96-2a4ef0997c84/4fe5cc84-db08-48ee-b9cc-14645090212f_iPhone_8_Plus_-_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4c/a8/70/4ca87078-a9eb-e530-7b89-04682877ea1b/c2cd4df8-6996-40e7-83af-1bb85d42ea0f_iPhone_8_Plus_-_8.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-12T17:39:49Z",
  "averageUserRatingForCurrentVersion": 4.27273,
  "averageUserRating": 4.27273,
  "trackCensoredName": "Memento Mori: The Stoic Way",
  "languageCodesISO2A": [
    "PT",
    "ES"
  ],
  "fileSizeBytes": "45461504",
  "sellerUrl": "https://www.surrealworks.one/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 22,
  "trackViewUrl": "https://apps.apple.com/us/app/memento-mori-the-stoic-way/id6446424377?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Why do opinions and judgment of others stress us? Why do beliefs and obligations of society stop us from achieving our dreams? Why do we procrastinate our life goals? With Memento Mori, gain the stoic power to be your best self. Not just another stoic philosophy app, it is your all-in-one toolkit to Learn, Plan, Achieve, and Reflect. Create a fulfilling and happy life with the timeless wisdom of stoicism.\n\nSIMPLE. SCIENTIFIC. IMPACTFUL.\n\u201cMemento Mori,\u201d means, \"Remember you must die.\u201d It sounds negative but has been a motivator for great people like Steve Jobs, Nelson Mandela, and Roman Emperor Marcus Aurelius. Why? As Aurelius said, \u201cYou could leave life right now. Let that determine what you do and say and think.\u201d\n\nMemento Mori is your stoic way to calm the mind, build an unshakeable mindset, and improve positive perspective. You can write diary and journal, track goals, manage tasks, read stoic books and quotes, meditate with breathing exercises and do stoic mindset exercises. All this with inspiring scenery and music will lead to your mental wellbeing.\n\nCentral to Memento Mori are DEATH CLOCK and CHAT WITH STOICS. The clock makes you grateful for your existence. You respect time and stop wasting it to please others and caring about factors out of your control. And \u201cChat with Stoics\u201d is your non-judging chatbot which you can talk to 24x7 and discuss stoic ideas for help.\n\nMEMENTO MORI IS FOR YOU IF YOU ARE\n- Stressed by ups and downs of life\n- Struggling with mental health despite meditation\n- Distracted from tasks and big life goals\n- Interested in stoicism to live your best life\n- Tired of using multiple apps for journaling, goals, and motivation\n- Seeking a stoic friend to chat without judgment\n\nWHY STOICISM?\nStoicism is a centuries-old philosophy perfected by great people like Marcus Aurelius, Seneca, Epictetus, Zeno, and more. It is famous for its practical way for life and resilient mental peace. In search of meaning and happiness, stoic philosophy has guided people for ages.\n\nCore idea of stoic philosophy is to make the best of what is in your control and not let anything outside control bother you, like opinions, weather, etc. It redefines happiness as internal exercise, that comes from balancing desires, thoughts, and actions. As Nassim Taleb says, \u201cA Stoic is a Buddhist with attitude.\u201d\n\nIn modern times, stoicism has been adopted in psychological therapies like Cognitive Behaviour Therapy (CBT) as well as many leadership courses, as it helps us understand and regulate emotions. A philosophy of leaders, stoicism helps you become fearless, kind, responsible and a critical thinker.\n\nKEY FEATURES\n- Death Clock: Gratitude for life and respect for time\n- Chat with Stoics: A non-judging AI chatbot you can talk to 24x7\n- Goals: Stay focused on your dreams\n- Task Manager: Plan your actions and track progress\n- Stoic Exercises: Build disciplined habits and meaningful life with mindset exercises\n- Guided Journals: Organize your life and thoughts with gratitude journal, diary of life stories, and quote reflections\n- Surreal Moments: Calming experiences with peaceful music and natural landscapes\n- Breathing Exercises: Easy scientific meditations for energy, focus, or mental peace\n- Stoic Books: Build a growth mindset with classic books on stoic philosophy\n- Stoic Quotes: Motivation with stoic quotes and ideas\n- Mementos: Revisit your old journals, quotes, stoic exercises, and goals. Introspect on the past to plan future direction\n\nWe respect your privacy by giving full control of data, notifications and zero ads!\n\nBE YOUR BEST. BE INFINITE.\nEnough of merely existing. It\u2019s time to be truly alive. As Epictetus said, \u201cHow long are you going to wait before you demand the best for yourself?\u201d\n\nMore information:\nPrivacy policy: https://www.surrealworks.one/privacy-policy-for-memento-mori\nTerms of Use: https://www.surrealworks.one/terms-conditions-for-memento-mori",
  "sellerName": "Kirti Pant",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "one.surrealworks.mementomori",
  "releaseDate": "2023-04-12T07:00:00Z",
  "trackId": 6446424377,
  "trackName": "Memento Mori: The Stoic Way",
  "releaseNotes": "Minor bug fixes and improvements.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1677911193,
  "artistName": "Kirti Pant",
  "version": "2024.06.34",
  "wrapperType": "software",
  "userRatingCount": 22
}