App ID: 6454837552
App Name: MyMind
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8b/05/18/8b0518c6-2a3a-0b3d-2c7b-352575a6567e/b5fbb68f-3301-471f-ac7e-b51002d7cbc0_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-28_at_08.30.00.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bd/cb/c3/bdcbc396-4c49-9b35-bb96-dd37955e58fc/979c1b81-2064-46b6-b720-4529d11d41ec_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-28_at_08.30.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4c/ae/b4/4caeb48b-58c4-d047-c791-7c720ac48d78/71637b7e-8529-411e-92a2-f425d210c296_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-28_at_08.30.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/70/d4/02/70d402ac-60fa-9322-f468-92577c38202c/d1e77306-a595-4e72-9a3f-777b329c26ea_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-28_at_08.30.57.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/c9/6b/99c96b64-a29e-0863-ecd9-ce62c1597d8e/245d77d2-5bcc-416e-9321-43c875917563_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2023-07-28_at_08.29.51.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/61/61/5161612a-dfdd-2ec8-3000-532217b2d434/68a97bf1-2565-4b77-97fc-3dcb55112877_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2023-07-28_at_08.29.58.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e3/c9/28/e3c92829-1c9b-01af-adb1-3674efd986ac/862353de-58e3-46d8-afda-1de08dd330cb_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2023-07-28_at_08.30.05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/64/d4/3164d40c-4d7c-1b1a-fac7-c8b6315d582d/754b4424-560f-499f-a026-293807cb281f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2023-07-28_at_08.30.12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/29/f2/5c/29f25c35-15b2-1121-65a6-a6feb9432f73/ae1c1b6f-71f8-40eb-8806-ab6258f484fc_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2023-07-28_at_08.30.55.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d1/e0/46/d1e046b2-d3fc-150d-f6c4-1a6a45a40766/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d1/e0/46/d1e046b2-d3fc-150d-f6c4-1a6a45a40766/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d1/e0/46/d1e046b2-d3fc-150d-f6c4-1a6a45a40766/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sondre-risholm-liverd/id1637069234?uo=4",
  "kind": "software",
  "minimumOsVersion": "15.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-06-12T11:26:12Z",
  "price": 0.0,
  "artistId": 1637069234,
  "artistName": "Sondre Risholm Liverd",
  "description": "MyMind-appen inneholder alt man trenger for \u00e5 komme i form b\u00e5de mentalt og fysisk, samtidig som den gir et godt teoretisk fundament for mennesker som jobber med mennesker. Her kan man l\u00e6re seg mindfulness, f\u00f8lge meditasjonsprogrammet, komme i form med trening & yoga, finne ro med meditative lydbilder, l\u00e6re seg nye m\u00e5ter \u00e5 tenke p\u00e5 gjennom filosofiske diskusjoner, f\u00f8lge nye leksjoner og kurs hver uke, l\u00e6re seg teknikker for god s\u00f8vn og starte en psykologisk reise for \u00e5 komme til bunns i drivkreftene bak stress, konflikter, uro, depresjon og annet psykisk ubehag. Det skal v\u00e6re humoristisk, personlig, lekent og faglig solid. Og tanken er at man har et mentalt helsestudio tilgjengelig i lomma.\n\nMyMind appen er utviklet av psykologspesialist Sondre Risholm Liver\u00f8d i samhandling med kollegaer ved klinikk for psykisk helse, S\u00f8rlandet Sykehus, avdeling Solvang. \n\nVi har v\u00e5rt daglige virke ved psykiatrisk poliklinikken og behandler de fleste former for psykiske plager med ulike terapeutiske metoder. \n\nV\u00e5r grunnleggende og tverrfaglige behandlingsfilosofi er kort sagt at endring krever innsats p\u00e5 flere omr\u00e5der samtidig. \n\nVi m\u00e5 jobbe med v\u00e5re mentale m\u00f8nstre, oppdage tankefeller, bli bevisst p\u00e5 v\u00e5re mellommenneskelige strategier og bli bedre kjent med reaksjoner og f\u00f8lelser. Det er eksempler p\u00e5 de psykologiske aspektene ved selvutvikling, men vekst krever ogs\u00e5 fokus p\u00e5 kosthold, s\u00f8vn, trening, stressmestring, sosial samhandling og tilh\u00f8righet. Det kan ogs\u00e5 v\u00e6re en fordel \u00e5 l\u00e6re seg yoga og mindfulness. Alt dette st\u00e5r sentralt i v\u00e5rt tilbud ved DPS Solvang.\n\nMye av det vi driver med hver dag p\u00e5 avdelingen kan digitaliseres, og denne appen har blitt v\u00e5rt digitale hjem. Alt du finner her reflekterer behandlingen ved avdeling for gruppeterapi p\u00e5 DPS Solvang. Gjennom denne appen kan du f\u00f8lge v\u00e5r reise inn i sjelslivets ubevisste avkroker og oppdage nye m\u00e5ter \u00e5 tenke, f\u00f8le og handle p\u00e5 som kanskje kan berike b\u00e5de deg og dine n\u00e6rmeste. Velkommen til oss i MyMind!",
  "trackId": 6454837552,
  "trackName": "MyMind",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Fixed bugs",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Sondre Risholm Liverd",
  "bundleId": "com.webpsykologen.mymind",
  "releaseDate": "2023-08-02T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "MyMind",
  "languageCodesISO2A": [
    "NB"
  ],
  "fileSizeBytes": "104049664",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mymind/id6454837552?uo=4",
  "trackContentRating": "17+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}