App ID: 6449187269
App Name: Lunaton: self care pet
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0e/e9/e0/0ee9e040-f11c-9ca3-de7a-efabb2ab1a6e/8ba394ba-c795-4096-961b-d73a8c5d4e31_AppStoreEnSmall1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/51/19/a9/5119a993-aadc-2965-8650-bbf8d3acf168/b5e5595f-2c25-4748-862a-5b210711e6e1_AppStoreEnSmall2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/86/11/1b861196-a7c8-e50d-acd8-5021a6f53cf8/931124ae-6f41-4b6b-9c73-3cfed9e5ead7_AppStoreEnSmall3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9b/8f/19/9b8f1920-6137-e8eb-e935-d7991c86201c/e67dcfa0-c376-4416-bb94-cdd15a4bdad6_AppStoreEnSmall4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ed/e4/9d/ede49ded-9cd4-1dc1-9cff-5764c313a2a9/8fbb082d-2a60-4b60-bfe1-1adeb046aacb_AppStoreEnSmall5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a9/ef/c5/a9efc55f-bbb9-4438-c474-de727fdd4e31/a4d6b266-c506-4de9-a261-f7827f8d7720_AppStoreEnSmall6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ca/20/c4/ca20c4af-2216-d66d-3556-c976a7a5989f/cd98929a-a18f-4f4c-87c6-d0556b23dac9_AppStoreEnSmall7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/97/c2/40/97c240c4-abf2-4422-1c91-9d0203aacfc5/07f73216-504b-4c89-a5cc-94f1834cf620_AppStoreEnSmall8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/2c/57/4f2c5744-e23a-08e8-60d4-0410f0534a39/e0371f80-3ae5-4844-a471-dedeb81f8a0a_AppStoreEnIpad1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c4/3a/38/c43a387b-955d-8dd2-7884-0e3dc1d522f7/a2fb5008-e73c-426b-992a-62cc1b46223c_AppStoreEnIpad2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7c/93/f9/7c93f9cf-767f-008c-28c8-29b62231185c/d8263528-fa6b-463b-8f18-2a9c41077bb9_AppStoreEnIpad3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cf/79/3c/cf793cf6-b9e7-3fbc-d5b1-3a75d0deb02b/6b8ad335-83b2-4830-a448-d877d44ed5cf_AppStoreEnIpad4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/7a/81/d27a81c0-200e-569f-d86f-db67dd1b4700/02dfd31c-9211-4b5c-83bc-09968924bed1_AppStoreEnIpad5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/40/ac/5340ac55-e944-2d54-fc4e-f1dd514cfdd4/22f564da-6d4a-4c6c-be0a-792a5b2898d3_AppStoreEnIpad6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/04/52/2f04520d-d1b9-5018-9978-59e18f08e906/e08b41c7-5f65-4eac-a83b-833c1be8533b_AppStoreEnIpad7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/1a/f7/011af790-2f98-fd0d-bdc8-db46e99c9e12/0e0233ed-6306-4360-922f-bb25ce076dc2_AppStoreEnIpad8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/34/f9/2c/34f92c59-66ad-f187-e95d-4930cdf1c320/AppIcon-0-0-1x_U007epad-0-10-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/34/f9/2c/34f92c59-66ad-f187-e95d-4930cdf1c320/AppIcon-0-0-1x_U007epad-0-10-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/34/f9/2c/34f92c59-66ad-f187-e95d-4930cdf1c320/AppIcon-0-0-1x_U007epad-0-10-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/anna-shcherbak/id1549891318?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Lunaton: self care pet",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "fileSizeBytes": "680853504",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/lunaton-self-care-pet/id6449187269?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6013",
    "6012"
  ],
  "trackId": 6449187269,
  "trackName": "Lunaton: self care pet",
  "currentVersionReleaseDate": "2024-05-30T11:35:11Z",
  "releaseNotes": "New in this version:\n\n- Now, when a pet reaches 100 days of age, a new design will be displayed\n\n- Added a button for energy work to your subscription\n- Added a button for training intuition to your subscription\n\n- Content available in the star button now does not include other languages\n\n- Fixed errors in the display of some words",
  "minimumOsVersion": "16.2",
  "artistId": 1549891318,
  "artistName": "Anna Shcherbak",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "This application contains all the most effective tools for working with yourself, your consciousness, energies, body.\n\nYou can start your journey with the Pranoyama breathing technique at the expense of 8/8/8. It will help stop the thoughts in your head, soul-searching. It is worth doing every day, 2 times a day. I would give this technique 3 months.\nIn parallel, I propose to stand on nails with daily practices. Choose Sadhu boards to your taste, the only recommendation from me is 8mm pitch.\n\nIf you have a \"slender body\" goal, then the power button will help you easily lose 10kg in 31 days. I want to transfer the recipes to the channel on YouTube. To shoot all the stages for you.\n\nIf you do not know how to organize work, there are extremes of laziness or workaholics. Then visit the \"method 20/20/20\" task more often.\n\nRunes, this is my endless love. Since this tool helps to achieve a positive result on the most complex energy layers. The appendix describes a simple method for activating the Runic Channel, a deeper method only under my personal supervision.\n\nIf you have a question here and now, ask the randomizer. He will answer and help solve the problem. There is also a description of the Runes, just don't forget to take a screenshot.\n\nMeridians, chakras, energy points and nailing all this work with the physical and energy body + brain work. Choose a topic according to the sensations in the body. If you feel physical pain in your body, or you already have psychosomatics. See what it is about and act.\n\nI don't like it when the work is going slowly, so here are collected such different tools and they fit together perfectly.\n\nDon't forget the simple happiness formula:\n\nWhen you are working on one of the levels (brain, body, energies or karma), the transformation is effective if you are approaching the same problem from different sides. She has no chance of staying with you, one of the tools will surely solve her. Therefore, an integrated approach is right.\n\nYou have a chic video for 10 minutes.\nThis is Charging the energy, physical body, and we also turn on the brain for active work during the day.\n\nIf you have learned exercises for the brain, then go to the stories to complete the new exercises.\n\nRemember that you need to keep a diary, keep track of your condition, feelings.\n\nAll the best transformations.\n\n\nThe app uses HealthKit integration to display daily steps\n\nFunctional link to the Terms of Use or End User License Agreement (EULA)\nhttps://lunaton.ru/lunaton-app-eula/\n\nFunctional link to the Privacy Policy\nhttps://lunaton.ru/lunaton-app-privacy-policy/",
  "sellerName": "Anna Shcherbak",
  "releaseDate": "2023-06-28T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "ru.lunaton.Lunaton2",
  "version": "2.5",
  "wrapperType": "software",
  "userRatingCount": 0
}