App ID: 6449744219
App Name: Telaleaf
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ed/fb/23/edfb23a9-acc7-35fa-9215-007b23d742e6/366a08b9-348b-485c-acb8-59513b8c5b73_0_IPHONE_55_0.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/63/70/cd/6370cd89-413e-fefb-47fa-54036c4b7681/257354b6-ffaa-4e78-90bd-1a8164e16d70_1_IPHONE_55_1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/0f/e6/ae0fe64f-9b69-c0e0-9349-8767fc8767cc/8c49ae52-7369-400b-ae2b-453383cfdf8c_2_IPHONE_55_2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ab/71/73/ab717303-406b-230a-9399-85ed8d6e0c38/5b8845ef-723b-4833-b256-7a18df254f8d_3_IPHONE_55_3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/92/1c/b0/921cb090-7bbd-fb95-6e15-76a1f0d66e24/5a400004-6155-4e57-93e0-fad60ec0ba3b_4_IPHONE_55_4.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/77/95/c1/7795c17d-d0c9-a14b-a13d-7553e449b402/575dbb67-5c11-48c8-ada4-9a1592f731ae_0_IPAD_129_0.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b3/fb/be/b3fbbee5-8674-9cc5-4482-50a452d8a1c8/d9a35e47-edcb-4718-b7c8-d2d2e2e0f83b_1_IPAD_129_1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c4/d1/09/c4d10919-8a05-1f88-83d6-5cd491bc8917/eef621eb-cb0e-4021-a6f9-7d998134218b_2_IPAD_129_2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/41/59/50/415950f8-ee57-d2a5-564d-5a3ce358d174/b4dca996-529d-4744-91bb-cbbcfbc6aa91_3_IPAD_129_3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/87/c5/a887c589-1d2e-4f62-3c82-b944e86f027d/80659cd6-eec5-4183-830b-1aa97bb4315b_4_IPAD_129_4.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/08/8e/19/088e19ed-4825-9911-cbc5-30a289a49fee/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/telaleaf/id1690382867?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/08/8e/19/088e19ed-4825-9911-cbc5-30a289a49fee/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/08/8e/19/088e19ed-4825-9911-cbc5-30a289a49fee/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "159114240",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2023-12-06T09:09:55Z",
  "trackCensoredName": "Telaleaf",
  "trackViewUrl": "https://apps.apple.com/us/app/telaleaf/id6449744219?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6020",
    "6013"
  ],
  "description": "Forward Medicine\nConnect with the world\u2019s top medical cannabis specialists.\nTelaleaf connects you to board certified physicians trained in cannabis medicine, who conduct virtual medical visits and provide individualized treatment plans.\n\nHow does it work?\n1. Open the Telaleaf app and request an appointment based on location and real time doctor availability\n2. You will receive an email with a link to an online intake form\n3. Once your intake form is complete a licensed physician will review your appointment request\n4. You will connect with the physician for your consultation. With Telaleaf, you have access to specialized healthcare at your fingertips. You can chat, share files and video call with a doctor all in one place. Our physicians are rigorously vetted and trained by leading experts who are committed to delivering outstanding medical care. Don\u2019t forget to rate your experience and provide feedback. This will help us keep improving our services for you",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.telaleaf.app",
  "sellerName": "Telaleaf Health Inc",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6449744219,
  "trackName": "Telaleaf",
  "releaseDate": "2023-06-01T07:00:00Z",
  "releaseNotes": "- Bug fixes and improvements",
  "minimumOsVersion": "13.0",
  "artistId": 1690382867,
  "artistName": "Telaleaf",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "version": "2.67.0",
  "wrapperType": "software",
  "userRatingCount": 0
}