App ID: 6450861337
App Name: More Than Shy.
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8f/e8/d3/8fe8d319-9723-eda1-8afd-a33b97002328/01be950e-22c5-4ab8-8d50-af1fae06fa6b_Screen_Shot_2023-07-01_at_6.36.12_PM.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/2f/7e/522f7eaa-ae5e-b468-4780-b613334efc46/b0d15cb9-cb9e-450a-9f31-dcdc9546bba1_Screen_Shot_2023-07-01_at_6.34.45_PM.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/68/67/c6/6867c60f-97b3-e107-e44d-819e9f43a85b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/68/67/c6/6867c60f-97b3-e107-e44d-819e9f43a85b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/68/67/c6/6867c60f-97b3-e107-e44d-819e9f43a85b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/more-than-shy/id1695343795?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-10-18T20:51:52Z",
  "artistId": 1695343795,
  "artistName": "More Than Shy",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 19.99,
  "description": "More Than Shy: Your Pathway to Overcoming Social Anxiety\n\nDo you often find yourself feeling awkward in social situations? Does shyness overshadow your potential? Imagine a life where you confidently handle any situation. Welcome to \"More Than Shy\", your personal digital workbook tailored to help you conquer social anxiety.\n\n\nHow More Than Shy Works:\n\nTake The Assessment: Begin with our evidence-based social anxiety assessment. Tailored to understand your unique challenges, aspirations, and preferences.\nYour Mobile Companion: Download our app, and we bring the entire digital program to your pocket. Experience daily content that offers lessons, interactive activities, and inspiration.\nPersonalized Journey: Receive a program customized especially for you. Complete daily lessons and unlock the next day\u2019s content, ensuring progressive and consistent learning.\n\n\nWhy Choose More Than Shy?\n\nScientific Approach: Based on clinically proven methods, blending evidence-backed techniques with expert guidance.\nPeer Support: Enjoy unlimited chat with a peer specialist, ensuring you\u2019re never alone in your journey.\nGradual Exposure: Engage with social situations in a structured, safe manner. Learn to dismantle detrimental thought patterns and confidently achieve your academic, professional, and personal objectives.\n\n\nKey Features:\n\nThe Only Digital Workbook for social anxiety you'll ever need.\nDaily Insights: Unlock interactive lessons, readings, and reflective activities daily.\nMood Diary: Chart your emotions and insights, witnessing your growth and understanding patterns.\nProgress Monitor: Take regular quizzes to track symptom understanding and see visual feedback of your advancement.\nChallenge Planner: Systematically plan exposure therapy sessions, even sharing progress and goals with like-minded individuals.\nSafe Haven: Engage with our moderated community, connecting with others on similar journeys.\nOne-Time Purchase: No subscription stress. Access all features at your pace with a single payment.\n\n\nEmbrace the \"More Than Shy\" mission: Empowering you to live an authentic, fulfilling, and enriching life, free from the chains of social anxiety.\n\n\n\nEnd User Agreement at: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "genreIds": [
    "6013",
    "6005"
  ],
  "bundleId": "com.morethanshy.morethanshy",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6450861337,
  "trackName": "More Than Shy.",
  "releaseNotes": "Improved onboarding UI",
  "releaseDate": "2023-07-17T07:00:00Z",
  "sellerName": "More Than Shy, Inc.",
  "minimumOsVersion": "13.0",
  "trackViewUrl": "https://apps.apple.com/us/app/more-than-shy/id6450861337?uo=4",
  "trackContentRating": "12+",
  "averageUserRating": 5,
  "trackCensoredName": "More Than Shy.",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "69366784",
  "sellerUrl": "http://www.morethanshy.org",
  "formattedPrice": "$19.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "version": "1.0.3",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 1
}