App ID: 6453073887
App Name: Ucare
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a5/0f/83/a50f8390-2acc-7d7f-2049-e7e4d500981f/38bcc47e-b174-4d54-9ca5-93e362638251_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d8/8a/c0/d88ac0a6-3420-1ae8-64fa-7a02eaa156d7/d742a4b2-9a35-4e1c-936e-07d03a158e0f_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c3/7d/1d/c37d1d0d-7cb7-b3da-478e-a0503d4ace70/e0cfed34-4a02-4bec-8d53-a5af9cdeea61_13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0f/c0/5c/0fc05c20-a699-8f3b-d205-05cd696013b8/9717a959-562f-4699-8e2b-6aa0fb62dddd_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e9/fc/86/e9fc869e-8119-0e73-41b2-c03e90502f58/969a0d8a-2413-4ddb-859c-9c69fced3228_14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bd/50/28/bd502872-de34-0d38-3890-341e8aaf8cbb/6cbded1a-582d-41de-bd40-110cc60a2aa9_12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/28/73/a1/2873a1ed-2463-4636-1953-be1a63bcbf2e/98f36cd9-e9b3-4a78-89d0-428f1c44862a_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/39/19/a63919b0-f171-9347-4999-26bf79bf7b6c/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/39/19/a63919b0-f171-9347-4999-26bf79bf7b6c/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/39/19/a63919b0-f171-9347-4999-26bf79bf7b6c/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/company-name-%D1%82%D0%B0-primary-language/id1699160920?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Ucare",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "139335680",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/ucare/id6453073887?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-06-07T08:13:40Z",
  "artistId": 1699160920,
  "artistName": "Company Name \u0442\u0430 Primary Language",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "\u041e\u0442\u0440\u0438\u043c\u0430\u0439\u0442\u0435 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u0443 \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0456\u044e \u043e\u043d\u043b\u0430\u0439\u043d \u043d\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0456 Ucare!\n\n1. \u0428\u0438\u0440\u043e\u043a\u0438\u0439 \u0432\u0438\u0431\u0456\u0440 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u0438\u0445 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0456\u0432. \u041c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u043e\u0431\u0440\u0430\u0442\u0438 \u0444\u0430\u0445\u0456\u0432\u0446\u044f \u0437 \u043f\u043e\u043d\u0430\u0434 500 \u043a\u0432\u0430\u043b\u0456\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0438\u0445 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0456\u0432 \u0440\u0456\u0437\u043d\u0438\u0445 \u043d\u0430\u043f\u0440\u044f\u043c\u043a\u0456\u0432.\n2. \u041e\u043d\u043b\u0430\u0439\u043d \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0456\u0457 \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0447\u0430\u0441\u0456. \u0428\u0432\u0438\u0434\u043a\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0456\u0447\u043d\u043e\u0457 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0447\u0435\u0440\u0435\u0437 \u043e\u043d\u043b\u0430\u0439\u043d \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0456\u0457 \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0447\u0430\u0441\u0456.\n3. \u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0438\u0439 \u043f\u0456\u0434\u0431\u0456\u0440 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0430. \u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c \u0434\u043e\u0434\u0430\u0442\u043a\u0430 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0443\u044e \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0438\u0439 \u043f\u0456\u0434\u0431\u0456\u0440 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0430, \u043b\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0435\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0456 \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0456\u0439.\n4. \u0417\u0440\u0443\u0447\u043d\u0438\u0439 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0442\u0430 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u0456\u0441\u0442\u044c. \u0406\u043d\u0442\u0443\u0457\u0442\u0438\u0432\u043d\u0438\u0439 \u0456 \u0437\u0440\u0443\u0447\u043d\u0438\u0439 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0442\u0430 \u0432\u0438\u0441\u043e\u043a\u0456 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0438 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456 \u0433\u0430\u0440\u0430\u043d\u0442\u0443\u044e\u0442\u044c \u0431\u0435\u0437\u043f\u0435\u043a\u0443 \u0442\u0430 \u043a\u043e\u043c\u0444\u043e\u0440\u0442 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432.\n5. \u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b \u0434\u043b\u044f \u0441\u0430\u043c\u043e\u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438. \u0420\u0456\u0437\u043d\u043e\u043c\u0430\u043d\u0456\u0442\u043d\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0434\u043b\u044f \u0441\u0430\u043c\u043e\u0441\u0442\u0456\u0439\u043d\u043e\u0457 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0442\u0430 \u0440\u043e\u0437\u0432\u0438\u0442\u043a\u0443 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0456\u0447\u043d\u043e\u0433\u043e \u0437\u0434\u043e\u0440\u043e\u0432'\u044f.\n6. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u0456\u0434\u0433\u0443\u043a\u0456\u0432 \u0456 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0456\u0432. \u041c\u043e\u0436\u043d\u0430 \u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0441\u0432\u043e\u0457\u043c \u0434\u043e\u0441\u0432\u0456\u0434\u043e\u043c \u0456 \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0432\u0456\u0434\u0433\u0443\u043a\u0438 \u043f\u0440\u043e \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0456\u0457, \u0449\u043e \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0456\u043d\u0448\u0438\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c \u043e\u0431\u0438\u0440\u0430\u0442\u0438 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0430 \u043d\u0430 \u043f\u0456\u0434\u0441\u0442\u0430\u0432\u0456 \u0440\u0435\u0430\u043b\u044c\u043d\u0438\u0445 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0456\u0432.\n7. \u041f\u043e\u0441\u0442\u0456\u0439\u043d\u0435 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0456 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f. \u041d\u0430\u0448\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u043e \u043f\u0440\u0430\u0446\u044e\u0454 \u043d\u0430\u0434 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\u043c \u0442\u0430 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u043c \u0444\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u0430 \u0434\u043b\u044f \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0435\u043d\u043d\u044f \u043d\u0430\u0439\u043a\u0440\u0430\u0449\u043e\u0433\u043e \u0434\u043e\u0441\u0432\u0456\u0434\u0443 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432.",
  "bundleId": "com.ucare.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "LVIVSKY BLAGODIINY FOND SHCHYRE SERTSE",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-01-15T08:00:00Z",
  "releaseNotes": "\u041d\u0435\u0437\u043d\u0430\u0447\u043d\u0456 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u044f.",
  "trackId": 6453073887,
  "trackName": "Ucare",
  "minimumOsVersion": "12.0",
  "version": "2.0.4",
  "wrapperType": "software",
  "userRatingCount": 0
}