App ID: 6449834663
App Name: Talk it Out: AI Chat Therapy
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ea/0f/ce/ea0fce06-1032-cc06-8026-df08d67e9696/f86e635f-a8f7-4df5-bfea-2a60a02ee17a_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5f/e2/2e/5fe22e4c-9daf-5dc2-e258-5e91d9ff0a3f/646ab291-dbe4-4366-8b0d-26ecbc82f3d5_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/91/9d/d2/919dd2bc-3baa-754d-b11d-e9f1e2af48f4/a790a17d-91b9-4815-ad80-2bf62cc9b1dc_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/55/08/db/5508dbd9-0d00-02a1-5a44-2eb3c7db412a/849532e8-a58c-46a4-be36-3056fc99adfb_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/4b/c1/be4bc16f-d7e1-b4f1-cc51-2dffb7cbea8f/3b9d06b4-bc43-411a-95c9-0e05e3219519_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/bc/28/45bc28d2-6c55-1728-4307-050770afde91/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/bc/28/45bc28d2-6c55-1728-4307-050770afde91/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/bc/28/45bc28d2-6c55-1728-4307-050770afde91/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/camino-tc-ltd/id1690780996?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-12T22:31:36Z",
  "releaseNotes": "Ori now generates you your own personal Affirmations, Goals & Quotes to reflect on based on what you chat about!\n\nPlus a whole bunch of quality of life updates to make your Talk it Out experience smoother than ever\n\nBecause you're worth it, \nTeam Talk it Out",
  "artistId": 1690780996,
  "artistName": "Camino TC Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Talk it Out gives you your very own personal emotional wellness companion: Ori, providing you daily unlimited on-demand AI chat for wellbeing.\n\nChat with your companion Ori anytime 24/7. Ori always listens patiently, never judges, and everything you talk about is always 100% private, secure & anonymous. The only person in the whole world who can read what you write is you, just the way it should be!\n\nJust chat about anything, and get AI analysis to help you understand patterns and trends.\n\nGet stuff off your chest. Practice self-care and mindfulness, deal with negative thoughts and explore your own mind to reduce anxiety, stress & depression in your daily life\n\nEvery journey is different, but everybody needs a place to Talk it Out\n\n\n\nHOW TALK IT OUT WORKS\n\nIt\u2019s so simple to use! There are a few ways to work through what's on your mind interactively with Ori in bite-sized chunks:\n\n1. Mood Check-ins: Express how you are feeling, explore why, and get relief in just 2 minutes\n\n2. Guided Prompts: You receive a new motivational guided prompt each day to journal interactively with your companion\n\n3. Dream Journal: Explore your dreams and what they could mean interactively along with Ori\n\n4. Gratitude Journal: Build your habit of gratitude in the most sustainable engaging way\n\n5. Companion Chats: Just chat with your companion about whatever\u2019s on your mind\n\n\n\nTOP 5 REASONS YOU SHOULD TRY TALK IT OUT\n\n1. You want to improve your day to day mental health, but don\u2019t have time for expensive traditional talk therapy\n2. You want to stop negative thinking, overthinking and toxic self-talk\n3. You want a safe space to improve your self-image and increase self-esteem\n4. You want to manage conflict in work/school/relationships, and build stronger, happier connections with the important people in your life\n5. You want a long term private companion that can support you through life\u2019s ups & downs\n\n\n\nUNDERSTAND YOURSELF ON A DEEPER LEVEL\n\n\u2022 Ori is an emotionally intelligent AI and consistently scores as the most natural and effective therapy chatbot available. It\u2019s like chatting with that close friend you can talk to about anything!\n\n\u2022 Ori is also the only therapeutic AI that adapts to you over time to create your perfect personal emotional wellness companion\n\n\u2022 For each conversation trends in your mood & thoughts will be highlighted to help you understand the subconscious driving forces behind how you feel day to day\n\n\n\nTHE VERY BEST SCIENCE-BACKED TOOLS, AVAILABLE IN YOUR HANDS 24/7\n\n\u2022 Talk it Out was created in partnership with elite senior clinical psychologists. It takes the very best research-proven wellbeing techniques and makes them available to you whenever & wherever you need\n\n\u2022 The techniques powering Talk it Out are scientifically proven to calm anxiety, improve your mood and build emotional resilience to life\u2019s ups & downs\n\n\u2022 Feel the benefits in day to day life! More mindfulness, patience and peace. Less anxiety, stress and negativity\n\n\n\nSTART TODAY\n\nJust had a stressful situation or feeling something intense? Take a moment of self-reflection and re-center with a quick 2-minute Mood Check-in chat with Ori\n\nIn the mood to explore something in depth? Dive into something deeper by journaling interactively with Ori about today's guided prompt\n\nGot something on your mind or just wanna chat? Jump into a companion chat. Don't be afraid to start vague, Ori will gently guide you further into your thoughts\n\nEvery journey is different, but everybody needs a place to Talk it Out\n\n\n\nCome give us feedback or just say hi, we\u2019d love to hear from you!\nInstagram: https://www.instagram.com/tioapp/\nEmail: hello@talkitoutclub.com\n\nTerms of Service: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "trackId": 6449834663,
  "trackName": "Talk it Out: AI Chat Therapy",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Camino TC Ltd",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.talkitoutclub.mobileapp",
  "releaseDate": "2023-06-13T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "fileSizeBytes": "25368576",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/talk-it-out-ai-chat-therapy/id6449834663?uo=4",
  "sellerUrl": "https://www.talkitoutclub.com/",
  "formattedPrice": "Free",
  "trackCensoredName": "Talk it Out: AI Chat Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.3.6",
  "wrapperType": "software",
  "userRatingCount": 1
}