App ID: 6446956856
App Name: Ringlet: Easy social planning
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/28/fc/53/28fc5360-80e4-a634-2708-a29d17f70bd3/6f3eb258-8418-4b02-97d5-6fd203234db7_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-23_at_17.46.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d9/a4/58/d9a458de-310f-6fcc-89c2-faae60aca797/356cb2b7-3c64-4cbe-ac0d-ad6d9c590a8e_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-06-09_at_21.40.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/33/77/8b/33778bc8-c0de-43a3-a7f0-88952025f81c/bc656ce4-ea67-46ad-94b1-5631d6348b98_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-06-09_at_21.39.04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8c/df/94/8cdf945a-6bfe-c460-6590-c674e812ea4b/71d1036c-81e1-4b24-b12f-eca6074d919f_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-06-09_at_21.39.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/49/f1/f3/49f1f318-3b2d-04f5-8139-56d1aa414013/75c2678f-9281-415f-9035-ebcb0c470a49_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-06-09_at_21.39.16.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d9/7d/70/d97d707c-74ba-337d-f77f-ef5e66a1a172/7f1525c0-ab90-4737-8351-787da4aec6cc_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-23_at_17.50.57.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/13/90/a913905f-d64c-f2e6-602c-f44e67acbf58/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/13/90/a913905f-d64c-f2e6-602c-f44e67acbf58/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/13/90/a913905f-d64c-f2e6-602c-f44e67acbf58/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ringlet-llc/id1679833615?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-10T05:56:13Z",
  "releaseNotes": "- Plan detail improvements including activity tab!\n- Better handling of returning to app via notifications\n- Other bug fixes and performance improvements based on your feedback \u2013 thank you!",
  "artistId": 1679833615,
  "artistName": "Ringlet LLC",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Ringlet lets you easily propose and join plans with your friends and family.\n\nHave an extra concert ticket and want to see who's free? Need help with the kids for a few hours? Ringlet makes it easy to see who's up for what. \n\nRinglet is an independent, woman and LGBTQ+ founded company dedicated to solving the loneliness epidemic. \n\nWe're just getting started so join now to help shape a new direction for social tech. \n\n- Connect with the people you want to see or talk to offline.\n- Browse activities proposed by your network and join with the click of a button.\n- Propose your own plans\n- Built for your mental and social wellbeing",
  "trackId": 6446956856,
  "trackName": "Ringlet: Easy social planning",
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Ringlet LLC",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.ringlet.ringlet",
  "releaseDate": "2024-03-30T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.4",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 9,
  "trackContentRating": "17+",
  "fileSizeBytes": "34566144",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/ringlet-easy-social-planning/id6446956856?uo=4",
  "sellerUrl": "http://ringlet.com",
  "formattedPrice": "Free",
  "trackCensoredName": "Ringlet: Easy social planning",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 9
}