App ID: 6450066153
App Name: Feeling Great
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d6/5c/3c/d65c3c1f-b05f-ab8a-6b74-452a80c02b12/2b4948e6-1166-4430-b903-a9bed8fe364a_AppStore-5.5-01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/34/94/89/349489b5-11d5-52c3-1fa0-4c67e60315b7/c99ebd9a-f548-4ec6-b45c-2a3c5a70fd7f_AppStore-5.5-02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/71/e9/01/71e9010e-35cf-91f4-6d65-599b62f669aa/93937951-ee29-45f7-9d28-a93fc9af649b_AppStore-5.5-03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/f0/6a/9cf06a36-5a4d-1d47-baea-1dfb4713ce74/17153ea6-32f7-4cc7-9d56-13933ee61917_AppStore-5.5-04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c8/cc/1c/c8cc1c9d-180b-44c8-fe53-0eac4ae72554/c0ca8c91-75d5-495e-b533-0f87a7cbe1d6_AppStore-5.5-05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cf/d5/29/cfd529f3-4310-ee25-cc92-e82ef577df70/1872b9b8-a572-41e3-8718-7502bc7b175f_AppStore-5.5-06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6e/bf/27/6ebf2793-949f-7c09-bc80-92f734e1ca6e/e810eb3d-c5ef-4b0b-b854-a63e3b2b6b0f_AppStore-5.5-07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3e/fc/c4/3efcc436-33d3-224c-23b2-0c4e932f1a4e/4974d70f-56bd-4cda-af33-1081cd1c37c4_AppStore-5.5-08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5b/3d/61/5b3d61ac-d1b8-6023-3cd1-909f68de02e7/41d34b69-7a1f-4fca-a99a-db96d3c9c5a6_AppStore-5.5-09.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ed/08/e3/ed08e3c2-2450-8757-136f-a09a04db3dc5/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ed/08/e3/ed08e3c2-2450-8757-136f-a09a04db3dc5/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ed/08/e3/ed08e3c2-2450-8757-136f-a09a04db3dc5/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/feeling-good-corporation/id1691802684?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-06-22T16:47:14Z",
  "releaseNotes": "Bug Fix",
  "artistId": 1691802684,
  "artistName": "Feeling Good Corporation",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Discover the power of Feeling Great, an exhilarating app inspired by the groundbreaking work of world-renowned psychiatrist, Dr. David Burns. Dive into our dynamic app, where our friendly AI-chatbot and vibrant interactive courses await to guide you on an inspiring journey toward a more fulfilling life.\n\nEmbrace a suite of innovative tools with Feeling Great to enhance growth, resilience, and joy every day. Most users report dramatic reductions in feelings of unhappiness, anxiety, guilt, shame, inadequacy, loneliness, hopelessness, and anger in just one day, along with a significant boost in feelings of joy and self-esteem.\n\nFeeling Great feels wonderful. You owe it to yourself to Feel Great!",
  "trackId": 6450066153,
  "trackName": "Feeling Great",
  "genreIds": [
    "6013",
    "6012"
  ],
  "bundleId": "com.feelinggood.app",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Feeling Good Corporation",
  "releaseDate": "2024-05-14T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "minimumOsVersion": "13.4",
  "averageUserRatingForCurrentVersion": 4.69231,
  "averageUserRating": 4.69231,
  "trackCensoredName": "Feeling Great",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "39799808",
  "sellerUrl": "https://www.feelinggreat.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 26,
  "trackViewUrl": "https://apps.apple.com/us/app/feeling-great/id6450066153?uo=4",
  "trackContentRating": "17+",
  "version": "1.2.2",
  "wrapperType": "software",
  "userRatingCount": 26
}