App ID: 6449945529
App Name: Selftalk: Transform Within!
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/41/ed/ce/41edceed-04a0-83be-f7e7-9e191aac5980/0fed6963-d439-4dea-9a73-0a2f5c5d6256_5-0.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/46/48/72/464872a6-18e4-521e-46c0-e18330f0eb07/37686047-2c99-4b33-a171-f9eeb94a780b_5-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c6/3b/23/c63b23d6-9ac0-d600-ffda-83a5f016c369/c9623187-816d-4ae6-9994-ccc623cb9934_5-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ce/d0/77/ced0776f-99e7-655e-3f92-a9278ab67cf6/8e721a31-4eec-420b-a9c0-5ca51331e707_5-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/62/44/a1/6244a169-ef7f-47b7-1201-251f3d6a7747/906664bb-2273-4a0e-a8f3-2ace694762a7_5-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/47/7e/bc/477ebcf1-e46b-e50a-8be9-69f97cae0c26/42b17299-0830-4be1-bfc5-04d8446ab547_5-5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/03/ba/f7/03baf705-91de-5871-d59b-69b8a19b05a2/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/03/ba/f7/03baf705-91de-5871-d59b-69b8a19b05a2/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/03/ba/f7/03baf705-91de-5871-d59b-69b8a19b05a2/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/self-talk-limited/id1691111697?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-01-27T10:21:12Z",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 3.83333,
  "averageUserRating": 3.83333,
  "trackCensoredName": "Selftalk: Transform Within!",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31342592",
  "sellerUrl": "https://selftalk.space/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/selftalk-transform-within/id6449945529?uo=4",
  "trackContentRating": "17+",
  "artistId": 1691111697,
  "artistName": "Self Talk Limited",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "WHAT SELFTALK IS?\n\nRecovery from emotional setbacks shouldn't take days, weeks, or months. Time is too valuable to spend on negative emotions. That's why we developed Selftalk, your emotional first aid kit.\n\nSefltalk app allows you to generate therapy audio that feel like listening to a therapist talking about how to manage your emotions - one at a time. \n\nBENEFITS OF MANAGING YOUR EMOTIONS WITH SELFTALK\n\n- A deeper understanding of yourself - you get to discover the mental constructs behind your emotions.\n- Tools to regulate your emotions - you are guided through 3-4 simple steps to effectively manage your current emotional challenge and transition smoothly into a new emotional state.\n- Abilities to build better relationships - you get to understand your emotional needs and as a result, you develop the empathy needed to build genuine connections with others.\n- Skills to communicate authentically - when you understand the underlying causes of your emotions you are able to manage them with ease and communicate better.\n\nBACKED BY SCIENCE \n\nOur therapeutic approach leans on Rational Emotive Behavior Therapy (REBT)\u2014a form of cognitive behavioral therapy (CBT)\u2014as well as the science of self-talk from performance sports. It's an all-inclusive mental tool that not only helps you recognize dysfunctional thought patterns but also teaches you how to replace them with functional ones, effectively changing your emotions and behavior. \n\nTEAM NOTE:\n\nTo be clear, we\u2019re not a substitute for professional mental health services. We are, however, a lifeline for those who can\u2019t access or afford such services or who feel stigmatized in seeking them out. We truly believe that emotional wellbeing should be one click away for everyone. \n\nCONTACT/FEEDBACK\n\nsupport@selftalk.space",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.selftalk.space",
  "trackId": 6449945529,
  "trackName": "Selftalk: Transform Within!",
  "sellerName": "SELF TALK LIMITED",
  "releaseDate": "2023-06-24T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "- Update some informational texts\n- Fix algorithm gender filtering\n- Implement language specific genders",
  "version": "1.3.6",
  "wrapperType": "software",
  "userRatingCount": 6
}