App ID: 6450875875
App Name: Coppice: AI Voice Journal
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/32/fa/90/32fa90eb-e60c-0a92-e132-2f09f31b717b/a6c1d282-a8f3-4648-a901-de6234af449b_triple1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/85/8f/5c/858f5ce0-2de2-20af-f43d-2bb786f28a19/1f92c43c-272a-45de-ab24-6812848c2869_triple2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fc/8e/9b/fc8e9b31-fb71-0d91-12a1-6588a892ce9f/3ff79275-6994-4c9e-ae82-8cdea21386a9_triple3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0d/8e/31/0d8e3110-2bd3-b533-8472-adb0bb8c7b36/e932e5ad-facf-413b-b45c-2f24b7540fe6_Daily_Prompts.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b4/a2/ea/b4a2eabe-e65a-f89c-53dd-c50564a2ac52/403085a0-f398-4892-be7b-2226a321622e_Analysis.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a0/13/aa/a013aaa0-1c1a-806c-10a7-e2a95c0cab63/1539e4ce-12f7-4bbf-a278-ebc0fb488024_Ai_Reflection.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/84/04/1a/84041aa8-cf04-9372-cfee-0cadce865f67/7ca18dcd-7d4e-40b5-983b-b7840f8fc863_Home.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5f/da/8c/5fda8c60-1fd9-0b3b-4f48-2bf966a6d42e/d0f1d1fa-9194-4376-a7de-039b2b50d931_MainReview.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f2/99/08/f2990805-5d7e-d7fb-30c9-dd33dfec4a7b/052ad21e-c75e-481d-b2e7-adb0661ae706_Journaling.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fe/84/08/fe8408d7-1f6b-999f-6906-70cb2c2b66f4/2a021777-dc18-4bc9-b268-59a290744876_Daily_Prompt.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fb/95/a6/fb95a6d7-1e91-d3d1-8729-c4b7d9d3c9ae/ddc1ac3a-2764-46a4-bf43-a0b3925e4fd3_Analysis.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/24/83/1c/24831c95-2f6a-bab9-7c1e-aac0c0872bfd/27b6097a-b77a-4883-bfbd-de8b448ea629_Ai_Reflection.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/8a/26/d78a2660-62ec-a099-a5c0-fe633099eb60/01b33298-6485-48c5-9c7e-dd095ecf6f0b_Home.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/5d/e2/c05de28e-2a73-9d0e-0611-847ac2a0d478/ad2ddb02-86e7-4345-8826-a308534fb8ff_Tasks.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/76/85/1c/76851cc4-bd1b-f0f3-b62c-8a3e7e9f6ddb/21189f82-d41a-4fea-9d19-961be0e1d277_MainReview.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0b/b9/9d/0bb99d33-fd73-153a-84db-597803bc7f41/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0b/b9/9d/0bb99d33-fd73-153a-84db-597803bc7f41/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0b/b9/9d/0bb99d33-fd73-153a-84db-597803bc7f41/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/james-silk/id1517010091?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-18T04:43:23Z",
  "artistId": 1517010091,
  "artistName": "James Silk",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Join THOUSANDS of others taking control of their lives and unlocking the best version of themselves. Try Coppice Journal now!\n\n\nWHY CHOOSE COPPICE JOURNAL: \n\n- Use your voice: AI Voice Journal allows you to talk to your journal like a trusted friend, and your journal will talk right back to you.\n\n- Structure your thoughts: Your AI journal learns who you are, and guides you to delve deeper in to your thoughts. \n\n- Daily personalised prompts: Coppice Journal gives you tailored prompts every day based on your experiences.\n\n- Talk it through: Your personalised coach in your pocket. Engage with your AI coach for reflective conversations to enhance your personal growth journey. \n\n- Take action: Coppice suggests personalised actions, turning your reflections into tangible steps forward towards your personal growth. \n\n- Analyse your wellbeing: Coppice assesses your happiness levels, providing valuable insights into your emotional landscape. \n\n- Keep it safe: Your journal is your confidential and we never sell your data. Unlike other AI tools, your personal data is not used to train future AI models, so it stays private. \n\n\nREVIEWS: \n\n- \"I'm absolutely loving this journaling app! The AI Voice Journal is so helpful, and the prompts are a fantastic idea.\" - Anna L.\n\n- \"Thank you for giving us the opportunity to reflect on our thoughts. This journal has truly enhanced my life!\" - Maria B.\n\n\nTransform your life and master your personal growth \u2013 Download Coppice Journal now!\n\n\n\n\nCOPPICE JOURNAL PREMIUM:\n\n- Auto-renewable subscription\n- Monthly (\u00a31.99 / \u00a39.99) or annual (\u00a319.99 / \u00a399.99) subscriptions available for voice journal, AI Journal, AI Voice Journal etc.\n- Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period.\n- Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase\n- Terms: https://coppicewellbeing.com/terms\n- Privacy policy: https://coppicewellbeing.com/privacy-policy",
  "genreIds": [
    "6012"
  ],
  "bundleId": "com.SilkCell.Coppice",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6450875875,
  "trackName": "Coppice: AI Voice Journal",
  "releaseNotes": "New features:\n\n- Smarter AI models mean your conversations and journal entries are now even better.\n- General bug fixes and improvements.",
  "releaseDate": "2023-12-04T08:00:00Z",
  "sellerName": "James Silk",
  "minimumOsVersion": "13.4",
  "trackViewUrl": "https://apps.apple.com/us/app/coppice-ai-voice-journal/id6450875875?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Coppice: AI Voice Journal",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "28228608",
  "sellerUrl": "https://coppicewellbeing.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "version": "0.9.9",
  "wrapperType": "software",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "userRatingCount": 1
}