App ID: 6450973668
App Name: MyMyndMyMental
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/24/7e/cb/247ecbc7-dea5-87b8-e6c3-e79a0fec6bdf/b011a7b7-f2b7-4e7d-9f8f-d99e9839dbaf_s1__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7b/f6/a4/7bf6a462-7e1a-bfe0-3a2b-9f41cf6f88a5/9cb9a359-07ec-4cfa-88f6-a39893c14d12_s3__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/50/79/1a/50791ac9-820c-d6d5-f227-fb5ffa908bdf/79b2f60f-5ea8-4338-83b7-e57594bf422c_s5__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b0/05/d6/b005d6a0-e81e-1546-df41-9e088a7557d1/dcbf247c-e726-4fc1-b058-b1484cda4a11_s6__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ac/1f/9a/ac1f9aed-03e5-b9d6-d04c-977c0a83ae3e/fd53f046-01f2-4a77-90b0-cd6e9aa2c986_s7__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/75/7f/47/757f4707-c229-60c1-6e20-27f2ddde0f30/a9a845c0-e814-45e9-8c44-0e25038fb85b_s12__U00282_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/32/af/da/32afdab4-310b-6c9c-9dad-22f5b4bbb8c0/f87d1b1e-cc8d-4af1-9d80-8143672458b9_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/51/ec/46/51ec4624-a799-bcab-cf13-b17593f05398/d7e3ad63-219c-4072-b170-eb12ad37de0c_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/af/3f/5b/af3f5b76-4b50-389c-e316-775a25fde3ba/159f6b1a-cbb2-44bc-9951-b550f8de4ab2_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/9d/21/df9d213b-8de3-cb84-993a-96c87d4d7dc0/82381fdf-62ee-4046-a54f-65b53ac9729c_8.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/76/b0/5376b0a9-1dcb-72a2-21af-ad786282087c/55815bfc-c67a-4fc2-ac98-ce121388eaa7_9.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1b/11/1f/1b111f56-6993-c6df-491b-b1173b265662/3debb9eb-dc8c-4e34-814e-2dd0d28a2cd5_10.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d7/9b/4c/d79b4c01-d7cc-dabc-80f3-54a140954344/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d7/9b/4c/d79b4c01-d7cc-dabc-80f3-54a140954344/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d7/9b/4c/d79b4c01-d7cc-dabc-80f3-54a140954344/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mymynd-mymental/id1696034243?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "MyMyndMyMental",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31700992",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/mymyndmymental/id6450973668?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Intro Session is introduced and small bug fixes",
  "currentVersionReleaseDate": "2023-12-01T15:52:58Z",
  "artistId": 1696034243,
  "artistName": "MyMynd MyMental",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "My Mynd My Mental is a virtual mental health wellness community designed to provide individual users and corporations access to top mental health clinicians, resources, and a way to track their mood daily with the use of an algorithm designed as a reminder that Together We Can.",
  "bundleId": "com.ioslive.mymyndmymental",
  "releaseDate": "2023-07-20T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6450973668,
  "trackName": "MyMyndMyMental",
  "sellerName": "MYND YOUR MENTAL ENTERPRISES, LLC",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.6",
  "wrapperType": "software",
  "userRatingCount": 13
}