App ID: 6446680430
App Name: Noisescape: Sound Therapy
{
  "artistViewUrl": "https://apps.apple.com/us/developer/ko-hyunshik/id1420039143?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/01/3a/45013a90-d2b0-285b-285c-e930674441cb/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/01/3a/45013a90-d2b0-285b-285c-e930674441cb/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/01/3a/45013a90-d2b0-285b-285c-e930674441cb/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/25/63/40/256340d4-09a8-2b79-c02e-b695f7634731/19fd2416-d7c2-4a80-af2f-34027a5d40ea_ss1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/aa/ac/83/aaac83d3-e859-e418-62cc-f5d69b1ab6a7/16fbffb8-40a4-4357-87d3-017c274ecbcf_ss2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/12/66/8612663d-393f-a630-55b8-265b89be7c36/71ae234e-0e64-4254-b1df-529aba7ec91c_ss3.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Added more sounds.",
  "trackViewUrl": "https://apps.apple.com/us/app/noisescape-sound-therapy/id6446680430?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Noisescape: Sound Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73321472",
  "sellerUrl": "https://kosick.dev",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1420039143,
  "artistName": "Ko Hyunshik",
  "genres": [
    "Health & Fitness",
    "Utilities"
  ],
  "price": 0.0,
  "description": "Immerse yourself in the soothing world of Noisescape: Sound Therapy, your personalized hub for sound relaxation and focus. Our application brings you an assortment of soundscapes, featuring various types of noise (blue, pink, white, brown) and calming environmental sounds such as rain, storm, and waves.\n\nAre you finding it hard to focus during work or studies? Struggling to fall asleep or just seeking some tranquility in your daily routine? Noisescape is here to assist. The app offers a unique mixer tool, allowing you to blend and control multiple sounds according to your preference, creating a perfect ambience tailored to your needs.\n\nWith Noisescape, you are not just listening to random sounds - you are designing your own sound therapy. Whether you're seeking better concentration, relaxation, or a good night's sleep, Noisescape: Sound Therapy can provide the aural environment you need.\n\nHarness the power of sound to enhance your daily life. Download Noisescape today, and start your journey to auditory serenity.\n\nKey Features:\n\n- Wide Variety of Sounds: Choose from various types of noise (blue, pink, white, brown) and natural environmental sounds (rain, storm, waves, etc.).\n- Customizable Soundscapes: Use the mixer tool to blend and adjust multiple sounds to your liking, creating a personalized soundscape.\n- Focus and Relaxation: Create an environment that promotes concentration for work or studies, or a soothing atmosphere for relaxation and sleep.\n- User-Friendly Interface: The intuitive design ensures a smooth, hassle-free experience.\n\nDive into the world of Noisescape: Sound Therapy, and discover the therapeutic power of sound.",
  "bundleId": "com.kosick.wnoise.ios",
  "sellerName": "Ko Hyunshik",
  "releaseDate": "2023-06-05T07:00:00Z",
  "genreIds": [
    "6013",
    "6002"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-09-14T19:48:46Z",
  "trackId": 6446680430,
  "trackName": "Noisescape: Sound Therapy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "0.0.11",
  "wrapperType": "software",
  "userRatingCount": 0
}