App ID: 6446147082
App Name: Calmtick
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fe/8a/4b/fe8a4b6b-ff5a-fae5-6181-8444893f47b8/b18a093f-02b5-4e6c-b838-dd5273475e44_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-08-31_at_12.09.46.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e9/e2/a3/e9e2a3a7-06c9-d6f7-c962-b57c7148ea8a/9296705b-2f7e-444f-8fb5-46201d8de404_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-08-31_at_12.10.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a3/70/bb/a370bbdf-79dc-a886-7402-5f437b9d38b6/cc1e1d1f-94c0-470b-a12e-0b75369fbefb_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-08-31_at_12.09.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/cc/68/4fcc688b-0814-7c01-bd7e-195d28ff854d/f8389780-f409-4d38-8428-4e3b7e881e3b_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-08-31_at_12.10.16.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5a/f1/ca/5af1caf3-cf8d-79cc-4b2c-023dfab882a0/f9076df7-8876-4cc5-a890-59c12c4b03b4_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-08-31_at_12.39.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a2/b9/29/a2b92930-4530-b97c-f313-97365ed106db/7a56c898-1492-4fd5-aa08-49a825635e05_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-08-31_at_12.39.20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d8/31/a4/d831a452-c907-2948-404c-69b324ff856b/72571c5b-1556-4d4f-bdb7-f59f1813741b_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-08-31_at_12.39.08.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c3/f1/e8/c3f1e804-fee7-544e-8f46-ed309ae0191d/a622f9c6-ab8f-4510-a4b2-66cf1fca35a4_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2023-08-31_at_12.39.29.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/40/4d/61/404d6147-8e91-bc40-4e3c-473137dca547/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/40/4d/61/404d6147-8e91-bc40-4e3c-473137dca547/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/40/4d/61/404d6147-8e91-bc40-4e3c-473137dca547/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E4%BA%9A%E4%B8%9C-%E5%8F%B2/id1500142467?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-09-13T22:21:18Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Calmtick",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "JA",
    "KO",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "17700864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/calmtick/id6446147082?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Once you install and use this APP software, you must accept and comply with Apple Inc.'s \"End User License Agreement,\" available at: https://www.apple.com/legal/internet-services/itunes/dev/stdeula.\n\nThis application (referred to as \"the App\") serves as a tool to assist with meditation, mindfulness, and mental clarity. Its main functions include timer settings and background sounds. The App stores generated data on the cloud and synchronizes cloud-based resources to local storage.\n\nMonthly Subscription Auto-Renewal Agreement\n\n1. User Types\n\nThis app has two user types: subscribers (referred to as \"members\" below) and non-subscribers. Once a user purchases a monthly subscription, they are entitled to membership privileges during the subscription's validity period.\n\n2. Purpose of Subscribing to Monthly Membership\n\nNon-subscriber users can only access free resources. Member users, on the other hand, can access premium resources, including VIP-level content.\n\n3. Subscription and Auto-Renewal\n\n3.1 Subscription Plans: Only continuous monthly auto-renewal subscriptions are offered; no other forms of subscriptions are available.\n\n3.2 Auto-Renewal: Your subscription will automatically renew monthly from the start of the subscription, unless you cancel the automatic renewal at least 24 hours before the current subscription period ends. Otherwise, the automatic renewal will continue at the current subscription price.\n\n3.3 Cancellation: You can cancel auto-renewal at any time within the Apple App Store. After cancellation, your membership service will terminate at the end of the current subscription period.\n\n4. Pricing and Payment\n\n4.1 Pricing: The price of the continuous monthly auto-renewal subscription is $0.99 per month. This price may vary slightly due to international exchange rate fluctuations.\n\n4.2 Payment: You agree to pay the fees for your selected continuous monthly auto-renewal subscription plan and authorize the company to process payments through the Apple App Store.\n\n5. Privacy Policy\n\n5.1 Privacy Policy: You agree to and accept our privacy policy, which contains detailed information on how we collect, use, and protect your personal information.\n\n6. Termination and Refunds\n\n6.1 Termination Rights: Members can apply for a refund by clicking the refund button within the app or through other refund methods provided by Apple.\n\n6.2 Refund Policy: Once a refund is successful, the user will lose membership status and become a non-subscriber, no longer entitled to membership-level services.",
  "bundleId": "love.iway.calmtick",
  "genreIds": [
    "6013"
  ],
  "sellerName": "\u4e9a\u4e1c \u53f2",
  "releaseDate": "2023-09-13T07:00:00Z",
  "minimumOsVersion": "15.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6446147082,
  "trackName": "Calmtick",
  "genres": [
    "Health & Fitness"
  ],
  "artistId": 1500142467,
  "artistName": "\u4e9a\u4e1c \u53f2",
  "version": "1.0.0",
  "wrapperType": "software",
  "userRatingCount": 1
}