App ID: 6450117203
App Name: Well Niagara
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/68/21/52682186-db4b-47a7-1d68-c64594fa14ef/509ad46b-09c1-4c9c-a661-f5bcc9085a4f_Simulator_Screenshot_-_iPhone_8_Plus__U002a_U002a_U002a_U00285.5_U0029_-_2024-05-14_at_10.13.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/9a/e6/2d9ae678-59f6-65f3-ba31-2efb02caaa3d/79a51d14-722c-4714-9ff4-f413b9aaea26_Simulator_Screenshot_-_iPhone_8_Plus__U002a_U002a_U002a_U00285.5_U0029_-_2024-05-14_at_10.13.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/01/cb/d2/01cbd2e9-f765-d7ee-b7dc-bc43395e50ef/6e4bd1bf-1168-483a-a4f4-de7c743fff38_Simulator_Screenshot_-_iPhone_8_Plus__U002a_U002a_U002a_U00285.5_U0029_-_2024-05-14_at_10.13.41.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/62/7d/b0/627db019-a166-4e95-021f-3a20c86a8b75/866afae7-bb86-4161-9f1e-fa9b554375f9_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029__U002a_U002a_U002a_-_2024-05-14_at_10.17.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3e/a0/9b/3ea09b3c-0198-b047-61ad-e7a0fde815fe/a5d2e20c-4d62-4ca7-93fe-ef7f3364fe88_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029__U002a_U002a_U002a_-_2024-05-14_at_10.17.48.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/89/11/15/891115aa-b9c2-eb1a-2ba1-2f3c902b8987/34a8104a-e039-4e2a-8571-818b031bc063_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029__U002a_U002a_U002a_-_2024-05-14_at_10.17.52.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/59/ec/d6/59ecd658-cb34-72bf-f9fd-70c72176b530/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/59/ec/d6/59ecd658-cb34-72bf-f9fd-70c72176b530/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/59/ec/d6/59ecd658-cb34-72bf-f9fd-70c72176b530/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/niagara-county-emergency-services/id1447382710?uo=4",
  "kind": "software",
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Realistic Violence"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-14T22:46:02Z",
  "releaseNotes": "Performance enhancements and design improvements",
  "price": 0.0,
  "description": "Welcome to the official app of Niagara County Department of Mental Health and Substance Abuse Services. \n\nThe Well Niagara app is created for Niagara County, NY residents to increase awareness of and to connect / stay connected to a variety of resources that can assist with improving and sustaining mental, emotional, behavioral and physical wellness. For those struggling with mental health and /or substance use related concerns, calling Niagara County Crisis Services 24-Hour Phone line at 716-285-3515 or 9-8-8, or texting Got5 to 741741, can help with obtaining immediate assistance and support on a 24/7 basis. Individuals and their loved ones can better understand the signs of risk behaviors and warning signs and find important resources that will help them to make informed decisions. Create your own safety plan with actionable steps for harm reduction. Suicide awareness and prevention and locating an array of local supports, services and treatment options, are a main focus of the app as well as finding peace and calm in the midst of stressful and anxiety-provoking situations. Information on Narcan and training on its use in emergency situations along with other harm-reduction options and resources are included. In case of an emergency, call 9-1-1.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.ocvapps.a876",
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "trackId": 6450117203,
  "trackName": "Well Niagara",
  "languageCodesISO2A": [
    "EN",
    "IT",
    "ES"
  ],
  "fileSizeBytes": "62570496",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/well-niagara/id6450117203?uo=4",
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Well Niagara",
  "minimumOsVersion": "16.0",
  "version": "1.2.0",
  "wrapperType": "software",
  "releaseDate": "2023-07-04T07:00:00Z",
  "sellerName": "NIAGARA COUNTY EMERGENCY SERVICES",
  "artistId": 1447382710,
  "artistName": "NIAGARA COUNTY EMERGENCY SERVICES",
  "genreIds": [
    "6006",
    "6012"
  ],
  "genres": [
    "Reference",
    "Lifestyle"
  ],
  "userRatingCount": 1
}