App ID: 6448940728
App Name: MemoKid Math
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/91/86/59918691-1db9-0a7f-ca5a-df2cd53de6e6/ba011b47-1af7-4e7c-9086-e99fe72f12c4_app_store_iphone_5_5_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/09/30/1b093042-24c3-aa34-4440-27f978bd8bed/5f6bcd24-fa8a-438e-888c-fdb9d093d070_app_store_iphone_5_5_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ec/cd/2f/eccd2fe1-b42f-402c-88b5-a975bb51af09/1c40dd62-1858-42c9-8d15-17cfb55e7523_app_store_iphone_5_5_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/53/14/76/531476c2-2e28-d67c-03e9-90d94d5e9e38/deaeb203-457e-4bf8-916c-eb0b83265699_app_store_iphone_5_5_05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5f/11/43/5f1143c1-5a84-61ef-b4c4-fb33c07d826c/83337f1c-269b-4f87-80c5-209ab9c594f8_app_store_iphone_5_5_06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/49/92/e5/4992e596-44b0-87e7-77db-5253e89d6d6c/841010ff-b716-4cc6-8db9-10666466fa6a_app_store_iphone_5_5_07.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7e/52/43/7e5243e8-a33a-944a-10ce-7cf801c950d0/f50fa2c5-0d65-47c1-8758-bf96b48f2ca6_app_store_iphone_5_5_08.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6a/cc/ec/6accecd3-2c99-5341-3798-9b016c68a1f6/76e75fe4-9374-4ecf-8b29-45d1cf438648_app_store_iphone_5_5_09.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/81/4c/d9/814cd902-dce1-7886-4a5a-6d5f37c7db4c/5e719c71-cb44-4f29-81df-209ac0f8ecab_app_store_iphone_5_5_10.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ac/f7/9f/acf79fe8-bf57-3879-0367-7ad861286f7d/a4a5c40e-382c-4ee2-bbd0-3da056d62b3c_app_store_ipad_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/87/96/a3/8796a3c1-0723-b27e-2684-2b8edcaf0234/a22d28c3-c767-4985-a920-ac7f6fe31d99_app_store_ipad_02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/1c/42/8e1c42ef-eff0-07e8-9482-5e5df91d1b20/e06597bd-6e06-460a-92b7-72b771789184_app_store_ipad_03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7a/19/42/7a1942c1-bd01-8f9e-3563-b71906f8c024/9d1cb657-5abc-4fac-8e1b-35ad52d4392a_app_store_ipad_04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/00/7a/8a007aa8-6872-dc9e-3ab3-2b80731fa59c/9eaf2d34-3974-44a5-aa35-abfe3e8a7a82_app_store_ipad_05.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d0/56/06/d05606b8-c1df-aece-b405-8c620ef7a09a/30feba18-5105-460a-ae63-12e5115d826e_app_store_ipad_06.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/14/b0/86/14b0862c-1ce0-0277-b086-7af318ff7865/8bc3913c-9c3a-482f-bc68-01b295574375_app_store_ipad_07.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f2/12/ba/f212ba69-78f3-43ab-f696-1d1a17d52252/6c9b4864-f721-41b4-9a8d-1d2256b4c452_app_store_ipad_08.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d7/cf/95/d7cf953b-f1e5-d7aa-64f9-f8381bfe8d16/06424c98-d140-4727-a125-e96094b3e6af_app_store_ipad_09.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d8/26/54/d826540e-d282-04ae-a718-29573bec6430/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/master-code-llc/id1497174549?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d8/26/54/d826540e-d282-04ae-a718-29573bec6430/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d8/26/54/d826540e-d282-04ae-a718-29573bec6430/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "50454528",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2023-11-10T18:41:32Z",
  "releaseNotes": "-  \u0417\u0430\u0440\u0438\u043c \u0430\u043b\u0434\u0430\u0430\u043d\u0443\u0443\u0434 \u0437\u0430\u0441\u0430\u0433\u0434\u0441\u0430\u043d",
  "artistId": 1497174549,
  "artistName": "Master Code LLC",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "releaseDate": "2023-07-24T07:00:00Z",
  "genreIds": [
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "\u041c\u043e\u043d\u0433\u043e\u043b\u044b\u043d \u041e\u044e\u0443\u043d \u0423\u0445\u0430\u0430\u043d\u044b \u0410\u043a\u0430\u0434\u0435\u043c\u0438 \u0422\u0430 \u0431\u04af\u0445\u044d\u043d\u0434 \u0442\u04af\u0440\u0433\u044d\u043d \u0431\u043e\u0434\u043e\u043b\u0442\u044b\u043d \u0445\u04e9\u0442\u04e9\u043b\u0431\u04e9\u0440\u0442 \u0437\u043e\u0440\u0438\u0443\u043b\u0441\u0430\u043d \u0434\u0430\u0441\u0433\u0430\u043b\u044b\u043d \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0430 \u0445\u04af\u0440\u0433\u044d\u0436 \u0431\u0430\u0439\u043d\u0430. \u0410\u043c\u0436\u0438\u043b\u0442 \u0445\u04af\u0441\u044c\u0435!",
  "currency": "USD",
  "sellerName": "Master Code LLC",
  "trackId": 6448940728,
  "trackName": "MemoKid Math",
  "bundleId": "mn.memokid.math",
  "trackCensoredName": "MemoKid Math",
  "trackViewUrl": "https://apps.apple.com/us/app/memokid-math/id6448940728?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "12.4",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.0.6",
  "wrapperType": "software",
  "userRatingCount": 0
}