App ID: 6460980049
App Name: Cross Math Crossmath Puzzle
{
  "artistViewUrl": "https://apps.apple.com/us/developer/can-citoglu/id1649041299?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/5f/d1/be5fd198-e456-db5c-b5cd-82cd6acc94c4/AppIcon-0-0-1x_U007epad-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/5f/d1/be5fd198-e456-db5c-b5cd-82cd6acc94c4/AppIcon-0-0-1x_U007epad-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/5f/d1/be5fd198-e456-db5c-b5cd-82cd6acc94c4/AppIcon-0-0-1x_U007epad-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c3/ca/c9/c3cac946-c4ef-c508-ec05-af689814ec32/d0b0c4bf-616e-4b66-bd2b-e7437c6aea21_1346.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ae/23/6f/ae236fe3-4c52-4cb9-f6cf-45790819ccf8/e4f5488b-087e-43fd-a448-4216443344bd_1350.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3b/71/4c/3b714c9f-7783-2244-eadc-88fb609b162f/b766e546-5d86-4c41-abc6-63b9143b1a98_1349.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/24/4a/5f/244a5f98-71b5-8665-358e-478cc88aa274/c40c7acd-9df4-4174-b9c3-57f654c3d580_1347.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/4c/c5/224cc5ce-416d-d03a-c616-200d8a8b959b/771f4063-ea87-434f-91b1-a3b3a7f0ef73_1348.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/38/53/53/38535321-a328-a37f-0905-f551c4ab2c51/6546d3ad-e4a2-4ced-8c9e-953e5677748c_ipad-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/14/14/e6141448-87f0-cbee-2dd5-694ddb5b487b/715cbad3-1e15-484d-85df-73cdca77fdcd_ipad-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5d/44/42/5d444282-45d7-7b65-4dad-5fb8daf48c45/c3384100-5f97-4909-846e-6305791b686f_ipad-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e1/80/6a/e1806af4-7e39-812b-da9f-9adf2f6bd6c0/e00dff65-ea45-432d-8a41-ae679e2150ad_ipad-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1c/ef/01/1cef0197-5d76-fa95-4505-99a5e89c7d77/d00bbeb9-e62d-4def-9b9f-1f485ece4dec_ipad-5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Performance improvements and bug fixes.",
  "trackViewUrl": "https://apps.apple.com/us/app/cross-math-crossmath-puzzle/id6460980049?uo=4",
  "averageUserRatingForCurrentVersion": 4.775,
  "averageUserRating": 4.775,
  "trackCensoredName": "Cross Math Crossmath Puzzle",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "RU",
    "TR"
  ],
  "fileSizeBytes": "37116928",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 40,
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "artistId": 1649041299,
  "artistName": "Can Citoglu",
  "genres": [
    "Games",
    "Casual",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Discover the Best Cross Math Challenge!\n\nLooking for a math crossword puzzle game that's like sudoku but with quick math equations? Look no further! Introducing CrossMath, the premier crossword number sums game designed to put your problem solving skills to the test while you have a blast. Whether you're an arithmetics prodigy or just looking to sharpen your mental math abilities, CrossMath is your go-to choice.\n\nEngaging Number Sum Puzzles\nDive into a world of captivating number puzzles that will keep you hooked for hours. CrossMath combines the thrill of crossword puzzles with logic mathematics problems. Crafted to perfection, our game features an array of levels and difficulty settings, so you can always find the right balance between fun and challenge.\n\nQuickMath Operations Galore\nSolve a variety of math problems using addition, subtraction, multiplication, and division. But it's not just about calculations \u2013 you'll need to employ your critical thinking skills and logic practice to crack each puzzle. Cross Math isn't just a mathematics game; it's a brain training workout that makes mathematics exciting!\n\nMaster the Order of Operations\nUnlock your full potential by mastering the order of operations. In CrossMath, you'll need to calculate multiplication or division before diving into addition or subtraction. Strengthen your arithmetic skills as you tackle nerdle math game puzzles that require strategic thinking and mathematical logic.\n\nKey Features\nChoose your challenge level: Easy, Medium, Hard, and Expert!\nEmbrace the Daily Challenge: Tackle a new cross math puzzle every day to keep your mind sharp.\n\nBrain Training\nCrossMath isn't just a game; it's a journey towards being a mental math master. Sharpen your mind, boost your problem solving skills, and watch your math skills skyrocket. With each kenken puzzle you solve, you inch closer to becoming a true CrossMath champion.\n\nDownload and Play Now!\nReady to embark on an easy brain adventure that merges the impulse of gaming with the thrill of mathematics, like kenken, nerdle, soduku, or calcudoku? Don't miss out on the opportunity to challenge yourself, improve your cross math sudoku skills, and have a brilliant time while doing it. Download CrossMath today and discover the ultimate math crossword puzzle experience!\n\nGet ready to fall in love with math all over again. Play CrossMath now and unleash your inner math genius!",
  "bundleId": "com.cancit.crossmath",
  "sellerName": "Can Citoglu",
  "releaseDate": "2023-11-26T08:00:00Z",
  "genreIds": [
    "6014",
    "7003",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-29T17:07:19Z",
  "trackId": 6460980049,
  "trackName": "Cross Math Crossmath Puzzle",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "version": "1.21",
  "wrapperType": "software",
  "userRatingCount": 40
}