App ID: 6446916960
App Name: Daily Affirmation by Happy
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/23/50/d52350fd-7702-cca1-d6c9-2396781715e9/153fcfd6-e981-4a1a-b5c7-4b8f6215cfde_5.5__Display_-_App.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ec/11/6e/ec116e4a-c974-8970-91f8-6e81c1c645f3/bab491b4-1b42-4804-9a79-166bf39c9b34_5.5__Display_-_Widget.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/08/92/c2089294-320a-0c3a-49e7-d4ae3f8d7fd2/a4512914-68a6-4fd0-9a5d-356e5a0a521b_5.5__Display_-_Notification.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/59/21/e2592177-84f5-abc0-0f83-cd826827963c/f29613ed-e15c-4ab7-a2fc-84346d41c890_5.5__Display_-_StandBy_Mode.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/54/57/73545743-12be-7400-f258-3e496bf57e57/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/54/57/73545743-12be-7400-f258-3e496bf57e57/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/73/54/57/73545743-12be-7400-f258-3e496bf57e57/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/oterpink-inc/id1328984677?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "Daily Affirmation by Happy",
  "languageCodesISO2A": [
    "EN",
    "FR"
  ],
  "fileSizeBytes": "27049984",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/daily-affirmation-by-happy/id6446916960?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-06-14T08:59:24Z",
  "artistId": 1328984677,
  "artistName": "Oterpink Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to Happy, the app that sends you carefully selected quotes and inspiring thoughts daily.\n\nQuotes have the power to touch our hearts and transform our lives. Crafted by individuals who have walked the path of experience, they possess a unique ability to captivate, motivate, and inspire.\n\nThey bring clarity amidst confusion, offer guidance when we stand at crossroads, and remind us of the importance of authenticity and self-discovery.\n\nA single quote can evoke something deep within us, change our perspective, and ignite the spark of change.\n\nSo, allow yourself to be inspired each day by powerful words that will bring a touch of magic to your life.\n\nThis initial version of Happy is completely free and focuses on simplicity. For a better experience, we recommend installing the widget and enabling notifications.\n\nFeatures:\n\n\u2022 Every quote you receive is personal, different from other users of the app.\n\n\u2022\u00a0For instant access to powerful quotes, add the Happy widget to your home screen and keep inspiration at your fingertips! Fuel your mind with a glance, no matter where you are or what you're doing. To install the widget, go to the \"Settings\" section of Happy.\n\n\u2022 Receive timely and silent notifications. Let Happy surprise you with a daily dose of inspiration.\n\n\u2022 Enjoy StandBy mode. Wake up to an inspiring quote that sets a positive tone for your day, or simply enjoy landscape format quotes that brighten your day.\n\n\nPrivacy Policy: https://oterpink.com/happy-privacy-policy\nTerms of Use: https://oterpink.com/happy-terms-of-use",
  "bundleId": "com.oterpink.happy",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "Oterpink Inc.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2023-09-21T07:00:00Z",
  "releaseNotes": "This update includes enhancements and bug fixes to provide you a better experience.\nGot a question or suggestion? Let us know at support@oterpink.com.",
  "trackId": 6446916960,
  "trackName": "Daily Affirmation by Happy",
  "minimumOsVersion": "15.0",
  "version": "1.1.9",
  "wrapperType": "software",
  "userRatingCount": 2
}