App ID: 6451363654
App Name: Lid: AI-Powered Voice Journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bd/08/fa/bd08fa85-baaa-512c-da03-56886b1e1193/d2d892ff-da1b-4eab-91fa-506938db0d91_Animation.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/35/8a/de/358adecd-e9c9-4b48-26ef-951f49e06898/023638ad-9d25-43ac-ac0b-e568269b1cfc_benefit.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/ea/65/13ea6576-1b66-e0bd-5d02-7f7d685e01a9/4e0ed68d-f41f-41db-b52a-1f52e1a53635_App_screen__U002b_prompt.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b4/64/8f/b4648fff-8d47-cf28-3bc8-42c3cce58d54/9c7300ae-1675-4c05-8480-24b6664c0328_How_it_works.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/47/ed/17/47ed17c2-96cd-2234-9c60-47f4fc279308/935fbb88-99c4-4767-95b3-7deddba13c69_App_screen__U002b_prompt-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ed/57/55/ed57555d-79a5-3535-a3b2-2ec961792480/b689bb26-7605-4b19-869b-bf033c8a9f6a_App_screen__U002b_prompt-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5e/06/5f/5e065fdc-08d8-f10a-bc3f-6358b0328f62/6c10176f-8bbb-4c73-8690-f9b780e3698a_iPhone_14__U0026_15_Pro_Max_-_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/55/a4/ef55a4d5-5520-49f4-f49e-c2ab9d3066b4/4c1f2d71-debd-41cf-a5fb-b1b809674ef3_iPhone_14__U0026_15_Pro_Max_-_11.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5f/1c/c5/5f1cc5f1-7e4b-9525-97a8-cc410e1c01dd/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5f/1c/c5/5f1cc5f1-7e4b-9525-97a8-cc410e1c01dd/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5f/1c/c5/5f1cc5f1-7e4b-9525-97a8-cc410e1c01dd/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-happy-broadcast/id1565816620?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "37644288",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/lid-ai-powered-voice-journal/id6451363654?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "Lid: AI-Powered Voice Journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "- Suggestive journal prompts\n- Weekly recap title preview\n- minor bug fixes\n\nHappy Journaling",
  "artistId": 1565816620,
  "artistName": "The Happy Broadcast",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Lid's the place where your voice gets the spotlight. Think of it as your personal sound booth where your thoughts get the VIP treatment. Just say the words, and we turn your voice notes into a colourful journal - no pen, no typos, no sweat! \n\nJournaling is a proven way to help boost your mental health and happiness, but in spite of the many benefits to journaling, very few people take advantage. The main reason for this is the fact that traditional journaling takes time and offers no immediate feedback, so people often lose interest and don\u2019t invest the time it takes to journal. That is until now, with Lid, we\u2019ve finally cracked the code to help make journaling a reality for the masses, and our mission is to make journaling an exercise practiced by many. \n\nLid\u2019s voice to text feature allows you to avoid the tedious task of writing down your thoughts as you can simply do a brain dump of what is on your mind and our trained artificial intelligence journaling platform will turn your brain dump into the perfect journal summary. On top of that, our AI offers you the perfect feedback complement to your journal in the form of a personalised SoundBite that offers encouragement and provokes thought based on your brain dump. \n\nLid truly is the perfect complement to your journey towards a happier, more self-aware and grateful self. \n\nKey Features:\nSpeak Easy Journaling: Got a minute? Share a thought. Lid uses talk-to-text technology and AI to turn your thought into a daily journal, making journaling a breeze. Beyond the journal, Lid offers you personalized feedback that leverages AI to build the perfect SoundBite on the things you discuss in your journal.\n\nAI Smarts:\nOur AI tunes into your narrative, picking up the pulse of your stories to highlight key insights from your day's entry.\n\nCheer-In-Your-Ear: \nEvery day, we craft a unique & uplifting SoundBite from your journal entries - think of it as a personalized pep talk to perk up your day.\n\nLock It Down:\nWe're tight-lipped about your entries. Your words make a brief stop for transcription, then it's bye-bye voice data, hello privacy. Additionally, all journal entries are password protected, to ensure that your thoughts always stay private.\n\nHere's the Scoop: \n\"I talk. Lid listens. It's like having a diary that's all ears and no judgment. Plus, the motivational bit? Total day-maker.\"\n\nExtras That Rock:\nStreaks That Speak to You: Track your journaling streak, like a happiness scorecard that keeps on giving. Go, you!\n\nAnywhere Access: \nSynced up and backed up - that's how Lid rolls. Whether you're on your phone or tablet, your journal's just a tap away.\n\nGet the Lid Experience:\nTap into Lid and let loose the stories of your life. Ready to turn your daily deeds into a fun log of 'you' time? Let's chat.\n\nPrivacy/Terms:\n\nAny information you enter within LID is private to you unless you choose to share it. For more, check out our full Privacy Policy (https://getwhole.co/privacy-policy) and Terms of Use (https://lidjournal.ai/terms-of-use).",
  "bundleId": "com.happybraodcast.lidpoc",
  "sellerName": "Happy Broadcast, Inc.",
  "releaseDate": "2023-12-29T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6451363654,
  "trackName": "Lid: AI-Powered Voice Journal",
  "currentVersionReleaseDate": "2024-06-08T20:02:00Z",
  "version": "1.0.9",
  "wrapperType": "software",
  "userRatingCount": 6
}