App ID: 6449293854
App Name: Anxiety & Panic Relief by Edo
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/66/4d/f9/664df9b5-a77e-8bd8-da87-0227efa3a707/0480e8b4-e99c-4044-b0ac-f5725ad4c3dc_Frame_632008.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a4/f0/7f/a4f07f74-0462-22be-ac8a-1341bddeb1a1/4f299ec2-4cb0-4d63-af1f-01f26932c2d5_Frame_632009.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fe/da/f0/fedaf0f5-75a5-0e35-038f-f55a5f6652ab/ead6ed56-ab71-4ebb-9b6e-45c72e4977db_Frame_632010.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a0/e0/b4/a0e0b4e5-4ec3-4c51-32ae-eee8fab01216/52393d1f-8edc-40ad-a087-814668e58f23_Frame_632004.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e2/bc/41/e2bc41b3-3735-cf40-33c4-763e171688ca/20d868b0-2b3a-4526-a63d-2165196c9209_Frame_632003.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ab/31/6e/ab316eb4-3d50-d5c6-fe6b-0fc120910c2c/ab027e6a-428b-4b8a-b971-e1a7e8b6f211_Frame_632002.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/da/ed/3b/daed3bb5-8513-61ce-4bc6-f8aaa6cfee61/b7850e04-d667-4f3d-bf8c-0c9d4178224f_Frame_632001.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/50/02/01/500201fb-0788-a87e-40a6-6bac3ec17619/53e1521d-8916-4760-a9a8-1e4b731a3f4f_Frame_632000.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2b/84/ee/2b84ee85-bceb-e9f1-13c7-b5a69f48ef2b/329f32f1-3bd7-4f2c-aaca-c4cc490b4d37_Frame_631999.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/24/96/6e/24966e6b-23fd-3e79-d718-94ff8f649e17/2b73b855-04c7-42ba-9e19-0d8831edb042_Frame_631998.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/d6/91/9cd69185-597a-3dc8-e6cd-7ac1585bb513/f811efc5-e185-4f18-ac98-ec746e6cb1a5_Frame_632029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/17/3b/02/173b0235-16c5-1e1a-2217-fdb2da03d4d7/562ffec7-93c1-498f-8121-5ed374fddcc3_Frame_632030.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/68/f3/54/68f35446-c8b1-b16e-9b15-6c56a960c8d6/9c0267fb-b5b6-4a95-a52a-a225b3a1c686_Frame_632031.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/59/ee/a4/59eea4ea-542e-edb0-205c-c913db9c17cc/4553f242-9b47-4c11-8f92-3a672341fe89_Frame_632028.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8d/72/a9/8d72a9bd-6ce2-3699-8d59-bbbd7917cdf2/ef48315e-da6b-4b44-a750-9f83f6021896_Frame_632027.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9b/27/94/9b279423-b625-cbea-1fb5-44fdc4fb0196/5afa4d47-6777-4dc7-87a5-d0a9fae17484_Frame_632026.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2f/e8/e6/2fe8e653-ebf8-5b20-53c9-e979a8fa5b0a/de48ab1e-caf8-4ecd-971b-a04775071f9a_Frame_632025.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/13/86/e6/1386e6ad-d736-ca08-7c66-ed1c94abab51/b5ca95c4-7fb3-4176-b324-6f965384b4ca_Frame_632024.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4e/39/e2/4e39e2eb-c6f9-7eb1-23e3-6b526d0a8a56/cb22d9d7-98ab-46fc-9799-e3399ce361d8_Frame_632023.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4d/01/ec/4d01ec75-65fb-0e8f-9c38-fb287066553a/83b0000c-911d-4934-835f-037b303473c2_Frame_632022.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/ce/6e/3bce6e2a-5fdb-ba31-2c42-bfb77fdbae4a/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/ce/6e/3bce6e2a-5fdb-ba31-2c42-bfb77fdbae4a/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3b/ce/6e/3bce6e2a-5fdb-ba31-2c42-bfb77fdbae4a/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/siarhei-maskvin/id1641308482?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "70566912",
  "sellerUrl": "https://notionforms.io/forms/support-jiegwy",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 32,
  "trackViewUrl": "https://apps.apple.com/us/app/anxiety-panic-relief-by-edo/id6449293854?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "16.0",
  "averageUserRatingForCurrentVersion": 4.8125,
  "averageUserRating": 4.8125,
  "trackCensoredName": "Anxiety & Panic Relief by Edo",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "releaseNotes": "Welcome to the Edo.\nIn this version:\n\u2022 Added a new sound detection exercises\n\u2022 Improved performance",
  "artistId": 1641308482,
  "artistName": "SIARHEI MASKVIN",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "We are glad to present an application for people suffering from panic attacks and anxiety disorder. The app includes a set of exercises for shifting attention and suppressing anxiety attacks.\n\nWe know that anxiety is one of the first stages of a panic attack that cannot be controlled. A set of exercises will help to remove the symptoms of anxiety, not allowing it to develop any further.\n\nOne of the authors of the application once also faced the problem of sudden panic attacks, which for a long time did not let him fully experience his life.\n\nBased on our and other people\u2019s experience of suffering from panic attacks, we have added a number of exercises that involve various human senses, preventing you from concentrating on an anxiety attack.\n\nExercises:\n\nBreathing exercise.\nOne of the most important parts of suppressing an anxiety attack is the normalization of a person's breathing cycle in order to prevent hyperventilation and dizziness. This is a simple step-by-step exercise for inhaling, holding your breath and exhaling. Visual and vibro signals indicate the duration of each step in the cycle. The application functions provide the ability to customize the exercise for your liking. The app features allow you to choose an exercise preset to align with your mental state, for example, when a panic or anxiety attack occurs, when you are stressed out, or just want to relax.\n\nSound identification exercise.\nThe exercise involves the organs of hearing. The application generates an audio track by mixing several common sounds with different volume levels. The user is to correlate the sounds heard with the images presented.\n\nVisual concentration exercise.\nThe exercise involves the organs of vision. The user is to find and take a picture of several items that fit the randomly generated color patterns.\n\nAI Therapy\nThis feature is based on artificial intelligence and provides the opportunity for live communication with a virtual psychotherapist. You can ask any questions about the nature of anxiety and panic attacks, get valuable advice or just chat.\n\n\nJournal\n\nDaily Journal.\nIn the Daily Journal you can track:\nWhether you had a panic or anxiety attack on the selected date or not.\nSeverity of the attack\nPlace where the attack occurred\nA possible reason for the attack occurring\nStart and end time of the attack\nA possible reason for the attack ending\nYour total mood during the day\n\n\n\nAll tracked data will help both you - for a general understanding of your health condition, and your attending therapist - for a more accurate diagnosis and selection of the correct course of treatment.\n\nMedical treatment.\nThe app features allow you to add a course of medication prescribed by your therapist, for example, if you started taking antidepressants, tranquilizers, or any other medications. Using this functionality, you can specify:\nName of the prescribed medication\nTreatment duration\nThe frequency of taking the medication in days, for example, if you need to take it not every day, but every other day\nThe frequency of taking the medication per day\nDosage of medication, relative to intake count per day\n\nAdditionally, in the Daily Journal, you can note whether the medicine was taken, which will allow you to discipline your medication treatment and remember to take the medicine on time.\nThe overall picture will let you and your therapist know whether the chosen course of treatment has a positive or negative effect.\n\nThe application is therapeutic in nature and will help to relieve the symptoms, but it will not be able to get rid of the source of the problem. The source of the problem is individual and hidden deeper within, so we strongly recommend contacting the appropriate specialist to solve the source of the problem.\n\nWe would be really grateful if you could share your ideas and suggestions, as well as rate the app so that more people will know about us.\n\nTake care of yourself and your loved ones.",
  "bundleId": "com.adventurers.paaid",
  "sellerName": "SIARHEI MASKVIN",
  "releaseDate": "2023-07-27T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6449293854,
  "trackName": "Anxiety & Panic Relief by Edo",
  "currentVersionReleaseDate": "2024-06-05T20:34:28Z",
  "version": "1.4.3",
  "wrapperType": "software",
  "userRatingCount": 32
}