App ID: 6450697388
App Name: Gather: a community by Grayce
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a3/66/fb/a366fb59-b3da-9fc6-8ffd-e2db3ab73091/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a3/66/fb/a366fb59-b3da-9fc6-8ffd-e2db3ab73091/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1f/fc/69/1ffc69bf-08b9-9402-5871-b8079d4eff43/7d376dce-a216-4161-93fc-61e225a17187_Apple_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d5/c0/3c/d5c03cd5-2a08-42bc-d429-32b1a3077aaf/23dc73cf-1442-4eb5-8c06-0857ec28d81d_Apple_2_tiny.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/20/0e/06/200e06a9-ade6-43be-20fe-71c0aa28c0f8/7dfc6c6c-b261-4a10-b158-080201d10546_Apple_1242_x_2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/a0/d0/9aa0d069-5400-e490-fc10-bed99753c67e/84c6b85b-69eb-40f6-a415-8863441736b9_Apple_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/24/d9/9924d992-d319-e245-dd9e-216bfdfc906e/85bbaa46-6907-486c-8a60-64551959ab85_Apple_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/eb/b0/ae/ebb0aedc-cdb8-0ef8-6f31-f931a58d8f13/37a40efd-6b48-4a08-a6da-40dd54255611_Apple_6.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/grayce/id1669509209?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a3/66/fb/a366fb59-b3da-9fc6-8ffd-e2db3ab73091/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "15.0",
  "trackCensoredName": "Gather: a community by Grayce",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "JA",
    "ES"
  ],
  "fileSizeBytes": "34123776",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/gather-a-community-by-grayce/id6450697388?uo=4",
  "currentVersionReleaseDate": "2024-04-10T20:29:46Z",
  "releaseNotes": "Feature improvements and bug fixes",
  "artistId": 1669509209,
  "artistName": "Grayce",
  "genres": [
    "Social Networking"
  ],
  "price": 0.0,
  "genreIds": [
    "6005"
  ],
  "description": "Join a growing community of people who are caring for our loved ones and ourselves. Experience peer-to-peer support through various stages of care. \n\nGather, a community by Grayce, is a safe space to share your story and perhaps even connect with a new friend who gets what you're going through. \n\nWhether you are:\nPregnant or caring for an infant\u2026\nCaring for a child\u2026\nCaring for an adult loved one or yourself\u2026\nCaring for an aging loved one\u2026\nGrieving a loss\u2026\n\nWhatever brings you here, you are welcome here and you belong here.\n\nGather Features:\n*Connect with other members, both locally and abroad, across Gather\u2019s global community\n*Customize your feed to see only what matters most to you\n*Join topic-based discussion groups \n*Get answers to your most pressing caregiving questions from industry experts\n*Build deeper connections in identity- or interest-based private small groups\n*Reduce caregiver burnout with guided self-care experiences\n*Attend live and on-demand virtual events, workshops and retreats \n*Access resources 24/7 to help guide you on your care journey\n\nBrowse Popular Topics:\n*Pregnancy & Postpartum \n*Childcare\n*Aging\n*Alzheimer\u2019s & Dementia\n*Mental Health\n*Neurodiversity & Autism\n*Medical Conditions\n*Cancer\n*Disability\n*End of Life Care\n*Grief\n\nThe Gather social networking app is currently available for those who receive access to their free Grayce benefit through an employer. If your employer has not provided you with this benefit and you would like to be notified once the app becomes available for you, then reach out to us at app.withgrayce.com/gather-waitlist to join the waitlist.\n\nGet the support you need, along with a daily dose of encouragement to take care of yourself while you\u2019re taking care of others. Join Gather today.",
  "releaseDate": "2023-08-15T07:00:00Z",
  "trackId": 6450697388,
  "trackName": "Gather: a community by Grayce",
  "bundleId": "uk.co.disciplemedia.withgrayce",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "sellerName": "Grayce, Inc",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "4.32.1",
  "wrapperType": "software",
  "userRatingCount": 4
}