App ID: 6450755643
App Name: MyESCSB
{
  "artistViewUrl": "https://apps.apple.com/us/developer/eastern-shore-csb/id1694783027?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/75/96/22/75962253-1f99-9fb9-19dd-9fab6055d844/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/75/96/22/75962253-1f99-9fb9-19dd-9fab6055d844/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/d7/39/4fd73972-574e-6e2f-32bd-de6067001711/3241ece9-57d9-4d96-bf69-8d1f65c27b8b_0_IPHONE_55_0.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/03/95/710395ad-54ec-7bea-5408-eb09b7fbb7bd/96b09a68-c664-417d-bcc6-9353adee865a_1_IPHONE_55_1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7e/69/11/7e6911ae-6b7c-dd77-b4eb-add9ee944d04/8717a2e8-abc1-4fba-97ae-3f71d658b537_2_IPHONE_55_2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f8/10/04/f810042d-b65a-7f70-daaf-4e179a72628a/2ef7193e-cfbe-41e1-bce3-64c97dd285dc_3_IPHONE_55_3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/e2/9b/90e29ba3-9112-0e92-a3fe-3082533a28fc/82b0f98c-d6dd-48f1-abca-d585a8abe87f_4_IPHONE_55_4.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3c/1f/22/3c1f2241-8284-1611-c2c9-889be6fee0b7/ff4a4d1c-a2d0-4f54-913d-d3294eef75ba_0_IPAD_129_0.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/46/c6/2546c689-ce87-d5cb-b445-6253533772ff/d19aadc6-1634-49f8-90b2-fd10b5266441_1_IPAD_129_1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/36/0d/32/360d327c-cda7-c733-2670-875d7e4949cd/2a5c82a9-8c06-4b72-9efd-0bc4ee6f9ef0_2_IPAD_129_2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ab/f1/e5/abf1e5d5-71cd-3d46-3904-22d75f8345c2/e71ef8c9-8b41-4cd2-9358-687403acbb8e_3_IPAD_129_3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/30/cf/d9/30cfd946-c200-5e55-3704-577bdc3e6fb1/c1d43335-d98e-4212-a9e0-7f5ee8a2cb47_4_IPAD_129_4.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/75/96/22/75962253-1f99-9fb9-19dd-9fab6055d844/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/myescsb/id6450755643?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "trackCensoredName": "MyESCSB",
  "currentVersionReleaseDate": "2024-02-16T02:23:19Z",
  "artistId": 1694783027,
  "artistName": "Eastern Shore CSB",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Eastern Shore Community Services Board\u2019s \u201cMy ESCSB\u201d App for Mobile Devices. Your home for Tele-Health at your fingertips along with a Client Portal to help you stay engaged with your providers.",
  "bundleId": "org.escsb.myescsb",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2023-07-05T07:00:00Z",
  "trackId": 6450755643,
  "trackName": "MyESCSB",
  "sellerName": "Eastern Shore Community Services Board",
  "genreIds": [
    "6020",
    "6013"
  ],
  "releaseNotes": "- Bug fixes and improvements",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "167062528",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "minimumOsVersion": "13.0",
  "version": "3.10.0",
  "wrapperType": "software",
  "userRatingCount": 0
}