App ID: 6450578586
App Name: Sleepillow
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/dd/11/94/dd1194f5-4808-b2eb-c681-d2d8b664dbda/AppIcon-1x_U007ephone-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/dd/11/94/dd1194f5-4808-b2eb-c681-d2d8b664dbda/AppIcon-1x_U007ephone-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0e/99/d8/0e99d85e-eb02-d34d-8166-7afa4ec5b8e1/5058d76f-ae81-4d60-a3e4-c3c92b70d34c_ip8_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/f0/88/aef08811-c2a9-f1fc-c6cf-7fc19b78489f/573a82bb-8361-4618-b843-b447d4e2ff0e_ip8_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f5/56/88/f5568816-d2b0-84ac-01c3-43dfb6ad4236/b206e94d-3b81-4294-99a1-93592317c294_ip8_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/95/a5/39/95a539f7-f294-51d6-a005-b702fe840c11/f19ba7d5-2f4d-4c4d-834a-f66fce0235f1_ip8_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/73/af/53/73af534a-82b7-28cd-def3-47c9f1ad90b9/a21db368-440c-462f-80f4-c520fcd1bb05_ip8_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/0e/aa/5b0eaaca-8721-67dc-6676-a01cd6b2f735/ee1d9650-bcbd-4089-9e6b-6f5b6b4f268a_ip8_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d2/85/03/d2850372-7da1-cdf3-8496-cc1f4ee61ad8/cbd62e17-4892-4139-bd17-780e45620d1b_ip8_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ae/2f/c7/ae2fc7c5-b569-5acd-cc48-52804ec02ee2/6103fe66-d954-4f16-a5ce-2b031a1d3287_ip8_8.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/hong-kong-playground-association/id886115780?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/dd/11/94/dd1194f5-4808-b2eb-c681-d2d8b664dbda/AppIcon-1x_U007ephone-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "11.0",
  "trackCensoredName": "Sleepillow",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "141561856",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/sleepillow/id6450578586?uo=4",
  "currentVersionReleaseDate": "2024-03-15T08:59:57Z",
  "releaseNotes": "- CBTi self-learning materials \n- Connect with the Health app to save your sleep records and monitor your overall well-being\n- Emotion release recordings\n- Sleepillow can be used in conjunction with Apple Health to synchronize and record your sleep in the sleep diary\n- FocusingTomato Clock",
  "artistId": 886115780,
  "artistName": "Hong Kong Playground Association",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "In order to promote sleep quality and mental health of the teenagers, Levelmind@JC cooperates with Hong Kong Playground Association to promote Sleepillow. Through this newly developed app, you can learn more about the sleep hygiene; use various means to reduce stress; record your sleeping time, and listen to emotion-calming audio.\n\nSleepillow features:\n- Mindfulnesspractice audio\n- White noice player\n- Self-custermise playlist for sleeping\n- Sleepillow can be used in conjunction with Apple Health to synchronize and record your sleep in the sleep diary\n\nWe will connect with HealthKit's sleep data. \nIf you choose 'Allow,' we will use your sleep data in the app to display your sleep patterns. If you choose 'Don't Allow,' you won't be able to use this feature within the app.",
  "releaseDate": "2023-07-24T07:00:00Z",
  "trackId": 6450578586,
  "trackName": "Sleepillow",
  "bundleId": "hk.hkpa.sleepapp",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Hong Kong Playground Association",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}