App ID: 6450288489
App Name: CalmVibe: Meditation and Habit
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/bc/99/b9bc99be-99de-719f-aa3c-67dd148e45fc/8492611c-5e99-4abf-83fa-e3c147068abe_Calm_Meditation_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/f3/0a/e5f30ad3-66a5-c150-c72e-78ca03a2ff8f/cc7841e8-6a6b-4801-9195-bffef3f6a33c_Relax_Meditation_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1f/8f/ba/1f8fbafa-ded9-c637-34de-777158ed9205/4896d82b-6b4d-45a3-8dfb-3e0f3a8de9c8_Deep_Sleep_Meditation_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/82/ee/ff/82eeffac-85f9-f072-540c-b0b84be39a88/afc1b8ba-fcd1-4cd5-b467-975b532fda27_Creat_Postivity_with_habit_tracker_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cf/85/0b/cf850b26-c370-ad66-cfbe-f6a29cf68794/059d046f-68cb-4b2f-ac1d-b02a9f4012d0_Habit_Tracker_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f7/eb/bf/f7ebbfa1-1159-ad14-f151-6a2b297f39a4/05bc7b3f-06ce-47c7-9c2d-5cf23753c8d9_Meditation_Quotes_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/bb/f0/d8bbf0a6-23ab-424c-c80c-ee16a32ac913/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/bb/f0/d8bbf0a6-23ab-424c-c80c-ee16a32ac913/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/bb/f0/d8bbf0a6-23ab-424c-c80c-ee16a32ac913/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/dynamite-lifestyle/id1523454896?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "CalmVibe: Meditation and Habit",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35195904",
  "sellerUrl": "https://calmvibe.dynamitelifestyle.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/calmvibe-meditation-and-habit/id6450288489?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "13.0",
  "currentVersionReleaseDate": "2024-04-19T19:18:31Z",
  "releaseNotes": "Bug Fixes and Improvements.",
  "artistId": 1523454896,
  "artistName": "Dynamite Lifestyle",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Work meditation, peaceful, relax meditation, and nature sounds, get all in one Meditation App. Unlock a world of peace and calmness with CalmVibe, your trusted app for meditation music. Say goodbye to stress, anxiety, and sleepless nights as you embrace a happier, more relaxed you. \nLet the soothing power of our sleep sounds and tracks effortlessly guide you into better sleep and a peaceful mind.\nDiscover the art of mindfulness and self-healing with CalmVibe. Take charge of your mental health and well-being through our white noise sleep sounds and meditation for peaceful mind. Make daily meditation a habit with our user-friendly app, designed for both beginners and experienced. So, those new to this will find plenty of relax music for beginners. Nurture a positive mindset and cultivate self-love as you embark on this transformative journey.\nImmerse yourself in relaxation with our extensive collection of relax meditation and nature sounds good for home workout like yoga and guided runs. Whether you're at work or preparing for bedtime, our meditation music for a peaceful mind will facilitate you. Achieve mental clarity and boost productivity.\nEmbark on your path to better mental health with a free trial of CalmVibe. Unlock the full potential of app with our subscription, granting you unlimited access to our extensive collection of white noise sleep sounds and home workout sounds. Explore daily motivational quotes and meditation for peaceful mind. No matter where you belong,  all soothing musics are designed to help you sleep better and live a happier life.\nMake CalmVibe a daily habit to promote a healthier mind and body. Our audio supports daily home workout sessions that seamlessly fit into your routine, allowing you to experience the transformational power of mindfulness. Take a moment to breathe and enjoy life as CalmVibe guides you toward a peaceful mind, helping you overcome anxiety.\nCalmVibe is more than just a meditation app, rather a mental well-being app designed to support you on your journey to inner peace. Immerse yourself in the soothing nature sounds and rediscover your inner calm. Bid farewell to insomnia and embrace better sleep with our sleep meditation music and sleep sounds. Our music for sleep has helped many people overcome their lack of peaceful sleep. \nDownload CalmVibe now and embark on a journey towards happier, healthier, and more relaxed you. Embrace power of self-care, and mindfulness for a life filled with calm, positivity, and inner peace. Start your meditation for peaceful mind today. \nMood boosting and motivating at-home workouts like yoga and guided runs with CalmVibe and help you enjoy the nature sounds while being at home. \nSleep soundly listening to white noise sounds, bedtime stories for adults and children alike. Download today and start your transformative journey. Begin to make work and mind focus music a part of your daily life and a habit. \nSubscription pricing and terms\nPayment will be charged to the credit card connected to your iTunes Account when you confirm the initial subscription purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current subscription period. Your account will be charged for renewal within 24-hours prior to the end of the current period, and the cost of the renewal will be identified. You may manage your subscription and auto-renewal may be turned off by going to your Account Settings after the purchase. Any unused portion of a free trial period, if offered, will be forfeited when you purchase a subscription, where applicable.\n\nRead more about our terms and conditions here:\n\nTerms of service:\nhttps://calmvibe.dynamitelifestyle.com/term-and-use \nPrivacy policy:\nhttps://calmvibe.dynamitelifestyle.com/privacy \n\n\n\nPromotional text (IOS)\n\nMindful, spiritual, and deep sleep meditation music in one Meditation app. With multiple relax melodies, let your mind have the peace it deserves.",
  "genreIds": [
    "6013"
  ],
  "trackId": 6450288489,
  "trackName": "CalmVibe: Meditation and Habit",
  "bundleId": "com.calmvibe.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-06-26T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Dynamite Lifestyle Tech Limited",
  "currency": "USD",
  "version": "1.0.34",
  "wrapperType": "software",
  "userRatingCount": 2
}