App ID: 6458583774
App Name: Arab Therapy - عرب ثيرابي
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/10/d6/e1/10d6e164-cdff-b7b5-6fc3-e6006b94c348/71e879e8-2490-4d49-b7cc-aae8993d5721_iPhone_8_Plus_-_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/eb/77/70/eb77702e-9b52-ee27-c003-6fa1b58d8fb2/7f49d78d-0370-409f-bae1-af4526a377a0_iPhone_8_Plus_-_13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b3/b8/c7/b3b8c7d3-b4df-4c3e-ea55-bcd1e495dd1b/8263f201-3ac5-4cb0-ae1f-e1edb530e214_iPhone_8_Plus_-_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c2/37/49/c2374999-12af-6d2d-6f10-4314de2abdf5/68da454d-c34f-4ae3-9425-f081597b1351_iPhone_8_Plus_-_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7e/4e/b8/7e4eb8ab-0e67-b0db-95ad-1b3e241ca873/87eaa4b3-4a38-41f5-9175-8901f0e8803b_iPhone_8_Plus_-_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/24/0a/2f/240a2f9b-014d-8e4a-1ca6-eabfae707d96/28e1eb81-abab-4714-84e8-bba3953cc55a_Group_237728.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/ae/f3/abaef3d8-1866-dc3b-c1bd-36427ff0f300/6f1d96ae-2c64-4bc5-adb9-dd0200f9729b_Group_237725.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/54/84/aa54845d-3179-b496-51d2-b0e751ed93e8/c780c28b-8992-4dfe-995d-df096aa3a22d_Group_237727.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fe/59/3f/fe593f82-c4db-519c-4163-99719139ef64/8dc2073b-50f1-4a1e-8510-7ae54c310a7b_Group_237726.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0a/72/dc/0a72dcce-962b-1e77-e1de-94d4f63a2373/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0a/72/dc/0a72dcce-962b-1e77-e1de-94d4f63a2373/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0a/72/dc/0a72dcce-962b-1e77-e1de-94d4f63a2373/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/arab-therapy-inc/id1635199067?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "ArabTherapy is a platform that allows you to receive psychological Therapy by talking to a psychiatrist or psychologist online, with efficient and global treatment standards. Our therapists are supervised and trained by Arab psychologists in Germany.\n\n\nOur goal is to provide Arabs around the world with high-quality psychological consultations and treatments. We offer online therapy sessions through video/audio calls, as well as efficient and rapid communication through messages at any time of day.\n\n\nFeatures of psychological therapy at ArabTherapy:\nAffordable psychological therapy, with costs varying based on the selected package.\nEase of booking and access to sessions, as you can converse with the psychologist from the comfort of your own home, your office, your car, or any other location with high privacy.\nYour information and privacy are protected. All the information you share with the therapist consultant cannot be accessed by Arab Therapy or any other third party.\nCommunication with the psychologist through messages throughout the week.\nFlexible scheduling.\nYou can change therapists if you're not comfortable.\nA full customer service team is ready to answer your inquiries promptly.\nYou can cancel your subscription at any time.\n\n\nLicensed and trained therapists\nArabTherapy's team consists of a group of experienced therapists, including psychologists and psychiatrists who are supervised and trained by psychiatrists in Germany. Our therapists' expertise covers various areas of individual psychological therapy, such as depression, anxiety, phobias, and more. Some specialize in treating children and adolescents, behavioral adjustment issues, as well as a select group of therapists specialized in couples therapy. All therapists possess extensive experience and hold either a master's or doctoral degree in their respective fields.\n\n\n\nHow does it work?\nEnter your information to help us select the therapist that suits you best.\nChoose the appropriate subscription package from the available packages (weekly, monthly, every 3 months).\nMake a secure payment, as we offer multiple safe payment methods.\nThe most suitable therapist for your case will be assigned within 24 hours.\nStart therapy and schedule a session to begin your psychological treatment journey with your designated therapist.\n\n\n\nDownload the app now to get assistance and start your journey to recovery with ArabTherapy.",
  "releaseDate": "2023-10-09T07:00:00Z",
  "trackId": 6458583774,
  "trackName": "Arab Therapy - \u0639\u0631\u0628 \u062b\u064a\u0631\u0627\u0628\u064a",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "Introducing chat feature between the patient and therapist",
  "sellerName": "Arab Therapy Inc.",
  "bundleId": "com.arabtherapy.psychologist.mentalhealth",
  "currentVersionReleaseDate": "2024-06-26T13:05:16Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Arab Therapy - \u0639\u0631\u0628 \u062b\u064a\u0631\u0627\u0628\u064a",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "208988160",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/arab-therapy-%D8%B9%D8%B1%D8%A8-%D8%AB%D9%8A%D8%B1%D8%A7%D8%A8%D9%8A/id6458583774?uo=4",
  "trackContentRating": "17+",
  "version": "1.1.4",
  "wrapperType": "software",
  "artistId": 1635199067,
  "artistName": "Arab Therapy Inc.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "userRatingCount": 1
}