App ID: 6450392444
App Name: ShesBetter
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/57/89/4b/57894b4b-e858-3128-ef88-0909cb03309e/8fe22d19-cd76-4e6c-9633-7eac244cd01e_Screenshot_2023-07-05_at_9.18.09_PM.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fb/39/ae/fb39ae57-6d70-5358-013d-e360b0034657/5db108e8-5ee5-4370-9247-265819aa0704_Screenshot_2023-07-03_at_9.28.57_PM.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/95/d1/d5/95d1d5de-76f7-dd6a-38cf-53fb3f30cb9d/64645783-522e-47cd-a08e-73a255a19376_Screenshot_2023-07-03_at_9.29.45_PM.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/bb/f4/b9bbf489-a0f6-d8dd-f991-30bc655e0d04/AppIcon-1x_U007emarketing-0-5-P3-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/bb/f4/b9bbf489-a0f6-d8dd-f991-30bc655e0d04/AppIcon-1x_U007emarketing-0-5-P3-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b9/bb/f4/b9bbf489-a0f6-d8dd-f991-30bc655e0d04/AppIcon-1x_U007emarketing-0-5-P3-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/betteredu-llc/id1682996310?uo=4",
  "kind": "software",
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-07-18T14:17:15Z",
  "price": 0.0,
  "description": "Peer-to-peer 24/7 mental health support groups for women. Groups include wellness, recovery, domestic violence, stress management, wellness and self-care.\n\nThis app was designed with the well-being of women in mind. Women have a lot on their plate and BetterEDU is the peer support group app. You can connect with other college students for mental health groups, to relax, or just to vent or make a new friend.\n\nOur small groups are offered 24/7 with topics to include: coffee chats, social hour, stress release, anger management, and more groups are popping up every day!\n\nYou just simply open the app and join one of the groups that are about to start. Your group leader will be there and ready to help support and guide you!\n\nThere are no insurance fees or appointments to worry about. This is a peer support group app, if you're in crisis please call your doctor and crisis line.\n\nTake good care of your mental health, and make a new friend today!\n\n*Please note She's Better is peer support, you should continue to see your doctor.  If you're in crisis please contact your local crisis line, your health insurance mental health department, and 911.\n\n\nSELF-CARE:\n\nGet started by joining one of our online support groups. Also, be sure to check back every day for new updates and new groups!\n\n\n\nShesBetter Groups:\n\nWe collaborate with the community to bring existing groups as well as lead our own support groups.\n\n\n\nTHERAPY:\n\n\n\nCOACHING:\n\nFace new challenges with help from someone you can trust. Sanvello Coaches provide direction, support, and motivation through 1:1 messaging\u2014judgment free. Your coach is there to be your sounding board in achieving your goals. You also have an all-access pass to group coaching sessions\u2014live classes that help you apply the concepts of CBT to real life\u2014and all our self-care tools within the app. Sanvello Coaching is only available in the U.S.\n\n\n\nAPPLE HEALTH:\n\nSanvello integrates with Apple Health for tracking exercise, sleep, mindful minutes, and caffeine, and will also write Mindful Minutes back to Apple Health based on your meditation usage.\n\n\nSUBSCRIPTION PRICING & TERMS:\n\nBetterEDU is free to download and use. The premium version of BetterEDU allows for unlimited use of all tools and is available through many major health plans (\u201cupgrade via insurance\u201d) or through an auto-renewing subscription. Payment will be charged to your Apple account at confirmation of purchase. Your subscription will renew automatically unless auto-renew is turned off at least 24-hours before the current period ends. Your Apple account will be charged for renewal within 24-hours prior to the end of the current period at the price listed above. You can turn off auto-renew at any time from your Apple account settings but refunds will not be provided for the unused portion of the term. If a free trial period is offered, it will be forfeited as soon as your purchase is confirmed.\n\n\nTerms of Service: https://sanvello.com/tos/\n\n\nPrivacy Policy: https://sanvello.com/privacy-policy/\n\n\nHelp:",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.shesbetter.ios",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6450392444,
  "trackName": "ShesBetter",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "14899200",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/shesbetter/id6450392444?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "ShesBetter",
  "minimumOsVersion": "13.0",
  "version": "1.0",
  "wrapperType": "software",
  "releaseDate": "2023-07-18T07:00:00Z",
  "sellerName": "BetterEDU LLC",
  "artistId": 1682996310,
  "artistName": "BetterEDU LLC",
  "genreIds": [
    "6013",
    "6020"
  ],
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "userRatingCount": 0
}