App ID: 6446239288
App Name: CocoLog
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8f/22/c9/8f22c9de-a6b2-ac6f-f65f-27f5b16467cd/baa7136f-0e26-4c6e-9493-5f0a5672da4b_iOS_Keynote_iphone8Plus_en_20230329.001.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fe/96/ca/fe96ca41-ba9b-f9f8-2555-8bec63e720f4/0c0d77b6-a5b6-4546-b859-d9f76bf72fb9_iOS_Keynote_iphone8Plus_en_20230329.002.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9c/f6/62/9cf662d4-4cc5-a579-7c3f-869f4381759f/e687bed3-035a-4b2b-88da-1444506773d0_iOS_Keynote_iphone8Plus_en_20230329.003.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/58/f4/99/58f499a8-3268-041f-8efb-343032228ca3/2b259704-1bd0-4003-81ab-fc34aad8d821_iOS_Keynote_iphone8Plus_en_20230329.004.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/8e/f6/488ef658-b021-96be-9673-4479e9d95c78/62e3f9af-3c81-44bd-9931-62ef4c002481_iOS_Keynote_iphone8Plus_en_20230329.005.jpeg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e4/70/e0/e470e0d5-8a6b-ee9d-b718-93a8875c997f/214826f5-859f-4b0e-89ff-a0aea46fb74b_iPadPro_en_detail.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/24/96/3f/24963fc7-eebe-6b96-be41-91b642b90984/92ccb703-cfce-4d14-9ea0-976f8800f895_iPadPro_en_chart.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/06/e3/be06e325-0033-9eb4-0c5c-76020ef53fe8/9d075cc3-3c27-49e8-aff0-acdd19ea704a_iPadPro_en_calendar.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a1/c2/28/a1c22819-3fe2-d417-c7a3-87bd493f1c0e/346bbb1d-f875-4de5-a18d-2caea2c39452_iPadPro_en_input.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fd/a5/3d/fda53de1-b956-58c0-1ddf-6f0780d0d095/ad13b8f4-973f-4a2f-8cf1-7a51c374887d_iPadPro_en_list.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/4d/46/8b4d46f0-b64c-9590-dfb2-1f933d2b05c2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/4d/46/8b4d46f0-b64c-9590-dfb2-1f933d2b05c2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/4d/46/8b4d46f0-b64c-9590-dfb2-1f933d2b05c2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mieko-komatsu/id1537355602?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "- Increased the number of physical conditions from 6 to 12.\n- Changed the display in the upper right corner of the sleep time graph from the total to the average.\n- Fixed an issue where sleep time could not be registered correctly.",
  "currentVersionReleaseDate": "2024-04-10T10:32:48Z",
  "artistId": 1537355602,
  "artistName": "Mieko Komatsu",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "This application allows you to easily record your mood and sleep.\nYou can look back with a calendar and graph.\nWhy don't you keep a record and check your pattern objectively?\n\n[Sharing function]\nYou can instantly share your records with the \"CocoSupporters\" app.\n\n [Recommended when you...]\n are feeling down lately.\n having mood swings.\n are easily irritated.\n want to check your mood changes objectively.\n have an unstable sleep rhythm\n want to easily record your daily physical condition.\n want to keep track of what medications you\u2019ve taken.\n want to check the relationship between mood, appetite and alcohol consumption.\n want to keep a diary or notes.\n\n [Recordable data]\n \u30fbMorning, afternoon, and evening moods\n \u30fbSleep time\n \u30fbPhysical condition\n \u30fbMedication\n \u30fbAppetite\n \u30fbDrinking\n \u30fbExercise\n \u30fbBathing\n \u30fbPhysiology\n \u30fbMemo\n \n [Premium Plan]\n Cat Mood Icons\n ad-free\n text output\n PDF output (Graphs by month. Available on iPhone with iOS 15 or later. )\n\n [Other features]\n Easy search function\n Reminder function to prevent forgetting to input data\n No user registration required\n Dark mode support is easy on the eyes even in dark areas\n\n ----------------\nLicense Agreement: \nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "trackId": 6446239288,
  "trackName": "CocoLog",
  "currency": "USD",
  "releaseDate": "2023-04-10T07:00:00Z",
  "bundleId": "com.littlepinesys.moodLog",
  "genreIds": [
    "6013",
    "6020"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Mieko Komatsu",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "CocoLog",
  "trackViewUrl": "https://apps.apple.com/us/app/cocolog/id6446239288?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "83828736",
  "averageUserRating": 0,
  "version": "1.0.4",
  "wrapperType": "software",
  "userRatingCount": 0
}