App ID: 6458099889
App Name: Anti-Burnout Club
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/be/b5/37beb500-030c-4c3c-369d-0cafae753f6f/9791abde-467e-43fe-90d4-f5fabaac92ae_iPhone_8_Plus_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cd/04/00/cd040051-37e9-0d3d-5154-17d1381c5094/26869623-cfd1-464f-8856-4780f29e1a7d_iPhone_8_Plus_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e5/e2/bd/e5e2bd6a-c5b0-2f4f-7f00-86c0a7467149/e6a4721a-7c2f-4cf0-94d1-670e9ab4cb40_iPhone_8_Plus_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ec/dc/e6/ecdce6f5-f3a4-5777-9c89-74e0afa0e238/215543f6-f97d-4313-8fe5-16619bf201d8_iPhone_8_Plus_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/a1/87/24a18700-63ee-22db-5b48-4e3af4d892dd/af5bfb47-0aa5-4f85-8fd1-4a52b702d5cd_iPhone_8_Plus_-_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/76/77/98/7677986e-e075-6bff-10cf-24c4915cec3e/50e5d6ee-cdc0-4b12-8c95-33836189d4da_iPad_Pro_12.9_-_1__U00282nd_Gen_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/77/ab/64/77ab64f4-eeaa-c2af-8db3-9f35d8345765/466e087b-ce7c-43c7-9e70-2a24e1f36a6f_iPad_Pro_12.9_-_2__U00282nd_Gen_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/6f/44/176f449c-1661-0174-1fd2-7de94238cb0e/2bffa0c8-9711-4e15-b34a-8c0e9963b2c7_iPad_Pro_12.9_-_3__U00282nd_Gen_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ec/6c/b7/ec6cb791-01e0-19c5-d9f0-1cfcabcd4f76/e374e985-a29d-4da8-bc0c-202017a49882_iPad_Pro_12.9_-_4__U00282nd_Gen_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/f6/0f/45f60f9d-cfc9-d041-e1a5-982bed68b975/7da801ce-6bc6-4b86-88d9-297e0f7d0859_iPad_Pro_12.9_-_5__U00282nd_Gen_U0029.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/df/aa/cd/dfaacdcd-912f-d8d4-04de-ee503c3c99fe/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/df/aa/cd/dfaacdcd-912f-d8d4-04de-ee503c3c99fe/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/df/aa/cd/dfaacdcd-912f-d8d4-04de-ee503c3c99fe/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-anti-burnout-club/id1701055451?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-26T15:48:37Z",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Anti-Burnout Club",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59256832",
  "sellerUrl": "http://theantiburnoutclub.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/anti-burnout-club/id6458099889?uo=4",
  "trackContentRating": "17+",
  "artistId": 1701055451,
  "artistName": "The Anti-Burnout Club",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "Making wellbeing accessible to all \n\nAt The Anti-Burnout Club, we believe in a happier, healthier you, without burning a hole in your pocket. As a social enterprise, we are here to make mental health and wellbeing accessible to everyone, no matter their schedule or budget.\n\nWhy choose The Anti-Burnout Club App?\n\n1. Tailored to Your Busy Schedule\n\n- Bite-sized Classes and Courses: Whether you have 5 minutes or 50, find a course that fits seamlessly into your day.\n- Variety of Topics: From yoga and Pilates to personal development and therapy tools, we have it all.\n\n2. Better Wellbeing Without the Price Tag\n\n- No Subscriptions: Enjoy the freedom from stressful subscriptions with our unique pricing model.\n- Free Content: 100s of recipes, articles, workshops and classes for free.\n- Affordable Upgrades: Want more? Choose from a range of course bundles to suit your budget or opt for an all-access pass.\n\n3. A Community Like No Other\n\n- Supportive and Empowering: Join a community that puts people before profit, always.\n- Expert Insights: Learn from a wide array of experts in various fields, with science-based, practical approaches to wellbeing.\n\nWhat Our Members Say\n\n\u201cGood for the soul x\u201d\n\u201cBex has created something special!\u201d\n\u201cThe community is lively, supportive & fun!\u201d\n\nWho is it for?\n\nThose who are looking for a space to breathe, learn and grow at their own pace.\nThose who feel constantly busy and stressed, and looking for a respite amidst chaos.\nThose who want a supportive community and expert guidance on personal development and self-care.\n\nFeatures\n\n+ 100s of Free Resources: Find recipes, workshops, articles, and more, all for free. Or upgrade to affordable bundles to access even more with no subscriptions!\n+ Private Community and Forums: Connect with like-minded individuals and share your journey.\n+ Find What You Love: Courses and resources tailored to meet your individual needs and interests.\n+ Impactful: Over 5,000 people have found their sanctuary in our community so far, with many reporting a reduction in stress and overwhelm.\n\nDownload the Anti-Burnout Club App today and take the first step towards a happier, more balanced you.\n\nIMPORTANT: This app is designed for educational purposes only and not to replace proper therapy or support from your doctor.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.theantiburnoutclub.app",
  "trackId": 6458099889,
  "trackName": "Anti-Burnout Club",
  "sellerName": "The Anti-Burnout Club Ltd",
  "releaseDate": "2023-10-08T07:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "releaseNotes": "Mindful Productivity theme for March \nSeveral bug fixes and enhancements",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 1
}