App ID: 6447270302
App Name: Man Made
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/c9/2d/17c92d0a-0f1a-e68a-a1c9-b9a060921ca6/50d5bdeb-2252-426d-98d3-6e9cfae7fc73_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-16_at_15.01.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/da/8e/1c/da8e1cef-4f6e-ed1f-db78-6a174b81fe52/af6b3583-6095-4c97-bb08-6503d64259d3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-16_at_15.01.19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/74/bc/5e/74bc5ec1-b5ad-1538-3162-e607f1ec0a32/36e8ad29-6730-4be1-a01a-29cc7da31c8d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-16_at_15.01.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/2d/15/ed2d15be-039d-021e-977d-3b471d6dc3cc/c1942d31-d47e-4c05-ba1d-7f5814dbf407_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-07-16_at_15.01.49.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/0c/9f/150c9fe3-ef47-686d-d3ba-865391d870ab/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/man-made-applications-ltd/id1657840277?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/0c/9f/150c9fe3-ef47-686d-d3ba-865391d870ab/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/0c/9f/150c9fe3-ef47-686d-d3ba-865391d870ab/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Horror/Fear Themes"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "56552448",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2024-01-17T05:17:51Z",
  "trackCensoredName": "Man Made",
  "trackViewUrl": "https://apps.apple.com/us/app/man-made/id6447270302?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Welcome to ManMade, the app dedicated to helping men tackle stress and tension with precision and emotional understanding. \n\nIn the high-pressure environments that we experience in our modern professional life, ManMade stands as your ally in cultivating resilience, focus, and emotional clarity.\n\nEach day, ManMade offers new insights and tools specifically tailored to ease the pressures of the modern world. Our content is meticulously designed to address the unique stressors men face, helping you to maintain your poise and calm in even the most challenging situations.\n\nDive into an extensive selection of guided practices fom deep-breathing exercises that quickly restore balance during a hectic day, to meditation sequences that enhance concentration and mental sharpness.\n\nOur expert-curated content supports the development of robust coping mechanisms, empowering you to manage deadlines with ease, navigate office dynamics with confidence, and maintain a healthy work-life balance. \n\nManMade is not just an app\u2014it's a daily partner in forging a path to a more serene and controlled world. Are you ready to transform your workday and reclaim your peace of mind?\n\n\nPricing:\n\nManMade offers two auto-renewing subscription options:\n\n\u00a34.99 per month\n\n\u00a334.99 per year\n\nThe above prices are for customers in the United Kingdom. Prices in other countries will differ.\n\nTerms:\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy policy: https://manmadeapp.com/privacy-policy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.manmadeapp.player",
  "sellerName": "Man Made Applications Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6447270302,
  "trackName": "Man Made",
  "releaseDate": "2023-08-16T07:00:00Z",
  "releaseNotes": "Bug fixes and performance enhancements.",
  "minimumOsVersion": "16.0",
  "artistId": 1657840277,
  "artistName": "Man Made Applications Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}