App ID: 6448095725
App Name: Marbles Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/22/f3/9722f349-ad61-16cf-c3c7-4021bbe95ee8/4ffa54c6-93a5-46ec-aa64-1fb3b831d044_iPhone_8_Plus_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e9/ac/fd/e9acfd91-acdb-b4f1-0d21-7d5896d49eaf/7e7f8dd3-e40a-4500-a326-8dec2650f9ef_iPhone_8_Plus_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2a/6a/74/2a6a74a3-ca15-3dd1-9c31-4fc1ea35574d/9daae044-9b96-42ff-90c5-5419b4aa92fd_iPhone_8_Plus_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a4/0d/24/a40d2422-2f2a-9738-7b5d-d38014a41ba7/01804a74-59ad-4914-822e-e2d4941ca447_iPhone_8_Plus_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/04/73/4504739e-cfe6-59c5-7ecd-13e61b0b5f82/579d7693-55e7-49dc-8f94-10f2a6154b87_iPhone_8_Plus_-_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/68/2d/01/682d0192-0a9f-298d-a521-a3fdadfee01e/3aa2b45e-4b77-447a-88e7-a2744ce6ba59_iPhone_8_Plus_-_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bd/86/ee/bd86ee1d-3b52-caea-947f-e09a6e6dd55c/7270ec79-b2bc-4c23-a9e9-c21a5a0988dd_iPad_Pro_12.9__-_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/70/d7/92/70d79228-4964-528b-e037-f022769f9302/bc8aa14a-0b96-4f2d-8f14-e53afd152ec7_iPad_Pro_12.9__-_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3f/a9/81/3fa981bb-503c-b2f9-f080-90b785666653/b3baff3e-23ea-40b4-aedc-547d7a388a4c_iPad_Pro_12.9__-_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/f2/36/07f236f7-1e35-d709-9e33-e7522c989da4/9100a59f-5225-481b-9071-2ff47d07bddd_iPad_Pro_12.9__-_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1b/aa/90/1baa9030-e0d5-1e5a-7d15-c7d42ad84b27/8d4cf7ff-ac86-4623-b619-0dcb537a817d_iPad_Pro_12.9__-_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/4c/51/534c5181-3e3e-83a6-49e3-1786ca5be019/b5ed00b8-5212-4ba3-8d29-bafa4898f5ba_iPad_Pro_12.9__-_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/11/0b/45110bde-9cea-f80a-771c-82886966676b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/11/0b/45110bde-9cea-f80a-771c-82886966676b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/11/0b/45110bde-9cea-f80a-771c-82886966676b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/stimveda-neurosciences-private-limited/id1683483966?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2023-06-19T12:27:37Z",
  "artistId": 1683483966,
  "artistName": "Stimveda Neurosciences Private Limited",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Marbles offer positive, effortless and personalized programs to help improve your brain health. In just 20 minutes a day, you can equip yourself with the right skills, mindfulness practices and some interesting insights!\n\nIt is seamless, confidential and the best part you ask? It is self-paced. So that you can do it with ease.\nWe have specialized modules made just for your needs.\n\n\nStep into the world of Marbles to unlock your potential to be the best version of yourself.\n\nMarbles will equip you to understand your patterns and symptoms better and teach you some techniques which you can implement to build and optimize your mental strength!\n\nFeatures of Marbles are not a replacement for therapy or treatment. We are not a medical service or a suicide prevention helpline. If you are feeling suicidal we suggest you connect with your country's crisis helpline numbers.",
  "trackId": 6448095725,
  "trackName": "Marbles Health",
  "currency": "USD",
  "releaseDate": "2023-06-19T07:00:00Z",
  "bundleId": "com.neuracleheath.marbles",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "STIMVEDA NEUROSCIENCES PRIVATE LIMITED",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Marbles Health",
  "trackViewUrl": "https://apps.apple.com/us/app/marbles-health/id6448095725?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "48681984",
  "averageUserRating": 0,
  "version": "0.0.7",
  "wrapperType": "software",
  "userRatingCount": 0
}