App ID: 6449352550
App Name: Affirmify - Daily Motivation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ac/17/20/ac1720d4-2641-4c13-e7a7-35edf5fb8f7b/aed73497-7362-43ca-bc07-257369daa1d9_2688.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a7/a3/45/a7a3454a-9567-5050-f76d-5788cb7691d0/1b850071-aa6c-42db-9e81-bb0c8de43d81_2688-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/4b/7a/454b7a7c-8a9b-6575-7f99-9ccdd5ec79b6/665f7f53-3b27-42b4-a988-62dc48448ed1_2688-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/1b/46/8a1b46f0-ac04-d7ac-83e8-12bea55f6287/ac541309-aa78-4c09-8128-27e50741bd1b_2688-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d0/42/bf/d042bf96-0181-c341-ff50-64feac3bfe9e/0f2e28a9-5df3-40ea-83fb-91d47d76e0c5_2688-4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/04/e6/6c04e68c-3cf3-591e-61e9-b71a65be1ca8/d092af8e-d4e8-4de7-93cd-ff3cd019b465_photo_2023-09-26_12.58_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0a/56/6a/0a566a22-b6ca-974c-97e4-3a295910c699/7e1132c1-5c7e-43ca-994e-0c1d0c004803_photo_2023-09-26_12.57_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d5/0c/af/d50caf00-9399-f1c4-479b-9cde92096b25/48cf998a-054d-4eaa-8d04-f73b3721eaad_home_page.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c1/7d/45/c17d45e2-614a-78a2-6ef1-175e032c4d13/626e61e4-3b47-409a-a292-c589fdd573c0_first_p_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f7/71/00/f77100b4-102c-5cbc-eac4-e85e10e7024f/6701b13d-0b27-43e9-bfad-04bb8b356027_photo_2023-09-26_12.58_2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/59/bb/52/59bb5269-634b-88e7-bb83-17602df92466/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/59/bb/52/59bb5269-634b-88e7-bb83-17602df92466/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/59/bb/52/59bb5269-634b-88e7-bb83-17602df92466/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/deveem/id1699522878?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.81818,
  "averageUserRating": 4.81818,
  "trackCensoredName": "Affirmify - Daily Motivation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "53986304",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 22,
  "trackViewUrl": "https://apps.apple.com/us/app/affirmify-daily-motivation/id6449352550?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Welcome to the world of new affirmations!\nHelped a few more people make life brighter and live some days!",
  "currentVersionReleaseDate": "2024-04-22T13:53:35Z",
  "artistId": 1699522878,
  "artistName": "deveem",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Positive vibe and affirmations waiting for you in Affirmify\n\nSay goodbye to stress, boost your confidence, and embrace happiness as you take control of your life.\nStart your day with a fresh morning mindset, drawing inspiration from our vast collection of daily quotes. These quotes are designed to boost your self-confidence, promote self-care, and cultivate self-love.\n\nKey Features of Affirmify Premium:\n\nPersonalized Affirmations: Choose the specific areas of mental health you want to focus on, whether it\u2019s battling depression, boosting motivation, or enhancing positivity. Affirmify will curate a tailored list of affirmations to support your individual goals and aspirations.\nThousands of Affirmations: Explore an extensive library of carefully crafted affirmations. There\u2019s always a positive message waiting to inspire and uplift you.\n\nFavorites List: Save your favorite affirmations for easy access anytime you need a quick boost of motivation and encouragement.\nBeautiful and Intuitive Design: Our user-friendly interface is not only visually stunning but also enhances your experience, making it a pleasure to navigate through the app.\n\nLightweight and Fast: Experience seamless performance with Affirmify\u2019s lightweight design. The app is optimized to ensure smooth functionality, providing you with a hassle-free affirmation journey.\n\nDaily Notifications: Stay motivated and inspired with daily affirmations delivered straight to your device. These reminders serve as a beacon of positivity, helping you maintain a positive focus throughout the day.\n\nMade with Love: Affirmify is created with love and passion to empower individuals on their personal growth journey. Every aspect of the app is designed to uplift your spirit and help you realize your true potential.\nEmbrace the journey towards positivity with Affirmify, your ultimate companion for personal empowerment.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.affirmify.ios",
  "releaseDate": "2023-05-31T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6449352550,
  "trackName": "Affirmify - Daily Motivation",
  "sellerName": "LeadGet FZ-LLC",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.4.75",
  "wrapperType": "software",
  "userRatingCount": 22
}