App ID: 6446494831
App Name: Curo Mind
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/28/9e/83/289e8305-3740-1570-7de5-a5cca6351975/b49afa0d-a6a3-4e6d-9fe7-703eb122b5fb_Curo.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c0/bc/9e/c0bc9e1f-ff07-56ae-4ebf-0ec0eaa2105b/ba39dd9f-d4d5-4f40-a122-8bf284733163_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/04/a3/1d/04a31d17-6efc-9c28-5762-8ae801b126d5/3462df60-2cac-47dc-9bcc-aed373b88aef_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/dd/d9/c1/ddd9c1ca-664c-9aaf-f6f8-992d3756522a/81334b48-bdec-4a11-90e1-a0c6c57c3964_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ec/a1/7e/eca17e93-1846-8e31-dced-02595ac85d6d/a8a00d5b-d4aa-4578-b9ee-5b4612e628c0_4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/27/0e/b9/270eb903-3afb-f15e-0d03-2c40da2e6f79/f2e1cf91-7d79-4b4e-9403-1f892e20a266_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-04-22_at_00.25.00.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bd/c8/5c/bdc85cde-5da2-ecf2-980d-41c99da7ec2a/a4b65714-ea0d-4915-b200-ddaf1db11f2e_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-04-22_at_00.25.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d5/ec/e9/d5ece998-7f4c-7117-e32d-a74fa876a176/e7d433fe-59d1-41ed-9bb5-5701877e5b0e_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-04-26_at_02.47.34.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/96/d7/98/96d798f5-6e68-4532-1ae8-523568307f05/c63ea8d1-ae49-4224-aa4d-bebe58185cad_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-04-26_at_02.47.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/0b/20/900b20c2-4395-7eaa-f1f5-28fd110bbe05/d1e0c4b4-8365-44ea-aed0-8305cedbf131_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-04-26_at_02.47.46.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ce/e3/77/cee37700-37bc-3ee6-f5e0-5fd6f9620b36/a19fddf4-5050-4401-a3c3-83b42d347006_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-04-26_at_02.47.53.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ac/6b/13/ac6b13bb-2a25-6702-9227-044bd06af446/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/time-to-sleep-stories-ltd/id1461844391?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ac/6b/13/ac6b13bb-2a25-6702-9227-044bd06af446/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ac/6b/13/ac6b13bb-2a25-6702-9227-044bd06af446/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "72105984",
  "sellerUrl": "http://curomindapp.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1461844391,
  "artistName": "Time To Sleep Stories Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Introducing our innovative and user-friendly mental health app, designed to help you achieve\noptimal wellbeing. Our app features a range of tools and resources to help you relax, manage\nstress, and improve your mental and emotional health.\nOur guided meditations will take you on a journey of self-discovery and mindfulness, helping\nyou to connect with your inner self and find peace in the present moment. With a variety of\ndifferent meditations to choose from, there is something for everyone, whether you are new to\nmeditation or an experienced practitioner.\nOur breath work exercises are designed to help you regulate your breathing, improve your\nfocus, and calm your mind. Whether you need to reduce anxiety, improve sleep, or simply\nfeel more energised, our breath work exercises are the perfect solution.\nOur sleep stories are designed to help you fall asleep faster and stay asleep longer. With\nsoothing voices, calming music, and relaxing soundscapes, our stories will transport you to a\npeaceful and restful place, allowing you to drift off into a deep and rejuvenating sleep.\nOur positive affirmations are designed to help you build self-esteem and confidence, improve\nyour mood, and cultivate a positive mindset. With a variety of different affirmations to choose\nfrom, you can select the ones that resonate most with you and use them to create a positive,\nuplifting inner dialogue.\nOur app is designed to be user-friendly, with intuitive navigation and easy-to-use features.\nIn summary, our mental health app is the perfect tool to help you achieve optimal wellbeing.\nWith a range of innovative and user-friendly features, you will be able to relax, manage stress,\nand improve your mental and emotional health, all from the comfort of your own device.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.fjordstans.curo",
  "releaseDate": "2023-06-18T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6446494831,
  "trackName": "Curo Mind",
  "sellerName": "Time To Sleep Stories Ltd",
  "releaseNotes": "Bugs fixed",
  "currentVersionReleaseDate": "2023-08-15T06:41:25Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Curo Mind",
  "trackViewUrl": "https://apps.apple.com/us/app/curo-mind/id6446494831?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}