App ID: 6451916798
App Name: Bigyellow
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/92/e0/e392e04f-ccb7-2c5a-7bfd-250345d93acb/96af3186-9308-426c-b35f-68faf19897b9_App_SS.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0a/24/35/0a243508-b9ac-d281-d2b5-d62bd87e2ff9/dde65d41-5d84-494f-b52f-f1c2be756b1b_App_SS-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8d/64/bb/8d64bb44-b2cb-f8e1-19db-a31a528c2bbc/a208298d-28da-4d21-b2ad-1fc2eb6fd5ba_App_SS-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fa/f4/32/faf4326c-f3a5-c8d6-fba4-d98016560229/1945b7b5-e6a5-49eb-ac73-f8bc66680a59_App_SS-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/eb/06/ddeb0675-d580-0239-714a-47d686f8ab9e/fa021163-d6ec-4ba3-bf8b-1d4b22650c1a_App_SS-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4d/03/15/4d031596-731c-dc8d-27d7-7002f1d9f142/9480f559-a75b-49df-8d94-ff900218c752_App_SS-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/90/2a/de/902ade23-7c2f-1cf1-c602-87458ea12a17/d76f81d3-5c58-41e8-b72d-824acbc73716_App_SS-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/bd/27/debd27b6-e5d3-d465-8e58-ae075e813707/16ff199f-881a-4fdc-9372-e0f533fd569f_App_SS-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/32/f0/5e32f08e-62d1-d9c3-f3f9-af2e0c4b721e/bfc98ca4-3bef-431f-8b20-ebb7abd73590_App_SS-8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/34/a1/0c/34a10c4d-87c5-9de4-7ea7-c5d51bd4ef1d/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/34/a1/0c/34a10c4d-87c5-9de4-7ea7-c5d51bd4ef1d/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/34/a1/0c/34a10c4d-87c5-9de4-7ea7-c5d51bd4ef1d/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bigyellowfish-technologies-private-limited/id1482561444?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-24T12:40:51Z",
  "releaseNotes": "What's new - \n\nAdded the ability to receive and participate Assessments, Surveys, and Safety Alerts under the Management Broadcast section.\nImproved the Announcement feature for better communication and engagement.\nIntroduced Industry Learnings analytics to provide insights and learning trends on your profile page.\nBug fixes and improvements.",
  "price": 0.0,
  "description": "Bigyellow is a workplace well-being and engagement SaaS platform that offers Wellbeing and Wellness solutions to Organizations from a wide spectrum of industries to revitalize their workforce. Bigyellow facilitates learning of new well-being and lifestyle concepts through bite-sized learning modules, promotes relaxation with simple mindfulness exercises, and helps energize the mind with fun and engaging cognitive games. Bigyellow contributes to enhancing resilience in the workforce and enables organizations to build trust, transparency, greater awareness & focus for their workforce's wellbeing.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.mobile.Bigyellow",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6451916798,
  "trackName": "Bigyellow",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "69904384",
  "sellerUrl": "https://www.bigyellowfish.io/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/bigyellow/id6451916798?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Bigyellow",
  "minimumOsVersion": "15.0",
  "version": "1.0.21",
  "wrapperType": "software",
  "releaseDate": "2023-11-14T08:00:00Z",
  "sellerName": "Bigyellowfish Technologies Private Limited",
  "artistId": 1482561444,
  "artistName": "Bigyellowfish Technologies Private Limited",
  "genreIds": [
    "6013"
  ],
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 0
}