App ID: 6451487740
App Name: Mood Journal - MoodJourney
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/98/4c/bd/984cbd22-4402-35a3-16b6-efb916fc6105/03099dbb-57ac-4edb-aa6f-9f4c7ffc3e35_8_pluse__U00285.5__U0029_-_Example.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d5/b6/8e/d5b68e74-6de8-f00e-a233-e86ee239260f/6f9b1464-9328-486c-9dac-7da170a596fc_8_pluse__U00285.5__U0029_-_Example-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/6d/ab/506dabc4-a0a8-b042-ba2e-2d996a0f6b39/8ac1afd3-067f-4ec8-b7a4-0e9f81982e0c_8_pluse__U00285.5__U0029_-_Example-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/41/b6/08/41b608fd-cb18-0aba-cf4c-af7c90f03f8d/ef001587-b42c-4a2e-9cad-6ed4fdfdf5a2_8_pluse__U00285.5__U0029_-_Example-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/e9/e1/abe9e18e-f1e6-68e4-99ba-0da2fc88925d/e98e9d30-dfdb-4242-bb8b-2b56aecf35d8_8_pluse__U00285.5__U0029_-_Example-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/89/18/8e/89188eab-8484-9055-4d48-d3ae5c6e1769/48029a3a-d0df-43d5-844f-3aa3ae4293f4_8_pluse__U00285.5__U0029_-_Example-3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/17/66/83/1766835f-6d44-f247-2a54-01a1c740080e/680d526e-19fc-4f97-add2-55c6890f5c91_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_Example.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/56/c0/a9/56c0a913-404b-17c8-71f5-1a2f54f30ffd/12c99dc1-6286-4279-8511-e69f0a4fe6e6_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_Example-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f3/a5/ca/f3a5cacc-c8e8-2158-d4a1-27c8333083e2/ae223959-90fb-4c4f-8337-20fd41f15f71_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_Example-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0e/c7/4d/0ec74dc8-df2d-05fa-7202-88363df2cfc3/b29184ed-d67d-472c-9389-ce5043a03143_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_Example-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/76/75/a0/7675a06d-c45a-3669-7947-6a37fc5d15b6/9c5481bf-b7d0-4d33-97a9-5a299ff96005_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_Example-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/f1/52/1df15288-2426-6a80-d6f9-89f5187be15f/2b9b1097-b66a-48ca-a75f-cc3ecb230a3b_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_Example-1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a3/1d/3d/a31d3d6b-a673-7f67-dac4-fc1f2dfc71ad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a3/1d/3d/a31d3d6b-a673-7f67-dac4-fc1f2dfc71ad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a3/1d/3d/a31d3d6b-a673-7f67-dac4-fc1f2dfc71ad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/dmitry-pustovoit/id1661201561?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T18:49:27Z",
  "releaseNotes": "1. Improved UX\n2. Added Feedback Request",
  "price": 0.0,
  "description": "Discover a Healthier Mind with MoodJourney\n\nAre you on a quest for better mental health and well-being? Look no further than MoodJourney - your personal Mood Journal companion. With MoodJourney, your emotional well-being is at your fingertips, designed to be simple, secure, and entirely free.\n\nYou\u2019ll Love MoodJourney because it\u2019s:\n\n- Completely Free: No hidden fees, no subscriptions. MoodJourney is your ally, accessible to all.\n- Privacy First: Your personal data stays safe on your device. No need for registration or cloud storage. Your thoughts are yours and yours alone.\n- Simplicity is Key: The power of mood tracking, without the fuss. Get started effortlessly, right from the first launch.\n- Sleek Design: MoodJourney is actively working on a sleek and intuitive design, making your emotional journey a pleasure to navigate.\n\nWho Is MoodJourney For?\n\nMoodJourney is ideal for anyone open to the benefits of psychotherapy. Whether you're simply striving for personal growth and emotional well-being, MoodJourney is your trusted companion.\n\nApp Features:\n\n- Custom Entries: Log your emotions effortlessly, with the option to keep it simple and just choose from five feelings or go in-depth.\n- Deep Reflection: For a more profound understanding of your feelings, add detailed descriptions, thoughts, environmental context, and behavioral reactions to your entries.\n- Mood Timeline: Watch your mood unfold over time with a visual timeline, reflected in a sequence of expressive smileys.\n- Privacy Protection: Enhance security with a PIN and never worry about prying eyes.\n- Daily Reminders: Stay committed to your emotional journey with scheduled daily reminders.\n- Insightful Statistics: Gain valuable insights into your emotional patterns and triggers with MoodJourney's statistics feature.\n\nBenefits: Mood journaling isn't just about recording emotions; it's about unlocking a healthier, happier you. MoodJourney offers insights, emotional release, trigger awareness, and a deeper connection to your positive side.\n\nUser Experience: MoodJourney's interface is designed with you in mind. It's user-friendly and intuitively guides you through your emotional journey. It\u2019s not ideal, but I\u2019m working on improving it with your valuable feedback.\n\nFuture Updates: MoodJourney is committed to your well-being and has exciting updates in the pipeline, including metrics reports, data import/export, improved UX/UI, improved environment and physical reactions lists, data graphs, calendar view, data analytics, inspirational quotes tailored to your feelings, cloud backups, and integrations with fitness devices and weather APIs.\n\nPlease let me know via in-app feedback if you are looking for a particular feature missing from the above list.\n\nBegin your journey towards emotional wellness today with MoodJourney. Download now and unlock a healthier, happier you.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "mood-journal",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6451487740,
  "trackName": "Mood Journal - MoodJourney",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "fileSizeBytes": "12363776",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mood-journal-moodjourney/id6451487740?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mood Journal - MoodJourney",
  "minimumOsVersion": "14.0",
  "version": "1.2.2",
  "wrapperType": "software",
  "releaseDate": "2023-09-18T07:00:00Z",
  "sellerName": "Dmitry Pustovoit",
  "artistId": 1661201561,
  "artistName": "Dmitry Pustovoit",
  "genreIds": [
    "6012",
    "6013"
  ],
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "userRatingCount": 0
}