App ID: 6448851631
App Name: JournalCircle: Diary,Journal
{
  "artistViewUrl": "https://apps.apple.com/us/developer/genau-factory/id1512838460?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7d/ce/b6/7dceb6f5-72b6-fb45-e1ba-859c92fc7b50/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7d/ce/b6/7dceb6f5-72b6-fb45-e1ba-859c92fc7b50/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7d/ce/b6/7dceb6f5-72b6-fb45-e1ba-859c92fc7b50/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/2d/ac/e92dac2b-3eaf-d57f-3efc-1410c1af23c8/43f5ed3b-0fb7-407e-be46-c020f11d2fe0_Small_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/a5/48/5ea5482b-8530-9038-89ff-c92c109b43fa/16b72fc0-baa5-43c8-942c-6f1634bf69de_Small_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/23/97/8b/23978bb3-9632-6727-fc22-956175731667/f2659f16-8b6f-45bd-a3bb-0498a7fe5907_Small_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/78/6c/0b/786c0b35-aa46-ae8b-45b9-a25d1db6640d/aed0356c-9731-495f-895f-bb1cbb1289c8_Small_04.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "MacDesktop-MacDesktop",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d2/7a/37/d27a3781-9a0a-8037-374c-1d723545c35b/6f8a71a6-a4e7-4824-b871-faad39c83dea_JC-ipad-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/83/e6/13/83e61364-d8ab-21e7-76e5-b067d34b2b77/f6757f74-d22d-4973-b8e5-edb64fa626dc_JC-ipad-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bf/7c/ab/bf7cab44-10c4-7081-50b8-4f867dc85937/61aaae2e-13b3-4d68-b87e-e1b4d71ca6a0_JC-ipad-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d4/29/b5/d429b5c0-5ebf-614d-b779-a990a24693ee/e105ccac-f88b-4c7c-a81b-401dc05c162a_JC-ipad-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3c/ae/56/3cae56c2-d11a-3390-5831-fca3c930e6dd/9ea63165-0417-421a-a99e-3fdb760c9bc4_JC-ipad-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0c/bf/8a/0cbf8a9f-5c83-7725-a62b-2f5894870d08/1879cbc3-7c0c-440a-afd9-4d2ba17e9f87_JC-ipad-6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "In this release, we have made improvements to the following features\n- 'Define' Improvement",
  "trackViewUrl": "https://apps.apple.com/us/app/journalcircle-diary-journal/id6448851631?uo=4",
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "JournalCircle: Diary,Journal",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "JA",
    "KO",
    "ES"
  ],
  "fileSizeBytes": "25380864",
  "sellerUrl": "https://www.genaufactory.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "minimumOsVersion": "16.0",
  "artistId": 1512838460,
  "artistName": "Genau Factory",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Elevate Your Journey with JournalCircle - Your Ultimate Journaling Companion\nEmbark on a transformative journey and accomplish your aspirations with JournalCircle. \nOur all-in-one journaling app not only helps you document your life's moments but also empowers you to establish and pursue your annual objectives with clarity and focus.\n\nWith JournalCircle, you can seamlessly capture the essence of your day, reflect on your feelings, and keep an eye on your personal achievements. \nWhether you're looking to preserve memories or track the steps toward your dreams, JournalCircle is designed to be your personal diary that goes beyond mere note-taking.\n\nKey features of JournalCircle include:\n1. Versatile Viewing Options:\nGet the flexibility you need with Weekly, Daily, and Monthly views. JournalCircle adapts to your preferred style of journaling, ensuring that no detail of your life's narrative is ever missed.\n\n2. Goal Mastery:\nSet your sights on success with personalized yearly goals. JournalCircle provides you with the tools to outline your aspirations, monitor your advances, and visualize your evolution throughout the year.\n\n3. Mood Insights:\nDiscover the patterns in your emotional health with our intuitive Mood Tracking feature. Log your moods, understand the highs and lows, and gain insights into what drives your happiness and challenges.\n\n4. Seamless Journaling Design:\nExperience the elegance of JournalCircle's interface, crafted for both iPhone and iPad. Enjoy a flawless, consistent journaling experience across all your devices.\n\n5. Forever Free:\nUnlock the full potential of JournalCircle at no cost. Every feature is designed to enhance your journaling experience, without a price tag.\nFor those who crave even deeper insights and journaling capabilities, consider unlocking the full power of JournalCircle with our Premium option.\nYour subscription can be managed and auto-renewal may be turned off by going to your iTunes Account Settings after purchase. While we can't offer refunds for any time already billed, we make managing your subscription easy and transparent.\n\nHomepage: https://www.genaufactory.com/\nTerms: https://www.genaufactory.com/genau-terms-conditions\nPrivacy: https://www.genaufactory.com/genau-data-privacy\n\nJournalCircle is more than an app\u2014it's a companion on the road to self-discovery and personal growth. \nDownload now and start the journey that circles back to a better you.",
  "bundleId": "com.genau.JournalCircle",
  "sellerName": "Genau Factory",
  "releaseDate": "2023-05-08T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-30T16:22:09Z",
  "trackId": 6448851631,
  "trackName": "JournalCircle: Diary,Journal",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.7.2",
  "wrapperType": "software",
  "userRatingCount": 4
}