App ID: 6448476249
App Name: Mood Tracker - Win Diary
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/05/e2/bf/05e2bfaa-ad5c-1efd-235c-bf95b6dd3ffd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/05/e2/bf/05e2bfaa-ad5c-1efd-235c-bf95b6dd3ffd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/05/e2/bf/05e2bfaa-ad5c-1efd-235c-bf95b6dd3ffd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sebastian-roehl/id1602956482?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/1f/29/c51f29a5-75c0-7b53-dfd1-64548961bb36/aae3d07d-e763-41a2-9b39-8a9b1f5cd47a_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/ae/7b/64ae7b0d-1a27-b7a9-72ff-1d432d97b558/a85edb46-6ed1-4007-bff9-a891b7a718cb_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/77/6f/3a776f3f-dd06-8b9e-fd58-eb87c73742c3/e18a121a-34e9-46b5-b503-8cb61f45ea4d_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f0/07/fc/f007fc97-881e-fda7-827d-7df785866117/1c20b84b-f42e-4b6a-a2d7-d95eb3dad211_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/43/07/dd/4307ddf4-5108-f2e1-99a6-0f091cdc3006/5b3dcf3a-7897-452d-8f08-e6db9a8dcdde_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-07-21T06:36:37Z",
  "averageUserRatingForCurrentVersion": 3.28571,
  "averageUserRating": 3.28571,
  "trackCensoredName": "Mood Tracker - Win Diary",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "52559872",
  "sellerUrl": "https://www.windiary.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/mood-tracker-win-diary/id6448476249?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "WinDiary is your ultimate tool for tracking personal achievements and celebrating life's wins. With this beautifully designed app, you can record your victories, big or small, and look back on your journey of growth and progress. Customize your win cards with different colors, icons, and descriptions. Get inspired by the colorful array of your personal triumphs and feel motivated to achieve more.\n\nCAPTURE YOUR WINS\nFast and easy input of your wins. Just add a title, description, select a category, add an icon, and choose a color, and you are all set to celebrate your achievement.\n\nWIN CARDS\nAll your wins are displayed as beautifully designed cards. Swipe through your past victories and relive your successful moments.\n\nCATEGORIES\nCreate personalized categories for your wins. Whether they are about personal growth, professional achievements, or wellness goals, categories help to keep your wins organized and meaningful.\n\nSTATISTICS\nVisualize your progress with the app's built-in charts and statistics. Gain insights into your achievements over time, see the breakdown of wins by category, and discover your most significant areas of growth.\n\nARCHIVE\nNeed to put some categories away for a while? Archive them to reduce clutter. You can always restore them later if you want.\n\nIMPORT AND EXPORT\nIf you ever switch phones or need to reinstall the app, you won't lose your wins. Export your data to a file, save it, and you can restore it later when needed.\n\nPRIVACY FOCUSED\nYour wins are your own business. All your data stays on your device. No sign-ins, no servers, no cloud.\n\nTerms of Use: https://www.windiary.app/tos/\nPrivacy Policy: https://www.windiary.app/privacy/\n\nCelebrate your wins, big or small, and let WinDiary help you reflect on your progress. Because every win counts!",
  "sellerName": "Sebastian Roehl",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.roehl.windiary",
  "releaseDate": "2023-07-01T07:00:00Z",
  "trackId": 6448476249,
  "trackName": "Mood Tracker - Win Diary",
  "releaseNotes": "This release includes weekly and daily reminders which help you to remember to track your mood and wins.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1602956482,
  "artistName": "Sebastian Roehl",
  "version": "1.2.0",
  "wrapperType": "software",
  "userRatingCount": 7
}