App ID: 6447490753
App Name: Umbrella Journal : Smart CBT
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/96/80/f1968084-739c-0cc0-f841-bf851b3ddfbe/3aa1c16e-66e5-45a6-824f-e2d3f889dfaa_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e8/f6/cf/e8f6cf58-a024-6c4c-528b-b5d0b956f25d/6a3f435d-1493-4a91-8b6b-246d1ac909ae_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/95/a6/1a95a630-6656-a00a-b247-ab8f2425559e/7d694693-b297-486e-9f6e-a8dd6a1e2869_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/79/e7/52/79e752f7-8ada-2c3b-ff12-8600b29ec9e9/edd9d6b1-d365-4462-afcd-62e7593f3e03_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/95/4b/7f/954b7f29-a0ed-b2e6-6c30-ca7c403dddf1/3e7365ec-16cc-4cb8-ba04-6ac6eadbf791_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a0/4c/c5/a04cc54e-1502-4488-03a9-fb25455bbd20/b0491ba4-935f-41e4-9529-4a2f562b9ea3_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/10/45/63/10456357-71a2-967f-bcad-f4c659b99651/71048606-d2a8-409d-9648-6a298ba794db_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/43/03/8c43038f-6b4e-7782-a9dd-00a16494866a/45b23902-59c2-488e-bc92-95c0e2d57791_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d2/fe/70/d2fe7058-636a-afd0-7cb0-e700d0653fcf/dea0e81c-dbd8-415b-a0a7-0599af64a133_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ae/48/1b/ae481bbf-5b20-e55a-3d24-e410b1caf770/eda4820d-f030-4412-aacd-e196766d621c_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0a/dd/84/0add8469-a5e5-d64d-7def-7be8c5c38b11/e9687ca6-5f5b-4ba0-a2e5-381f6927c56c_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3f/b3/56/3fb35622-daa8-b2ed-b83b-943982072f61/d6a1fcee-e772-4c34-bec4-e88bdafd2eca_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3d/0b/71/3d0b7133-e445-ce1d-cf0c-7974dbfc0b11/63540a5d-b26b-4343-bc78-736f183f5082_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bb/49/4b/bb494bbf-dc6b-1371-7dc3-416c74bc4053/4144c716-23ad-46c8-939f-692510e36cc7_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c9/e2/3b/c9e23bb0-ca9e-76c1-6025-cbe8c4894234/67c20ee9-2dc4-436a-80c4-ceeeaba07d66_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b4/8c/ad/b48cad6e-a3ee-0410-4c96-cf4639b92946/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b4/8c/ad/b48cad6e-a3ee-0410-4c96-cf4639b92946/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b4/8c/ad/b48cad6e-a3ee-0410-4c96-cf4639b92946/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/umbrella-journal-inc/id1681511293?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-08T06:41:35Z",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Umbrella Journal : Smart CBT",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "15322112",
  "sellerUrl": "https://umbrellajournal.ca",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/umbrella-journal-smart-cbt/id6447490753?uo=4",
  "trackContentRating": "12+",
  "artistId": 1681511293,
  "artistName": "Umbrella Journal Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "DOWNLOAD UMBRELLA JOURNAL TODAY!\n\nStart your journey to emotional well-being and mental clarity now. Download Umbrella Journal and empower yourself to thrive with CBT-backed guidance. Happiness and positivity await!\n\nAre you ready to break free from the negative thinking and embrace a brighter, more positive you? Welcome to the world's first Cognitive Behavioral Therapy (CBT) journaling app, where you'll find the guidance you need, just a tap away. \n\n Your Pocket Therapist \nThink of Umbrella Journal as your very own pocket therapist, there whenever you need it. With CBT techniques at your fingertips, you can embark on a transformative journey towards emotional well-being and mental clarity.\n\nThe Power of Journaling \nJournaling is a proven path to self-discovery and emotional healing. Combined with CBT, the gold standard of therapy, it becomes a dynamic tool for taking charge of your mental health. Explore easy-to-use, self-guided CBT techniques and watch as your negative thought patterns give way to a brighter, more optimistic outlook on life.\n\n\nHow Umbrella Journal Works\nUmbrella Journal offers a unique blend of digital programs, guided journaling, and emotional analysis to deliver a hyper-personalized digital therapy experience. Through carefully crafted journal exercises, you'll acquire essential self-care practices that nurture joy, happiness, and positivity. Prioritize your well-being, effectively manage stress and anxiety, and nurture your emotional health like never before.\n\n\nIs Umbrella Journal Effective? Absolutely! \nOur team at Umbrella Journal understands the profound impact of CBT on mental well-being. Research consistently demonstrates CBT's effectiveness, especially for those experiencing mild to moderate anxiety or depression. With Umbrella Journal, you gain the power to explore mental health insights in a guided, self-directed manner, all at your own pace.\n\n When to Use CBT \nCBT equips you with the tools to challenge negative thoughts, replacing them with more positive and realistic thinking processes. It's a powerful ally against various psychological challenges, and while it can complement other therapies in severe cases, it excels in helping those with mild to moderate mental health concerns.\n\n The Science Behind CBT \nCBT methods are scientifically proven to combat depression, anxiety, stress, PTSD, and Borderline Personality Disorder effectively. But CBT isn't limited to these conditions; it also lends its support to individuals dealing with an array of challenges, from panic and phobias to eating disorders and sexual disorders.\n\nImportant Note \nWhile Umbrella Journal is a valuable self-care tool, it's not a substitute for professional treatment or guidance. If you suspect you may be experiencing mental health issues, we strongly advise consulting a medical professional.\n\nEmbrace Positivity, Download Umbrella Journal Today! \nStart your journey to emotional well-being and mental clarity now. Download Umbrella Journal and empower yourself to thrive with CBT-backed guidance. Happiness and positivity await!",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.yourdomain.umbrellajournal",
  "trackId": 6447490753,
  "trackName": "Umbrella Journal : Smart CBT",
  "sellerName": "Umbrella Journal Inc",
  "releaseDate": "2023-09-10T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "- Added New languages ( French ,Spanish ,Yoruba ,Japanese ,Mandarin Chinese )",
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}