App ID: 6448579702
App Name: NAMI Piedmont
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/81/a7/bf/81a7bf0f-1363-6dbe-1c76-b457a6ced5b8/f0817ad7-233b-477a-a38e-9dd19463a6e2_Simulator_Screen_Shot_-_iphone_8_plus__U00285.5in_U0029_-_2023-06-04_at_16.34.29.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e4/a2/7b/e4a27b8a-fe63-70b1-a4f9-23673b8e6078/013d83b8-e845-43d5-b607-f6d2def8526b_Simulator_Screen_Shot_-_iphone_8_plus__U00285.5in_U0029_-_2023-06-04_at_16.34.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/20/49/1c/20491ceb-aa50-abb8-f694-35ccaad27266/b7a683e6-a04f-43ca-b7ef-3a9004871d54_Simulator_Screen_Shot_-_iphone_8_plus__U00285.5in_U0029_-_2023-06-04_at_16.35.05__U00232.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/5c/71/975c7143-12fd-0301-d627-a76e6adf223e/fa3efb29-9260-4b83-a916-251a262561ff_Simulator_Screen_Shot_-_iPad_Pro__U002812.9in_U0029__U00282nd_gen_U0029_-_2023-06-04_at_16.29.26.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/aa/0c/4d/aa0c4d34-e43e-35ef-d378-a21595f5b718/34fe4057-9d67-4820-9dac-135562d2909f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9in_U0029__U00282nd_gen_U0029_-_2023-06-04_at_16.28.34.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/36/db/6c36dbb7-a92c-9207-f3b3-2e96ff0e14fc/ac31f1fd-9011-4e64-8f45-0a44b6a023ed_Simulator_Screen_Shot_-_iPad_Pro__U002812.9in_U0029__U00282nd_gen_U0029_-_2023-06-04_at_16.28.52.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/04/9e/47/049e4778-52eb-9025-e349-d04d3c3fbb86/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/04/9e/47/049e4778-52eb-9025-e349-d04d3c3fbb86/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/04/9e/47/049e4778-52eb-9025-e349-d04d3c3fbb86/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nami-st-tammany/id1448548456?uo=4",
  "kind": "software",
  "artistId": 1448548456,
  "artistName": "NAMI St Tammany",
  "genres": [
    "Reference",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "NAMI Piedmont and SAMHSA mental health resources for South Carolina.",
  "bundleId": "com.nami.ptc",
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "trackId": 6448579702,
  "trackName": "NAMI Piedmont",
  "releaseDate": "2023-08-03T07:00:00Z",
  "genreIds": [
    "6006",
    "6013"
  ],
  "sellerName": "NAMI St  Tammany",
  "releaseNotes": "Fixed category search.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-12-04T08:52:18Z",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 2,
  "sellerUrl": "https://namipiedmont.org",
  "fileSizeBytes": "90547200",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/nami-piedmont/id6448579702?uo=4",
  "trackCensoredName": "NAMI Piedmont",
  "trackContentRating": "12+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "12+",
  "version": "5.0",
  "wrapperType": "software",
  "userRatingCount": 2
}