App ID: 6446769698
App Name: Conifer Connect
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/df/94/96/df94968a-0853-00c8-6900-2223d50c951c/2f4aff65-10b0-4352-b6ce-51ee0e099b7f_conifer_connect_1.0_1242x2208_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/9a/90/ae9a9003-9cab-d126-b976-21c605205558/39d96337-a663-44e8-8531-c354f9feea8c_conifer_connect_1.0_1242x2208_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/4d/10/524d108b-a73a-1034-e0c9-b4ec97ecd17c/d580605e-0ab5-4fdb-80d8-2d34c6ffde94_conifer_connect_1.0_1242x2208_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/0c/b9/e20cb91c-af72-9b04-f4d0-05e9e492d724/0171d8b3-08a6-43ff-9115-4f04b118d340_conifer_connect_1.0_1242x2208_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/ce/86/c7ce8650-8a24-28d6-fe07-856b8d5e6442/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/ce/86/c7ce8650-8a24-28d6-fe07-856b8d5e6442/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/ce/86/c7ce8650-8a24-28d6-fe07-856b8d5e6442/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/welldoc-inc/id480737920?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-13T06:07:36Z",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Conifer Connect",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "ES"
  ],
  "fileSizeBytes": "157461504",
  "sellerUrl": "https://www.welldoc.com/conifer/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/conifer-connect/id6446769698?uo=4",
  "trackContentRating": "17+",
  "artistId": 480737920,
  "artistName": "WellDoc, Inc.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "We know that living with chronic conditions can be tough. That\u2019s why we\u2019re making self-care easier. Conifer Connect provides daily digital coaching unique to you; to help you learn about your health, build better habits, and live your best life.\n\nOur chronic conditions app is FDA-cleared* and fits easily into your everyday life \u2014 while giving you useful tips and advice along the way. It\u2019s easy-to-use, hassle-free, and secure.\n\nConifer Connect can help make managing your health easier with:\n \nDIGITAL COACHING: \nGet the right guidance at the right time \u2014 all in one easy-to-use app.\n \nTOTAL HEALTH APPROACH: \nHelp build and maintain better habits by connecting your medications, nutrition, activity, devices and health data, including data from Apple Health\u00ae. \n\nTHE SUPPORT YOU NEED TO MANAGE YOUR HEALTH VITALS: \nLearn what you need to manage your blood glucose or blood pressure - at your own pace - with easy-to-use tools and easy-to-follow guidance within the app.\n\nSHARE YOUR PROGRESS: \nCelebrate your successes and share your challenges with your Conifer Health Solutions Personal Health Nurse (PHN) \u2014 easily and quickly.\n\n*Conifer Connect Diabetes and Conifer Connect Diabetes Rx is an FDA-cleared medical device (\u201cBlueStar\u201d), intended for use by healthcare providers and their adult patients with type 1 or type 2 diabetes. For full labeling information, visit www.welldoc.com. The other Welldoc App products are non-FDA-cleared and intended to promote general wellness and education/self-management of various chronic disease states.\n\nThe Conifer Connect App includes Conifer Connect Diabetes and Conifer Connect Diabetes Rx, which is Software as a Medical Device (SaMD) intended to be used by healthcare providers (HCPs) and their patients \u2013 aged 18 years and older \u2013 who have type 1 or type 2 diabetes. Conifer Connect Diabetes and Conifer Connect Diabetes Rx is intended to assist patients in managing their diabetes with guidance from their providers. Conifer Connect Diabetes Rx requires a prescription. Conifer Connect Diabetes and Conifer Connect Diabetes Rx should not be used by patients with gestational diabetes or patients using an insulin pump. Improper use of Conifer Connect Diabetes and Conifer Connect Diabetes Rx may result in unsafe recommendations that could result in hyperglycemia or hypoglycemia. Visit www.welldoc.com/conifer for full labeling information.\n\nConifer Connect Diabetes and Conifer Connect Diabetes Rx are not intended to replace the care provided by a licensed healthcare professional, including prescriptions, diagnosis, or treatment.  Seek the guidance of a licensed healthcare professional before making medical decisions.\n\nThe privacy and security of your personal information is very important to us. We protect it in accordance with the Health Insurance Portability and Accountability Act.\n\nABOUT CONIFER HEALTH SOLUTIONS\u00ae\nConifer Health is committed to improving the health of individuals living with a chronic disease.\n\n\u00a9 2009-24 Welldoc, Inc. Intellectual Property. All rights reserved. The Welldoc and BlueStar name and logo are trademarks of Welldoc. Made in the USA. Manufactured by Welldoc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.welldoc.coniferconnect",
  "trackId": 6446769698,
  "trackName": "Conifer Connect",
  "sellerName": "WellDoc Inc",
  "releaseDate": "2023-04-19T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "releaseNotes": "Thank you for using the Conifer Connect App! This update includes enhanced functionality and bug fixes.",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}