App ID: 6446434968
App Name: Never Alone.Love
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/ed/a7/11eda7e0-8c72-4654-4c3e-0c2fc2d50f92/e1de9003-c0c6-4361-ab9a-5720bc4b85bc_iOS_app_store_screen_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/2e/24/642e249c-3ab6-2911-4ea8-e463613b08a3/8801f45d-5594-4e16-8ac6-0c0660d8afac_iOS_app_store_screen_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9c/3d/42/9c3d4260-4db5-a04f-94b3-2628c6685843/e192217a-89fc-42cf-a446-c155b847095b_iOS_app_store_screen_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/bf/f6/a8bff601-7583-d4af-5800-07923df0a0f3/2f7ff34e-2d13-41bf-b2b4-fefb78cc9f90_iOS_app_store_screen_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e0/7e/8f/e07e8f52-4b59-ba47-2bb7-d06ffe9870e0/13a3a5df-5ae0-471c-8326-24bdcc6ff8b6_iOS_app_store_screen_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/23/07/30/230730ab-1104-93e7-fe90-b9d0cae89487/eae5618e-83b4-4c3b-aa6d-701997031ed1_iOS_app_store_screen_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/67/67/60/67676019-4199-b1d7-0e9e-c30b4953b5a0/c4012305-1e15-4308-a224-7f0fe5c256c3_iOS_iPad_app_store_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/af/87/a4af8798-1012-942e-d4ac-c0cc72a9a6f8/2a1673fa-2c4b-441c-98c9-cafce3b72443_iOS_iPad_app_store_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f7/c2/1a/f7c21a7a-6d60-3cce-7a23-ca041278997b/d3f41e45-845a-430b-bcfd-02191827c069_iOS_iPad_app_store_4.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ed/5f/1f/ed5f1f47-fa18-60e9-5f20-52ad58e7eeea/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ed/5f/1f/ed5f1f47-fa18-60e9-5f20-52ad58e7eeea/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ed/5f/1f/ed5f1f47-fa18-60e9-5f20-52ad58e7eeea/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-chopra-foundation/id585386894?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-08-13T23:23:22Z",
  "releaseNotes": "Updated views for ambassadors.",
  "artistId": 585386894,
  "artistName": "The Chopra Foundation",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Introducing Never Alone, an app designed to provide a safe and supportive community for individuals struggling with suicidal thoughts or anyone who wants to offer support to those in need. Our app features a range of powerful tools, including forums, topic posts, ambassadors, news articles, live streaming events, and a 24/7 Piwi Help Chat.\n\nOur app's core feature is Topic Posts, which are written by Ambassadors who are trained mental health advocates and experts in suicide prevention. Our ambassadors are available to offer guidance and support, ensuring that our community always has access to the best resources and information.\n\nWe also have a forum section that allows users to engage in discussions about mental health, suicide prevention, and related topics. Our forum feature provides a platform for users to share their thoughts, ask questions, and connect with others who are passionate about promoting mental health awareness.\n\nOur app also offers a news section with curated news articles, blogs, and expert opinions to keep users informed and educated about the latest developments in mental health and suicide prevention.\n\nOur Live Stream feature provides a platform for open discussions and learning opportunities. From mental health experts sharing their knowledge and tips to individuals sharing their personal experiences, our Live Stream feature offers valuable insights into mental health and suicide prevention.\n\nFinally, our app features a 24/7 Piwi Help Chat, a confidential and secure chat that offers immediate support to anyone in crisis. Our trained crisis responders are available to provide support and guidance, ensuring that no one ever has to face a crisis alone.\n\nPIWI stands for People Interacting With Intent. PIWI is an emotional AI mental wellbeing chatbot. Named after Paulette Wright, the late sister of Never Alone co-founder, Gabriella Wright, who inspired The Chopra Foundation and NeverAlone team to create a movement for suicide awareness and mental wellbeing. PIWI is available 24/7 via text or messenger on the neveralone.love website or facebook page and has the ability to connect you with mental hygiene tools and mental health counselors across 50 states.\n\nOverall, Never Alone is the perfect app for anyone who wants to promote mental health awareness and suicide prevention. With our supportive community, ambassadors, forums, topic posts, news articles, live streaming events, and Piwi Help Chat, users can find the resources and support they need to overcome their struggles and find hope for the future.\n\nReminder: Please seek a doctor\u2019s advice in addition to using this app and before making any medical decisions. This app is not a replacement for interacting with licensed and trained medical professionals.",
  "trackId": 6446434968,
  "trackName": "Never Alone.Love",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "CHOPRA FOUNDATION",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.chopra.neveralone",
  "releaseDate": "2023-05-17T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "fileSizeBytes": "27728896",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/never-alone-love/id6446434968?uo=4",
  "sellerUrl": "https://neveralone.love",
  "formattedPrice": "Free",
  "trackCensoredName": "Never Alone.Love",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 0
}