App ID: 6446605089
App Name: TinyAffirmationsAI
{
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/naturally-inviting-llc/id1659881766?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/94/ba/8e94ba54-0ce1-3ea0-1046-d9fef2026764/AppIcon-1x_U007emarketing-0-15-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/94/ba/8e94ba54-0ce1-3ea0-1046-d9fef2026764/AppIcon-1x_U007emarketing-0-15-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/94/ba/8e94ba54-0ce1-3ea0-1046-d9fef2026764/AppIcon-1x_U007emarketing-0-15-85-220.png/100x100bb.jpg",
  "screenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-03-23T09:32:06Z",
  "description": "Introducing TinyAffirmationsAI \u2013 the Apple Watch app designed to elevate your mood, boost self-confidence, and empower you with daily affirmations powered by Chat GPT-3. With a personalized approach to positivity, TinyAffirmationsAI transforms your Apple Watch into a powerful tool for self-improvement.\n\nKey Features:\n\nAI-Powered Affirmations: Harnessing the power of Chat GPT-3, TinyAffirmationsAI provides you with unique, personalized affirmations tailored to your needs and preferences. Experience positive change with affirmations that resonate with you.\n\nDaily Dose of Positivity: Receive daily affirmations at your preferred time or request them on-demand, providing you with a consistent flow of positivity and inspiration throughout your day.\n\nSave Your Favorites: Love a particular affirmation? Easily save it to your favorites for quick access and future reference. Keep your most powerful affirmations at your fingertips.\n\nWatch Home Screen Complication: Display your favorite affirmations directly on your Apple Watch home screen as a complication, so you can stay motivated and inspired at a glance.\n\nCustomizable Experience: Customize the app settings to receive affirmations that align with your goals, interests, and personal journey. Adjust the frequency and timing of affirmations to fit your daily routine.\n\nSeamless Integration: Designed exclusively for the Apple Watch, TinyAffirmationsAI seamlessly integrates with your device, providing a sleek, user-friendly interface for an effortless experience.\n\nElevate your well-being and embrace positivity with TinyAffirmationsAI, your go-to Apple Watch app for personal affirmations. Download today and embark on a transformative journey towards a happier, more confident you.",
  "artistId": 1659881766,
  "artistName": "Naturally Inviting, LLC",
  "genres": [
    "Lifestyle",
    "Reference"
  ],
  "price": 2.99,
  "releaseDate": "2023-03-23T07:00:00Z",
  "genreIds": [
    "6012",
    "6006"
  ],
  "bundleId": "com.naturallyinviting.TinyAffirmations",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6446605089,
  "trackName": "TinyAffirmationsAI",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Naturally Inviting, LLC",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "TinyAffirmationsAI",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "3544064",
  "sellerUrl": "https://www.naturallyinviting.com/",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/tinyaffirmationsai/id6446605089?uo=4",
  "version": "1.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}