App ID: 6453755141
App Name: Hapstar
{
  "artistViewUrl": "https://apps.apple.com/us/developer/hapstar/id1699558712?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/af/dd/6d/afdd6d3c-dd73-1f09-bf16-b76051108e9d/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/af/dd/6d/afdd6d3c-dd73-1f09-bf16-b76051108e9d/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/63/e1/ea63e180-beec-e495-7678-172f1f25ca0b/a4df0b82-52d5-4df4-8171-bca9c4f6b282_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/71/03/9771035c-b169-ab18-4515-f7771352b172/800dccc6-ae9f-4610-9cd5-db51b5310d7c_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d2/50/d3/d250d303-7f8a-b525-0da8-2d723c54fd77/6a67aa85-fa4d-47f0-95a6-5bae5e3f8a4e_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/ae/0d/3aae0dcf-8b8a-7952-db8d-b11b6f24b6e0/96fe6f46-970d-4d0e-b3a8-157c52d4b9ae_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1d/97/e3/1d97e397-63f5-f126-29e9-cd6ed4ade8bd/9ccd7cfe-cadc-4c6f-be50-921de3b6774b_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/8f/96/f68f9672-6c0a-7a98-48d2-b4225f65a544/6ea0a32e-fe89-4273-83f7-cacc40479181_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/c6/75/4fc67528-aea4-cbae-876a-4b70b8a17c29/3092a398-ccba-4ca0-a125-91939cdb9f58_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7e/b7/3f/7eb73f76-7f0e-6728-9632-389d0c163c4b/af108342-1e65-4e65-b4e5-e8c14fe47b22_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/af/dd/6d/afdd6d3c-dd73-1f09-bf16-b76051108e9d/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/hapstar/id6453755141?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Hapstar",
  "currentVersionReleaseDate": "2024-04-18T07:00:00Z",
  "artistId": 1699558712,
  "artistName": "Hapstar",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Happiness is something that we all strive for, but often can\u2019t define. We feel unhappy sometimes, but often don\u2019t know why. We know what makes us happy, but don\u2019t make time to do it. It\u2019s time to make a change.\n\nHapstar is your personal happiness tool, helping you focus on what\u2019s important, and take action to live a happier life.\n\nBuilt on proven coaching principles, Hapstar takes you on a journey of self-discovery, building healthy habits, teaching you the science behind happiness, and guiding you through the challenges of daily life.\n\nHapstar also works in partnership with employers to create a culture of wellbeing, utilising anonymous feedback channels, you\u2019re able to tell your employer exactly how you feel, whenever you need to.\n\nSo come check out Hapstar, and begin your journey to happiness.",
  "bundleId": "com.hapstar.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-04-18T07:00:00Z",
  "trackId": 6453755141,
  "trackName": "Hapstar",
  "sellerName": "Hapstar Limited",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Minor bug fixes and app store updates",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "CA",
    "CS",
    "NL",
    "EN",
    "FI",
    "GD",
    "HE",
    "IT",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "8647680",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}