App ID: 6451417933
App Name: BrightQuest
{
  "artistViewUrl": "https://apps.apple.com/us/developer/galen-mental-health/id1658141905?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/06/bb/32/06bb32ce-daae-782f-219c-90b5d2e1d83c/AppIcon-1x_U007epad-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/06/bb/32/06bb32ce-daae-782f-219c-90b5d2e1d83c/AppIcon-1x_U007epad-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/06/bb/32/06bb32ce-daae-782f-219c-90b5d2e1d83c/AppIcon-1x_U007epad-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/47/b6/04/47b60454-26a5-cc1a-ec5f-9fd41bbede52/3aad78ed-fe66-40d0-9b2b-fe9e3605c1c4_0_screenshot_for-you_U007eiphone5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dc/92/0b/dc920bc4-0b0c-1be9-d53e-f9fb0eabbff4/e93eef3a-aefe-4859-81ad-2c148199febf_1_screenshots-5.5-stream.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/56/1c/27/561c2773-19e5-0aa9-6e81-b99bde8b7a9f/73a30670-a493-4b47-a243-b81117ae9c97_2_screenshots-5.5-gratitude.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b7/33/82/b7338258-ff2d-770c-5114-e561ba6a9e3d/82d226b9-b6d5-4240-955e-3f7d53b7989f_3_screenshots-5.5-explore.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/69/c6/09/69c6097f-4d5c-92fe-8746-6138d2ca171c/f21a185c-0f08-4236-9fcf-cffc92da235c_0_screenshot_for-you_U007eipad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/df/32/6bdf3214-185e-5e33-b3b6-5faa5c47a992/cea8b4b3-ca62-412f-a11d-cfe9f6a60a28_1_screenshots-ipad-stream.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/44/83/44/4483441d-eda2-ceae-7553-b1dea29eeaef/cb4af238-719e-42b1-b46f-193a806a766f_2_screenshots-ipad-gratitudes.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/42/88/18/4288183e-7381-fdc3-b485-8ed888f583eb/f9484f62-fbe5-4c4b-bfb1-03e6a15baa98_3_screenshots-ipad-explore.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/brightquest/id6451417933?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "BrightQuest",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73209856",
  "sellerUrl": "https://bq.getcaredfor.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "artistId": 1658141905,
  "artistName": "Galen Mental Health",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Share updates, ask questions, support others, and stay connected with others throughout your recovery. This community is a tool to help you in recovery and receive support when you need it the most. \n\n \n\nConnect with: \n\n \n\n* Peers and coaches to share updates, ask questions, and offer support. \n\n* Your recovery program to receive inspirations, updates for onsite events, and ways to be involved. \n\n \n\nKey Features: \n\n* Real-time posts: This private group allows you to stay connected to fellow alumni in real-time. \n\n* Daily inspirations help to center your thoughts and actions. \n\n* Recovery Content: Explore videos, podcasts, and articles to help you as progress in your recovery. \n\n* Discussions are a way for you to share your voice and inspire others on recovery topics. \n\n* Join virtual events directly from the app \n\n* Privacy: You control what information you share. For clients of BrightQuest, you will be added to a private group consisting of peers.",
  "trackId": 6451417933,
  "trackName": "BrightQuest",
  "bundleId": "com.caredfor.bq",
  "releaseDate": "2023-07-19T07:00:00Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "sellerName": "Galen Mental Health, LLC",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-07T02:44:11Z",
  "releaseNotes": "Bug issues and platform updates.",
  "currency": "USD",
  "version": "9.5.0",
  "wrapperType": "software",
  "userRatingCount": 0
}