App ID: 6450961775
App Name: Insight: Explore & Grow
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/48/e3/76/48e376a2-3b43-1665-1361-16d4be418066/97d09e17-2a9a-4ea8-990f-1bf3c2bbc9af_insight_scr_ip8_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/98/e7/39/98e739fa-1623-da27-16e7-efa22efd7475/dc2f33df-e042-4109-b89a-23ed564f39ee_insight_scr_ip8_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/4e/cf/544ecf2b-1427-656a-ceb1-a391b25af714/4d34ca8a-aeed-4e80-97ee-d5be24f304b9_insight_scr_ip8_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/10/6a/49/106a4966-3511-b075-fdb0-624217f213e0/4dc348e4-5378-467f-ae64-07b9a8a62f2a_insight_scr_ip8_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d8/2c/e5/d82ce58d-2c8c-76b0-6ddc-926c47a0f060/8d3873a4-9353-4641-87e4-d8417be52676_insight_scr_ip8_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/2d/58/1b2d58ab-90b7-a882-eecd-d73c37616893/0b00adb8-4e0d-45cc-876d-e59dd2c47a53_insight_scr_ip8_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9e/41/a2/9e41a2eb-3cdf-241b-2253-b8e981db30ff/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9e/41/a2/9e41a2eb-3cdf-241b-2253-b8e981db30ff/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9e/41/a2/9e41a2eb-3cdf-241b-2253-b8e981db30ff/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/basenji-apps/id1466043953?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6017"
  ],
  "currentVersionReleaseDate": "2023-10-03T17:22:51Z",
  "artistId": 1466043953,
  "artistName": "Basenji Apps",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "Here's your never-ending stream of 'Aha' moments! Gain insight into yourself and the world by simply taking fun and exciting quizzes.\n\nInsight will measure your IQ, define your type of thinking, and check your cognitive abilities. On top of that, it will identify your knowledge gaps to fill\u2014from physics and anatomy to ancient myths and popular culture.\n\nAre chickens dinosaurs? What became the starting point of the WWII? Who is the most prolific artist of all time? Find out the answers and be the wisest person in the room!\n\nGET TO KNOW YOURSELF\n\u2022 See how your brain works and unlock its full potential with our tests on intelligence and thinking.\n\u2022 Check your problem-solving and decision-making skills with the challenging puzzles.\n\u2022 Attune to your body by taking our health-themed quizzes.\n\u2022 Build healthy and meaningful connections by taking our tests on relationships.\n\u2022 Keep tabs on your mental health with our psychological inventories.\n\u2022 Define your work and life objectives with our career guidance quizzes.\n\nGROW YOUR KNOWLEDGE\n\u2022 Get a clearer view of the laws of physics and space theories with our science tests.\n\u2022 Discover the great scientific breakthroughs by taking our tests on technology.\n\u2022 Expand your scope on history and global events with our general knowledge quizzes.\n\u2022 Bring out the artist inside you by taking fun tests on art and music.\n\nHAVE FUN\n\u2022 Unwind from work, finding out if you're more Joe, Ross, or Monica, or what your superpower would be.\n\u2022 Get help deciding your ideal country or a pet you should get.\n\nGet Insight and grow smarter with every test you take!\n\nSUBSCRIPTION TERMS\n\nInsight offers a weekly subscription with a 7-day trial for $5.99.\u00a0\n\nWhen the trial ends, you will be automatically charged unless you turn off the auto-renewal or cancel the subscription at least 24 hours before the end of the trial.\n\nYou can manage your subscription and turn off auto-renewal in your iTunes account. Deleting the app doesn't cancel the subscription.\n\nPrivacy Policy: https://basenjiapps.com/docs/privacy_policy",
  "sellerName": "Basenji Apps Limited",
  "trackId": 6450961775,
  "trackName": "Insight: Explore & Grow",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.basenji.inside",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.11111,
  "averageUserRating": 4.11111,
  "trackCensoredName": "Insight: Explore & Grow",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "131409920",
  "sellerUrl": "https://basenjiapps.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/insight-explore-grow/id6450961775?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2023-10-03T07:00:00Z",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 9
}