App ID: 1367938317
App Name: TetherAll
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Alcohol, Tobacco, or Drug Use or References"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9e/2b/9f/9e2b9f31-b7c9-5c62-5508-39287516a09e/9842c4d3-32aa-4db8-8aa3-521767a8438d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-12-06_at_15.39.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ba/1e/47/ba1e47e1-b8e6-81a6-2e7a-a8b6c13fa987/60a83640-8f2d-40f5-a3dd-fd29c5c64154_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-12-06_at_15.40.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ab/51/9b/ab519bee-3f15-8864-1b85-8d41a91ac545/6095b619-6c28-4fd7-99a9-132bddf954dd_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-12-06_at_15.40.13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/61/ae/77/61ae7792-7ecc-1450-71e4-6f0680d6f39f/4eb92a9c-7c9b-481f-829b-b6d2b0681303_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-12-06_at_15.40.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/56/45/16/56451668-fdf7-1a08-c999-b36de1ac63b7/73829e5f-ade9-452e-8f02-1ce3ad0fc952_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-12-06_at_15.40.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/08/9e/6f/089e6f8b-38d1-4d81-d140-8dc932ffafce/d346f592-e02a-4727-a415-52d18dc6f065_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-12-06_at_15.40.35.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/47/33/4c/47334cb9-1bf0-a3e1-7460-e2dc63c0cb62/38dffe5f-6da7-4579-a0c0-123dc230a150_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2022-12-06_at_16.25.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ce/64/1c/ce641c34-04aa-94c0-cfb3-eb15efb17cfa/c9fc436b-5204-4ebe-9901-26081bdbeb65_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2022-12-06_at_16.25.51.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/20/3c/cf/203ccff0-5607-467b-2fe6-2803d1812f84/6822693b-87c8-4f0e-afda-19ead0898e0b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2022-12-06_at_16.26.12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9a/69/ac/9a69acc1-a28c-465c-9e41-ddb92f324d42/908025da-a094-4f27-b376-a01df0802d65_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2022-12-06_at_16.26.24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/79/4a/80/794a8060-60c4-4fa6-9390-4a4624eaf73a/5435747a-062a-4f32-b77c-1be8f0c623d6_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2022-12-06_at_16.26.32.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/53/cf/82/53cf828f-e006-b7da-5482-3a789c6dc8f1/c5622c55-e0ec-4dd0-93b1-043d85b0dca2_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2022-12-06_at_16.27.56.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/07/c9/f6/07c9f67f-f825-1f1d-8d11-d3f41e419485/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/07/c9/f6/07c9f67f-f825-1f1d-8d11-d3f41e419485/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/07/c9/f6/07c9f67f-f825-1f1d-8d11-d3f41e419485/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/trycycle-data-systems-inc/id1363149350?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-30T18:13:16Z",
  "minimumOsVersion": "14.0",
  "releaseNotes": "Performance improvements and bug fixes.",
  "artistId": 1363149350,
  "artistName": "TryCycle Data Systems Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This App is for patient use only.\n\nThis app is designed for individuals in treatment or awaiting treatment, for substance use or mental health disorders.  TetherAll promotes real-time digital check-ins, connecting patients to their health team in the spaces between visits. Use of TetherAll is designed to increase engagement in treatment, allowing healthcare professionals to monitor behaviors and warning signs of relapse, increasing compassionate support of patients. Enrollment in TetherAll must be initiated by a healthcare professional, clinician, or recovery coach.\n\nHow it works:\n\nPatients receive notification \u2018prompts\u2019 to complete a confidential check-in.  This includes a self-reported assessment of their mood, feelings, and symptoms, helping to bring awareness and accountability to their day-to-day patterns of behavior and risk factors.\n\nAn optional diary entry can be attached to each submission, allowing patients to type or voice dictate a personal note at each check-in.\n\nBadges and rewards can be earned for completing task-based or time-based events.\n\nPatient-reported data, journal notes, and other data collected by this app are reviewed by authorized healthcare resources, to assess signs and symptoms of relapse, increasing opportunities to intervene early and reinforce treatment plans. \n\nTetherAll by itself is not sufficient to treat these disorders and is not intended to replace existing treatment or face-to-face contact with your clinician.",
  "bundleId": "com.trycycledata",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2018-05-14T15:17:13Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1367938317,
  "trackName": "TetherAll",
  "sellerName": "TryCycle Data Systems Inc.",
  "averageUserRatingForCurrentVersion": 3.1,
  "averageUserRating": 3.1,
  "trackCensoredName": "TetherAll",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19250176",
  "sellerUrl": "http://trycycle.ca",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/tetherall/id1367938317?uo=4",
  "trackContentRating": "17+",
  "version": "5.3.4",
  "wrapperType": "software",
  "userRatingCount": 10
}