App ID: 1340860618
App Name: Karify for professionals
{
  "artistViewUrl": "https://apps.apple.com/us/developer/karify/id1220370825?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7c/fa/23/7cfa2345-2e0c-fff6-f117-3e303eb4c252/AppIcon_Pro-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7c/fa/23/7cfa2345-2e0c-fff6-f117-3e303eb4c252/AppIcon_Pro-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/3c/2b/51/3c2b51f3-b88b-49c5-ac22-cdabd32d2986/c55cd7bd-f71f-46a7-9f5b-1048dbb54e0b_Pro_App_EN_iPhone_8_plus_Messages.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/eb/c1/ed/ebc1ed1a-a520-658e-90b1-aa30283d137d/17ba9a34-f4ba-4b09-94dd-20b68a5660ad_Pro_App_EN_iPhone_8_plus_Sync.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e7/39/d7/e739d73b-1699-092d-6ebe-3800adfdb21b/cfb593fd-8414-477b-830d-d1c3fb5f249a_Pro_App_EN_iPhone_8_plus_Pin_code.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/c7/9a/78/c79a7898-2879-8ba2-a5c8-c86df950f291/0f24c54a-d4ee-41e7-8099-83ff5eaf8375_Pro_App_EN_iPhone_8_plus_Video_calls.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/70/24/34/7024347a-2481-8385-d875-73f05499f58d/03cff63e-a6ca-4cba-a549-b5fec2af2ac6_Pro_App_EN_iPad_Pin_code.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/7c/05/2d/7c052dff-ae2c-2e41-5ee7-91f19b8cfb88/af0b7d57-e89b-4817-a306-c47f94d4c3e8_Pro_App_EN_iPad_Sync.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/ec/7c/39/ec7c394e-c85e-765f-8604-af540840510d/b26836fa-4d23-4094-ab3a-1fc600273f8c_Pro_app_EN_iPad_messages.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/a6/1d/29/a61d29a8-ecd9-d631-1363-f97b33fbe28e/c8dffb3c-31e4-4e83-9be8-7ea202be472a_Pro_app_EN_iPad_video_calls.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7c/fa/23/7cfa2345-2e0c-fff6-f117-3e303eb4c252/AppIcon_Pro-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/karify-for-professionals/id1340860618?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "trackCensoredName": "Karify for professionals",
  "currentVersionReleaseDate": "2024-06-13T14:29:41Z",
  "artistId": 1220370825,
  "artistName": "Karify",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Karify messaging app provides you with a convenient and secure way to connect with your patients. Easily send messages and share files while you are on the go.\n\nWHY USE KARIFY?\n\n- Share messages and files with your patients\n\n- One on one and in groups\n\n- Attach images, videos or documents instantly. Easily exchange files up to 250MB.\n\n- Always up to date by automatic synchronization with the Karify web application. \n\n- Quickly find messages by searching by content, subject, or recipient\nFast and secure login with your personal pin code or fingerprint. \n\n- Also offline! Access your messages at all times.\n\n- Safe and private. Messages are stored encrypted on your device.\n\n- Receive notifications without logging in. \n\n- Free\n \nPLEASE NOTE: This app is part of the Karify eHealth platform. Healthcare providers and patients use Karify to complement their sessions with online treatment. With Karify, healthcare providers can set up treatments, communicate safely, and exchange information with patients. Karify is available on your phone, tablet and desktop, so you be connected; anytime and anywhere. \n\nYou need a Karify account for logging in to the Karify app for the first time.",
  "bundleId": "com.karify.ios.professional",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2018-04-05T16:18:15Z",
  "trackId": 1340860618,
  "trackName": "Karify for professionals",
  "sellerName": "Karify B.V.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "releaseNotes": "Healthcare professionals who log in for the first time now have to agree with the code of conduct",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "NL",
    "EN"
  ],
  "fileSizeBytes": "60144640",
  "sellerUrl": "https://www.karify.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "minimumOsVersion": "13.4",
  "version": "3.8.3",
  "wrapperType": "software",
  "userRatingCount": 0
}