App ID: 1353714513
App Name: Cardeon
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/38/06/a1/3806a199-adc6-ec68-191d-dc22aca73430/6536d96f-50df-4731-bb07-98b73a7d79a8_Store_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/db/9a/97/db9a978f-ae72-338e-df7c-a374ac2899bf/6c7b79ce-0db7-4e12-aba6-857bca9418cc_Store_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c0/d4/86/c0d486c0-8d48-3d8e-0075-7e6cc5b73ffe/2ee22d68-3d27-4d9d-a33f-844f0af755dc_Store_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/11/02/2d/11022d85-5208-7d30-e4fb-148927f108d6/8347040e-8ca9-41ff-8101-afe3875b276f_Store_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4e/59/ca/4e59ca75-90b7-440a-4343-25eaf8890850/04d5f3f1-a0ce-471e-a7e8-4fdaae35930c_Store_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/26/d9/66/26d966e3-9e02-f4ff-f511-e0504f83bf63/7f08a39e-9d31-4a0d-ad16-8bcf80c6fd18_Store_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/05/12/31/05123132-e210-6162-3c9c-e11a0edde926/e2b60af4-a84f-495c-8b5b-20215e701d10_Store_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a6/65/11/a6651115-416e-8c57-3389-9ba6d888bead/fdbb66a3-0db4-4a01-84dd-06990f552b59_Store_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/cf/60/19/cf6019ca-53e9-c26e-90b7-310e17bae77a/438c60db-ff2b-4a84-9779-d77029ee447f_Store_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/57/cd/7e/57cd7eb1-cd3e-1048-e10b-08dbc58c3dd5/ebd4180b-c971-4f68-8863-c67233b6fc05_Store_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/58/5e/d0/585ed04e-289c-44c9-3eaa-e335999f4ad5/3e469583-9fe8-48c3-acc6-06b9f4a9df85_Store_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/60/98/f16098ac-ce36-ec50-0479-94da0d6a133f/59249b2c-0a1f-412e-84a4-d17bf6a12dcd_Store_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/98/6b/e8/986be84f-1578-892a-80aa-d6971b48c41c/e5f768a9-3d53-48e6-bcdc-902e537882bc_Store_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e6/c3/97/e6c397b9-5026-9051-ee29-63cbaef0f9c2/e05dc850-4b32-4a31-bc3c-c673af207ab5_Store_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/77/e8/0a/77e80a65-150e-4af3-1620-44de55f7e2b3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/77/e8/0a/77e80a65-150e-4af3-1620-44de55f7e2b3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/77/e8/0a/77e80a65-150e-4af3-1620-44de55f7e2b3/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/eva-llc/id1353714512?uo=4",
  "kind": "software",
  "releaseNotes": "Improvements to Team Promo notifications\nImprovements to Requests & Invite notifications\nImprovements to Password Reset\nGeneral bug fixes\nImprovements to the user experience",
  "artistId": 1353714512,
  "artistName": "Eva, LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 1353714513,
  "trackName": "Cardeon",
  "description": "Cardeon reduces burnout while improving your client engagements.\n\nCardeon allows you to\u2026\n\nDevelop a better work-life balance with data-driven wellness tools and resources.\n\nShare educational content with your students and other team members.\n\nCollect data on how your clients are doing within your program, with custom metrics to assess their progress.\n\n1-on-1 patient and team messaging within the app.\n\nIncrease accountability and adherence with your clients.\n\nConnect with new potential clients and patients through the app community.\n\n\nOriginally developed to help cancer care providers increase adherence and accountability with their patients, Cardeon is a wellness-provider first platform.\n\nProviders can track patient/client progress and adherence to prescribed protocols. As well as modernize your relationships with your clients, scale, enhance and evolve.\n\n\nPlease read our Privacy Policy and Terms of Service as well as our Cookie Policy and Acceptable Use Policy:\n\nPrivacy Policy: https://cardeon.io/privacy\nTerms of Service: https://cardeon.io/terms\nCookie Policy: https://cardeon.io/cookies\nAcceptable Use: https://cardeon.io/acceptable\n\nRelease Notes:\n\nhttps://cardeon.io/releases",
  "currentVersionReleaseDate": "2024-02-19T09:06:29Z",
  "bundleId": "com.eva.support",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2018-07-06T08:58:52Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Eva, LLC",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Cardeon",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "24408064",
  "sellerUrl": "https://cardeon.io/explore",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/cardeon/id1353714513?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "1.7.64",
  "wrapperType": "software",
  "userRatingCount": 0
}