App ID: 1439020524
App Name: Maths: Minimalist Mental Maths
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/20/b0/69/20b0696d-dd21-06f9-f843-ae7edec01188/fac47a24-1043-45d4-b913-7c9110fbb635_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-01-01_at_21.26.37_Kopie.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/c8/8e/01/c88e0128-85aa-4abd-357d-1f77f64d8e7d/eb7a5b54-2435-4896-977f-339413f7e50c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-01-01_at_21.26.37_Kopie_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/27/e1/af/27e1afe2-b460-81a9-c018-24f687a93a61/d48c1649-df2d-43bb-9e85-b59494d84f0c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-01-01_at_21.26.37.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b2/da/c8/b2dac88c-7304-633b-7403-57dfa13116bb/df435e9e-29d4-4a69-8e78-c23b816674b9_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-01-01_at_21.26.37_Kopie_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/c2/3f/4c/c23f4c00-8fba-ddeb-94c0-c013f02c2949/c31cbee3-b6d1-4caa-8d89-ae5eb510977a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-05-06_at_06.47.38_Kopie.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/a0/d8/8f/a0d88f50-c5f6-9afc-70ff-527c29f44aa0/0097bfaf-e923-4436-9c17-9366fa95be2e_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-05-06_at_06.47.38_Kopie_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/cf/5f/c4/cf5fc4e1-0f3a-00be-2097-2b1d46ce5920/2baed3e1-0601-4766-a770-2124c1391966_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-05-06_at_06.47.38_Kopie_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e3/87/70/e387700d-3ed5-d9e0-e2b1-1339a0d6529c/debee0b4-9525-4897-9b27-602475f02c4a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-05-06_at_06.47.38.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/69/c3/4a/69c34a98-012a-eb30-0a24-3b50ff386904/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/69/c3/4a/69c34a98-012a-eb30-0a24-3b50ff386904/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/69/c3/4a/69c34a98-012a-eb30-0a24-3b50ff386904/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/corvin-hartmann/id1436432188?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-05-07T14:40:24Z",
  "minimumOsVersion": "14.5",
  "averageUserRatingForCurrentVersion": 4.59999,
  "averageUserRating": 4.59999,
  "trackCensoredName": "Maths: Minimalist Mental Maths",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "578560",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/maths-minimalist-mental-maths/id1439020524?uo=4",
  "trackContentRating": "4+",
  "artistId": 1436432188,
  "artistName": "Corvin Hartmann",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Our algorithm finds the tasks that suit you best, so you can learn in an ideal way!\nPrivacy is important to us, so all your data is stored on your device and the tasks that match you are generated on your mobile phone.\nYou can view your statistics to stay informed about your progress. \nGet faster at addition, subtraction, multiplication and division with the Minimalist Maths app. \nExercise your mind!",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.tappy.wordpress.mastermaths",
  "trackId": 1439020524,
  "trackName": "Maths: Minimalist Mental Maths",
  "sellerName": "Corvin Hartmann",
  "releaseDate": "2018-10-16T08:10:26Z",
  "genreIds": [
    "6017"
  ],
  "releaseNotes": "-completely new design\n-Revised algorithm which finds the ideal tasks\n-New task types\n-New level system",
  "version": "2.0",
  "wrapperType": "software",
  "userRatingCount": 5
}