App ID: 1250282058
App Name: Quant - Mental Math
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/04/c5/d1/04c5d14d-cb31-0e30-ab8c-8efe05f6a0ed/mzl.sxwetjxv.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/2e/66/b5/2e66b53a-b81b-599d-9e5c-04a4075b2fbd/mzl.svobvkjd.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/ae/c8/ac/aec8ac5e-fb8a-ee8d-a31d-ce0a23a32664/mzl.kwjuuvqb.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple117/v4/1f/18/db/1f18dbbd-7fe7-9227-93c3-ed4b3132be95/mzl.zsmqqvir.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/91/82/4d/91824dbe-ed25-e270-fc6d-d759b24e4114/mzl.xqcgwtyp.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/4f/53/77/4f5377c5-7ae0-ca29-dc9c-419f1864aaf6/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/93/62/71/93627166-cb36-a4c5-4776-8e8a1854ea1d/AppIcon_Bright-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-9.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/93/62/71/93627166-cb36-a4c5-4776-8e8a1854ea1d/AppIcon_Bright-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-9.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/93/62/71/93627166-cb36-a4c5-4776-8e8a1854ea1d/AppIcon_Bright-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-9.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nitesh-nath/id563418698?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6017",
    "6007"
  ],
  "currentVersionReleaseDate": "2018-08-27T13:52:23Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\niPhone X display support, new icon, and bug fixes!",
  "artistId": 563418698,
  "artistName": "Nitesh Nath",
  "genres": [
    "Education",
    "Productivity"
  ],
  "price": 0.0,
  "description": "RANDOM NOTIFICATIONS\nThis app will send you random questions between 10am and 10pm - always being prepared to do mental math is the best way to sharpen your skills. No other app keeps you this involved.\n\nADJUSTABLE DIFFICULTY\nTake it step-by-step. When you start feeling comfortable with the easier questions, move on to the more difficult ones.\n\nAPPROXIMATE ANSWERS\nIn real life, you don\u2019t always need the answer to the exact decimal place. That\u2019s why this app will tell you when you\u2019re close.\n\nSTATISTICS\nWe keep track of how often you answer correctly, closely, or incorrectly - so you can see measurable improvement.\n\nThis app is perfect for future Wall Street traders, management consultants, perfect GRE/SAT/GMAT scorers, and anyone looking to expand their mental math capabilities.\n\nThe Privacy Policy and Terms of Use can be read at https://quantmm.org/privacy-policy-terms-of-service",
  "sellerName": "Nitesh Nath",
  "trackId": 1250282058,
  "trackName": "Quant - Mental Math",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "org.nitesh.Quant",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "10.0",
  "averageUserRatingForCurrentVersion": 3.85714,
  "averageUserRating": 3.85714,
  "trackCensoredName": "Quant - Mental Math",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "16165888",
  "sellerUrl": "https://quantmm.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/quant-mental-math/id1250282058?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2017-06-23T19:37:36Z",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 7
}