App ID: 1225176329
App Name: distrACT
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d0/f5/ee/d0f5eeff-46f4-684b-74f6-77586b1696e4/46340ca6-81fd-4a7d-acac-e64f025258b7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-05_at_19.23.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/be/ec/4f/beec4f6a-95e2-11d9-a83c-4f9e78f183d2/275cdfad-7f75-47be-8023-4d9e9ea82836_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-05_at_19.24.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/d9/e7/e7d9e7c5-e2dc-1d10-63d2-ed6bd17153a9/76056e43-6f0a-40b9-afd3-5b8061658f32_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-05_at_19.24.26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/1c/bc/be1cbc90-3681-2b4d-d9fc-da73bf50f0af/9b0bc8c6-3158-427a-8b37-19add866bd38_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-05_at_19.24.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/04/66/9e04669d-ba73-2556-bf04-8e94c59bb0e2/a9741d6a-93b4-4b4d-9ccf-2647540530f5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-05_at_19.24.57.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/c7/98/74c798b3-3832-3f47-7115-884f2628e51e/AppIcon-1x_U007emarketing-0-3-0-sRGB-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/c7/98/74c798b3-3832-3f47-7115-884f2628e51e/AppIcon-1x_U007emarketing-0-3-0-sRGB-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/c7/98/74c798b3-3832-3f47-7115-884f2628e51e/AppIcon-1x_U007emarketing-0-3-0-sRGB-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/expert-self-care-ltd/id934979378?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "61088768",
  "sellerUrl": "https://www.expertselfcare.com/health-apps/distract/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/distract/id1225176329?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "distrACT",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "- minor bug fix (to do with content update)",
  "artistId": 934979378,
  "artistName": "Expert Self Care Ltd",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Concerned about self-harm? Feeling suicidal? Not sure what to do next? Then this app is for you.\n\nThe distrACT app provides easy, quick and discreet access to general health information, self-help tips and links to support and trusted resources for those who self-harm or feel suicidal - and those supporting them.    \n\nOpen the app and find the following sections with reliable answers to your questions in plain language \u2013 anywhere, anytime, and in private:\n\n\u25ba ABOUT SELF-HARM: Check out what self-harm is, why people self-harm, and how to spot the warning signs\n\u25ba SELF-HELP: Learn how to identify your needs, manage the urge to self-harm and use safer alternatives\n\u25ba SUPPORT: Find out about how to get support, where to go for further help, and what to say when talking with others about self-harm\n\u25ba CALM ZONE: Discover new resources that may help you feel better when you're struggling or feeling tense, including art, books, films, music, poems, quotes, stories and online videos\n\u25ba EMERGENCY: Know what to do in an emergency, how to access help and how best to work together with health professionals \n\nThe distrACT app was co-created by practising UK health professionals together with people with lived experiences of self-harm and experts in self-harm and suicide prevention. \n\nDevelopment partners include Bristol Health Partners, Self-Injury Support, Self-Injury Self Help, the University Hospitals NHS Foundation Trust in Bristol, with additional input from other local and national organisations.\n\nExpert Self Care Ltd (the app's lead developer) is certified by the Patient Information Forum 'PIF Tick', the UK's quality mark for reliable health information. \n\nWe want to improve this app further for you and others. So please let us know what you think about it. We'd appreciate your feedback. You can comment and suggest improvements from within the app or through our website at www.expertselfcare.com. \n\nPlease could you also comment on and rate the distrACT app on the App Store to give other people information about whether they may want to download the app too.\n\nThank you!",
  "bundleId": "com.expertselfcare.selfharm",
  "sellerName": "Expert Self Care Ltd",
  "releaseDate": "2017-10-08T18:56:35Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1225176329,
  "trackName": "distrACT",
  "currentVersionReleaseDate": "2023-02-07T13:14:53Z",
  "version": "2.2.3",
  "wrapperType": "software",
  "userRatingCount": 1
}