App ID: 1416367325
App Name: Calcul Mental
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/cb/3c/dc/cb3cdce9-e415-5eb5-e4de-2dfc17ecb5f7/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/3b/6e/dd/3b6eddef-0bfe-0233-1287-e098579446e9/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/a5/d1/34/a5d134e4-8025-b933-f447-c76d693a382b/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/ca/ae/73/caae7384-aa8d-d4f7-f037-fd22a3b9f7b7/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/99/5b/68/995b6891-2aa6-001c-7f85-cb892568527c/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/57/dc/8b/57dc8b7f-e639-4407-2603-d0aa5bde8b34/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/46/9a/1a/469a1afd-f7cf-bfd4-224f-4800e6edf03e/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/52/c0/03/52c003be-8e22-676a-4ea1-ef3b7b2407a6/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/3c/27/cf/3c27cf58-5087-4dd6-5cf3-9aec5a35613a/AppIcon-1x_U007emarketing-0-85-220-0-9.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/3c/27/cf/3c27cf58-5087-4dd6-5cf3-9aec5a35613a/AppIcon-1x_U007emarketing-0-85-220-0-9.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/3c/27/cf/3c27cf58-5087-4dd6-5cf3-9aec5a35613a/AppIcon-1x_U007emarketing-0-85-220-0-9.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mustapha-latrach/id1202367111?uo=4",
  "kind": "software",
  "artistId": 1202367111,
  "artistName": "mustapha latrach",
  "genres": [
    "Games",
    "Education",
    "Sports",
    "Family"
  ],
  "price": 0.0,
  "genreIds": [
    "6014",
    "6017",
    "7016",
    "7009"
  ],
  "currency": "USD",
  "trackId": 1416367325,
  "trackName": "Calcul Mental",
  "description": "Le jeu de calcul mental est un jeu \u00e9ducatif qui a de nombreux bienfaits dans notre vie quotidienne.\n\nCe jeu permet aux petits comme aux grands de pratiquer activement le calcul mental. De nombreuses formules sont propos\u00e9es et augmentes progressivement en difficult\u00e9 au fur et \u00e0 mesure de votre \u00e9volution dans le jeu.\n\nTr\u00e8s indispensable aux \u00e9l\u00e8ves de cp, ce1,ce2,cm1,cm2 ... ce jeu permet d'apprendre facilement les tables d'addition, soustraction, multiplication et division, ainsi que d\u00e9velopper des automatismes qui serviront de bases solides pour progresser en calcul mental,\n\ncomme dans Des Chiffres et des Lettres, le calcul mental permet de faire fonctionner ses neurones \u00e0 toute vitesse en s'amusant.\n\nPour ceux qui d\u00e9sirent renforcer leur niveau en math\u00e9matiques, le calcul mental permet de consolider ses connaissances de la num\u00e9ration, de pouvoir se familiariser avec des op\u00e9rations arithm\u00e9tiques, etc.\n\nTout simplement, vous pourrez compter rapidement !\n\nLe calcul mental permet de structurer votre cerveau, d'acc\u00e9l\u00e9rer votre fa\u00e7on de r\u00e9fl\u00e9chir, de booster votre m\u00e9moire, votre esprit d'analyse et de synth\u00e8se. Devant une op\u00e9ration math\u00e9matique qui peut para\u00eetre complexe, il va par exemple s'agir de se demander dans quelle mesure il est possible de simplifier le calcul pour se faciliter la t\u00e2che.\n\nApprendre \u00e0 manipuler les nombres, c'est juste une habitude \u00e0 aprendre. A tous ceux qui croient que les capacit\u00e9s math\u00e9matiques sont inn\u00e9es, je vous confirme que c'est loin d'\u00eatre le cas.\n\nDes chercheurs se sont int\u00e9ress\u00e9s \u00e0 R\u00fcdiger Gamm, un g\u00e9nie du calcul mental, pour comprendre comment il parvenait \u00e0 calculer de t\u00eate si facilement et r\u00e9soudre des op\u00e9rations incroyablement complexes.\n\nIl appara\u00eet dans ce cas que le g\u00e9nie du calcul active des zones du cerveau g\u00e9n\u00e9ralement impliqu\u00e9es dans la m\u00e9moire \u00e0 long terme. Il dispose ainsi d'une multitude d'informations enregistr\u00e9es qui lui permettent de battre des records de rapidit\u00e9 dans ses calculs.\n\nMais chose rassurante, il a \u00e9t\u00e9 attir\u00e9 par le calcul tardivement \u00e0 l'\u00e2ge de 20 ans, et c'est au prix d'un entra\u00eenement quotidien qu'il a pu d\u00e9velopper \u00e0 ce point ses capacit\u00e9s ! Il n'est jamais trop tard pour d\u00e9velopper ses capacit\u00e9s en calcul mental et \u00e9viter le vieillissement de ses neurones.\n\nEn tout cas, ce qu'il faut retenir, c'est que votre m\u00e9moire est votre meilleure alli\u00e9e pour devenir bon en calcul !\n\nQuoi qu'il arrive, la pratique du calcul mental doit \u00eatre r\u00e9currente, r\u00e9guli\u00e8re, environ 10 minutes par jour suffisent : votre cerveau doit acqu\u00e9rir des automatismes et pour cela, rien ne vaut de rab\u00e2cher encore et encore les m\u00eames formules, les m\u00eames calculs jusqu'\u00e0 ce que cela devienne \u00e9vident et naturel, comme le fait de faire du v\u00e9lo ou simplement de respirer. C'est ce que vous allez d\u00e9couvrir avec ce jeu apr\u00e8s un certain temps de pratique.\n\nBon pour le cerveau, il permettrait de lutter contre le vieillissement et de retarder des maladies comme Alzheimer. Alors le calcul mental, il a tout bon ?",
  "currentVersionReleaseDate": "2018-08-04T02:23:50Z",
  "bundleId": "com.latrapp.calcul.mental",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseDate": "2018-08-04T02:23:50Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "mustapha latrach",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Calcul Mental",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "43702272",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/calcul-mental/id1416367325?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "6.0",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}