App ID: 1320911004
App Name: Sage Virtual
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/4d/0e/51/4d0e51dd-6d91-eef2-ca26-1e472c7376e4/c7bd9f10-1717-4ecf-8c88-2f72fba90ab0_0_IPHONE_55_0.png.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/a1/3a/1a/a13a1aa2-aa9c-48e1-e02b-7960d0c445da/c920ba4c-d93a-4f55-938f-4abf0898152c_1_IPHONE_55_1.png.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/fb/92/aa/fb92aa33-6220-4c8f-93fa-12248fdc0112/a0853c37-28ae-403b-b015-0651b7096f9a_2_IPHONE_55_2.png.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/8c/0b/c4/8c0bc44c-1cb2-7640-369d-b9cc72a76adf/81671837-63a7-4a39-918c-4ba1868a8f1a_3_IPHONE_55_3.png.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/42/ec/fd/42ecfdf0-90bd-2c56-2213-91e879622d49/62742b3e-e6dc-427e-a974-c91b2ed5c6ea_0_IPHONE_129_0.png.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/e0/73/47/e0734784-820f-da29-9883-0367c6d5dc7a/3ada7d64-bff5-4158-8103-9bac53fc024c_1_IPHONE_129_1.png.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/6d/b0/1e/6db01e36-bc78-b655-3ec7-bfe6ee8959b0/1538003b-f4b5-4b7e-9601-e8551d6dddb9_2_IPHONE_129_2.png.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/e0/ea/6e/e0ea6e4a-a0d0-f95b-3ddf-c640e7258ec4/d09660ca-e707-432a-933e-ad47d6ea3e6f_3_IPHONE_129_3.png.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/5e/86/9d5e86a1-0f2d-50be-ced9-fe9cb1c1dc1e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/5e/86/9d5e86a1-0f2d-50be-ced9-fe9cb1c1dc1e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/5e/86/9d5e86a1-0f2d-50be-ced9-fe9cb1c1dc1e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sage-solutions-inc/id1320911003?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Sage Virtual",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166575104",
  "sellerUrl": "https://www.sagevirtual.ca",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/sage-virtual/id1320911004?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6020",
    "6013"
  ],
  "trackId": 1320911004,
  "trackName": "Sage Virtual",
  "currentVersionReleaseDate": "2024-02-17T06:15:48Z",
  "releaseNotes": "- Bug fixes and improvements",
  "minimumOsVersion": "13.0",
  "artistId": 1320911003,
  "artistName": "SAGE Solutions Inc.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "SAGE Virtual connects you to the right counsellor in a timely and affordable manner.\n\nAll our counsellors are highly experienced and registered professionals. You can choose to have your visit either over the phone or by video on our secure platform.\n\nVisits may be covered by your benefits plan.\n\nBENEFITS OF USING SAGE VIRTUAL\n\u00b7 Choose according to the next available counsellor or select them based on their specializations.\n\u00b7 Pick a time that works for you \u2013 no need to work around your busy schedule anymore.\n\u00b7 Book your initial appointment within 5 business days or sooner, in many cases.\n\u00b7 Access counselling from anywhere in the world via your smartphone, or video-enabled tablet, laptop, or desktop computer.\n\nTo start using SAGE Virtual:\n\n1. Go to SAGEvirtual.ca and click on \u201cGet started\u201d.\n2. Identify the type of counselling and areas of concerns and we will match you with the right therapist.\n3. Enter a code if your company or postsecondary institution covers our SAGE counselling services. If not, simply ignore this step.\n4. Click the top box to choose the next available counsellor OR click the bottom box to choose your own counsellor.\n5. If you chose to pick your own counsellor, you can view their profiles and make your choice of the date and time that works for you.\n6. Enter your information so you can be contacted to confirm your appointment.\n7. If you don\u2019t have an access code, enter your credit card info to reserve your appointment.\n8. You will then receive an email confirming your appointment has been scheduled containing the appropriate link for the session.\n\nEach of our counsellors are passionate about delivering the best confidential care possible by serving you in new and innovative ways so that you can feel better, faster!\n\nPlease note that you must have an existing SAGE Virtual account to use the app version.",
  "sellerName": "SAGE Solutions Inc.",
  "releaseDate": "2017-12-07T14:46:27Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "app.sagenow.co",
  "version": "3.10.0",
  "wrapperType": "software",
  "userRatingCount": 0
}