App ID: 1260476046
App Name: Ooca ปรึกษาปัญหาใจ
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/76/c7/8d76c776-f875-03d8-8c3a-8f884cbfa013/7126735b-8ded-48bb-8ba7-b8d82e8ce1ed_X_-_39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/88/94/cb/8894cbb8-5bf0-23ba-e61a-0b67937a88ed/1134f848-9a87-42f2-90ee-a33de272be3a_X_-_41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ee/60/8e/ee608e43-be1a-3479-6ca1-f0419a489f12/ae774551-a2b1-4278-9c03-cb898164f360_X_-_43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/69/5c/95/695c9595-4b24-1d92-d1ed-7854f0da9446/3c0c3702-7e5a-4f54-a54b-a718c29c28f8_X_-_45.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/c3/d9/f8c3d982-b90c-0cd0-c981-8a083e21a804/43158b81-5bcc-499d-b1fd-75a779122b0b_X_-_47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/10/cd/9a/10cd9a81-fa32-9ab6-344a-6e2cba1e9ccf/4c50a700-93f3-45e8-bb00-9ee32791a56f_X_-_49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/55/2d/15/552d15f1-3e87-b1ec-3935-26b5869cb268/1232cc38-e255-4f83-8e93-83c4f72f77c8_X_-_51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4a/c9/25/4ac92557-b373-c822-d93c-2f3366a24a5f/80613613-02be-4242-9939-42df6af627d1_X_-_53.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b7/04/11/b7041131-bdce-9aca-4499-6b4dd1d6f845/e2e3ac0e-2220-4fbd-8f6c-8091db67705b_X_-_76_EN.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e3/be/f7/e3bef792-bad8-d3ee-055a-6d079db69366/54ed7cf5-7cf3-4d32-b25e-4db9473a0524_X_-_81.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b8/58/72/b85872de-a822-ea46-10b8-38665ab358e1/1f2cedc1-7416-4f3c-b000-ed943d7a5578_X_-_80.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a1/92/b5/a192b569-b089-97b8-827d-5ce04d194bd2/9a136d86-e169-4779-854d-6b9ee9dcac58_X_-_77.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b8/9e/58/b89e58f0-51e1-0a26-7989-5ec4bab77ab6/948280ee-70fd-415a-8e78-b594318ba27d_X_-_82.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/62/34/f8/6234f825-397f-59fd-17b8-1c922b6fd305/00c913e1-067f-4436-a1ac-730507879484_X_-_79.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/22/12/00/221200cb-a7c6-9503-c08d-557a3489a4f1/87bb1389-0b5d-443c-a0e6-9f6ebd6365ce_X_-_83.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/40/98/53/409853df-3f21-a179-8958-0287f29052ce/3a70339e-128d-4ff2-bec8-54ad885e4eef_X_-_78.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5a/b1/45/5ab145d3-45a2-fe8d-f1cd-566063f31d79/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5a/b1/45/5ab145d3-45a2-fe8d-f1cd-566063f31d79/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5a/b1/45/5ab145d3-45a2-fe8d-f1cd-566063f31d79/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/telemedica-co-ltd/id1260476045?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-08T15:58:52Z",
  "releaseNotes": "We've made enhancements to ensure a smoother and faster user experience. Addressed minor bugs to improve overall stability and performance.",
  "artistId": 1260476045,
  "artistName": "Telemedica Co.,Ltd.",
  "genres": [
    "Medical",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Wanna talk to a psychologist but you don't have any free time to go to the hospital?  OOCA, are here, the alternative choice for the tele mental health service in your phone!\n\nOOCA is easy to use, convenient and confidential. A whole package in one app! Just download us, login, choose your personal psychiatrist or psychologist and date/time you prefer, make a payment, then BRAVO, your appointment awaits!\n\nOOCA is a mental health service platform for the individuals and organizations. Our psychiatrists and psychologists are qualified for you and those who you care about. We believe that every problem disturbing you can be prevented and fixed. OOCA volunteers to be a part of your journey to conquer it all. \n\nBecause you are important.\n\nWhat matters to you, it\u2019s okay, we\u2019ll listen. \n\nRelationship issues, love, work-life balance, self-improvement, feeling depressed, burnout at work or school, you can try to make it better by starting a conservation with our qualified psychiatrists or psychologists just a few clicks away! \n\n\nWhy OOCA?\nOur mental health professionals have an array of expertise, including: \n- Licensed psychiatrists. (Verified by The Medical Council of Thailand.)\n- Licensed clinical psychologists. (Verified by Thai Clinical Psychologist Association.)\n- Counseling psychologist with a master\u2019s degree or higher in counseling psychology.\n***OOCA has more than 100 mental health professionals, the highest number in Thailand for the digital mental wellness platform.\n\n\nOur past clients\nOOCA offers services to individuals of more than 120,000 users and businesses as a mental wellness solution for employees. We are currently taking care of more than 76,000 employees of prestigious Thai corporates and companies such as Bank of Thailand, Chevron, SCG Chemicals, Kasikorn Bank and more of leading organizations in Thailand.\n\n\nWho is OOCA?\nOOCA is a tele mental health application from Thailand, providing counseling services via video calls with mental health professionals for individuals and corporate clients. Here at OOCA, everything will remain confidential and secured. Our goal is to make mental health topic general in our society.\n\nWe are leading progression in the health-tech start-up scene and aim to embrace technology to recreate mental-health wellness/awareness globally and look forward to bring in foreign professionals on our platform in order to provide ex-pat services and also regional expansion. \n\n-----------------\n\nOOCA. It's Okay. Let's talk.\n\n-----------------",
  "trackId": 1260476046,
  "trackName": "Ooca \u0e1b\u0e23\u0e36\u0e01\u0e29\u0e32\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e08",
  "genreIds": [
    "6020",
    "6012"
  ],
  "sellerName": "TELEMEDICA COMPANY LIMITED",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "co.ooca.user",
  "releaseDate": "2017-10-02T08:31:08Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 38,
  "trackContentRating": "12+",
  "fileSizeBytes": "128418816",
  "averageUserRatingForCurrentVersion": 4.97368,
  "averageUserRating": 4.97368,
  "trackViewUrl": "https://apps.apple.com/us/app/ooca-%E0%B8%9B%E0%B8%A3-%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%9B-%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B9%83%E0%B8%88/id1260476046?uo=4",
  "sellerUrl": "http://www.ooca.co",
  "formattedPrice": "Free",
  "trackCensoredName": "Ooca \u0e1b\u0e23\u0e36\u0e01\u0e29\u0e32\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e08",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "3.73.0",
  "wrapperType": "software",
  "userRatingCount": 38
}