App ID: 1263212152
App Name: Coding Game - Binary Puzzle
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5f/3c/26/5f3c263e-8033-b647-4db1-64a0f7ecc126/a917fb94-1c74-4440-bd70-b8a8cd37829e_Vorschaubild1__U2013_14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ee/0a/0a/ee0a0a69-52f2-d464-ecb4-21417b63a3fa/0462eb7f-9094-4a5e-9544-700f7e273b32_Vorschaubild1__U2013_15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/34/0f/77/340f7734-685e-757b-29dd-9375ab96f4fe/4e3b64e0-12f6-49ac-8173-e1e49cf6ea90_Vorschaubild1__U2013_18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6c/01/a3/6c01a3e2-ae63-a2c5-87e0-f11d911dafb6/a6fd01eb-ebcc-44e5-9986-45d3d8cfc6a5_Vorschaubild1__U2013_26.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/91/63/6f/91636f35-1adb-ebe5-bafa-e7eccac3a528/b506aa28-71c7-4c32-8030-95c6924f66f9_Vorschaubild1__U2013_20.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b8/3b/55/b83b5562-0f54-310e-8a7b-5385dad8c4cb/e8461063-a963-42e7-88b6-a730412a37cc_Vorschaubild1__U2013_21.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ee/9a/de/ee9adecf-da5d-ac23-3b81-3f24a6d91796/4dce368e-f1f0-4dc0-9a31-27b9c30397ed_Vorschaubild1__U2013_22.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/70/9d/1e/709d1e22-1953-b1c0-c941-9838ece070be/7a93704f-c383-48ad-859a-266419816fb7_Vorschaubild1__U2013_23.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/11/fd/6011fd44-c12b-f4a9-1cf3-1bb228c799d2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/11/fd/6011fd44-c12b-f4a9-1cf3-1bb228c799d2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/11/fd/6011fd44-c12b-f4a9-1cf3-1bb228c799d2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/daniel-reicher/id1263212151?uo=4",
  "kind": "software",
  "releaseNotes": "What's new in this version:\n- Save your unlocked wallpapers to your own photo library!\n- Improved Gameplay\n- Bugfixes",
  "artistId": 1263212151,
  "artistName": "Daniel Reicher",
  "genres": [
    "Games",
    "Trivia",
    "Puzzle",
    "Education"
  ],
  "price": 0.0,
  "description": "Ready to test your mental skills and problem-solving abilities? Dive into the world of binary numbers with CodingGame, the challenging app that puts your decimal-to-binary conversion skills to the test!\n\n- Play against friends and set new records!\n- Over 85,000+ Downloads in more than 52 Countries! -\n- Learn the binary system and improve your mental math skills!\n- Compete in leaderboards and rise in ranks!\n- Unlock new themes with earned keys and save wallpapers to your photo library!\n\nIn this addictively fun IQ game, every position in the binary code represents a number, starting from 1, 2, 4, 8, 16, and so on. The goal is to convert the given numbers to binary, collecting points with every successful conversion. The faster you convert, the higher your score \u2013 can you beat your friends and claim the top spot?\n\n-* Sharpen Your Mind *-\nWhether you're a seasoned programmer or a math enthusiast, CodingGame offers a thrilling challenge for all ages. Expand your mental ability and boost your problem-solving skills, all while enjoying hours of entertainment.\n\n-* New Themes and Rewards *-\nWith every successful conversion, you earn keys to unlock exciting new themes and wallpapers. Customize your gaming experience and save your unlocked wallpapers to your photo library, showcasing your achievements to friends and family.\n\n-* Rise in the Ranks *-\nCompete with players from around the world, climb the leaderboards, and prove you're the ultimate code hacker! Challenge your friends, set new records, and revel in the thrill of victory.\n\n-* Fun for Everyone *-\nWith its intuitive gameplay and addictive puzzles, CodingGame is perfect for players of all skill levels. From beginners looking to learn the binary system to experts seeking to refine their coding prowess, the game offers something for everyone.\n\n-* Play for FREE *-\nExperience the excitement of coding and decoding binary numbers without any cost. Download CodingGame now and embark on a mind-boggling journey to master binary numbers and improve your mental math every day!\n\n\n- We'd Love to Hear from You -\nGot suggestions on how to improve the app? Feel free to reach out to us at daniel@styrianapps.com. Your feedback is essential to making CodingGame even better!\n\nAssets by @Penzilla on itch.io\n\nHave a blast with the App!",
  "releaseDate": "2017-07-29T06:35:43Z",
  "genreIds": [
    "6014",
    "7018",
    "7012",
    "6017"
  ],
  "sellerName": "Daniel Reicher",
  "bundleId": "Daniel.Reicher.CodingGame",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-03-18T19:59:47Z",
  "userRatingCountForCurrentVersion": 652,
  "averageUserRatingForCurrentVersion": 4.70245,
  "averageUserRating": 4.70245,
  "trackCensoredName": "Coding Game - Binary Puzzle",
  "languageCodesISO2A": [
    "EN",
    "DE",
    "ES"
  ],
  "fileSizeBytes": "91906048",
  "sellerUrl": "https://styrianapps.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/coding-game-binary-puzzle/id1263212152?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "trackId": 1263212152,
  "trackName": "Coding Game - Binary Puzzle",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "version": "2.7.3",
  "wrapperType": "software",
  "userRatingCount": 652
}