App ID: 1298641414
App Name: Sweet Bonanza: Brain
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/07/83/70078368-319a-8786-e70d-1715de89c27a/d540e01e-caee-40da-82c2-ad452557be71_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/63/a0/61/63a06195-cd5a-4ffe-45cb-fc3e4892a56d/dbdcc90c-7ea3-45a1-a937-caad483f1a11_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/36/0a/8e/360a8ef3-48d6-2051-ec65-7b81ea5ca51e/e9c94349-a2ea-4fba-9da6-981f0cde80e0_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6c/46/42/6c4642a7-0236-1c39-0131-4d2ece258879/e15f31ab-e6aa-4fe7-8bb5-451a1d5bdb08_4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/05/a3/3d/05a33d8e-a0e6-036a-2d58-dfb06b136dc2/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a2/29/a1/a229a1ef-328d-afb9-9c93-5d9098b66c4b/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/58/c0/cd/58c0cd83-6e45-cd65-f703-ff0457ef6ca5/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/42/68/44426857-9d16-78ee-46c9-e59668ad74fe/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/66/13/de/6613de70-1b05-44d6-9307-b78104782391/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/92/5c/8f925c8b-5b60-f8a4-d991-baaba2063951/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/92/5c/8f925c8b-5b60-f8a4-d991-baaba2063951/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/92/5c/8f925c8b-5b60-f8a4-d991-baaba2063951/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sweet-bonanza-slots-casino/id1754995388?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6014",
    "7012",
    "7004",
    "6016"
  ],
  "currentVersionReleaseDate": "2024-07-01T14:18:39Z",
  "releaseNotes": "Friends, we have great news! In this update, we have removed in-app purchases and made all the content free!",
  "artistId": 1754995388,
  "artistName": "Sweet Bonanza Slots Casino",
  "genres": [
    "Games",
    "Puzzle",
    "Board",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Math Square is mathematical and logical puzzle based on legendary KenKen\u00ae (also known as KenDoku\u00ae, Calcudoku, Mathdoku).\n\nThe Math Square puzzle represents the square grid with empty blocks. At the top\u00a0\u00a0left corner of each block is a number and an arithmetic sign. You have to fill in the grid with numbers without repeating them in the same row and line wherein the calculation of numbers inside the block should give the same number as at the left top corner made by arithmetic operation. The number of different numbers equals the place of rows or columns. That means that in 5x5 square you can use numbers from 1 to 5. This could sound difficult but don\u2019t worry and download the App to try!",
  "sellerName": "NET NGAN JOINT STOCK COMPANY",
  "trackId": 1298641414,
  "trackName": "Sweet Bonanza: Brain",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.antonmakerov.KenKen",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.08333,
  "averageUserRating": 4.08333,
  "trackCensoredName": "Sweet Bonanza: Brain",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "33986560",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 24,
  "trackViewUrl": "https://apps.apple.com/us/app/sweet-bonanza-brain/id1298641414?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2017-10-29T18:41:19Z",
  "version": "1.10",
  "wrapperType": "software",
  "userRatingCount": 24
}