App ID: 1456174112
App Name: MindSpire Voice
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0a/d5/60/0ad5606d-5585-75f3-3be7-f2be21d7ed02/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/14/36/bd/1436bd66-e951-5429-9c2c-3e5533814841/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a0/65/45/a0654527-8325-6844-ef6b-031ce7deff16/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/c1/68/e1/c168e100-1567-06d7-1ab2-ca2827d99bf9/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/48/d3/df/48d3df64-0017-d965-7e9e-adeb3e3a997f/cee74da6-eddc-4e80-a6cf-d246d93e6405_screen5b.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/d4/2d/8c/d42d8ca8-e914-d9c4-4986-30b6e6e92096/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/f6/1f/c0/f61fc0e5-5485-b125-0d91-ae264bb20663/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/d1/04/8f/d1048ff9-94d9-f972-079f-e78557e53533/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/65/0f/c0/650fc00c-0ac7-ba14-efd9-b4720f288479/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/cb/5d/60/cb5d607e-47c9-ed4d-e45a-c6402e9fb57c/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/11/14/73/11147375-ec7b-abad-7bb2-7f1598fbb64b/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/90/95/bb/9095bb30-7204-c0ce-686d-ad29471045ef/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/af/62/ba/af62ba73-d64d-aa0d-1724-c2fe6bd405be/e63dca9e-3fd4-4d0c-9150-31c9ccdb54ac_ipadScreen4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/3b/1a/2d/3b1a2dbc-8ef1-4170-ef7c-8475302e270a/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/d4/cc/b9/d4ccb9ea-9fea-3827-cfff-de760bf79743/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/b8/6c/9e/b86c9e02-e1c5-bc14-03a2-65da55fa2f06/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/bb/1f/73/bb1f73ce-67d3-4ab1-38b6-d9a942338138/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/blue-vine-solutions-llc/id907738128?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/bb/1f/73/bb1f73ce-67d3-4ab1-38b6-d9a942338138/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/bb/1f/73/bb1f73ce-67d3-4ab1-38b6-d9a942338138/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "519685120",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2023-01-11T17:27:27Z",
  "releaseNotes": "Optimized for iOS16 devices",
  "artistId": 907738128,
  "artistName": "Blue Vine Solutions, LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "releaseDate": "2019-03-20T00:43:30Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Use MindSpire daily to help you attain a calm, grounded, and productive state of mind. Let MindSpire inspire, elevate, and empower you. Select from the photo stream or video backgrounds, and enjoy a curated selection of media.  Personalize your experience by adding your own quotes, goals, stories, photos, or videos. Select the Speak Caption option to speak your captions out aloud in any of the supported languages. MindSpire can be used like a screensaver with or without music. Optionally play your favorite song from Apple Music in the background. Screen record from within the app as desired. We hope it will also help you relax and sleep better.\n\nCustom quotes are supported in a variety of languages. (Unicode characters accepted)\n*iPad and landscape modes: swipe up on Home screen for menu.\n\nFunctions:\n----------\n+ Easily add captions or annotate your videos and photo slide shows with just a few clicks\n\n+ A beautiful selection of professionally captured nature photographs from around the world.\n\n+ 14 delightful video backgrounds for a calm and tranquil experience.\n\n+ 6 professionally recorded music choices (or optionally play Apple Music in the background.)\n\n+ Customize the photo stream by selecting up to 10 photos from your photo album. \n\n+ Customize the video background by selecting from your photo album.\n\n+ Select desired speed for photo and text transitions, or tap for manual transitions.\n\n+ Optionally select one or more text packages (Motivation, World proverbs, Bible verses, or Custom package)\n\n+ Use the custom text package to add your favorite quotes, goals, stories, or captions in any unicode supported language. (Yes you can use emojis)\n\n+ Select top or bottom of screen for caption location. (Top screen would be more appropriate to share on platforms like TikTok)\n\n+ Option to speak aloud captions in any package, including the custom text package. In this case, the app will automatically recognize any supported language and speak the text out aloud in that language. \n(27 languages. Please see @MindSpireApp on FB for supported languages.)\n\n+ Select speech rate and volume\n\n+ Swipe right on Home screen to start screen recording from within the app, to watch later or to share an experience with friends, family, or social outlets. (Swipe left to hide the record button)\n\n+ Swipe down on Home screen to hide the tab bar, especially when used as a screensaver. (Swipe up for the tab bar to re-appear)\n\n\nUse cases:\n----------\n+ Inspire, elevate, empower, and support to help you achieve your goals and aspirations.\n\n+ Helps you stay calm, relaxed, and focused before a stressful appointment or event.\n\n+ Screensaver/Sleep: Hide tab bar and use as a screensaver, or help you unwind before sleep. If you prefer to use custom sleep sounds, we suggest that you play your favorite Apple Music sleep sounds in the background while you use MindSpire2 for visuals. (Just search for sleep sounds.) We've also added 2 new sunset videos containing orange hues that may help you relax and attain a sleepy state faster. Optionally select a favorite sleep video from your photo album, and the app will play it in a loop. Also, consider turning on Night Shift on your iOS device to further reduce blue light exposure at night. (Settings->Display & Brightness->Night Shift)\n\n+ Easy to use captions for your personal photo slide show or looped videos.\n\n+ Daily mindfulness practice, meditation, worship, or prayer.\n\n+ Use for motivation, affirmation, self-reflection, self-talk, self-improvement, devotional, prayer, meditation, yoga, building positive habits, manifesting, experiencing gratitude, and visualizing goals, mindset training, sleep.\n\n\nFeatures:\n---------\n+ All content is currently free. There are no Ads, logins, subscriptions or in-app purchases.\n+ For your privacy, all content is stored on your device and is not accessible anywhere else.\n\ncontact us: support@bluevinesolutions.com\nFollow @MindSpireApp on Facebook for updates and FAQs",
  "currency": "USD",
  "sellerName": "Blue Vine Solutions, LLC",
  "trackId": 1456174112,
  "trackName": "MindSpire Voice",
  "bundleId": "com.bluevinesolutions.MindSpireMobile",
  "trackCensoredName": "MindSpire Voice",
  "trackViewUrl": "https://apps.apple.com/us/app/mindspire-voice/id1456174112?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "6.6",
  "wrapperType": "software",
  "userRatingCount": 4
}