App ID: 1196048185
App Name: Backup Buddy [SSP]
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d0/c1/1d/d0c11df7-da63-f351-02fa-8a443a496f50/428256bb-0ff4-4ebe-b784-3ad41416e8a5_1.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/15/08/63/15086316-6089-01ce-4bda-f574d775e39e/570e18bf-4ff0-4a34-a989-8be7adf8ebfa_2.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/93/20/95/93209534-467f-547c-0c31-df702653b676/19c5d7fc-1051-4d85-b10f-6888bac43594_3.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a2/d2/e3/a2d2e39f-0190-e976-8f2d-3cc01da95a75/b5b9356e-951c-45e5-a23f-bcc303469a49_4.PNG/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f6/0f/77/f60f771c-a9b5-0aa9-05be-3f4bc7ce306d/a7814846-4655-4985-8193-dfdb471ad92f_iPad1.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/73/e6/da/73e6daa3-0630-ca0f-30ea-71f9c1c0e967/170889a9-fe8e-490f-9143-34e233937f4d_iPad2.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/20/49/b9/2049b945-23f3-a20b-bd44-7ac8ac12f591/f9e1e774-d034-406c-b5c6-7bcd81bf4c48_iPad3.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/41/72/c14172f4-6e7d-5331-44e0-1e3355c963ef/638abdbb-dba8-4420-9113-19ee6c6a80b9_iPad4.PNG/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0c/e0/08/0ce008ad-8180-8005-c520-8bebc3bbecc7/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/sound-culture-limited/id1393261556?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0c/e0/08/0ce008ad-8180-8005-c520-8bebc3bbecc7/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0c/e0/08/0ce008ad-8180-8005-c520-8bebc3bbecc7/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "43812864",
  "sellerUrl": "http://www.missyredboots.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2022-04-20T19:49:47Z",
  "trackCensoredName": "Backup Buddy [SSP]",
  "trackViewUrl": "https://apps.apple.com/us/app/backup-buddy-ssp/id1196048185?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6012"
  ],
  "description": "The Backup Buddy Police Support app is for police officers and staff in Sussex and Surrey, designed to help with mental health issues.\n\nThe App covers a range of problems faced by officers and staff in the Police service, such as anxiety, stress, PTSD (Post Traumatic Stress Disorder), depression, eating disorders, self harm and more.\u00a0\u00a0It gives practical advice and support on how officers can maintain good mental health, spot warning signs for themselves and others, plus advice on how to get help for themselves and colleagues.\n\nThe App also includes officers' own stories\u00a0which users can relate to, leading to feeling less isolated.\n\nThere are specific pathways mapped for help and support within Sussex and Surrey Police, including 24hr support for officers and staff. \n\nGeneral mental health tips are provided, as well as a directory of Useful Contacts and we have a facility to share your story - to help reduce the stigma in others. \n\nWARNING\nThe Backup Buddy App reduces mental health stigma! \n\n---\nThis App was developed for Sussex and Surrey Police with the support of the Police Dependants' Trust.\n---\nBackup Buddy is developed, designed and maintained by MissyRedBoots.com. \nCopyright 2017 - J. Broug & G. Botterill. Backup Buddy is a Trademark of MissyRedBoots.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.bf.app42aa93",
  "sellerName": "Sound Culture Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1196048185,
  "trackName": "Backup Buddy [SSP]",
  "releaseDate": "2017-01-23T15:14:54Z",
  "releaseNotes": "New app icon\nNew build to include Firebase Certs",
  "minimumOsVersion": "11.0",
  "artistId": 1393261556,
  "artistName": "Sound Culture Limited",
  "genres": [
    "Lifestyle"
  ],
  "version": "1.0.21",
  "wrapperType": "software",
  "userRatingCount": 0
}