App ID: 1364829354
App Name: Meela: Your Wellness Ally
{
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/05/34/d1/0534d186-a306-b889-3d95-064b436c55a2/329cfd1b-cd3a-4ba8-bf2b-943bbc603144_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/30/7a/9e/307a9ebb-0ee6-1785-16a8-77118038b65d/55ab5f3a-7054-4be8-9d05-9df4cbb87f38_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/7b/0a/72/7b0a7223-305e-8472-f557-cd542480513b/ad0c6f98-7eff-4a80-8296-43587c27af7f_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bf/9f/64/bf9f64a1-2101-2dd1-a7b6-63b56899e079/c3b4aa4e-8c50-4c91-af94-fd2f05e4f094_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/a8/49/25/a849253f-4aef-6534-c759-4ec50b0ee9ee/62ba7580-1d15-49f0-91c6-ebfbac7b306a_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/b3/a8/2d/b3a82da5-138a-1331-ce3e-d19ebd12b782/312a18ba-7e74-4a52-82f9-5b9d0a37802c_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/b3/6d/71/b36d7134-159d-dac8-04b9-9c0b4551f70b/6f7002e1-d18c-4c18-a853-19fda3c47e42_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f4/d2/5a/f4d25a3c-a97e-d910-1a63-83a40976d59a/ef282a10-3f28-4d21-b14b-b189830d7cd9_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/86/5d/92/865d92dd-564f-2ba9-4be9-ece044a3c92a/f9aeb050-89f0-4014-8ed1-3f8810420d97_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/51/d6/a3/51d6a30e-27ad-436b-8042-2dae28ca9f7e/0fbce6ae-2b8f-4ede-b404-7f99abda1c86_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/6a/90/8d/6a908d50-464f-d554-139b-7fb541a2efa3/df0521bf-2b80-46a0-a18b-58a2f40bbee4_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/7f/d7/7f/7fd77f60-aff5-9e7d-cc45-57dd56206953/AppIcon-0-0-1x_U007emarketing-0-0-0-9-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/7f/d7/7f/7fd77f60-aff5-9e7d-cc45-57dd56206953/AppIcon-0-0-1x_U007emarketing-0-0-0-9-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/7f/d7/7f/7fd77f60-aff5-9e7d-cc45-57dd56206953/AppIcon-0-0-1x_U007emarketing-0-0-0-9-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/upward-ai-llc/id1364829353?uo=4",
  "kind": "software",
  "releaseNotes": "Email sign-in option. New reminders for Meela conversations. Goal setting. Guided audio meditations. Performance updates.",
  "artistId": 1364829353,
  "artistName": "Upward Ai Llc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Your life is a journey, and Meela is here to help you get the most out of it!  Whether you\u2019re feeling anxious, stressed, or depressed, Meela will help you work through your feelings through guided mindfulness meditations, daily motivations, and the wellness tools and conversations to get you through challenging times. Meela is trained to help you achieve your goals, and to help you find and take down the obstacles standing in your way!\n\nMeela is designed to help you become a happier, more confident, and more resilient you! She will guide you with proven tools based on behavioral sciences to strengthen your mind, keep yourself motivated, stay calm in the midst of chaos, and develop the skills to handle change. \n\nAre you ready to unlock your potential, and crush your self-defeating habits? Meela is ready for you. Let\u2019s go!\n\nWHAT YOU\u2019LL GET:\n\nMeela Premium-Meela Guided Wellness Program\n\nWHAT YOU\u2019LL GET:\n\n-Daily, bite-sized motivation to help you achieve your goals\n-Conversations, tools, and exercises to help you handle anxiety, stress, and depression in a few minutes  or less\n-Mindful Minutes--Guided Meditations based on your mood, plus a library of guided meditations on topics including:\n*Anxiety\n*Loneliness\n*Loss\n*Depression\n*Fear\n*Isolation\n*Sleep\nAnd more!\n-A guided and personalized goal-setting program designed to help you crush your goals\n-Daily reminders \n-Daily mood and energy tracking to help you identify patterns & track progress\n-Self-care reminders\n-Crisis resources at your fingertips\n-Gratitude exercises to feel happier\n-Tools, techniques and conversations based on Mindfulness, and CBT, ACT, DBT, and EFT therapy models.\n\n\nMeela free- Self-Guided Wellness Program \n-Short conversations with Meela about your feelings\n-Tools to handle stress & anxiety \n-Access to a selection of guided mindfulness meditations to help you find balance\n-Express your feelings through journaling\n-Self-care reminders\n-Daily gratitude exercise \n-Crisis resources\n-A Toolkit dedicated to helping you handle the unique challenges we\u2019re facing today\n\n\nYOU have the power to change your life! But it\u2019s not easy to do it alone--or as fun. ;)\nMeela will help guide you through. With nothing to lose, why not start that journey today?\n\nSUBSCRIPTION PRICING AND TERMS\nMeela offers a free option and an auto-renewing subscription option at\n$6.99 per month\n\n\nYour subscription will automatically renew unless turned off in your iTunes Account Settings at least 24 hours before your current period ends. Your iTunes Account will be charged when the purchase is confirmed. You can manage your subscription and turn off auto-renew from your iTunes account settings. If you subscribe before your free trial ends, the rest of your free trial period will be forfeited as soon as your purchase is confirmed. \n\nRead the terms and conditions here:\nhttp://www.meela.ai/pg/terms\n\nRead the privacy policy here:\nhttp://www.meela.ai/pg/privacy",
  "releaseDate": "2018-07-25T05:30:41Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Upward Ai Llc",
  "bundleId": "ai.meela.chat",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2020-07-27T19:36:25Z",
  "userRatingCountForCurrentVersion": 15,
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "Meela: Your Wellness Ally",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "27085824",
  "sellerUrl": "http://www.meela.ai",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/meela-your-wellness-ally/id1364829354?uo=4",
  "trackContentRating": "12+",
  "currency": "USD",
  "minimumOsVersion": "8.0",
  "trackId": 1364829354,
  "trackName": "Meela: Your Wellness Ally",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.9.99",
  "wrapperType": "software",
  "userRatingCount": 15
}