App ID: 1448656116
App Name: Multiplication Flash Cards App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/8a/ec/ec/8aecec23-fd65-f065-6f48-e6559bfb0f08/b9446b98-7c43-4a22-b3e5-9928fd97b9ad_ZapZapMath_Multiplication-Flash-Cards-App_iOS_US_Screenshot-Mockups_iPhone5.5_201125_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/33/e4/8e/33e48e34-5ada-05c5-881b-3d390963059f/2168e597-c3ec-4287-9024-316fc6810981_ZapZapMath_Multiplication-Flash-Cards-App_iOS_US_Screenshot-Mockups_iPhone5.5_201125_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/64/a1/04/64a10443-2731-b7e5-0c3f-a640bcae8184/33d32823-452c-462c-b685-26d9b797ff82_ZapZapMath_Multiplication-Flash-Cards-App_iOS_US_Screenshot-Mockups_iPhone5.5_201125_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/c3/97/21/c397219d-9e4d-3d3c-87a3-800ac00350df/53360734-96b1-49cd-84e8-6864703d7fd3_ZapZapMath_Multiplication-Flash-Cards-App_iOS_US_Screenshot-Mockups_iPhone5.5_201125_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/83/c3/6c/83c36cff-04d5-939e-6e08-4df566c0cb17/23073f0c-2f58-475f-8e79-cf4f64354337_ZapZapMath_Multiplication-Flash-Cards-App_iOS_US_Screenshot-Mockups_iPhone5.5_201125_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/5c/90/06/5c900619-0747-9cfa-641a-78dbbdd1ae73/dc4d72e8-5cc3-47a1-83f5-489402f41ecf_ZapZapMath_Multiplication-Flash-Cards-App_iOS_US_Screenshot-Mockups_iPhone5.5_201125_06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3c/9a/ba/3c9aba79-730c-1034-e550-3cd77f8f2516/25cfb01f-5201-4db7-b47e-5e77769da3dc_ZapZapMath_Multiplication_Flash_Cards_App_iOS_US_Screenshot_Mockups_iPadPro_12.9_201125_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/41/be/94/41be94d2-8b72-667e-9359-537597778117/fc7415ec-4796-4176-82ed-72f04af297ee_ZapZapMath_Multiplication_Flash_Cards_App_iOS_US_Screenshot_Mockups_iPadPro_12.9_201125_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/50/01/a8/5001a806-225f-6a08-ab77-2636369f5919/8307e9f3-b40e-4f57-9102-380880563632_ZapZapMath_Multiplication_Flash_Cards_App_iOS_US_Screenshot_Mockups_iPadPro_12.9_201125_06.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/43/75/1e/43751ef5-e11b-8da3-b421-2c2c00c24b8c/4492f75b-e557-4883-89c9-344300e7b030_ZapZapMath_Multiplication_Flash_Cards_App_iOS_US_Screenshot_Mockups_iPadPro_12.9_201125_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/d4/be/e8/d4bee800-febd-6d63-7b71-406ae0453a24/349b4ba3-313d-48b3-b43e-57c68044eb83_ZapZapMath_Multiplication_Flash_Cards_App_iOS_US_Screenshot_Mockups_iPadPro_12.9_201125_04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/46/04/31/460431f0-63cd-4dcf-f864-b4f175bdf7ca/2bfed1c6-6752-4e5a-8979-36c17cc1e4be_ZapZapMath_Multiplication_Flash_Cards_App_iOS_US_Screenshot_Mockups_iPadPro_12.9_201125_05.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/6a/95/2e/6a952e06-646f-9e78-fd33-609200719499/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/6a/95/2e/6a952e06-646f-9e78-fd33-609200719499/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/6a/95/2e/6a952e06-646f-9e78-fd33-609200719499/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/visual-math-interactive-sdn-bhd/id990121865?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "10.0",
  "averageUserRatingForCurrentVersion": 4.58537,
  "averageUserRating": 4.58537,
  "trackCensoredName": "Multiplication Flash Cards App",
  "languageCodesISO2A": [
    "AF",
    "AR",
    "AN",
    "AZ",
    "BE",
    "HR",
    "IU",
    "ND",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "303898624",
  "sellerUrl": "https://www.zapzapmath.com/home",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 41,
  "trackViewUrl": "https://apps.apple.com/us/app/multiplication-flash-cards-app/id1448656116?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "- Fixed some bugs.",
  "currentVersionReleaseDate": "2021-01-18T10:54:25Z",
  "artistId": 990121865,
  "artistName": "Visual Math Interactive Sdn. Bhd.",
  "genres": [
    "Education",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Turn multiplication flash cards into an awesome math adventure that kids can enjoy! Play fun and exciting games that make multiplication fun and easy to learn in Multiplication Flash Cards.\n\nThis game is designed to change the way how kids think about learning math and makes the learning process fun and easy. Children can go on an adventure, find treasure and learn multiplication as they play!\n\nHelp your child master multiplication and times tables up to 12 x 12, identify and count objects and compare values. Multiplication Flash Card App is a new addition to the Zapzapmath Home app family, a series of apps that focus on making math fun for kids.\n\nGet a personalized learning experience built on adaptive learning. Play easy and fun math games while processing through a universe, finding treasure and mastering math along the way. Each lesson is taught through entertaining flash card-based challenges, so children can learn while having fun.\n\n\nTeach math and start making learning fun with Multiplication Flash Cards!\n\n\nMULTIPLICATION FLASH CARDS APP FEATURES\n\nLEARN MULTIPLICATION\n\u25ba Learn multiplication through a personalized learning experience\n\u25ba Math games teach children multiplication as they play\n\u25ba Learn times tables up to 12 x 12\n\u25ba Built-in multiplication table reference\n\nFUN & EDUCATIONAL KIDS GAMES\n\u25ba Games based on math flash cards that let your kids practice multiplication skills\n\u25ba Turn math lessons into games with game-based learning (GBL)\n\u25ba Encourage learning with treasure and fun characters\n\nMULTIPLE LEARNERS, MULTIPLE ACCOUNTS\n\u25ba Create up to 3 unique profiles for different users\n\u25ba Try the other apps in the Zapzapmath Home suite - available for grades K through 6\n\nZAPZAPMATH HOME ALL ACCESS PASS\n\u25ba Unlock all content in our Multiplication Flash Card Game with your All Access Pass\n\u25ba Go beyond - your All Access Pass unlocks all content for Zapzapmath Home grades K through 6 too!\n\nMultiplication Flash Card App is brought to you by Zapzapmath, a trusted name in educational games.\n\nMake math fun with our multiplication flash card game! Download now and watch young minds grow.\n\nKeep in touch with us on social media and be the first to hear about our latest updates!\n\n\nVISIT US \u2013 www.zapzapmath.com\nLIKE US \u2013 facebook.com/ZapZapMathApp\nFOLLOW US \u2013 twitter.com/ZapZapMathApp\nREAD ABOUT US \u2013 blog.zapzapmath.com\n\n\nZAPZAPMATH\u2019S SUBSCRIPTION TERMS AND CONDITIONS\n\u25ba Up to three accounts per subscription\n\nYour subscription will be automatically renewed unless auto-renewal is disabled at least 24 hours before the subscription expires.\n\nRenewals cost the same as the original subscription, and payment will be charged to your iTunes account upon renewal confirmation.\n\nYou may turn off auto-renewal at any time after purchase by going to your iTunes Account Settings, but refunds will not be given for any unused portion of the term.\n\nThe price above is for U.S. customers. Pricing in other countries may vary, and charges may be converted to your local currency. Please refer to our:\n\u25ba Terms of Use (https://www.zapzapmath.com/terms)\n\u25ba Privacy Policy (https://www.zapzapmath.com/privacy)",
  "bundleId": "com.zzm.flashcardgame",
  "releaseDate": "2019-02-13T14:07:24Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1448656116,
  "trackName": "Multiplication Flash Cards App",
  "sellerName": "Visual Math Interactive Sdn Bhd",
  "genreIds": [
    "6017",
    "6016"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.3.3",
  "wrapperType": "software",
  "userRatingCount": 41
}