App ID: 1371295591
App Name: Learn Indian Yoga for Beginner
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/90/6e/f2/906ef217-f151-4abe-6a58-441d90ef1f9f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/90/6e/f2/906ef217-f151-4abe-6a58-441d90ef1f9f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/c2/49/7c/c2497cc0-48f9-92d4-597a-e9da98bcf2ca/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/d6/2b/09/d62b0912-1f65-1e23-8424-aaec86ea846c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f7/13/b7/f713b7b8-c92d-d8b0-b276-5be2f166034d/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/ef/d6/87/efd6871d-668b-6a12-e954-6c100db5761f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/8f/04/ce/8f04ce97-8742-7f5b-a087-5321b4f8fafd/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e1/61/78/e161787a-8a8c-dcc5-9ea2-f8402f7ddc66/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/cf/8e/0f/cf8e0f32-108b-71ee-dedb-dee66f2240f4/pr_source.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/gorasiya-vishal-nanjibhai/id1287086933?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/90/6e/f2/906ef217-f151-4abe-6a58-441d90ef1f9f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/89/df/8f/89df8fa2-f76d-95da-be8d-d995c8462f1b/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/3e/52/d9/3e52d92b-0647-6062-416a-89eac9286fdd/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/29/8c/af/298caf44-188d-4db7-7c31-add2cd97c9dd/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/2c/26/df/2c26dfc2-2825-5a15-9608-9f040b13c661/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/0a/9b/1d/0a9b1d4d-655e-06c9-cf3d-c53ee95afbe2/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/b9/d8/05/b9d8058d-a4db-b642-76d0-ee25d3310e9e/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Learn Indian Yoga for Beginner",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "78835712",
  "formattedPrice": "$1.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/learn-indian-yoga-for-beginner/id1371295591?uo=4",
  "currentVersionReleaseDate": "2021-06-03T22:21:09Z",
  "releaseNotes": "Improve performance and fix the issue of dark mode",
  "artistId": 1287086933,
  "artistName": "Gorasiya Vishal Nanjibhai",
  "genres": [
    "Health & Fitness"
  ],
  "price": 1.99,
  "genreIds": [
    "6013"
  ],
  "description": "Stressed or Depressed ?\nDo you want to loss weight ?\nAre you looking for inner peace ?\nImprove immunity ?\nAre you want to increase energy ?\nImprove intuition ?\nBetter relationship ?\n\nTry this application. Yoga provides a complete solution for all your physical problems as well as your mental stress. With this app you can keep up with your practice at your own pace and schedule in the comforts of your own home. The app provides yoga for all sort of problems with detailed explanation of each yoga for better understanding. \n\nDoing Yoga on Daily Basis is Good for Your Body. Following are Benefits of Daily Yoga.\n- Increased flexibility\n- Increased muscle strength and tone\n- Improved respiration, energy and vitality\n- Maintaining a balanced metabolism\n- Weight reduction\n- Cardio and circulatory health\n- Improved athletic performance\n- Protection from injury",
  "releaseDate": "2018-04-22T08:02:21Z",
  "trackId": 1371295591,
  "trackName": "Learn Indian Yoga for Beginner",
  "bundleId": "com.globalapps.yoga",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Gorasiya Vishal Nanjibhai",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}