App ID: 1409070096
App Name: Math IQ Test + Brain Training
{
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "advisories": [
    "Infrequent/Mild Simulated Gambling",
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/12/7e/01/127e0135-a3b0-99ea-208b-48c084809416/mzl.dzolxekp.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/fa/ac/0e/faac0e5a-e461-2506-f0d1-a60c09f8c8d7/mzl.kwbydyji.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/53/15/37/53153791-e251-5e16-0e2c-b2ec8103b3ae/mzl.pysatzie.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/f3/f3/c1/f3f3c1e4-b9e1-581a-f652-c6a19c614f93/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/96/18/b8/9618b8a4-2233-3bc4-f508-8ecd3c6c7964/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/3c/aa/c4/3caac416-4a3a-cb5c-42c6-41d1024eaa1b/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/14/22/70/14227062-76a7-f966-79b2-cec2824a8cba/mzl.aegqynma.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/b3/4c/80/b34c80c7-31df-67f0-fd25-bb719153b024/mzl.nelrjcqu.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/69/84/fb/6984fb88-2074-0f6c-c1f0-625c13015dfc/mzl.shpfzrjp.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/24/f3/de/24f3de3c-1ee6-53c1-ab7e-ec37c7155d34/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/97/78/44/97784405-22fe-bf6b-5580-5ca26d041266/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/63/a1/ad/63a1ad2d-0ab4-431d-370f-5d21d6bfc4b2/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/08/f3/c0/08f3c079-1f3a-476d-cd76-cbc4bf6890b3/AppIcon-1x_U007emarketing-85-220-8.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/08/f3/c0/08f3c079-1f3a-476d-cd76-cbc4bf6890b3/AppIcon-1x_U007emarketing-85-220-8.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/08/f3/c0/08f3c079-1f3a-476d-cd76-cbc4bf6890b3/AppIcon-1x_U007emarketing-85-220-8.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/codecube-brothers-partnership/id415118511?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Do you want to improve your mathematical skills without feeling like work? Now it is possible in a fun and inspiring way!\n\nWithout notice the skills of math improve and your brain gets important exercise. Soon you will find that additions, subtractions and multiplications play smoothly and your brain works faster and more accurately!\n\nThere are currently twelve different games that measure your speed, math and other skills. Includes a variety of speed and puzzle games for one and two players.\n\nDAILY BRAIN GAMES\n\n\u25cf Math IQ\nFind out the mathematical formulas and swipe the answers right or left depending on whether the formula is correct or incorrect.\n\n\u25cf Puzzle IQ\nFind out missing numbers or punctuation marks from mathematical formulas, contains 500 different levels.\n \n\u25cf Cross IQ\nFind the right places in the table in the mix and find the formulas horizontally and vertically in this puzzle game.\n\n\u25cf Speed \u200b\u200bIQ\nyou have 60 seconds to solve as many mathematical formulas as possible.\n\n\u25cf Battle IQ\nA two-player game that attempts to find mathematical formulas as quickly as possible against another player. The correct answer will give you a point and the wrong answer will give your opponent one point. The game has three difficulty levels.\n\n\u25cf Memory IQ\nChallenge your memory and remember all the color boxes in the grid.\n\n\u25cf Path IQ\nA logical brain puzzle where you need to form the path between the smallest and the largest number.\n\n\u25cf Rotate IQ\nTurn the colored boxes into certain places in the table, a challenging puzzle game that requires real logic.\n\n\u25cf Tap IQ\nTest your fingers speed. Are you fast enough?\n\n\u25cf Letter IQ\nCan you find different letters from other letters, can you do it quickly?\n\n\nNOTE THESE TOO\n\u25cf By looking at the statistics you see your own progress in the game.\n\u25cf You can develop your math skills, speed and memory in a fun and easy way.\n\u25cf it is a good idea to practice your mind to keep your brain in good shape.\n\u25cf This game is one of the most fun and easy to approach math games right now!\n\u25cf Suitable for adults and children\n\nWe strongly recommend to all those who like math games. The game has been implemented in such a fun way that this game is also suitable for those who do not care about math.\n\nMore fun stuff is coming later, do not wait anymore, start your brain training now!",
  "releaseDate": "2018-09-20T07:00:00Z",
  "trackId": 1409070096,
  "trackName": "Math IQ Test + Brain Training",
  "genreIds": [
    "6014",
    "7012",
    "7018",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "8.1",
  "releaseNotes": "\u25cf Memory IQ game\n\u25cf Rotate IQ game\n\u25cf Path IQ game\n\u25cf Letter IQ game\n\u25cf Tap IQ game\n\u25cf Fill IQ game\n\u25cf Fall IQ game",
  "sellerName": "CodeCube Brothers Partnership",
  "bundleId": "com.ccbrothers.coolmathematics",
  "currentVersionReleaseDate": "2018-10-04T23:41:11Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "averageUserRatingForCurrentVersion": 4.08333,
  "averageUserRating": 4.08333,
  "trackCensoredName": "Math IQ Test + Brain Training",
  "languageCodesISO2A": [
    "EN",
    "FI",
    "FR",
    "DE",
    "IT",
    "PT",
    "ES",
    "SV"
  ],
  "fileSizeBytes": "81533952",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 12,
  "trackViewUrl": "https://apps.apple.com/us/app/math-iq-test-brain-training/id1409070096?uo=4",
  "trackContentRating": "12+",
  "version": "1.4",
  "wrapperType": "software",
  "artistId": 415118511,
  "artistName": "CodeCube Brothers Partnership",
  "genres": [
    "Games",
    "Puzzle",
    "Trivia",
    "Education"
  ],
  "userRatingCount": 12
}