App ID: 1451705907
App Name: SevaX
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/35/2e/45/352e4514-9333-f2de-f80b-0d411ddfe7d8/8a6cc1fd-91bf-44c4-8e19-32d0ea25fffe_Screen-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/28/4f/18/284f18cb-09ba-97af-4018-d0b278354fc3/67ba30bb-2778-4fe2-85c5-57260c142d9e_Screen-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/52/28/25/522825bf-b04e-c0ef-a072-a4a7369082d6/81d7d262-2f98-4fc7-8bd3-ce6e0ad0d790_Screen-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/84/10/47/841047d3-fdf7-b96e-58fe-4ea8537a3e07/1d929cf1-6d7a-405b-808a-f107044a07de_Screen-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f7/e5/87/f7e58706-0c2d-fa9c-0735-64773480295a/efe68d42-d93e-4f11-bc3c-c1943304d495_Screen-4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f5/47/b8/f547b870-9ad3-a48d-0461-72a0065eee9e/9372c331-7630-43b3-b391-9db84ea01f2e_Screen-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/36/d0/13/36d0135c-d2af-69c3-bd83-0c6c118a7fdb/f1cafbc3-e90b-4524-9d08-154572efc7b6_Screen-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/ea/f3/d8/eaf3d87f-52a2-2421-a9b9-393c121dc5fd/b5c288e4-5235-4fcb-ae92-b401f7c7060a_Screen-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/3b/f2/7a/3bf27ac1-852b-5664-0692-f8b534816767/e550e14a-71d0-404b-beaa-a8f1959f4f66_Screen-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c8/ae/dd/c8aedd2d-82bf-c600-5935-06c72a166f7c/73cb3aa7-361e-4193-b9be-476d84cd2fb1_Screen-4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8e/80/db/8e80db95-766d-7333-b600-305dabacbb2d/App-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8e/80/db/8e80db95-766d-7333-b600-305dabacbb2d/App-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8e/80/db/8e80db95-766d-7333-b600-305dabacbb2d/App-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sevaexchange-corporation/id1451692256?uo=4",
  "kind": "software",
  "minimumOsVersion": "10.0",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "currentVersionReleaseDate": "2022-12-07T15:53:39Z",
  "price": 0.0,
  "artistId": 1451692256,
  "artistName": "SevaExchange Corporation",
  "description": "The SevaX App can be used to create a Seva Community and recruit volunteers. Volunteers can accept and complete requests. Once these tasks are completed and both sides do a peer-to-peer review, volunteers are then credited for the number of hours they worked. They can also seek help for themselves by redeeming their credits. However, members do not need to have earned credits to seek help. Members can also make offers to teach classes to one or more people. There is the notion of a \u201cfeed\u201d that members can post relevant messages with photos / images / documents. These could be celebrations of their volunteer accomplishments or simply sharing articles about upcoming events.\n\nOur platform adds four powerful motivators to increase and sustain volunteering; Validation, Extrinsic Rewards, Skills Mastery, and Gamification. Combined, these can help unlock the talents and potential of tens of millions of volunteers annually, creating significant value to organisations and individuals.\n\nIn this Release of the SevaX app, you have the ability to create a Seva Community and recruit volunteers. Volunteers can accept requests. Once tasks are completed, they are credited for the number of hours that they volunteered. They can then use these credits for help for themselves. Users can also make offers to teach classes to one or more people. There is a \u201cfeed\u201d that users can post relevant messages with photos/ images. These could be celebrations of their volunteer accomplishments or simply sharing articles about upcoming events.\n\nIf you have a community or run a community-minded organisation, start your very own Community and immediately invite members with a special code.\n\nYou can see for yourself how communities can uplift the lives of your communities. More people will get involved by volunteering, because they will get back their time in credits for things they need. You can easily plan fundraisers, start committees, and other events effortlessly within the app. Best of all, no one gets mass-emailed within their already full inbox!\n\nWhy SevaX App? Our community app can result in a more tight knit community where members are not only helping each other, but also asking for help without fear, pride or shame. It\u2019s expected that you not only serve your community, but your community serves you in your time of need, whether it\u2019s a simple babysitting request or a larger ask of informal care to help you recover from an illness.\n\nWho can participate? Anyone with a smartphone! If a community member does not have access to their own smartphone, they can soon use our web version. Your elderly mother can get a ride to an appointment when you are not available. The SevaX App helps everyone feel more secure by depending on one another within a community.",
  "trackId": 1451705907,
  "trackName": "SevaX",
  "genreIds": [
    "6005",
    "6012"
  ],
  "releaseNotes": "Features added in this release:\n\n\n- Supports Deep linking.\n- Social Media Sharing.\n- Allows users to delete their accounts from our database.\n- Giving a new option to enter the Tax Exempt ID when any money request is created so that other users can accept the request and take the tax exemption benefits.\n- Adding multiple foreign currency types in money Requests/Offers for international users.\n- Fixing bugs and improving the performance of the app.",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Seva Exchange Corporation",
  "bundleId": "com.sevaexchange.app",
  "releaseDate": "2020-03-21T07:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "SevaX",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "68642816",
  "sellerUrl": "https://youtu.be/xe56UJyQ9ws",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/sevax/id1451705907?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Social Networking",
    "Lifestyle"
  ],
  "version": "2.0.0",
  "wrapperType": "software",
  "userRatingCount": 6
}