App ID: 1445843859
App Name: Modern Health
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/66/03/9b/66039ba6-03e0-8c71-7b46-9288d2cff4d8/b81818ce-1549-46d9-beb7-5bfb2245850c_5.5_iPhone_1-Topics.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/bd/9a/d7bd9a5c-88cb-6c61-ae40-615cedb8c5b5/623a43e7-c0ee-4a87-aa6c-6d28e2fa55ef_5.5_iPhone_2-Match.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/5d/40/9c5d4069-7a58-58c5-280f-e7f3e7c347d4/1ee819d3-2b6a-4087-b575-092c4aefcad1_5.5_iPhone_3-Message.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6e/b0/94/6eb09437-7ac5-a973-907f-cc64798ff265/972dbc52-1e34-49d5-954e-dd747941bf8f_5.5_iPhone_4-Live.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/47/cf/b0/47cfb0f4-8690-89bb-0690-d91c42b344bb/f68f9943-322e-4a11-ab77-a55920db54db_5.5_iPhone_5-Explore.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d1/24/af/d124affb-8035-ac3e-0bb6-a3f952499e4a/ac350108-d7ee-4f9a-80ba-5fc0b54df2ab_5.5_iPhone_6-Circles.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/35/af/51/35af51ef-b3cc-f4a0-474c-925595ad924b/2f413888-1540-45ea-8377-67cb13854b13_12.9_iPad_1-Topics.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5e/76/89/5e768968-b6d5-998d-8310-74aac11c119e/7e7777f4-5bcc-4db7-bbe1-e736ac70adc1_12.9_iPad_2-Match.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/54/c5/06/54c50655-9d21-6b48-0478-d306b436888a/caf6501f-9f3e-42a1-aaf8-286706098a30_12.9_iPad_3-Message.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bb/e9/42/bbe94298-2629-06c9-db94-065e23177c49/93cb519b-131b-4396-aad4-bbfe056d6355_12.9_iPad_5-Explore.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/21/67/0b/21670b63-d7c7-4b24-8fe6-b3105d11c102/8d3d1682-9aaa-4615-bcc4-1ef2a20a55be_12.9_iPad_6-Circles.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/30/17/92/3017922b-e543-e6a4-9341-3a5f04af6374/9953be6c-a714-4413-b9da-c7f39c9574a9_12.9_iPad_4-Live.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/0d/06/210d0631-cc6f-28b7-52cd-6875ec8ea5a3/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/0d/06/210d0631-cc6f-28b7-52cd-6875ec8ea5a3/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/0d/06/210d0631-cc6f-28b7-52cd-6875ec8ea5a3/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/modern-health-inc/id1445843858?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-07-16T20:57:24Z",
  "releaseNotes": "Bug fixes, enhancements, and performance improvements",
  "artistId": 1445843858,
  "artistName": "Modern Health Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "MODERN \n\n\nIf your employer or organization offers Modern Health as a benefit, you can register and use it  100% free. \n\nModern Health offers a positive, proactive solution that helps you improve your mental health and well-being. In just a few minutes, you can start on your emotional well-being journey. Simply tell us what you want to work on and we\u2019ll take it from there.\n\nHow it works:\n\n1.  Answer a few simple questions\n\nWe\u2019ll guide you through a clinically-validated self assessment and additional questions to learn more about your needs.\n\n2. Get a care recommendation\n\nBased on your responses, we\u2019ll put together a personalized plan to help you achieve your goals and build healthy mental routines.\n\n3. Get connected to care\n\nWe\u2019ll recommend a personalized combination of digital programs, group learning, and 1:1 coaching & therapy.",
  "sellerName": "Modern Healthcare Inc.",
  "trackId": 1445843859,
  "trackName": "Modern Health",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.modernhealth.modernhealth",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.62727,
  "averageUserRating": 4.62727,
  "trackCensoredName": "Modern Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "101273600",
  "sellerUrl": "https://modernhealth.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 550,
  "trackViewUrl": "https://apps.apple.com/us/app/modern-health/id1445843859?uo=4",
  "trackContentRating": "17+",
  "releaseDate": "2019-01-25T00:27:39Z",
  "version": "12.26.0",
  "wrapperType": "software",
  "userRatingCount": 550
}