App ID: 1225659190
App Name: Black Lotus: Meditation & Yoga
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ef/ad/8f/efad8f9a-aa31-8e01-ca89-f38142c58a9a/9eb10fa0-7d06-4863-8a70-8dd1e78238fa_BLL_ASO_SS_5.5_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ae/63/db/ae63dbfa-9c07-f877-29a1-c5eae65b9b57/5ac17d57-4d55-45ea-8cc8-b0c1b94f7224_BLL_ASO_SS_5.5_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e8/3b/8c/e83b8c4c-aee8-2ce7-b81f-08cd4cf664ce/486553cb-d03e-45de-b36b-34ed75ff4970_BLL_ASO_SS_5.5_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/8a/b4/f58ab4a4-b0d4-5c82-4fad-35e788390091/2c3b4997-b194-4c6d-86d0-5dcfcc2d9808_BLL_ASO_SS_5.5_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b7/0a/92/b70a920b-135a-b073-05bd-7efab4c08d71/6fa36976-085f-468f-ae6e-522c1204269a_BLL_ASO_SS_5.5_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/eb/1d/a6eb1d1a-4a7f-3d8f-4e94-bb33830bc554/dfec8a0c-51a9-477a-b645-770c8b70cdec_BLL_ASO_SS_5.5_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c4/ce/64/c4ce6494-1db8-58ed-dcde-a0c637feceaa/66422506-cbe0-4fe6-9362-e1dbea08c976_BLL_ASO_SS_5.5_07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/b1/f2/8eb1f288-2fa7-045f-c20e-b78b0b8f012d/be3feab0-5774-4aab-af05-6391bea0e6ff_BLL_ASO_SS_5.5_08.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dc/ef/36/dcef3670-7f97-79ee-f20d-fb5dc32e423a/69d91386-7d13-4154-b0ce-277cc65895bd_0_APP_IPAD_PRO_129_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/6d/8c/9a6d8c3a-2c02-4563-0193-c5a52d91c5bf/24469083-af83-43a5-8387-55f3bd0c1008_1_APP_IPAD_PRO_129_1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7c/c1/c1/7cc1c185-8294-35cf-7e03-2949fa58c974/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7c/c1/c1/7cc1c185-8294-35cf-7e03-2949fa58c974/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7c/c1/c1/7cc1c185-8294-35cf-7e03-2949fa58c974/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/vedic-sadhana-foundation/id1744506525?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "fileSizeBytes": "102343680",
  "sellerUrl": "https://blacklotus.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 344,
  "averageUserRatingForCurrentVersion": 4.84593,
  "averageUserRating": 4.84593,
  "trackCensoredName": "Black Lotus: Meditation & Yoga",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/black-lotus-meditation-yoga/id1225659190?uo=4",
  "trackContentRating": "4+",
  "artistId": 1744506525,
  "artistName": "Vedic Sadhana Foundation",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Black Lotus for Meditation, Mindfulness, stress management.\nExperience Meditation that works! Science and research-backed guided meditation app. Less stress. More productivity. Better sleep. Happier you.\nBlack Lotus is the world\u2019s leading meditation app loaded with quality meditation sessions, breathing exercises, meditation music, and a framework to help you unleash your potential. \n1 million lives touched, 250K impact stories, and 500K hours of user meditation hours locked in the app. Black Lotus helps you with stress management, better sleep, techniques to relax and unwind. Use the app for free and witness the impact in the first few days of usage itself.\nMeditate from anywhere and at any time for a kinder, happier, mindful, and relaxed you.\n\nTopics covered\nDaily guided meditation for 15 minutes.\nMindfulness\nStress management\nDaily wisdom\nBetter focus\nBetter sleep\nStress free\nSelf improvement\nSelf awareness\nSelf love\nHealthy habit formation\nMental wellbeing\nMental health\nKindness\nBlack Lotus for students\nSports meditation\nBlack Lotus for work stress management\n1 minute relaxation techniques\n\nFeatures\n1) 50+ unique guided meditations across emotions - compassion, gratitude, forgiveness, inner peace, building focus, letting go, stress response, zazen, wall gazing, zen, etc.\n2) Meditate with music\n3) Silent meditation with timer and configurable presets (multiple bells, repeat, etc.)\n4) 10+ proven guided breathworks (anulom-vilom, deep breathing, etc.)\n5) 250+ Random Acts of Kindness\n6) Unique mindfulness activities, journaling external and internal gratitude exercises\n7) Daily 2-5 minutes of wisdom\n8) Daily evaluation, points for each activity, and a Path to track your progress.\n9) Write, comment, and read kindness stories of users.\n10) Quotes, Humour, unlockable content, and more.\n11) Add Mindful Minutes to Apple Health - Your meditation session duration is sent to Apple Health\n\nAbout Black Lotus\nFastest growing meditation app and one of the most loved apps for guided meditation and inner transformation, Black Lotus is founded by Om Swami, a tech entrepreneur turned monk who is a prolific writer in the subject of meditation and mindfulness. He is a best-selling author and a meditation expert who has put in 15000 hours of meditation himself and his brain scans are a testimony to what meditation can do oneself. The app which is deep research backed with a proprietary framework has transformed over 250K people worldwide.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1225659190,
  "trackName": "Black Lotus: Meditation & Yoga",
  "sellerName": "Vedic Sadhana Foundation",
  "releaseDate": "2017-04-26T09:03:56Z",
  "bundleId": "com.pinprickeffect.meditation",
  "currentVersionReleaseDate": "2024-06-25T12:57:44Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "Bug fixes and Misc improvements",
  "version": "5.0.62",
  "wrapperType": "software",
  "userRatingCount": 344
}