App ID: 1287933073
App Name: Math Rescue School - Rounding
{
  "artistViewUrl": "https://apps.apple.com/us/developer/makkajai-edu-tech-private-limited/id828715957?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/aa/cc/5e/aacc5edb-f48a-6e02-4749-a945d747e50f/AppIconFW-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/aa/cc/5e/aacc5edb-f48a-6e02-4749-a945d747e50f/AppIconFW-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/aa/cc/5e/aacc5edb-f48a-6e02-4749-a945d747e50f/AppIconFW-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/78/14/cd/7814cd15-4316-12f4-4d7a-2e2cf67c020e/mzl.rjjdvorp.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3c/4a/57/3c4a5748-46b0-e0d2-c21f-d8955c30d443/mzl.ycepgkrz.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/9e/56/aa/9e56aa24-3a75-102e-4dd4-62b0735ea489/mzl.yprsmgfy.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/09/c6/b9/09c6b92d-6a0c-20dc-9c8a-f4d5c93f0bbb/mzl.fogxzuhq.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a7/51/83/a7518350-99e8-288d-f506-5abcd3fd5b95/mzl.wcarxmdw.jpg/406x228bb.jpg"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/6a/e0/a3/6ae0a33f-85f6-5631-ddf2-d3dbc8b6cce2/mzl.rimeiwpe.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/34/9a/bc/349abcc9-166f-56e6-c71f-2232ef961bec/mzl.aitxxukw.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ea/93/3f/ea933f01-70b1-d131-2826-c0a24818c3f5/mzl.kadfbzqh.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/dd/7c/ae/dd7cae49-876e-14a6-4bfd-1b1e3993e30b/mzl.coljbxas.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/73/a5/49/73a54966-ff26-b038-28df-96ef41f0bd8b/mzl.cabzlpbe.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "* Updates to the user flow",
  "trackViewUrl": "https://apps.apple.com/us/app/math-rescue-school-rounding/id1287933073?uo=4",
  "averageUserRatingForCurrentVersion": 4.38983,
  "averageUserRating": 4.38983,
  "trackCensoredName": "Math Rescue School - Rounding",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "135050240",
  "sellerUrl": "http://www.makkajai.com",
  "formattedPrice": "$9.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 59,
  "trackContentRating": "4+",
  "minimumOsVersion": "9.0",
  "artistId": 828715957,
  "artistName": "Makkajai Edu Tech Private Limited",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 9.99,
  "description": "Rounding and Estimation is fun with Toby, the fireman!\n\nRun through the forest and put out fires with the water balloons - and help Toby save the forest and the bridges in it from burning down! Note though - you need to be fast and use approximately the right amount of water to put out the fires. Use too much, and you\u2019ll run out of water. Use too little, and you can\u2019t put out the fire!\n\nMath Rescue- is a cool math game and great way to practice and test your rounding and estimation skills and have fun at the same time. This game also helps with learning mental math drills practice.\nThe game uses interesting mechanics to help children practice rounding and estimation skills. An exciting game play with great sound and art will keep children engaged for a long time.\nThrough Math Rescue, your child will learn and practice the following skills -\n\n- Rounding to nearest 10s and 100s of two and three digit numbers. \n- Estimating sum of two 2-digits numbers\n- Estimating sum of two 3-digits numbers\n\nThe app not only teaches children how to round up numbers but also helps understand some more basic problems such as the place value of a digit in a number. The app reinforces math concepts with self-paced and adaptive practice anytime, anywhere.\n\nEstimation, especially estimating sums of multiple numbers, is an essential skill in the daily life application of Math. From simple things like sensing whether a shopping list is going out of budget, to arriving at project cost expectations at work or figuring out which home financing options are better in the long run, estimation can significantly improve the quality and the speed of the decisions we make. Use Math Rescue to form a solid foundation for your child\u2019s estimation skills.\n\nThis game also helps understanding the basic concept of doing addition by rounding the number, which will help in solving mental math addition or subtraction in fast manner.\n\nThis mental math learning game is aligned to common core math and Singapore math and best suitable for 3rd (third) grade, 4th (fourth) grade and 5th (fifth) grade kids. This game also helps in mental math addition learning for grade 3, 4 and 5.\n\nSkills covered\n\n\u2022\tRounding to nearest 10\n\u2022\tRounding up, rounding down \n\u2022\tRounding 2 digit numbers to nearest 10\n\u2022\tRounding 3 digit numbers to nearest 10\n\u2022\tRounding numbers with 5 in the units place\n\n\u2022\tRounding to nearest 100\n\u2022\tRounding up, rounding down\n\u2022\tRounding 3 digit numbers to the nearest 100\n\n\u2022\tEstimating sums using rounding\n\u2022\tEstimating the sum of two 1-digit numbers\n\u2022\tEstimating the sum of one 2-digit and one single digit number\n\u2022\tEstimating the sum of two 2-digit numbers\n\u2022\tEstimating the sum of one 2 digit and one 3 digit number\n\u2022\tEstimating the sum of two 3 digit numbers\n\n\nThe skills covered, correspond to the following common core curriculum standards - \n\n3.NBT.A.1 - Use place value understanding to round whole numbers to the nearest 10 or 100.\n4.NBT.A.3 - Use place value understanding to round multi-digit whole numbers to any place.\n\nFor support, questions or comments, write to us at: support@makkajai.com\nOur privacy policy can be found at: http://www.makkajai.com/privacy-policy\nOur terms of use can be found at: http://www.makkajai.com/terms",
  "bundleId": "com.makkajai.numbersense-fire-water",
  "sellerName": "Makkajai Edu Tech Private Limited",
  "releaseDate": "2017-10-22T18:49:52Z",
  "genreIds": [
    "6017",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-03-26T00:01:27Z",
  "trackId": 1287933073,
  "trackName": "Math Rescue School - Rounding",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "35.1.0",
  "wrapperType": "software",
  "userRatingCount": 59
}