App ID: 1339817569
App Name: iRel8 (iRelate)
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Profanity or Crude Humor",
    "Frequent/Intense Sexual Content or Nudity",
    "Frequent/Intense Alcohol, Tobacco, or Drug Use or References",
    "Frequent/Intense Mature/Suggestive Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f3/6f/f1/f36ff11f-4725-ade0-818e-325c1cd30452/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/98/fc/e8/98fce883-83d3-e930-7b03-c0c56840745b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f0/5c/5a/f05c5a77-054c-15e7-7031-b459a2d557bf/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e1/ee/a8/e1eea812-4990-8b56-313c-cd0937eb116e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/88/1c/79/881c79cb-e7f5-7dba-0d1c-e8ef78f6fb13/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3b/fb/9b/3bfb9b86-4a4b-f63e-c4aa-ad6a350a25b2/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b3/10/c0/b310c04f-f1c0-62de-0a04-033d6e814484/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/08/df/6e/08df6e43-422f-69f0-bdf4-513b8ab22799/mzl.ehbsvmix.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/cd/f6/41/cdf64198-0ad2-68af-6226-8b0d7fac2fa8/mzl.xqhtecam.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b0/81/16/b08116c3-ce26-cd93-12f1-80f74d1dd908/mzl.lwmzipwd.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/49/c4/96/49c496c4-694b-79e0-cdeb-79249aab793c/mzl.udrgknlm.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/28/be/35/28be3530-0989-b59d-d5f8-7f20cd026278/mzl.sdoklrii.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/94/3a/c5/943ac565-c04d-fd3a-2456-21a59bc41e97/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/94/3a/c5/943ac565-c04d-fd3a-2456-21a59bc41e97/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/94/3a/c5/943ac565-c04d-fd3a-2456-21a59bc41e97/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tchtnk/id1339817568?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2022-10-11T15:42:15Z",
  "releaseNotes": "Enhanced user experience in resources.\n\nAdded ability to report user profiles.",
  "artistId": 1339817568,
  "artistName": "TchTnk",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "iRel8 is an anonymous peer empowerment platform focused on mental wellness that gives users an open and anonymous way to receive mental health help from peers, provide relevant advice to others, and relate to a larger community \u2013 all in a safe and anonymous way so a user\u2019s reputation is not compromised in any way with friends, family members, or work colleagues.\n\nThis app is a paid app and requires an in-app subscription to access content. Additional information about the subscription is detailed below.\n\nFeatures include:\n\nConfidentially chat with peers to get or give help.\n\nSecure Profile - Choose to add a profile picture or or not - user names can be completely anonymous. \n\nShatter the Stigma - Members can chat and help others with no fear of their reputation being damaged.\n\nTiered Chat Structure:\n1.  Global Chat - A room for everyone using iRel8 to talk or listen to advice.\n2.  Rooms - Rooms are based on categories of various mental health categories.\n3.  Groups - A confidential area with members forming a peer group - think of Alcoholics Anonymous but in a safe chat room.\n4.  Friends - The most intimate place where you can \"friend\" another peer.  You can have one-on-one conversations here.\n\nZero Tolerance - Abusive, pornographic, bullying and other offensive posts will not be tolerated and members will be immediately removed.\n\nStatus Selection - Tell others you need help or are ready to help.\n\nShare Your Story - Describe your experiences and how you overcame challenges.\n\n----\n\nPlease note: iRel8 does not provide a clinical approach to mental health. If you are seeking diagnosis, treatment, or any clinical needs please contact a professional.\n\n----\n\n\u2013 Information about the auto-renewable nature of the subscription required for iRel8 is:\n\n\u2022 The length of subscription is one month and will provide access to the iRel8 Mental Wellness Social Network\n\u2022 Payment will be charged to iTunes Account at confirmation of purchase\n\u2022 Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period\n\u2022 Your iTunes Account will be charged for renewal within 24-hours prior to the end of the current period, and will be charged the monthly subscription price ($.99 USD in the United States or the equivalent exchange value in each respective country's app stores) each renewal period\n\u2022 Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase\n\u2022 Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable\n\n----\n\nThe iRel8 Privacy Policy and Terms of Use are available at the following locations:\n\nhttps://irel8.org/privacy-policy\nhttps://irel8.org/terms-of-use",
  "trackId": 1339817569,
  "trackName": "iRel8 (iRelate)",
  "genreIds": [
    "6013",
    "6005"
  ],
  "bundleId": "com.tchtnk.irel8",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "TchTnk LLC",
  "releaseDate": "2018-01-31T15:07:18Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 2.8,
  "averageUserRating": 2.8,
  "trackCensoredName": "iRel8 (iRelate)",
  "languageCodesISO2A": [],
  "fileSizeBytes": "98785280",
  "sellerUrl": "https://irel8.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/irel8-irelate/id1339817569?uo=4",
  "trackContentRating": "17+",
  "version": "5.8597",
  "wrapperType": "software",
  "userRatingCount": 5
}