App ID: 1322326362
App Name: Portal : The Wellness Network
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/bc/ac/7a/bcac7a48-61fe-2fd7-4a99-eac67e6293d1/mzl.vyovauta.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4d/71/6b/4d716b6d-e039-751a-4470-4ce45986db14/mzl.irmoxkrp.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/9a/a4/44/9aa444fd-d26d-8838-0163-78b4e3160556/mzl.usotkjac.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/69/e8/9f/69e89f90-448d-dd55-d410-53baa3cbb967/mzl.pyhhpyai.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/73/ab/26/73ab26de-202c-9e7c-96e9-a33a6ea08954/mzl.nxmiuwfa.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f4/7e/61/f47e61d4-ad16-a454-0f8c-c78fca63ae6d/mzl.obdvoldj.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/46/0f/03/460f0308-e99d-d958-0e82-469ec9193a20/mzl.tlgrqgvm.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/27/01/a3/2701a333-abe8-dda1-9271-fb69702590ab/mzl.izuecrhi.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/91/ca/8a/91ca8a16-7062-078f-5b46-919dc74c3998/mzl.dsafbjss.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/bf/0e/fe/bf0efe90-9d99-24e0-a5a8-7f9c2d80da4a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/pineappeal-ltd/id601141457?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/bf/0e/fe/bf0efe90-9d99-24e0-a5a8-7f9c2d80da4a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/bf/0e/fe/bf0efe90-9d99-24e0-a5a8-7f9c2d80da4a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "77618176",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2021-04-26T21:39:37Z",
  "releaseNotes": "Performance enhancements",
  "artistId": 601141457,
  "artistName": "Pineappeal Ltd",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "releaseDate": "2018-03-23T02:12:41Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "In a world increasingly fraught with various problems causing high levels of stress and worry, the ability for an individual to manage and thrive in today\u2019s urban and corporate environments has resulted in the growth of a wellness industry focused at helping people better manage and focus their lives.\n\nCollaborating with industry leading providers of mental health wellness products and services to help align their offerings with the needs of the target audience thus educating them on the importance of using professional assistance and creating meaningful relationships.\nThrough the portal, a well curated list of \u2018experts\u2019 will offer you and your organization a wealth of wellness related information and also answer your queries and concerns on the various topics via our live support group.",
  "currency": "USD",
  "sellerName": "Pineappeal Ltd",
  "trackId": 1322326362,
  "trackName": "Portal : The Wellness Network",
  "bundleId": "com.pineappeal.portal",
  "trackCensoredName": "Portal : The Wellness Network",
  "trackViewUrl": "https://apps.apple.com/us/app/portal-the-wellness-network/id1322326362?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.15",
  "wrapperType": "software",
  "userRatingCount": 1
}