App ID: 1445426932
App Name: Mental Health Nurse
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2b/a1/de/2ba1dea1-44ac-9cf2-2c2a-318c0e3aa2c0/fb492059-9a36-471f-9c95-9de44c178ac3_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/7b/f8/497bf86c-13a3-d7e1-10d0-208f4a39cc60/ff698707-b7af-45e5-9341-c8709249cefd_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/30/1b/25301b72-bbaa-c3de-4fb8-2a237bbf2100/e4b9d5c8-5a25-426c-9c30-904f824baecc_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/76/1e/64/761e64a9-124e-2fc9-1d38-3c6b6f697700/6853f8a5-2510-47e5-8269-c5900b5e23fa_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a4/93/50/a493503c-57ad-3466-586c-653b002f4671/9f7ea064-4484-43da-92b7-5ab4590448fc_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-15_at_12.43.46.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/66/72/21/667221b1-e64f-a3c8-919f-8bfafa2b767a/949dc769-6e03-4f2d-a312-1228aeddc94a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-15_at_12.43.55.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1d/15/6b/1d156b20-3995-ff88-da48-6ac91954f4de/856c6bba-4134-47dd-bbe3-2122c72a53e1_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-15_at_12.44.11.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/32/d7/42/32d742a3-f34b-554d-4d33-1324a40257b4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/32/d7/42/32d742a3-f34b-554d-4d33-1324a40257b4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/32/d7/42/32d742a3-f34b-554d-4d33-1324a40257b4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mohamed-masaoudi/id1388898950?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mental Health Nurse",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44097536",
  "sellerUrl": "https://powerinthepocket.github.io",
  "formattedPrice": "$5.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-health-nurse/id1445426932?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "New UI\nBug fixes\nNew flashcards\nNew Exams",
  "currentVersionReleaseDate": "2024-02-15T21:01:25Z",
  "artistId": 1388898950,
  "artistName": "Mohamed Masaoudi",
  "genres": [
    "Education",
    "Medical"
  ],
  "price": 5.99,
  "description": "Our App allow your brain to retain more information by many scientifically proven methods: Multiple Choice, True/False questions, Flash Cards any time anywhere without the Internet connection. The app content is contributed by experts, teachers, and other candidates who share the same concerns as you.\n\nThe Psychiatric-Mental Health Nurse is a competency based examination that provides a valid and reliable assessment of the entry-level clinical knowledge and cares for people of all ages experiencing mental illnesses or distress. \n\nThis Application is specially aimed at making nurses proficient in the specialized area of psychiatric mental-health. Interested nurses can enhance their skills and knowledge by downloading this application and make a career for themselves in this discipline. Any nursing graduate or diplomate.\n\nGet PMHN app now to start your preparation immediately with hundreds of Practice\nQuestions and Flash Cards.\n\nThis App Contains:\n\nStudy Mode:\nThis mode shows you the questions and the answers at the same time\n\nExam:\nAskes you question in the order of the chapters.\n\nHandbook:\nThis mode shows you the question and the answer at the same time.\n\nAudiobook:\nTest to speech Features\n\nBook market:\n\n\nEnjoy the app and pass your exam effortlessly!\n\nDisclaimer:\n\nAll organizational and test names are trademarks of their respective owners. This application is an educational tool for self-study and exam preparation.Not affiliated with or endorsed by any testing organization, certificate, test name or trademark.",
  "bundleId": "com.highschoolMobileApps.PMHN..exam",
  "releaseDate": "2018-12-11T02:24:34Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1445426932,
  "trackName": "Mental Health Nurse",
  "sellerName": "Mohamed Masaoudi",
  "genreIds": [
    "6017",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.1",
  "wrapperType": "software",
  "userRatingCount": 0
}