App ID: 1208511629
App Name: SUKOH
{
  "artistViewUrl": "https://apps.apple.com/us/developer/takemi-matsumoto/id570173509?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2a/6a/bf/2a6abf23-ca37-71d1-e09c-2ab7ad7d6686/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2a/6a/bf/2a6abf23-ca37-71d1-e09c-2ab7ad7d6686/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2a/6a/bf/2a6abf23-ca37-71d1-e09c-2ab7ad7d6686/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0a/8b/d3/0a8bd3bd-5b06-d3b7-f1b0-d37f85ed2fcb/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ba/66/5d/ba665d5f-31b8-97df-f74d-47873c587fac/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a1/f9/d9/a1f9d97a-0333-6b30-678f-a3d710a63fff/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/25/81/d2/2581d2e3-2fe6-f630-79b3-ff2e27ef78dd/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c8/d4/c4/c8d4c450-f1b9-c964-2e83-08ff6c536743/pr_source.png/392x696bb.png"
  ],
  "isGameCenterEnabled": true,
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/89/1b/6d/891b6da9-9fb8-f22e-1254-96d02b6b9a1f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/9f/9b/de/9f9bded9-272e-684f-2791-76b19f330a26/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/62/52/1d/62521d67-3b6b-8171-cbd3-9334657eb82c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/97/17/ff/9717ff28-78ab-461a-13d8-91f62e4bd9ae/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6d/4f/31/6d4f3184-a1dd-59f3-5220-737cdd7f4a87/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/sukoh/id1208511629?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "9.1",
  "trackCensoredName": "SUKOH",
  "languageCodesISO2A": [
    "EN",
    "ID",
    "JA",
    "KO",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "189901824",
  "sellerUrl": "https://www.moaigame.com/games/Sukoh.html",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 570173509,
  "artistName": "Takemi Matsumoto",
  "genres": [
    "Games",
    "Puzzle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Pure: Calculation Puzzle Game\n\n\"SUKOH\" is a stoic calculation puzzle game. Trace a single line over the numbers and symbols that fall from the top of your screen to create formulas whose answers match the values given in the challenge questions.\nCreate formulas with a result that matches the values given in the challenge questions to clear each stage.\nFormulas are created using numbers from 0 to 9, addition (+), subtraction (-), multiplication (x) and division (\u00f7) symbols as well as exponents (^).\n\nThe game is designed with two different modes. \u201cPuzzle\u201d mode has no time limits, allowing you to take on the calculations slowly and pensively; \u201cTrial\u201d mode races you against the clock to see how many correct answers you can churn out within the time limit.\n\nOnce you have cleared 10,000 stages, you will likely be ready for calculations using three digits and even negative numbers.\n\n\n-Features\n* An incredible 200 million stages.\n* Displays an IQ score when you clear a trial, allowing you to know your own IQ.\n* Ideal for limbering up an inflexible brain. This is brain training fit for the elite!\n* Simple and easy-to-use screen design that facilitates thinking.\n* Recording and streaming possible through \"Everyplay\".\n* Share your records and screenshots on SNS.\n* Achievements and leaderboards compatible with \"Apple GameCenter\".",
  "trackId": 1208511629,
  "trackName": "SUKOH",
  "bundleId": "com.moaigame.sukoh",
  "releaseDate": "2017-04-19T15:24:47Z",
  "genreIds": [
    "6014",
    "7012",
    "6013"
  ],
  "sellerName": "Takemi Matsumoto",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2019-11-10T18:16:29Z",
  "releaseNotes": "[version 1.20]\n> Improved: The screen is automatically adjusted so that the buttons are not hidden by notched devices or home bars.",
  "currency": "USD",
  "version": "1.20",
  "wrapperType": "software",
  "userRatingCount": 0
}