App ID: 1445286561
App Name: Läkande & Stärkande
{
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/1b/87/3a/1b873aa3-60fb-15ba-9cd1-c94c100b0ae4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/35/3e/78/353e78f3-83b7-8014-0634-e1c63e72240b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/14/c8/a9/14c8a9d7-5ec4-6c06-f805-b57b04ccab8f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/b0/7d/61/b07d6115-1843-578e-409e-9487778163e8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/ac/c1/9d/acc19d82-b3b8-1177-7d9d-df94f8f94bee/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/0a/9d/ec/0a9dec44-0eff-8a79-2b53-1a8f14aadfc9/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/73/5b/84/735b84ac-41ca-c8f7-41e2-61a6f8b1bdda/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/d6/fb/d2/d6fbd299-f553-46a0-380f-a5b37129589f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/78/3a/9d/783a9d99-16df-1daa-256c-18d7dcd6b22f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/14/71/7d/14717d6c-ad23-973e-9651-9e74bdca9d3a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/37/f9/5b/37f95b5f-0cff-4844-fbcf-6f16e9fc71a8/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/79/01/5a/79015a7a-fe96-699c-a3a4-42a1b5cfc68a/pr_source.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5f/12/fc/5f12fc75-b6b3-6daf-3897-f40163ab186d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5f/12/fc/5f12fc75-b6b3-6daf-3897-f40163ab186d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5f/12/fc/5f12fc75-b6b3-6daf-3897-f40163ab186d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ab-utbildning-co/id561876521?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2023-05-10T18:11:38Z",
  "artistId": 561876521,
  "artistName": "AB Utbildning & Co",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 6.99,
  "description": "L\u00e4kande & St\u00e4rkande vid cancersjukdom\n\nT\u00e4nk om det \u00e4r s\u00e5 att vi genom att anv\u00e4nda v\u00e5ra tankar och inre bilder kan p\u00e5verka v\u00e5rt m\u00e5ende och inneh\u00e5llet i v\u00e5rt framtida liv! Vad skulle det kunna inneb\u00e4ra f\u00f6r dig?\n\nDet \u00e4r m\u00e5nga som letar alternativa behandlingar och m\u00e5nga som letar efter verktyg f\u00f6r att kunna st\u00e4rka sig mentalt i den pressade livssituation som en cancersjukdom ofta medf\u00f6r. \n\nMental tr\u00e4ning och avslappning \u00e4r tekniker som kan bidra till att fysiskt st\u00e4rka kroppens f\u00f6rsvarsmekanismer och psykiskt till att beh\u00e5lla eller ge livsgl\u00e4djen tillbaka.\n\nDen h\u00e4r appen \u00e4r ett st\u00f6d f\u00f6r att orka med sig sj\u00e4lv och alla behandlingar under en tuff period i livet. Ett st\u00f6d och en hj\u00e4lp f\u00f6r att bygga kraft, tro, mod och tillit. Tanken \u00e4r att du som cancerpatient ska f\u00e5 hj\u00e4lp att hitta din egen, djupt liggande inre f\u00f6rm\u00e5ga att l\u00e4kas, k\u00e4nna st\u00f6rre sinnesfrid och kunna uppleva livskvalitet ocks\u00e5 n\u00e4r det k\u00e4nns som sv\u00e5rast.\n\nDu f\u00e5r l\u00e4ra dig avslappning, jobba med att f\u00f6r\u00e4ndra tankar, bygga tro p\u00e5 dig sj\u00e4lv och dina f\u00f6rm\u00e5gor. Du f\u00e5r f\u00f6rst\u00e4rka kroppens egna l\u00e4kande krafter och jobba med positiva framtidsbilder.\n\nAppen inneh\u00e5ller fem \u00f6vningar:\n\n\u2022\tMuskul\u00e4r avslappning\n\u2022\tL\u00e4kning\n\u2022\tImmunf\u00f6rsvaret\n\u2022\tReducera och f\u00f6rminska\n\u2022\tHj\u00e4lp vid medicinsk behandling\n\nL\u00e4kande & St\u00e4rkande vid cancersjukdom ing\u00e5r i en serie appar gjorda och inspelade av Eva Johansson som brukar f\u00e5 feedback p\u00e5 att ha en av Sveriges sk\u00f6naste avslappningsr\u00f6ster.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "bundleId": "se.evajohansson.lns",
  "releaseNotes": "Uppdateringar",
  "trackId": 1445286561,
  "trackName": "L\u00e4kande & St\u00e4rkande",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "AB Utbildning & Co of Sweden",
  "releaseDate": "2018-12-13T02:56:32Z",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "languageCodesISO2A": [
    "SV"
  ],
  "fileSizeBytes": "75451392",
  "sellerUrl": "http://www.utbildning-co.se/",
  "formattedPrice": "$6.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/l%C3%A4kande-st%C3%A4rkande/id1445286561?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "L\u00e4kande & St\u00e4rkande",
  "version": "2.2",
  "wrapperType": "software",
  "userRatingCount": 0
}