App ID: 1318382054
App Name: Aloe Bud
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/52/de/f3/52def3e9-2972-f5d2-c186-15c2856b786a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/74/b3/fe/74b3fefc-81df-7025-9f76-8e243d3c5aeb/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/08/f5/f6/08f5f616-8dcb-7493-ed62-a4840b466c46/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/96/94/bc/9694bcb2-7e20-f0e2-551b-f9763f8f808e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/07/89/68/078968f5-f285-24d3-102e-12ca80e486b3/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/02/6b/e9/026be9f8-aa4e-5e24-bfc4-3a259c85e0e6/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/3c/74/ff/3c74ffdc-a429-02e9-b49a-095df215f3d6/mzl.theddwyl.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/38/ae/4a/38ae4a87-cab9-58c7-81bf-0545cbea33fe/mzl.iuqlrblm.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/18/1d/9c/181d9c16-6e04-0aee-7683-81bc2f234154/mzl.ibazjtet.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fa/2d/03/fa2d0360-0a58-dae1-5f00-9956c5934eaa/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fa/2d/03/fa2d0360-0a58-dae1-5f00-9956c5934eaa/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fa/2d/03/fa2d0360-0a58-dae1-5f00-9956c5934eaa/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aloebud-llc/id1170681391?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.79028,
  "averageUserRating": 4.79028,
  "trackCensoredName": "Aloe Bud",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "20070400",
  "sellerUrl": "http://aloebud.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6690,
  "trackViewUrl": "https://apps.apple.com/us/app/aloe-bud/id1318382054?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "+ Push notification support\n+ Bug fixes",
  "artistId": 1170681391,
  "artistName": "Aloebud LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Aloe Bud is your self-care companion.  It is not meant to and should not replace mental health care or the support of loved ones, but it is a valuable\u2014and free\u2014tool to help bridge gaps in making self-care as accessible and personal as possible. Aloe Bud gently brings awareness to activities of daily life, using encouraging push notifications, rather than guilt or shame.\n\n\u21aa Twitch: twitch.tv/aloebudgarden\n\u21aa X: x.com/aloebud\n\u21aa Discord: discord.gg/QRKpwGz\n\u21aa Privacy: aloebud.app/privacy\n\u21aa Terms of Use: aloebud.app/terms-of-use \n\nWhether you're trying to stay hydrated, or need reminders to reconnect with loved ones. Check in and reflect on yourself in real-time or whenever you need. Aloe Bud should feel casual, yet play an important role in your life. Celebrate tiny victories in your personal activity log, which can be accessed when you touch the icon at the top. Scroll through recently completed check in\u2019s and reflections and look back on your progress day by day. Aloe Bud sends reminders ONLY when you add them, and can be set at specific times from daily to weekdays, weekends, or any other arrangement you can think of.\n \nIf you would like to enhance your experience and help support our growth, we offer in-app purchases. They allow you to add as many self-care activities, check in\u2019s, journal, and activity log entries, as well as unlimited customization reminder schedules.\n\nMembership options:\n1 month - $4.99\n1 year - $49.99\n \nDesigned out of the pure necessity of their own mental health journey; Aloe Bud creator Serenity Discko searched the App Store for something, anything to help with their basic self-care. After trying and ignoring countless self-care apps and feeling guilty for doing so, finding one that met her needs and lifestyle became frustrating. They believed there was no better time to start designing a gentle, all-in-one self care app, using their own experiences, affinity for pixel art, and the needs of their community to bring this simple idea to life.\n \nAll data remains on your device and is kept there until the app has been deleted from your device. We collect non-personal, or identify-able analytical data to improve your experiences.",
  "trackId": 1318382054,
  "trackName": "Aloe Bud",
  "currentVersionReleaseDate": "2023-10-30T03:43:01Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2018-04-25T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "club.aloe.Aloe",
  "sellerName": "Aloebud LLC",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 6690
}