App ID: 1326401138
App Name: ReNA
{
  "artistViewUrl": "https://apps.apple.com/us/developer/rena-south-llc/id1326401137?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/b8/7f/8a/b87f8a3e-f888-8926-b2c3-6a2886872b9e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/b8/7f/8a/b87f8a3e-f888-8926-b2c3-6a2886872b9e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/b8/7f/8a/b87f8a3e-f888-8926-b2c3-6a2886872b9e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0b/88/87/0b8887fb-b904-c0b1-5ae2-de5aa155345a/mzl.uuwvayyt.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8c/1d/a2/8c1da2ba-e23e-b0fe-4ff9-d85dd8a8f016/mzl.qlngcfxv.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/41/46/f2/4146f276-4214-e594-f722-46b3c7e54b05/mzl.pehzqdrz.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d1/de/bf/d1debf42-76fb-fe26-ac7c-3df6b3cacf80/mzl.hecjeclp.png/392x696bb.png"
  ],
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6c/e0/22/6ce0221e-3fcb-e1ed-467f-acdb51f2e8c5/mzl.tpbnirnk.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/74/b1/2e/74b12e57-0e67-88f8-5b3a-a48cddc7a348/mzl.eneoignm.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/64/88/80/6488801b-de91-4018-d85e-8c933a6b02a1/mzl.qtgarpzx.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Bug fixes and performance improvements",
  "trackViewUrl": "https://apps.apple.com/us/app/rena/id1326401138?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "ReNA",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "72994816",
  "sellerUrl": "https://renafitness.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 15,
  "trackContentRating": "12+",
  "minimumOsVersion": "10.0",
  "artistId": 1326401137,
  "artistName": "ReNA South, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "ReNA Fitness\u00ae is a Bodyweight Training System. We specialize in progressive 11 week training cycles with a focus on functional fitness. Over the last several years we are continuously improving and refining our approach to fitness out of our main studio located in Eugene, Oregon. What we have learned is that a simple and direct approach to training is the best approach to achieve fitness that is applicable in the real world. This is what we describe as functional fitness \u2013 fitness that works the way your body has evolved to be used. 99% of your life is spent just moving your own body through space, so it makes sense that a focus on those needs would be the best approach. That is our passion.\n\nThe ReNA system is focused on intensity and progression. We understand that the key to maintaining a healthy lifestyle is to make exercise focused and direct. Random training produces random results, so we have developed an approachable method for anyone who wants to continuously experience challenge and change. From individuals new to fitness, to highly competitive athletes, we have worked with, challenged, and changed hundreds upon hundreds of lives in our local community.\n\nWe approach fitness as a never ending pursuit, and exclusively utilize bodyweight movements in our 30 minute classes. Researchers of human physiology and performance have come to the conclusion that the best way to increase fitness is through the application of intense training. Many studies have proven the effectiveness of intensity training compared to traditional forms of exercise. We have taken their results and combined it with our experiences and developed a safe, simple, and exceptionally effective system of intensity training that truly has to be experienced to fully understand.\n\nReNA Fitness was founded by Jon Joseph. With a lifetime of experience as a strength coach and fitness educator his unique experiences have been distilled into the system we now promote. ReNA Fitness has been a collaborative effort, relying on the sweat and effort of many people in the Eugene, OR area, who have graciously let us challenge and test them, both physically and mentally, over and over again. We tirelessly work to improve our approach to fitness and have marveled at the results we have seen in our participants and in their willingness to sweat, suffer, and ultimately overcome any previously held notion of what it means to achieve real functional fitness.\n\nIf you choose to support ReNA with a monthly recurring donation, a subscription fee will be charged in the amount you specify per month using your iTunes or Google account. By supporting ReNA you agree that this donation is final, cannot be refunded and does not grant access to any special goods or services. Your subscription will renew automatically unless you turn off auto-renewal at least 24 hours before the current billing period ends. You can manage your subscription, including turning off auto-renewal, anytime in your iTunes or Google settings. By completing a donation, you acknowledge acceptance of our license agreement and privacy policy.",
  "bundleId": "com.rena.fitness.ReNAFitness",
  "sellerName": "RENA SOUTH",
  "releaseDate": "2018-01-29T00:49:50Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2021-05-26T20:52:12Z",
  "trackId": 1326401138,
  "trackName": "ReNA",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.1.2",
  "wrapperType": "software",
  "userRatingCount": 15
}