App ID: 1441566550
App Name: WEconnect Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/09/2a/66/092a663d-5a03-457a-c25c-e23f3e970227/b8bdbeca-5de2-4047-af68-29b2a37663a3_iOS_5.5_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/03/6b/b6/036bb65e-c3fa-1956-ad81-34b0e5246fcd/39e0dd1d-8646-41a8-97bf-802087942c65_iOS_5.5_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/29/42/5a/29425a1f-913e-5ed9-3e27-38678cbe0200/3a0a438b-adb9-4c0e-998c-c183d4cd4f8b_iOS_5.5_-_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/75/3c/0e/753c0ee5-e9ba-5bbc-e4b7-2b1f5066e608/84c44d82-d29e-49b7-8469-8f7241c1c874_iOS_5.5_-_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3e/9a/86/3e9a86fd-7a37-7599-64d1-f47402042d2e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadProCellular-iPadProCellular",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad612-iPad612",
    "iPad72-iPad72",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad834-iPad834",
    "iPad878-iPad878",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/weconnect-health-management-spc/id1084003250?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3e/9a/86/3e9a86fd-7a37-7599-64d1-f47402042d2e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3e/9a/86/3e9a86fd-7a37-7599-64d1-f47402042d2e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.8212,
  "fileSizeBytes": "57017344",
  "sellerUrl": "https://www.weconnecthealth.io/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 632,
  "trackContentRating": "12+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-06-24T16:49:21Z",
  "releaseNotes": "Small improvements and bug fixes",
  "artistId": 1084003250,
  "artistName": "WEconnect Health Management SPC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "WEconnect is a versatile mobile app that empowers individuals on their journey towards mental wellness. This tool is designed to assist those dealing with various behavioral health concerns, including anxiety, grief, substance use disorders (SUD), mental health issues, and other challenges that affect quality of life.\n\nUsing the WEconnect app you can\n\n- Meet 1 on 1 with a dedicated peer support specialist\n- Attend online support meetings\n- Track your goals and create healthy habits\n- Celebrate your progress\n- Stay on track with your recovery\n* note: peer support is only available to those who are signed up through their employer or insurance provider\nGet the app to join online support meetings instantly!\nWEconnect has been crafted by individuals who possess deep, personal insights into the challenges of maintaining mental and emotional health. We know everyone\u2019s journey is different. That\u2019s why we made the app: to help people improve their lives.\nWith multiple meetings hosted every day, WEconnect provides instant access to a supportive online community of people in recovery.\nOur online recovery meetings are a safe space. They\u2019re open to anyone dealing with substance use, mental health concerns, disordered eating, and any other quality of life concerns.\nMeetings are open to all pathways and recovery statuses. They\u2019re led by our certified Peer Support Specialists, compassionate folks who have firsthand experience with recovery.\nThousands of people from all over the world have found a recovery community in our meetings. Find your meeting today!\nWe also offer specialty meetings for harm reduction, women, LGBTQIA+, and family and loved ones of those in recovery.\nAfter 6 months, 84% of our surveyed members agree or strongly agree that WEconnect helps them reach their recovery goals.\n\nOur certified peer support specialists will support you along the way. They\u2019re people with real-world recovery experience who know what you\u2019re going through. Get matched with a dedicated peer who can help you find the recovery lifestyle that works best for you.\nCreate an account and add your rewards code to unlock all of WEconnect\u2019s rewarding features!\n\n\u2014\u2014\u2014\u2014\u2014\u2014\nWe'd love to hear from you! Contact support@weconnectrecovery.com with questions or feedback.\n\nYour security is important to us, and we take your privacy seriously. We follow all state and federal laws and regulations to protect your data (including, but not limited to HIPAA compliance standards).",
  "bundleId": "com.weconnectv2",
  "releaseDate": "2018-11-28T14:07:41Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013"
  ],
  "sellerName": "WEconnect Health Management SPC",
  "currency": "USD",
  "minimumOsVersion": "12.1",
  "averageUserRating": 4.8212,
  "trackCensoredName": "WEconnect Health",
  "trackViewUrl": "https://apps.apple.com/us/app/weconnect-health/id1441566550?uo=4",
  "contentAdvisoryRating": "12+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1441566550,
  "trackName": "WEconnect Health",
  "version": "4.8.12",
  "wrapperType": "software",
  "userRatingCount": 632
}