App ID: 1241752326
App Name: 1x1 Trainer - Mental Math
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/dc/3a/df/dc3adf48-1529-436f-a86d-a624d3b0898e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/85/5d/24/855d24d1-fc53-2ed2-41d8-8ed7d18fb814/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/0f/f7/a6/0ff7a640-58cd-f99e-5b5f-b2462dc3f4ad/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d1/e7/e5/d1e7e5d6-a5b2-4838-9b1c-84a11f6754a5/mzl.xgopmwvu.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ba/ec/4d/baec4db1-af0d-ab8e-ef44-2de3c2ea0d3a/mzl.kbgykfjm.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/31/aa/7c/31aa7cf7-0bda-1f62-3368-37f911275283/mzl.oqsrflih.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7a/e5/16/7ae516f8-d63e-0ac9-2a90-8dee0d8e1591/mzl.oflkprsr.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/97/dd/6c/97dd6c21-b4f2-2fea-2049-60f0c6a83153/mzl.fseyouva.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/88/7b/5d/887b5d6c-3a82-2300-6c1a-fab897e243d4/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ab/6e/70/ab6e704a-c7b1-9fb7-42d2-47f6f923552f/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/15/53/03/155303c2-7c65-fba9-0c61-e0c0c40a9a79/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3c/83/f7/3c83f7c2-575d-4729-5c28-4a55e80a774c/pr_source.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/82/17/98/821798f2-6de0-6961-9404-326847b359fb/pr_source.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/43/f8/12/43f812d2-93ff-90db-c3fb-7c25c933333d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/thorsten-nawrath/id1241752325?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/43/f8/12/43f812d2-93ff-90db-c3fb-7c25c933333d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/43/f8/12/43f812d2-93ff-90db-c3fb-7c25c933333d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "AR",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HI",
    "IS",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "VI"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "7612416",
  "sellerUrl": "http://einmaleins-trainer.de",
  "formattedPrice": "$0.99",
  "currentVersionReleaseDate": "2022-12-19T00:14:21Z",
  "releaseNotes": "Update for iOS16.2",
  "artistId": 1241752325,
  "artistName": "Thorsten Nawrath",
  "genres": [
    "Education",
    "Productivity"
  ],
  "price": 0.99,
  "releaseDate": "2017-06-03T17:56:13Z",
  "genreIds": [
    "6017",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "This app is made to exercise multiplication up to 100 and mental arithmetic with children aged from 6 to 10 years. It is deliberately kept simple and allows monitoring of the learning progress, and focused practicing of single rows of numbers. Also different difficulty  levels are supported. \n\nThe motivation goes about collecting points: the kid saves a meerkat.  The animation is not the main focus of the app. The app is about a high number of calculations to be solved. According to our experience, learning mental arithmetic is a process, were extensive computer animations, have less positive effect. Educational games can be used to supplement here, but can not replace the constant exercise. This app is made \u200b\u200bto ensure that the child can solve a high number of problems alone and in a silent atmosphere. It is suitable for use when traveling. But it needs to be emphasized that the motivation has always to come from the parents themselves. \n\nOn top, the training of addition and subtraction in numbers up to 100, or up to 20 or 10 is supported. Training of Division, multiple choice tests, multiplication tables and prime number training are also possible. \n\nThere is also a mode in which two players can compete against each other at the same time. This is suitable for a calculation speed test while the a parent and the child have to solve the same calculation. It can also be used for two kids doing the same calculation.",
  "currency": "USD",
  "sellerName": "Thorsten Nawrath",
  "trackId": 1241752326,
  "trackName": "1x1 Trainer - Mental Math",
  "bundleId": "com.nawrath.1x1trainer",
  "trackCensoredName": "1x1 Trainer - Mental Math",
  "trackViewUrl": "https://apps.apple.com/us/app/1x1-trainer-mental-math/id1241752326?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "16.2",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.12",
  "wrapperType": "software",
  "userRatingCount": 0
}