App ID: 1383946658
App Name: ShiftMe Passports
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/37/46/50/374650bc-45c3-db28-0eb8-5c683722954c/mzl.jzkengei.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d8/ac/1b/d8ac1bf9-a1dd-7745-8aaf-df66794d2a81/pr_source.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ec/7b/48/ec7b48a4-efba-ecc6-1025-7c89ea2de2b8/mzl.paothpgo.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a1/df/e7/a1dfe75d-6b4b-4c86-ad44-3538cc711004/mzl.ekcfftht.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ac/89/96/ac899696-350d-7751-3151-a7c8b8a286c5/mzl.eogntdai.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a2/e0/e2/a2e0e22f-5b96-1c65-3684-a5270d4dfdc6/mzl.uolacqhy.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/f2/33/6cf23307-945d-bfe0-e9fa-d07d78bb23f9/pr_source.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0f/f7/08/0ff708ae-42de-a80b-644e-a0111935fa2e/mzl.uqflnvrj.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/7e/fb/c6/7efbc604-fd91-9966-f0e6-ba86c7c1e6a1/pr_source.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/82/73/ce/8273cecd-4bc5-5426-b45b-77f3407f69b4/mzl.rzxcmkvt.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c6/6a/1f/c66a1f3f-700e-9830-6516-d638e0e0e46e/mzl.ulwypisj.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/27/89/8b/27898b61-f4ed-c387-94dc-79f425190f45/mzl.wjhtfgyk.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0e/9e/b9/0e9eb950-00db-4dc9-8489-a2a5d79f71aa/pr_source.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d1/b6/c6/d1b6c63e-cbbd-81a8-fb74-a11171102640/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/the-kaleidoscope-corporation/id590338173?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d1/b6/c6/d1b6c63e-cbbd-81a8-fb74-a11171102640/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/d1/b6/c6/d1b6c63e-cbbd-81a8-fb74-a11171102640/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 6,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 4.5,
  "fileSizeBytes": "335143936",
  "sellerUrl": "http://moodshift.me",
  "formattedPrice": "$3.99",
  "currentVersionReleaseDate": "2022-05-31T10:05:51Z",
  "releaseNotes": "bug fixes",
  "artistId": 590338173,
  "artistName": "The Kaleidoscope Corporation",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 3.99,
  "releaseDate": "2018-07-26T02:07:38Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "The stress you may be experiencing can stand between you and the life you want. Reducing stress by putting an end to demoralizing thought-loops is easier than we\u2019ve been taught.\n\nShiftMe Passports\u00ae by MoodShift\u00ae deliver stress reducing experiences 1-minute at a time\u2026perfect for your micro moments.\n\nOur Shoshin Technique\u2122 and patented methodology work in synergy to transform your demoralizing thoughts and emotions into your greatest asset.\n\nJust imagine\u2026\n\nrecapturing your childlike enthusiasm;\ndipping into a reservoir of encouragement and optimism;\nseizing the day with high regard for the quality of your life.\n\n\u2026 all of this is possible, one ShiftMe Passport at a time.\n\nUse it throughout your day:\n\n\u2022 Upon rising to set the course of your day.\n\u2022 When you take a bathroom break.\n\u2022 For focus when you shift gears from one situation to another.\t\n\u2022 To halt demoralizing or frightening thought-loops.\t\n\u2022 Any time you need positive reinforcement.\n\u2022 To bridge the gap between stress reduction practices such as yoga or meditation.\n\u2022 Before you sleep for calming reassurance.\n\nDesigned to be at your fingertips, a passport experience takes less time than a bathroom break. During times of severe stress, back-to-back experiences are recommended for compounding benefit to attain the relief you desire.\n\nBuild resilience with frequent use.\n\nMore about the Shoshin Technique:\n\nMoodShift\u2019s proprietary Shoshin Technique is multifaceted and facilitates the discovery of solutions to your stress. The foundation of the Shoshin Technique is ancient wisdom embedded in the Dead Sea Scrolls:\n\n\u201cIf you bring forth what is within you, what you bring forth will save you. If you do not bring forth what is within you, what you do not bring forth will destroy you.\u201d\n\nThis ancient wisdom provides the prescription to come alive and transform an unfulfilled life.\n\nOne facet of the Shoshin Technique involves using the Socratic Method \u2013\u2013 a non-judgmental style of asking questions. This method naturally develops sound thinking.\n\n\u201cShoshin\u201d is a Japanese word which translates as \u201cbeginner\u2019s mind\u201d.  We are born with the \u201cshoshin\u201d way of being. It is an attitude of openness and willingness to explore without hesitation. It is an attitude of eagerness and lack of preconception. The \u201cshoshin\u201d attitude is unencumbered.\n\nAs we socially adapt to the world around us, the cultivation of limited thinking evaporates the natural \u201cshoshin way\u201d out of our being. As we are pressured to follow the status quo, we start to distance ourselves from the core of our being. This process of limited thinking suppresses our \u201clife force\u201d. This stressful cycle becomes increasingly difficult to break.\n\nGet unstuck and stay unstuck from worry, fear, disappointment or anxiety. \n\nWhy ShiftMe is for you:\n\nStress insidiously sabotages your life.\n\nAs a society we are told that daily stress is just a part of life \u2013 the result of our fast-paced lifestyle.  One day, we wake up with the shocking realization that we have a serious health issue or some aspect of our life has drastically changed because we ignored the impacts of stress.  This is the defining moment that grabs our attention.\n\n\u201cWhy did this happen to me?\u201d  \u201cI just didn\u2019t see this coming.\u201d \u201cHow did I get here?\u201d\n\nThe result at the end of the day \u2013\nliving an unfulfilled life.\n\nWe understand that when you start living a life that you are excited about, it strengthens your life force \u2013 your will to live.\n\nGet unstuck and free yourself from fear, uncertainty and doubt.\n\nRise to the clear and vibrant person you were meant to be \u2026 one ShiftMe Passport at a time.",
  "currency": "USD",
  "sellerName": "The Kaleidoscope Corporation",
  "trackId": 1383946658,
  "trackName": "ShiftMe Passports",
  "bundleId": "com.kscope.shiftmepassports",
  "trackCensoredName": "ShiftMe Passports",
  "trackViewUrl": "https://apps.apple.com/us/app/shiftme-passports/id1383946658?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.5,
  "minimumOsVersion": "11.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 6
}