App ID: 1455965363
App Name: Psychiatry Exam Questions
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/d5/b2/dc/d5b2dcc9-249d-0aee-bc01-1cd31e14baf7/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0c/d6/46/0cd64637-57b8-8c1c-0514-2aff4311446b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/87/10/79/871079ea-776b-124d-8ce5-918a3c5aa6f8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0c/fe/8c/0cfe8c37-39aa-2fa6-8ed2-4d17868ef39a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/9d/2c/d0/9d2cd02e-75b2-15e4-cdae-c5e5fe1b2176/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/80/9f/28/809f2832-75f6-0c57-3a1b-fd731e853743/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/99/74/c4/9974c435-0a9b-cc31-ae09-768f152ecd23/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/59/8a/67/598a6725-d659-2048-d12d-c575ab7df788/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/99/a1/7a/99a17ab5-3a13-77a9-8f5d-1cb7f1183dd0/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/73/9d/3e/739d3e2b-d694-41ed-d777-5650a22357d3/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/14/85/98/14859828-83d2-3d9e-128e-953ce4a1c927/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/42/53/a8/4253a8ff-daaa-c59e-114e-1ebd6db61ec4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e6/53/13/e653137e-f638-812c-4c0a-ad3b6d4fa654/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/22/8d/96/228d96b2-8879-5dd4-5c58-a55b4b41cf88/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/aa/e8/ff/aae8ffa5-2f62-8c1e-555a-79d28f162671/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/a7/cd/dd/a7cddd61-49db-83aa-a832-5b502c82e4d5/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/f7/a0/0b/f7a00b5a-ddbf-1fae-475f-522b45f798b6/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/0c/58/63/0c58634f-1c33-75fb-a9f0-e34379497b21/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a3/77/16/a3771692-7ac3-7bc7-13ae-28f3fce9ee8c/AppIcon-1x_U007emarketing-0-7-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a3/77/16/a3771692-7ac3-7bc7-13ae-28f3fce9ee8c/AppIcon-1x_U007emarketing-0-7-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/a3/77/16/a3771692-7ac3-7bc7-13ae-28f3fce9ee8c/AppIcon-1x_U007emarketing-0-7-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/coskun-cakir/id482066275?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-04-03T19:06:03Z",
  "releaseNotes": "+iPhone11, iPhone11 Pro, iPhone 11 Pro Max compatibility.\n+iPhone12, iPhone12 Mini, iPhone 12 Pro, iPhone 12 Pro Max compatibility.\n+iPad 10.5 inch, iPad 11 inch, iPad 12.9 inch, iPad Air compatibility.\n+2 minor bug fixed",
  "artistId": 482066275,
  "artistName": "Coskun CAKIR",
  "genres": [
    "Education",
    "Games",
    "Trivia",
    "Family"
  ],
  "price": 1.99,
  "description": "Test and improve your information answering the questions and learn new knowledge about Psychiatry by this app. Closely simulating actual test material, the questions are in the form of clinical vignettes with answers based on the latest therapies for psychiatric diseases and disorders.\n\nGet a better score The American Board of Psychiatry and Neurology (ABPN) exam and USMLE exam. \n\nThere are 2 quiz mode. Practice quiz include at the following content areas: \n- Neurology and neuroscience\n- Growth and development\n- Behavioral science \n- Social psychiatry\n- Child psychiatry\n- Adult psychiatry\n- Geriatric psychiatry \n- Psychosocial therapies \n- Somatic treatment methods\n- Patient evaluation and treatment \n- Alcoholism and substance abuse\n\nOther quiz mode is Mock Exam that questions randomized each time of all topics. You can set question count and exam time for exam simulator using settings.\n\nApp exam engine can be discover your weaknesses areas and offers you to review these questions again. Our app also allows you to flag questions as you go, thus allowing for easier review of problem areas. \n\nFeatures: \n- No internet access required. Works perfectly Offline. \n- Excellent way to review what you have learned and test your self \n- In mock exam choose the number of questions you would like to take. \n- In mock exam questions randomized each time. \n- Shows your performance at the end of quiz. \n- Shows your detailed statistic anytime. \n- Shows your quiz history with your answer and correct answer anytime. \n- App is very intuitive an needs minimal input.\n\nThis app is suitable for students, researchers, resident, doctors, anatomy & physiology specialists, nurses and medical professionals and of course medical lecturers, teachers and professors.\n\nLegal Disclaimer:\nThis application is just an excellent tool for self-study and exam preparation. It's not affiliated with or endorsed by any testing organization, certificate, test name or trademark. The content on this application is presented for informational purposes only. Never disregard professional medical advice from your physician or health care provider or delay in seeking it because of something you have read on this application.",
  "trackId": 1455965363,
  "trackName": "Psychiatry Exam Questions",
  "genreIds": [
    "6017",
    "6014",
    "7018",
    "7009"
  ],
  "sellerName": "Coskun CAKIR",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "net.antmobile.medicinepsychiatryexam",
  "releaseDate": "2019-03-18T19:12:07Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "8.0",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "fileSizeBytes": "39957504",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/psychiatry-exam-questions/id1455965363?uo=4",
  "formattedPrice": "$1.99",
  "trackCensoredName": "Psychiatry Exam Questions",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "2.0",
  "wrapperType": "software",
  "userRatingCount": 0
}