App ID: 1202851636
App Name: Mantra - Daily Affirmations
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/38/42/e2/3842e214-1f40-505e-48d7-fc6850d583be/0fa16dde-1bf7-4749-aa12-6056f7571ea6_En1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c6/ce/96/c6ce965d-69c7-79d0-b375-814ed9d1346b/d71c48a1-4e57-49bb-b03a-eb6bbc60df30_En2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ff/5b/d6/ff5bd638-8ad4-8080-6371-8c761557bfaf/bbb4c5c5-4c53-4988-87cb-93c12d8085ec_En3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a5/30/7e/a5307eb5-c073-4418-b6e8-0b0a1224ed35/894db419-e166-4a30-a5d7-806441c4dd5a_En4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/37/d6/3f/37d63f43-4e1d-3078-702b-3bc519dfe31c/a1ba3558-04fd-4ace-915c-b336e95842e9_En5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4b/dc/49/4bdc4901-6dd9-b142-b3bb-12d2ff84b4ad/6d0c6f46-f0c5-4e16-9faa-59dac63fbf82_En6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/98/88/c8988817-91f4-f349-38c3-85fad924cc6f/cd803fdb-a62c-4ea7-a443-2b48c981eacf_En7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/38/cb/05/38cb05bc-84d1-bcd1-e70e-10b4584b516f/48ad1c32-b621-4886-a611-d59a4d225ba6_En8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a9/b0/41/a9b0411f-12db-4a32-f59a-97729a941b91/6e2dbf54-bc47-4dd2-8bb1-83f2f8e099e8_En9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2f/d6/7d/2fd67db0-4ece-43d2-03c5-b622d15a0409/2b5ebed7-81a6-4ca3-94ad-4333d5f23643_En10.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f5/bb/ce/f5bbce93-287e-5a1e-0257-6ace3837d13e/6c2cc8a1-1b7b-441e-ba31-d1672bbe7856_En_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a7/70/bf/a770bf8d-58c8-ec97-3313-7268b32ade78/20cea081-4406-4e7e-8ce5-758ae2704029_En_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/70/3b/db/703bdb63-df0c-b381-f402-55b24708dc40/3a5a01a7-6946-4410-b63a-b56ecc9e5845_En_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/57/80/71/578071c6-a0f2-ba10-0eaa-4d7b0939d34c/6ace1763-e67b-4114-9225-60f0b7dea5b4_En_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d0/13/ad/d013ada4-e824-f0dd-62f5-d7d8506575d3/804f5ca9-1bcc-4d3c-b43e-d73a4983a2db_En_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/32/01/f9/3201f9b5-1eaf-3811-a073-cb1e6a0d6d4c/48bb2db7-a076-423e-bef0-9fc6a99bde9c_En_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8b/a0/65/8ba065ec-fc80-09c2-df88-c20d349f0fb4/6d9a2d65-7a3c-44d3-90eb-9980203e57a9_En_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7d/02/ff/7d02ff56-899b-a81a-8b0f-949251ede74c/f884cb8d-242d-4dc6-a5ed-042a347cd9da_En_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e5/fb/74/e5fb7423-1489-f44f-27b0-51ee307becb3/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e5/fb/74/e5fb7423-1489-f44f-27b0-51ee307becb3/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e5/fb/74/e5fb7423-1489-f44f-27b0-51ee307becb3/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/broftware-house-yazilim-tasarim-anonim-sirketi/id1163620335?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.83556,
  "averageUserRating": 4.83556,
  "trackCensoredName": "Mantra - Daily Affirmations",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "RU",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "223676416",
  "sellerUrl": "https://getmantra.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 26911,
  "trackViewUrl": "https://apps.apple.com/us/app/mantra-daily-affirmations/id1202851636?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Dive into the world of positive affirmations with Mantra's latest update! We've enhanced the app for a smoother and more enjoyable experience.\n\nLoving the app? Your reviews mean the world to us, and we read every single one.\n\nIf you run into any issues, please contact us at mantra@broftware.com. Your feedback is essential in helping us improve!\n\nStay tuned for more exciting updates. Thank you for choosing Mantra!",
  "artistId": 1163620335,
  "artistName": "Broftware House Yazilim Tasarim Anonim Sirketi",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Our brains are wired to repeat negative feelings if fed with negative thoughts. Luckily the same goes for the positive side. Daily affirmations help us rewire our brains and fix these negative patterns.\u2028\n\n\u201cIf you practice saying positive things in non-stressful situations, it has been found that you can change your brain\u2019s reactions\u201d - Caroline Miller \n\nAffirmations are simple yet powerful statements that help us validate our core values. The latest researches indicate that practicing positive mantras and daily affirmations decreases stress, improves performance on challenging duties, builds self-esteem, and overall, makes us happier. As a result; we feel better, make healthier decisions, and live a happier life. Now, unleash your subconscious mind\u2019s power and take your first step in the world of affirmations with Mantra.\n\nAll the affirmations inside our app are constantly updated. Instructions are clear: Think positive and hold down the button! Your affirmation will glow and you will light up! Give it a try and observe how you start your days in a better mood! Besides your daily affirmations, you can always read as many affirmations as you like by simply swiping.\n\nHere is what you will get with our application:\n\u2022 Affirmations for any situation from 30+ different categories and topics.\n\u2022 More than a thousand \"I am\" affirmations\n\u2022 Smart daytime and bedtime affirmation reminders (as push notifications)\n\u2022 Uniquely new daily affirmations\n\u2022 Practice as many affirmations as you want\n\u2022 Create your own collections of affirmations\u2028\n\u2022 Add your own affirmations if you can\u2019t find what you\u2019re looking for\n\u2022 Record your voice and listen on repeat\n\u2022\u00a0Manifestation sessions and guided affirmation sessions\n\u2022 Personalize your theme with hundreds of cherry-picked background images, videos and fonts\n\u2022 Ambient sounds that uplift you\n\u2022 Share your daily affirmations to any platform in portrait or square mode\n\u2022 Like your affirmations to see them anytime in your favorites\n\u2022 And much, much more\u2026\n\nIf you have any feedback please contact us via email: mantra@broftware.com \u2028We will get back to you immediately :) \u2028\u2028Love you!\n\n--\n\nPrivate Policy:\nhttps://getmantra.app/privacy-policy\n\nTerms of Use:\nhttps://getmantra.app/terms",
  "trackId": 1202851636,
  "trackName": "Mantra - Daily Affirmations",
  "currentVersionReleaseDate": "2024-06-25T13:06:04Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2017-02-08T20:11:40Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.efehelvaci.Daily-Affirmation",
  "sellerName": "Broftware House Yazilim Tasarim Anonim Sirketi",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "version": "5.5.1",
  "wrapperType": "software",
  "userRatingCount": 26911
}