App ID: 1249494293
App Name: WellTrack Boost
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/bf/da/08/bfda088c-2956-7ded-2a92-b85d5fafee35/fb344ce4-bc0f-4b6f-835c-f4b9db84f03c_Simulator_Screenshot_-_Iphone_8_Plus_-_2024-02-23_at_16.54.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/28/56/95/285695ff-96f8-6b71-8481-b1485e79037f/5de8ee41-5f55-430e-aaec-201e61b88909_Simulator_Screenshot_-_Iphone_8_Plus_-_2024-02-23_at_16.57.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/64/45/22/644522fa-0b0c-9513-2c18-96a1fc84fba6/eda6b345-ce07-4567-821b-c20a67015418_Simulator_Screenshot_-_Iphone_8_Plus_-_2024-02-23_at_16.58.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/16/dd/9b/16dd9b20-3071-eab4-262d-bfcae3327524/54e191db-9313-4232-bdbe-995d3c25249e_Simulator_Screenshot_-_Iphone_8_Plus_-_2024-02-23_at_16.57.48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ce/a9/df/cea9dff3-18ce-a2d4-9c5e-b259f21b62e1/94229e3d-ca6f-4f37-afad-c0807dbc9a46_Simulator_Screenshot_-_Iphone_8_Plus_-_2024-02-23_at_16.58.07.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a9/fb/8d/a9fb8da9-0550-6640-7458-5f016d85381b/c30ef428-7f31-44c6-8960-63b6882ef6e5_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-24_at_03.11.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f9/4b/bf/f94bbf8f-def9-70ca-e828-2f38da652e7d/efd92706-e9d4-459f-afa8-52395832aa7f_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-24_at_03.18.26.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a4/ce/b8/a4ceb8c2-72cf-112c-b36d-74742e62e5c1/c3cf5cb0-ff1d-4064-86cb-b96658d22b94_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-24_at_03.12.27.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f3/80/ba/f380ba9b-5ead-ac36-1ffe-74fcad478061/c93abcd6-a8f4-4444-b5b1-6ea06cf1ce1e_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-24_at_03.12.36.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e3/ce/95/e3ce95f3-5fd1-d6a4-3e43-ebb9487ae514/86fef4bc-09ee-4f28-995c-ca4fa04db497_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-24_at_03.12.50.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c5/17/e7/c517e753-4f1b-5ccf-43f0-cba33b353d6e/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c5/17/e7/c517e753-4f1b-5ccf-43f0-cba33b353d6e/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c5/17/e7/c517e753-4f1b-5ccf-43f0-cba33b353d6e/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/protocall/id1505881353?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-06-27T01:39:21Z",
  "releaseNotes": "Assessment recommendation content block on the dashboard.",
  "artistId": 1505881353,
  "artistName": "Protocall",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welltrack Boost's self-guided, clinically-supported CBT based tools help users assess, understand, and work on their behavioral health and wellness on their own devices and schedules.\n\nWelltrack Boost can help you get better and maintain your mental health through our self-help video series on different mental health topics, daily MoodChecks, Zen Room for relaxation, therapeutic digital tools, local resources and self-assessments.\n\nWelltrack Boost is a free download that comes with a 2 week free trial for anyone. After that, full access can be achieved through an individual subscription or association with a subscribing organization such as your university, county or state mental health organization, insurance company, or employer.\n\nFor more information, please contact info@welltrack.com\n\nRead more about our terms and conditions here - https://app.welltrack-boost.com/terms-and-conditions\n\nRead more about our privacy policy here - https://app.welltrack-boost.com/privacy-policy",
  "sellerName": "ProtoCall Services, Inc.",
  "trackId": 1249494293,
  "trackName": "WellTrack Boost",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.cyberpsyc.welltrackapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 3.26374,
  "averageUserRating": 3.26374,
  "trackCensoredName": "WellTrack Boost",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "118975488",
  "sellerUrl": "https://welltrack-boost.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 91,
  "trackViewUrl": "https://apps.apple.com/us/app/welltrack-boost/id1249494293?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2017-08-22T18:10:37Z",
  "version": "2.56.0",
  "wrapperType": "software",
  "userRatingCount": 91
}