App ID: 1448312088
App Name: Mental Math - Quick math game
{
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ae/42/0a/ae420a08-9c39-b5dd-b7a6-a551e51aeefd/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/e3/69/74/e3697476-7c77-b51b-f933-aa3b7c91023a/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/0b/f9/8b/0bf98b96-2922-f3a9-649a-efca27daa0e0/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e4/c5/56/e4c5569b-c9d1-fcab-8fbf-384a561794f7/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/ad/c0/d6/adc0d65f-e267-4790-73bd-5769c7dc327d/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ef/b5/0d/efb50d66-bef0-233e-891b-1e72e05a5639/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6f/83/b9/6f83b973-3e19-d677-2c61-e517751cb796/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/c8/64/a7/c864a700-3d3f-3b8b-119d-263d10668c96/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/e4/aa/71/e4aa71fd-55ab-9f39-ab50-e472cdd9343f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/3e/62/29/3e622909-d181-08ce-6871-88b2cf8636de/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/3d/10/3a/3d103ac1-a929-4e19-8afb-85642949ff7f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/3d/10/3a/3d103ac1-a929-4e19-8afb-85642949ff7f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/3d/10/3a/3d103ac1-a929-4e19-8afb-85642949ff7f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/alexander-wong/id1473382380?uo=4",
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "kind": "software",
  "minimumOsVersion": "10.0",
  "currency": "USD",
  "fileSizeBytes": "17781760",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mental Math - Quick math game",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mental-math-quick-math-game/id1448312088?uo=4",
  "trackContentRating": "4+",
  "artistId": 1473382380,
  "artistName": "Alexander Wong",
  "genres": [
    "Education",
    "Puzzle",
    "Casual",
    "Games"
  ],
  "price": 0.0,
  "description": "Looking for a fast, fun math game? Then let's play Mental Math!\n\nInspired by my middle school math teacher, Mr. Thurlow, Mental Math is a very simple game: follow the operations and get the right answer.\n\n- Preset difficulties allow you to take it slow or speed it up\n- Each game mode gets progressively harder, with higher answers and more operations\n- Randomly-generated numbers means you'll never play the same game twice\n- Play with friends in Group Mode\n\nMental Math is easy to learn, hard to master, and a blast to play!\n\nFind FAQs for the app and more at http://kidscancodedev.wordpress.com/mental-math",
  "genreIds": [
    "6017",
    "7012",
    "7003",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1448312088,
  "trackName": "Mental Math - Quick math game",
  "sellerName": "Alexander Wong",
  "releaseDate": "2019-01-07T22:33:50Z",
  "bundleId": "com.kidscancode.MentalMath",
  "currentVersionReleaseDate": "2019-02-12T19:19:58Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "Version 1.2 - Big Group Mode changes! Each player now has 5 seconds to answer per round, and speed is measured by how long it takes to type in the answer. An instructions screen has also been added for new players.\n\nVersion 1.1 - Introducing Group Mode!\n\nPlay the Mental Math game you love, now with friends. One game, highest score wins. For an extra-exciting experience, play with one device as a leaderboard so you can watch the game unfold in real time.\n\nGroup Mode is played over Bluetooth, so you don't even need an Internet connection to play!",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 8
}