App ID: 1453624664
App Name: Ellena
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/58/1e/9a/581e9a0b-58a2-794e-ba57-3ab6c505e457/mzl.jozbgeed.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/be/42/ca/be42cacb-7624-68e2-1e16-79436923a688/mzl.nnqnnwqr.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/38/a9/69/38a96990-bc1f-6ba8-d805-cb50116dc5c5/mzl.kscuoywv.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/fb/c9/8e/fbc98efc-3583-0baa-7e69-566ddbe64f3d/mzl.wawdqkpe.png/406x228bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/31/e7/d6/31e7d65d-9fef-8546-cc69-9fed970f55b1/mzl.pwuuprrp.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ec/c1/7c/ecc17ca4-3957-20de-427b-361dbc73f101/mzl.wlzdwbmw.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/fb/ee/92/fbee92d2-faf8-c9d6-cf35-a2d835aa51ff/mzl.mmjlnsjl.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/2b/c0/c2/2bc0c267-68ef-6110-fa2e-2bcb606fa9f0/mzl.csslynva.png/552x414bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7a/1c/82/7a1c8252-3de0-8c9b-f1e7-2529c00666a9/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7a/1c/82/7a1c8252-3de0-8c9b-f1e7-2529c00666a9/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7a/1c/82/7a1c8252-3de0-8c9b-f1e7-2529c00666a9/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kangah-jacques-nguessan/id1161253245?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-07-19T14:51:12Z",
  "artistId": 1161253245,
  "artistName": "Kangah Jacques N'GUESSAN",
  "genres": [
    "Games",
    "Education"
  ],
  "price": 0.0,
  "description": "With Ellena play and improve your mental calculation skills",
  "genreIds": [
    "6014",
    "6017"
  ],
  "bundleId": "net.nguessan.ellena",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1453624664,
  "trackName": "Ellena",
  "releaseNotes": "Performance improvement",
  "releaseDate": "2019-03-10T12:18:31Z",
  "sellerName": "Kangah Jacques N'GUESSAN",
  "minimumOsVersion": "12.0",
  "trackViewUrl": "https://apps.apple.com/us/app/ellena/id1453624664?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Ellena",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "94018560",
  "sellerUrl": "https://nguessan.net/portfolio/ellena/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "version": "2.2.3",
  "wrapperType": "software",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "userRatingCount": 0
}