App ID: 1446345567
App Name: Stoa. Daily Stoic Philosophy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/29/8e/ce/298ece64-563c-1f8c-c5a9-f886bae5045f/e1149f75-99d2-4bfd-a137-e7b34b333036_STO_ASO_SS_6.5_011.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/06/e1/c1/06e1c1d5-8be0-0a24-bd83-65b4bd4de0e4/f81d6989-df2e-4de3-8c6c-827b02f16081_STO_ASO_SS_5.5_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/a3/72/9fa372d8-7e99-77e1-645f-21f28793f11f/5c88d224-fda0-4979-b49b-cac45fd435ec_STO_ASO_SS_5.5_08.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2a/33/8f/2a338feb-a524-1c4b-592f-b4b66554304a/e94446da-832d-4cf2-a749-1d37625a5b53_STO_ASO_SS_5.5_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e2/d2/80/e2d280c0-642c-7cba-d3da-6687541cf8e0/2bcd3640-0196-4b09-a45f-36cdd9a8f538_STO_ASO_SS_5.5_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/99/a7/da/99a7da78-06e7-ecdb-dea7-f86b12e0d126/5ae1fa98-e096-4b5a-ba7c-7401047fc793_STO_ASO_SS_5.5_07.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/24/07/d5/2407d5e3-bc62-b560-8961-449cc5640757/dfa199f4-a1b8-4322-9b49-36deb6e9aaff_STO_ASO_SS_5.5_06.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/91/b2/e7/91b2e7c5-357d-5111-7265-d733ac3d199d/cf14383a-fa5e-4ccb-ab4e-262ee0d6fe1b_2048_x_2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ef/13/db/ef13dbb7-8370-a532-1296-843c60dc2f32/42dc001c-b44e-48f2-abf8-8bd96428aff2_2048_x_2732-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/31/b2/5e31b295-1613-666c-ac94-b369b7adc91a/8ff58f80-ca72-4ccd-be87-c065ce11c743_2048_x_2732-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/28/c7/47/28c747f4-f5ae-45da-ea47-913c02735ef7/14665656-fbfb-443f-a885-60b2399f6172_2048_x_2732-3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/1e/13/ed1e1343-1266-eeea-7c45-ca15d2cca8e0/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/1e/13/ed1e1343-1266-eeea-7c45-ca15d2cca8e0/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/1e/13/ed1e1343-1266-eeea-7c45-ca15d2cca8e0/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zeno-apps-llc/id1446345566?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.79233,
  "averageUserRating": 4.79233,
  "trackCensoredName": "Stoa. Daily Stoic Philosophy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "71182336",
  "sellerUrl": "http://stoameditation.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 626,
  "trackViewUrl": "https://apps.apple.com/us/app/stoa-daily-stoic-philosophy/id1446345567?uo=4",
  "trackContentRating": "9+",
  "releaseNotes": "Use Stoa to improve your focus, resilience, and mindfulness.\n\n~~~ What's new ~~~\n- Various bug fixes and performance improvements\n\nIf you would like to use Stoa but truly cannot afford it, please email stoa@stoameditation.com, and we will provide you with a free account.",
  "artistId": 1446345566,
  "artistName": "Zeno Apps LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "The #1 app for practicing Stoicism.\n\n\u201cThis is an incredible app. I use it everyday and it has been life changing.\u201d\n\nStruggling to Stay Focused?\nStressed out by life's chaos? Stoa helps you build resilience and find clarity amidst the storm. Combining Stoic philosophy with mindfulness and meditation, Stoa is your daily dose of calm in a hectic world.\n\nGuided Meditations for Daily Peace\nEase Your Mind\nDaily guided meditations: Ease your mind and gain perspective with Stoic meditations tailored for all levels.\n\nDeep Dive into Stoic Wisdom\nUnlock the Secrets\nDive into Stoic theory: Delve deep into the wisdom of Marcus Aurelius, Seneca, and Epictetus, exploring key concepts like freedom, ethics, and more.\n\nAccess Thousands of Quotes and Stoic Texts\nWisdom at Your Fingertips\nStoic texts and quotes: Access thousands of quotes and original texts to enrich your understanding of Stoicism.\n\nStart Your Journey with a Free Trial\nExperience Peace Today\n7-day free trial: Start your journey with a week of free access to all features.\n\nUnlock a World of Wisdom with Stoa\nFind Inner Peace\nGuided meditation: Over 100 hours of soothing audio content, including a daily meditation based on Stoic principles.\n\nMaster the Basics with our Introductory Course\nBuild The Best Version Of Yourself\nThree week introductory course: Master the basics of Stoicism and meditation in just 3 weeks.\nReceive Daily Inspiration And Reminders\n\nStay Motivated\nDaily quotes: Receive a curated Stoic thought every day to inspire and uplift.\n\nGain Insights from Expert Practitioners\n\nLearn from the Best\nConversations with experts: Gain insights from philosophers, authors, and practitioners in exclusive podcasts.\n\nJoin Stoa Today\nStart Your Journey\n\nRead more about our terms and conditions here:\nTerms of Service: http://stoameditation.com/terms\nPrivacy: http://stoameditation.com/privacy\n\nApple Health: Opt into tracking your meditation time with Apple Health.",
  "trackId": 1446345567,
  "trackName": "Stoa. Daily Stoic Philosophy",
  "currentVersionReleaseDate": "2024-07-15T22:17:08Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-01-05T09:08:26Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "stoicmeditation.stoa",
  "sellerName": "Zeno Apps LLC",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "4.101.0",
  "wrapperType": "software",
  "userRatingCount": 626
}