App ID: 1189545204
App Name: NAMI St. Tammany
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/10/21/6d/10216dda-6a73-9fb6-ad01-bfbe3c132c9a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/90/a1/1b/90a11bdf-a40e-a224-d8b8-adb4d46e3b9e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1a/0c/73/1a0c7379-628c-eebe-4c38-27c07dbbe723/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/32/9d/43/329d438b-f247-279a-d824-c56d802564fd/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/2b/7e/07/2b7e07f5-1a5d-007f-a3f3-9f22b99fe66c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7e/db/84/7edb84fd-7406-a594-07e7-838d031de544/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/97/71/cb/9771cb13-e386-3123-41da-740cbd36b9b9/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/97/71/cb/9771cb13-e386-3123-41da-740cbd36b9b9/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/97/71/cb/9771cb13-e386-3123-41da-740cbd36b9b9/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nami-st-tammany/id1448548456?uo=4",
  "kind": "software",
  "releaseNotes": "Fixed request resource page\nFixed sharing",
  "artistId": 1448548456,
  "artistName": "NAMI St Tammany",
  "genres": [
    "Reference",
    "Medical"
  ],
  "price": 0.0,
  "description": "Serving first-responders on the front line with by providing behavioral health resources, who in-turn assist the community connect with available resources for treatment and support.\n \nWith our fragmented and complicated behavioral health system, the purpose of our mobile app is to connect first-responders with additional resources in and around St. Tammany Parish, LA at their fingertips to aid them when they encounter someone who is in a behavioral health crisis?  This provides first-responders with a searchable online, up-to date resource directory by categories they can refer to the individual, caregivers or family members if, they do not need immediate hospitalization.  And resources can be provided for post-hospitalization, as well.\n \nFirst responder will be able to anonymously text or email information, and appropriate resources to individuals or family members.  Connecting to appropriate resources is the key to alleviate repeat calls for trips to the ER for hospitalization because of a mental health crisis.  This is a scalable tool and with additional funding we hope to reach individuals and family members in our community as well.\n \nAbout NAMI St. Tammany:\nWe are a local chapter of the National Alliance on Mental Illness (NAMI).  Our mission is to increase awareness and advocate for families and persons with mental illness.\nWe envision education and training as the primary pathways to better services and our goal of eliminating mental illness stigma. We connect people in the community to free programs, support groups and information to help them find help.\n \nFor more information about us and our programs, visit our website at www.namisttammany.org or call us at 985-626-6538 or 888-521-2297.\n \nOur app includes:\nOver 300 Behavioral Health Resources in and around St. Tammany Parish (and provides their available contact information such as: phone, website and address information)\nDocuments to: de-escalate a situation, understand the signs and symptoms of some mental health conditions, The St. Tammany Coroner\u2019s office terms and processes for helping with a severe behavioral health crisis that requires hospitalization.",
  "releaseDate": "2017-10-19T21:13:59Z",
  "genreIds": [
    "6006",
    "6020"
  ],
  "sellerName": "NAMI St  Tammany",
  "bundleId": "io.apptitude.nami",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-01-16T21:27:10Z",
  "userRatingCountForCurrentVersion": 10,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "NAMI St. Tammany",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73683968",
  "sellerUrl": "http://namisttammany.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/nami-st-tammany/id1189545204?uo=4",
  "trackContentRating": "12+",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "trackId": 1189545204,
  "trackName": "NAMI St. Tammany",
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "version": "6.2",
  "wrapperType": "software",
  "userRatingCount": 10
}