App ID: 1378204426
App Name: CBT Tools
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f5/f8/a2/f5f8a2be-85ec-d4b2-adb3-9039dfa606f4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/14/21/ce/1421ce56-1f68-5c4d-a87a-b8c1657e520e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/51/e1/7f/51e17f95-1365-de34-ca81-fcfd6d94860f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b1/e9/87/b1e98760-d5ee-69c4-b4bd-37549dfcc710/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/63/3c/0c/633c0c15-63c2-ae17-d423-665b50b2f2ce/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/90/d9/e9/90d9e93f-96d8-591e-bdaa-535502e286a8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fa/a0/6d/faa06d9c-2532-fa72-f931-a99c1fae547b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/76/41/da/7641daa3-a864-bd6e-30c5-29b3cb9a9cf9/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2d/5a/f0/2d5af0fc-ceb9-760f-cd51-4431d08628f3/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/9f/54/33/9f5433e3-6abc-4e8a-689d-115b945c4527/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/27/8d/5f/278d5f05-9d22-54c2-1d05-44446de1621a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2e/dd/a2/2edda2dc-097c-7d99-b5b2-009666cbb533/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/44/69/2a/44692a5d-3806-e289-77d6-3c439400a7e4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4d/51/d2/4d51d280-abbe-f6f5-7016-e19b78ae97b4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ec/56/b8/ec56b86c-ce08-81be-83fe-c9104f49400f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/95/0b/e4/950be4d4-d3e6-415f-9b30-a300251e86fe/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/74/7a/00/747a0020-a222-8ced-6d8c-b611fc8c55f4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e9/3f/f2/e93ff2ec-b5da-25aa-c36c-af0023a29e1b/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/97/a1/ef/97a1ef08-6738-7854-f969-4b69449f8fa6/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f3/a9/98/f3a998a5-c814-db1f-1531-89e70c1a27a2/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/de/8d/53/de8d539d-d142-a86e-dbf6-1de9314fa853/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/de/8d/53/de8d539d-d142-a86e-dbf6-1de9314fa853/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/de/8d/53/de8d539d-d142-a86e-dbf6-1de9314fa853/AppIcon-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/software-alchemy-ltd/id511029707?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 2.5,
  "averageUserRating": 2.5,
  "trackCensoredName": "CBT Tools",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "10298368",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/cbt-tools/id1378204426?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6020",
    "6013"
  ],
  "trackId": 1378204426,
  "trackName": "CBT Tools",
  "currentVersionReleaseDate": "2023-09-07T17:23:54Z",
  "releaseNotes": "Fixed an issue with the date on the Thought Experiment screen not being correctly displayed.\nFixed some issues with dark and light modes.\nBuilt for iOS 13 and above.\nOther small improvements.",
  "minimumOsVersion": "13.0",
  "artistId": 511029707,
  "artistName": "Software Alchemy Ltd",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.99,
  "description": "This product provides a set of comprehensive Cognitive Behavioural Therapy (CBT) tools that complement both therapy and books on the subject.\u2028\u2028The mood monitor tool facilitates the collection of data based on our current mood. Lifestyle choices and mood tags can also be selected. Diagrams can be produced to help make sense of the collected data and to help recognise patterns.\n\nThe Thoughts Feelings and Behaviour Cycle tool (TFB) allows the collection of data that is represented in a graphical way. This is a useful tool to identify problems and help you change your outlook.\n\nThe Activity list facilitates the creation of activities that can be achievement based, pleasurable or both. Activities are a great way to become more active and combat depression and low self esteem.\n\nThe Activity scheduler takes activities from your list of identified activities and allows you to add these to the default calendar on the device. When the activity is completed, you can rate the activity based on pleasure, sense of achievement and mood.\n\nHelpful thoughts are a great way of evaluating our negative thoughts. Build a list and rate them, and carry them with you on your phone or tablet.\n\nMotivation tips allow you to identify ways of achieving your goals and aid with getting started. Build a list and rate them to browse at your leisure.\n\nCoping Strategies are a great way of dealing with stressful situations. Build a list and rate them. This tool is beneficial when we feel overwhelmed.\n\nThe Sleep Strategies tool allows you to identify and rate solutions to sleep related problems.\n\nIt is important to identify meaningful goals to combat depression. Use the goals tool to create realistic, achievable goals and break them down into manageable chunks. The progress of the goal can be adjusted as you attain the goal, and completed when finished.\n\nThe thought experiment tool allows you to experiment with a particular thought, add a prediction and rate our belief in the prediction. Possible problems can be identified and outcomes and what has been learned documented. The whole experiment can be exported at leisure to PDF format for printing and review.",
  "sellerName": "Software Alchemy Limited",
  "releaseDate": "2018-05-20T23:47:15Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.software-alchemy.CBTToolKit",
  "version": "1.5",
  "wrapperType": "software",
  "userRatingCount": 2
}