App ID: 1436994560
App Name: Portal - Rewild Your Mind
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/07/f4/71/07f4715e-67ad-44bc-acbc-69254cde108c/f410c262-1677-4f7a-9411-e9f672f4c5b7_01_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f7/10/78/f71078f2-5182-655a-d717-6eaaf71f4fa4/3c65b7c3-b844-43fe-9682-5113baf3c950_02_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/d4/95/c8/d495c8e0-d86e-ae28-0b1e-7bde250b1737/d488630a-0c72-418e-a5b5-5d5d4b6ae6a6_03_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/bc/6b/74/bc6b74da-7a0b-868a-c8c7-0b8ccd3999a3/d051e584-bc4f-4ba1-883b-efffdcbcf53b_04_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a3/de/3c/a3de3cb2-da6f-47cb-cb0f-40bce6d8d31f/9fd22783-c553-4171-941d-fa07f37ac3b0_05_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/2d/aa/75/2daa75c8-7c4a-d710-3152-4ddbc58c42d9/84410c57-5a37-42cf-a9c4-ed27f568a8c6_06_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/ce/3f/63/ce3f63fa-88cb-ab5c-5a9d-acf8b2d42e5d/1929ced5-e542-45be-85e3-835f36f20f45_07_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/ed/14/c1/ed14c162-6865-dd04-c20d-5c5e68c05f9a/56c04a0d-2b03-427f-a4da-bb994c5f6e2f_08_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/03/88/54/03885469-3d6a-a0fe-12c6-8cf6e41ca334/13d7db7d-8c50-4f24-a774-6ad358a889a9_09_iPhonePlus.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/c7/34/44/c7344480-0ea8-bc0b-fcd4-b7b61ba5f174/2fc2e2f6-751b-454e-b329-95f426cda11f_10_iPhonePlus.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/19/c9/ea/19c9ea08-4a7d-993b-5a9a-7fe305580b9c/63409525-383a-4fe6-ab01-ff22d334dd3b_01_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/1e/ef/c0/1eefc0be-7de4-03bd-f5d1-5f898f01d0c1/9338e189-fc19-4099-84a1-d0ea6157353b_02_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/39/2f/ea/392feacb-a92a-3b70-a2ee-1cb809032534/f12a29a4-d9a6-45c8-8fad-ccc291533151_03_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/9b/3b/a6/9b3ba6a8-3dcb-6aea-1a1e-ceb9f11b91c7/d6882b59-44c5-49ea-805f-9c0a666cf8ce_04_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/14/7f/15/147f156d-254e-711c-0544-0a637f3aa05c/be469808-b779-43d5-b4c0-bf371787c58a_05_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/ff/43/1d/ff431d11-a436-16da-e3bd-ff81938ba6a5/b11df793-0086-4c80-b870-06bcefa4fb79_06_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/44/21/73/442173ed-f0d5-d560-c4b5-1dd75cc09cfe/799f0bf8-003f-4fcf-839e-6f2badf4bbde_07_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/c5/a2/f0/c5a2f0e4-7191-1c76-899d-efd044d0e3a8/c8e4f48d-3381-4a85-860c-5c13ce25e16f_08_iPadPro.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/d6/10/6d/d6106d4c-d8fc-35d8-5177-4391f3f185bd/7d27d0ae-4573-4833-bb77-a8d623d118d6_09_iPadPro.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/df/5c/f8df5cac-9fb8-5329-8d20-8c69c251ef1b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/df/5c/f8df5cac-9fb8-5329-8d20-8c69c251ef1b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/df/5c/f8df5cac-9fb8-5329-8d20-8c69c251ef1b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/portal-labs-ltd/id1355519814?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "MacDesktop-MacDesktop",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.7801,
  "averageUserRating": 4.7801,
  "trackCensoredName": "Portal - Rewild Your Mind",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "316760064",
  "sellerUrl": "https://portal.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8722,
  "trackViewUrl": "https://apps.apple.com/us/app/portal-rewild-your-mind/id1436994560?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Today we\u2019re delighted to announce the release of our new Costa Rica collection, support for some bright new lights, and the return of previews.\n\n**New Costa Rica collection**\nEscape into the heart of Costa Rica\u2019s rainforests, and immerse yourself in surroundings full of natural beauty and wonder that have inspired an awe and a reverence for nature like no other.\n\n**Nanoleaf Skylight support**\nYou can now connect Portal with your Skylights.\n\n**Portal previews**\nBack by popular demand, customers yet to take up a Premium Membership can enjoy short previews of locked portals.\n\nWe hope you thoroughly enjoy all that\u2019s included in this release. If there\u2019s anything we can help with or you have any suggestions to improve your experience, please drop us a line at hello@portal.app we\u2019d love to hear from you.\n\nThanks as always for your incredible feedback and support - it simply wouldn\u2019t be possible without it.  \n\nAndy, Nick, Tim & Stu - Team Portal.",
  "artistId": 1355519814,
  "artistName": "Portal Labs Ltd",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6007"
  ],
  "description": "Portal harnesses the transformative power of the natural world to help you release stress, enhance focus and sleep soundly. \n \nIt brings you breathtaking immersive experiences of our beautiful world, featuring award-winning nature sounds, visuals, lighting and design. Each environment - or \u2018portal\u2019 - is specifically curated to deliver life changing improvements in focus, creativity, productivity, relaxation, sleep, and more.\n \nIt\u2019s here for the 90% of the time you spend indoors \u2013 working, resting and sleeping. It\u2019s your companion when you long to feel like you\u2019re outside, harnessing nature to ease your worries and clear your mind.\n \nPortal combines over 40 years of robust scientific understanding with groundbreaking new research, putting into practice the latest evidence for how our minds and bodies respond to nature.\n \nSo say goodbye to unproductive days, sleepless nights and a cluttered mind. Join the millions of nature lovers escaping noise, stress and distraction, and rewilding their minds in the world\u2019s most beautiful surroundings.\n\n*****\n\nApple - Editor\u2019s Pick\nApple - Mac App of the Year (finalist) \n1m+ downloads \n\nLIFE CHANGING CUSTOMER STORIES\n\n[SLEEP]\nThe mother living in a war zone that turns to Portal to help both herself and her children fall asleep whilst the sound of bombs and shelling can be heard in the distance.\n\n\u201cThank you for adding peace to the chaos of our world.\u201d\n\n[FOCUS]\nThe student in Hawaii needing an escape from the drone of air con, traffic noise and the stress of assignment deadlines.\n\n\u201cIt engages your mind in a way that changes how you work and focus. I honestly am not sure I would be keeping all A's if I did not have it.\u201d\n\n[RELAXATION]\nThe lady who was at a heightened risk of a heart attack, and turned to Portal to help her stay calm and control her erratic heartbeat in the days leading up to her pacemaker fitting.\n\n\"This app has literally changed my life - and, no, I don\u2019t usually say this kind of thing.\u201d\n\n[ADHD]\nThe tech professional who finds Portal helps him better manage his ADHD, enabling him to unlock his professional potential, and be the husband and father he\u2019s always wanted to be.\n\n\u201cI use the iOS version daily. It\u2019s better than any medication, therapy or treatment for my ADHD brain! Makes the yearly subscription the bargain of my life.\u201d\n\nADDITIONAL USE CASES \nCreativity, inspiration, mindfulness, meditation, PTSD, insomnia, maternity & childbirth, baby sounds, tinnitus, pain relief\n\nKEY FEATURES:\n- 100+ portals to the most beautiful & peaceful corners of our planet, including Costa Rica, Iceland, St Lucia, Scotland & Slovenia\n- Immersive true-to-life Spatial Audio recordings\n- Stunning retina-quality ultra high definition motion visual\n- Philips Hue, HomeKit & Nanoleaf smart lighting integration\n- Webby award winning design for beautiful aesthetics & experience\n- Sunrise wake-up alarm\n- Sleep timer\n- Simplified pomodoro focus timer\n- Meditation & breathing exercises\n- Mix Portal audio with your playlists, podcasts, audiobooks & guided meditations\n- Siri Shortcuts\n- Family Sharing with up to 5 others\n- Absolute Privacy (no 3rd party tracking, targeted ads, or personal data collection)\n- Custom built for Apple devices\n\nPRICING & TERMS\nPortal Free: access to 6 portals. No subscription or trial required. \nPortal Premium: unlimited access to regularly updated library of 100+ portals, smart lighting integration & dynamic spatial audio. Monthly subscription, Annual subscription (with free 7 day trial), or Lifetime (one-0ff) purchase required. Subscriptions include full access to our Mac app.\n\nOTHER NOTES\nSubscriptions renew automatically unless turned off in your App Store account at least 24 hours before the end of your trial or membership\nDynamic (head-tracked) Spatial Audio requires compatible headphones that support head-tracking (AirPods (3rd Gen), Airpods Pro, AirPods Max, Beats Fit Pro)  \n\nTerms of Use: portal.app/terms\nPrivacy Policy: portal.app/privacy",
  "trackId": 1436994560,
  "trackName": "Portal - Rewild Your Mind",
  "currentVersionReleaseDate": "2024-07-02T15:32:15Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-02-12T10:10:46Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "app.portal.ios.v1",
  "sellerName": "Portal Labs Ltd",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "3.8.2",
  "wrapperType": "software",
  "userRatingCount": 8722
}