App ID: 1450661800
App Name: Mooditude — A Happier You!
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/29/9e/f2/299ef28e-d5c2-4d11-125f-2ffbb2b0d735/3c42e79b-ec77-4ba9-9f80-a5061f49d46e_iPhone55-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/cb/27/7a/cb277a5d-c022-1743-d639-755dd0a58613/19c28765-3844-4621-9d96-a17e137e993b_iPhone55-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d0/46/31/d0463135-b765-9d53-354d-1ee754f77b9c/188ac88b-48ec-4341-8631-e23d6c2f7437_iPhone55-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e9/d8/18/e9d818af-61d6-c63f-74db-8c8bed15011d/a61b8240-a2e3-4b20-9b58-31d561bce41a_iPhone55-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/1a/b6/84/1ab684c9-cf1c-0ca0-4873-942627bc6090/4431e926-1df9-47a4-8dd9-8d786c511dbd_iPhone55-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/3c/17/0c/3c170c44-0837-39b9-302f-429de9fd93d6/8b7af3e3-ea39-49f7-9734-4123d467c862_iPhone55-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/a6/51/2d/a6512d09-4f66-45ec-67c8-0076b6394a03/425b9b33-b1ad-4a67-9a26-cb38afc01ba9_iPhone55-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/68/83/22/68832225-a6f1-39a1-af88-d15d7a3ebea7/a9bb4b62-dcba-405e-85df-8236d7163516_iPhone55-8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/57/ce/b0/57ceb087-b706-28c3-b094-e11ab4430781/f40156fb-696b-4157-9314-efe1518e4b85_iPhone55-10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/43/e3/43/43e3437f-eb2f-f916-d439-f5d20a8eb678/becb5189-2bc2-4493-b927-e4b221d02f09_iPhone55-9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/eb/59/49/eb594952-3c2c-ac6a-bc61-101ba25592f9/2a9f32e1-178d-45f5-bb93-4714e3f5f8a1_iPad3g-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/0d/92/44/0d9244c5-4dfe-5c5b-c32f-b293c9df15b7/c63bdb3c-72c4-4f5c-9d8c-496fec1877c4_iPad3g-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d7/1b/22/d71b22b1-f8e3-1cb2-48e5-f4bdeee175a6/57b53dcc-5b6a-49a7-b241-cc5c2cec805d_iPad3g-10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ca/18/11/ca181140-aeac-07e7-6cac-77491590839d/45f7db9d-078d-4f93-a146-4d0e8113d8a9_iPad3g-9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/77/96/5a/77965a15-ab64-8ece-05f0-19afa6c7f55b/37f71993-22d9-493c-8240-12149ff2acc4_iPad3g-8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/24/e6/7e/24e67e9a-2ee4-b456-555e-747f762daa65/bbaedaf0-ec08-40fb-a603-be10c6b7b622_iPad3g-7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/fa/d3/b0/fad3b066-4e80-1672-8c30-6b5a8e7ae81d/3a22a0f0-6ef4-4bcb-aff7-36bed79bec2f_iPad3g-6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/58/cf/e4/58cfe4c3-014d-c4c6-ba77-d05327d9e788/dba9558c-3eec-4e5c-8650-07b3500a7ed2_iPad3g-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e2/f6/72/e2f672bf-434e-9567-220e-0aaeb85b7194/d26e1b4a-a041-4d6d-bdf3-056114898373_iPad3g-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ac/8d/e4/ac8de4bb-2b9e-925f-860a-3962ca61c21e/ad3d5fd0-e4d9-471d-b0d2-4e6786f48f0e_iPad3g-1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e3/5c/21/e35c21c6-36f4-fadd-38b9-7d853b6f1b63/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e3/5c/21/e35c21c6-36f4-fadd-38b9-7d853b6f1b63/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/e3/5c/21/e35c21c6-36f4-fadd-38b9-7d853b6f1b63/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pyntail-llc/id389227469?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "fileSizeBytes": "297768960",
  "sellerUrl": "https://mooditude.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 289,
  "averageUserRatingForCurrentVersion": 4.52941,
  "averageUserRating": 4.52941,
  "trackCensoredName": "Mooditude \u2014\u00a0A Happier You!",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mooditude-a-happier-you/id1450661800?uo=4",
  "trackContentRating": "4+",
  "artistId": 389227469,
  "artistName": "PYNTAIL, LLC",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Mooditude is an easy-to-use mental health program trusted by clinicians and users alike. Here is why:  \n\nMooditude provides:\n\n\u2014  A safe and supportive community to discuss mental \n     health concerns.\n\u2014  Clinical grade mental illness screening/test\n\u2014  Personal self-care plan composed of 1,000+ minutes of \n     self-care activities including diary or journal and meditation\n\u2014  Mental health and mood tracking, and\n\u2014  Guidance from qualified mental health professionals\n\n\nFEEL BETTER WITH MOODITUDE\nYou can easily incorporate Mooditude into your daily routine. It requires just a few minutes a day.\u00a0Here is how:\n\n\nSTEP 1 \u2014 Take a Mental Health Test \nIt takes just 3-minutes and produces your overall risk of mental health conditions. Our mental health test combines four tests into one: \n\n\u2022  Depression Test\n\u2022  Anxiety Test\n\u2022  PTSD Test, and\n\u2022  Bipolar Disorder Test\n\nYou can also download a complete report explaining your depression, anxiety, PTSD, and bipolar disorder risks and recommendations. You can take this report to your therapist.\n\n\n\nSTEP 2 \u2014 Follow a Personal Self-care Plan\nBased on your responses to the mental health test, we personalize a self-care plan. Your self-care plan consists of two or three short self-love activities. \n\nThese self-help activities include:\n\n\u2022  Cognitive Behavioral Therapy (CBT) and DBT\u00a0\n    Worksheets\n\u2022  CBT / DBT Thought Diary or Journal\n\u2022  Mood Tracking and Mood Monitoring\n\u2022  Meditation and Mindfulness\n\u2022  Coping activities, e.g.,  PMR, Grounding games.\n\u2022  Uplifting mental health quotes and affirmations\ninspire. Explore shows you'll love from entertainment\n\u2022  Mental Health Programs to learn new skills and\u00a0\n    manage:\n    relationships, work-related stress/burnout,\u00a0\n    self-care, trauma, and self-esteem. \n\n\nSTEP 3 \u2014 Mental Health Monitoring and Tracking\nWe all know what gets measured gets improved. Mooditude's Mental health trackers help you discover what triggers your emotions and feelings.  \n\n1.   A clinical-grade mental wellbeing tracking with\u00a0\n     mental health screening\n2.  Regular mood tracker, and\n3.  Lifestyle activities trackers, including:\n\n   \u2022  Exercise or physical activity level \n   \u2022  Quality of Sleep \n   \u2022  Mindfulness & Focus \n   \u2022  Social interactions\n   \u2022  Gratitude Mindset\n   \u2022  Exposure to sunlight\n   \u2022  Medicine / Medication\n   \u2022  Alcohol or Durg Usage (Substance Abuse)\n   \u2022  Period or Mensuturation Cycle Tracking\n\nThese trackers produce powerful insights, for example:\n\n\u2022  What triggers your mood and emotions?\n\u2022  What are your top cognitive distortions?\n\u2022  What activities, e.g., journaling or meditation,\u00a0\n    works for you?\n\u2022  Does talking to people improve your day? Or,\n\u2022  Going for a short walk after lunch improves\u00a0\n    your energy?\n\nIS MOODITUDE FOR YOU?\nMooditude is an excellent self-care tool for mood disorders. So, if you are feeling:  stressed, burnout, sad, hopeless or helpless, worthless, guilty, ashamed, trauma, or grief.\n\nOr having: low self-esteem, trouble sleeping, relationship problems, decreased energy, trouble concentrating, change in appetite or weight, sensitivity to failure and rejection, or thoughts of self-harm.\n\nMooditude might be able to help. \n\n\n\nIF YOU ARE SEEING A THERAPIST:\nMooditude is an excellent companion to have by your side as you navigate talk therapy. You can journal, track your progress and moods, and share your success with your therapist!\n\n\nABOUT HEALTH APP INTEGRATION\nOn supported devices, Mooditude reads data from the Health app with your permission. We use this data to determine the completion of your goals. This data never leaves your device\n\n\nDISCLAIMER\nMooditude doesn't replace a mental health professional. It is a self-care plan, and your result depends on your commitment and following the program guidelines. When you are in danger, call 911.\n\n\n\nWebsite: https://mooditude.app\nContact: support@mooditude.app \nPrivacy: https://mooditude.app/privacy",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1450661800,
  "trackName": "Mooditude \u2014\u00a0A Happier You!",
  "sellerName": "PYNTAIL, LLC",
  "releaseDate": "2019-04-20T02:22:53Z",
  "bundleId": "com.pyntail.moody",
  "currentVersionReleaseDate": "2022-10-24T20:49:39Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "Updated to the latest version of iOS",
  "version": "2.90",
  "wrapperType": "software",
  "userRatingCount": 289
}