App ID: 1344856992
App Name: Tackle Your Feelings
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/cd/a9/29/cda929c2-83a7-a3c0-99a0-b25c0e92f354/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/45/fe/a0/45fea0ad-e20f-ca7e-e50e-f8c776079edb/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/04/a4/83/04a4835f-090c-1d81-add3-9e1e933abe3b/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/71/1c/40/711c40b8-fe83-473c-9ad8-3097e615c5e0/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6e/77/1d/6e771dcf-b53a-3251-ecea-07dcd3502373/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/68/21/5f/68215ff0-6a31-2b51-41de-2e6cc0e84259/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/68/21/5f/68215ff0-6a31-2b51-41de-2e6cc0e84259/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/68/21/5f/68215ff0-6a31-2b51-41de-2e6cc0e84259/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pangr/id503636477?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "99107840",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/tackle-your-feelings/id1344856992?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "Tackle Your Feelings",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Implemented a few bug fixes.",
  "artistId": 503636477,
  "artistName": "Pangr",
  "genres": [
    "Health & Fitness",
    "Sports"
  ],
  "price": 0.0,
  "description": "Tackle Your Feelings is a completely free bespoke positive mental wellbeing app which aims to empower you to live your best life.  \n\nBy working through this app, you can build and maintain your positive mental wellbeing resources which will enable you to boost your overall feelings of positive well-being. Backed by scientific research TYF is based on the principles of both sport and positive psychology with the aim to enable you to become the best version of yourself. There is no set path that you must take, rather you will be able to choose your starting point and work through the various exercises, pick up tips and useful information and set goals which will help you achieve a happier and healthier life. TYF will allow you to check in with yourself and your own mental wellbeing, record the things that contribute to your happiness and take note of the things that don\u2019t. All with the guidance and opinions of some of Ireland\u2019s top rugby stars to help you along the way. \n\nYou can test your mental wellbeing with scientifically validated questionnaires which can help you become more aware of your own mental health. Measure your happiness, perceived stress, and overall wellbeing.  These are not designed to be a diagnostic tool, rather they help you be honest with yourself, how you are feeling and help get you started on your journey of taking control of your own positive mental wellbeing.  \n\nThis app has areas which will specifically focus on the following mental wellbeing resources: \n\n- Relationships \n\n- Confidence  \n\n- Happiness/Sadness  \n\n- Stress/ Worry  \n\n- Sleep \n\n- Self-care \n\n- Resilience \n\n- Anger \n\n- Relaxation \n\n- Optimism \n\n- Self-awareness \n\nEach resource in the app comes with sections which have been expertly identified to contribute to your ability to enhance that personal resource. In some cases, these sections will appear in multiple resources, that is because the tools found in these sections can have a positive influence on more than one resource. They include: \n\nCommunication \u2013 get tips on how to become an effective communicator. \n\nSupport Networks \u2013 find out the importance of your support networks and how to build your own. \n\nGratitude \u2013 TYF comes with its own inbuilt gratitude journal. \n\nMindfulness \u2013 practice mindfulness with specific audios for sleep, stress, self-compassion, 5 min mindfulness and mindful breathing. \n\nSignature Strengths - learn about signature strengths and find out their importance for your positive mental wellbeing. \n\nAffirmations \u2013 practice positive affirmations. \n\nComfort Zone \u2013 learn about your comfort zone and how to break out of it. \n\nBody Language \u2013 practice confident body language to improve how you view yourself in the world. \n\nValues \u2013 learn and record your values to help you navigate through life.  \n\nDaily Reflections \u2013 get tips on how to reflect on your day. \n\nSleep Tips \u2013 learn why sleep is so important for your mental wellbeing and gain tips on the best way to get a good night\u2019s sleep. \n\nNutrition Tips \u2013 learn how fuelling your body can help you fuel your positive mental wellbeing. \n\nSelf-Compassion \u2013 learn why having this can be more beneficial to you than having high self-esteem. \n\nThe Power of Saying No \u2013 find out why sometimes, saying no can be the best thing you can do. \n\nTough Times \u2013 learn how to revisit tough times to build resilience.  \n\nRecognising Anger \u2013 learn how to recognise and positively deal with your anger.  \n\nThere are some unique features available within the app, including a mood checker and a custom TYF Game.  \n\nKeep a record of your favourite tips and information in Your General Locker section. Record and edit your personal resources in your Personal Locker. Review and edit your goals in Your Goals. Take time to put your thoughts and learnings into your Journal. Access information for specialised support in the Need Help section.",
  "bundleId": "com.pangr.tackle-your-feelings",
  "sellerName": "Pangr",
  "releaseDate": "2018-02-18T21:43:08Z",
  "genreIds": [
    "6013",
    "6004"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1344856992,
  "trackName": "Tackle Your Feelings",
  "currentVersionReleaseDate": "2021-03-25T01:00:23Z",
  "version": "3.1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}