App ID: 1280469559
App Name: NeuroFlow
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b3/3d/8f/b33d8f27-fbbe-e8a0-b7cf-63d5c9a2c223/626ee10b-da78-44c5-8b6c-e0b3b2eeace0_1_-_NF_App_Store_iOS_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/63/12/97631286-52b1-369a-1c90-d36326bf93fb/e10173f2-187d-4d47-b6ec-3457dd214e32_2_-_NF_App_Store__iOS_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/71/e7/1171e741-bede-4060-1dcc-c03992b96d99/a533f78c-6dad-4788-912b-8d0644db0d38_4_-_NF_App_Store_iOS_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/8b/07/078b07f2-393c-3b7c-8d39-bf7746a589ca/28904b4d-6953-4eb6-9e11-a9b45fe76bb3_5_-_NF_App_Store_iOS_1242x2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/bd/21/45/bd2145c2-89c0-553c-cd19-100b2b87ef49/3c24688a-595b-4e8d-b0e2-8e0a4ded3d68_Home-iPad-AppStore-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/d8/5a/1dd85a9b-baf5-c7c0-5fa0-ea43f6518409/7bc0e8e2-a673-4633-9743-175d510a16c7_ToDo-iPad-AppStore-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/47/8f/53478f10-c034-ab90-df29-524f8fa79801/04496da6-bec2-47bc-a439-391f9214e061_Activities-iPad-3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/a9/67/27a967cd-436d-0e6f-6cc9-30275032b674/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/a9/67/27a967cd-436d-0e6f-6cc9-30275032b674/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/a9/67/27a967cd-436d-0e6f-6cc9-30275032b674/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/neuroflow-inc/id1280469558?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6020"
  ],
  "currentVersionReleaseDate": "2024-07-03T05:24:19Z",
  "releaseNotes": "Tons of work behind the scenes to make the app a smoother experience and squish some bugs.",
  "artistId": 1280469558,
  "artistName": "NeuroFlow, Inc.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "*** This app requires an invitation. Please check with your healthcare provider, insurance plan or employer to see if they offer NeuroFlow. ***\n\n*** This app is not compatible with iPads. Please use our website on your tablet\u2019s browser at www.neuroflowlive.com ***\n\nNeuroFlow: Your Guide to Better Mental Wellness\n\nNeuroFlow is a digital health app for tracking, assessing, and managing your mental wellness. We provide a fun and easy-to-use tool that guides and supports your journey towards improved, more holistic wellbeing. To learn more, visit www.neuroflow.com.\n \nUse NeuroFlow to:\nComplete evidence-based mindfulness, relaxation, and self-care activities\nEarn rewards for working on your mental wellness\nLog and track your mood and sleep\nWrite journals and reflections\nTake health assessments that give you feedback on your progress over time\nContact crisis resources easily\n\nNeuroFlow integrates with the Health App to help you track your steps and set goals. You can turn this on after logging in, by visiting the Home tab.\n \nIf you need help signing up, please reach out via support@neuroflow.com.\n\n- \"This is a great app...it also has great suggestions and meditation exercises to help lift your state of mind.\"\n- \"I love the fact that I can get rewards for engaging in my behavioral health\"\n- \"I can see the benefits already!!! Thank you!\"\n- \"I love it! I use it everyday several times a day\"\n- \"This is a wonderful way to stay in touch with my doctor on a regular basis\"\n- \"I am really so excited about NeuroFlow. it makes me stop and take care of my wellbeing for short periods of time during the day.\"",
  "sellerName": "NeuroFlow, Inc.",
  "trackId": 1280469559,
  "trackName": "NeuroFlow",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.neuroflowsolution.NeuroFlow",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.60379,
  "averageUserRating": 4.60379,
  "trackCensoredName": "NeuroFlow",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "124691456",
  "sellerUrl": "http://neuroflowsolution.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1368,
  "trackViewUrl": "https://apps.apple.com/us/app/neuroflow/id1280469559?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2017-10-03T18:10:42Z",
  "version": "3.75.0",
  "wrapperType": "software",
  "userRatingCount": 1368
}