App ID: 1203261313
App Name: SnapAppy
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/df/cf/4a/dfcf4ad3-5435-c9d0-0be0-0a866d5a4015/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/dd/28/ab/dd28abf7-3d04-8052-de8e-75a9714d82e1/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6e/44/16/6e4416df-0ec8-9012-49df-c2176a0be7bc/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6e/44/16/6e4416df-0ec8-9012-49df-c2176a0be7bc/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6e/44/16/6e4416df-0ec8-9012-49df-c2176a0be7bc/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/precise-pixels/id1150681106?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2020-11-20T11:57:51Z",
  "releaseNotes": "- Backend updates",
  "artistId": 1150681106,
  "artistName": "Precise Pixels",
  "genres": [
    "Health & Fitness",
    "Photo & Video"
  ],
  "price": 0.0,
  "description": "SnapAppy is a positive psychology intervention providing the opportunity to improve your mental well-being by taking photos of positive events during your day.\n\nYou can log positive moments during your day with a photo and description which will encourage you to think positively and reduce focus on the negative aspects of life. The photos are added to a timeline which you can revisit later to remind you of your positive experiences.\n\nYou can also log your daily mood and answer psychological surveys within the app.",
  "trackId": 1203261313,
  "trackName": "SnapAppy",
  "genreIds": [
    "6013",
    "6008"
  ],
  "sellerName": "PRECISE PIXELS LTD",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "uk.co.jalproductions.snapappy",
  "releaseDate": "2017-02-16T17:12:52Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "10.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "fileSizeBytes": "9511936",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/snapappy/id1203261313?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "SnapAppy",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.3.21",
  "wrapperType": "software",
  "userRatingCount": 0
}