App ID: 1383607910
App Name: Mindiful
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/db/27/d0/db27d05f-7d0d-8d07-c7e7-19d620ed8c2d/8f8d2972-04f5-4a01-a983-17294743bc20_5.5_iPhone_Screenshot_1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/10/15/7c/10157c3a-e8f9-93a1-5f4f-3810d3cfbf98/699d0341-d407-4bf7-bfed-adb49148fbba_5.5_iPhone_Screenshot_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/bf/99/43/bf994320-c66a-6278-2810-0ec119ca9bcb/86a8d523-7dd7-4341-b1db-5916d0f78bea_5.5_iPhone_Screenshot_3.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5b/78/05/5b7805ad-5435-ef6c-26d2-c8e7122c3ae3/6c6e3929-74f9-4ead-85cb-532e10fbd7f3_5.5_iPhone_Screenshot_4.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/10/6d/c9/106dc9e9-aeff-c8cb-7514-a9e3e30f7268/0d985ee2-8dc5-4f56-b656-b02184e76581_5.5_iPhone_Screenshot_5.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/15/55/b9/1555b9fa-26cf-9d75-107d-41564076e246/1e2b6f4e-3991-4196-8860-19591cabac9b_5.5_iPhone_Screenshot_6.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/18/17/45/181745a4-2b87-6be1-c546-03dc3404cbf5/a153de6f-3903-4247-b95b-bc682c535673_5.5_iPhone_Screenshot_7.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4b/7f/5f/4b7f5f2f-3fd6-0e2c-d647-89a236f7d425/f4d86459-b074-45f1-8b3c-d4705d91ffe4_5.5_iPhone_Screenshot_8.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fe/e3/09/fee3097d-acfb-c3b5-e54f-784e982db2ac/dd928d1f-1a3a-4443-9bec-7f5d31800d44_Tablet_Screenshot_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/19/98/e4/1998e458-f670-f169-a186-7cad5faba8fe/458fabc8-4c5f-4b2d-a746-edd4533e22b1_Tablet_Screenshot_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2f/8c/75/2f8c75a6-623c-df1b-7458-5497237685b6/a58b7009-1159-4d50-bb0c-2238657c018e_Tablet_Screenshot_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/56/4b/77/564b7714-8871-ea8f-0e8c-8ae4ca9fb24c/ca0c644e-ae2c-4d01-8a03-9a2c30a5746d_Tablet_Screenshot_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2a/08/7f/2a087fa6-0ace-0e00-acdd-6fb80f92759a/2364d71e-2cdc-4fc6-a282-034f188edfc3_Tablet_Screenshot_5.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1d/2d/4e/1d2d4e3d-4aea-b1e5-5a3f-4c72922d0a51/f4d149a4-58d3-4b19-ba22-e6c2b5b7693e_Tablet_Screenshot_6.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2f/78/12/2f78124c-7658-d054-f1c0-657dd0e8995a/84fc24ad-19f6-41ff-aa88-fbcf04963af9_Tablet_Screenshot_7.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7c/0d/30/7c0d3017-b767-16ef-1d9c-b8f99a3c75c6/fd91dccf-d4f5-4197-ab0e-7f7016fe1439_Tablet_Screenshot_8.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e3/12/a3/e312a3eb-ce8e-3190-8bd2-6493d602e597/AppIcon-0-0-1x_U007emarketing-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e3/12/a3/e312a3eb-ce8e-3190-8bd2-6493d602e597/AppIcon-0-0-1x_U007emarketing-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e3/12/a3/e312a3eb-ce8e-3190-8bd2-6493d602e597/AppIcon-0-0-1x_U007emarketing-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/whengen-llc/id1383607909?uo=4",
  "kind": "software",
  "releaseNotes": "Thank you so much for using Mindiful! This update includes a few bug fixes and performance improvements. Here at Mindiful, we are always growing and always improving! \n\nImprovements to audio playback and recording. \nCustom avatar photo. \nMinor design adjustments. \nDefault Parent Portal graph configurations. \nImprovements to the sign-out process.\n\nAs always, we are all ears, and feel free to reach out to us! \nhello@mindiful.io",
  "artistId": 1383607909,
  "artistName": "Whengen, LLC",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Mindiful is a progressive, enriching, and entertaining children's mental health software platform comprised of early learning mental health exercises, insightful tools - like our journaling canvas, and analytics; all set in an immersive storybook interface.\n\nGreat for both at-home use with parents/guardians or for use with teachers/clinicians.\n\nEarly-Stage mental health resources for a better future!\n\n\u2013 \u2013 \u2013 \n\nCLOUD EXERCISES:\nPractice early-stage mental health exercises.\n\n-Bird Breathing: An introduction to breathing exercises.\nPaced Breathing: Learn to control and slow the pace of breath by following the bird\u2019s wings up and down as you breathe in and out.\nDiaphragm Breathing: Learn to breathe fuller and deeper breaths by expanding the belly (diaphragm) like a beach ball.\nNasal Inhale/Oral Exhale: Learn to breathe in through the nose and out through the mouth.\n-Monkey Moods: An introduction to emotional intelligence.\n\nChildren are given two different style prompts to share their feelings. The first,  a present and reflective prompt on how they currently feel. The second, to learn about different emotions and associate times when they have felt them.\nEmotion Learning Photobooth: Visually practice emotions with fun animal masks and face prompts. \n\n-Sloth Stretches: An introduction to stretching & spatial awareness.\n\nChildren view simple short visual clip demonstrations of a sloth stretching.\nOur stretches act as an easy and fun introduction to the mind-body connection and exploring how one moves/takes up space.\n-Reptile Relaxation: An introduction to relaxation & meditation.\nSleepy Snake Snooze: Uses tension-relaxation techniques to encourage restful sleep/naps.\nThe Grateful Gecko: Encourages relaxation through guided thoughts of gratitude.\nFrog\u2019s Favorite Things: Uses positive memory recall techniques to relax and calm.\nMY FIRST JOURNAL:\nA pre-literacy age solution to early-stage journaling with our journaling canvas. Suggested to be used for learning early-stage introspection and as an alternative to \u2018time out.\u2019 \n\nChildren are encouraged to submit daily journal entries in 'My First Journal.' This is a safe, calm space for kids to freely communicate how they feel.\n\nEARLY JOURNALING EASY AS 1-2-3! \n1. Drawing  \n2. Audio Recording \n3. Selection of Emotion (e.g., happy, sad, etc.).\n\n-Selection of Journal Prompts:\n\"Today I feel...\"\n\"I am grateful for...\"\n\"I got upset because...\"\n\"I like myself because...\"\n\"My dream is to...\"\n\"I showed kindness when...\"\n\nINSIGHT & ANALYTICS:\nThe analytic insights provided by Mindiful\u2122 are a great tool to see how a child may be feeling, even if those feelings have not been directly expressed. \n\nOur 'Parent Portal' analytics are accessible from the 'Home' screen and highlight key points of information to help monitor and improve aspects of a child's mental health. Reports show exercise usage/areas to focus on or that may be overlooked. Our calendar and mood trend logs make it easy to see over time what is the most common mood and patterns in mood trends.\n\nAvailable Reports:\n-Overview\n-Moods \n-Exercise Usage\n-Journal \n\nThe Reports/Journals are available for download.\n\nKEY BOOK: Earn & collect the keys to positivity! A simple incentivization model to encourage kids to keep up their progress by practicing exercises. We encourage the attachment of 'real-life' impactful goals to unlocking our 'Keys to Positivity.\" \n\n\u2013 \u2013 \u2013 \n\nWe at Mindiful\u2122 believe proactive children's mental health resources should be universally accessible and become a natural part of early education. Learn more about upcoming features, have access to helpful user guides, give feedback/requests and join our community at mindiful.io!\nWhy try to learn mental health retroactively as an adult? Mindiful\u2122 is the foundational proactive solution.\nGood habits start young.\n\nLICENSED APPLICATION END USER LICENSE AGREEMENT:\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2019-08-23T00:42:46Z",
  "genreIds": [
    "6017"
  ],
  "sellerName": "Whengen, LLC",
  "bundleId": "com.codzgarage.CalmKingdom",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-24T20:29:46Z",
  "userRatingCountForCurrentVersion": 30,
  "averageUserRatingForCurrentVersion": 4.96666,
  "averageUserRating": 4.96666,
  "trackCensoredName": "Mindiful",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "337964032",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/mindiful/id1383607910?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "trackId": 1383607910,
  "trackName": "Mindiful",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "2.2.1",
  "wrapperType": "software",
  "userRatingCount": 30
}