App ID: 1450891408
App Name: Happier pod
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/9a/7c/c3/9a7cc3de-2c9a-fa56-d650-c79a0aea0055/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/aa/9a/6a/aa9a6a27-afd0-23ab-2aed-829555232f8a/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/8a/b7/bc/8ab7bcaa-3675-e468-0def-39ef7bac0f75/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/83/58/02/83580285-5645-ea3b-1d0f-c7dac50f4932/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/c9/9a/2b/c99a2bcd-f581-88bb-9242-36a5e7e6df03/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/48/4d/13/484d13cc-ff7e-9214-1c48-1518c98fce9e/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/16/33/68/16336813-273c-fce1-c985-05483eb7fe9c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/44/c3/cb/44c3cb4a-ddc5-bdd8-6209-9b680c543541/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/97/d4/43/97d443b4-563a-67b5-fdd6-bb130dfc7bcc/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/2c/7f/da/2c7fda3e-1f41-d9b4-a72d-99e49cb95929/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/4a/f7/4c/4af74c2d-d85e-a284-6d98-9d6b739a4061/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/37/e3/6e/37e36ed3-2b0e-62cf-bd4c-e06ae4770ab8/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e7/dc/ee/e7dcee15-d31e-0eea-36b1-3270613d31b9/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e7/dc/ee/e7dcee15-d31e-0eea-36b1-3270613d31b9/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e7/dc/ee/e7dcee15-d31e-0eea-36b1-3270613d31b9/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/lam-nhu-y/id1161800215?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Cartoon or Fantasy Violence",
    "Frequent/Intense Mature/Suggestive Themes",
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Realistic Violence"
  ],
  "kind": "software",
  "minimumOsVersion": "11.3",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Happier pod",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "30844928",
  "sellerUrl": "http://www.lamnhuy.com/privacy-policy/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/happier-pod/id1450891408?uo=4",
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2019-02-15T11:43:20Z",
  "artistId": 1161800215,
  "artistName": "Lam Nhu Y",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Happier  Pod which designed for audience of Happier and 10% happier..., and  Gretchen Rubin. A Little Happier: The Building of the Supreme Court Gives Me the \u201cAmerica Feeling.\u201d, Podcast 205: An Interview about False Identities with Abby Ellin. \n\nHappier  Pod including a lot of topic related : \n- Happier with Gretchen Rubin \n- 10 happier  \n- Optimal Living daily : Personal Development ...   \n- Brain on!  \n- Happy holy and confident \n- Happy place \n- Not another Anxiety show \n- Recovery Unscripted \n- Terrible Thanks and Givings  \n... \netc \n\nSelect the podcast in Discover tab, hit Subscribe button, and then those you chose will appear on your main playlist screen. And, if you have to stop listening part of the way through a podcast, you can pick up right where you left off later.\n\n* Features:\n- Subscribe featured happier POD podcasts\n- Search podcasts\n- Favorite podcast \n- Offline: Download Favorite episodes and listen later\n- Automatic file management: Automatic podcast download and deletion.\n\nSubscribe to your favorite Happier  Pod podcasts and enjoy it now!\n\n* Please note this is NOT the official application from \bGretchen Rubin.. and more (https://gretchenrubin.com/podcasts/) and Gretchen Rubin has all copyright about these provided podcasts.\n\n* If you like our app, please take a moment to rate us in the Itune. For bug reports or complaints, email Hidev@vinaspar.co. We read and reply every message.",
  "bundleId": "com.podcast.happierpodcast",
  "releaseDate": "2019-02-15T11:43:20Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1450891408,
  "trackName": "Happier pod",
  "sellerName": "Lam Nhu Y",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 2
}