App ID: 1225049619
App Name: Lasting: Marriage & Couples
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/78/87/d2/7887d20c-9bc5-48c8-1414-949246be4adc/cce22042-3ea9-492b-b0cf-b26107b4669e_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a7/b2/8b/a7b28b02-33f9-4324-32c6-eed0fc8c32da/aabc219a-09f4-4219-9f8e-9bd0998f32cd_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/80/80/82/80808291-e435-f905-119a-3d176e8120c1/747512be-4d7f-43fc-bce3-e315f3f4f24d_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4a/a4/3b/4aa43b8f-121d-0e8d-3762-f9c2ab92752c/969a9136-1887-471a-8d6f-fb00f47a6dae_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/22/d2/a9/22d2a9f6-3c0f-d27d-96ed-5b4e3a6a9b7b/8ea428cc-2d33-4e5d-8408-0eb0148e9421_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fe/8c/01/fe8c01a5-5cf5-3332-83f6-765c4ec4b497/1b1c6cbb-c6bd-4354-b622-e98e645b2236_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8a/8c/bf/8a8cbf41-dc4d-2650-4163-7746c8d2eb03/92f2628d-5479-4774-b943-fec25e51e72a_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e8/f2/1b/e8f21b95-4550-c951-3a93-38ef752ad9f4/6cd04b4a-e358-4ca5-83e8-bd2ae6f67c66_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1e/c2/e6/1ec2e638-db14-e7f1-6eb5-8a71308b05a5/7ae422b8-d11d-45cf-9e5f-75e298e8e999_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/33/b9/5833b9d7-c234-592d-a323-3a7486e0ffd5/ffa1eabe-ad33-4740-8aba-e5c2c4039feb_10.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ab/4b/d7/ab4bd775-2ca0-8c0e-87b5-70abbba237ac/46b9e63e-f3d5-4ade-8479-9f065f293abe_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e0/ef/bd/e0efbd38-c12b-29d5-2836-f1f649263e72/72fa07b9-26bf-4926-9b17-8a9c1392d8f8_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ac/8f/fe/ac8ffe0c-3233-738c-772d-4f1930ce1352/d1011b94-a4a5-4cf0-bc5b-00a98203f925_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/49/fe/e4/49fee4ad-082a-1e91-df5b-609f42a22bd3/359871e0-58dd-40f8-92de-e179bda7826e_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a5/21/1b/a5211b6b-fc79-601b-b433-5048dc045b9b/eb919cdf-dd0d-4f95-aae6-12f75a3e2c0a_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/87/b0/e2/87b0e28f-5593-0e6b-264f-98f804aad21b/b01833a4-624a-4beb-b42e-22a196444017_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/19/12/59/191259d8-6585-a6ac-b346-3592be5cbf68/6dd80c20-7ee3-4a9a-a060-c205c0ce0584_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/af/cb/5b/afcb5b3a-f52e-9bc1-14c7-2c08aab28e99/06ab6ecf-e7d7-469e-a949-92d7f75aa265_8.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/53/55/26/5355260d-3d7a-5e79-ca25-34a2b4522752/0a4ff7ca-37c6-41f4-a364-200815ac74dc_9.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/56/c6/df/56c6dfa8-5113-bac9-b2a5-ed9d35a1f858/f2a93ee3-8c5f-4e6b-9104-37cd2a65ff07_10.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7d/31/82/7d318231-54f9-b417-affe-5f302f828e3b/AppIcon-LC-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7d/31/82/7d318231-54f9-b417-affe-5f302f828e3b/AppIcon-LC-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7d/31/82/7d318231-54f9-b417-affe-5f302f828e3b/AppIcon-LC-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/groop-internet-platform-inc/id661829389?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.68132,
  "averageUserRating": 4.68132,
  "trackCensoredName": "Lasting: Marriage & Couples",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "114203648",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 24636,
  "trackViewUrl": "https://apps.apple.com/us/app/lasting-marriage-couples/id1225049619?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Hi, Lasting couples! Want new relationship strengths? Let the #1 couples counseling app be your guide.\n\nIn this release, we fixed a few bugs. We love our engineers, and we love expressing appreciation to them.\n\np.s. Have you expressed appreciation to your partner today?",
  "artistId": 661829389,
  "artistName": "Groop Internet Platform inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Lasting: The #1 Marriage Counseling App\n\nLasting makes couples counseling simple. Build a healthier, happier relationship in a few minutes a day with the #1 marriage counseling app.\n\nHOW CAN LASTING HELP?\nSelected as Apple's \"App of the Day,\" Lasting helps you and your partner nurture your emotional connection and repair relationship issues. Each session creates the space for you to reflect, unpack your thoughts, and discuss them with your partner. This enables you to understand one another better, work through disagreements, and connect in healthy ways. And it's all based on decades of research.\n\nThat's why our users say things like, \"This app saved our marriage.\"\n\nWHAT ELSE THAN JUST THERAPY?\nYou get free access to our Foundations series\u2014five sessions covering the basics of relationship health. You can also access all of our conversation-starters, relationship reminders, and single sessions for free.\n\nHOW DOES LASTING ENHANCE RELATIONSHIPS?\nLasting Premium: Unlock Full Access\nLasting Premium unlocks the entire app for two users (you and your partner!) and allows you to take hundreds of Premium sessions on topics like:\n\nComprehensive Topics for Couples:\n- Communication\n- Conflict\n- Repair\n- Emotional Connection\n- Sexual Connection\n- Sexual Desire\n- Trust\n- Money\n- Family Culture\n- Appreciation\n- Dozens more!\n\nEXPLORE LASTING PREMIUM BEFORE COMMUTING\nMonthly & Yearly Subscriptions with Free Trial\nOngoing use of Lasting Premium requires an active subscription, available on a monthly or yearly basis. Customers who choose a monthly or yearly subscription are eligible for a free 7-day trial period. Monthly subscriptions are billed per month. Yearly subscriptions are billed the total annual fee from purchase date per year.\n\nPayment will be charged to your iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. You can go to your iTunes Account settings to manage your subscription and turn off auto-renew. Any unused portion of a free trial period will be forfeited when a subscription is purchased. Read our full Terms of Service at www.getlasting.com/terms and read our Privacy Policy at www.getlasting.com/privacy-policy.\n\nBuild a relationship that lasts for a lifetime.\n\nPlease note: Lasting and the materials and information contained herein are not intended to, and do not constitute, medical, psychological, or mental health advice, or diagnosis, and may not be used for such purposes. You should always consult with a qualified physician or mental health professional about your specific circumstances. Lasting and its affiliates disclaim any and all liability from the use of any information or advice from anything contained in our app, website, or services.\n\nIf you have any questions about our Terms, please feel free to visit www.getlasting.com/terms. If you have any questions about our Privacy Policy, please feel free to visit www.getlasting.com/privacy-policy.\n\nCA Privacy: getlasting.com/caprivacy",
  "trackId": 1225049619,
  "trackName": "Lasting: Marriage & Couples",
  "currentVersionReleaseDate": "2024-04-04T08:40:03Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2017-05-04T06:07:21Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.lasting.lastingapp",
  "sellerName": "Groop Internet Platform inc.",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "3.2.10",
  "wrapperType": "software",
  "userRatingCount": 24636
}