App ID: 1361356590
App Name: Balance: Meditation & Sleep
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/ea/44/fbea4421-ba43-e993-3524-f693b5be3255/a4f7ed9f-faa3-4f9a-88ed-ffd6059b800e_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7b/ca/dd/7bcadd53-786f-bae6-8377-52e79408b20d/2fddece7-07ef-4e93-896b-79611446f160_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/94/ae/c5/94aec5af-a647-f32e-7ea8-d456ecdd44d0/825fe590-afdd-4faf-a4aa-f91765f929c7_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/12/a6/52/12a6528d-1fcc-db08-3339-005e0972a0e5/07e7f220-a05a-4923-b27e-903dd35253c6_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/3a/a7/fa3aa7b0-4b74-4cd3-b848-12a2f1010e7a/7c9062f5-75b5-4d45-9abf-11a1615f1d31_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f9/68/09/f96809ec-1304-0319-758f-004e1f884375/7da6e4da-48b3-4087-a32f-f2af8ff3b4ef_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1d/03/a7/1d03a7ec-6e0d-570c-a218-e6cca4354bb3/9dc07272-0fa1-4ab8-912a-a50b65a73952_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b2/e8/e0/b2e8e08a-2d29-5d40-47d1-f94f7208ba4f/cadff89e-ef3f-4e82-ba8e-b1ddd69e9ed2_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c7/c4/0f/c7c40fbb-25d4-dbb4-b05a-cef08b0ad85c/04a11849-b5da-45b5-abd4-e16c83ceddf5_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ed/f4/bd/edf4bd81-5bf1-9071-ee74-f38b525b7c14/39893993-ee08-47bd-a02b-65f4a252ba17_10.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/37/81/1f/37811f8e-320e-e9f2-d6a8-05a9b1276345/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/37/81/1f/37811f8e-320e-e9f2-d6a8-05a9b1276345/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/37/81/1f/37811f8e-320e-e9f2-d6a8-05a9b1276345/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/elevate-inc/id875063459?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.88686,
  "averageUserRating": 4.88686,
  "trackCensoredName": "Balance: Meditation & Sleep",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "182085632",
  "sellerUrl": "http://www.balanceapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 102678,
  "trackViewUrl": "https://apps.apple.com/us/app/balance-meditation-sleep/id1361356590?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "New Single: \n\u2022 Settle down for a more restful night\u2019s sleep with our new Sound Asleep Single. Use this meditation to help you let go of the day\u2019s tensions before falling asleep to background music that\u2019s designed to double your time spent in deep, slow-wave sleep.",
  "artistId": 875063459,
  "artistName": "Elevate, Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Improve your stress, sleep, and more with the world\u2019s first personalized meditation program.\n\nYOUR PERSONAL MEDITATION COACH\nBalance is your personal meditation coach. Each day, you\u2019ll answer questions about your meditation experience, goals, and preferences. Using an audio library of thousands of files, Balance assembles a daily meditation that's perfect for you. The more you share over time, the more personalized and effective your meditations become.\n\nFor a limited time, we're offering everyone a free year of Balance, automatically available when you download the app.\n\nLEARN MEDITATION FUNDAMENTALS\nBalance\u2019s daily meditations are organized in 10-day Plans that teach fundamental meditation skills geared toward your goals and needs. You\u2019ll discover how to bring awareness to your day, increase your focus among distractions, and find deep relaxation in moments of stress.\n\nCLEAR YOUR MIND ANYTIME, ANYWHERE\nSingles are bite-sized meditations you can use anytime, even on the go. Wake up gently with a morning meditation, stretch, and then make your commute less chaotic with a meditation customized to your journey. Clear your mind with animated breathing exercises, and lower your stress, find energy, and increase your focus with quick Relax, Energize, and Concentrate meditations\u2014and many more.\n\nSLEEP WELL WITH BED-TIME RELAXATION EXERCISES\nYou'll rest easy with our Sleep meditations, Sleep Sounds, and Wind Down activity\u2014a first-of-its-kind interactive that uses bilateral stimulation and controlled breathing to help you relax before bed and find more restful sleep. You'll also experience cutting-edge Immersive Meditations, which blend vibrations, sound effects, and coach guidance to create a brand-new type of meditation experience.\n\nTAKE YOUR MEDITATION PRACTICE TO THE NEXT LEVEL\nGet started with our Foundations Plan, where you\u2019ll train your focus and reduce anxiety. Or, if you already meditate often, start with our Advanced Plan, which helps you take your meditation practice to the next level. As a participant in our free-year membership, you\u2019ll also have access to our full library of meditations.\n\nWHAT\u2019S INCLUDED\n- Personalized guided meditations tailored to your mood and goals\n- 10-day Plans to help you develop your meditation skills\n- Bite-sized Single meditations you can use to get more out of any moment\n- First-of-their-kind Immersive Meditations to help you relax through a blend of vibration, sound effects, and guidance\n- Research-backed activities to help you relax and prepare for restful sleep\n- Mindful Minutes integration with Apple\u2019s Health app\n- 10 concrete meditation techniques to build your practice: Breath Focus, Body Scan, and more\n\nIn meditation, \u201cone-size-fits-all\u201d fits no one. We all have our own ways of finding relaxation, focus, and rest. With thousands of paths possible, Balance helps you reach your goals, your way.\n\nSUBSCRIPTION DETAILS\nYour first year on Balance is free. After that, Balance offers two auto-renewing subscriptions at $11.99/month and $69.99/year. These prices are for United States customers, pricing in other countries may vary.\n\nYour subscription will automatically renew at the end of each subscription term unless auto-renewal is turned off at least 24 hours before the end of the term. Subscription renewals cost the same as the original subscription, and your credit card will be charged through your iTunes account at confirmation of purchase.\n\nBalance also offers a Lifetime subscription which is paid for by a one-off upfront payment of $399.99 with unlimited access to the Balance library forever.\n\nFor additional information, please read our Terms of Service (http://www.balanceapp.com/balance-terms.html) and Privacy Policy (http://www.balanceapp.com/balance-privacy.html).",
  "trackId": 1361356590,
  "trackName": "Balance: Meditation & Sleep",
  "currentVersionReleaseDate": "2024-07-15T19:03:23Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-09-03T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.elevateapp.kamino.kamino",
  "sellerName": "Elevate Labs, LLC",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "version": "1.134.0",
  "wrapperType": "software",
  "userRatingCount": 102678
}