App ID: 1205082065
App Name: BLS App
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/f3/92/5c/f3925c70-4aa0-8edd-93f7-fff126391059/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/62/80/ed/6280ed05-e416-1a9b-0f85-99f47e778b49/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/f3/05/0b/f3050be0-6203-b272-886e-b6ceef7bc0a3/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/a2/fc/66/a2fc6669-5095-ce6b-093b-be36feba3adf/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e5/62/0c/e5620cd7-61aa-4f18-d419-c1d11150b4fc/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e5/62/0c/e5620cd7-61aa-4f18-d419-c1d11150b4fc/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e5/62/0c/e5620cd7-61aa-4f18-d419-c1d11150b4fc/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/fabic-pty-ltd/id885720227?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-13T19:38:40Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "BLS App",
  "languageCodesISO2A": [],
  "fileSizeBytes": "63518720",
  "sellerUrl": "http://www.bodylifeskills.com",
  "formattedPrice": "$4.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/bls-app/id1205082065?uo=4",
  "trackContentRating": "4+",
  "price": 4.99,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "The app and website offer a practical application via Fabic\u2019s Body Life Skills program to bring about lasting behaviour change\nfor people of all ages.\n\nWe all use behaviours we would prefer not to use \u2026 and thus, we all use unwanted or non-preferred behaviours, albeit in varying forms and intensity.\n\nThe app and website are tools that allow you to:\n  1. Implement the Body Life Skills program in your own life supporting lasting behaviour change for yourself or any other person.\n  2. Learn to increase your understanding of your own behaviours, words, thoughts and or feelings.\n  3. Learn to increase your understanding of other people\u2019s behaviours, words, thoughts and/or feelings.\n  4. Learn to develop skills to respond to situations in life you may not feel completely equipped to respond to. With the new skills\nlearnt you will be left feeling equipped to respond to these daily life challenges.\n  5. Learn to develop skills to respond to life bringing the opportunity for lasting behaviour change.\nIn utilising this app, you will have:\n   - Your own completed library of personalised and completed Behaviour Scales for yourself and your family (if in a home\nsetting); your students (if in a school); your colleagues (if in a workplace); your clients (if in a clinical setting) or any other\nsetting.\n  - A Fabic Library of completed Behaviour Scale examples to use as a guide when completing your own or others\u2019 Behaviour\nScale.\n  - Your own library of completed I Choose Charts that will assist you to teach and/or learn new skills to respond to the parts of\nlife that you have previously perceived you were not yet equipped to respond to.\n  - A Fabic Library of completed I Choose Charts provides a number of examples of pre-completed I Choose Charts based\non commonly experienced aspects of life that many perceive they do not yet have all the required skills to respond to. The\ncompleted Fabic library also serves as a teaching tool in that it can assist when completing your own personalised I Choose\nCharts.",
  "releaseNotes": "We have finally fixed a number of critical issues that were affecting the stability and reliability of the app. The app now works as it is supposed to :-)",
  "bundleId": "au.com.fabicbehaviourspecialists.fabicapp",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "FABIC PTY LTD",
  "releaseDate": "2019-02-05T10:29:31Z",
  "minimumOsVersion": "14.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1205082065,
  "trackName": "BLS App",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 885720227,
  "artistName": "FABIC PTY LTD",
  "version": "2.33",
  "wrapperType": "software",
  "userRatingCount": 0
}