App ID: 1275444097
App Name: Mental Maths Brain Training 3
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/f2/bb/25/f2bb2518-c572-44a6-eeef-8cd79038a760/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/af/ef/71/afef71af-2b35-81a9-7b22-5d6a21038675/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/28/fd/a1/28fda1e1-4cbd-a191-cdfb-98008773fd64/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/8e/7d/08/8e7d08d7-e1f9-747a-c278-7576313c57af/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/38/b2/2e/38b22e07-c610-bbb9-3fea-853e53071603/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/f7/41/32/f7413268-445c-f6e0-f254-5e3d244dbf3e/pr_source.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/cc/16/3d/cc163d28-4347-be41-d5c9-78f401344474/pr_source.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/phahol-somboontham/id1215251029?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/cc/16/3d/cc163d28-4347-be41-d5c9-78f401344474/pr_source.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/cc/16/3d/cc163d28-4347-be41-d5c9-78f401344474/pr_source.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 1,
  "fileSizeBytes": "14627840",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2017-08-26T21:26:11Z",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "artistId": 1215251029,
  "artistName": "Phahol Somboontham",
  "genres": [
    "Education",
    "Puzzle",
    "Games"
  ],
  "price": 0.0,
  "description": "This application, Mental Maths Brain Training 3, is really a great way for 1st graders to learn and remember times tables. It\u2019s a necessity and your child will be taught while they are in elementary and middle school. Once children has mastered the times tables, they begin to gain that foundation in the mathematics field. This is going to benefit them throughout middle school and into high school as well.\n\nWe consistently create fun games for kids, teenagers and adults, simply check out our website: https://www.ppppstudio.com",
  "bundleId": "com.ppppstudio.multisong",
  "releaseDate": "2017-08-26T21:26:11Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "7012",
    "6014"
  ],
  "sellerName": "Phahol Somboontham",
  "currency": "USD",
  "minimumOsVersion": "9.0",
  "averageUserRating": 1,
  "trackCensoredName": "Mental Maths Brain Training 3",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-maths-brain-training-3/id1275444097?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1275444097,
  "trackName": "Mental Maths Brain Training 3",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 2
}