App ID: 1440453179
App Name: FlourishDx
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/4e/dd/0b4edde0-dcef-34db-7514-cf8d1e8b540a/993e1097-06ed-45ed-9e5e-3e7401e956af_localhost_4200__U0028iPhone_6_7_8_U0029__U00281_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4e/1d/75/4e1d75a7-8aff-1967-c965-3a1addd017a8/903bc4ca-7a9c-44fc-9294-c4e136a74cbf_localhost_4200__U0028iPad_Pro_U0029__U00281_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/61/da/94/61da94d6-e3c5-3d2b-03a0-78238b4e0d0c/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/61/da/94/61da94d6-e3c5-3d2b-03a0-78238b4e0d0c/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/61/da/94/61da94d6-e3c5-3d2b-03a0-78238b4e0d0c/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/people-diagnostix/id1439292946?uo=4",
  "kind": "software",
  "artistId": 1439292946,
  "artistName": "People Diagnostix",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "FlourishDx empowers organisations around the globe to take a preventative approach to employee mental health.\n\nThe cloud-based platform combines risk management with wellbeing promotion to assist in mental illness prevention and mental wellbeing promotion.\n\nFor employees:\n\n- Improve understanding of mental health and sleep health with engaging learning content (hours of world-class video content)\n- Monitor mood and wellbeing with best-in-class survey and check-in tools\n- Hours of guided mindfulness exercises written by clinical psychologists that can help you relax, focus or sleep\n- Develop skills to optimise mental health and wellbeing with a library of evidenced based activities\n- Receive customised suggestions from the mental fitness chat bot \u2018J\u2019\n\nFor employers:\n\n- Demonstrate care for employee wellbeing by providing the world\u2019s best workplace mental health app to your workforce\n- Perform risk assessments to understand working conditions that can be improved to protect employee psychological health\n- Adopt international best practice aligned to ISO 45003:2021\n- Develop data-informed strategies for employee wellbeing with best-in-class survey tools\n- Maintain employee trust with aggregate data sharing only to keep employee responses anonymous\n- Provide line manager permissions to share group level data with team leaders\n- Push mental health and sleep health eLearning and monitor completion to develop competence",
  "bundleId": "com.peoplediagnostix.flourishdx",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1440453179,
  "trackName": "FlourishDx",
  "releaseDate": "2019-11-13T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "People Diagnostix PTY LTD",
  "releaseNotes": "Thank you for using FlourishDx!\n\nIntroducing the first ground-up rebuild of the world\u2019s best workplace mental health app. Updates include:\n\n- All new user interface\n- All-new mindfulness content\n- Faster performance\n- New ways to track wellbeing",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-09-21T11:29:39Z",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "sellerUrl": "https://www.flourishdx.com",
  "fileSizeBytes": "31331328",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/flourishdx/id1440453179?uo=4",
  "trackCensoredName": "FlourishDx",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.3.64",
  "wrapperType": "software",
  "userRatingCount": 0
}