App ID: 1213407387
App Name: Genius Math Quiz Test – Fun Learning Memory game
{
  "artistViewUrl": "https://apps.apple.com/us/developer/ayesha-yasser/id1141416285?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/da/91/1b/da911b01-4a98-cd85-8a2a-ad8de43276fd/pr_source.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/da/91/1b/da911b01-4a98-cd85-8a2a-ad8de43276fd/pr_source.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/82/7a/fa/827afa4c-c221-685a-91ec-50591a57a8d8/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/57/21/b7/5721b7d8-9420-6637-6450-7bdc7f75035c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/ed/96/b1/ed96b1ee-b4eb-6d29-3d94-1d668e1ca996/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/84/d4/69/84d46984-2aff-f82e-c9ac-80dc8eb6355e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b0/0b/23/b00b2351-0cf0-a9a1-0373-5a557f521df6/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/20/29/e9/2029e95f-4b8e-ff39-564f-c4b12c1a97c4/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/2c/79/fd/2c79fdc9-4d0c-7d3a-ee5a-a6118e7c50dd/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/74/91/40/749140a5-ff69-f676-e411-187b37b4f45f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/04/82/67/04826700-074c-99d8-f889-1b699b7efedb/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/19/eb/51/19eb512c-8987-95dd-eac8-efadf79e9efc/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/da/91/1b/da911b01-4a98-cd85-8a2a-ad8de43276fd/pr_source.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/genius-math-quiz-test-fun-learning-memory-game/id1213407387?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Genius Math Quiz Test \u2013 Fun Learning Memory game",
  "currentVersionReleaseDate": "2017-03-10T11:22:22Z",
  "artistId": 1141416285,
  "artistName": "Ayesha Yasser",
  "genres": [
    "Games",
    "Family",
    "Education"
  ],
  "price": 0.0,
  "description": "Genius math Quiz Test - Fun Learning Memory game\n\nThis is an amazing app for Math lovers and kids starting to learn mathematics.  This will help children learn addition, subtraction, multiplication and division. The timer will help them learn to solve solutions in limited time.\nSo download this amazing app from apple app store and help your child learn in a fun way.",
  "bundleId": "com.appleaked.genius.math.quiz.test.fun.learning.memory.game",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseDate": "2017-03-10T11:22:22Z",
  "trackId": 1213407387,
  "trackName": "Genius Math Quiz Test \u2013 Fun Learning Memory game",
  "sellerName": "Ayesha Yasser",
  "genreIds": [
    "6014",
    "7009",
    "6017"
  ],
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "50321408",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "6.0",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}