App ID: 1449410021
App Name: Nourish (wellbeing for mums)
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/60/5e/bc/605ebccd-2963-9e14-62ee-d80e9f511e6e/5006d1d3-cd2d-4867-b2a0-d089130e8e17_5.5_Page_21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/b0/d5/90/b0d590a4-dded-fa17-e7a7-5ebbeaea88a6/5c61c9fb-eb5b-4510-ad53-048ed203d57e_5.5_page_3__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/fb/2d/b8/fb2db8f5-902f-3fe8-d7b8-fa861d33d4a2/c4b9159a-df1c-4511-9228-a5bca1013137_5.5_Page_22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ad/6e/03/ad6e0333-ccbb-ef39-22aa-8331f97aa079/54c530f8-2069-4782-a987-53b0fb5d8285_5.5Page_4_AppStore.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/90/d3/28/90d328fb-4585-30c9-128b-994369bffec0/7d3e2c7c-67e5-4ae8-80a8-0ca289069229_5.5_Page_5_AppStore.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/12/87/64/128764da-2e7f-192a-353d-9a14a83869e7/aaedb1ec-78bc-4ad0-adb9-a5e47e359d41_5.5_Page_6_AppStore.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ba/74/e9/ba74e979-06e5-909a-cdd6-4addfffd0416/97b88712-759b-4f55-b5c7-633662880835_5.5_Page_7_AppStore.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/de/48/b3/de48b374-ef5c-bb99-3bec-5ac3bb2b53d6/d9953405-bcdb-4000-9122-4c70f277768b_5.5_Page_18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/13/8d/2d/138d2d79-a119-2758-6a36-0ad021083dc1/a7afe696-884b-43a1-8e48-1cd2f02b96c7_5.5_Page_19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/50/31/7e/50317e0a-492e-c58d-4347-a037a826d577/252cba77-a0f5-45b3-9f23-d96aaef8fbcf_5.5_Page_20.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/07/4d/80/074d80df-5cfb-7c8e-cc30-cb7297d3022b/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/07/4d/80/074d80df-5cfb-7c8e-cc30-cb7297d3022b/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/07/4d/80/074d80df-5cfb-7c8e-cc30-cb7297d3022b/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nourish-app-ltd/id1449409810?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-07-12T01:01:18Z",
  "releaseNotes": "Bite-sized calm & wellbeing at mum's fingertips. Mindfulness, yoga nidra, simple breathing exercises, nutrition and more for stress, anxiety, overwhelm, exhaustion & sleep. All tailor made for mums, by mums. Being a mum is magical but also really hard! The Nourish app offers bite-sized calm and wellbeing in your pocket. It will help you find time for YOU. To nourish your mind and body; to soothe your frazzled nerves; to reclaim some calm; to relax, restore & reboot. The Nourish app will help you find more balance and joy in your journey as a mum and in turn show up more often as the mum you want to be. Self-care isn't selfish, it's the best thing we can do for our kids. Try Nourish for instant moments of calm at your fingertips. Mindfulness, Yoga, Yoga Nidra, simple breathing exercises and much more. All tailor made for mums, and the emotions and challenges we face on a daily basis. Try the app for FREE with our FREE version which offers free access to 150+ quick reads, PLUS 10 audio & video to support your wellbeing. Try Premium Nourish and access 80+ audio & video for FREE with our 7 day free trial. We're walking this path together with you.",
  "artistId": 1449409810,
  "artistName": "Nourish App Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "\u201cMagical calm at your fingertips\u201d ***** Alice Marksy\nCalm, mindfulness, yoga nidra, breathing exercises, nutrition and more for stress, anxiety, overwhelm, exhaustion & sleep. All tailor made for mums, by mums.\n\nBeing a mum is magical, but also really hard! The Nourish app will help you find time for YOU. To reclaim some calm; to relax, restore & reboot. The app will help you find more balance and joy in the chaos and pressures of modern mum-life. So that you can more easily access your best self and more often show up as the mum you want to be. \n\nTry the app for FREE with our FREE version which offers free access to 150+ quick reads, PLUS 10 audio & video to support your wellbeing. \n\nUnlock Premium Nourish offering unlimited access to 80+ audio & video, plus 150+ quick reads. Try Premium Nourish for FREE for 1 month when you subscribe, from \u00a31.50/m. Cancel anytime. \n\nThe Nourish app was created by Sara, mum of 2 after her struggles with postnatal depression, postnatal anxiety and navigating work stress on top of all the challenges mum-life holds. \n\nCREATED BY MUMS FOR MUMS\nSara has brought together a team of leading wellbeing professionals with a common mission, who share their expertise & tools via the app.\n\nA SUPPORT TEAM IN YOUR POCKET\nThe app is your support team of real mums in your pocket, there for you at all stages of this crazy roller-coaster that we\u2019re on - together!\n\nWHAT WILL IT GIVE ME?\nTry Nourish for instant moments of calm at your fingertips. Through audios, videos and quick reads, you\u2019ll find ways to reclaim your calm, relax, support sleep and boost the way you feel day-to-day. \n\n\u201cLearning how to take those moments of calm in my day to soothe my frazzled nerves and nourish my mind, has transformed my journey as a mum and it\u2019s my kids that have reaped the rewards. I now have a self-care toolkit I access daily, to help me be kinder to myself, to relax, restore & reboot, and ultimately be a happier and less-stressed parent. \u201d - Sara, Founder\n\nYOUR SELF-CARE TOOLKIT:\n55+ audio, 30 videos, 150+ quick reads across mindfulness, breathing exercises, yoga, yoga nidra (for sleep/relaxation), mantras, nutrition and psychology.\n\nAccess the tools depending on your needs in different moments:\n\n*NOURISH: by vitality category e.g. Coping skills, Mood boosters\n\n*FEELINGS: by common motherhood feelings e.g. Overwhelm, Guilt, Anxiety etc\n\n*CHALLENGES: by common motherhood challenges e.g. Sleep deprivation\n\n*TEAM: by contributor\n\n*EXPLORE: by format, length or discipline (e.g. Mindfulness, Yoga etc)\n\n*FAVOURITES - Build your personal self-care toolkit\n\nNOTIFICATIONS: uplifting messages, quotes and gentle reminders to be kind to yourself and nourish your mind. Turn this feature OFF in Settings at any time.\n\nFREE TRIAL & SUBSCRIPTION OPTIONS:\nNourish Premium offers a 7-day FREE trial when you select a subscription option. \nSubscription options: monthly (\u00a32.99/month); annual (\u00a317.99 /12 months). \nWhen selecting an option, you won\u2019t be charged during the free-trial period.\nAll subscription options provide FULL access to ALL text, audio & video content, features and future updates.\nPayment will be charged to iTunes Account at confirmation of purchase\nAccounts will be charged for renewal within 24-hours prior to the end of the current period. \nYou will be charged based on the cost of the subscription option you choose. \nSubscription automatically renew unless auto-renew is turned off at least 24-hours before the end of the current period. \nAny unused portion of a free trial period, will be forfeited when the user purchases a subscription to that publication, where applicable.\nSee Apple\u2019s auto-renewing subscription details for more info.\nManage or cancel your subscription at any time by going to your iTunes account settings after purchase.\nOur Terms of Use: https://www.thenourishapp.com/terms-and-conditions",
  "trackId": 1449410021,
  "trackName": "Nourish (wellbeing for mums)",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Nourish App Ltd",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.nourish.nourishapp",
  "releaseDate": "2019-03-21T16:37:53Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "fileSizeBytes": "329571328",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/nourish-wellbeing-for-mums/id1449410021?uo=4",
  "sellerUrl": "https://www.thenourishapp.com/",
  "formattedPrice": "Free",
  "trackCensoredName": "Nourish (wellbeing for mums)",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.0.38",
  "wrapperType": "software",
  "userRatingCount": 3
}