App ID: 1377309571
App Name: Lift – Depression & Anxiety
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/65/1e/a1/651ea13c-507a-d27d-c7a9-f1aef8ae3246/85896f9a-b164-4301-b34f-08766588e50e_1242x2208_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d1/e4/4a/d1e44a07-fd49-15ea-9a0f-d0fc2a296ff6/82caef39-941f-4dbb-92be-928f63ea0d7a_1242x2208_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/78/85/07/788507a7-7421-39dd-13c2-f133d95043b6/aa676d6b-6238-4f1c-911d-e6ebb3003388_1242x2208_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4d/b6/53/4db653d5-18e8-1ef1-d7f5-18a985526638/c18dd125-ad12-4eaa-81ff-8906694f196c_1242x2208_3-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d4/62/83/d462837e-a5be-9de5-bfe1-292d857af2ee/0034661b-f972-4064-8cbe-c9340d986580_1242x2208_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9a/c0/62/9ac062ed-fdca-5ec9-1f78-e3f577523667/ba65439e-1fa8-4d48-939f-80ff3edffea5_1242x2208_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/34/72/06/347206a5-5791-c386-23d7-e64a2bd630a6/0552b3b6-c5e8-417e-bab5-1f94b1e0055a_1242x2208_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2c/e3/38/2ce338c6-12ae-c023-9b5d-d0dd2d080ebb/0f5ed349-2737-4287-a961-a274e8f9d530_1242x2208_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c9/7a/b5/c97ab5f9-44c1-3cea-e8d2-08a52034d84c/8a13bc96-8992-4f7b-8545-071a4c4d89da_ipad_Lift1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5d/f7/6d/5df76db4-2547-6a32-4a3a-933bf7fe4d16/a2d3599c-3c4f-4d71-816b-babfe84e0d94_ipad_Lift2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5d/32/ca/5d32cabd-c97c-da79-3db2-24798e031254/fa584ca6-2684-40e8-9b51-2c7344a18f38_ipad_Lift3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/6b/0a/b36b0a14-6fc1-2904-84ae-d87f41fabb73/LiftIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/6b/0a/b36b0a14-6fc1-2904-84ae-d87f41fabb73/LiftIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/6b/0a/b36b0a14-6fc1-2904-84ae-d87f41fabb73/LiftIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/impact-collective/id1304648823?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "You don\u2019t always have to feel this way. \n\nIf you're struggling with depression and anxiety, Lift equips you with the tools to help you move toward deeper healing. Lift your sights to a life of lasting healing, and build sustainable, healthy habits using the science-backed principles of therapeutic lifestyle change.\n\nWhether you are struggling with feeling suicidal or engaging in self harm, or feeling paralyzed by depression and anxiety, Lift can help you move toward deeper healing and reach your wellness goals. \n\nStart powering up on your journey to self improvement with our three-pronged approach:\n\nConnect: Find connection and support through lifestyle coaching, community, teletherapy, and support partners through our Ally feature.\n\nLearn: Get educated and complete challenges through personalized journeys, catered to your own needs on your path toward emotional wellness. You can also learn mindfulness practices and other techniques to lead you to a healthier relationship with your mental health.\n\nTrack: Set custom goals through a sleek habit tracker, and track your progress in targeted lifestyle areas.\n\nHere's what our users have to say:\n\n\"Anxiety and depression are so isolating!! The Lift training is very validating to me \u2013 describing what I have felt facing this. I kept thinking, \u2018This is my experience! This is what I felt and still feel at times. Someone understands.'\"\n\n\"Lift has been helpful. I have had clinical depression and anxiety since I was 14. I am also resistant to medications so I focus on behavioral and nutritional health to help me verses prescriptions. I am very grateful to have been directed to this tool to help me recognize patterns, track and journal about my compulsive eating, and recognize achievements. I am hoping this will help me reduce shame, and combat the self defeating habits and thought spirals I get trapped in. Lift is a reality check against what depression and anxiety makes me believe is reality.\"\n\n\"Lift has been a motivation that encourages me to do positive things I choose. I feel in control of my life better, and it's helped me recognize how to make my life better.\"\n\nYou're not alone. Join tens of thousands from around the world using Lift to move toward deeper healing. Download the free app now!\n\nGot feedback? Any questions? Contact us at info@joinlift.com\n\nPrivacy Policy\nhttps://www.joinlift.com/privacy\n\nTerms & Conditions \nhttps://www.joinlift.com/terms",
  "releaseDate": "2018-12-01T16:37:58Z",
  "trackId": 1377309571,
  "trackName": "Lift \u2013 Depression & Anxiety",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "What's new?\n- Impact Suite App Consolidation Announcement\n- Bug Fixes",
  "sellerName": "Impact Collective, LLC",
  "bundleId": "com.impact.Lift",
  "currentVersionReleaseDate": "2024-06-26T17:47:49Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.73846,
  "averageUserRating": 4.73846,
  "trackCensoredName": "Lift \u2013 Depression & Anxiety",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "130322432",
  "sellerUrl": "https://www.joinlift.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 65,
  "trackViewUrl": "https://apps.apple.com/us/app/lift-depression-anxiety/id1377309571?uo=4",
  "trackContentRating": "12+",
  "version": "2024.06.04",
  "wrapperType": "software",
  "artistId": 1304648823,
  "artistName": "Impact Collective",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 65
}