App ID: 1241874537
App Name: Mental Math - basics of math
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/71/87/7a/71877aee-7398-fd27-1802-f7abf2fc4dfa/mzl.wosvicjk.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/eb/1e/6b/eb1e6bf8-addf-d5a3-d9b3-9b1612cc1f30/mzl.dcvfgicy.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/ad/c4/5c/adc45c4b-0236-0dad-ebb8-5ba858365d74/mzl.vdpdkjqs.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/c4/c2/f7/c4c2f7e0-ec7e-94ea-8b08-109ff2f49786/mzl.nqswomoa.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/35/52/81/355281f3-090a-6295-aa1e-5e05f0703225/mzl.gygccuxb.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/ca/05/5f/ca055f86-8f4a-7048-e6ca-5b99a518ffb7/mzl.wstnseil.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/59/b2/17/59b217e0-00ca-5e2f-8e0d-22ac3bfebaa3/mzl.jeazrdks.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/ce/9b/62/ce9b6202-d35a-c1c1-1a26-882764db99ca/mzl.wzdjqkkw.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/f0/b5/be/f0b5be7e-b2cf-3c07-df21-c7dc4b9ed9d4/mzl.zkwysbrx.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/3a/86/31/3a8631a9-ec38-a901-5c7d-ba1dc4202d5e/mzl.vwogwffz.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/03/73/c8/0373c883-9e0f-8b24-275b-b735f338e510/AppIcon-0-1x_U007emarketing-0-85-220-0-9.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/03/73/c8/0373c883-9e0f-8b24-275b-b735f338e510/AppIcon-0-1x_U007emarketing-0-85-220-0-9.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/03/73/c8/0373c883-9e0f-8b24-275b-b735f338e510/AppIcon-0-1x_U007emarketing-0-85-220-0-9.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/min-young-so/id1476799903?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "9.0",
  "currency": "USD",
  "fileSizeBytes": "146674688",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "Mental Math - basics of math",
  "languageCodesISO2A": [
    "EN",
    "JA",
    "KO",
    "ZH",
    "ZH"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mental-math-basics-of-math/id1241874537?uo=4",
  "trackContentRating": "4+",
  "artistId": 1476799903,
  "artistName": "Min Young So",
  "genres": [
    "Education",
    "Family",
    "Puzzle",
    "Games"
  ],
  "price": 0.0,
  "description": "* The importance of mental calculation\n\n- It is difficult to calculate faster and exactly.\n- Mental calculation is the best way to calculate faster and exactly.\n- In this way, you can develop your overall ability of math.\n- Also, it is good for brain-training\n\n\n* Features\n\n1. Many math teachers adopt this way for their teaching!\n- Anyone can learn easily.\n- Practice 10 minutes everyday.\n- Fix the wrong calculate habits.\n- Good for brain-training.\n- You can learn addition, subtraction, multiplication, and division.\n\n2. Anyone, Anytime, Anywhere!\n- For all ages.\n- Do not need internet connection(wi-fi).\n- All smartphones and pads available.\n\n3. Have fun with characterful designs!\n- Fun stories like a game.\n- You can collect monster friends when learning.\n- Challenge the King of mental calculation.\n\n4. Convenient checkup!\n- Mark the answers in real time.\n- Check the overall learning process.\n- Find your weaknesses.\n\n\n* Recommend 'MathMon: Mental Math' to these people\n\n- People who calculate slow and make many mistakes.\n- People who feel bored with learning calculation.\n- Anyone who wants fun brain-training.",
  "genreIds": [
    "6017",
    "7009",
    "7012",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1241874537,
  "trackName": "Mental Math - basics of math",
  "sellerName": "Min Young So",
  "releaseDate": "2017-09-15T07:05:41Z",
  "bundleId": "com.monsterschool.colorcal",
  "currentVersionReleaseDate": "2018-12-13T17:55:55Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "- Improve performance and fix billing errors.",
  "version": "1.5.0",
  "wrapperType": "software",
  "userRatingCount": 4
}