App ID: 1443436795
App Name: MoodWell: moody tracker diary
{
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ed/e7/f7/ede7f72a-fbba-f089-7f4d-7c629a2dba24/mzl.ikscuvsr.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f2/68/b7/f268b7c8-b9eb-8e18-a607-02bce6c5abd4/mzl.olymhjii.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fb/a5/ea/fba5ead9-8aab-87fc-adae-bf4b7097c11a/mzl.okgzrozo.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/47/2a/ca/472aca49-166f-50e5-04ca-4c50b3732f4c/mzl.apxcsslb.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/02/24/ab/0224abd0-d5d4-0839-28b1-2cd326a21ce6/mzl.uqazxnps.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/15/a4/5e/15a45e0b-53fe-d36e-9947-2bc5e3e571cf/mzl.kpapqqhu.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6a/b9/48/6ab948aa-bd65-69b9-d86b-49c455ebcf3c/mzl.sleshlrt.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/23/5e/3c/235e3cdb-6718-8e77-a7f9-7ef27e25a4ff/mzl.lahodarz.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a6/56/1a/a6561a82-b587-0652-fe82-b0c6197a5ddb/mzl.hrynkkcr.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c8/5e/78/c85e785f-aeef-fae2-e109-ae5d299e3dde/mzl.vahvipxe.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c1/50/1c/c1501cc7-c4da-e463-5967-6b9a4e487504/mzl.cvmdtlpf.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/12/10/67/12106769-fc96-7776-47a1-f8eb2956c341/mzl.gapgqspu.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/07/4d/64/074d641e-15bf-5365-0eca-f996d449dfe9/mzl.dctvmmmw.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/e1/43/f1/e143f1ab-c13a-21ff-945f-80b36a3189a2/mzl.vxkygqgv.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/8b/ae/c3/8baec347-06c1-e45e-6875-3355993aff4a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/8b/ae/c3/8baec347-06c1-e45e-6875-3355993aff4a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/8b/ae/c3/8baec347-06c1-e45e-6875-3355993aff4a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pranoy-chowdhury/id952263202?uo=4",
  "kind": "software",
  "releaseNotes": "- Fixed a bug where iOS locales using Monday as first day were showing the weekly logs shifted by -1 days.\n\nI offer an ad free, subscription free, tracker and analytics free and simple app for the absolute best experience for my users. If you are finding my app useful, please leave me a positive rating on the app store as that helps get the word out to others. If you have any feedback or feature requests, please email Pran at:\n\npran@pranapps.com\n\nHappy journaling!\n\n---\n\nPrevious:\n- Fixed a bug where \"Monday as first weekday\" setting wasn't applying to the Weekly Moods chart.\n- Renaming the weather now retains the previous icon.\n- Fixed a bug where the picker to change the date range for graphs was too small in iOS 14 devices.\n- The \"All logs\" graph and other graphs below it can now can be filtered based on date range. You can change the From and To date range. You can also select \"month\" to let it filter for the current month.\n- Added the ability to change the YEAR in \"Year in Pixel Graph\". Tapping the heading lets you switch years. Also tapping a date in the graph takes you to that date's logs.\n- App now supports exporting to both CSV and JSON. You can either do this from the settings page (scroll to the bottom > Export Data) or from the bottom graphs drawer's Save button.\n- Upon request, now the app includes another section which connects the emotions with activities so you know which activities cause particular emotions.\n- HIGHLY REQUESTED UPDATE: iCloud Sync: App now automatically syncs your mood logs, photos, notes, custom emotions/activities/weather/icons and reminders across all your devices which are signed in to the same iCloud account.  This feature was highly requested and took me some time to implement as it's quite complex process. Hope it works well!",
  "artistId": 952263202,
  "artistName": "Pranoy Chowdhury",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "MoodWell mood tracker enables you to keep a private journal of how different activities and changes in weather effect your mental health. Use this super-simple to use diary to know which activities make you feel your absolute best and which ones might be negatively impacting you.\n\nWe recommend logging your mood at least once but preferably 2-3 times a day. You should at least log any drastic changes in your mood and factors which make you feel that way. \n\nChoose from a list of color coded moods and attach optional positive or negative emotions you might be feeling. Add activities on what you have been up to. Describe the weather if you like. You can also add photos and notes to the logs. \n\nMoodWell uses the recorded moods, activities and weather data to present interesting statistics on your mental health. The graphs and calendar show how your mood changes over a period of time. After logging a few times, you will get valuable insights like - which weekdays do you usually feel your best, which ones are the worst, which months of the year are your best and worst, which activities you do more often when you feel good and which ones make you feel not too good. Are you usually in a worse mood when it's cold and gloomy outside? Are you more energetic when it's sunny?\n\nThe color coded Year in Pixels chart shows you how you have felt on every single day throughout the year similar to an old school diary.\n\nThese insights will help you understand your mental health better. You can also use the search function to look for specific items - hastags can be used to make the search super powerful. For example:\n\n#n will search for all logs with notes\n#p will search for all logs with photos\n#awful will search for all logs with awful mood\n#exercise will search for all days when you worked out\n#sunny will search for all days when it was sunny\n\nMoodWell comes with:\n- No ads, No subscriptions and No analytics - data stays on your device privately\n- biometric (TouchID or FaceID) authentication to make your app private so only you can unlock it\n- ability to create custom activities, emotions, weather tags and rename and remove existing ones (PRO feature)\n- attach photos\n- attach notes \n- daily, weekly, monthly and yearly charts\n- reminders to never forgot to log\n- exporting to both CSV and JSON. You can either do this from the settings page (scroll to the bottom > Export Data) or from the bottom graphs drawer's Save button.\n- save the graphs as a photo directly from the app\n- iCloud Sync: automatically syncs your mood logs, photos, notes, custom emotions/activities/weather/icons and reminders across all your devices which are signed in to the same iCloud account.\n- Light and Dark mode. Settings for \"Use system dark mode setting\" and \"Dark mode\".\n- Custom tint colour theme for the app! Variety of colour choices!\n- custom icons for weather. Icons must be PNG format and preferably 100x100 resolution.\n- customize the greetings and reminder notification greeting based on time - morning, afternoon, evening and night greetings.\n- a new background everyday to keep the app looking fresh\n- 10 Free and fully featured logs after which we hope you will buy a one-time small in app purchase to support future updates development and unlock unlimited logs\n\nI offer an ad free, subscription free, tracker and analytics free and simple app for the absolute best experience for my users. If you are finding my app useful, please leave me a positive rating on the app store as that helps get the word out to others!\n\nIf you have any feedback or feature requests, please email Pran at:\n\npran@pranapps.com\n\nHappy journaling!",
  "releaseDate": "2018-12-15T14:44:51Z",
  "genreIds": [
    "6007",
    "6013"
  ],
  "sellerName": "Pranoy Chowdhury",
  "bundleId": "com.pranapps.Moodly",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2021-06-06T11:02:25Z",
  "userRatingCountForCurrentVersion": 245,
  "averageUserRatingForCurrentVersion": 4.77142,
  "averageUserRating": 4.77142,
  "trackCensoredName": "MoodWell: moody tracker diary",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "32023552",
  "sellerUrl": "https://docs.google.com/document/d/19bIdiLwlnQxSIASNatVz8UpICt7ygNjldtW_h4GOaDg/edit?usp=sharing",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/moodwell-moody-tracker-diary/id1443436795?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "10.0",
  "trackId": 1443436795,
  "trackName": "MoodWell: moody tracker diary",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "version": "21",
  "wrapperType": "software",
  "userRatingCount": 245
}