App ID: 1396647655
App Name: Firefly Health | Telemedicine
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/15/5e/1f/155e1fc5-1177-63a6-8995-ce5e938a8b54/e110d8fd-98bb-4286-8189-8b8d27fd3d32_Apple_1_-_1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/55/aa/c0/55aac077-aa68-bf03-7785-651c3ba18fec/117ff573-a00b-40e0-8ae0-cb7f81c74593_Apple_2_-_1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f8/73/48/f87348f2-bbef-dc41-4e0d-9fe5ad007979/01e2ac5a-be4b-4c34-8c0e-57861bd3fcb0_Apple_3_-_1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2b/29/da/2b29dabe-9bbc-f805-a4a1-cee3d5bf3c3a/d7fd26fe-4131-4a35-99ba-58d9689232a2_Apple_4_-_1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1d/f2/ef/1df2ef1e-e1e2-589a-1cd5-8f7ee67085e7/70a66521-4332-40ab-a505-fc7502ba59b9_Apple_5_-_1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2e/41/64/2e416404-b4cb-c9a2-07ec-7199fdcecb8c/2760ac5b-d6f6-4d01-b17d-098d4388477c_Apple_6-_1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/75/68/3e/75683e3d-d8d2-7ba0-ab7e-d0d34aa36d9e/cf427fb0-aa6f-488f-9d72-ad67499b7518_Apple_7_-_1242_x_2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d9/07/cd/d907cdcf-2c43-8264-74fc-232602f33f55/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d9/07/cd/d907cdcf-2c43-8264-74fc-232602f33f55/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d9/07/cd/d907cdcf-2c43-8264-74fc-232602f33f55/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/firefly-healthcare/id1396647654?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "fileSizeBytes": "82932736",
  "sellerUrl": "https://firefly.health/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 84,
  "averageUserRatingForCurrentVersion": 4.36904,
  "averageUserRating": 4.36904,
  "trackCensoredName": "Firefly Health | Telemedicine",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/firefly-health-telemedicine/id1396647655?uo=4",
  "trackContentRating": "17+",
  "artistId": 1396647654,
  "artistName": "Firefly Healthcare",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "With the HIPAA-compliant Firefly Health app, patients can connect directly to a certified doctor or nurse practitioner quickly through chat or video. You\u2019ll have access to a dedicated care team that works to help you be your healthiest you. Continuous, proactive, and highly-personalized primary care\u2014at NO additional cost to you.\n\nFeatures:\n\u2022 Same-day video visits on your phone\n\u2022 In-app chat for fast answers\n\u2022 Quick prescription refills\n\u2022 Informed specialist referrals\n\nServices:\n\u2022 Acute and Urgent Care\n\u2022 Chronic Care\n\u2022 Mental and Behavioral Health\n\u2022 Women\u2019s Health\n\u2022 Wellness, Health Coaching, and Preventive Care\n\nWe take most insurance plans from the following: \n\u2022 Aetna\n\u2022 AllWays Health Partners\n\u2022 Blue Cross Blue Shield of Massachusetts\n\u2022 Harvard Pilgrim\n\u2022 Tufts Health Plan\n\u2022 UniCare\n\u2022 United Healthcare\n\nWe cannot take Medicare, Medicaid, or MassHealth today, but we are working on it.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1396647655,
  "trackName": "Firefly Health | Telemedicine",
  "sellerName": "Firefly Health Care",
  "releaseDate": "2018-08-25T00:26:51Z",
  "bundleId": "com.fireflyhealth",
  "currentVersionReleaseDate": "2024-07-12T10:48:03Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "Bug fixes",
  "version": "1.71.0",
  "wrapperType": "software",
  "userRatingCount": 84
}