App ID: 1389026636
App Name: Wellspace
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2b/1a/bb/2b1abbae-fb69-9cae-5106-cddcc184c75c/9a6d3f1d-8aee-4a30-a4f6-bd2d2012a121_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2c/64/2c/2c642cbf-8477-7fcd-0b7b-0834638b8f0b/370b348f-0c41-4c90-833d-ed5186694a07_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/85/18/29/851829da-fa6d-c597-0c7f-b6de700486f4/4a78eda7-23ae-4eb8-a91d-269f1870adff_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/e4/5e/39e45e80-6c66-af3b-bc8f-c6fc4d8fc26f/b67738c8-2dbf-47a5-8bda-7ea95da06f17_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4c/e4/c5/4ce4c548-a101-0ea9-44bd-ca89514d384a/60292487-5b4b-4d10-a92c-284737ff5604_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d7/f9/c8/d7f9c8fc-4ab3-63e4-d154-45d6793543e3/d3b4651d-e732-4507-962e-8e6cc63a95e2_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/dd/96/1ddd9611-f0da-bbd5-6c28-8f87d24137b2/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/dd/96/1ddd9611-f0da-bbd5-6c28-8f87d24137b2/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/dd/96/1ddd9611-f0da-bbd5-6c28-8f87d24137b2/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yourwellspace-ltd/id1389026635?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-01T09:39:35Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "Bug fixes.",
  "artistId": 1389026635,
  "artistName": "Yourwellspace Ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Manage your whole wellbeing with Wellspace.\n\nMonitor your mental, physical, sleep and nutritional health overtime and receive tailored content and support.\n\nThe Wellspace expert led mental health courses, nutrition guides, sleep stories, exercise and yoga classes, meditation sessions, podcasts and videos are backed by evidence and research.\n\nTrack your exercises, steps, distances and earn points and rewards for hitting your targets. Connect to wearable technology to automatically sync your activities. \n\nTake part in fun and engaging team and individual challenges. Create your own and invite friends to compete, top the leaderboards to win.\n\nFollow guided nutritional information based on your interests & goals.\n\nJoin the community notice board and share updates and achievements. \n\nWellspace is completely free to use if your employer is one of our partners, speak to HR to find out if you have access.\n\nWe take data protection very seriously, be safe in the mind that your information and feedback in the app is 100% confidential and secure.\n\nFor more information please contact info@yourwellspace.com",
  "bundleId": "uk.co.armasystems.YourWellspace",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2018-07-30T03:26:35Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1389026636,
  "trackName": "Wellspace",
  "sellerName": "Yourwellspace Ltd",
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Wellspace",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "99981312",
  "sellerUrl": "https://yourwellspace.com/solution/the-wellbeing-application/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/wellspace/id1389026636?uo=4",
  "trackContentRating": "4+",
  "version": "4.1.0",
  "wrapperType": "software",
  "userRatingCount": 4
}