App ID: 1222335488
App Name: Consulting Case Math
{
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/2f/49/fb/2f49fbbd-b464-0960-7148-05626b886496/26229893-1211-411d-b398-98141b882ae5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.29.48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f8/35/e4/f835e494-5184-c20f-4a3b-8fa99d9314b2/621f6581-e747-4775-a56c-d4d4181cd3b1_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.30.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/24/8c/ad/248cadc2-517a-848d-3f30-d582b5ae3549/48c18f90-6f6e-4a91-9631-34d926b67a1a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.30.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/94/c7/2d/94c72df3-8ead-34ff-aa6b-7a920f57a776/63d207d1-f854-4ecc-8fc7-3ddccf6bccf3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.30.43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/b3/53/ec/b353ec68-36e9-edda-db0b-74766b040425/bfe44971-9a6d-4b1d-aea3-a7655dccd378_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.32.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/13/71/3c/13713c09-ad89-81f5-d068-dd28a4f8b6cc/90623370-a595-405d-b707-2d49fbe996f8_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.32.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/6b/46/74/6b46741a-c51d-00bc-4b03-43631a9818ed/41889b28-8e12-4c95-9d38-b67d0862d026_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.32.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/fc/3d/92/fc3d9291-dded-dfe7-64ae-2d13f6d0ba60/3a74a3dd-4a8e-4077-86a0-c3792341de0b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.29.54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/27/8f/ce/278fcec7-d0ec-ceb8-5415-696ba5555b9e/b61f2ec1-ceed-4a29-acac-5b5d2fc6958f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-08-23_at_10.29.56.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/9f/1b/33/9f1b3393-e8b2-b2e1-5950-d5d78069d407/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/9f/1b/33/9f1b3393-e8b2-b2e1-5950-d5d78069d407/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/9f/1b/33/9f1b3393-e8b2-b2e1-5950-d5d78069d407/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/open-source-consulting-llc/id1222335487?uo=4",
  "kind": "software",
  "releaseNotes": "~ New math sets, each tailored to consulting math",
  "artistId": 1222335487,
  "artistName": "Open Source Consulting LLC",
  "genres": [
    "Education",
    "Business"
  ],
  "price": 0.0,
  "description": "Prepare for your consulting case study interview with Case Math. Automated practice sets hone the mental math skills needed to ace the interview. Download and start training today.\n\nA key part of acing a case study interview is feeling comfortable with the mental math required. Case Math provides practice math sets tailored to the type of problems you will see in a consulting case study interview. \n\nAutomated answer checking, a simple-intuitive interface, and full offline capabilities make Case Math the perfect preparation tool.",
  "releaseDate": "2017-04-09T17:21:36Z",
  "genreIds": [
    "6017",
    "6000"
  ],
  "sellerName": "Open Source Consulting LLC",
  "bundleId": "org.reactjs.native.example.CaseMath",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2020-08-26T13:07:45Z",
  "userRatingCountForCurrentVersion": 2,
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Consulting Case Math",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "13547520",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/consulting-case-math/id1222335488?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "10.0",
  "trackId": 1222335488,
  "trackName": "Consulting Case Math",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "2.4",
  "wrapperType": "software",
  "userRatingCount": 2
}