App ID: 1242508538
App Name: Breathe: Meditation, Breathing
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/76/58/ac/7658acd4-ae9c-c5fc-1db3-3d7a24c48b1b/17777026-01fe-4d67-9606-d5e258dc542c_1-Screenshot-5.5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/13/47/fa/1347fa4a-5f53-b5cc-3ef6-37de1816349c/fe4b5e41-99e9-4b0b-9fd1-db86ace389b9_2-Screenshot-5.5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/bd/dd/9c/bddd9c5a-69f0-0a47-95fd-aba141f5f2b2/e26b9354-9c60-49a6-a6ba-8983db9695f8_5-Screenshot-5.5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1c/7a/21/1c7a2113-0a83-3713-1f63-39498f138679/1ef0f6ed-a094-4126-8e46-028d2ed36607_3-Screenshot-5.5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/63/ba/d1/63bad1dc-b833-307a-b162-3d61888f2ad2/30cf1b98-6e10-4931-bd29-675c66955780_4-Screenshot-5.5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/e5/8a/83/e58a8324-2837-37c3-0830-59caa3b994d9/edfd9f49-7dc1-4d92-a3b7-25da14ec651c_1-ScreenshotiPad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/8e/4c/53/8e4c5398-d69e-d57d-8123-8379ae9a9fc7/1fcfee59-7d4d-4685-8eff-52aa3f9952a4_4-ScreenshotiPad_Copy.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/3f/cf/94/3fcf94dd-306f-d906-13c0-9fb486c5f9a9/616f2d8b-30e5-4bf9-8fd8-f04e2528b451_2-ScreenshotiPad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/3e/65/57/3e655733-2e7c-c94b-ed27-68b239fd544e/c85bff46-2917-47c6-874f-17b8f16f4867_3-ScreenshotiPad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/53/6d/e4/536de41b-0b06-3d2d-ae99-b0069154a755/7efe02f7-0fa7-4550-986f-8c796389e9a1_5-ScreenshotiPad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ab/39/6f/ab396f3d-ee09-6706-bf2a-7238a1da6aad/95fd8120-872c-4f65-8128-b00ab4f02319_4-ScreenshotiPad.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4d/cf/79/4dcf795a-8745-0852-8be1-8cf83c62a746/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4d/cf/79/4dcf795a-8745-0852-8be1-8cf83c62a746/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/4d/cf/79/4dcf795a-8745-0852-8be1-8cf83c62a746/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/steve-urrego/id1422175751?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Hi there! Are you looking for a way to improve your sleep, reduce stress, and feel more relaxed and centered? \nOur app offers a variety of breathing exercises and guided meditations to help you tune out the noise and find some peace within. \nWith a monthly or yearly subscription, you can unlock the full potential of your mind and spirit and take control of your well-being. \nWhether you're a beginner or a seasoned meditator, our app has something for everyone. \nSo go ahead, give it a try and start feeling the benefits for yourself!\n\n* Wake up feeling rested and refreshed\n* Reduce stress and feel more calm and centered\n* Take control of your well-being with a variety of breathing exercises and guided meditations\n* Suitable for beginners and experienced meditators alike\n* Subscribe for a monthly or yearly plan to unlock the full potential of your mind and spirit\n\nYour subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Your credit card will be charged through your iTunes account. You can turn off auto-renew at any time from your iTunes Account Settings but refunds will not be provided for any unused portion of the term. Alternatively, there is a \"Manage Subscription\" menu option in the App Settings menu. Payment will be charged to iTunes Account at confirmation of purchase. Any unused portion of a free trial period will be forfeited when you purchase a subscription.\n\n- Terms: https://www.himom.co/terms\n- Privacy policy: https://www.himom.co/privacy",
  "releaseDate": "2017-06-29T16:54:51Z",
  "trackId": 1242508538,
  "trackName": "Breathe: Meditation, Breathing",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "releaseNotes": "Enhanced stability and performance for a smoother user experience in this version.",
  "sellerName": "Steve Urrego",
  "bundleId": "Hi-Mom-S.A.S.Breathe",
  "currentVersionReleaseDate": "2022-12-29T20:10:19Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.71713,
  "averageUserRating": 4.71713,
  "trackCensoredName": "Breathe: Meditation, Breathing",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "103598080",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 251,
  "trackViewUrl": "https://apps.apple.com/us/app/breathe-meditation-breathing/id1242508538?uo=4",
  "trackContentRating": "4+",
  "version": "4.6.3",
  "wrapperType": "software",
  "artistId": 1422175751,
  "artistName": "Steve Urrego",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 251
}