App ID: 1373639965
App Name: Monsenso
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/66/07/5b/66075b4e-0904-a99e-40a5-65b818005670/204d294a-d4c8-449e-9d49-83d3206b17cc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-10_at_08.14.01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0a/40/bf/0a40bf6d-9cfb-3c0e-745f-9af9499a2624/66cb1eb0-a771-46c0-a8f9-46f787622920_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-10_at_08.16.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/63/77/cd/6377cd32-c67a-8df2-094a-97280d73ec34/1e28109a-de9a-4e93-b6db-cb8b2ba238c3_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-10_at_08.16.46.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b6/cd/7b/b6cd7bc8-70cd-22ac-3378-3027db9a7b70/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b6/cd/7b/b6cd7bc8-70cd-22ac-3378-3027db9a7b70/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b6/cd/7b/b6cd7bc8-70cd-22ac-3378-3027db9a7b70/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/monsenso-a-s/id996939625?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-24T14:34:23Z",
  "minimumOsVersion": "14.0",
  "releaseNotes": "In this version a range of bugs have been fixed.",
  "artistId": 996939625,
  "artistName": "Monsenso A/S",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Monsenso helps you take control of your mental health and wellbeing.\n\nEveryone needs good mental wellbeing to help us realise our full potential. Monsenso is an all-in-one-place solution that supports and improves mental health and wellbeing through enabling you to measure, monitor and change your current mental and emotional state.\n\nMonsenso is an mHealth solution that can help in the prevention, early intervention and treatment of mental or behavioural disorders. Our aim is to help individuals struggling with their mental health to feel better, faster and to help those who are currently well, stay well.\n \nOur solution:\n- Promotes self-care and self-help\n- Enables better clinical treatment\n- Facilitates prevention and early intervention\n- Enables high-quality remote care based on superior data insight\n\nThere are different versions of the solution that are designed respectively to \n(a) help patients with existing mental disorders and \n(b) promote well-being and prevent future problems in those who are currently well.\n\nAll versions of the solution help individuals to monitor themselves and to improve their self-care. Self-help versions of the app are designed to help individuals understand themselves better and provide access to useful education and strategies to promote mental health.\nPatient-facing versions help clinicians provide better mental healthcare by promoting a collaboration between individuals, carers and clinicians. The solution aims at giving better insights into the personal history of individuals in order to provide optimal care. \nVersions of the solution currently support the prevention and treatment of the following mental disorders and are constantly being developed to support all relevant behavioural and neurological disorders. Examples of disorders currently supported are:\n- Bipolar disorder\n- Depression\n- Anxiety\n- Schizophrenia\n- Borderline personality disorder\n- PTSD\n- Addictions\n- ADHD\n- Eating disorders\n- Pre-and-post natal depression\n\nCurrently the Monsenso solution is only available through research projects, or clinics who use the solution in the treatment of patients. If you are a patient and interested in using the solution, please mention this to your care provider, and direct them to our website: https://www.monsenso.com",
  "bundleId": "dk.monsenso.green",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2019-01-10T23:55:19Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1373639965,
  "trackName": "Monsenso",
  "sellerName": "Monsenso A/S",
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "Monsenso",
  "languageCodesISO2A": [
    "BG",
    "DA",
    "NL",
    "EN",
    "EE",
    "FI",
    "FR",
    "DE",
    "EL",
    "IT",
    "NB",
    "ES",
    "SV"
  ],
  "fileSizeBytes": "59134976",
  "sellerUrl": "https://www.monsenso.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/monsenso/id1373639965?uo=4",
  "trackContentRating": "12+",
  "version": "2.216.0",
  "wrapperType": "software",
  "userRatingCount": 1
}