App ID: 1193006281
App Name: Mental Math App & Times Tables
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c0/63/6e/c0636e57-3810-2dd4-6e4f-12bca83332c4/953fb02b-a1f8-48ae-ab3d-f6b4f1b5a0d0_5.5.1.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/af/eb/d5/afebd59e-c1f3-930d-9d12-cf800d1d13ad/46a29f07-7554-4ecb-8118-c21dd7196b75_5.5.2.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/00/07/3b/00073bde-94fa-68b6-8027-fa1212ee1757/ddaebf5a-bfee-44e0-96c8-2b06255d9c8f_5.5.3.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3b/73/ac/3b73ac82-1953-585e-8464-e65af013a59f/b07540eb-38e6-4c51-97fe-f0e6a1b2cf87_5.5.4.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d0/6f/25/d06f2552-39ab-11d6-8463-d094a4cbbbb7/494afa58-da1a-48d6-88dc-92508f9804aa_5.5.5.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5c/57/4b/5c574b8e-6d62-cf63-6cb2-8c985aeb2480/e4490d4b-bed9-43ee-ad07-3538dfc1e615_5.5.6.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7e/37/68/7e3768c2-e8a9-a3fb-3ee9-998406c056f7/f44496e5-1316-4333-b013-a914eec157f3_5.5.7.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/79/54/d3795421-98e8-8a0f-68cc-6d40bc2198dc/d385b6d4-54ec-4e9c-b428-cf5841d3b023_5.5.8.US.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/26/95/38/26953869-3fe8-3441-03db-984feef43a0e/0f82f41d-550b-42e0-8b3e-71d0708bc51d_5.5.9.US.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0c/66/86/0c668634-31f1-b423-f6f6-f038422c201e/eccb5fb5-2dbc-4018-8e6a-85c0f5871d2f_12.9.1.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/04/61/29/046129d0-0e3b-54a7-4fe2-d11d14dbf892/d6eb8b2b-5058-4051-b384-d85b247b00ee_12.9.2.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b5/70/8b/b5708be8-6733-8e84-4c32-3d307b4deb3f/d9d62287-9698-405e-b224-aa608725e485_12.9.3.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b8/16/fd/b816fd73-e6dd-d4f4-38c0-0d11b20f7ba9/1de8dbd0-a817-4a5e-8774-e48be60624a2_12.9.4.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bb/4c/3f/bb4c3f30-de75-d4be-8c82-1f30f6b3e3f6/1ab9c1b4-1676-47a4-bf06-b83c3e895617_12.9.5.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/66/89/43/668943c0-6d8a-a9ce-bc35-580c8c741474/5c59ff94-605c-40fe-8a9f-d319b1866346_12.9.6.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4f/a1/fc/4fa1fcfa-2595-a18d-0a52-f3cf14066ffd/83734913-bf5a-4796-b58a-88b8d715d796_12.9.7.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ec/f1/c0/ecf1c0bc-100e-ae8b-70ee-9031c9b2a411/d4ead242-f371-4dbc-b683-fe5f6f9727a9_12.9.8.US.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e9/b1/36/e9b136d7-f906-c71f-b2c7-a7226072063f/b8e1c1c1-4b5b-4314-91da-5f2043044e28_12.9.9.US.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/47/f3/8347f39a-da3b-7c51-96de-c3da4daf3a3c/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/47/f3/8347f39a-da3b-7c51-96de-c3da4daf3a3c/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/47/f3/8347f39a-da3b-7c51-96de-c3da4daf3a3c/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/fly-your-vision-b-v/id1022537687?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.70525,
  "averageUserRating": 4.70525,
  "trackCensoredName": "Mental Math App & Times Tables",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "13274112",
  "sellerUrl": "https://www.flyyourvision.com/mentalmath",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1028,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-math-app-times-tables/id1193006281?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Become better at math with new exercises and features. Challenge your math brain with missing number problems, like 3 + ? = 5. Boost your knowledge about fractions and other subjects with newly added explanation lessons. Try out what you learned, create your own personal quizzes and become fast at mental math.\n\nPlease support my work by leaving a review on the App Store. Your review will help me further enhance the app. If you have any questions or feedback, please contact me at support@flyyourvision.com\n\nYour developer,\nRamon",
  "artistId": 1022537687,
  "artistName": "Fly Your Vision B.V.",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6017"
  ],
  "description": "Get everything you need to become a math-genius! Whether for school, your kids, an assessment, work or just for fun: this app will improve your math skills so you can reach your goals! Loved by thousands worldwide, you can practice your calculation skills across a wide variety of math subjects.\n\nFeatured as Apple's App of the Day:\n\"A whizzy training game designed to help you improve and exercise your mental math.\"\n\nYou will be able to\n\n\u2022 Score higher on exams & tests\n\u2022 Solve sums super fast in your head\n\u2022 Enter your assessment well-prepared\n\u2022 Brain train and exercise your mind\n\u2022 Boost your math confidence\n\u2022 Calculate effortlessly in daily life\n\nThis is what you get in the app\n\n\u2022 Develop your math skills, whether you are a beginner or a pro\n\u2022 From times tables to fractions: practice with hundreds of exercises in the app or create your own math worksheets\n\u2022 Make your own quizzes: play games, learn at your own pace, or prepare for your exam or test\n\nMake math fun and personal\n\n\u2022 Track your progress and see how you improve and become faster every day\n\u2022 Challenge yourself with math games, time pressure, or try the spoken questions\n\u2022 Share the app with your family: everyone can have their own profile\n\nDownload Mental Math now and start improving your math skills today!\n\nThis app is carefully designed by a dedicated individual developer. To share your thoughts and feedback, or if you need help, please contact us at support@flyyourvision.com \n\nTerms of Service: https://www.flyyourvision.com/terms\nPrivacy Policy: https://www.flyyourvision.com/privacy",
  "trackId": 1193006281,
  "trackName": "Mental Math App & Times Tables",
  "currentVersionReleaseDate": "2024-06-09T13:11:28Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2017-05-02T03:32:50Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.flyabb.MentalMaths",
  "sellerName": "Fly Your Vision B.V.",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "3.1.11",
  "wrapperType": "software",
  "userRatingCount": 1028
}