App ID: 1440795117
App Name: 211 Iowa
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/eb/c1/ca/ebc1cab0-94c4-34ce-bb96-beb19b64224c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f9/00/e5/f900e50d-1545-662b-b641-9cc1168610af/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b5/a8/c0/b5a8c0d8-21bb-18c4-91f4-dd6fb0fcd35e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/25/85/01/258501f4-d1ba-df24-d877-c6911f5109e1/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2a/bc/54/2abc5490-c4ba-21d6-8d3a-7fa5b375d451/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/41/78/55/417855b9-2c82-40db-d985-b89668f6dcf2/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/10/d7/84/10d78413-2439-7bf2-58a5-e94ab81747ba/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c2/21/f9/c221f9e0-deb7-b016-0c3e-cb6f80064392/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/5a/83/7b/5a837b69-ab39-76ee-4d47-a3686c60e089/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/07/8e/d4/078ed45f-8e62-5b9a-8bc9-13e4197f3b0c/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f4/f7/e3/f4f7e37a-5877-128d-7192-e03bb82bd7e7/AppIcons-0-0-1x_U007emarketing-0-0-0-7-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f4/f7/e3/f4f7e37a-5877-128d-7192-e03bb82bd7e7/AppIcons-0-0-1x_U007emarketing-0-0-0-7-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f4/f7/e3/f4f7e37a-5877-128d-7192-e03bb82bd7e7/AppIcons-0-0-1x_U007emarketing-0-0-0-7-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/blue-compass-interactive/id552502881?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2020-04-02T20:18:04Z",
  "minimumOsVersion": "8.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "211 Iowa",
  "languageCodesISO2A": [],
  "fileSizeBytes": "42560512",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/211-iowa/id1440795117?uo=4",
  "trackContentRating": "4+",
  "artistId": 552502881,
  "artistName": "Blue Compass Interactive",
  "genres": [
    "Reference"
  ],
  "price": 0.0,
  "description": "There may be a time that you or someone you know needs help, but don\u2019t know exactly what kind of assistance is available. The 211 Iowa resource can assist by clarifying your personal situation and then utilize an extensive up-to-date app to determine the best resource(s) for you. 211 is where you go when you don\u2019t know where to turn for help, acting as a single point of contact to thousands of social service programs. \n\n211 Iowa is a free, comprehensive information and referral app linking Iowa residents to health and human service programs, community services, disaster services and governmental programs. \n\nIf you cannot find a resource in this app, you can text your zip code to 898211 as an additional option to reach 211.  \n\nCapabilities include: \nEasy to use and navigate\nResources are displayed closest to your current location\nShare the Resource using SMS or Email\nSave Resource as a Favorite for easy viewing at a later time\nVisit the Resource\u2019s website\nClick to call the Resource main phone number\nView the Resource in maps or get directions from your current location\nSearch for your needed Resource",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "bundleId": "com.bluecompass.UnitedWay",
  "trackId": 1440795117,
  "trackName": "211 Iowa",
  "sellerName": "Blue Compass Interactive, LLC",
  "releaseDate": "2019-04-18T02:17:46Z",
  "genreIds": [
    "6006"
  ],
  "releaseNotes": "Important Information Alert Banner",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 3
}