App ID: 1441525727
App Name: Quiet!
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "MacDesktop-MacDesktop",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/fb/b2/16fbb293-6f16-a887-598f-30242714136a/eda1468f-d650-4dee-a3e4-a64ecf31c314_iPhone_8_Plus-1_1_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bb/c4/eb/bbc4eb6a-debf-cdb0-2c8a-d8914762b2d3/ca0a353d-7917-43cf-a80d-82680eaf6288_iPhone_8_Plus-0_1_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/58/4a/3e/584a3efc-54d5-d945-20fc-5907ac6a02f6/e7ef550a-99fa-43f4-9a07-0a1ef0452cf8_iPhone_8_Plus-2_1_framed.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ee/6d/47/ee6d478a-2415-59d5-0726-03251bc2ad8a/ca327529-c924-41ad-8c91-e81155e18949_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-0_1_framed.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/50/69/c05069f9-23fa-8a1d-6fca-bd5af39b92ce/788a2bb5-9945-4bbd-a9b3-2a00d373d2d1_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-1_1_framed.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d4/0a/98/d40a9819-a608-e01b-762b-45667565fa62/e0bd755c-dcc5-43bc-b44c-a17b5a569c17_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-2_1_framed.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cb/36/d9/cb36d941-43d3-73ce-7ddd-216b61f45319/AppIcon-0-0-1x_U007epad-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cb/36/d9/cb36d941-43d3-73ce-7ddd-216b61f45319/AppIcon-0-0-1x_U007epad-0-P3-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cb/36/d9/cb36d941-43d3-73ce-7ddd-216b61f45319/AppIcon-0-0-1x_U007epad-0-P3-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/peter-cammeraat/id1441525385?uo=4",
  "kind": "software",
  "releaseNotes": "- fixed some bugs\n- updated some rules",
  "artistId": 1441525385,
  "artistName": "Peter Cammeraat",
  "genres": [
    "Utilities",
    "Productivity"
  ],
  "price": 8.99,
  "genreIds": [
    "6002",
    "6007"
  ],
  "currency": "USD",
  "trackId": 1441525727,
  "trackName": "Quiet!",
  "description": "Quiet is a content blocker for Safari on iPhone, iPad, and Mac that will not only give you peace of mind when you and your family are browsing the internet, but also block out all of the unwanted distractions when you need it most.\n\nQuiet on Mac has a super power, too.. the Network Filter has the ability to block distractions system-wide and not just those found in Safari. Want to prevent the Twitter app from getting in the way of your work or Chrome from being your go-to crutch? Quiet can help! You'll be safe from your most troublesome distractions and free to use your Mac for something more productive.\n\nWe all have work that needs to get done but we also have access to the world's knowledge at our fingertips. Sometimes that gets in the way, whether it's a Wikipedia rabbit hole or the latest TikTok trends. Quiet can block those websites and more so you can get your work done without distraction.\n\nQuiet can block access to some of the biggest sources of distraction on the internet including:\n\n- Facebook\n- Twitter\n- Instagram\n- YouTube\n- TikTok\n- Reddit\n- And so much more!\n\nQuiet doesn't just block websites you don't want to visit, though. It can block some of the most irritating parts of the websites you need to visit as well. Block notification popups, chatbots, share buttons, and more all from one app.\n\nIt's time to reclaim your Safari browsing experience. It's time the internet was just a little more Quiet.\n\nIf you'd like support or have a great feature idea, please email me at 'sayhello [at] softwarefrompeter.com'\n\nNote: Quiet does not block ads on the webpages you visit.",
  "currentVersionReleaseDate": "2024-05-28T21:37:26Z",
  "bundleId": "com.lighthouse16.quiet-content-blocker-mac",
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "releaseDate": "2018-11-14T04:33:12Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Peter Cammeraat",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 4.69231,
  "averageUserRating": 4.69231,
  "trackCensoredName": "Quiet!",
  "languageCodesISO2A": [
    "AR",
    "CA",
    "HR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HI",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "NB",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "SK",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "18546688",
  "sellerUrl": "https://softwarefrompeter.com/quiet/",
  "formattedPrice": "$8.99",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/quiet/id1441525727?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "14.5",
  "version": "4.4",
  "wrapperType": "software",
  "userRatingCount": 13
}