App ID: 1448312822
App Name: International Student App (UK)
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Unrestricted Web Access"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/cb/3a/1bcb3ad4-cb43-7bd2-03d4-1c6022230cb9/a48f3f56-88f2-4a19-8bdf-ee61835cdee1_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-15_at_16.49.46.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cc/5c/8b/cc5c8b9a-b285-4325-ff63-dbf6353a7597/90ad16ce-1978-4af3-a803-5f6af54d2e72_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-15_at_16.50.29.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/78/76/07/787607a5-ad01-01be-4b5d-102067bea816/19c1525d-617f-48b9-a212-304c69e28940_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-15_at_16.51.29.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/85/f5/35/85f53558-caae-d944-3f92-ae5e23b148f0/a67bdf92-97c0-442d-bb4a-51b2338c47f5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-15_at_16.51.13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c9/e4/69/c9e46947-d959-3944-105c-0ce8444bdc59/fcd4538a-356a-435d-abb8-dec1f6e00204_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-15_at_16.50.55.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/1b/44/741b4469-a459-cf47-3ff0-c6790d3f9f7a/AppIcon-1x_U007emarketing-0-5-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/1b/44/741b4469-a459-cf47-3ff0-c6790d3f9f7a/AppIcon-1x_U007emarketing-0-5-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/74/1b/44/741b4469-a459-cf47-3ff0-c6790d3f9f7a/AppIcon-1x_U007emarketing-0-5-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/expert-self-care-ltd/id934979378?uo=4",
  "kind": "software",
  "releaseNotes": "Content Update",
  "artistId": 934979378,
  "artistName": "Expert Self Care Ltd",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6017"
  ],
  "currency": "USD",
  "trackId": 1448312822,
  "trackName": "International Student App (UK)",
  "description": "The International Student App (UK) is your one-stop shop for trusted information, tips and useful links to help you with your transition to a UK university or college. \n\nDeveloped in collaboration with the University of the West of England (UWE Bristol) and the University of Lincoln, the app aims to become your trusted companion throughout your studies - there for you, when you need it. \n\nOpen the app and: \n\n\n- find out how to prepare for study in the UK\n- discover how to make the most of the first few weeks\n- know where to get support when you need it\n- get advice on housing, money and transport\n- learn about how to study and get the best possible marks in your exams\n- become more resourceful in dealing with things like culture shock, loneliness and feeling homesick\n- get top tips on making new friends at university\n- get insights into working in the UK - both during your studies and after graduation\n- find out about life in the UK and local customs\n- know how to navigate the UK health system and stay safe when going out\n\n\nWe've created this app to help you with your transition into UK student life and want you to have the best possible experience in the UK.",
  "currentVersionReleaseDate": "2023-03-16T18:03:41Z",
  "bundleId": "com.expertselfcare.International-Student",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2019-12-16T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Expert Self Care Ltd",
  "contentAdvisoryRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "International Student App (UK)",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19430400",
  "sellerUrl": "https://www.expertselfcare.com/health-apps/international-student-app-uk/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/international-student-app-uk/id1448312822?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "14.0",
  "version": "2.3",
  "wrapperType": "software",
  "userRatingCount": 0
}