App ID: 1330550865
App Name: Fun brain exercise - DrMemory
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ce/38/62/ce386289-5572-77e5-f743-1b4065ffada3/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/50/9c/0e/509c0e39-35ff-cf0a-a026-59865c764ed4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/cd/56/9a/cd569a3c-52f3-9258-f920-c382aff35f27/mzl.czoxtjvd.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ac/b7/2b/acb72bd5-b659-b3df-4769-858d7d763bb0/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b3/2a/69/b32a6998-7ba3-b6ac-8f4c-434465378cd9/mzl.dtmvnnnn.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f0/77/9e/f0779e3f-ad24-3455-b516-4f3da7f36fbd/mzl.szvdcpxu.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/4c/22/4e/4c224e02-126a-29d6-4e06-03d1f78a7e2b/mzl.vpirmakc.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/65/19/74/6519740b-356d-b483-48c1-c04c735f35a4/mzl.fqmccmue.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3f/4b/c0/3f4bc0ff-469a-664e-2de3-d13b27dbbf50/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/87/8c/ce/878cce1a-f448-d4ec-e7c0-00ceab5cadd3/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/62/9c/db/629cdb80-af04-e138-a6fa-fed71baf0cf7/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3d/43/ef/3d43ef5d-8448-d2ae-0913-48ea997d5fd8/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/3e/b5/47/3eb5479b-3bd3-393b-de0a-f972a1fc546e/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/91/e3/90/91e3909e-3177-95e9-c021-3222417724c9/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/c6/50/cd/c650cd6a-888a-89de-6940-d38a502c8ec8/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/cf/81/4a/cf814ad5-a037-36fe-a646-0033c13b1e69/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7f/bc/98/7fbc98c2-6623-fe54-6924-34e494db9df5/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fb/dd/e4/fbdde446-504c-f639-f5db-3c45307612fe/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f9/f4/11/f9f41151-c211-f02d-9c6c-10cf62fe8ede/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/f5/21/c3/f521c333-0dd0-d305-1503-3e03ed9b1621/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5c/ea/8f/5cea8f9f-b5ac-3eca-793b-56b9da6ffcb2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5c/ea/8f/5cea8f9f-b5ac-3eca-793b-56b9da6ffcb2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5c/ea/8f/5cea8f9f-b5ac-3eca-793b-56b9da6ffcb2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/softnoesis/id981506496?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-10-26T16:10:22Z",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.29167,
  "averageUserRating": 4.29167,
  "trackCensoredName": "Fun brain exercise - DrMemory",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "31438848",
  "sellerUrl": "https://www.softnoesis.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 24,
  "trackViewUrl": "https://apps.apple.com/us/app/fun-brain-exercise-drmemory/id1330550865?uo=4",
  "trackContentRating": "4+",
  "artistId": 981506496,
  "artistName": "Softnoesis",
  "genres": [
    "Games",
    "Health & Fitness",
    "Board",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Virtual doctor app which tests your mind power and helps you to increase it by daily playing this outbox game.\nTry to find all 8 pairs with a minimum number of turns to get the best score. Mind each image position carefully before touching another one.\n\nRULES:\n- Total of 16 close tiles\n- At time maximum 2 tiles can be open. It will automatically close if it does not match.\n- If both open tiles are matched then that will be removed from the board.\n- Chosen 2 symbols = 1 turn\n\nSTYLES OR GAME-TYPE:\n- Marvel Styl\n- Animal Style\n- Emoji Style\n- Flags Style\n- Sea Animal Style\n- Zodiac Style\n- Colour Style\n- Shape Style\n\nADDICTED FEATURE:\n- There are different styles of games\n- Shape style and Color style images used\n- Astrology symbol images used\n- The score is shown on history\n- Best background game sound\n- Memory tester\n\nThe game will count your total turns and your success match. You can also check your last 5 high scores.\n\nLet's test your memory with the help of Dr. Memory.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.softnoesis.drmemory",
  "trackId": 1330550865,
  "trackName": "Fun brain exercise - DrMemory",
  "sellerName": "Softnoesis",
  "releaseDate": "2018-01-10T17:14:57Z",
  "genreIds": [
    "6014",
    "6013",
    "7004",
    "7012"
  ],
  "releaseNotes": "+ iOS 17 upgradation.",
  "version": "1.11",
  "wrapperType": "software",
  "userRatingCount": 24
}