App ID: 1439176833
App Name: Rabbit Games: SKIDOS
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/46/0c/e7460cb3-e82c-ca3f-a64f-9ca73fe144cc/73259d6a-cd3e-4d4a-9dcd-b6da99a6956b_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/93/93/7393930f-bd3e-778b-06c0-1c8316be0eaa/4cb54a76-5f2f-4a2d-91a0-3f983571c2e2_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/93/05/b7/9305b796-9885-cc60-850f-9b3317bcbe02/aa4e5959-1854-48f5-929c-dff4632ac39c_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b6/3b/bf/b63bbf00-ba14-68dd-87db-1e487a6c3e47/a9392648-672a-4b96-80b3-0e2847d1e368_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/26/9e/8a269e91-34c4-641d-8fe0-19ad88f6b5d4/d714b7dd-4d8e-4a77-8f38-4d4699c91f1a_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/21/d8/b921d84c-50f2-b63e-256a-6e0add5b3f4e/4fa78e22-14e7-43ec-a1e0-d2ea65096bb8_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a5/f8/44/a5f84479-6d69-1edc-bb9c-c14136c8957c/bdbbcfcc-7b37-452f-8f68-fdb44f07092b_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c8/bc/98/c8bc98d4-53a8-c7f9-9f3e-5ff5780adf25/aea144b6-7539-4cc7-934b-9953dfd2daee_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7f/83/54/7f83547f-0cd8-dc59-54ec-fc0baa477942/10f9fed3-5f5f-4c8c-9207-d3c1d18d185e_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7e/ec/d2/7eecd2fe-8d69-25a8-2853-6ae2524d011c/7ca176e8-f97b-401b-904c-49b45804813a_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/21/30/93/21309323-572c-2fc7-d9b1-ab90350dae51/446d1190-4cb7-4b39-bfeb-bba79628c2e1_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/89/d1/5e/89d15ebc-c45c-96c5-46ba-e3ffde1aa820/af6f0df9-24e1-4297-9635-b2a9dec72fba_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b0/95/6e/b0956e87-0ef8-98c6-af62-fa805c3a6f9d/d5a61666-2329-4024-bb1e-8305408df65c_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/55/2a/6e552a57-7275-008b-3dbe-ed3bcbf90dd0/fe1f0749-20d5-40b6-bcfd-53c6b5e553b3_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9b/d5/09/9bd50936-7758-c6f9-39c5-101562467cbf/e7c62fad-b957-418d-988f-5388963d9dee_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/4c/14/a44c1479-3be3-40c6-ac0c-6a79b8c2e043/dc61a32b-72af-4ee6-a617-10ec4a6b30d2_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/40/67/03/40670301-0eb8-1a70-de17-7a263eb7c18c/4373f48a-0d14-4190-b1e0-8fadd7a16d75_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2c/ae/6a/2cae6a80-237f-2eef-947b-36cf18f8b228/36349c79-18b8-4ccc-905a-f32e8d03d11b_10.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/57/46/62/5746622d-ecfa-19a7-810d-6cc7070596e4/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/skidos-learning/id733707732?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/57/46/62/5746622d-ecfa-19a7-810d-6cc7070596e4/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/57/46/62/5746622d-ecfa-19a7-810d-6cc7070596e4/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.27763,
  "fileSizeBytes": "214315008",
  "sellerUrl": "http://www.skidos.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1167,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "NB",
    "PT",
    "ES"
  ],
  "currentVersionReleaseDate": "2024-06-05T17:26:57Z",
  "releaseNotes": "Learning with SKIDOS got cooler, safer, and smoother! Hello, Parents! We're thrilled to present an improved version of your kids' favorite learning games.\u2028\n\nWhat's New?\u2028\n - Lightning-fast loading: we significantly reduced content loading time\n - Advanced learning reports: track your child\u2019s progress with learning reports delivered straight to your inbox\n - Personalised game recommendations: we create a unique playing & learning journey in line with your child\u2019s interests and age\n\nTo sum it up: This upgrade gets you more play and more learning - a win-win for everyone! Update now and let the adventures begin",
  "artistId": 733707732,
  "artistName": "Skidos Learning",
  "genres": [
    "Education",
    "Puzzle",
    "Games",
    "Adventure"
  ],
  "price": 0.0,
  "description": "Playing games can be meaningful! At SKIDOS, we know that learning comes naturally to kids through play. That is why we gathered a collection of 40+ unique apps to ensure joyful playtime and engaging learning for 2-11-year-old kids. With SKIDOS apps, kids improve math skills and logical thinking, learn to trace letters and numbers, prompt their curiosity through videos and strengthen 21st-century skills!\n\n40+ APPS WITH SKIDOS PASS\nWith a single Pass, you access all SKIDOS apps where children of different ages will find games to every taste. You can create up to 6 player profiles within one account and log in from multiple devices. Go ahead and customize the app experience for your kids according to their interests and learning level. Stay on top of how your kids learn - check the progress report in the app or via email.\n\nRABBIT RESCUE - BUBBLE SHOOTER\n\nHelp rabbit mama to save her babies. 100+ levels of fun & addictive Bubble Shooter gameplay!\nFor each level, you will get a limited amount of bubbles to shoot, use them wisely!\n\nFeatures: \n- 100+ challenges \n- use a lot of Power-ups and boosters \n- amazing graphics, cute rabbits! \n- play in wonderful world map\n- the game for all ages\n\nSKIDOS LEARNING CURRICULUM\nOur unique approach is to engage kids in learning while they play games they love. We gathered a collection of 40+ fun games and incorporated interactive learning content into them. 4 million kids around the globe play & learn with SKIDOS!\n\nMATH: Our math exercises cover a comprehensive list of topics including number sense, addition, subtraction, multiplication, division, geometry, etc. Tasks evolve as a child progresses. Interactive design and animation support learning - three cute little SKIDOS mascots help and encourage kids when they work on the assignments.\n\nTRACING LETTERS & NUMBERS: You can pick tracing letters and numbers for your child to practice. A ladybug will show a little learner how to trace with their finger while visuals and a voice-over will teach new words and counting.\n\nEDUCATIONAL VIDEOS: Video content prompts children's curiosity in a fun and easy way. We created the right mix of entertainment & learning with our video catalog.\n\nSAFE & AD-FREE\nSKIDOS apps do not show ads to kids, are COPPA & GDPR compliant, and ensure a safe online learning environment for kids.\n\nGet your SKIDOS Pass today!\n- SKIDOS offers monthly, quarterly, annual auto-renewable subscriptions\n- 3 Day Free Trial! Payment will be charged to your Apple Account only after a free trial period, wherever applicable\n- Subscriptions renew automatically unless auto-renewal is turned off at least 24-hours before the end of the current period\n- The SKIDOS Pass may be managed by the user & auto-renewal for subscriptions may be turned off in the user\u2019s device Account Settings\n- Cancellation will not go into effect until the end of the billing cycle\n- Any unused portion of a free trial period will be forfeited when the user purchases a Pass, where applicable\n\nPrivacy Policy: http://skidos.com/privacy-policy\nTerms & Conditions: https://skidos.com/terms/\nSupport: support@skidos.com",
  "bundleId": "skidos.rabbitrescue",
  "releaseDate": "2018-11-17T23:07:44Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "7012",
    "6014",
    "7002"
  ],
  "sellerName": "Skidos Labs ApS",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.27763,
  "trackCensoredName": "Rabbit Games: SKIDOS",
  "trackViewUrl": "https://apps.apple.com/us/app/rabbit-games-skidos/id1439176833?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1439176833,
  "trackName": "Rabbit Games: SKIDOS",
  "version": "7.5 (0)",
  "wrapperType": "software",
  "userRatingCount": 1167
}