App ID: 1190110484
App Name: Cingulo – Mental Wellness
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/da/3d/2b/da3d2b7b-f8b2-b104-fbda-f79416cef3f8/c5b7d970-cd8f-4aa9-ba3b-10c690040374_App_Store_-_EN_-_5.5_U0022_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b1/13/bb/b113bb7d-0422-a12c-fea9-581b67d2584d/7d0a8624-8e97-47b3-8a30-5ee44e6aef28_App_Store_-_EN_-_5.5_U0022_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3d/e9/c1/3de9c1e3-c30a-d065-61ef-9203d073270c/a27d1f40-4ea3-47f1-91ed-611f78452656_App_Store_-_EN_-_5.5_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/23/b5/1c/23b51c64-f646-e145-5feb-abdead74479c/15f102c2-6aba-40df-a2f1-60bd8dea700a_App_Store_-_EN_-_5.5_U0022_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5c/9e/8f/5c9e8f70-8110-6c49-2297-437db9c1a6d2/d65081e2-0759-4dd0-84f0-d186d7aae498_App_Store_-_EN_-_5.5_U0022_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/48/71/49/48714993-9143-4c0b-3dc4-975480ed16f5/333e50db-7cc6-457f-b6b1-4e77272c89d8_App_Store_-_EN_-_5.5_U0022_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/ba/40/bdba408b-f4a2-07c6-77fc-49583e003aba/e79da80f-fddd-4ad9-87c9-e7e35330a2fe_App_Store_-_EN_-_5.5_U0022_-_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f9/3c/09/f93c0955-6cd8-9715-4adc-a0e13e44bbc5/54de3dd4-7439-4808-97c3-a642550726f5_App_Store_-_EN_-_12.9_U0022_-_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/72/13/7e/72137e63-1615-24ed-16c3-356a92adc040/749fdcde-260a-4744-926e-4711db5d421f_App_Store_-_EN_-_12.9_U0022_-_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/81/ff/cf/81ffcf73-2509-864a-4190-d77a80304810/72f864c3-3ee7-4421-a5ba-ae9025149a23_App_Store_-_EN_-_12.9_-_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/89/d7/1b/89d71b38-2d0b-92b8-5c05-4f4d68905ea3/4f1dff0a-deea-4b32-b9fc-d14e56a3b50d_App_Store_-_EN_-_12.9_U0022_-_4.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/4b/18/004b18d9-9656-5278-76bd-b1ab95607280/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/4b/18/004b18d9-9656-5278-76bd-b1ab95607280/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/4b/18/004b18d9-9656-5278-76bd-b1ab95607280/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/cingulo-s-a/id1470279999?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-07-08T12:43:36Z",
  "releaseNotes": "Usability and performance improvements for your best experience. We combine human sensitivity, science, and artificial intelligence to support your emotional growth.",
  "artistId": 1470279999,
  "artistName": "CINGULO S.A.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Tackle your emotional issues and grow self-awareness all by yourself. Based on over 15 years of scientific research and clinical knowledge about the human mind, the app uses state-of-the-art approaches from modern psychology and personal development methods.\n\nCingulo has been recognized as an innovative and accessible tool for personal growth and mental wellness, with thousands of users reporting rapid and significant changes in their lives. \nYou can use it independently or as a complement to psychotherapy or coaching.\n\nCingulo features include:\n\nMental Fitness Test: periodic and science-based test to assess your emotions, traits and behaviors and track their progress.\n\nSelf-discovery Sessions: a wide and rich content with hundreds of techniques to help manage anxiety, stress, self-esteem, insecurity, depression, focus, attitude, relationships, and more, including guided meditation sessions.\n\nSOS: effective techniques for quickly resolving acute moments of distress, with practices that also assist with insomnia problems.\n\nJournal: a space to record daily highs and lows and reflect on the lessons learned.\n\nUpon downloading the app, users gain access to free sessions and can use some of the SOS techniques and the Journal whenever needed.\n\nIf you value your mind and well-being, now you can overcome your issues and flourish all by yourself in a private, convenient and affordable way.\n\n\n--------------\n\n\nTerms of Use: https://accounts.cingulo.com/terms.html",
  "sellerName": "CINGULO S.A.",
  "trackId": 1190110484,
  "trackName": "Cingulo \u2013 Mental Wellness",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.cingulo.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.96277,
  "averageUserRating": 4.96277,
  "trackCensoredName": "Cingulo \u2013 Mental Wellness",
  "languageCodesISO2A": [
    "EN",
    "PT"
  ],
  "fileSizeBytes": "69411840",
  "sellerUrl": "https://www.cingulo.com/app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 591,
  "trackViewUrl": "https://apps.apple.com/us/app/cingulo-mental-wellness/id1190110484?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2019-11-22T08:00:00Z",
  "version": "5.9.1",
  "wrapperType": "software",
  "userRatingCount": 591
}