App ID: 1439473353
App Name: Matsy: Math for Kids
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ec/45/4d/ec454daa-340f-254a-5885-c7f1d888de10/0c53c47f-9394-44f7-95ef-7a1f5e9c70c0_186.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9b/96/c9/9b96c988-70b2-f946-ce9f-04bba71b69a1/4987ce1d-b3fc-4f3d-93e7-2bc5dfd0cf75_183.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/79/05/58/790558ff-2b73-baf3-8f10-bb9e8bcab8a8/7992017f-0fed-43f1-9876-c074e0ed8fb6_189.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a3/80/f9/a380f93b-ef13-d3dd-bfd0-a5582ab50058/2725bda2-5559-4960-8759-8b6a6cb97708_195.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7a/05/3d/7a053d20-3d85-66c0-a6c4-ced8fa430b36/140f40ef-c56d-4153-939a-48388a351e06_192.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a3/cb/5a/a3cb5add-6573-969c-8531-970015c00233/852d097b-9d04-4571-afa8-307e0149c388_196.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/12/23/ee/1223ee81-9582-c63f-0597-edad937895a5/9db89903-b86f-4a74-881a-1a470c92e41f_197.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/27/85/07/2785078f-804f-34da-eced-8af3bb84dd23/36cd66b0-24f5-49ff-b0c3-2a11ae33d977_198.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/27/c2/f4/27c2f431-efd7-fcaa-ae01-4ca9ae900a6d/dd1521c1-3e2c-464a-919d-34a1227315cf_199.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/27/c1/85/27c185f1-290e-c47a-ac3b-49acc9e1e256/5effc460-a327-4f5f-8213-408daa08ff1f_200.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/90/9f/4b/909f4bd5-17ef-ccc8-17ce-1b864029e765/AppIconBoy-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/90/9f/4b/909f4bd5-17ef-ccc8-17ce-1b864029e765/AppIconBoy-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/90/9f/4b/909f4bd5-17ef-ccc8-17ce-1b864029e765/AppIconBoy-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/igor-ilin/id1439473352?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "56144896",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/matsy-math-for-kids/id1439473353?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.8,
  "averageUserRating": 4.8,
  "trackCensoredName": "Matsy: Math for Kids",
  "languageCodesISO2A": [
    "EN",
    "JA",
    "RU",
    "ES",
    "ZH"
  ],
  "releaseNotes": "In this version, we've added new functionality to display discounts on annual subscriptions!",
  "artistId": 1439473352,
  "artistName": "IGOR ILIN",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Learning math and mental arithmetic in a fun, engaging way is the main goal of the Matsy app! Teaching math, it's very important to show how to apply skills in real life. Through games, you can explore the composition of numbers using fruits and vegetables or by assembling numeric houses, as well as develop logic by finding matching cards with images of animals. Such games also subtly help expand problem-solving skills: addition, subtraction, multiplication, division.\n\nThe app has many games suitable for children of different ages:\n\nPreschoolers: number composition.\n1st grade: basics of addition and subtraction.\n2nd grade: extending the range of addition and subtraction, multiplication table.\n3rd grade: multiplication and division.\n4th grade: complex tasks on all arithmetic actions, including working with large numbers.\nAdditionally, for more advanced study, you can find exciting trainers for mental arithmetic that not only adjust to your level but also allow you to make the most precise adjustment of the trainer. Mental arithmetic develops mental calculation (solving math problems in mind). In the app, you'll find trainers suitable for your level:\n\nWith flashcards, you can master the abacus, which helps improve memory and concentration.\nMental calculations trainers: addition and subtraction using methods like \"simple\", \"brother\", \"friend\", \"brother + friend\".\nTrainer 5050 for counting from 1 to 100 and back.\nMultiplication table and division.\nMatsy allows you to perform arithmetic actions in a game form, learn logic, and not get tired. Our games are perfect for training problem-solving for preschool level and for 1st, 2nd, 3rd, and 4th grades. Math and mental arithmetic will be the best start for your child's development and are the ideal choice for children of all ages!\n\nTerms of Use: https://mental-workout.github.io/terms_of_use.html\nPrivacy Policy: https://mental-workout.github.io/privacy_policy.html",
  "bundleId": "com.igorilinwork.mentalworkout",
  "sellerName": "IGOR ILIN",
  "releaseDate": "2019-05-03T13:04:27Z",
  "genreIds": [
    "6017"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1439473353,
  "trackName": "Matsy: Math for Kids",
  "currentVersionReleaseDate": "2024-05-27T10:51:16Z",
  "version": "4.7.6",
  "wrapperType": "software",
  "userRatingCount": 10
}