App ID: 1317543646
App Name: mathfiend: the math game
{
  "isGameCenterEnabled": true,
  "features": [
    "gameCenter"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/95/16/de/9516de2f-054e-8504-cd73-b40c39556517/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/2b/65/e3/2b65e363-30c5-185a-fcfe-91f5f66222f4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/6a/14/88/6a148815-261a-dd20-020c-d3352faee525/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/82/df/f8/82dff862-fccf-024d-a7bf-3dc55f6e98a7/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/dd/d7/9c/ddd79c98-64dc-721f-9f4c-40010dc2eca3/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/9e/c7/66/9ec76660-b7e7-9c26-9ecc-05d4100cb6c9/AppIcon-1x_U007emarketing-85-220-4.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/9e/c7/66/9ec76660-b7e7-9c26-9ecc-05d4100cb6c9/AppIcon-1x_U007emarketing-85-220-4.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/9e/c7/66/9ec76660-b7e7-9c26-9ecc-05d4100cb6c9/AppIcon-1x_U007emarketing-85-220-4.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/quantum-craft-ug-haftungsbeschr%C3%A4nkt/id1291765675?uo=4",
  "kind": "software",
  "artistId": 1291765675,
  "artistName": "Quantum Craft UG (haftungsbeschr\u00e4nkt)",
  "genres": [
    "Games",
    "Trivia",
    "Puzzle",
    "Education"
  ],
  "price": 0.0,
  "description": "Tired of math games that are complete snoozefests?\n\nMathfiend will rock your socks off with snappy levels, a grooving soundtrack that'll get your brain cells cozying right up against each other, heaps of attitude, and problems from all walks of life. From your humble single digit addition all the way to beastly parenthetical multiplication, that'll make your brain melt and fountain straight out of your ears. We got them all. Enter numbers, solve problems, complete levels, score times and earn medals. Oh, and get better at math in the process. Like, as a bonus.\n\nAnd do you want to know who's the mathiest of them all? Mathfiend has more leaderboards than you can shake a vector at. Compete against your friends and against the world. Score the best times, collect the most medals. Make friends and influence people. ??? Profit.\n\nGet mathfiend now and prove yourself in dozens of levels of numbery goodness.",
  "bundleId": "com.quantumcraft.mathgrind",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 1317543646,
  "trackName": "mathfiend: the math game",
  "releaseDate": "2017-12-21T20:54:25Z",
  "genreIds": [
    "6014",
    "7018",
    "7012",
    "6017"
  ],
  "sellerName": "Quantum Craft UG (haftungsbeschraenkt)",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.\n\nGetting hardcore for the last round of algebra levels!",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2018-03-04T14:37:25Z",
  "minimumOsVersion": "8.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 14,
  "sellerUrl": "https://www.facebook.com/mathfiend/",
  "fileSizeBytes": "63437824",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/mathfiend-the-math-game/id1317543646?uo=4",
  "trackCensoredName": "mathfiend: the math game",
  "trackContentRating": "4+",
  "averageUserRating": 4.92856,
  "averageUserRatingForCurrentVersion": 4.92856,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.9",
  "wrapperType": "software",
  "userRatingCount": 14
}