App ID: 1438737752
App Name: Mathwizard-Tricks & Shortcuts
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/a9/9d/6c/a99d6cbe-6c2d-c9d7-1ceb-5f6cb95dd936/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/5b/b4/c9/5bb4c9dd-658e-af7c-950a-e8162461d6dd/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/a4/e9/2b/a4e92bb7-c679-f653-6011-b80099414f15/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/0d/ff/d4/0dffd4fb-1a47-5cad-0185-4f0d3e6a73be/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/a5/80/9a/a5809a96-75f7-62f3-5c9f-760faa3cf23f/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/ed/6b/6f/ed6b6f07-82a4-f497-2dae-71866a86921b/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/32/08/de/3208de04-f940-c3b9-8a97-27908ce3ecef/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/32/08/de/3208de04-f940-c3b9-8a97-27908ce3ecef/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/32/08/de/3208de04-f940-c3b9-8a97-27908ce3ecef/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/2s-holdings-pty-ltd/id1235962656?uo=4",
  "kind": "software",
  "minimumOsVersion": "9.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currentVersionReleaseDate": "2021-06-22T01:50:22Z",
  "price": 0.0,
  "artistId": 1235962656,
  "artistName": "2S Holdings Pty Ltd",
  "description": "Do you want to master mathematics and learn amazing tricks and shortcuts to solve cumbersome mathematical calculations fast?\n\nDo you have kids who find it hard to solve Math problems?\n\nDon\u2019t worry we have just the app you are looking for in Mathwizard \u2013 Maths Tricks & Shortcuts\n\nThis app provided is designed for anyone who wants to learn amazing mathematical tricks to speed up their calculating skills. These awesome tricks and shortcuts will help you solve many of the mathematical problems and tasks much quickly and easily than the classical mathematics approach. This app is also useful for someone who wants to brush up their basics such as the multiplication table. \n\nThese shortcuts will also help in competitive exams where calculation speed is important. \n\nWhen you learn these mathematical tricks, you'll be able to show off your skills to friends and prove to them that you have a talent for mathematics. New skills you can use in the store, at school, at college, at work - wherever thanks to quick calculation skills can save a lot of precious time.\n\nAmazing Math\u2019s tricks and shortcuts-\n\n1. Multiplication with any number of 9s\n2. Special Multiplication\n3. HCF (Highest common factor)\n4. Multiplication by 5\n5. Double double method of division\n6. Division with any number of 9s\n7. Calendar trick\n8. Box method of multiplication\n9. Multiplication by 11\n10. Squaring of numbers between 50-60\n11. Checking the answer using digit sum method\n12. Percentage\n13. 5th root till 99\n14. Cross method of multiplication (2 digit number)\n15. Square root till 200\n16. Cross method of multiplication (3 digit number)\n17. Squaring of numbers using (a+b)2\n18. Pythagoras triplets\n19. Base method of multiplication\n20. How to solve magic squares\n21. Pascal's triangle\n22. Backward multiplication trick for 4 digit numbers\n23. Square root of irrational numbers\n24. Ladder method of addition\n25. Writing any tables in a minute\n\nUnique App Features \n- Beautiful videos that explain the concepts clearly\n- Math game logic to make the app more fun\n- Video examples\n- Simple, easy to navigate UI\n- Optimized for both smartphones and tablets\n- Consumes less storage and phone battery\n\nIf you liked the Mathwizard \u2013 Maths Tricks & Shortcuts app, please take a moment to review it on the play store and leave your wonderful comments.\n\nShare it with your friends and family members who will find it useful.\n\nKeep the app updated at all times for best performance and latest updates.\n\nIf you have any feedback about the app or any new feature requests, reach out to the developer using the e-mail mentioned on the play store, we take user feedback very seriously to make our apps more user friendly and useful for our app.",
  "trackId": 1438737752,
  "trackName": "Mathwizard-Tricks & Shortcuts",
  "genreIds": [
    "6017"
  ],
  "releaseNotes": "Bug fixes and improvements",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "2S Holdings Pty Ltd",
  "bundleId": "au.com.mathwizard",
  "releaseDate": "2018-11-15T12:59:42Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Mathwizard-Tricks & Shortcuts",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "27268096",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mathwizard-tricks-shortcuts/id1438737752?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Education"
  ],
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}