App ID: 1436536388
App Name: Meiso-Mindfulness for everyone
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/80/27/c880279c-9608-6aa1-38e8-63262594da93/1761463f-f133-4407-b257-feee1a9fadb0_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6c/df/05/6cdf05ad-c2bf-ae76-e8ab-bdbd95843439/ac906205-50b2-4f45-b0f8-fe39a85de3de_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/88/64/a7/8864a7d8-b0e9-d283-84a1-833ee7b668e9/a564cfde-8aaa-4718-a7be-4afbd3410686_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ed/c5/6d/edc56da4-3320-5fb9-24ad-e13326c60a3d/91f2e410-7848-41e2-9308-f17e9d45b11e_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1a/25/c7/1a25c7a4-9603-c98b-709d-1c4439742f50/0e4726a6-a306-4097-8828-aa95b3398436_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c7/02/9c/c7029cd9-ed0a-b4d4-18d1-e76c6c7e1197/2d028d2e-ff6d-4b16-90e0-66ac3fdad6ee_Apple_iPhone_8_Plus_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/21/63/ff/2163ff38-4ed1-9530-f1a0-d96c3bc58ec2/5a044d60-d65f-468b-ac3a-22283c8e6447_Apple_iPhone_8_Plus.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c2/50/b7/c250b773-a192-77bd-4714-9747d71e4068/c2b0db33-960d-4774-a6df-7a38e2dce30a_Apple_iPhone_8_Plus_Screenshot_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a3/5f/07/a35f0738-18ad-5e4f-c6bf-c60d9a25b111/486512cb-d85c-4c93-ae77-54fcb74263f2_Apple_iPhone_8_Plus_Screenshot_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/68/73/e9687317-7a0a-dd8a-204e-043954733d5e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/68/73/e9687317-7a0a-dd8a-204e-043954733d5e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/68/73/e9687317-7a0a-dd8a-204e-043954733d5e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/telulu-llc/id1160120513?uo=4",
  "kind": "software",
  "artistId": 1160120513,
  "artistName": "TELULU LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Free, Apple Health connectable. Simple mindfulness with soothing bells and nature sounds. Yoga breath for calm, happiness. Relieve anxiety, stress, tension.\n\n\uff08This app offers in-app purchases for ad removal and donations, but all features of this app are completely free to use without any payment.\uff09\n\n\"Meiso\" is an ultra-simple meditation exercises app based on the Yoga traditional breathing method called \"Pranayama\".\n\nWhen you feel depressed, anxious or uneasy, frustrated with impatience and stress, and when you feel tension rising, open this application and start meditating.\n\nDon\u2019t think anything.  Just breathe deep on the sound of healing singing bowls.  This yogic\ntraditional breathing exercices (Pranayama) will erase your negative feelings and bring you inner peace and real happiness.\n\n* Pranayama\nThe formal practice of controlling the breath, which is the source of our prana, or vital life force. Rather than mere \"breathing method\", it means adjustment of life energy inside and outside the body, and inspiration, expiration, and sigh are used to control breathing.\n\n\uff1c7 features of \"Meiso\"\uff1e\n1. A process that stops breathing (hold in) is adopted that is not seen much in other meditation applications (*)\n\n(*) The process of stopping breathing is called \"respiration (Kombhaka)\" and is a process for circulating (rising) externally taken energy into the body by breathing, which is considered to be very important in the Pranayama breathing method It is.\n\n2. Free to use, no hidden charges (In-app purchases for ad removal and donations are available, but all features are available for free.)\n\n3. No background music (healing bells(Tibet singing bowl) and natural sounds only) enables you to concentrate on meditation.\n\n4. Very simple interface, easy to use for anybody.\n\n5. You can choose your own meditation style from 7 levels of breathing length, 14 Themes(Natural sounds) and 6 meditation times.\n\u3000\u25c6 7 levels of breathing length(Inhale - Hold -Echale)\n\u3000\u3000\u3000(Beginner) 4 sec - 4 sec - 4 sec\n\u3000\u3000\u3000(Novice) 4 sec - 4 sec - 8 sec\n\u3000\u3000\u3000(Intermediate) 4 sec - 8 sec - 8 sec\n\u3000\u3000\u3000(Advanced1) 4 sec - 16 sec - 8 sec\n          (Advanced2) 8 sec - 16 sec - 16 sec\n          (Master1) 4 sec - 32 sec - 16 sec\n          (Master2) 8 sec - 32 sec - 16 sec\n\u3000\u25c6 14 Themes (Natural Sounds)\n\u3000\u3000\u3000\u30fbSilence \n\u3000\u3000\u3000\u30fbCave\n\u3000\u3000\u3000\u30fbSpring Mountain \n\u3000\u3000\u3000\u30fbSummer Mountain \n\u3000\u3000\u3000\u30fbAutomn Rice Field\n\u3000\u3000\u3000\u30fbStream \n\u3000\u3000\u3000\u30fbWind Bells \n\u3000\u3000\u3000\u30fbBonfire\n\u3000\u3000\u3000\u30fbRain \n\u3000\u3000\u3000\u30fbPort \n\u3000\u3000\u3000\u30fbCoast \n\u3000\u3000\u3000\u30fbIn the sea\n\u3000\u3000\u3000\u30fbBirds Signing\n\u3000\u3000\u3000\u30fbThunder\n\u3000\u25c6 6 stages of meditation time\n\u3000\u30005 min / 10 min / 15 min / 20 min / 30 min / 60 min\n\n6. You can manage your meditation time by connecting with the Health app (iOS only).\n\n7. Four languages support (English, Japanese, Chinese (Simplified, Traditional), Korean). It is planned to expand in future\n\nThe stability of the mind is the real happiness and the real success.\nNo matter how much you earn money, status or honor, there is nothing better than heart stability.\n\nYou do not need to spend as much as 1 cent to get a stable heart.\nJust relax and control your breathing.\n\nIf \"Meiso\" can contribute even a little to your mental stability, there is no pleasure over this.\n\nIf you have comments / suggestions, please contact us. We will reflect it in improving future applications.\n\n(For maintaining development activities, various advertisements are posted in this application)",
  "bundleId": "net.minpro.meiso",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1436536388,
  "trackName": "Meiso-Mindfulness for everyone",
  "releaseDate": "2018-09-30T10:18:05Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "TELULU LLC",
  "releaseNotes": "- Added a wakelock feature to keep the meditation screen on even when the device goes to sleep.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-19T22:17:24Z",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 2,
  "sellerUrl": "https://minpro.net/apps/app-meiso-jp",
  "fileSizeBytes": "78654464",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/meiso-mindfulness-for-everyone/id1436536388?uo=4",
  "trackCensoredName": "Meiso-Mindfulness for everyone",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN",
    "JA",
    "KO",
    "ZH",
    "ES",
    "ZH"
  ],
  "contentAdvisoryRating": "4+",
  "version": "7.0.0",
  "wrapperType": "software",
  "userRatingCount": 2
}