App ID: 1446264709
App Name: Mental Math Learning Games App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/17/38/bc/1738bca6-bd25-8d51-3f6b-cb3c674158ca/cee65bb9-2ae3-4ad7-8630-cf8af2a3e8c7_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/47/07/d3/4707d35c-9c80-2c45-fdcc-e4853e44afcf/6b71a8c9-d0da-4ac6-b50b-c5b0ac9a975f_05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9b/52/41/9b5241bc-3a4b-4a45-de9a-2dbfa33f9f4d/7f113112-0c13-4dae-a00a-d55040d8141c_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/df/8f/ed/df8fedc9-86ca-3f62-3493-8bb9fb34d25f/fa8a4ee0-14fd-4d67-8861-504ea6b5fda4_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a0/a1/73/a0a17306-4719-c43f-6cf5-8bb3c8a8f90a/9195fb01-3b49-40c8-b481-bb99f94bf2b1_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/45/63/c9/4563c972-1efa-5157-2721-f64b84f1dfb8/8ebf0791-7d01-441b-89a4-5aa3658ace52_06.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ee/ae/b7/eeaeb70b-c069-1d7f-55e8-306678d2a8aa/ca82e2f4-8c2f-474c-a261-9e74fe78c9b7_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/82/f3/e5/82f3e5c5-47d8-ee60-8469-7b2aad551fad/02cf96e8-e7b1-4cdc-87dd-bc77ae393c3c_04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/39/f3/fc39f35f-5dad-d681-5816-ce0178112fe6/97df1d69-31e0-4f4a-991f-f4817951e041_03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e2/51/cf/e251cfff-34ee-2570-8cf1-c716feef7fa9/438601d5-dd36-47a2-9569-00490267ee8f_05.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/58/3a/9f/583a9fc9-5fa7-a52a-f68a-937ed0face08/4d418f54-69b9-45b8-b2ad-f999044b3507_02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0e/d0/c2/0ed0c28b-8051-2f40-f78c-b0d9c0c4da3b/e8a5100b-67f6-4726-8b68-1e44f986447e_06.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/aa/5f/66/aa5f66ab-cdbf-a4e9-55c2-cdc0038e870a/AppIcon-0-1x_U007epad-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/aa/5f/66/aa5f66ab-cdbf-a4e9-55c2-cdc0038e870a/AppIcon-0-1x_U007epad-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/aa/5f/66/aa5f66ab-cdbf-a4e9-55c2-cdc0038e870a/AppIcon-0-1x_U007epad-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/salix-dijital-pazarlama-anonim-sirketi/id1477464288?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "16.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mental Math Learning Games App",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "HI",
    "IT",
    "JA",
    "KO",
    "MS",
    "PL",
    "PT",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "133419008",
  "sellerUrl": "https://kidslovemaths-db985.firebaseapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-math-learning-games-app/id1446264709?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fix.",
  "currentVersionReleaseDate": "2024-06-11T14:42:23Z",
  "artistId": 1477464288,
  "artistName": "Salix Dijital Pazarlama Anonim Sirketi",
  "genres": [
    "Education",
    "Games"
  ],
  "price": 0.0,
  "description": "Instantly engaging and super accessible to learners of ages 4 - 8 in this new child-friendly and safe app. Kids Learn Maths is a highly interactive game that even has adults joining the gameplay with no annoying ads.\n\nWe provide a variety of fun and engaging maths games to improve your child's thinking skills while playing. Math game apps are a good learning tool to engage kids in learning math. If you are looking for a cool math learning game for your child, that they can learn and have fun at the same time, then look no further than \u201cKids Learn Maths\u201d. It\u2019s an educational app designed for girls and boys. This learning game will teach your kid in a fun and engaging way. Educational games are perfect for building your child's confidence in maths in their early childhood.\n\nWe make maths fun and challenging for children and have games ranging from arithmetic, comparison, missing number puzzle, simple memory matching game,  games that include using your fingers to write the correct answers. All with a catchy backdrop tune. All math challenges are timed and have a high score system for engaging gameplay. \n\nMath games can make learning more fun and engaging and while children play math games, they can apply their math skills to new and unique scenarios while building logic and critical thinking skills. They also get a chance to practice math in a way that is fun and appeals to their interests.\n\nThis absorbing game challenges kids' math and thinking skills as much as it entertains.\nChildren can enjoy this game with puzzles, drawing symmetrical shapes and even games based on activities they enjoy every day. The games also cover a variety of concepts comparison, matching numbers, subtraction, additions and many more in order to improve your kid's math skills.\n\nOur app is designed to increase better hand-eye coordination, improve kid\u2019s mathematical mental skills and increase their self-confidence by encouraging gameplay in a fun and interactive way. It is the best way to learn all arithmetic operations without losing interest.\n\nKids will enjoy it! Download now!\n\n*Features*\n\n - No Ads\n - Kid-friendly and safe interface.\n - Improve your child's thinking skills \n - Amazing design.\n - Graceful animation.\n - Colorful Screens.\n - Anytime, anywhere access.\n\nThe app design is child-friendly and has enough challenges to keep your kid engaged for longer periods of time.  Unlock the app to have full access to all games. \n\nGive your kid the best start in life!\n\nPremium Subscription:\n\u2022 To use the features in the app, you need to subscribe.\n\u2022 Subscriptions are billed automatically at the rate depending on the selected subscription plan. \n\nPrivacy Policy: https://madduck.com/privacy-policy/\nTerms of Use:  https://madduck.com/terms-of-use/",
  "bundleId": "com.dapponline.kidslovemaths",
  "releaseDate": "2019-10-01T07:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1446264709,
  "trackName": "Mental Math Learning Games App",
  "sellerName": "Salix Dijital Pazarlama Anonim Sirketi",
  "genreIds": [
    "6017",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.6.9",
  "wrapperType": "software",
  "userRatingCount": 0
}