App ID: 1444127810
App Name: Telemental Health Laws
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f9/52/34/f9523475-c5cf-bd00-7b70-13f50d91aabd/ecdc77df-e8fe-43ce-9c67-9c48ba9468bc_1apple_screenshot_55.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/c2/a0/97c2a0d5-5086-6915-4a90-f807cac458e3/e983c174-2e39-48a7-bcea-78243c6a86ea_2apple_screenshot_55.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0c/74/3b/0c743b00-aa2a-ef4a-9403-babcd30f86cd/9ba26118-b60e-4fc9-a66d-8d62fce04c2c_3apple_screenshot_55.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/12/07/c012073d-08f9-c63a-487c-2fb5f1923d19/8fc9411f-28b7-4fea-b7a1-34de241be822_1apple_screenshot_ipadpro.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4b/2d/15/4b2d15f6-91cc-77fe-1747-d96bd7a63d46/9c0b402a-0481-4568-a5a0-e7ceed34fb70_2apple_screenshot_ipadpro.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/b2/dc/6db2dcd7-da4e-74c6-e4b7-0bee90629f93/cdf61e5d-3ad3-4ffe-906f-797061035ee7_3apple_screenshot_ipadpro.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e5/71/8a/e5718a01-002d-2dd1-328f-b1a875dbc969/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e5/71/8a/e5718a01-002d-2dd1-328f-b1a875dbc969/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e5/71/8a/e5718a01-002d-2dd1-328f-b1a875dbc969/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/epstein-becker-green/id500292241?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "fileSizeBytes": "74380288",
  "sellerUrl": "http://guidebook.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 14,
  "averageUserRatingForCurrentVersion": 4.92856,
  "averageUserRating": 4.92856,
  "trackCensoredName": "Telemental Health Laws",
  "languageCodesISO2A": [
    "BG",
    "CS",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "MS",
    "PL",
    "PT",
    "RO",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "TR",
    "UK",
    "VI",
    "CY"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/telemental-health-laws/id1444127810?uo=4",
  "trackContentRating": "12+",
  "artistId": 500292241,
  "artistName": "Epstein Becker Green",
  "genres": [
    "Business",
    "Travel"
  ],
  "price": 0.0,
  "description": "Epstein Becker Green presents the Telemental Health Laws app, a 50-state survey of telemental / telebehavioral health. \n\nThis is a groundbreaking, comprehensive survey on the laws, regulations, and regulatory policies impacting the provision of \u201ctelemental health\u201d services - i.e., mental health care services delivered via interactive audio or video, computer programs, or mobile applications - in all 50 states and the District of Columbia. \n\nWith changes rapidly taking place in this industry, Epstein Becker Green recognized the benefit of providing complimentary access to this survey. The Telemental Health Laws survey tracks the rapid growth of telemental health and the continually complex legal issues associated with this trend in health care. Additionally, the survey provides a comprehensive source for state-by-state coverage of legal issues related to the provision of telemental health services.\n\nCompiled by attorneys in Epstein Becker Green\u2019s Telehealth & Telemedicine practice, the survey was originally released in 2016, revised and released as an app in 2018, and regularly updated since then.",
  "genreIds": [
    "6000",
    "6003"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1444127810,
  "trackName": "Telemental Health Laws",
  "sellerName": "Epstein Becker & Green, P.C.",
  "releaseDate": "2018-11-23T19:31:11Z",
  "bundleId": "com.guidebook.apps.telemental",
  "currentVersionReleaseDate": "2023-11-14T19:43:47Z",
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "releaseNotes": "Various bug fixes and improvements",
  "version": "2023.3.0",
  "wrapperType": "software",
  "userRatingCount": 14
}