App ID: 1279320911
App Name: Self improvement meditation
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/e1/97/e0/e197e01b-7086-d5ec-2840-9af03d06ab00/28169095-b955-44d4-84b2-c3e3510370b7_screen-4-v2@2x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/5a/e1/51/5ae151ce-535f-764e-dd9b-fac46ecbcc46/9b69cb1d-6832-4266-858e-6e52a552b013_screen-6-v2@2x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/f6/b6/a8/f6b6a84e-592b-3bc7-e34a-c627635a5fd7/914ab685-6049-4ec0-847f-67bc328f10f5_screen-6-v5@2x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/21/6d/13/216d1314-2629-e560-1402-1de4912eeb7a/dd104143-4ce6-402f-b89e-7f710050f3d8_screen-6-v3@2x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/cd/20/7a/cd207a38-3377-2146-8f36-727de7f46286/659bdea6-926b-45c6-89ce-6c91f8e33147_screen-2-v2@2x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/4e/d6/e5/4ed6e50f-8dcf-c59e-41be-f178242d1b20/088f5b0e-3099-49fe-bd18-278b911480ea_screen-5-v2@2x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/96/fa/e1/96fae109-8b7b-0ab8-958f-f69b0283552d/551fe7e4-4cf7-4f8c-9442-2872d400b3f4_screen-7-v2@2x.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bb/1b/e7/bb1be7ef-67d7-e205-803a-70fb08e233a3/AppIcon-0-0-1x_U007emarketing-0-0-0-8-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bb/1b/e7/bb1be7ef-67d7-e205-803a-70fb08e233a3/AppIcon-0-0-1x_U007emarketing-0-0-0-8-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/bb/1b/e7/bb1be7ef-67d7-e205-803a-70fb08e233a3/AppIcon-0-0-1x_U007emarketing-0-0-0-8-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mindful-air/id1242429254?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.2",
  "currency": "USD",
  "fileSizeBytes": "165250048",
  "sellerUrl": "http://www.mindfulair.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 100,
  "averageUserRatingForCurrentVersion": 4.62,
  "averageUserRating": 4.62,
  "trackCensoredName": "Self improvement meditation",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/self-improvement-meditation/id1279320911?uo=4",
  "trackContentRating": "4+",
  "artistId": 1242429254,
  "artistName": "Mindful Air",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "There are countless reasons why you might want to try the guided meditations and coaching techniques in this app \u2014 maybe you want to relieve anxiety, to improve sleep, to boost self-esteem and motivation, to improve relationships or just to live a happier life.\n\nSO, HOW TO USE THIS APP?\n \nThis app reveals 7 steps to your mindful self:\n \nStep 1. Take Responsibility for Your Life\nStep 2. Know Yourself\nStep 3. Explore the Present\nStep 4. Clean up Your Life\nStep 5. Live from the Heart\nStep 6. Decide What You Want\nStep 7. Empower Yourself \n \nEach step is explained to you through: \n\n- guided meditations, read by the authors of the course Jack and Helene Makani\n- audiobook educational content \n- video lessons with easy-to-follow coaching exercises\n\nIt's easy to start using this course fo your personal growth, just choose the step that looks most important to you at the moment and dip into it. \n\nTHE MANY BENEFITS OF THE APP\n\nThis self-development program can benefit your mind, your body, your brain, and your relationships. \n\n - Smart practice with this app can help you relieve stress, anxiety, fight depression, fear, and achieve inner balance\n\n- With guided meditation you can add more self love, gratitude, acceptance, kindness, forgiveness, compassion, awareness, spirituality and awakening presence into your life\n\n- Life coaching exercises can help you change limiting beliefs and clean up your relationships with colleagues, friends, family\n\n- Research has proved that meditation can cultivate such qualities as focus, motivation, productivity, creativity\n\n- The practice of mindfulness can help you sleep better, calm and relax. The benefits for your health also include stronger immune system and improved heart health.\n\nABOUT THE AUTHOR\n\nJack Makani is the founding Chairperson of Mankani Academy and International Coach and Trainers Association (ICTA). He is a former Army Major in the Danish Army with a degree in psychology education from The Defence Academy and has been working as a trainer and therapist for the last 30 years. Jack Makani has taught personal development and Self Coaching to thousands of students in many countries: United States, Denmark, Norway, Sweden, Iceland, Russia, Estonia, Latvia, Lithuania, Belarus, Ukraine, Armenia, Cyprus, India, and Nepal. \n\nMINDFUL AIR IS LOVED BY THE USERS:\n\n\u201cI've just started to get into the \"learning\" section but I'm truly impressed with the app - it's such an immersive experience, and so easy to navigate with its minimalistic, Nordic design. You're not just reading or listening to another audiobook... you have the discussed practices and steps built into the app so you can really \"walk the talk,\" and mold the mindfulness into your daily life. Thank you for this gift - highly recommended!\u201d \u2013 Meagan Wyze.\n\n\nSUBSCRIPTION PRICING AND TERMS:\n\nMindfulAir offers an auto-renewing monthly subscription at $9.99/month to provide you with unlimited access to the MindfulAir Collection while you maintain an active subscription.\n\nThis price is for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.\n\nThe subscription will automatically renew unless turned off in your iTunes Account Settings at least 24 hours before current period ends. You can go to your iTunes Account settings to manage your subscription and turn off auto-renew. Your iTunes Account will be charged when the purchase is confirmed. If you subscribe before your free trial ends, the rest of your free trial period will be forfeited as soon as your purchase is confirmed.\n\nMindful Air integrates with the Apple Health app.\n\nPrivacy Policy: http://mindfulair.io/privacy.htm\nTerms & Conditions: http://mindfulair.io/terms_and_conditions.html",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1279320911,
  "trackName": "Self improvement meditation",
  "sellerName": "MINDFULAIR OU",
  "releaseDate": "2017-09-15T05:27:59Z",
  "bundleId": "com.mindfulair.selfcoaching.freemium",
  "currentVersionReleaseDate": "2022-02-21T08:54:38Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "Thanks for using MindfulAir!\nIn this update, we optimized user experience and made several bug fixes.\nWith love, \nMindful Air team",
  "version": "2.5",
  "wrapperType": "software",
  "userRatingCount": 100
}