App ID: 1232564636
App Name: Elementary Math Quiz - Learning Games For Kids
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone3GS-iPhone-3GS",
    "iPhone4-iPhone4",
    "iPodTouchFourthGen-iPodTouchFourthGen",
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/f2/b3/f3/f2b3f35d-23fe-b54c-35ff-ea02cca777d0/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/63/6e/bc/636ebc74-8f07-6286-b92b-ddfdfe055751/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/bc/a1/2d/bca12d0d-3ee2-2ae5-f9f1-ce87455bcdea/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/ca/d0/80/cad08064-36a3-7df2-7ef4-9ecd7a4ca5ef/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple82/v4/51/a6/1c/51a61c3d-7c49-aae7-8b74-db75d00383af/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/1c/9c/00/1c9c005c-ab59-8c99-1a8d-fb6cb443cd4f/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/33/b2/c7/33b2c779-01de-edc2-76af-ede6d9a1c401/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple127/v4/08/05/12/080512d2-4d10-3494-8e46-13493c26ed90/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/38/6e/de/386edecb-a2b4-8a29-423d-defe0c9abfe6/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b8/3b/3b/b83b3b88-e5fd-f858-bece-5fc5dbd2d0e7/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/76/58/56/7658562b-12bd-50a7-56a2-7077d31c90b0/pr_source.jpg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/76/58/56/7658562b-12bd-50a7-56a2-7077d31c90b0/pr_source.jpg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/76/58/56/7658562b-12bd-50a7-56a2-7077d31c90b0/pr_source.jpg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/usman-elahi/id1031043381?uo=4",
  "kind": "software",
  "artistId": 1031043381,
  "artistName": "Usman Elahi",
  "genres": [
    "Education",
    "Games",
    "Board"
  ],
  "price": 0.0,
  "description": "Welcome to Best Math For Kids! Is a new educational app that focuses on numbers and math learning. This colorful game presents a collection of math exercises for kids from 2 to 10 years, divided into several categories based on difficulty.",
  "bundleId": "com.propackgames.elementary.maths.quiz",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1232564636,
  "trackName": "Elementary Math Quiz - Learning Games For Kids",
  "releaseDate": "2017-05-06T16:59:28Z",
  "genreIds": [
    "6017",
    "6014",
    "7004"
  ],
  "sellerName": "Usman Elahi",
  "releaseNotes": "This app has been updated by Apple to display the Apple\u00a0Watch app icon.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2017-05-06T16:59:28Z",
  "minimumOsVersion": "6.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "fileSizeBytes": "58075136",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/elementary-math-quiz-learning-games-for-kids/id1232564636?uo=4",
  "trackCensoredName": "Elementary Math Quiz - Learning Games For Kids",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}