App ID: 1441007687
App Name: Construction Industry Helpline
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7f/02/ff/7f02ffbd-0be8-c8eb-0f5e-4362ed5ba08e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a8/d4/be/a8d4be74-fa2a-ad52-c1f2-4b62be2e5d15/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3c/8e/cf/3c8ecfa9-ac7d-5a85-ae85-df5364d60488/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b0/da/05/b0da05b8-6643-c9ca-1c4f-1358cbed2298/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/36/03/77/360377aa-5735-d2a3-9721-9e5c3b371294/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/54/90/f6/5490f6d9-8da4-a4f7-e6b1-665cb17e0dee/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/ea/5f/ec/ea5fec0a-0ba1-8834-060d-3b833b77828f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/52/b8/fa/52b8fa20-ca5a-bc70-6c35-2be81ae31734/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fe/02/c2/fe02c2da-eaec-1d9e-821a-c8cfdff4af1b/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/06/30/84/06308463-d92c-381b-0e72-733eb5d97876/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c5/bd/ea/c5bdea6c-33d8-1283-5e47-11965e3cb4bc/appicon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c5/bd/ea/c5bdea6c-33d8-1283-5e47-11965e3cb4bc/appicon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c5/bd/ea/c5bdea6c-33d8-1283-5e47-11965e3cb4bc/appicon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/construction-industry-solutions-limited/id573399836?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Construction Industry Helpline",
  "languageCodesISO2A": [],
  "fileSizeBytes": "55470080",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/construction-industry-helpline/id1441007687?uo=4",
  "trackContentRating": "17+",
  "genreIds": [
    "6012",
    "6013"
  ],
  "trackId": 1441007687,
  "trackName": "Construction Industry Helpline",
  "currentVersionReleaseDate": "2024-05-10T11:12:14Z",
  "releaseNotes": "* Framework change to improve performance. \n* Fixed an issue with a broken URL.",
  "minimumOsVersion": "10.0",
  "artistId": 573399836,
  "artistName": "Construction Industry Solutions Limited",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This free app is delivered and supported by the Lighthouse Construction Industry Charity. It provides information, advice and guidance on several well-being topics. The app focuses on preventative tools and building resilience within the four areas of need: mental health, physical health, financial health and social health.  \n\nWho needs the app?\n\nWe recognise that not everyone feels comfortable talking about their feelings or personal situation, so the app is aimed at construction workers who would like to find out more information about how they can perhaps help themselves or if necessary, take the next step in seeking professional help. It is a preventative tool and aims to provide support at the initial stages of a situation so that the problem does not reach a life critical stage.\n\nHow will the app help?\n\nUsers will initially be guided through a series of questions to help gain a basic understanding of what their issues are. Depending on the answers provided by the user, the app will:\n\nOffer learning: Give detailed information about various well-being conditions from reliable expert sources\n\nAssess: Provide an assessment tool to help the user understand what is normal and what is not for each condition\n\nProvide tools: Describe a variety of self-help tools and offer easy to use coping strategies that will help users to be proactive in relieving the signs and symptoms of many of the conditions\n\nGuide: The app will help the user gain confidence about a condition to the extent that they may feel comfortable talking about it.\n\nBenefits: The app helps cut through the amount and complexity of information about welfare and well being topics and delivers a refined list of contacts for accessing ongoing support",
  "sellerName": "Construction Industry Solutions Limited",
  "releaseDate": "2018-11-17T05:48:36Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.coins-global.constructionhelpline",
  "version": "4.0.0",
  "wrapperType": "software",
  "userRatingCount": 1
}