App ID: 1281988582
App Name: Urban Mind
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/72/2d/3b/722d3b95-bcd0-7588-ddac-1e4de0f51cd8/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5d/d5/4e/5dd54e09-97a5-da17-06e7-83ccfa2cad8e/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/18/89/b0/1889b086-d8c7-bb31-20b8-6e3a7eaeda61/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d5/5d/62/d55d62ed-6de2-e296-a75e-2cf1e1ce63be/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e4/44/c8/e444c8ba-e327-082b-c968-7412e9b9bbc0/pr_source.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/49/8e/e2/498ee2eb-14a2-f9dd-981a-41ae13ba0848/pr_source.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/ee/f3/48eef3d7-2463-5131-9947-13e1d0bf666c/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c6/42/de/c642deea-b29c-2807-6267-cc19de28b0c2/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8e/e1/5f/8ee15fb3-fef0-8b67-d135-3f721e4a6d00/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/15/32/25/153225b8-b9bc-9d57-f91b-611ce951d55e/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/12/d7/e7/12d7e73f-bfda-1504-1ebc-ee085e7e1185/pr_source.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2d/6f/84/2d6f8457-be4f-f9bb-d061-769d6b8bac32/pr_source.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/96/56/2e/96562ef9-ed09-2105-22b6-409c75d68667/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/96/56/2e/96562ef9-ed09-2105-22b6-409c75d68667/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/96/56/2e/96562ef9-ed09-2105-22b6-409c75d68667/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/nomad-org-uk-ltd/id1497742419?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Urban Mind is an app that measures your experience of urban or rural living in the moment. \n\nThree times a day you will be prompted to answer questions about how you feel and the environment around you. \n\nThe results will be used to help us plan and design healthier cities.\n\nThe Urban Mind app uses a technology called \u201cecological momentary assessment\u201d to monitor how the surrounding environment affects our mental wellbeing.\nThis technology involves presenting people with a prompt at random times, inviting them to answer questions about their surrounding environment and mental wellbeing. \nAfter answering the questions, participants are also invited to take a photograph of the ground or floor where they are standing and/or a short audio recording of their current environment. \nOnce you start answering the questions you will be able to access an individualised report which summarises your experiences. \n\nIn addition, Urban Mind integrates with the Health app to record information about geographical location data; participants can decide whether or not to provide this information.\n\nThe data will help us understand how different aspects of the surrounding environment affect mental wellbeing, and will be used to inform novel clinical interventions and the planning and design of healthier cities.\n\nParticipation in this research project is anonymous, and the information provided by individual participants is kept private and confidential.\n\nUrban Mind can be used in any of the following languages: English, French, German, Italian, Portuguese, Spanish, Cantonese and Mandarin.\n\nUrban Mind is a collaboration between King\u2019s College London, landscape architects J&L Gibbons and arts foundation Nomad Projects.",
  "releaseDate": "2018-04-22T22:17:32Z",
  "trackId": 1281988582,
  "trackName": "Urban Mind",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "- Performance updates and bug fixes",
  "sellerName": "NOMAD.ORG.UK LTD",
  "bundleId": "com.artistsandengineers.urbanmind.Urban-Mind",
  "currentVersionReleaseDate": "2024-06-06T11:06:31Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Urban Mind",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "IT",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH",
    "TR"
  ],
  "fileSizeBytes": "33270784",
  "sellerUrl": "https://urbanmind.info/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/urban-mind/id1281988582?uo=4",
  "trackContentRating": "17+",
  "version": "4.3.1",
  "wrapperType": "software",
  "artistId": 1497742419,
  "artistName": "NOMAD.ORG.UK LTD",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "userRatingCount": 1
}