App ID: 1450560468
App Name: Maths Speed Test
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b7/c7/4a/b7c74a80-b871-ed32-6b94-30b83968e03e/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/8b/04/72/8b047230-fd0d-b3ec-4402-1caffd372611/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/65/6f/d9/656fd911-3a69-eaea-7b1d-1a757ebfc0d7/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/d1/2c/23/d12c2344-760d-1b13-b6e4-928ba0fb20b4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/b9/c5/87/b9c5871e-1bf3-2269-673e-a03c42f21609/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/42/fd/39/42fd39d4-df1f-3eb9-8456-0d3c92daa2ae/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/94/73/3b/94733bd8-0e0a-8a79-c3a3-45572f5cd7ec/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/2d/01/9b/2d019ba1-1b15-f1f1-e420-87e7ef73508f/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/16/31/26/1631266b-26f9-5b2c-c19f-f95d33d912a9/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/da/86/71/da867149-b017-b450-c25c-4ba3605cece3/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/15/7e/d8/157ed83d-a4ea-288a-8d4f-581062f7f11e/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fc/31/1a/fc311adc-1f9a-b0f8-89ae-33a410f3410d/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/b8/4e/fd/b84efd64-6218-4020-94db-3cb132ea1512/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/20/13/cb/2013cb75-2cf0-cb57-a601-e9c5e4d912dd/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/6c/68/e7/6c68e751-cfb1-dd7f-181d-49a9b7874c5f/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a5/66/9c/a5669c47-4684-a1e9-7802-f09485338e0c/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/ae/e7/57/aee7575b-23cb-f9c2-b605-01e016912d7a/pr_source.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/7b/73/bd/7b73bdfd-dc5b-52bc-92ef-9dd2a8924f43/pr_source.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/da/05/fc/da05fce7-f916-dff6-5c15-cc3b5cc8ec8f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/da/05/fc/da05fce7-f916-dff6-5c15-cc3b5cc8ec8f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/da/05/fc/da05fce7-f916-dff6-5c15-cc3b5cc8ec8f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/binoy-jose/id1016307647?uo=4",
  "currentVersionReleaseDate": "2019-07-03T15:19:17Z",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Want to improve your arithmetic skills? (Maths made easy!)\nHere is the best app for you to have fun while learning. This app can be useful for any age group. The maths speed test is designed to help people with all ability levels to improve their arithmetic abilities. This app supports all 4 major arithmetic operations such as, Addition, Subtraction, Multiplication, Division.\n\nYou can customise your operand and it works according your choice, includes,\n> Setting a specific time limit (Seconds/ minutes/Hour) It does count down on your test and stop the test as per set time.\n> Can specify as the first operand, second operand also ranges between 1st and 2nd operand.\n> Number of questions \n> Types of question.\n> Practice or take a test.\n> It will also allow you to record, report and follow on the progress.\n\nHere are some notes to help you to understand how this app help you and your kids.\n\nMathsSpeedTest have mainly four menu items such as Test, Practice, Reports, Settings here is the bit deep dive in that fetchers. \n\nTest\n! Before you start the test you must do the settings.\n\nWhen you start the test the countdown will start in second's you can see the graphical representation time used/time left, Test questions will appear depend  on your settings. Once you enter the answer press OK button, the app will then record your answer, and move on to the next question.\nThe test will end when the total questions ( means number of questions in Addition + numbers of questions in a Subtraction + number of questions in Division)  are answered or allotted time finished.\n\nYou can take the Test as many times you wish.\n\nPractice\n! Before you start the Practice you must do the settings.\n\nWhen you start Practice the countdown will start in second's allow you to see the total seconds you have taken for the Practice. Practice questions will appear depend on your settings. Once you enter the answer press OK button. Then the app will tell if your answer is correct or wrong and record your answer then will move on to the next question. The Practice will end when the total questions are answered.\n\nYou can Practice as many times you wish.\n\nReports\nReports have two main sessions, 1:reports related to the Test.  2: report related to the Practice.\n\nEach session will display the Test/Practice details such as attended  time, total number of questions, how many answers are correct and wrong, Test coverage mean what are the operations included in the test and total time taken for the test.\n\nIf you select one of the Test/Practice the app will take you to the details which shows you the questions you attended in the test, the green and red colour will indicate you the correct answer and a wrong answer, also shows you how many seconds you have taken to answer the question.\n\nSettings\nYou can specify the exam length in seconds. Once you enter the time in seconds, the app will do the real time conversion to Hours, Minutes and Seconds that will help you to double check the exam duration. You will find four sessions in this app setting such as, Addition, Subtraction, Multiplication, Division. Each session has three sessions. \n\nThe first session you can specify the operand 1 from the range of 1 to 12, the app automatically takes operand 2 randomly in the range of 1 to 12.  \nThis helps the younger kids learn multiplication tables and other arithmetic operations depend upon their class or ability level.\n\nThe second session is called \"Advance\" In this session the app will offer you the ability to choose the first operand range and the second operand range. The range of 1 to 999.\nThis feature help the high school students or adults to improve or sharpen their mind with arithmetic operations.\nThe Third session is a number of questions. You can specify how many questions you expect to answer with that particular arithmetic operation. This helps the user to practice more in their weaker areas.\n\n! Don't forget to save your settings.",
  "bundleId": "com.BinoyJose.MathsSpeedTest",
  "releaseDate": "2019-07-03T15:19:17Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Binoy Jose",
  "genreIds": [
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1450560468,
  "trackName": "Maths Speed Test",
  "currency": "USD",
  "version": "0.13",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Maths Speed Test",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "25865216",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/maths-speed-test/id1450560468?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "10.0",
  "artistId": 1016307647,
  "artistName": "Binoy Jose",
  "userRatingCount": 0
}