App ID: 1220370826
App Name: Karify
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/6a/92/38/6a9238c1-2d25-df67-43e8-01b3de17910b/15c791ac-4a89-4de8-92f4-61908064a362_Karify_App_EN_iPhone_8_plus_Pin_code.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/4a/bb/5c/4abb5cd5-c8e1-4646-88d0-33f0fd47ebcf/500fda77-dc1e-4f99-b92d-7455366417f7_Karify_App_EN_iPhone_8_plus_Sync.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/26/26/a0/2626a00d-9e2d-5d84-37d0-09d17835ad04/179ae748-2392-4b00-b64f-de46db4205cd_Karify_App_EN_iPhone_8_plus_Messages.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/78/a5/ed/78a5ed35-a64f-e357-45fa-c4ede9e845c5/7e2941b6-11ab-40bf-81e4-42afb85f341b_Karify_App_EN_iPhone_8_plus_Workspace.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/7a/85/8b/7a858b53-f053-8213-34cc-560accd3df1f/tns.tdaxuhfl.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/92/d2/c7/92d2c7ae-6ee7-6421-bbe8-27810c49ad1f/6bdd88b3-af45-4eb0-bd18-fdc1b26b3459_Karify_App_EN_iPad_Pin_code.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/34/30/05/34300575-268e-1b14-71d4-925e3f153283/8299d93e-84bd-44a1-8d5c-369f6be967bf_Karify_App_EN_iPad_Messages.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a8/bb/a4/a8bba474-5367-c171-78f4-b4989eb1625e/800dcaa5-a1b8-4521-8112-51e5516448ac_Pro_App_EN_iPad_Sync.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/35/3b/5e/353b5ef1-03bb-1884-31f5-2af839801912/34beb3a0-137f-4fa7-ae73-ecbdf4eae981_Karify_App_EN_iPad_Workspace.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/6c/fb/14/6cfb147c-741e-a9e0-b89f-e4da46c08282/6c5a9daa-526f-4cc5-88ea-8bc41e3678d4_Karify_App_EN_iPad_Video_call.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c9/c2/da/c9c2daee-6361-5846-cd04-d9911111457a/AppIcon_Clients-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/karify/id1220370825?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c9/c2/da/c9c2daee-6361-5846-cd04-d9911111457a/AppIcon_Clients-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c9/c2/da/c9c2daee-6361-5846-cd04-d9911111457a/AppIcon_Clients-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "NL",
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "60189696",
  "sellerUrl": "https://www.karify.com",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-13T14:27:24Z",
  "releaseNotes": "We improved the app and fixed stability issues",
  "artistId": 1220370825,
  "artistName": "Karify",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2017-11-13T09:27:30Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Work on assignments and communicate safely with your healthcare providers. Wherever and whenever you want.\n\nThe Karify app allows you to work on your assignments and provides you with a convenient and secure way to connect with your healthcare providers. Easily send messages and share files while you are on the go.\n\nWHY USE KARIFY?\n\n-Work on assignments selected for you by your healthcare provider and receive feedback. \n\n- Share messages and files with your healthcare provider\n\n- One on one and in groups\n\n- Attach images, videos or documents instantly. Easily exchange files up to 250MB.\n\n- Always up to date by automatic synchronization with the Karify web application. \n\n- Quickly find messages by searching by content, subject, or recipient\n\n- Fast and secure log in with your personal pin code or fingerprint. \n\n- Also offline! Access your messages at all times.\n\n- Safe and private. Messages are stored encrypted on your device.\n\n- Receive notifications without logging in. \nFree\n \nPLEASE NOTE: This app is part of the Karify eHealth platform. Healthcare providers and patients use Karify to complement their sessions with online treatment. Through Karify patients can get treatment, communicate safely and exchange information. Karify is available on your phone, tablet and desktop, so you have got access to your treatment; anytime and anywhere.\n\nYou need a Karify account for logging in to the Karify app for the first time. You can create an account after receiving a connection request from your healthcare provider.",
  "currency": "USD",
  "sellerName": "Karify B.V.",
  "trackId": 1220370826,
  "trackName": "Karify",
  "bundleId": "com.karify.ios.client",
  "trackCensoredName": "Karify",
  "trackViewUrl": "https://apps.apple.com/us/app/karify/id1220370826?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "13.4",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "version": "3.8.3",
  "wrapperType": "software",
  "userRatingCount": 0
}