App ID: 1187811003
App Name: MathLove - Math Worksheets 123
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b6/ed/a1/b6eda125-fcbe-e249-f27d-8c18855aeca6/100d96a8-0ff4-4d93-a7c8-22a4a85ba44e_5.5_6.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f1/85/ea/f185ea1a-ba1c-c044-fb4e-ccfd8a929b35/396fba6b-fbac-4526-a120-6d3f6d1abcaf_5.5_5.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/e8/28/39e8282c-84ab-65ee-afce-e14f4e9dfaa8/ec205615-9bb1-4204-a1f3-96e10fc5286a_5.5_4.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b2/ce/57/b2ce5776-df80-bc28-a2bc-0a4d9b894e73/0d282a04-8465-47b7-9bce-2143291bd038_5.5_2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/67/53/b3/6753b3d3-d77f-eacd-ed93-e7f675333d10/c662e685-cbfe-43c1-b450-0ad351b80c5e_5.5_3.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ce/5c/11/ce5c1110-5e3d-375a-d8b1-0bbf321cc451/d50d0ca1-3d2d-4c8a-b5a5-8ae2b825942a_5.5_1.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/23/bb/99/23bb99e1-fe69-42c3-f0b7-b5e99fbe5e08/46e7292f-a447-4dcd-94b8-88d7c09a2d3b_iPad_6.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/db/19/77/db197761-1fe5-0177-11ad-8e7926cd0acf/8c5fa279-e33a-4cdc-b37e-cc0cf4d56a49_iPad_5.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b8/7f/f0/b87ff0c0-8843-5c94-2005-0bb8985b923d/773738e5-59be-4965-bbe3-70a0b18731cb_iPad_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/28/93/ac/2893ac18-5eef-92c1-7b1f-b142ebb3f957/156e4133-6d5c-4de5-96d8-8c4890d595d5_iPad_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/19/0c/dc/190cdca6-0f40-1ca1-922f-a032089fbb7a/75b3e687-8948-45b6-bf28-7da4df52234c_iPad_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e2/e6/e1/e2e6e173-4b51-36bb-3b56-f67cf88fd3e0/9d35bbf0-93dd-4d32-a327-335a571a2bf0_iPad_4.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/46/e6/21/46e62196-b7fc-94b1-28e4-581444df721e/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/46/e6/21/46e62196-b7fc-94b1-28e4-581444df721e/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/46/e6/21/46e62196-b7fc-94b1-28e4-581444df721e/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/naveed-abbas/id1052588431?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "In early grade classes (1st and 2nd grades), math practice worksheets are printed and used in the classrooms for kid\u2019s basic math practice. \n\nIt is however a repetitive task to print unique sheets for different students and check their results one by one. Particularly for a teacher who is dealing a class of around 20+ students.\n\nMath Love is an app that serves as a modern solution for practice worksheets and workbooks. It caters for addition and subtraction as a teacher's educational resource.\n\nBesides having some excellent features, it is far more convenient, accurate and eco-friendly as compared to the traditional printed papers.\n\nThe app automatically progress / recess to match the mental math ability. Any level can be chosen manually and lock from progression or recession for practicing on a specific level. \n\nThe questions are generated randomly and The question matrix starts from easy 2 digit calculation and grows up to a grid of 5x7 (5 columns & 7 rows).\n\nSeveral controls are provided in the settings. \n\n- Level Lock : Specify any level for your kid\u2019s practice\n- Carryover Compulsory or optional\n\n- Highlight mistake - The answer can be marked wrong as a whole or highlight the mistake (advanced levels).\n\n- Question Matrix: Completely filled or randomly empty rows.\n\n- Native and studio quality motivational voiceovers\n- Available in 5 languages (English, Spanish, French, German, Italian).\n\n- 3 Background Music with volume control to control the ambience in various situations.\n- Last used settings are saved automatically.\n\nIt is the best maths practice app available parents & teachers to assist in the addition and subtraction The interface is neat, clean and very less distracting. \n\nThe app is very encouraging and motivating and keeps involved in the practice and learning. \n\nYou can buy to remove the ads and unlock the complete app within the app itself.\n\nThe app is designed to practice math and acts as an automatic worksheets generator. It automatically evaluates the answers (optionally with carryover). It improves mental math and makes the routine math tasks easier. MathLove is an ideal app for math loving people who care to teach and improve math in early graders.\n\nHoliday Educationist is a team of dedicated professional that carefully craft the apps for direct focus on education. We value to clear the concepts by repetitive reinforcement. We highly recommend to keep the devices clean of distracting and poorly planned apps and keep only the apps that adds real value to the education.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy Policy: https://www.apple.com/legal/privacy/en-ww/",
  "releaseDate": "2017-03-17T20:12:29Z",
  "trackId": 1187811003,
  "trackName": "MathLove - Math Worksheets 123",
  "genreIds": [
    "6018",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "Settings Button Bug Fixed in iPhone SE 3",
  "sellerName": "Naveed Abbas",
  "bundleId": "com.holidayeducationist.enaps",
  "currentVersionReleaseDate": "2023-11-23T18:55:55Z",
  "primaryGenreName": "Book",
  "primaryGenreId": 6018,
  "averageUserRatingForCurrentVersion": 4.12281,
  "averageUserRating": 4.12281,
  "trackCensoredName": "MathLove - Math Worksheets 123",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "ES"
  ],
  "fileSizeBytes": "16957440",
  "sellerUrl": "https://www.holidayeducationist.com/math-worksheets/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 57,
  "trackViewUrl": "https://apps.apple.com/us/app/mathlove-math-worksheets-123/id1187811003?uo=4",
  "trackContentRating": "4+",
  "version": "3.2",
  "wrapperType": "software",
  "artistId": 1052588431,
  "artistName": "Naveed Abbas",
  "genres": [
    "Books",
    "Education"
  ],
  "userRatingCount": 57
}