App ID: 1335963916
App Name: Soccer Games: for Kids
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a9/af/26/a9af26f4-9129-7aff-1230-2c5409e31b00/08ba5222-eecc-4e3b-afff-648cdbb94467_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/69/3d6d69e0-7cdc-bede-1613-7e0b1c89d7e8/58844cc2-dcc3-4860-bc5f-95347834ccc6_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0e/a7/09/0ea709b0-1f88-aaf7-9d7c-eb244ba129ee/0783bc11-e8f2-4de6-9aeb-2e6e08bf164d_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/28/08/9b/28089bb7-5ce3-b8e2-c4fe-0a7047d9bcd4/8b36bb26-22de-46ed-a447-5479394a90c2_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/49/de/d2/49ded2d8-c680-c646-19d3-8907156673e7/17f5c67f-1846-4535-a627-7cd525d90925_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/60/cd/ea/60cdeacf-a254-9f4d-8acb-1e9a65624213/ca15137c-13cd-4c62-aaa0-4e4b6cb82f10_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/91/a4/03/91a403df-0855-6d58-759e-8eb78e9cb1cd/757e3697-4224-4869-8778-7514eded9849_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0e/5a/17/0e5a17c8-fab5-0bda-568f-a9fa976df554/a52f8b61-408a-4312-9ab9-7a6ac2e00346_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ce/14/25/ce142514-980f-e534-f7bd-592aa72b0458/62849143-0025-41b0-a4ce-35120b03b8fd_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/19/6c/94/196c94f6-6eed-ade3-c63e-7ab0e3b96183/486bd611-b5f6-4be4-ba95-960e3c5c0819_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cd/ae/bd/cdaebdcf-6773-b280-f93d-249e584df7cb/d8a033ce-fc6f-45ef-91b0-a23e22b55770_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cb/91/6a/cb916a30-0d55-c6ac-a580-7742784a7f4b/035a2e18-8c58-4326-b626-21cb1f5d576d_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/b1/0b/2db10bae-18d3-641a-2d89-397609a55b12/1ffd1318-e63d-48af-be49-e46024db2c0d_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b1/e6/0f/b1e60fe9-ca69-5348-7503-93a472a08611/f5e7006f-457e-457e-ac8e-9d99baaec310_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bb/a8/1a/bba81a0b-fbe4-09e4-4a4b-c7867532112f/350353f5-d0c7-4886-8680-7f8f7248832c_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/05/67/5a/05675a88-8ef1-ec7f-ce78-3ac65255fd72/8bcf389b-d180-41d4-86ef-4d18fb887285_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/dc/17/9fdc1742-cbc9-00eb-b601-107dd8712446/c3cf5108-cace-46b7-8a4f-590582944c5d_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/36/82/37/3682374a-d41d-a4c1-0d15-b0525d252665/4f2d26a0-831d-4b06-a501-94b900bfa2df_8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/af/68/a0/af68a0a4-838b-a6f3-c11f-50ba7eeb69a5/4b4a3e93-6556-4cd2-b2bb-4fcb894104de_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/53/26/1d532631-bb48-bb8b-8c4c-60ae641cb158/5d513501-31f8-4ec7-8caf-7a4a5d9837c0_10.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1e/33/78/1e3378ae-14d7-89e8-2e78-d4657702a6a2/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1e/33/78/1e3378ae-14d7-89e8-2e78-d4657702a6a2/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1e/33/78/1e3378ae-14d7-89e8-2e78-d4657702a6a2/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/skidos-learning/id733707732?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6017",
    "7001",
    "6014",
    "7016"
  ],
  "currentVersionReleaseDate": "2024-05-31T10:28:28Z",
  "releaseNotes": "UPDATE - LEARN LIFE SKILLS: Explore our new learning module that helps kids identify emotions, and learn to manage them. With 100s of new activities designed with experts, SKIDOS Rekindle Minds helps children become more resilient and confident daily! \n\nMore new features:\n- New Design: Enjoy a more interactive experience with stunning graphics and animations for kids \n- Advanced learning reports: Track your child\u2019s progress with learning reports delivered straight to your inbox\n- Personalised game recommendations: Get the best game suggestions based on what your child loves to play\n\nSo don't wait! Dive right into the best-ever SKIDOS experience! Update now to start the new fun-learning adventure!",
  "artistId": 733707732,
  "artistName": "Skidos Learning",
  "genres": [
    "Education",
    "Action",
    "Games",
    "Sports"
  ],
  "price": 0.0,
  "description": "Playing games can be meaningful! At SKIDOS, we know that learning comes naturally to kids through play. That is why we gathered a collection of 40+ unique apps to ensure joyful playtime and engaging learning for 2-11-year-old kids. With SKIDOS apps, kids improve math skills and logical thinking, learn to trace letters and numbers, prompt their curiosity through videos and strengthen 21st-century skills!\n\n40+ APPS WITH SKIDOS PASS\nWith a single Pass, you access all SKIDOS apps where children of different ages will find games to every taste. You can create up to 6 player profiles within one account and log in from multiple devices. Go ahead and customize the app experience for your kids according to their interests and learning level. Stay on top of how your kids learn - check the progress report in the app or via email.\n\nSTREET SOCCER\nDo you love football? If you do, this is the BEST street soccer game for you!\n\nGet ready to run, feint and score on the streets of some of the world\u2019s most iconic locations! Street Soccer is not only exciting to play, but it\u2019s also great fun. The gameplay is easy to pickup and will give you hours of endless entertainment.\n\nDon't hesitate Aim, Kick and Score!\n\nSKIDOS LEARNING CURRICULUM\nOur unique approach is to engage kids in learning while they play games they love. We gathered a collection of 40+ fun games and incorporated interactive learning content into them. 4 million kids around the globe play & learn with SKIDOS!\n\nMATH: Our math exercises cover a comprehensive list of topics including number sense, addition, subtraction, multiplication, division, geometry, etc. Tasks evolve as a child progresses. Interactive design and animation support learning - three cute little SKIDOS mascots help and encourage kids when they work on the assignments.\n\nTRACING LETTERS & NUMBERS: You can pick tracing letters and numbers for your child to practice. A ladybug will show a little learner how to trace with their finger while visuals and a voice-over will teach new words and counting.\n\nEDUCATIONAL VIDEOS: Video content prompts children's curiosity in a fun and easy way. We created the right mix of entertainment & learning with our video catalog.\n\nSAFE & AD-FREE\nSKIDOS apps do not show ads to kids, are COPPA & GDPR compliant, and ensure a safe online learning environment for kids.\n\nGet your SKIDOS Pass today!\n- SKIDOS offers monthly, quarterly, annual auto-renewable subscriptions\n- 3 Day Free Trial! Payment will be charged to your Apple Account only after a free trial period, wherever applicable\n- Subscriptions renew automatically unless auto-renewal is turned off at least 24-hours before the end of the current period\n- The SKIDOS Pass may be managed by the user & auto-renewal for subscriptions may be turned off in the user\u2019s device Account Settings\n- Cancellation will not go into effect until the end of the billing cycle\n- Any unused portion of a free trial period will be forfeited when the user purchases a Pass, where applicable\n\nPrivacy Policy: http://skidos.com/privacy-policy\nTerms & Conditions: https://skidos.com/terms/\nSupport: support@skidos.com",
  "sellerName": "Skidos Labs ApS",
  "trackId": 1335963916,
  "trackName": "Soccer Games: for Kids",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "skidos.streetsoccer",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.43053,
  "averageUserRating": 4.43053,
  "trackCensoredName": "Soccer Games: for Kids",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "NB",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "251851776",
  "sellerUrl": "http://www.skidos.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3484,
  "trackViewUrl": "https://apps.apple.com/us/app/soccer-games-for-kids/id1335963916?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2018-12-01T19:11:20Z",
  "version": "5.3 (0)",
  "wrapperType": "software",
  "userRatingCount": 3484
}