App ID: 1440060534
App Name: Meyo: Bienestar Emocional
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3e/1a/aa/3e1aaad4-acbc-28cc-8bc1-3e10e5377d6a/c923d4b9-455c-47b3-9641-f7c1c96f94ec_Untitled-1_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/17/e8/68/17e86811-2fc9-802e-8317-ed97868e1b0b/bb3bac17-61d4-4366-a3bc-a36148c08a77_Untitled-1_01-02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/73/54/56/73545640-4434-8db7-b79c-8035970152c3/507f6c34-4351-40db-80b3-f905d5a0c708_Untitled-1_01-03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f1/8c/8f/f18c8f64-4756-83f0-40f2-e982948d5913/1975b7ee-a449-4fb5-a9f5-545a192c4277_Untitled-1_01-04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/95/a0/28/95a02884-a832-ab61-6832-211bed4f8134/55797684-d1f2-4b93-9dd0-38bb963be8fb_Untitled-1_01-05.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/86/2b/44/862b44eb-56c9-e3d7-cf5d-654bdec60253/803440dc-52ce-47ab-85ed-2fb7f6673224_001.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/f6/c1/65/f6c165c8-ef06-240b-d964-3b081137a7a9/03c142ad-f0ef-4d5c-b8ed-74e0b9e9a3f0_002.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/3e/e0/2f/3ee02fbe-fb5e-80fc-7d03-3a84c0ddbadc/825d023b-8585-41b0-80ed-191a320e1f48_003.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/78/83/b4/7883b431-29d5-a2d7-3768-fb4134c02be1/58e9967e-18c0-42c0-a14f-cd96754214ac_004.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f0/03/c6/f003c650-e2bc-5cd9-199d-9f3b635cf84e/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f0/03/c6/f003c650-e2bc-5cd9-199d-9f3b635cf84e/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f0/03/c6/f003c650-e2bc-5cd9-199d-9f3b635cf84e/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/meyo-app/id1440060533?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "208256000",
  "sellerUrl": "https://www.meyo.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 44,
  "trackViewUrl": "https://apps.apple.com/us/app/meyo-bienestar-emocional/id1440060534?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 4.77273,
  "averageUserRating": 4.77273,
  "trackCensoredName": "Meyo: Bienestar Emocional",
  "languageCodesISO2A": [
    "CA",
    "EN",
    "FR",
    "DE",
    "IT",
    "PL",
    "PT",
    "ZH",
    "ES"
  ],
  "releaseNotes": "Nuevas capturas para la introducci\u00f3n de los nuevos usuarios",
  "artistId": 1440060533,
  "artistName": "Meyo App",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Meyo te ayuda a mejorar tu autoestima, a calmar la ansiedad, a trabajar tus relaciones, prevenir la dependencia emocional, tener una comunicaci\u00f3n m\u00e1s sana, lograr tu objetivos o adquirir h\u00e1bitos de vida m\u00e1s saludable...\n\nY todo de una forma llevadera y entretenida.\n\nSin promesas, con un m\u00e9todo validado y adaptado a las necesidades de cada persona.\n\nFortalece tu salud mental y tu bienestar emocional.\n\nCalma la ansiedad. Toma el control de tus emociones. Mejora tu Autoestima y aumenta tu confianza en ti. Para ello, debes comenzar por aceptarte, reconocerte, quererte y volver a confiar en ti. Aumentar tu autoestima es la clave. Te ayudaremos a que lo logres.\n\nVuelve a confiar en ti. Vuelve a quererte. Vuelve a admirarte. Da el primer paso con Meyo e inicia tu camino hacia el bienestar emocional.\nAfianza h\u00e1bitos saludables y positivos para conseguir una vida m\u00e1s plena. Nuestro objetivo es ayudarte a reconocer, comprender y enfocarte en la correcta gesti\u00f3n de tus emociones.\n\nSi quieres calmar la ansiedad y sufrir menos estr\u00e9s, Meyo es para ti.\nSi quieres fortalecer tu autoestima y ganar confianza, Meyo es para ti.\nSi lo que est\u00e1s buscando es una vida m\u00e1s feliz, Meyo es para ti.\n\nComienza el camino hacia una vida con una mejor autoestima, m\u00e1s autoconfianza y libre de miedos, depresi\u00f3n, estr\u00e9s y ansiedad.\nMeyo te permite visualizar sus contenidos en un modelo freemium o a trav\u00e9s de una suscripci\u00f3n si no quieres esperar: tendr\u00e1s acceso a miles de contenidos y a un diario emocional, que te ayudar\u00e1 a identificar lo que sientes. Adem\u00e1s puedes comprar retos individualmente si as\u00ed lo prefieres.\n\nSuscripciones Premium\n\nMeyo ofrece 4 opciones de suscripciones auto-renovables:\n$9.99 por mes\n$49.99 por 6 meses\n$94.99 por 12 meses\n\nEstos precios son para clientes de la Union Europea. El precio en otros pa\u00edses puede variar y los cargos pueden ser convertidos en su moneda local dependiendo del pa\u00eds de residencia.\n\nLa suscripci\u00f3n se renovar\u00e1 autom\u00e1ticamente a menos que la desactive en la configuraci\u00f3n de su cuenta de iTunes al menos 24 horas antes de que finalice el per\u00edodo actual. Puede ir a la configuraci\u00f3n de su cuenta de iTunes para administrar su suscripci\u00f3n y desactivar la renovaci\u00f3n autom\u00e1tica. Se cobrar\u00e1 de su cuenta de iTunes cuando se confirme la compra.\n\nCompras individuales\n\nAdem\u00e1s es posible realizar compras de retos individuales. Cada uno tiene un precio particular.\nEl cobro se realizar\u00e1 una \u00fanica vez y la duraci\u00f3n del acceso a dicho reto es ilimitada.\n\n\u00a1Cont\u00e1ctanos!\n\nTenemos muchas ganas de hablar contigo. Todo lo que venga a tu cabeza, ideas, cr\u00edticas u opiniones. \u00bfTienes propuestas? \u00bfHemos cometido un error? \u00bfAlgo no ha funcionado? Queremos o\u00edrlo TODO.\n\nEscr\u00edbenos a: meyo@meyo.io",
  "bundleId": "com.aboueats.meyo",
  "sellerName": "Meyo App",
  "releaseDate": "2018-10-27T06:27:57Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1440060534,
  "trackName": "Meyo: Bienestar Emocional",
  "currentVersionReleaseDate": "2023-06-22T03:49:56Z",
  "version": "3.6.5",
  "wrapperType": "software",
  "userRatingCount": 44
}