App ID: 1326310617
App Name: Healthy Minds Program
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/85/8f/28/858f28b3-491e-5002-3fcf-facf701c0f71/49a1ca74-1899-4a30-a85a-17f7478176ec_iphone-small.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/26/ec/2e/26ec2ef9-d06a-5f6a-9f88-0eacbd3da381/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/50/c2/f3/50c2f310-7598-7677-dbe1-2c2372052f64/93b0b746-6a1f-43c0-abd6-fff8a37bafa6_21-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/21/88/3c/21883c02-c7b6-26df-01f7-70e698eedece/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/bb/9b/8f/bb9b8ffe-5acf-35b7-cba5-76d150f995f4/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/53/9c/78/539c783b-52b0-57bb-cf6a-53b2ace392a0/pr_source.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0e/e2/3c/0ee23cc0-ff06-a18c-01f2-b167d12d38d7/e113a9e7-33d6-4997-8c04-2a82ab952211_smallipadNYT.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a6/3a/e3/a63ae342-82a3-cfc9-ad8b-776e854c4b67/91f07eeb-5abc-4a97-a71f-557f99731d6f_small-ipad2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6e/6b/8f/6e6b8f79-c52e-2c80-145c-ffd36c77f6ea/5268c1af-b9d8-469f-a4c3-991f1f054ee3_21-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a8/04/15/a80415bf-ec0f-662c-f057-fe1f752e73e9/d133d3f2-fd80-4ed7-b006-8a284ec3f9ad_small-ipad4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/07/29/ab/0729ab6a-4f74-69da-556c-9c9770256098/2d656089-38d4-4155-9909-2a92f5e684d0_small-ipad5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/4d/b9/654db91e-c2f4-8f0d-b0c5-a92d53108243/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/4d/b9/654db91e-c2f4-8f0d-b0c5-a92d53108243/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/4d/b9/654db91e-c2f4-8f0d-b0c5-a92d53108243/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/healthy-minds-innovations-inc/id1274644969?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6017"
  ],
  "currentVersionReleaseDate": "2024-07-08T17:10:24Z",
  "releaseNotes": "Bug fixes and performance enhancements",
  "artistId": 1274644969,
  "artistName": "Healthy Minds Innovations, Inc",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "\u2022 2024 Pick: Best Meditation App by Healthline, The New York Times Wirecutter, Vogue, and Sports Illustrated\n\nWell-being is a skill that can be learned. We\u2019re here to guide you along the way.\n\nBacked by four decades of research from world-renowned neuroscientist Dr. Richard Davidson and the team at Healthy Minds Innovations & the Center for Healthy Minds at the University of Wisconsin\u2014Madison, the Healthy Minds Program trains your mind through meditation and podcast-style lessons to develop skills for gaining focus, reducing stress, and maintaining positive social connections.\n\nResearch with the Healthy Minds App showed that just 5 minutes a day of practice leads to a 28% reduction in stress, an 18% reduction in anxiety, a 24% reduction in depression, and a 13% increase in social connection.\n\nFeaturing our scientific Awareness, Connection, Insight, and Purpose, Well-being Framework, the Healthy Minds Program is a holistic, all-encompassing meditation app that offers the best of both guided meditations and opportunities to learn. You\u2019ll learn simple skills to enhance personal well-being, build healthy relationships, and improve communication, performance, and creativity.\n\n\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\n\nWhat makes us unique?\n\nDeveloped from Science: \nWhile many meditation apps can claim the scientific benefits of meditation, our practices are developed directly from neuroscientific research. You\u2019ll also hear from the world\u2019s foremost neuroscientists about neuroplasticity and how to train your mind.\n\nMade for Busy Lives: \nOur app features active meditation practices that fit into your busy lifestyle. Don\u2019t have time to sit for 20 minutes? Put on an active practice and train your mind while you fold the laundry.\n\nGuided by Measurement:\nThanks to our pioneering scientific research, the Healthy Minds Program offers the first mobile mental and emotional well-being assessments. Learn about your current level of well-being and contribute to cutting-edge research on the science of well-being. Our app also integrates with Apple Health to track your mindful minutes.\n\nGoes Beyond Mindfulness:\nOur guided path offers step-by-step instructions for becoming more present in the moment and developing a sense of purpose, meaning, and connection in life.\n\nDriven by Mission and Supported by Donation:\nThe Healthy Minds Program is made possible by our donors, who support our vision of a kinder, wiser, more compassionate world. Unlike other apps that require a subscription, the Healthy Minds Program is available by donation, driven by a mission to translate science into tools to cultivate and measure well-being.\n\n\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\n\nRead the End User License Agreement and Terms of Use here:\nhttps://hminnovations.org/hmi/terms-of-use\n\nRead our Privacy Policy here:\nhttps://hminnovations.org/hmi/privacy-policy",
  "sellerName": "Healthy Minds Innovations, Inc.",
  "trackId": 1326310617,
  "trackName": "Healthy Minds Program",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.healthymindsinnovations.healthyminds",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.4",
  "averageUserRatingForCurrentVersion": 4.8693,
  "averageUserRating": 4.8693,
  "trackCensoredName": "Healthy Minds Program",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "67143680",
  "sellerUrl": "https://hminnovations.org/meditation-app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5930,
  "trackViewUrl": "https://apps.apple.com/us/app/healthy-minds-program/id1326310617?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2017-12-20T19:12:39Z",
  "version": "8.6.1",
  "wrapperType": "software",
  "userRatingCount": 5930
}