App ID: 1207655678
App Name: Math Loops Multiplication
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fc/28/32/fc2832fb-aecb-eba6-84e3-f4cea463b7a7/mzl.rcofazax.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f5/13/77/f513779e-03d0-526a-6a14-6cdef2a8c7fb/mzl.xpjgrqce.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9b/e4/a1/9be4a1da-a540-91f4-62c7-345ba44f7512/mzl.vdxzakfn.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/32/37/3a/32373af2-525c-e09e-a3d4-4cac6f4af31f/mzl.hxlbhmmx.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7e/98/7f/7e987fa5-80b2-3c86-5754-343b2a772bfd/mzl.gqrmpwkx.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/f2/88/4ff288be-f727-dfa7-9b58-6eae550d04f7/mzl.biwfkpld.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1e/4a/17/1e4a1712-44c7-e90a-3ac1-4b80ab8f9b40/AppIcon-1x_U007emarketing-85-220-3.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1e/4a/17/1e4a1712-44c7-e90a-3ac1-4b80ab8f9b40/AppIcon-1x_U007emarketing-85-220-3.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1e/4a/17/1e4a1712-44c7-e90a-3ac1-4b80ab8f9b40/AppIcon-1x_U007emarketing-85-220-3.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jaime-c-carriedo/id785723408?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "Math Loops Multiplication",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "57194496",
  "sellerUrl": "https://sites.google.com/site/mathsloops/MathsLoopsEng",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/math-loops-multiplication/id1207655678?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6017",
    "6014",
    "7009"
  ],
  "trackId": 1207655678,
  "trackName": "Math Loops Multiplication",
  "currentVersionReleaseDate": "2023-03-25T22:32:38Z",
  "releaseNotes": "+ iPhone14",
  "minimumOsVersion": "12.1",
  "artistId": 785723408,
  "artistName": "Jaime C. Carriedo",
  "genres": [
    "Education",
    "Games",
    "Family"
  ],
  "price": 0.99,
  "description": "To practice long column multiplication.\nWrite the numbers by hand!\n1200 pages full of exercises.\n\nHandwrite the numbers, one by one, as if it were a real sheet of paper. Even better: you can use the entire screen to write each number!\n\nMath Loops will identify and verify your numbers as you write them by hand. It will highlight your mistakes while you solve the exercise. It will show and correct up to two errors in each multiplication. One more mistake ... and you have to start over;)\n\nThree levels of increasing difficulty and more than 80 pages with exercises.\n\nEach resolved page uncovers an impressive picture of an animal.\n\n\nEnjoy and learn!",
  "sellerName": "Jaime C. Carriedo",
  "releaseDate": "2017-02-28T18:32:29Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.jaimeclerigo.multiplyfingerpro",
  "version": "1.3.1",
  "wrapperType": "software",
  "userRatingCount": 1
}