App ID: 1377199506
App Name: Daily Quote: Motivation Quotes
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/14/bd/6e/14bd6eea-3801-8821-da1f-f0b5f2e6e1b3/1f89813b-4728-4717-9b6d-fbbe9e17ce1f_iPhone-8Plus-2-final.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e6/9c/1d/e69c1dc5-d723-3145-e07e-f62d1c7b6a10/801fd1ee-729a-49d5-887c-baa937698c2a_iPhone-8Plus-4-final.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/02/92/87/02928780-47e4-6625-72a6-e328f803d0cd/02db6af0-69cf-4590-a11b-4458128f8795_iPhone-8Plus-3-final.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fd/31/a1/fd31a15f-e32d-d87a-e4a9-2a8bcfa8815b/748a8840-74f8-4138-8828-8279dc672509_iPhone-8Plus-1-final.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1d/33/25/1d3325de-0a14-c198-fdd7-40495ed4d810/a5bd145e-7d16-4d25-8fce-10a042507864_iPhone-8Plus-5-final.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/82/04/a7/8204a720-43d6-8625-7aed-dd525d55870f/a4be2b72-db8f-410a-bde6-694006d04e66_iPhone-8Plus-6-final.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/94/b1/82/94b18214-87f2-8278-071e-6ba3c2651fc7/2f0ed663-31de-4519-a20f-0cba33e1730a_iPhone-8Plus-7-final.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a3/1f/50/a31f5034-1cd0-fcf2-6acd-1e187cdf96e6/424e9261-57ec-4ec2-9eb5-117533485480_iPad-Pro-2-final.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/00/79/b5/0079b569-e6d9-f032-ed9c-141f83c5aa36/023b4679-e81f-49cf-8253-be09b5fc10b5_iPad-Pro-4-final.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f4/6a/c1/f46ac167-e003-8a13-b4a4-2931b6b0c7fd/8e800c49-c9de-4fe2-8b7b-24b34b968c0f_iPad-Pro-3-final.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/10/40/f2/1040f214-0318-5608-7b2a-def4888f8976/131e0515-b53f-4c90-9226-aee6051c8233_iPad-Pro-1-final.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/45/6e/b8/456eb803-e9ef-25b6-6ddc-0715ba4892d0/0b8df399-361d-4580-acf4-172bd0678f13_iPad-Pro-7-final.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/ef/43/90ef43f3-074b-5273-b1ca-4c97c72559e4/cb5c76f1-508f-4d4a-a565-8476e7b5b56d_iPad-Pro-5-final.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/00/fe/d1/00fed1fd-87ed-ff87-1116-3917fa0595ba/c092dc09-e0af-4e2b-942c-fffebea0c420_iPad-Pro-6-final.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0a/38/f0/0a38f0bb-5321-acdc-567e-05985fe0f629/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/volodymyr-yahenskyi/id961335645?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0a/38/f0/0a38f0bb-5321-acdc-567e-05985fe0f629/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0a/38/f0/0a38f0bb-5321-acdc-567e-05985fe0f629/AppIcon-0-0-1x_U007emarketing-0-4-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.60587,
  "fileSizeBytes": "142811136",
  "sellerUrl": "https://yahenskyi.dev/daily-quote/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 477,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-01T13:30:50Z",
  "releaseNotes": "Thanks for using the Daily Quote!\nThis release contains bug fixes and performance improvements.",
  "artistId": 961335645,
  "artistName": "Volodymyr Yahenskyi",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Features:\n\u2022 250 000 quotes\n\u2022 Categories\n\u2022 Widgets\n\u2022 Search for the quote you need\n\u2022 Adding personal quotes\n\u2022 Save your favorite quotes\n\u2022 Daily affirmations\n\u2022 A lot of themes\n\u2022 Reminders\n\u2022 Dark mode\n\u2022 iCloud sync for favorite and personal quotes\n\u2022 Easily share quotes on Instagram or other socials\n\u2022 Save quotes as wallpaper\n\u2022 Siri Shortcuts\n\u2022 Today Widget\n\u2022 Apple Watch app\n\u2022 iMessage app\n\nPremium benefits:\n\u2022 Search: Find inspiration in the best collection of famous quotes and sayings\n\u2022 Themes: Customize your quotes with fonts, colors, and background images\n\u2022 Reminders: Stay inspired and motivated from morning till night.\n\nIf you decide to get the Premium subscription, your purchase will be charged to your iTunes account. One month costs $2.99 and 1 year costs $11.99. Active subscriptions will be auto-renewed 24 hours before the expiry date. You can manage subscriptions from an Account in iTunes after subscribing, and you\u2019ll also be able to cancel the auto-renewing subscription from there at any time. Any unused portion of the free trial period will be forfeited if you purchase a subscription to Premium before your trial expires.\n\nTerms & Conditions: https://yahenskyi.dev/terms-conditions/\nPrivacy Policy: https://yahenskyi.dev/privacy-policy/",
  "bundleId": "com.yahenskyi.quotedelivery",
  "releaseDate": "2018-06-03T14:44:25Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Volodymyr Yahenskyi",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "averageUserRating": 4.60587,
  "trackCensoredName": "Daily Quote: Motivation Quotes",
  "trackViewUrl": "https://apps.apple.com/us/app/daily-quote-motivation-quotes/id1377199506?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1377199506,
  "trackName": "Daily Quote: Motivation Quotes",
  "version": "3.4.50",
  "wrapperType": "software",
  "userRatingCount": 477
}