App ID: 1347282495
App Name: Kinetic Neuroscience
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/56/34/9b/56349b83-2ca8-19fc-a2da-3980e77e6b0c/pr_source.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/22/9e/e1/229ee1f5-c75b-d556-7643-9315870fd1c7/mzl.qocdseam.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/db/7b/c1/db7bc174-5c14-248c-0f6c-a87757a8086f/mzl.mjphisun.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/b2/c3/7c/b2c37c62-f1b5-d584-bfad-9d19f85cbb69/mzl.wmkjyngv.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6b/57/c4/6b57c421-ff79-eccf-0906-92370040f06a/mzl.ovqnfzce.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ea/aa/96/eaaa9620-04a1-80a2-9e68-51d861a53bd3/a9eafab2-777d-4a8a-a56f-9a26e7ff6f7c_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/8c/fc/9c/8cfc9cca-ec38-ec0e-f709-e7cf0fcc0e1d/305ddd83-4a0d-44b3-a47f-001825dde95e_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/76/60/53/76605384-9f7f-a539-e2ed-85bb3933c9e8/a9a1cbd1-b9c7-4ce8-a5a1-aa42a55733a6_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/0a/6d/8b/0a6d8b08-ae43-181a-2351-a785b4060a46/9d2d6239-bd12-4183-a0b4-778930af84b2_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/7a/0b/c1/7a0bc1fa-f378-f5bb-a2ba-064b60b888bb/2717108d-3c78-4006-92f4-e85857729e7a_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/7b/c7/f5/7bc7f5fc-4e52-187e-5ef7-436ca84458a5/35788280-dff5-495e-8780-0374c6e1fa8e_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/23/46/4c/23464c9d-1598-4ecc-4018-c70a0c117685/AppIcon-AppStore-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/23/46/4c/23464c9d-1598-4ecc-4018-c70a0c117685/AppIcon-AppStore-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/23/46/4c/23464c9d-1598-4ecc-4018-c70a0c117685/AppIcon-AppStore-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kinetic-neuriscience-llc/id1654421369?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-09-17T22:39:06Z",
  "minimumOsVersion": "12.0",
  "releaseNotes": "Addressed a critical issue that led to the application crash when starting the 'Focus' protocol. This update resolves the bug.",
  "artistId": 1654421369,
  "artistName": "Kinetic Neuriscience LLC",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Kinetic Neuroscience leverages several modern neuroscience and wellness\nsolutions to help improve lives through better attention and focus, better\nmemory, better stress management, and better overall health. One of the\nimportant applications is home-use biofeedback training to help regulate\nemotions, stay focused, and sleep better\u2014all with Versus.\u00a0\n\nPERFORMANCE BRAIN EXERCISE\nVersus provides performance brain exercise through a brain sensing headset\nand app. Designed by neuroscientists, Versus goes beyond cognitive brain\ngames and promotes high-performance brain function. Exercise by playing\ngames with your brain waves, and compare yourself to some of the world\u2019s\nhighest performing people.\n\nMEASURE YOUR BRAIN\u2019S PERFORMANCE: Versus begins with a brief\nNeuroPerformance Assessment. This determines your brain\u2019s strengths and\nlimitations by reading your brainwaves in real time. Ever wonder why you\nreact a certain way under pressure? With Versus, you\u2019ll know.\n\nEXERCISE YOUR BRAIN: After your short NeuroPerformance Assessment,\nVersus provides a personal exercise plan so you can exercise your brain\nwhere you need it most. Exercise to improve focus, stress management, and\nmore, just by playing fun games directly with your brainwaves.\n\nMEASURE YOUR PROGRESS: After a full exercise plan, take another\nNeuroPerformance Assessment to track how your brain has improved. The in-\napp performance tab allows you to track your daily progress and see how\nmuch time you spent in the optimal brain state.\n\nCOMPARE YOUR BRAIN: Versus is used by some of the world\u2019s highest\nperforming people, like 3x Olympic gold medalist Kerri Walsh Jennings,\ndouble\u2019s tennis legend Mike Bryan, and more. Visit the Versus Leaderboard to\nsee how you stack up against some of the world\u2019s best.\n\nCONNECT WIRELESSLY: The Versus Headset sends your brainwaves to the\nVersus App via Bluetooth, so you can exercise your brain without ever\nplugging in.\n\nREQUIREMENTS: To exercise with Versus, you will need a Versus Headset\nand User Account available\nat\u00a0https://www.kineticneuroscience.com/products-and- partners\n\nLearn more about Versus configuration offered by Kinetic Neuroscience\nat\u00a0https://www.kineticneuroscience.com/products-and- partners\n\nQuestions? Contact the Versus Support Team at\u00a0support@getversus.com",
  "bundleId": "com.GetVersus.KineticNeuro",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2018-02-15T21:00:33Z",
  "genreIds": [
    "6017",
    "6013"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1347282495,
  "trackName": "Kinetic Neuroscience",
  "sellerName": "Kinetic Neuroscience LLC",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Kinetic Neuroscience",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "154363904",
  "sellerUrl": "https://getversus.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/kinetic-neuroscience/id1347282495?uo=4",
  "trackContentRating": "4+",
  "version": "1.5.0",
  "wrapperType": "software",
  "userRatingCount": 3
}