App ID: 1326860594
App Name: SKIDOS Run Math Games for Kids
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b5/97/91/b597917f-04bf-6e0b-88b9-72231b689b68/753c810d-5a39-4c53-95da-aa58395dc907_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/aa/3d/3e/aa3d3ee8-1d2c-02bd-4aac-4e5949b2151e/010e09ac-190d-4a46-bc16-2a59c2b8ece6_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4e/e6/bb/4ee6bbbe-43f7-23eb-2337-afa283ec3889/e44b5fbc-2cb0-4225-9bea-0d0fdc43078f_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c9/b6/db/c9b6dbe1-81e5-81b3-50b1-47725320987d/56067108-c2c9-47ef-9889-929757e89b7b_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a1/56/0c/a1560caf-732f-0d6a-dbd1-0de84eac5dc5/c3052061-b769-4d3d-b400-aac21214b312_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/25/41/2d/25412d10-f6b9-5feb-105c-97bedd6e819f/67e2ecb5-138e-4f44-97ba-4493509cbd12_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5e/6d/b5/5e6db594-ee0c-52f2-0527-1d2c7119f7ca/a892d9ba-0061-4be4-963f-ccdb0c7342e6_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/39/db/60/39db60c9-f943-8873-7492-9d94db4c72df/a53edeb6-ba5c-4d0d-be09-268bbe32b176_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4f/44/ee/4f44ee4a-77ca-2727-543a-22497ff5ad9a/37c438a5-6cc9-4db2-9a5b-4abb4a457b29_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d1/94/fc/d194fc78-bd47-1e3d-96ed-435404786ecd/874f37d6-5252-4571-93eb-1599c2c64988_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c3/b5/d8/c3b5d8e6-2afe-a907-d243-36108b634cb1/7a67b498-555c-4a9e-bd6d-75d9089fdb42_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cc/24/72/cc247247-ebb3-6369-7983-3ae3c83e9469/b9fa7197-d0a5-48b7-9922-0f0a916dcc7f_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/08/33/2a/08332ae0-9895-8c81-abe4-6eb7556d7ead/27967c5f-f60e-43b8-a6e5-ce9181fd1464_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/42/75/8f/42758fd4-eb63-fac5-3692-c4524bffa565/7dc9e3fd-f00e-4da1-bafd-18072aa4c05f_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/83/c0/03/83c00361-b490-adf7-985d-a4186e609f5e/c8b21b5a-41e0-432d-9ab6-1c93a1d0c14f_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e1/2d/cb/e12dcbb1-18d8-423c-dcf3-26d6a81e3951/d7f04777-6d9a-458a-bb7d-e4a38a8f05b6_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/f4/95/2af49517-fedb-9bf3-01c0-06a2b45f83f8/9cf90b4c-5d36-4593-b7f1-caa94c43d61e_8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/df/13/b0/df13b069-3de1-8376-48bc-567ba0e37a34/376b31ec-9c8a-4f61-b374-533cb11b672e_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/d6/91/38d6916c-c8ef-4965-6505-bae3a425abae/9b8308d1-115a-4a78-a181-710a904fd4b6_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cc/b1/dc/ccb1dc49-a7f2-f7ee-f20a-d2800a4ad100/a9a3fa9d-1ec7-4aab-b2ec-4018f9b8079a_10.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/10/e1/78/10e178ad-b21f-08fd-e2af-8e212af11641/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/10/e1/78/10e178ad-b21f-08fd-e2af-8e212af11641/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/10/e1/78/10e178ad-b21f-08fd-e2af-8e212af11641/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/skidos-learning/id733707732?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6014",
    "7001",
    "6017",
    "7009"
  ],
  "currentVersionReleaseDate": "2024-04-10T15:35:39Z",
  "releaseNotes": "Major Update: The READING Module is Here!\n\nThe passionate SKIDOS team is dedicated to making learning fun and engaging for your kids. We are proud to regularly release new features and improve existing content. We'd like to express our appreciation for your feedback and suggestions - they inspire and motivate us to enhance our apps!\n\nIntroducing the READING module: Children are invited to explore a world of phonics, sounds, and letters! Interactive features and clever prompts guide them toward confident reading, while captivating storytelling with songs keeps them engaged in their learning journey.\n\nMATH TOPICS added: Now, easily focus on specific math sub-topics for targeted improvement of math skills.\n\nTOP GAMES improved: Our new intelligent system recommends the finest learning games tailored to your child's interests and age, making learning even more fun!\n\nDon't miss out on these new features! Update now for the ultimate SKIDOS fun and learning experience!",
  "artistId": 733707732,
  "artistName": "Skidos Learning",
  "genres": [
    "Games",
    "Action",
    "Education",
    "Family"
  ],
  "price": 0.0,
  "description": "Welcome to SKIDOS!\n\nWith our unique learning games, make learning fun for your 2-11-year-olds. SKIDOS games help kids practice math skills & develop an interest in coding. You can get a new SKIDOS Pass or log in with an existing one from within this app. All SKIDOS Passes are auto-renewable with monthly, quarterly, bi-annual & annual Passes for up to six kids. With one SKIDOS Pass, you can add up to 6 profiles. Each profile can be customized according to the grade (Preschool, Kindergarten, 1st, 2nd, 3rd, 4th, 5th grade) & the learning style of your kids.\n____\n\nRUNNERS\nLearn to distinguish between healthy and unhealthy food!\nSmash the unhealthy snacks, run faster and lose extra weight. Resolve interesting tasks once in a while to enhance your math and coding knowledge. \n____\n\nDEAR PARENTS & TEACHERS,\n\nGet Your SKIDOS Pass to all of our apps! Our apps are primarily designed as super fun games that children LOVE playing. We then integrate interactive learning content into them to make it a seamless & enjoyable experience for kids all over the globe.\n\nENCOURAGE YOUR KIDS TO LEARN MATH & CODING \nAll SKIDOS games turn classroom lessons into fun challenges, especially for kids in the 1st,2nd,3rd,4th,5th grades. In this updated version, we added more interactive ways for your kids to strengthen their math skills! Our math problems are now more visual & dynamic, for an engaging & fun experience.\n\n40+ GAMES WITH A SINGLE SKIDOS PASS \nWhy pay for each game individually when you can get all of them at once! 40+ games included in one SKIDOS Pass. Get game recommendations from within the app & track progress across all of our games in a single dashboard.\n\nCUSTOMIZED LEARNING & PRACTICE \nKids have different learning styles. All SKIDOS games give children the option to pick subjects (math or coding), grade (1st,2nd,3rd,4th,5th grade) & topic, & progress with problem-solving.\n\nSTART CRACKING CODING & LOVING MATH\nAll learning content in SKIDOS games is aligned to the Common Core State Standards for Mathematics and covers a comprehensive list of topics including number sense, addition, subtraction, multiplication, division, fractions, decimals, geometry, and more!\n\nFor kids who are interested in coding, SKIDOS has developed a unique curriculum that teaches them concepts around basic programming & computational thinking.\n\nAll SKIDOS games are COPPA & GDPR compliant & have no third-party advertising.\n\nGet your SKIDOS Pass today! \n\n- SKIDOS has monthly, quarterly, bi-annual, & annual Passes. \n- Add up to six kids, play 40+ games with one SKIDOS Pass!\n- Payment will be charged to your Apple Account after any free trial period if applicable. \n- Passes renew automatically unless auto-renewal is turned off at least 24-hours before the end of the current period.\n- The SKIDOS Pass may be managed by the user & any auto-renewal may be turned off by going to the user\u2019s Account Settings.\n- Cancellation will not go into effect until the end of the billing cycle.\n- Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a Pass, where applicable.\n\nPrivacy Policy:  http://skidos.com/privacy-policy\nTerms & Conditions:  https://skidos.com/terms/\nFor support, write to us at support@skidos.com",
  "sellerName": "Skidos Labs ApS",
  "trackId": 1326860594,
  "trackName": "SKIDOS Run Math Games for Kids",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "skidos.runners",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.29018,
  "averageUserRating": 4.29018,
  "trackCensoredName": "SKIDOS Run Math Games for Kids",
  "languageCodesISO2A": [
    "DA",
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "NB",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "200478720",
  "sellerUrl": "http://skidos.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 448,
  "trackViewUrl": "https://apps.apple.com/us/app/skidos-run-math-games-for-kids/id1326860594?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2018-02-20T20:53:05Z",
  "version": "3.8 (5)",
  "wrapperType": "software",
  "userRatingCount": 448
}