App ID: 1211940819
App Name: Cred
{
  "artistViewUrl": "https://apps.apple.com/us/developer/cred-solutions/id1211940818?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/63/5b/56635b39-1213-3ec5-401d-a4b76e9d223b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/63/5b/56635b39-1213-3ec5-401d-a4b76e9d223b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e5/8a/e6/e58ae6f1-d3d4-3367-75f9-5d13402061e0/4238e149-038d-4620-aa84-b6ab4f11f0bd_App_Store_-_iPhone_8_Plus_-_slide_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/57/e9/41/57e941d4-4539-0e64-64f5-d1fc793ebd62/fb95502d-5a09-465c-80a8-cda3cdde0e93_App_Store_-_iPhone_8_Plus_-_slide_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/15/d7/90/15d79024-356e-11a4-738a-e90224513380/c608ab9a-80bf-4027-af70-3e85d39b9e7c_App_Store_-_iPhone_8_Plus_-_slide_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/69/0c/91/690c9168-618d-cdd0-4e95-63bff49e4dad/6c55b0b5-fc82-40d9-8d95-52698ecaba58_App_Store_-_iPhone_8_Plus_-_slide_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a6/01/90/a601901d-009f-5160-6a1c-cc59093efdde/200cb5df-22e0-4765-ae7e-34ed99642710_App_Store_-_iPhone_8_Plus_-_slide_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f9/41/aa/f941aa92-c985-7542-0b48-0303ce60487f/142ebb81-3946-4015-aab2-ba51720710f8_App_Store_-_iPhone_8_Plus_-_slide_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/46/75/dc/4675dc9b-a985-b0da-4b5c-f9e77bb12dc7/ce29c3b1-3c05-49f2-ae0f-32943777f474_iPad_-_slide_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fe/c9/09/fec909ed-128d-9389-2bcd-f9d9fb164e14/4e41fc11-a832-4a96-bc28-5b9514231654_iPad_-_slide_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8f/38/c1/8f38c161-7400-2883-45dd-51cddae27ff6/4b894e06-77d4-4769-a250-605fb622c3e0_iPad_-_slide_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/63/5b/56635b39-1213-3ec5-401d-a4b76e9d223b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/cred/id1211940819?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4,
  "trackCensoredName": "Cred",
  "currentVersionReleaseDate": "2023-09-12T04:25:24Z",
  "artistId": 1211940818,
  "artistName": "Cred Solutions",
  "genres": [
    "Business",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Cred is the Irish word for Believe\u2026\nWe believe the more we help each-other, the more we help ourselves, the more we create together the world we\u2019d love to live in.\nWe have created a way of being\u2026\nLive \u2013 help yourself\nLearn \u2013 learn and grow\nGive \u2013 help others\nThree simple actions to help you live more consciously every day and make a difference.\nImagine the ripple impact if we all did that.",
  "bundleId": "com.credsolutions.cred",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "releaseDate": "2017-03-22T20:21:08Z",
  "trackId": 1211940819,
  "trackName": "Cred",
  "sellerName": "Cred Solutions Pty Ltd.",
  "genreIds": [
    "6000",
    "6005"
  ],
  "releaseNotes": "We have added new features to assist you in structuring your day and achieving a ripple impact for yourself, those around you, and the world.\n\nThese new features allow you to:\n- Browse and search through a variety of Categories, Focus Areas, and Actions.\n- Search for and select Actions from a list for your Live, Learn, and Give actions.\n- Replace or remove Actions directly from the My Day page.\n- Adjust the reminder timing for your daily actions within the My Day page.\n- Access and engage with resources related to the Focus Areas.\n\nFurthermore, we have addressed several bugs, greatly enhancing the overall app experience.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "98641920",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "version": "5.3.14",
  "wrapperType": "software",
  "userRatingCount": 4
}