App ID: 6476108535
App Name: ZenTarot
{
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5a/d4/a3/5ad4a370-68ad-8a34-ed5c-2b7c0de37c26/74a4dfdb-0e47-45bb-821a-8d1db1a79133_Apple_iPhone_11_Pro_Max__U00289_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bc/f3/ba/bcf3ba1d-fa43-6020-9057-7757399119cb/3039c6fa-5673-4e3b-a279-ad4ae31f128b_Apple_iPhone_11_Pro_Max__U00288_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cd/e1/62/cde1622d-c2bc-f119-1c76-8b83c7ae7510/a35494cf-1020-43dc-962d-5e50d6a85867_Apple_iPhone_11_Pro_Max__U00287_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/47/4c/97474c02-5d98-bfe6-d327-85bfc602fe8f/1e04b2af-2389-4159-9e14-7cbe20494e9a_Apple_iPhone_11_Pro_Max__U00286_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0f/f8/9e/0ff89e12-16f1-b6ba-bc8e-360630bc8aef/700131bd-7ee2-462d-a417-3fc662ffc881_Apple_iPhone_11_Pro_Max__U00285_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/eb/35/84/eb358400-a780-0dc7-9272-462c37e01dcd/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/eb/35/84/eb358400-a780-0dc7-9272-462c37e01dcd/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/eb/35/84/eb358400-a780-0dc7-9272-462c37e01dcd/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bruno-gimenes/id1523575685?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2024-01-18T10:50:51Z",
  "artistId": 1523575685,
  "artistName": "Bruno Gimenes",
  "genres": [
    "Lifestyle",
    "Utilities"
  ],
  "price": 0.0,
  "description": "Welcome to ZenTarot: Your Guide to Well-Being and Mental Health\n\nDiscover ZenTarot, an innovative app revolutionizing mental health care and daily well-being. \n\nIt blends ancient and modern wisdom to offer daily readings and powerful insights, enriching your life and transforming your days.\n\n\n* Exclusive Features of ZenTarot:\n\n- Daily Readings: Start your day with inspiring and personalized readings. Each day is a new opportunity for growth and self-knowledge with exclusive cards.\n\n- Specific Readings for Every Moment: ZenTarot provides specific readings to guide you, no matter the challenge or doubt.\n\n- Wisdom Album: Collect and reflect on the exclusive Cards and advice received. Create a personal treasure that reflects your unique journey.\n\nFocused on You: Designed for those seeking clarity, guidance, and improvement in mental health and daily well-being.\n\n\n* Transform Your Day with ZenTarot:\n\n- Personalized Guidance: Receive advice and insights based on your unique circumstances.\n\n- Personal and Spiritual Development: Learn more about yourself and find balance and inner peace.\n\n- Community and Support: Join a growing community of people focused on self-improvement and well-being.\n\n\n* Why Choose ZenTarot?\n\n- Intuitive Interface: Easy to use, perfect for those seeking personal development.\n\n- Accurate and Deep Readings: Each card brings knowledge and wisdom for a genuine and revealing experience.\n\n- Exclusive Cards: Each card is unique and collectible, designed to assist in self-knowledge and well-being.\n\n\n* Your Journey to Well-Being Starts Here\n\nDownload ZenTarot now and start transforming your day with advice that strengthens and enlightens. \n\nFind answers, seek inspiration, or explore the fascinating world of self-knowledge, ZenTarot is your reliable guide.\n\nZenTarot: Illuminating Paths, Transforming Lives.\n\nMore than an app - it's a companion on your path to a fuller and more conscious life.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "genreIds": [
    "6012",
    "6002"
  ],
  "bundleId": "com.esquyna.zentarot",
  "trackId": 6476108535,
  "trackName": "ZenTarot",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Bruno Gimenes",
  "releaseDate": "2024-01-18T08:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "87909376",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/zentarot/id6476108535?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "ZenTarot",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}