App ID: 6475274936
App Name: Meditation Star: Mental Health
{
  "artistViewUrl": "https://apps.apple.com/us/developer/fishfun/id1674548259?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c8/44/55/c84455b7-c444-6a56-eca9-9ab69bc9726a/AppIcon-0-0-1x_U007ephone-0-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c8/44/55/c84455b7-c444-6a56-eca9-9ab69bc9726a/AppIcon-0-0-1x_U007ephone-0-0-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/48/cd/f1/48cdf19a-c488-9c4c-a133-ae6ca8868082/ab23998c-276d-4021-b187-f1e99f7e1523_5.5-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/87/1f/49/871f4975-f077-136c-3ce3-493c11898c4c/e02a6fc3-860f-4da9-bb93-7f28c3fbe19a_5.5-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7e/d6/c1/7ed6c148-57b7-04aa-43c4-1b1dab1574bb/a9b6c6c5-c8f4-4477-890a-d9e14133731b_5.5-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b7/40/32/b7403289-8a27-a299-72ca-acf74a452676/0745066a-7db0-40f9-a0e0-8e79d6e276aa_5.5-4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c8/44/55/c84455b7-c444-6a56-eca9-9ab69bc9726a/AppIcon-0-0-1x_U007ephone-0-0-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/meditation-star-mental-health/id6475274936?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Meditation Star: Mental Health",
  "currentVersionReleaseDate": "2024-04-01T01:56:49Z",
  "artistId": 1674548259,
  "artistName": "FishFun",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "When your emotions ebb and flow, and your thoughts are a chaotic jumble, seeking relaxation for both body and mind, then Meditation Star is the app you need.\n\nEnter your random thoughts, negative emotions, and dislikes, close your eyes, and meditate for 60 seconds. As you open your eyes, your thoughts will transform into twinkling stars, disappearing into the sky. In just 60 seconds, you will immerse yourself in a magical starry world. This is not only a visual delight but also an experience of emotional release and transformation. You will feel inner peace and tranquility, as anxiety and stress fade away.\n\nMeditation Star is an effective emotional management tool that can help alleviate stress, reduce anxiety, improve focus, and inner calm. Each meditation session brings you a serene and beautiful starry sky, helping you regain confidence and peace. It is a window to your inner tranquility. It not only helps manage emotions but also enhances focus and self-regulation abilities.\n\nDownload \"Meditation Star\" and use it anytime, anywhere. Whether at home, in the office, or on a journey, it can bring you your own peaceful haven. No longer let trivial matters and worries occupy your life. Open Meditation Star and let your soul shine again. Let's embark on a new journey of emotional management together and create our own tranquil starry sky with the Meditation Star app.",
  "bundleId": "com.meditation.starry.sky",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-03-31T07:00:00Z",
  "trackId": 6475274936,
  "trackName": "Meditation Star: Mental Health",
  "sellerName": "Flying Fish Mart Technology Co.,Ltd.",
  "genreIds": [
    "6013"
  ],
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "50955264",
  "sellerUrl": "https://flyingfishmart.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}