App ID: 6475366694
App Name: Aware.ai Pregnancy App
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/ae/30/97ae3051-9ce0-5953-8672-f418676c0b55/2124345b-f940-4729-8127-d92983d763a2_Frame_392.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/23/97/e2/2397e208-134c-fa76-ff16-627b2bdae15c/d885542b-048a-4cbd-ba12-d053472dd211_Frame_391.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/11/9b/81/119b8184-ea5f-da37-53df-6791ea524a98/e5b5995f-91e6-42d4-993f-911ea5da94ba_Frame_914.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bf/69/8b/bf698bf5-f504-0fb4-a45e-c24fff7d9d9f/b92386da-af52-45fd-892c-747e58e41ae2_Frame_393.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c7/33/d2/c733d2b9-8197-2e18-0fd9-6dcb70c1b68c/c7c98067-9dd9-497f-9da8-a37d5c745dd9_Frame_923.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/05/96/51/05965150-d1eb-b4be-0768-b9eec22e836d/2b73a5a9-5aca-471e-9837-c751af0dc8d1_Frame_919.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/b4/75/4ab47507-81df-107a-e5b7-0da88e13c2e5/9a53ff54-18cc-4e51-8879-ee4cbd14656c_Frame_394__U00281_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/c7/da/47c7da4b-4d33-a780-2569-7345242523c7/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/c7/da/47c7da4b-4d33-a780-2569-7345242523c7/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/47/c7/da/47c7da4b-4d33-a780-2569-7345242523c7/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aware-ai-inc/id1722145187?uo=4",
  "kind": "software",
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-14T13:08:35Z",
  "releaseNotes": "- Added new topics and communities",
  "price": 0.0,
  "description": "Welcome to Aware.ai, your intelligent pregnancy assistant designed to enhance your journey with personalized support, vibrant communities, and innovative features powered by AI. Join thousands of moms who trust Aware.ai to navigate the challenges of pregnancy and beyond.\n\nDiscover Vibrant Communities\n\u2023 Connect with like-minded moms facing similar challenges during pregnancy.\n\u2023 AI-powered Mommy Matching feature for deep, personalized connections on the way (coming soon).\n\u2023 Foster supportive relationships within a vibrant and diverse mom community.\n\nPersonalized Resources On-Demand (Coming Soon)\n\u2023 Access a curated Resource Hub with tailored health services, from local food supplies to transportation assistance.\n\u2023 Connect seamlessly with local resource providers, non-profits, and organizations catering to your unique needs.\n\u2023 AI-driven Recommendation Engine ensures continuous improvement in personalized resource suggestions.\n\nWhy Choose Aware.ai\n\u2023 Empowerment through personalized and connected experiences.\n\u2023 Build powerful support networks with a diverse and understanding community.\n\u2023 Experience the future of pregnancy assistance with innovative AI-driven features.\n\nDownload Aware.ai Today\n\nEmbark on your pregnancy journey with Aware.ai. Experience the power of personalized support, vibrant communities, and innovative features. Download the app now and make your pregnancy a truly enriching and empowered experience.\n\nGet in touch with questions or suggestions: dev@awareai-usa.com",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.awareaidev.awareai",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 6475366694,
  "trackName": "Aware.ai Pregnancy App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "94982144",
  "sellerUrl": "https://www.getaware.ai/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/aware-ai-pregnancy-app/id6475366694?uo=4",
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Aware.ai Pregnancy App",
  "minimumOsVersion": "13.4",
  "version": "1.2.1",
  "wrapperType": "software",
  "releaseDate": "2024-04-23T07:00:00Z",
  "sellerName": "Aware.ai, Inc",
  "artistId": 1722145187,
  "artistName": "Aware.ai, Inc",
  "genreIds": [
    "6020",
    "6005"
  ],
  "genres": [
    "Medical",
    "Social Networking"
  ],
  "userRatingCount": 1
}