App ID: 6498894186
App Name: Inprove: Self-Improvement Hub
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7a/f6/3d/7af63d2f-202e-939a-e9b2-8f3d0a764dac/dee0cc8a-c16c-46a3-937b-e46c3d7ec4a2_inprove_1242x2208_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5c/28/7d/5c287da8-8643-b897-885b-4ee8305159b4/d8bb9747-0f0b-4747-883d-ee0b4d6f68e0_inprove_1242x2208_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c4/8e/b5/c48eb56a-ab5b-1a98-860d-ba4b82830709/56459455-c040-4933-b419-409e49f0b3f2_inprove_1242x2208_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/06/0e/22/060e225a-479d-443e-601a-fa748ec881b5/2f544858-27f8-462d-be3c-4ed21549df8e_inprove_1242x2208_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0d/ca/b8/0dcab896-9a03-246b-c933-775f95929b95/23717d4c-8ae7-4c3f-91ea-5c93f0283e7a_inprove_1242x2208_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/83/98/c1/8398c138-988f-eaa2-9e5e-0d025e04b786/c569d14f-a4c6-420d-b8b5-d11a9a9b98e0_inprove_1242x2208_-_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/86/49/05/86490577-75ae-a5c7-1355-6b0c095990c8/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/andrew-young/id1741925935?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/86/49/05/86490577-75ae-a5c7-1355-6b0c095990c8/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/86/49/05/86490577-75ae-a5c7-1355-6b0c095990c8/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 14,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 4.71429,
  "fileSizeBytes": "33879040",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-19T17:36:44Z",
  "releaseNotes": "Thank you for using Inprove! We regularly update the Inprove app to ensure you have the best possible experience. This release includes various improvements and bug fixes to enhance the app's performance and stability.",
  "artistId": 1741925935,
  "artistName": "Andrew Young",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2024-06-02T07:00:00Z",
  "genreIds": [
    "6007",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Inprove is a hub for discovering and sharing the most effective self-improvement resources with your friends and community. Find out what tools have helped other members and give back by sharing what has helped you along your journey.\n\nEvery resource you\u2019ll find has been individually saved by a member of the community \u2013 if it\u2019s there, it\u2019s helped someone!\n\nAs you browse your feed, easily save resources to your library for later use and organize them however you\u2019d like. Make it a habit to save the tools you want to check-out, and tackle them later! Invest your time wisely: swap doom-scrolling for self-improvement.\n\nDISCOVER RESOURCES VETTED BY THE COMMUNITY\n\n- Navigate and filter through the most effective mental health, self-improvement, and self discovery resources that have been saved and highlighted by both your friends and members of the Inprove community.\n\nSEARCH FOR TOPICS THAT INTEREST YOU\n\n- Look for resources that will support your personal growth \u2013 search for topics such as anxiety, mindfulness, career development, relationships, personal fulfillment, and more\u2026 Whatever your goal is, there are always resources to help you navigate that path. \n\nSAVE TO YOUR PERSONAL LIBRARY\n\n- Save your favorite podcasts, videos, books, and more... and organize them however you like. Then share those collections publicly or keep them private for your own personal growth.\n- Add topic tags (i.e. #mindfulness, #love, #sleep) to easily find the resources you saved, and to help other community members discover those same resources.\n\nCONNECT WITH YOUR FRIENDS\n\n- Follow your friends to stay up-to-date on the resources they\u2019re consuming and the key takeaways they\u2019re choosing to share along their own personal journey.\n\nSEE COMMON RESOURCES\n\n- Not only can you find the most effective resources for you, but you can discover commonalities with your friends and other community members by viewing mutually saved resources (for example: see who else has saved the same podcast or book as you)\n\nKEEP PERSONAL NOTES ON WHAT YOU\u2019VE LEARNED\n\n- While we strive to help provide the most effective self-improvement resources, we know you still need a place to record your thoughts. Keep personal, private notes on the resources you\u2019re working on so you never lose an insight.\n\nSHARE YOUR FAVORITE RESOURCES\n\n- Each time you save a new book, podcast, video, or some other link, it is added and made available for others in the Inprove community to save to their own library. It\u2019s always your choice whether or not to include your name, but each submission helps expand a growing collection of tools that could help another community member.\n\nPUBLISH YOUR KEY TAKEAWAYS\n\n- We all learn something unique from the resources we consume, and your friends would love to hear from you! When you finish listening to a podcast that changed the way you think, share with the community why it was impactful for you; when you finish a book, share with us some of your notes; when you have that moment of inspiration, share with the community so someone else can have their moment.\n\nCHECK OUT COMMUNITY INSIGHTS\n\n- Tap into the key takeaways shared by other community members and friends, learn how each resource has made an impact, and uncover helpful insights and highlights from the community.",
  "currency": "USD",
  "sellerName": "Andrew Young",
  "trackId": 6498894186,
  "trackName": "Inprove: Self-Improvement Hub",
  "bundleId": "com.inproveapp",
  "trackCensoredName": "Inprove: Self-Improvement Hub",
  "trackViewUrl": "https://apps.apple.com/us/app/inprove-self-improvement-hub/id6498894186?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 4.71429,
  "minimumOsVersion": "13.4",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 14
}