App ID: 6476883993
App Name: Eat Pi - Memory Game
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/3d/8c/443d8cb5-68d5-1c29-5c97-04073b8e544b/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/3d/8c/443d8cb5-68d5-1c29-5c97-04073b8e544b/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/3a/06/e13a06c7-d9c7-fcb2-154e-926f8253b709/f517d7bf-ef75-45ca-9763-f29bda146960_Screen_2_5.5_display_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/30/c8/8d/30c88d1b-6765-0496-fa4f-e140c0f2c3d4/689871ab-eed0-4558-950a-dfc4813ac4af_Screen_4_5.5_display.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f5/09/1b/f5091ba3-5cec-4998-c987-3fb473cf31ff/6269f6d2-513e-4e28-b576-ee38bbac0034_Screen_3_5.5_display.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4d/f7/12/4df7127c-7c22-0768-e367-bd7db8b67638/685050d6-26dc-43b6-aab1-252355fcf7f4_Screen_5_5.5_display.jpg/392x696bb.jpg"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/benjamin-beaudry/id1728074941?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/44/3d/8c/443d8cb5-68d5-1c29-5c97-04073b8e544b/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "17.0",
  "trackCensoredName": "Eat Pi - Memory Game",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19956736",
  "sellerUrl": "https://eatpi.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "9+",
  "trackViewUrl": "https://apps.apple.com/us/app/eat-pi-memory-game/id6476883993?uo=4",
  "currentVersionReleaseDate": "2024-04-15T05:24:21Z",
  "releaseNotes": "* We made major accessibility improvements to Eat Pi when used with the larger text sizes\n* Other minor bug fixes.",
  "artistId": 1728074941,
  "artistName": "Benjamin Beaudry",
  "genres": [
    "Games",
    "Trivia",
    "Puzzle",
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6014",
    "7018",
    "7012",
    "6017"
  ],
  "description": "Have you ever wondered just how far your memory can stretch? The answer might surprise you.\n\nMemory is a skill you can train. Like a muscle, the more you challenge it, the stronger it becomes. However, quantifying memory improvement can be tricky. There are no before/after pictures, no standardized units of measurement. That's where learning the digits of pi comes in.\n\nPi is the ultimate measuring stick for memory. It's constant, universally recognized, and endlessly patternless. It transcends cultures, languages, and borders. It's the perfect tool for pushing the limits of your memory. And everybody knows what it is.\n\nThe current Guinness World Record stands at 70,000 digits. It\u2019s held by Rajveer Meena, a man from the south Indian city\u00a0Vellore. At Eat Pi, we're on a mission to support a new champion ready to shatter that record. Will that be you? We currently support up to 10,000 digits, with plans to expand in future updates.\n\nBut don't be fooled \u2014 this isn't just a game about learning pi. It's a brain-training tool.\n\nEat Pi is the ultimate tool for boosting your memory and mastering the digits of pi. Here's what you can achieve with us:\n* Set new personal records and reach new milestones, surprising even yourself.\n* Learn up to 10,000 digits of pi (bet?).\n* Share your high score with friends to show off how much of a nerd you are, while they ignore you.\n* Hone your ability to memorize long sequences of numbers \u2014 a skill that's actually useful.\n* Organize your learning journey by slices, mastering groups of digits for more effective memorization.\n\nTerms of Use: https://eatpi.app/terms/\nPrivacy Policy: https://eatpi.app/privacy-policy/",
  "releaseDate": "2024-01-30T08:00:00Z",
  "trackId": 6476883993,
  "trackName": "Eat Pi - Memory Game",
  "bundleId": "bb.EatPi",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "Benjamin Beaudry",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 4
}