App ID: 6477993842
App Name: Mindful Life
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ad/b2/ba/adb2bae4-bb20-7113-c15b-25c8f2eb85d5/90de0961-1d58-4588-9a01-764b4d1925bc_iPhone_8_Plus-1_Home_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5e/1e/41/5e1e417a-35a4-b585-d5d8-850a35360838/798fd3d3-ffbb-4c38-940d-615e23c59f8a_iPhone_8_Plus-2_Downloads_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b5/f8/9e/b5f89ec6-2e6e-2868-8535-962d0d2f3d2a/13c6b935-6375-45af-9095-2eb5e4b550ab_iPhone_8_Plus-3_Content_framed.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/55/4c/67/554c672d-c286-57cc-8e7d-064cb927f1d3/e093d45e-717d-46d0-9b39-b5397af75f27_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-1_Home_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b3/19/20/b31920cd-6cd4-22dd-b7af-42906dd04f00/4fb81629-6bd7-421b-a88b-e88a57c35010_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-2_Downloads_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fa/f0/ae/faf0aebc-12fd-eb8b-74a8-45bb4182b788/496b4421-41c1-403c-8a3d-4c0e5d26980a_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-3_Content_framed.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/98/23/45982302-7648-87b3-23e1-add451cb3528/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/98/23/45982302-7648-87b3-23e1-add451cb3528/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/98/23/45982302-7648-87b3-23e1-add451cb3528/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-mindful-life-practice-llc/id1595478741?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mindful Life",
  "languageCodesISO2A": [
    "EN",
    "JA",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "71453696",
  "sellerUrl": "https://themindfullifepractice.uscreen.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/mindful-life/id6477993842?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6013"
  ],
  "trackId": 6477993842,
  "trackName": "Mindful Life",
  "currentVersionReleaseDate": "2024-05-08T08:41:02Z",
  "releaseNotes": "Bug fixes and performance improvements!",
  "minimumOsVersion": "13.0",
  "artistId": 1595478741,
  "artistName": "The Mindful Life Practice LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Be part of our yoga community by joining The Mindful Life Practice. Our App has hundreds of yoga, breath work and meditation practices - and it's easy to use and affordable from your home! If you're crunched for time, but need an easy-to-implement practice to support you, be committed and motivated to come back to your mat each day - the new Mindful Life App is for you! Our App has:\n- A calendar feature to help you keep your practices organized for each day - we will suggest a practice each day but you can easily remove and swap out for what you are interested in!\n- Search features to help you select the practices that best suit your needs\n- The ability to download, favourite and comment on videos\n- Some extra livestream classes with Alex (bonus!)\n- Downloadable journals accompanying many of the classes.\n- For yoga teachers, you will also get some lesson plans for classes to help inspire and refresh your teaching!\n- And much more!\n\nJoin our community today and transform the trajectory of your life!\n\n--\n\n\u25b7 Already a Member? Sign-In to access your subscription.\n\u25b7 New? Subscribe in the app to get instant access.\nMindful Life offers auto-renewing subscriptions.\nYou'll receive unlimited access to content on all your devices. Payment is charged to your Account at confirmation of purchase. Pricing varies by location and is confirmed prior to purchase. Subscription automatically renews each month unless canceled at least 24 hours before the end of the current billing period, or the trial period (when offered). Cancel anytime in Account Settings.\nFor more information see our:\n-Terms of Service: https://themindfullifepractice.uscreen.io/pages/terms-and-conditions\n-Privacy Policy: https://themindfullifepractice.uscreen.io/pages/privacy-policy",
  "sellerName": "The Mindful Life Practice LLC",
  "releaseDate": "2024-04-04T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "tv.uscreen.mindfullife",
  "version": "3.18.0",
  "wrapperType": "software",
  "userRatingCount": 7
}