App ID: 6499319326
App Name: AppForThis
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3d/4e/04/3d4e0420-944e-7275-ef09-f08e8f537ed6/19c6588e-777a-4306-a199-605de604d2ac_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/42/d1/9d/42d19dbf-b814-7347-9661-33e6eb1d7895/9e9c00f1-a41f-4f91-a237-2c9119de152b_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/db/30/ce/db30ce1e-b485-b265-3831-195eae0677a3/470233c5-1548-44d2-b4e5-6738943eddfe_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/d5/7a/38d57a57-41a3-82d2-6bde-b1c2f35a2155/5c0257df-72da-4096-9551-2abba9dfe964_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e3/59/5d/e3595d9d-f8c6-9336-d85a-bad04c98c655/894c9835-ea2a-4733-a0ef-f2c1fc976a4d_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5c/91/c5/5c91c573-442a-fc26-6f7a-fba6591e6565/1eddf965-3072-4527-b671-e190c096b33f_Screenshot_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9c/85/4a/9c854ab5-8610-7b04-0892-9ab2831bd1e1/8efa99a5-5d8e-4a63-8317-e48d74cc00c1_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4b/d4/98/4bd49893-97be-54ab-7acd-55de43f341a8/f6d0ef75-71f3-4f8b-a99b-9755169e38ae_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/74/a6/d5/74a6d5c4-fc43-9436-14c8-4856eb4d79de/2470e8e4-71fb-49dd-9399-d188e4553627_3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/22/ec/7122ecc5-4caf-26c6-29f2-2694e9170fd9/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Contests",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Realistic Violence",
    "Infrequent/Mild Cartoon or Fantasy Violence",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Horror/Fear Themes"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/22/ec/7122ecc5-4caf-26c6-29f2-2694e9170fd9/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/22/ec/7122ecc5-4caf-26c6-29f2-2694e9170fd9/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/maayan-bar-noy/id1743170985?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "releaseNotes": "Bug fixes.",
  "currentVersionReleaseDate": "2024-06-25T21:15:58Z",
  "artistId": 1743170985,
  "artistName": "Maayan Bar Noy",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Improve Your Mood and Well-Being with AppForThis!\n\n\nWant to boost your mood, enhance cognitive skills, sleep better, and be mentally healthier? Well-being training using innovative games grounded in thousands of psychological and cognitive studies.\n\n\nPlay engaging, science-backed games daily to enhance your well-being. It\u2019s never been more fun to be healthy!\nWhat Makes AppForThis Special? AppForThis is your personal mental health coach. Using advanced AI, it learns your playing patterns and adapts to your specific needs, ensuring you get the most out of each session.\n\n\nHow It Works:\n- Personalized Experience: The AI selects games tailored to your strengths, weaknesses, and preferences.\n- Daily Play: Spend just a few minutes each day playing games designed to boost your resilience and well-being.\n- Ongoing Adaptation: The app continually adjusts game difficulty based on your progress, keeping you challenged and engaged.\n- Data-Driven Insights: Occasionally answer a few questions to provide additional data, further refining your personalized experience.\n\nDeep Dive: AppForThis isn\u2019t just about general cognitive improvement. It uses a cutting-edge framework to address the underlying processes holding you back from your full potential. The app tracks your performance, strengths, and difficulties, painting a comprehensive picture of your cognitive and emotional state.\n\nEvery day, you'll receive games targeting specific skills like attention, memory, and decision-making. As you improve, the challenges increase, ensuring continuous growth. The app also focuses on mental health conditions such as depression, anxiety, and stress, with games designed to strengthen the cognitive mechanisms associated with these issues.\n\nDeveloped by Experts: Our games are created by a team of researchers and developers in collaboration with top psychologists, behavioral scientists, and neuroscientists from leading universities. We incorporate the latest research to ensure you receive the most advanced and effective treatment available.\n\nWhy Wait? AppForThis offers a unique, enjoyable, and proven way to enhance your mental health. Sign up now and start your journey to feeling better, functioning better, and thriving in life!",
  "trackId": 6499319326,
  "trackName": "AppForThis",
  "currency": "USD",
  "releaseDate": "2024-05-05T07:00:00Z",
  "bundleId": "com.webhostapp.app",
  "genreIds": [
    "6013",
    "6020"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Maayan Bar Noy",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "AppForThis",
  "trackViewUrl": "https://apps.apple.com/us/app/appforthis/id6499319326?uo=4",
  "contentAdvisoryRating": "12+",
  "formattedPrice": "Free",
  "fileSizeBytes": "29059072",
  "averageUserRating": 0,
  "version": "1.05",
  "wrapperType": "software",
  "userRatingCount": 0
}