App ID: 6499008342
App Name: SMBreak
{
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/64/06/7d/64067d18-0ae2-1f6a-86dc-e5a332ff78a2/e86f1a13-cbc4-49b0-81af-b48c4ea4659a_5.5__Image_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/25/cb/2d25cb82-240f-8297-adcb-c93b77c66bea/962c3b07-a360-49d4-9850-4bc5a7269eb8_5.5__Image_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3f/e3/27/3fe327de-8c37-6f85-11d2-0fe5782df345/5490060b-9175-4d92-b78c-21831a23c9e8_5.5__Image_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/38/73/b0/3873b04d-0eb5-8a4d-336b-abd39b1ac4e5/e2b8e741-9a57-4a41-9427-fbbc513e6761_5.5__Image_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/27/83/3c/27833c13-0843-dcfe-8d51-b07fd4e8b291/506292de-65ec-4706-8a37-b2d2e4c33e0c_5.5__Image_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/13/f9/37/13f93719-dcf3-c663-8548-fcca07b49f1d/a1318efe-a1d3-4e9d-b0a7-1fb40a828e99_5.5__Image_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7d/97/58/7d9758bf-a843-2db4-e407-774afc181f31/98f19e72-d61d-4050-b7e6-f9d524e15a9e_5.5__Image_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c6/43/b9/c643b970-1fa9-574c-3ed1-8a033f87ec90/1f09cd33-7c87-495e-b840-79112fe8ab6c_5.5__Image_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e2/f6/7f/e2f67f9d-fbf7-727b-ad6a-cde35c3866ad/7d146265-2317-48e1-a9bc-dc3348ad50bf_5.5__Image_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c8/9d/11/c89d1142-22ba-63f5-433d-a3e9905ddfd6/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c8/9d/11/c89d1142-22ba-63f5-433d-a3e9905ddfd6/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c8/9d/11/c89d1142-22ba-63f5-433d-a3e9905ddfd6/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/social-media-break-pty-ltd/id1742130303?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-06-06T06:31:03Z",
  "releaseNotes": "Button layout fix",
  "artistId": 1742130303,
  "artistName": "Social Media Break Pty Ltd",
  "genres": [
    "Lifestyle",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "IT\u2019S TIME TO PAUSE FOR CAUSE \u2013 FEEL BETTER & ACHIEVE MORE\nIs social media taking a toll on your mental health or the health of people you care about? Does it ever make you feel anxious or unhappy? As a society, we spend on average almost 2 hours a day on social media. And there's growing evidence that increased social media use leads to isolation, stress, depression, and anxiety. The great news is ... you can do something about it. You can take a wellness break. And with SMB, your break from social media can have purpose and a real sense of achievement. Together, we can reset unhealthy habits, set an example for our young, and do something blimin' great for the world while we do it.\n\nWITH SMB, YOU CAN...\n\u2022 Take a much-needed break from social media. \n\u2022 While supporting a cause you\u2019re passionate about\n\u2022 Track your progress and feel accomplished.\n\u2022 And inspire others through your achievement.\nToday, there are estimated to be close to 5 billion total social media users worldwide. The average person bounces between seven different social networks per month. And the amount of time people spend on social media is now higher than ever. While there are many benefits to using social media, multiple studies have found a link between prolonged usage and an increased risk for depression, anxiety, loneliness, and even self-harm. Alongside our challenges with social media, there are other issues we face as a society that are equally as pressing. People are suffering and charities providing essential support are grossly underfunded. Our planet is fragile, the carbon dioxide in our atmosphere is at an all-time high, and severe weather events are on the increase.\n\nTHE SOLUTION\nUntil now there\u2019s never been anything you can do to \u2018officially\u2019 take a break from social media. Certainly not where you, and your supporters, can get behind a cause you feel passionate about. SMB is a platform providing the technology, means and motivation to tackle our addictive relationship with social media while also raising essential funds for causes and charities around the world.\n\nTHE DIFFERENCE\nToday, the SMB team is made up of a bunch of ordinary people with an extraordinary passion for the beautiful world we live in. Every one of us is committed to making SMB a success for the planet, for charity and mostly, for YOU. Through our individual achievements we can inspire and motivate others. Collectively, we can save the world! The proof is already in the pudding\u2026\n\u2022 Improving people\u2019s mental health, productivity, and general well-being.\n\u2022 Slowing global warming by funding the plantation of carbon storing, oxygen producing, life giving trees.\n\u2022 Raising donations for charities & worthy causes around the world.\n\u2022 Supporting forest & wildlife protection, recycling & renewable energy initiatives.\n\u2022 Helping businesses achieve stronger productivity & community impact.\n\u2022 Assisting schools with getting students to focus during exam periods, stop online bullying & improve self-esteem. \n\nOUR PROMISE TO YOU\nSMB wants to be a leading advocate in this space. To do this, we can\u2019t just talk the talk, we must walk the walk. We\u2019re in this together, and we intend to play our part.\n\u2022 SMB donates directly to all partnering charities.\n\u2022 SMB operations to run at Net Zero carbon output.\n\u2022 Each member of the SMB Team enjoys regular breaks from social media and will continue to do so.\n\nWE WILL NEVER\u2026\n\u2022 Check whether you\u2019re being active on social media during your break. This is your gig and it\u2019s up to you what you do with it.\n\u2022 Close or block your social media accounts. Only YOU have access to your accounts. What we can do is show you how to take a break safely without worrying about losing your accounts.\n\u2022 Support hateful, threatening, or abusive online behavior.\n\nWE WILL ALWAYS\u2026\n\u2022 Be about positive support and encouragement.\n\u2022 Back smiley-faced emojis\n\u2022 Recognize all efforts, however big or small.\n\nSO LET'S DO IT",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Social Media Break Pty Ltd",
  "releaseDate": "2024-04-30T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6499008342,
  "trackName": "SMBreak",
  "bundleId": "com.socialmediabreak.SMBreak",
  "genreIds": [
    "6012",
    "6005"
  ],
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "SMBreak",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "48884736",
  "sellerUrl": "https://www.socialmediabreak.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/smbreak/id6499008342?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}