App ID: 6499420737
App Name: Yoga Workout - Workout Planner
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/79/14/41/791441b1-7eed-1fe7-1e18-472bd693da28/6f7887cd-f1c1-4ace-a211-d0516759908d_SS1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9e/fb/6e/9efb6ef8-66e8-ca94-47ed-0bb4f7be9411/58156b4e-192b-4d19-8119-aa534efc40d4_SS2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7c/d6/0b/7cd60b08-9442-8af0-4713-310f8ad48806/464ec7c7-5f73-41fb-9673-bd35f2815ded_SS3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/96/b7/b8/96b7b820-2d32-2c56-c591-3db24239d234/ec472903-5349-42af-b215-7df10d9ee7e9_SS4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/63/25/a9/6325a940-ab6d-27fb-f55f-bc5b19588e19/6c845563-f6d7-41f8-a217-a92f377a1d5c_SS5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ed/1b/d1/ed1bd173-daa6-dedf-403f-9d5cd63e6d22/ebcb24b8-e88d-40c0-b6ba-120f3f3b0550_SS6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fb/d4/58/fbd4584b-72d1-f056-fc57-17716b86a418/082922ab-c9a5-4bfa-9c59-29a53659a95b_SS7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ba/5e/5f/ba5e5fda-9927-201a-62f8-8b2796cab60c/a62fef64-63d5-4ee2-9f22-fdd4903f4536_SS8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/22/d5/ee/22d5ee71-843a-9867-4407-37887da6dbee/97f1c015-acd7-472a-8f64-99bff63cb0cb_SS9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a1/bc/86/a1bc86be-032f-966f-7cfe-d662bc7bd698/1fd8ba5e-5611-4043-899e-dce44e0c3e48_SS1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2e/a5/23/2ea5233a-efd0-52d7-7d0d-0356fd1f8341/ce2b666f-0c69-4086-92e1-5737cccf192f_SS2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/39/90/c9/3990c96e-a8be-f391-6992-7c3d1cd20c0e/ad7a30b6-ebb6-44ef-8ef8-b321a07b15b7_SS3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/31/21/db/3121db33-56b4-6068-2476-aee1d5b91c0b/2d3ce372-376e-4f7f-9ef9-ff036f59a4c4_SS4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/41/b6/b1/41b6b113-c803-b59a-5115-1df0450be71d/f97006eb-0131-48cd-833c-6b5cc7a82129_SS5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4f/38/df/4f38df3f-f8f6-bcc7-e34e-fd789a568a1d/a2461023-8f04-4688-a4b1-f5a3f2920cbd_SS6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a7/2d/de/a72dde5b-392d-4f60-78a6-7e2777708085/7b76f45a-8d72-48b2-a0f0-541315390153_SS7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/62/d8/08/62d8087c-4374-38fc-b524-2bbb8bf9f960/54e8a918-3f7b-4756-b85c-ee3def0c1e3f_SS8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/17/06/9c/17069c28-ff85-85b4-fd01-daf07effe3d3/fc156b05-eb25-4501-8f59-292a90fce05d_SS9.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6d/3b/35/6d3b35c9-5964-0559-404b-abd727c4a0b6/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6d/3b/35/6d3b35c9-5964-0559-404b-abd727c4a0b6/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6d/3b/35/6d3b35c9-5964-0559-404b-abd727c4a0b6/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/begamob-global-limited/id1581766117?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-24T09:13:32Z",
  "releaseNotes": "- Fix bugs\n- Report summary",
  "artistId": 1581766117,
  "artistName": "BEGAMOB GLOBAL LIMITED",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Yoga Workout - Workout Planner: Your Personalized Yoga App for Beginners and Beyond\n \nEmbark on a transformative yoga journey with Yoga Workout - Workout Planner, your personalized yoga app designed to guide you towards a healthier, happier you. Whether you're a beginner taking your first steps on the mat or an experienced yogi seeking new challenges, our app offers tailored workout plans, a comprehensive library of yoga poses, and detailed progress tracking to help you reach your full potential.\n\nPersonalized Workout Plans for Your Goals\n\nOur intelligent algorithm creates customized yoga workouts that cater to your individual needs and fitness level. Whether you're aiming to lose weight, increase flexibility, build strength, enhance your mental health, or simply de-stress, our app will design a plan that's just right for you. Choose from a variety of workout plans focused on weight loss, muscle toning, stress relief, yoga for beginners, and more.\n\nComprehensive Yoga Pose Library\n\nExplore our extensive library of yoga poses, complete with clear instructions and modifications for all levels. Learn proper alignment and technique through detailed illustrations and descriptions, ensuring a safe and effective practice. Discover new poses and deepen your understanding of yoga with our curated collections.\n\nProgress Tracking and Reporting with Our Workout Tracker\n\nStay motivated and track your progress with our intuitive workout tracker. Monitor your workout duration (in hours and minutes), calories burned, heart rate, and more. Generate detailed reports to visualize your achievements and identify areas for improvement. Our workout tracker helps you stay accountable and celebrate your successes.\n\nWorkout Calendar and Scheduling\n\nPlan your yoga sessions with ease using our integrated workout calendar. Schedule workouts in advance, set reminders, and stay consistent with your practice. Our workout planner allows you to customize your schedule to fit your lifestyle.\n\nAdditional Features to Enhance Your Yoga Journey\n\nDownload Mode: Download your workout plans and practice.\nCustomizable Settings: Tailor the fitness app to your preferences, including music, voice guidance, and workout intensity.\n\nYour Yoga Journey Starts Now\n\nYoga Workout - Workout Planner is your ultimate fitness app and yoga app for a healthier, more balanced life. Download now and discover the transformative power of yoga with personalized plans, comprehensive guidance, and a supportive community.\n\nPrivacy Policy: https://yomaster.com/yoga-for-beginer/privacy_policy.htm. \nTerms of Use: https://yomaster.com/yoga-for-beginer/terms-of-use.htm.",
  "trackId": 6499420737,
  "trackName": "Yoga Workout - Workout Planner",
  "genreIds": [
    "6013",
    "6007"
  ],
  "sellerName": "BEGAMOB GLOBAL LIMITED",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.yomaster.yoga",
  "releaseDate": "2024-06-20T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "fileSizeBytes": "56392704",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/yoga-workout-workout-planner/id6499420737?uo=4",
  "sellerUrl": "https://begamob.com",
  "formattedPrice": "Free",
  "trackCensoredName": "Yoga Workout - Workout Planner",
  "languageCodesISO2A": [
    "EN",
    "VI"
  ],
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}