App ID: 6478569296
App Name: Global Math Mind
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8c/90/6a/8c906aa5-81dd-771e-40d8-7f629b945359/d3a7aae0-d3c2-4e61-89c9-0937c5dbe499_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-03_at_20.41.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1a/81/f7/1a81f79f-1bb8-acfd-0aef-4889b8de5215/68424fb8-a0b8-432b-9e13-65476aa4afd2_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-03_at_20.42.01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/60/c8/c7/60c8c7d0-5f7b-e860-50f5-363ec9e9e5dd/bd4c224a-b686-4220-afab-edb022912087_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-03_at_20.42.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7b/1d/f7/7b1df743-2fdd-cd9d-cf15-b20efd00a346/007c8272-8d95-498e-a855-56f21d662a2f_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-03_at_20.42.21.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/da/8c/0a/da8c0ab1-8fea-72c3-9c57-f4a90f725d7d/1956f43e-efd6-4bbe-91d4-5234c9eedffe_Simulator_Screenshot_-_iPad_Pro__U00282_Gen_U0029_-_2024-03-03_at_15.20.33.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6f/9f/d5/6f9fd517-a957-6405-dead-384344323e35/b20ac7cc-497a-494b-bbc1-f4663cde408b_Simulator_Screenshot_-_iPad_Pro__U00282_Gen_U0029_-_2024-03-03_at_15.20.49.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1a/1e/89/1a1e8918-74ae-0c52-71b8-65088982264c/af5d9218-9052-4303-b972-fb3735440395_Simulator_Screenshot_-_iPad_Pro__U00282_Gen_U0029_-_2024-03-03_at_15.21.24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4d/67/c5/4d67c519-35dc-ba94-1277-64d752137287/60b25832-268d-4f2e-a9aa-ddd2000e37f5_Simulator_Screenshot_-_iPad_Pro__U00282_Gen_U0029_-_2024-03-03_at_15.21.46.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/53/f3/d4/53f3d40d-2358-c3da-18e5-9ed45f85235d/7b069095-6dfc-45be-8431-1e6e5965f959_Simulator_Screenshot_-_iPad_Pro__U00282_Gen_U0029_-_2024-03-03_at_15.22.05.png/552x414bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/19/57/47/195747d0-9f5c-35b5-3d1d-4bb60ab7be29/AppIcon-0-0-1x_U007epad-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/19/57/47/195747d0-9f5c-35b5-3d1d-4bb60ab7be29/AppIcon-0-0-1x_U007epad-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/19/57/47/195747d0-9f5c-35b5-3d1d-4bb60ab7be29/AppIcon-0-0-1x_U007epad-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/global-intercultural-consulting/id1716449016?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-11T07:00:00Z",
  "artistId": 1716449016,
  "artistName": "Global Intercultural Consulting",
  "genres": [
    "Business",
    "Education"
  ],
  "price": 0.49,
  "description": "GIMME (Global Intercultural Mental Math for Entrepreneurs) is a mobile app that can help improve mental math skills and enhance your strategic thinking. In today's global arena, calculating math equations quickly is a crucial skill to master. \n\nGIMME Mental Math is essential for those on the go by providing video examples to learn from. \n\nGIMME can help you memorize quick math skills that are necessary for any business conversations. \n\nDon't let math intimidate you, use GIMME to become a pro at mental math and lead with confidence.\n\nFor more information go to: global intercultural consulting.com\n\nGlobal Intercultural Consulting is a \u201cCulture Management center where leaders meet to implement business strategy with cultural values, through intercultural communication services.''",
  "genreIds": [
    "6000",
    "6017"
  ],
  "bundleId": "GIC.global-math-mind-application-v1",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6478569296,
  "trackName": "Global Math Mind",
  "releaseDate": "2024-03-11T07:00:00Z",
  "sellerName": "Jaseline Johnson",
  "minimumOsVersion": "16.4",
  "trackViewUrl": "https://apps.apple.com/us/app/global-math-mind/id6478569296?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 4,
  "trackCensoredName": "Global Math Mind",
  "averageUserRatingForCurrentVersion": 4,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "381348864",
  "formattedPrice": "$0.49",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "version": "0.1.0",
  "wrapperType": "software",
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "userRatingCount": 2
}