App ID: 6476649685
App Name: Selfcare™
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence",
    "Infrequent/Mild Realistic Violence"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/1a/cd/e61acd3e-5db5-6f89-a6ea-0e1c471652a0/c68eb3d9-414f-40d6-8535-2e7fe3561869_5.5_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/c9/f3/13c9f338-f497-db1e-47ed-0f7d8f807e7f/2a24342f-649c-45ff-9281-df5ef2735d37_5.5_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/dc/99/c0/dc99c0b9-16f5-6976-5c55-fc38224c0dd4/9a930af0-5982-46e4-b619-279e0dfba221_5.5_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3c/79/6e/3c796ebf-da26-bf32-1bef-a1352ce8793f/f4c6874c-971d-441c-8c36-1711579cab20_5.5_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a3/da/df/a3dadfd6-d6de-0893-b267-ba33467af624/5e70ad82-4f9a-47bd-90dc-e00597f89f39_5.5_3.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/91/ae/4e91ae34-1125-372a-8a68-3347ca19eba3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/91/ae/4e91ae34-1125-372a-8a68-3347ca19eba3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/91/ae/4e91ae34-1125-372a-8a68-3347ca19eba3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yanaplay/id1727487067?uo=4",
  "kind": "software",
  "releaseNotes": "-Optimized game UI.",
  "artistId": 1727487067,
  "artistName": "YanaPlay",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6007",
    "6013"
  ],
  "currency": "USD",
  "trackId": 6476649685,
  "trackName": "Selfcare\u2122",
  "description": "Get reminder to build good habits regularly while joining Selfcare 21-day healthy challenges. Unlock the power of habits and routines, Selfcare habit challenge app is simple & fun. We believe building healthy habits will improve your life level. \n\nScientifically proven, most people encounter difficulties when developing habits. Only 8% of people are able to develop new habits and successfully change their lifestyle. This is why Selfcare now provides a 21-days habit challenge and daily routine planner to establish a healthy habit and help with your daily routine.\n\nHere are some fabulous things you can do with our challenge and daily routine features:\n- Choose and join a habit challenge from the list.\n- Start your challenging and daily routines.\n- Track your self-care plan, daily habits, and progress daily.\n- Set reminders in your daily plan for your to-do list.\n- Get evidence-based self-care on establishing habits and healthy routines.\n- Share your accomplaish and join community with other Selfcare members worldwide participating on the same challenge as you\n\nTop 6 reasons to try the Selfcare app: \n- Need the motivation to build an good habit for a better life\n- Improve sleep quality and increase energy for better physical health\n- Release stress and increase happiness through your daily healthy habits and routines.\n- Mantain a good relationship with your partner and keep a good mood daily\n- Focus on yourself and improve self-awareness\n- Improve mental health with Selfcare adhd helper\n\nYou can choose and join the following 21-day habit challenges with your friend:\n21-Day Morning Routine Challenge\n21-Day Challenge to Relieve Stress\n21-Day Water Drink Challenge\n21-Day Quit Smoking Challenge\n21-Day Alcohol-Free Challenge\n21-Day Self-love Challenge\n...\nand check more in the app.\n\nStart leveling up your life today and set a goal to become the person you aspire to be through developing habits and daily self-care challenges. Install Selfcare to get personalized daily habits and achieve your goals.",
  "currentVersionReleaseDate": "2024-02-19T14:56:24Z",
  "bundleId": "com.habit.change.better",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "releaseDate": "2024-02-02T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "YanaPlay Technology Co.,Ltd.",
  "contentAdvisoryRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Selfcare\u2122",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "50601984",
  "sellerUrl": "http://yanaplay.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/selfcare/id6476649685?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}