App ID: 6479609714
App Name: CHNK Client Connect
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/de/ff/75/deff7562-937e-8096-568d-88cffe1ddca1/213b385c-bdab-40e7-9b9a-3db322e9ccf4_0_IPHONE_129_0.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/d6/fd/52d6fdba-a8ce-e302-57a9-ac154fe80f1d/f115e0fb-0d30-474b-9d43-12ce1e03dfe9_1_IPHONE_129_1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e9/0e/5c/e90e5c4a-8e5a-581b-01fc-efdd26f083d7/0fb3834a-088f-47c9-abdc-5af499456533_2_IPHONE_129_2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/69/b2/7069b2f3-3519-4ff5-d13a-7275cd66c654/83120a84-6ad4-4066-bde1-9b0f4d543ceb_3_IPHONE_129_3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6b/76/3b/6b763be4-db68-b17a-0beb-836e64767018/7ca17ae4-f56f-483b-a92e-112469a7de03_4_IPHONE_129_4.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/83/ca/b4/83cab468-d307-6beb-2f32-223aa66da6b3/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/83/ca/b4/83cab468-d307-6beb-2f32-223aa66da6b3/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/83/ca/b4/83cab468-d307-6beb-2f32-223aa66da6b3/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/childrens-home-of-northern-kentucky-inc/id1736513641?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c8/f2/33/c8f233c6-7ec7-ecf9-920f-a92d08dc000b/e4703532-2d20-4e04-a79d-2fd4f6e08f5e_0_IPHONE_55_0.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b7/0c/5c/b70c5caf-3de1-1919-467d-7520c0483f63/8a22f1eb-9d7e-42f4-9fed-4e029baf708a_1_IPHONE_55_1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/08/51/21/085121c9-3cd6-0919-d9ef-3d13cc1e8219/d90b69dc-0044-44f9-a09a-0c75f73c5848_2_IPHONE_55_2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a7/fb/70/a7fb7071-4e24-a4bd-8cd1-af1e81e39985/dd136d6b-178e-495d-974d-8817f0e292ee_3_IPHONE_55_3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e0/0d/79/e00d7991-2fb6-0bea-e9d9-538b757dc293/8618f16d-36f2-4a09-81a7-5d12d1e63eaf_4_IPHONE_55_4.jpeg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-22T19:36:52Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "CHNK Client Connect",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166521856",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/chnk-client-connect/id6479609714?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "description": "Use CHNK Client Connect to keep track of your health information, appointments, to pay your bills, and to communicate with your care team on your mobile devices. It is also your virtual online therapy tool for secure online video therapy services",
  "sellerName": "CHILDREN'S HOME OF NORTHERN KENTUCKY, INC.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "org.chnk.connect",
  "releaseDate": "2024-03-22T07:00:00Z",
  "trackId": 6479609714,
  "trackName": "CHNK Client Connect",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "genreIds": [
    "6020",
    "6013"
  ],
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "artistId": 1736513641,
  "artistName": "CHILDREN'S HOME OF NORTHERN KENTUCKY, INC.",
  "version": "3.10.0",
  "wrapperType": "software",
  "userRatingCount": 0
}