App ID: 6475701071
App Name: Doddle Hypnosis & Meditation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a8/7d/36/a87d3602-779f-d541-99ca-d257156cb181/1382b40e-04ad-490f-accd-4fe57c1cc1cb_iOS_5.5__appstore_mockups.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/53/32/f9/5332f97a-9b6c-dd77-0305-10cee077c809/d3f253de-98f1-440c-bcd3-3fa9fa15aa66_iOS_5.5__appstore_mockups__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/dc/8b/80/dc8b8086-706f-f6d2-4022-278ee34efa9f/d92d031e-0c47-4523-a24f-ddbf5397e2bd_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c3/b6/61/c3b661ff-f779-3966-e848-e66fe729bf11/c3d07679-f7c8-4483-884f-b62be70132d1_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d5/41/e1/d541e1ed-2876-c824-a711-14898d963283/8a604d7e-d988-4799-a7d6-4cc346617fb3_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/76/d4/a8/76d4a8c5-fdc8-aae5-f73f-78caf0628d23/6fa69763-7365-4dff-9ae5-fa4456ee9613_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0e/13/ca/0e13ca13-82b9-5407-9a58-8d841bdbfe7d/f83e7ba3-18b5-462f-9a7b-2b39f09d8d11_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c6/3e/e3/c63ee387-e4e1-2b62-f4a6-a3cb70c29e23/7eba7988-dbbc-40b5-b49b-5a4ced3cb6d2_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0d/d9/e2/0dd9e234-06ba-b9e7-26f0-1d72e60faecd/ce2f8104-6169-4054-8534-a2006c745fd3_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4c/02/c6/4c02c610-a950-e764-5280-d51ca9bdda23/9c4432af-16c5-4b82-b99d-4a0c60c7c2b1_iOS_5.5__appstore_mockups.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/98/c6/a8/98c6a8cb-c6a3-d82f-c3f4-72646fc3e269/ad249de3-0492-4766-a2db-f8bbb7c305c9_iOS_5.5__appstore_mockups__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e4/02/fe/e402feb1-7685-68cb-2dde-25c502770cbb/0a61c1a0-f01e-416b-9edf-0ae85a1a532b_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/69/72/bd69727d-5264-f8c7-e091-e2bdb84831b3/7606ded6-0ac2-46e4-b3d2-541e5ec3c861_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d4/34/1f/d4341ff7-cd50-4bf5-2aee-b2f3470efe32/0d0c7499-6fc1-480b-ba9b-c1113696136f_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ed/2c/e2/ed2ce241-b873-bf48-822c-f3fddf0882b9/1ef9e95e-eff9-42e0-a2db-ef714a9ff38d_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/41/d1/4e/41d14e98-f92c-610e-473d-9ecef0557b10/5f8de9bf-fdf1-4a26-a8b4-b9d7d701331a_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/90/eb/c390ebae-45aa-5836-4dae-4e4578a3dce8/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/90/eb/c390ebae-45aa-5836-4dae-4e4578a3dce8/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/90/eb/c390ebae-45aa-5836-4dae-4e4578a3dce8/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/emilie-leyes-llc/id1724883018?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 3.92857,
  "averageUserRating": 3.92857,
  "trackCensoredName": "Doddle Hypnosis & Meditation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "11422720",
  "sellerUrl": "https://www.emilieleyes.com/doddle-hypnosis",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 14,
  "trackViewUrl": "https://apps.apple.com/us/app/doddle-hypnosis-meditation/id6475701071?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "New audio player & Social Sign In",
  "currentVersionReleaseDate": "2024-05-08T02:08:43Z",
  "artistId": 1724883018,
  "artistName": "Emilie Leyes LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Doddle self-hypnosis sessions will help you achieve a deep state of focused relaxation and creativity so that you can finally make the changes you want to see in your life. With guided hypnosis sessions ranging from 90 seconds to 30 minutes, you can easily start to shift your mood, adopt new habits, and feel more calm and confident each day.\n\nTry Doddle free for 7 days! All content will be unlocked upon purchase of the subscription. \n\nWhile traditional meditation and \u201cpositive thinking\u201d are very conscious actions (and can often feel challenging), hypnosis makes it easy to quiet your inner critic and communicate directly with your subconscious mind to change your thoughts, feelings, and behaviors based on your goals.\n\nDoddle includes powerful self-hypnosis sessions for\u2026\n- Fast stress relief: our \u201cmood shifters\u201d library includes dozens of recordings that are less than 5 minutes, designed to help you quickly shift your mood and get out of a stress response quickly\n- Hypnosis on-the-go: our eyes-open hypnosis libraries allow you to reprogram your mind while walking, showering, and when you\u2019re out and about\n- Joy, happiness, & confidence\n- Relaxation\n- Stress & anxiety relief\n- Connecting with your goals & future self\n- Focus & motivation\n- Habits\n- Morning\n- Evening\n- Sleep\n- Health & healing to support your physical wellbeing\n\nNOTE: Hypnosis is nothing like what you see in the movies. In fact, self hypnosis feels a lot like a wonderful, relaxing, guided meditation, and you are in control the entire time. However, unlike meditation, every hypnosis session has a specific goal to create a change in your life.\n\nQuick facts about hypnosis:\n- Hypnosis is highly researched and supported by psychology and neuroscience, and is one of the fastest and most effective ways to transform one\u2019s mental and physical wellbeing\n- Hypnosis feels like a deeply relaxing guided meditation intended for a specific outcome\n- Hypnosis is entirely safe, and you are fully in control the whole time (you are fully aware, and you can open your eyes at any time)\n- You will only take in suggestions that you want to accept\n- Hypnosis is not the same as sleep. You are awake and aware the entire time (except for in our Doddle Sleep Series, which is designed to help you fall asleep)\n- Hypnosis allows you to communicate with your subconscious mind by focusing your attention and relaxing your mind and body. The subconscious mind is responsible for 95% of our brain function, including our emotions, habits, behaviors, beliefs, and so much more\n- Anyone can be hypnotized, and self-hypnosis and visualization are skills that can be strengthened with practice\n\nAbout the creator: Emilie Leyes is a brain training specialist and hypnosis practitioner with a background in mind-body medicine, clinical hypnosis, positive psychology, and positive neuroplasticity. After using brain training and self hypnosis to overcome chronic illness, Emilie made it her mission to make hypnosis accessible and help people harness the power of their own minds to transform their lives. Doddle is a product created and managed by Emilie Leyes LLC.\n\nPlease note: Doddle offers hypnosis tools as a supporting resource for your wellbeing, and is not intended to be medical advice. Doddle is not a replacement for treatment by a licensed mental health or medical professional, nor is it designed to treat, diagnose, or address clinical conditions. If you are unsure of whether hypnosis is right for you, please check with your medical providers before beginning any new protocols.\n\nEMILIE LEYES LLC terms:\nTerms & conditions: https://www.emilieleyes.com/terms-and-conditions\nPrivacy policy: https://www.emilieleyes.com/privacy",
  "bundleId": "app.fitterapp.doddlehypnosis",
  "releaseDate": "2024-01-10T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6475701071,
  "trackName": "Doddle Hypnosis & Meditation",
  "sellerName": "Emilie Leyes LLC",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 14
}