App ID: 6477437095
App Name: Vitality Life Now
{
  "artistViewUrl": "https://apps.apple.com/us/developer/vitality-life-llc/id1729332872?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/d6/38/bed6384c-c15f-665f-4335-36f87c41c943/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/d6/38/bed6384c-c15f-665f-4335-36f87c41c943/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a9/f0/ee/a9f0ee6d-7d37-3a86-3ccd-95918138f9ff/623fc1fe-3edb-441d-806f-929c4c25bca2_5.5_Apple_App_Display.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/40/4b/4a/404b4a3a-efe0-0138-af5d-2390f708f467/88767156-076a-40b0-8d97-a7d029e8b1d6_5.5_Apple_App_Display_copy.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fe/04/ce/fe04cea9-4fa1-feb1-bfb9-c1397dee0eb7/6b66eff9-ff61-4e1f-8d14-6e230154f29c_5.5_Apple_App_Display__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/9c/94/52/9c945230-160e-7f44-1f54-6c229d039ba7/1d105b8b-9dbb-4877-be65-0533db683fb8_5.5_Apple_App_Display__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/48/c0/26/48c02673-e656-f208-e7e2-b08859e2b848/7c560108-6dd9-4252-b654-7d9bb92c42cd_5.5_Apple_App_Display_copy_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7d/4b/91/7d4b9136-56ab-592c-cdf2-37141d82d93c/b42ae9e2-9143-4363-8614-9e4569a0b1b1_5.5_Apple_App_Display__U00285_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6a/7e/07/6a7e072b-c3b6-979f-1906-84c15dace470/5b9f3ea1-4a78-4275-895e-b1389fbcf823_5.5_Apple_App_Display__U00286_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/41/d9/64/41d964a7-fdb3-5019-22a6-7f7f78070f23/a06f8a28-7451-42b7-bc44-e57a98c79900_5.5_Apple_App_Display__U00287_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/70/0c/fc/700cfc25-e746-cc23-b425-bf99b0581dd0/f7a5b34e-77d4-4ca6-a563-e4e744ae85ab_5.5_Apple_App_Display__U00288_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/59/9b/c4/599bc44f-a2bc-6390-0a4f-bcc773d61264/a4feb252-f35f-4823-9688-1f3fa054e427_6th_Gen_12.9_Ipad_Apple_Dispaly.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c0/75/3b/c0753bdb-60b1-5e31-8f09-f6548822764d/b64046c1-3090-4064-93a3-4c26e39d72f9_6th_Gen_12.9_Ipad_Apple_Display.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ef/d4/8c/efd48c6e-8b52-3a40-5aef-1b07be6e8d8c/5a270cd2-f8a9-49f3-91f9-27896c3db691_6th_Gen_12.9_Ipad_Apple_Dispaly__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f5/dc/45/f5dc453d-0e97-9286-8ce5-22d92e6f6c77/504dcb91-446f-42b9-b621-bd189e81b05b_6th_Gen_12.9_Ipad_Apple_Dispaly__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/59/d4/ed/59d4ed10-d605-9ced-add8-d5a4ddf2970c/514f7882-181c-48f1-aace-dd0058afc4bb_6th_Gen_12.9_Ipad_Apple_Display__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/98/f0/2c/98f02c3e-23ce-0f59-499a-a3721dc1176a/35298096-3c98-402f-8950-1e41f4d98639_6th_Gen_12.9_Ipad_Apple_Dispaly__U00285_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/91/fb/fb/91fbfb67-199e-1c19-e795-0466cc53bdcb/2d34fc4d-444b-4b27-b274-4ee4a56f6c01_6th_Gen_12.9_Ipad_Apple_Dispaly__U00286_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5c/8b/30/5c8b30a7-3956-35f3-4054-6e54d3b1f122/5e4a2860-b0ff-4cc2-bd0f-653fc2159fd6_6th_Gen_12.9_Ipad_Apple_Dispaly__U00287_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/92/d1/16/92d116a5-7316-4dab-2640-e03e619698e2/1044d1cd-cec7-4f3f-867e-2d6b42a3c786_6th_Gen_12.9_Ipad_Apple_Dispaly__U00288_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/d6/38/bed6384c-c15f-665f-4335-36f87c41c943/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/vitality-life-now/id6477437095?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Vitality Life Now",
  "currentVersionReleaseDate": "2024-05-17T19:29:21Z",
  "artistId": 1729332872,
  "artistName": "Vitality Life LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This app brings your mental wellness to the next level. Learn how to overcome and live preventatively from the modern-day trends of chronic stress, depression, anxiety, nutritional deficiency, and poor mental health. Join our community & check out the unique content that will help you level up your optimal health so you can feel better, look better, and live better every day. Installing the app is free of charge.\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of Vitality Life Now  is free of charge. Should you use Vitality Life Now  to access in-app content via available subscription(s), a payment will be charged to your credit card after the trial period ends and when a subscription renews. A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "bundleId": "com.p7mdugi3w79.pi4cu60fcapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-02-06T08:00:00Z",
  "trackId": 6477437095,
  "trackName": "Vitality Life Now",
  "sellerName": "Vitality Life LLC",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Bugfixes",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "75250688",
  "sellerUrl": "https://vitalitylifenow.passion.io/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "version": "3.10.7",
  "wrapperType": "software",
  "userRatingCount": 3
}