App ID: 6502196583
App Name: SelfUp-motivation daily quotes
{
  "artistViewUrl": "https://apps.apple.com/us/developer/jonathon-mark-o-davy/id1744603460?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a1/f6/bb/a1f6bb7a-6be2-1e18-ff20-e1095d76cfcb/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a1/f6/bb/a1f6bb7a-6be2-1e18-ff20-e1095d76cfcb/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a1/f6/bb/a1f6bb7a-6be2-1e18-ff20-e1095d76cfcb/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9d/ca/cb/9dcacb40-3208-82b3-72f5-8fdc9d383df0/5e48ca42-9050-49fc-9e10-764e83a9caca__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7a/61/0a/7a610a66-0f11-bd61-90f0-d4eef6a80cea/08659901-f848-4f02-a80b-11e2a82a0fee__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/ee/22/52ee22dc-07ab-2118-c94d-38cc7fb3f815/7e681ab7-1ae0-47e9-89bd-e8331a0f1c10__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c3/e4/49/c3e449f4-1f6a-8f56-44b7-3ac47e42c049/4416c6d5-514a-4ed4-b130-58fca583c440__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9f/c8/0c/9fc80cfc-60df-9051-42a7-4c0044b8c7af/89b38199-356b-41bc-a147-03cac039cef8__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/73/f0/dd/73f0dd1a-2237-ae94-d2be-ae835db5ed8b/e9f73153-d605-4f55-9752-70871e3e4256__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/58/f7/7f/58f77f9e-e97b-7cdd-95d9-d2b60d0d8fc5/1d2af273-e74e-4824-87ac-6e5a437f98e6__U5ba3_U4f20_U56fe-5.5_U82f1_U5bf8-_U82f1_U6587-6.7_U7248_U672c_U753b_U677f_1_6.jpg/392x696bb.jpg"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "SelfUp-motivation daily quotes",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "186202112",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/selfup-motivation-daily-quotes/id6502196583?uo=4",
  "releaseNotes": "Some fixes and improvements.",
  "artistId": 1744603460,
  "artistName": "Jonathon Mark O Davy",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "description": "Welcome to SelfUp - Daily Affirmations, your personal guide to empowerment and positivity. With SelfUp, you'll embark on a journey of self-discovery, motivation, meditation, and inner peace. Elevate your mindset, uplift your spirit, relax your soul, and start each day with renewed confidence.\n\nDescription:\nSelfUp is more than just a mobile app; it's your daily companion for mental wellness and self-improvement. Harness the power of positive affirmations, motivational quotes, and spiritual guidance tailored to your unique journey. Whether you're seeking inspiration, encouragement, or a moment of reflection, SelfUp is here to support you every step of the way.\n\n\nKey Features:\n\u2022 Personalized Affirmations: Receive daily affirmations curated to uplift and motivate you, tailored to your preferences and goals.\n\u2022 Inspiring Quotes: Explore a vast library of motivational quotes from renowned thinkers, spiritual leaders, and empowering voices across the globe.\n\u2022 Spiritual Guidance: Connect with your inner self and spiritual wisdom through curated content inspired by mindfulness practices, universal truths, and diverse spiritual philosophies.\n\u2022 Customizable Widgets: Stay inspired throughout the day with customizable widgets that display your favorite affirmations and quotes right on your home screen.\n\u2022 Reminders: Set reminders to ensure you never miss a moment of self-care and reflection, keeping your mental health a top priority\nWhether you're a busy professional, a devoted parent, or navigating life as a single individual, SelfUp is your pathway to a brighter, more fulfilling tomorrow. Join our community of seekers and discover the transformative power of self-love, healing, and empowerment with SelfUp - Daily Motivation & Affirmations.\n\nAbout Subscription:\nTo access subscription content, you can choose monthly, yearly, or lifetime auto-renewable subscription plans. This will be a recurring transaction, and the subscription fee will be deducted from your iTunes account once you confirm the purchase; it will also renew automatically unless you cancel at least 24 hours before the subscription period ends. Within 24 hours before the current subscription period ends, we will charge you the same amount for renewal. To manage your subscription and turn off auto-renewal, please go to your iTunes account settings after purchase.",
  "currency": "USD",
  "bundleId": "com.photocard.selfup",
  "sellerName": "Jonathon Mark O Davy",
  "releaseDate": "2024-07-30T07:00:00Z",
  "trackId": 6502196583,
  "trackName": "SelfUp-motivation daily quotes",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-07-30T07:00:00Z",
  "minimumOsVersion": "15.0",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}