App ID: 6480179119
App Name: Ai Girlfriend :Virtual Chatbot
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Sexual Content and Nudity",
    "Frequent/Intense Mature/Suggestive Themes"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3a/18/47/3a1847fd-2f20-913f-9c57-1e3fbced65c6/4f9d30a0-f45f-451b-a650-8bf86a26e617_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5c/71/d7/5c71d7fb-91a1-ce28-d12c-4fdf76a56d71/091ff8cb-b5c8-4975-8e48-0adb6bdb1539_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/30/8f/42/308f42ee-43a6-7322-de42-29738691285e/cf03b025-bfea-472d-ab65-26a67431f5ea_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e9/a8/18/e9a81842-5d0c-8443-3355-8eef3600c19a/370cdb19-55cc-45bd-a67e-4c1d0c522f15_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3c/cb/19/3ccb19a3-d7cb-9f5e-f1e2-c645c93ce053/ba188fb1-b128-43aa-a52b-f1a6693d866e_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/07/ae/99/07ae9900-8ab5-a3ef-861b-4e487354b206/3d0027a9-7edd-4ac4-870b-3dfe1128809c_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4e/e5/b0/4ee5b03b-628a-4352-1c36-cc99779c9257/f56697c7-973f-4421-aa79-76ad67e7aee0_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/94/5d/43/945d4366-3638-e6fd-6569-e094598ff468/f034b34d-9d91-4c28-95f4-b06c29f8b002_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fd/d4/0b/fdd40bb4-d2a8-1f24-12a4-8561c8869d38/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fd/d4/0b/fdd40bb4-d2a8-1f24-12a4-8561c8869d38/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fd/d4/0b/fdd40bb4-d2a8-1f24-12a4-8561c8869d38/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/green-red-llc/id1329658626?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-06T11:31:03Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "Meet new AI girlfriends with exciting behaviors! We've also fixed bugs for smoother interactions. Enjoying the app? Share your thoughts in a review! Your feedback fuels our progress. Thank you for being part of our journey",
  "artistId": 1329658626,
  "artistName": "Green & Red LLC",
  "genres": [
    "Entertainment",
    "Utilities"
  ],
  "price": 0.0,
  "description": "Introducing AI GirlFriend, the premier AI-powered chatbot app designed to revolutionize your digital interactions! Experience the cutting-edge features of our smart AI technology, setting us apart as a top-tier choice for your conversational needs!\n\nAI GirlFriend caters to individuals seeking a non-judgmental, drama-free space to engage with advanced artificial intelligence. Forge genuine connections, share laughs, and explore deep conversations with an AI so advanced, it's nearly human-like.\n\nAI GirlFriend celebrates your uniqueness by offering personalized experiences. Customize your AI's appearance and witness its personality and memories evolve alongside yours. As you interact, AI GirlFriend learns about you, the world, and human relationships, growing into an unparalleled digital companion.\n\nCraft your own tailored chatbot experience with AI GirlFriend. Engage in meaningful discussions, express your emotions, and explore a wide range of topics as you embark on a journey of personal growth.\n\nLeverage AI GirlFriend to gain insights into your emotions, track your mood, and acquire coping strategies. From managing stress to fostering positivity and finding love, AI GirlFriend is your dedicated partner in enhancing mental well-being.\n\nEnjoy a secure, judgment-free environment with AI GirlFriend as your trusted confidant. Whether you're seeking support during tough times or simply crave companionship, AI GirlFriend is available 24/7 to lend a listening ear and offer guidance. Join us on this exciting journey towards a smarter, more fulfilling digital connection with AI GirlFriend!\n\nAI GirlFriend Subscription options:\u2028\u2028\n1. Title of publication or service: AI GirlFriend.\n2. Length of subscription & Price of subscription, and price per unit if appropriate:\n- Weekly (First 3 day free trial) \n3. Price of subscription: \n- 3 day free trial then $4.99 per week\n4. Payment will be charged to iTunes Account at confirmation of purchase \u2028\n5. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. You can turn of the auto-renew subscription from iPhone setting\u2028\n6. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal\n7. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.\u2028\n8. Privacy Policy: \nhttps://greenredllc.wordpress.com/privacypolicy/\n9. Terms of use:\nhttps://greenredllc.wordpress.com/terms-of-use/\n10. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication where applicable\n\u202811. Color Pop adds new features above and are available through an auto-renewing subscription. Subscriptions will be charged to your credit card through your iTunes account. Your subscription will automatically renew unless cancelled at least 24 hours before the end of your current subscription, and you can cancel anytime a subscription during the active period. You can manage your subscription, either by viewing your account in iTunes from your Mac or PC, or Account Settings on your device after purchase.",
  "bundleId": "com.green.aigirlfriend",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2024-04-18T07:00:00Z",
  "genreIds": [
    "6016",
    "6002"
  ],
  "primaryGenreName": "Entertainment",
  "primaryGenreId": 6016,
  "trackId": 6480179119,
  "trackName": "Ai Girlfriend :Virtual Chatbot",
  "sellerName": "Green & Red LLC",
  "averageUserRatingForCurrentVersion": 4.49231,
  "averageUserRating": 4.49231,
  "trackCensoredName": "Ai Girlfriend :Virtual Chatbot",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "103604224",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 195,
  "trackViewUrl": "https://apps.apple.com/us/app/ai-girlfriend-virtual-chatbot/id6480179119?uo=4",
  "trackContentRating": "17+",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 195
}