App ID: 6502919679
App Name: Zealthy Health & Weight Loss
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0d/0b/0a/0d0b0aa4-8841-ef90-3740-903f7378fa24/b5b2e3c7-10d1-4986-bc7c-b51d9c07bde2_1242_x_2208_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/55/c5/bc/55c5bc6e-4dfb-a10f-952b-c484a29b899a/14189d7b-14aa-4c9e-9169-0c3a7ba265fe_1242_x_2208_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/41/f4/0f/41f40f1d-e6e2-bb64-5d3a-ebb1ded2f1a3/fc04d15f-8e3d-4dd5-984c-c0ddbe383aee_1242_x_2208_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8c/0a/07/8c0a0788-b606-21bd-1142-fcbb4d6e5801/8f303cfc-fac1-456a-8384-e53ecc7333ad_1242_x_2208_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/dd/0a/18dd0a8d-c634-4f36-ddbb-005a955d4759/c000e7d1-bc1d-4bb2-b4c9-d72abb5fbb42_1242_x_2208_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/7b/da/fc7bda4a-58ce-4c3c-c15c-1d1dd4a95fd5/5ce8117e-b778-4693-b6a5-d1780ae24231_2048x2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/cd/11/b0cd1180-8924-95ae-eda9-f1b5b968c522/6e48783f-bff2-41c7-b767-1e31528a946f_2048x2732_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2c/f5/1b/2cf51b07-9b4b-c9c3-e5c6-fe7d00412049/8dcc97bd-9172-4a02-b0c1-a5f41999610c_2048x2732_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f6/d3/10/f6d3105d-fb89-33c6-4c13-b07e89686e25/a11171ea-625a-4d0e-986a-9b18c83d861e_2048x2732_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/04/0f/9e/040f9e69-6921-dbf6-f63f-e7e15f28415f/d32a3730-4e16-45be-8c79-f41a4f582b43_2048x2732_5.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8a/68/f5/8a68f5c6-88d6-3129-bb42-afd1a59bc9cb/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8a/68/f5/8a68f5c6-88d6-3129-bb42-afd1a59bc9cb/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8a/68/f5/8a68f5c6-88d6-3129-bb42-afd1a59bc9cb/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zealthy/id1747395908?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "fileSizeBytes": "65278976",
  "sellerUrl": "https://www.getzealthy.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 38,
  "averageUserRatingForCurrentVersion": 4.34211,
  "averageUserRating": 4.34211,
  "trackCensoredName": "Zealthy Health & Weight Loss",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/zealthy-health-weight-loss/id6502919679?uo=4",
  "trackContentRating": "17+",
  "artistId": 1747395908,
  "artistName": "Zealthy",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "Zealthy: Your one-stop shop for personalized medical treatment for weight loss, mental health, birth control, men's vitality, hair loss, skincare, primary care, and more!\n\nThe Zealthy app allows you to:\nMessage with your care team: Easily message with your team anytime. Your US-licensed medical providers can answer questions about medication or help you get treatment. Your coordinators will request pre-approvals to help you get medication covered by insurance.  If included in your program, coaches are available to keep you motivated and on track.\n\nTrack your orders in real time: Track your medication from the pharmacy to your home.\n\nGet important notifications: Receive real-time updates so you can communicate with your medical team and see when your orders are updated.\n\nComplete intake forms: Upload necessary forms to make sure you get treatment right away.  Your provider may ask for additional information to make sure it's safe to prescribe medication.\n\nTrack your progress: See your progress right in the app.  Great way to stay motivated and track your results.\n\nZealthy's best-in-class treatments include: \n\n* Weight Loss *\nZealthy's helps you access medical weight loss with or without insurance.  Our weight loss access program is $135/month and provides access to medical professionals, weight loss coaching and care coordination.  Your care coordinator can help you get pre-approval for medication like Ozempic\u00ae, Wegovy\u00ae, Mounjaro\u00ae, and Zepbound\u00ae covered by insurance.  Your weight loss coach will check in regularly to see how you're progressing and offer tips on how to make the most of your GLP-1 treatment.  If you don't have insurance, Zealthy can ship semaglutide or tirzepatide directly to your door, if prescribed, for as low as $151/month.\n\nAs a Zealthy weight loss member, you'll also get support from a weight loss coach who can provide tips on nutrition, fitness, dieting strategies & goal setting.\n\n* Mental Health *\nMeet with a psychiatric provider virtually without an awkward office visit. Your provider will review your intake form, discuss your concerns and goals and come up with a mental health treatment plan for you.  We believe in a comprehensive approach to mental health where medication can help you refresh your mental state.  Message your provider anytime if you need to modify your dose or switch to another medication.  Mental health coaching is also available.\n\n* Birth Control *\nFor women who aren't ready to start a family, Zealthy offers comprehensive birth control programs with a free online assessment by a medical provider and medication and shipping included in the cost of the program.\n\n* Men's Vitality *\nOur suite of men's health products include treatment for erectile dysfunction and testosterone improvement for better mood, energy & support with fitness goals. These treatments are supervised and prescribed, if appropriate, by a Zealthy medical provider that you can contact anytime.\n\n* Skincare *\nGet prescription strength treatment for acne, clogged pores, rosacea, inflammation or hyperpigmentation.  Our providers will review your symptoms and health background to create your treatment plan, which may include topical or oral medication.\n\n*Primary Care *\nFrom urgent issues like fevers, pain and vomiting to ongoing concerns like insomnia, fatigue and allergies, our medical providers can review your systems and health background, request lab studies, recommend treatment and prescribe medication, if appropriate.  For a limited time, you can book a same-day appointment with a provider free for three months!\n\nTerms of Service: https://www.getzealthy.com/terms-of-use",
  "genreIds": [
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6502919679,
  "trackName": "Zealthy Health & Weight Loss",
  "sellerName": "ZEALTHY INC.",
  "releaseDate": "2024-05-29T07:00:00Z",
  "bundleId": "com.zealthy.mobileapp",
  "currentVersionReleaseDate": "2024-07-16T23:02:31Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "What's new in this version:\n-New section in the profile to view medication subscriptions",
  "version": "1.1.4",
  "wrapperType": "software",
  "userRatingCount": 38
}