App ID: 6475277288
App Name: Doodleon.
{
  "artistViewUrl": "https://apps.apple.com/us/developer/soltan-adel/id1633144494?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7c/e0/f7/7ce0f7d3-6c81-3d58-3efc-494b541620f6/AppIcon-0-0-1x_U007epad-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7c/e0/f7/7ce0f7d3-6c81-3d58-3efc-494b541620f6/AppIcon-0-0-1x_U007epad-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7c/e0/f7/7ce0f7d3-6c81-3d58-3efc-494b541620f6/AppIcon-0-0-1x_U007epad-0-85-220.jpeg/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/86/5a/7e/865a7ed9-2a46-6890-f4e1-70173025e694/eb7ea6cd-1bcd-4880-bb00-ecf3bfadbfdc_Group_844.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/89/6b/a9/896ba9f6-70c2-b3f1-355c-c3c5088f1063/d725cb23-c39c-46e7-a5eb-d1e5b83fadef_Group_845.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3f/2a/90/3f2a906f-1572-9a3c-67b4-4c190c5215b8/7d18025e-96bc-42a7-91b4-406bda7a1685_Group_846.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/1b/0c/211b0c26-2677-e91b-7100-b3914aea3f00/e52f7ee4-df75-41a2-a1dd-c40b13946dcd_Group_847.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a0/ee/3b/a0ee3b80-3599-2eef-fd60-396b1add9ca5/287e0d7b-a01e-4116-8a7a-7b8f09235eb2_Group_848.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ac/1d/9a/ac1d9a4b-9635-cba8-5944-8a559388c864/c29035fd-bd96-45a4-a1a3-899032ef97ee_Group_849.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/42/69/e0/4269e08a-8210-6537-34fe-108a10347b33/3aa663c6-f348-440a-84fb-0cd87f7b76e3_Group_850.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7c/5e/87/7c5e87da-845b-edbf-dfcd-b0ff2a175dcb/fc54354b-2417-42da-8953-d4dc3c99fc11_Group_851.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/doodleon/id6475277288?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "16.0",
  "trackCensoredName": "Doodleon.",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "592896",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1633144494,
  "artistName": "Soltan Adel",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Doodleon is a comforting app designed to have a positive impact on your mental well-being. It provides a space where users can freely express themselves through drawing all over the screen, offering a therapeutic outlet for emotions and thoughts. The act of drawing, coupled with the ease of customization in color and thickness, serves as a calming and creative experience. Doodleon is not just an app; it's a digital sanctuary for self-expression and emotional well-being.\n\nDoodleon, a nurturing app meticulously crafted for the well-being of individuals, extends its embrace to those grappling with mental disorders, fostering a unique and impactful therapeutic environment. Tailored to be a haven for emotional expression, Doodleon encourages users to freely channel their thoughts and emotions onto the screen through the act of drawing, transcending the constraints of conventional communication. The app's intuitive design allows users to customize their artistic journey with a spectrum of colors and varied thickness, amplifying the therapeutic benefits of the creative process. Beyond its digital canvas, Doodleon becomes an empathetic companion on the journey to emotional well-being, offering a safe and comforting space where individuals can navigate their inner landscapes, one stroke at a time.",
  "trackId": 6475277288,
  "trackName": "Doodleon.",
  "bundleId": "QWERTY.Doodleon",
  "releaseDate": "2024-01-05T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Soltan Adel",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-06T02:45:17Z",
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}