App ID: 6474953290
App Name: HappyS
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/a9/67/c9a9673d-78dc-b9a2-cb47-694a4bd68517/b759fd97-5e21-4bc9-9226-af0c65d6fe2e_1242_x_2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7c/54/81/7c54810d-3cdc-03a3-6a66-b5e12b00a7bf/07891310-a83c-4ef5-b7a5-54fb947c7763_1242_x_2208__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/eb/58/9aeb58c7-9776-38a3-6fed-3126c70a6ca1/d6c59bea-53a2-492a-b9ea-ee96e801f841_1242_x_2208__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/40/3e/b2/403eb2a4-da1d-6539-13aa-91807e82049d/3aa5c3bf-dace-4f73-89ec-ccc473fdac92_1242_x_2691.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/40/58/5140583b-d207-ab42-3e2e-34b7bac6e6c2/029ea121-549e-4a49-9e4d-2f0b02565838_1242_x_2692.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fc/7b/84/fc7b8418-4129-f6fc-5beb-65450bb4243d/ab37d096-4bcb-468e-90ba-0daed29c5a95_1242_x_2693.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bc/20/82/bc2082c4-ba37-45c6-e87d-ec0af97e525b/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bc/20/82/bc2082c4-ba37-45c6-e87d-ec0af97e525b/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bc/20/82/bc2082c4-ba37-45c6-e87d-ec0af97e525b/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/dion/id1665367857?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-27T17:07:32Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "HappyS",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35717120",
  "sellerUrl": "https://happy-s.vn/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/happys/id6474953290?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "\u1ee8ng d\u1ee5ng HappyS \u0111\u01b0\u1ee3c ph\u00e1t tri\u1ec3n v\u1edbi m\u1ee5c ti\u00eau:\n- H\u1ed7 tr\u1ee3 thanh thi\u1ebfu ni\u00ean c\u00f3 th\u1ec3 t\u1ef1 s\u00e0ng l\u1ecdc ph\u00e1t hi\u1ec7n s\u1edbm c\u00e1c d\u1ea5u hi\u1ec7u c\u1ee7a s\u1ee9c kh\u1ecfe tinh th\u1ea7n.\n- N\u01a1i m\u00e0 thanh thi\u1ebfu ni\u00ean c\u00f3 th\u1ec3 tr\u1ea3i l\u00f2ng v\u00e0 t\u00ecm nh\u1eefng l\u1eddi khuy\u00ean. V\u1edbi \u0111\u1ed9i ng\u0169 t\u01b0 v\u1ea5n vi\u00ean lu\u00f4n s\u1eb5n s\u00e0ng gi\u00fap c\u00e1c b\u1ea1n c\u00f3 th\u1ec3 gi\u1ea3i quy\u1ebft nh\u1eefng v\u1ea5n \u0111\u1ec1 \u0111ang m\u1eafc ph\u1ea3i.\n\u0110\u0103ng k\u00fd v\u00e0 s\u1eed d\u1ee5ng \u1ee9ng d\u1ee5ng b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c:\n- T\u01b0 v\u1ea5n, gi\u1ea3i \u0111\u00e1p th\u1eafc m\u1eafc v\u1ec1 c\u00e1c v\u1ea5n \u0111\u1ec1 li\u00ean quan \u0111\u1ebfn s\u1ee9c kh\u1ecfe tinh th\u1ea7n.\n- Tra c\u1ee9u c\u00e1c c\u01a1 s\u1edf kh\u00e1m ch\u1eefa b\u1ec7nh ph\u00f9 h\u1ee3p.\n- \"HappyS cung c\u1ea5p c\u00e1c th\u00f4ng tin c\u00f3 t\u00ednh ch\u1ea5t tham kh\u1ea3o, HappyS kh\u00f4ng ch\u1ea9n \u0111o\u00e1n hay ch\u1ec9 \u0111\u1ecbnh \u0111i\u1ec1u tr\u1ecb. K\u1ebft lu\u1eadn li\u00ean quan \u0111\u1ebfn s\u1ee9c kh\u1ecfe lu\u00f4n c\u1ea7n \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n b\u1edfi c\u00e1c \u0111\u01a1n v\u1ecb y t\u1ebf, c\u00e1c b\u00e1c s\u0129 c\u00f3 tr\u00ecnh \u0111\u1ed9 chuy\u00ean m\u00f4n.\"",
  "releaseNotes": "- Ch\u1ec9nh s\u1eeda font ch\u1eef v\u1edbi m\u1ecdi thi\u1ebft b\u1ecb\n- S\u1eeda l\u1ed7i \u0111\u0103ng nh\u1eadp h\u1ebft h\u1ea1n",
  "bundleId": "com.path.happysmile",
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "Digital Innovation Company Ltd.",
  "releaseDate": "2023-12-31T08:00:00Z",
  "minimumOsVersion": "12.4",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 6474953290,
  "trackName": "HappyS",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "artistId": 1665367857,
  "artistName": "Dion",
  "version": "1.2.2",
  "wrapperType": "software",
  "userRatingCount": 1
}