App ID: 6476837041
App Name: Flash Anzan Brain Training
{
  "artistViewUrl": "https://apps.apple.com/us/developer/tsubasa-mizuno/id888522562?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f7/84/09/f7840989-58da-fa6b-2b73-081a97ece671/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f7/84/09/f7840989-58da-fa6b-2b73-081a97ece671/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f7/84/09/f7840989-58da-fa6b-2b73-081a97ece671/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b6/28/e8/b628e84f-8483-e1fa-4435-ea5b594b2a0e/e6e80ab1-4916-4e6a-95c9-85773f636f59_e101.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7d/84/f3/7d84f373-e2ca-d0c4-69a5-09102fcd7496/48793862-6a11-42ed-a337-53a056106c0c_e102.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/77/f2/a4/77f2a462-fa83-c6e7-240a-4f4bc74fcbab/dd9b14bd-f7a9-4d09-85e5-287352009825_e103.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b5/5a/4b/b55a4b45-e17f-7bb8-b62c-a967db62cfd9/8a97e057-a46f-4f8b-9031-bdbbcc9f35ca_e104.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e1/22/6b/e1226b3b-8911-df84-4778-4e584ae4ad9b/3a0067b9-42b0-4099-bf7f-8301f9fa474f_e105.png/392x696bb.png"
  ],
  "isGameCenterEnabled": true,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5d/da/4d/5dda4d81-943d-9dd5-6874-b0665b96c1ea/bdb631f1-c0e0-4b7b-a9ce-3880c0190c37_e201.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/52/b8/e252b8e3-5537-7cf3-92c6-fda5e1513596/14bc1114-1aa6-45d3-8323-bab333a974eb_e202.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8a/7d/4b/8a7d4bf1-26b5-c240-82c5-cc35c099e44e/d419ca7d-103d-488b-a6fa-e0f77d5ba55e_e203.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/b8/fb/71b8fb57-a392-880e-4e19-192ce181a115/7fc3fba9-8523-4b6f-8c8b-e655a90a551d_e204.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/dc/38/df/dc38dfb9-9b81-d7f6-a09a-f270b69f3167/9d22f00b-4cf8-49cc-8a4c-96318e9b4c5d_e205.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/flash-anzan-brain-training/id6476837041?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Flash Anzan Brain Training",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "78305280",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 888522562,
  "artistName": "TSUBASA MIZUNO",
  "genres": [
    "Games",
    "Casual",
    "Education",
    "Family"
  ],
  "price": 0.0,
  "description": "This is a simple game where you can play flash mental arithmetic.\nIn addition to ordinary flash mental arithmetic, it is equipped with the following various modes.\n1. \u201cLevel Mode\u201d where you can simply enjoy problems of various difficulty levels\n2. \"Endless Mode\" where you aim for the maximum score by continuing to clear endless problems with optional rules\n3. \"Free mode\" where you can customize optional rules and play mysterious problems\nBy adding optional rules, you can play a different kind of flash mental arithmetic, and if you overdo it, it becomes chaotic! ?\nRecommended for various situations such as flash mental arithmetic training, killing time while commuting to work or school, brain training, drinking parties, etc.",
  "trackId": 6476837041,
  "trackName": "Flash Anzan Brain Training",
  "bundleId": "com.wingwater.flashanzan",
  "releaseDate": "2024-02-07T08:00:00Z",
  "genreIds": [
    "6014",
    "7003",
    "6017",
    "7009"
  ],
  "sellerName": "TSUBASA MIZUNO",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-02-08T01:08:23Z",
  "currency": "USD",
  "version": "1.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}