App ID: 6480364638
App Name: AI Therapist: Therapy Chatbot
{
  "artistViewUrl": "https://apps.apple.com/us/developer/arda-sen/id1670665250?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/ac/d4/0eacd4e7-a367-70d8-7941-c9645724c10a/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/ac/d4/0eacd4e7-a367-70d8-7941-c9645724c10a/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/ac/d4/0eacd4e7-a367-70d8-7941-c9645724c10a/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/85/10/3e/85103ea9-ac0d-5544-881b-fd928ef4f77a/73d25372-6148-43bc-90e0-0154663b440b_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/7e/23/b07e2345-26e6-7b94-8c2f-e4ca94a21c1b/49661cae-629e-4d38-9f9a-bff98ee28acd_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ed/b9/c1/edb9c133-5fe3-9659-344f-dd64cd37919d/95180321-c114-4ca4-b307-36ce9dcada0b_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5b/45/fa/5b45fa44-b967-e5d2-dafd-30d1bd1a1237/cbab6390-7dc3-4cd2-a601-c54bd57a2513_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5b/ae/27/5bae2785-c833-b223-1c8e-5fb35cc5fa4a/6f5006bc-0c77-4b9a-8687-240bf4ce3a85_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2f/d2/1e/2fd21ef6-40d2-72ad-a8c1-9e2ac189bf63/008c28d5-8d8e-4928-946e-68306efb0f26_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/5f/b7/d35fb781-3892-ce7b-c11e-56515f7024d7/794364e1-85da-4bc2-896d-39a9a42d7acd_7.jpg/392x696bb.jpg"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c6/60/03/c660031b-5fb8-9060-38f9-d898532e2077/7fd4ca86-42b1-4edc-82d7-4845bb35cf6b_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/48/0b/f2/480bf201-a3f8-1b31-6ac9-72f82ac1d61f/da85a671-a506-41dd-bd78-ce567e7c1722_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/66/c5/fa66c529-74c7-f393-fc61-a9ab24b8c422/c6796e7b-4777-451e-88ee-ff1c5b1e4d17_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c5/78/e6/c578e6f3-689c-b743-d6cc-28ce5d441c24/d4b0c116-cc60-4f7f-a95f-e4c6081c4ccd_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f1/70/ec/f170ec30-bcd1-33b6-aa69-b7241fb747f5/8fec4e59-0669-4629-9938-eed390d291ae_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cd/76/8b/cd768b6d-8954-5a6e-7838-aa24cb38ea8f/55158a78-0b45-41ef-b445-12c8c0b47121_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/08/b2/cc/08b2cc09-cf11-b81d-a1db-804e9c50da59/fb0c4f10-3160-4ad9-b42e-ffdc950c17e3_7.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "trackViewUrl": "https://apps.apple.com/us/app/ai-therapist-therapy-chatbot/id6480364638?uo=4",
  "averageUserRatingForCurrentVersion": 4.11111,
  "averageUserRating": 4.11111,
  "trackCensoredName": "AI Therapist: Therapy Chatbot",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "4890624",
  "sellerUrl": "https://aitherapist.ardasen.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 9,
  "trackContentRating": "12+",
  "minimumOsVersion": "15.0",
  "artistId": 1670665250,
  "artistName": "Arda Sen",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Struggling with stress, anxiety, depression, or simply seeking support for your mental health and wellness journey? Look no further than AI Therapist, your empathetic and judgment-free virtual companion. \n\nAI Therapist harnesses the power of cutting-edge Artificial Intelligence to provide you with personalized therapy sessions anytime, anywhere. Our app incorporates a variety of evidence-based techniques, including Cognitive Behavioral Therapy (CBT) and mindfulness practices, to address a wide range of mental health concerns effectively.\n\nHere's what AI Therapist offers:\n\n- Comprehensive Support: Whether you're battling with depression, coping with stress, managing anxiety, or seeking better sleep, AI Therapist is here to lend a supportive ear and offer practical guidance.\n\n- Empathetic Listening: Our emotionally intelligent chatbot is designed to understand and react to the emotions you express, providing a compassionate and empathetic response tailored to your needs.\n\n- Privacy Protection: We understand the importance of confidentiality in therapy. Rest assured, your identity will remain anonymous, and all your conversations with AI Therapist are securely protected to ensure your privacy.\n\n- Judgment-Free Zone: With AI Therapist, there's no fear of judgment. You can freely express yourself without worrying about criticism or stigma, creating a safe space for open and honest dialogue.\n\nTake control of your mental well-being today with AI Therapist. Download now and embark on a journey towards a healthier and happier you.\n\nPrivacy Policy: https://aitherapist.ardasen.com/privacy.html\nTerns of Use: https://aitherapist.ardasen.com/terms.html",
  "bundleId": "com.ardasen.AI-Therapist",
  "sellerName": "Arda Sen",
  "releaseDate": "2024-04-04T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-04T13:00:42Z",
  "trackId": 6480364638,
  "trackName": "AI Therapist: Therapy Chatbot",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 9
}