App ID: 6502535617
App Name: Happy day: Mood Tracker Diary
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a5/a5/73/a5a573e6-a6c1-c971-4af2-8322e63d37f2/d9a857f0-a0b7-492a-87c2-705619183a35_Frame_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/34/62/45/346245af-8e4b-1493-5a6d-99fb7d6f5749/d9709467-65ec-4f1a-bec4-52444a1e199a_Frame_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e9/59/1e/e9591e52-ba42-9157-cdbb-81a2272d80a8/4b5087ff-7b56-47db-8eb3-76d60731f96d_Frame_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/95/00/cf/9500cf22-f682-ed03-19b1-538dec6353c0/1291207e-c38d-472f-b03f-9cb8449c8c13_Frame_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2a/11/a0/2a11a0f4-0a4c-497c-5f34-4c91d1a8bd03/ecb0d1b7-2c60-4837-8af8-b0e1caaf8523_Frame_11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/59/af/39/59af39e7-2f01-cb95-de75-cd38b1c1f889/81bf1c11-1a97-4840-9517-3de87c1e90bd_Frame_12.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fe/8f/0d/fe8f0d64-ed58-fef9-8719-cff6c0624b3a/79007085-dc4f-4234-b8d9-251e544823e6_Frame_17.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/19/a6/13/19a61353-b5d5-d673-adf4-17374cd18b3e/30065ba8-96d6-452e-93e8-2c5ed4092720_Frame_14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e3/8f/2e/e38f2e75-5aeb-ce43-d71a-0e2013e0f5de/e5a6408c-c18c-4dba-a64c-4aceb270dbed_Frame_15.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/84/ab/bd/84abbd17-f495-a4e1-2127-90f8af6fa3b1/fc381abe-9287-40d4-9699-8222a1b7e181_Frame_16.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/23/9c/60/239c603e-7df5-1700-0841-b2129bfb2b66/fba3c0b3-5fe4-4b70-a76a-e3ced1da0c44_Frame_13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/a5/7e/c0a57eee-4ea2-aba8-aae0-ec3170eed66c/b2906453-2bb1-48db-b4e6-736577c1c70f_Frame_18.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1a/e1/49/1ae1494a-8d49-4e60-ff53-73875da7c795/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1a/e1/49/1ae1494a-8d49-4e60-ff53-73875da7c795/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/1a/e1/49/1ae1494a-8d49-4e60-ff53-73875da7c795/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/truong-pham-quang/id1632053016?uo=4",
  "currentVersionReleaseDate": "2024-05-21T05:42:39Z",
  "releaseNotes": "Bug fixes, minor improvements, and more.",
  "genres": [
    "Lifestyle",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Happy Day: Your Simple Daily Diary App\n\nHappy Day is a simple, intuitive diary app designed to effortlessly record your daily life. With just a few taps, you can capture the essence of your day, track your moods, and gain insights into your emotional well-being.\n\nKey Features of Happy Day:\n\nMonthly Mood Calendar\n- Visualize your monthly mood flow with five unique mood emoji.\n- Click on any mood Emoji to instantly view your detailed daily record.\n\nEasy Mood and Activity Logging\n- Select your mood for the day and summarize your activities with vibrant icons.\n- Add photos and notes to enrich your daily entries.\n\nCustomizable Category Blocks\n- Personalize your diary by adding or removing category blocks as needed.\n- Continuous updates to categories ensure they remain relevant.\n\nDetailed Statistics and Insights\n- Analyze your mood and activity trends on a weekly and monthly basis.\n- Discover how different activities impact your mood with comprehensive statistics.\n\nTrack Your Friends' Moods\n- Connect with friends and track each other's moods.\n- Support and understand your friends better by viewing their shared mood entries.\n\nPrivacy and Security\n- Your data is fully under your control and securely stored.\n\n**Contact Us:\n- If you have any questions or need support, reach out to us at binarystudio.dev@gmail.com.\n\nTerms of Use and Privacy Policy:\n- Read our Privacy Policy: https://truongphamit.github.io/Learn-Japanese-privacy-policy/27/09/2018\n\nStart Your Self-Care Journey with Happy Day\n\nExperience good days and tough days with Happy Day, your personal assistant for tracking daily moods and activities. Build better habits and gain a deeper understanding of your emotional patterns to enhance your overall well-being.\n\n---\n\nWhy Choose Happy Day?\n\nPersonalized Mood Tracking\n- Log multiple moods each day and provide reasons for your feelings.\n- Edit and customize mood names and icons to fit your unique experience.\n\nComprehensive Mood Insights\n- View weekly, monthly, and yearly mood statistics.\n- Access daily articles on mental and physical health for continuous improvement.\n\nChallenges and Motivation\n- Engage in challenges designed to boost your mood.\n- Receive daily motivation quotes and reminders to help you stay on track.\n\nTrack Your Friends' Moods\n- Connect with friends and monitor each other's emotional well-being.\n- Offer and receive support by viewing shared mood updates.\n\nUpgrade to Happy Day Premium\n- Unlock pro features and get unlimited access to all functionalities with our premium subscription.\n\n---\n\nHappy Day: The Best Journal App for Self-Care and Mindfulness\n\nYour daily mood matters. Happy Day combines positive psychology, mindfulness, and cognitive behavioral therapy (CBT) to help you manage negative thoughts and foster a positive outlook. Whether you are new to journaling or an experienced user, our intelligent prompts and reminders make the process simple and rewarding.\n\nRecommended by Professionals\n\nPsychologists and therapists endorse journaling as a method to improve mood, productivity, and mental health. Happy Day supports your journey to better self-care.\n\n---\n\nHow Happy Day Works:\n\n- Daily Entries: Log your feelings each day, including motivations and challenges.\n- AI Insights: Use AI-driven mood tracking to reveal patterns and correlations.\n- Personalized Prompts: Answer tailored questions to deepen your reflection.\n- Statistics: Get daily, weekly, and monthly overviews with actionable insights.\n- Track Friends' Moods: Share and monitor moods with friends for mutual support.\n\nJoin the Happy Day Community:\n\n- For feedback and questions, email us at binarystudio.dev@gmail.com.\n\nHappy Day Premium Subscription:\n\n- Unlimited entries and access to advanced features.\n- Monthly subscription: $1.99\n- Annual subscription: $9.99\n\n---\n\nInvest in your self-care routine with Happy Day and start journaling your way to a better mood and a more mindful life.",
  "bundleId": "com.growly.happyday",
  "releaseDate": "2024-05-19T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Truong Pham Quang",
  "genreIds": [
    "6012",
    "6005"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6502535617,
  "trackName": "Happy day: Mood Tracker Diary",
  "currency": "USD",
  "version": "1.0.1",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Happy day: Mood Tracker Diary",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59966464",
  "sellerUrl": "http://truongphamit.github.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/happy-day-mood-tracker-diary/id6502535617?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1632053016,
  "artistName": "Truong Pham Quang",
  "userRatingCount": 0
}