App ID: 6477953620
App Name: QLife App
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/5d/f7/1d5df7b0-8db5-ba90-045e-cdd1ef7fab0b/85de11bb-b312-4bb5-8c43-0bd0aa837f7e_iPhone_7_Plus-discover.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/71/94/9b/71949b07-a8c3-0619-7302-8e60c025810e/da822b7b-33e2-414d-9c51-571880a2904b_iPhone_7_Plus-product.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ec/e5/54/ece554ce-c20a-cd2b-1d1f-12e263824341/15662411-c76e-4321-aad2-20a0270edb2d_iPad_Pro-discover.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c6/05/c8/c605c8f7-c961-c3de-52f8-86010770922a/eea73c89-35e2-4c6a-849c-c103d10c74d6_iPad_Pro-product.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2d/4c/89/2d4c8964-a3e1-f8da-5ed1-5aea5969c516/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2d/4c/89/2d4c8964-a3e1-f8da-5ed1-5aea5969c516/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2d/4c/89/2d4c8964-a3e1-f8da-5ed1-5aea5969c516/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jen-graffice-qlife-llc/id1731194668?uo=4",
  "kind": "software",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-05-30T03:23:46Z",
  "price": 0.0,
  "artistId": 1731194668,
  "artistName": "Jen Graffice Qlife LLC",
  "description": "Introducing Jen Graffice Qlife - the ultimate coaching app for elite performance and elevated mindsets.  Whether you're an athlete, organization , or part of a high-performance team, Jen Graffice Qlife offers tailored coaching to elevate your game and drive collective success. With a focus on optimizing performance, managing anxiety, and fostering a resilient mindset, our platform empowers athletes, coaches and teams to excel in their respective fields. Join our Qlife community of elite athletes, top coaches, and high-performing teams who trust Jen Graffice Qlife to unlock their full potential and achieve unparalleled success. Download now and revolutionize your approach to performance with Jen Graffice Qlife.\n\n... It's time to level up. \nJoin the Qlife Community as we unleash our inner power. \n\n1. Follow a proven step by step 5 pillar Qlife program\n2. Set your goals and track your progress \n3. Get individual or team elite performance coaching\n4. Join the Qlife challenge. Dream, Believe, Achieve!\n\n\nINFORMATION ABOUT THE APP\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync, available to subscribe free of charge.\n\nThe download of QLife App is free of charge.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "trackId": 6477953620,
  "trackName": "QLife App",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Bugfixes",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Jen Graffice Qlife LLC",
  "bundleId": "com.pvc3a6ekdtli.pyvq7ab3app",
  "releaseDate": "2024-02-27T08:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "QLife App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "75066368",
  "sellerUrl": "https://qlife.passion.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/qlife-app/id6477953620?uo=4",
  "trackContentRating": "17+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "3.10.8",
  "wrapperType": "software",
  "userRatingCount": 0
}