App ID: 6478492094
App Name: MHFI
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9f/72/35/9f723553-0c49-ed7f-be63-19d94691708e/297c3d1d-0471-4e54-862f-9d14efb295f2_screenshot-ios55-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e2/f5/66/e2f56613-2a68-bbf6-3b7b-a0d79a6c73c3/675f9b34-d145-48a4-a6f0-ba235eea0aa0_screenshot-ios55-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8b/1c/c9/8b1cc965-799d-c1aa-827f-c06f34346d43/5045e05f-48eb-451f-94ec-ef16c39d6bdb_screenshot-ios55-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fa/ef/75/faef7562-9b0c-5918-4382-c7cbb70473f0/da0c547e-6c35-4811-8094-02daf4b08c3e_screenshot-ios55-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9c/9d/78/9c9d7882-0e39-53b0-fee4-251338686486/e442f7b5-eca9-4271-a405-57a50d98816d_screenshot-ios55-5.jpg/392x696bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/36/71/3e/36713e3e-9da7-2591-68d6-c9d0b0ca7d58/b716977d-987d-4331-9afe-c191ab2d225f_0x0ss__U002814_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/08/4f/15/084f159e-2805-be03-8593-2ed73dffa4fc/55902332-1474-4c4d-9c60-63065b4e5685_0x0ss__U002817_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f3/74/5c/f3745c22-499e-a3d3-1120-57e700eaceed/2617d80b-5977-47fb-9200-c809d89fed4c_0x0ss__U002815_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a6/eb/73/a6eb73a2-304b-fdb9-c37b-f2cd618e405f/6246c9d6-f553-4633-b0d2-c61bc4f625e4_0x0ss__U002813_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/22/33/a5/2233a53e-21e8-4950-e8bc-2bff363bf6a3/860107dd-5628-48d8-9125-ac750f1fa3ac_0x0ss__U002816_U0029.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f7/95/b4/f795b473-8179-a1ca-586e-8fe9e8a6e479/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f7/95/b4/f795b473-8179-a1ca-586e-8fe9e8a6e479/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f7/95/b4/f795b473-8179-a1ca-586e-8fe9e8a6e479/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/workplace-interventions-pty-ltd/id1733003647?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-15T00:09:44Z",
  "artistId": 1733003647,
  "artistName": "WORKPLACE INTERVENTIONS PTY LTD",
  "genres": [
    "Education",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "MHFI is a game-changer, providing a comprehensive mental health support solution tailored for individuals trained in mental health. Backed by research, MHFI provides practical guidance, fosters community connections, and addresses workplace risks. As a one-stop solution, it ensures ongoing practise and skill development, elevating mental health support within organisations.",
  "genreIds": [
    "6017",
    "6005"
  ],
  "bundleId": "com.mhfignite.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6478492094,
  "trackName": "MHFI",
  "releaseDate": "2024-04-14T07:00:00Z",
  "sellerName": "WORKPLACE INTERVENTIONS PTY LTD",
  "minimumOsVersion": "13.0",
  "trackViewUrl": "https://apps.apple.com/us/app/mhfi/id6478492094?uo=4",
  "trackContentRating": "17+",
  "averageUserRating": 0,
  "trackCensoredName": "MHFI",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "50753536",
  "sellerUrl": "https://mhfignite.com/welcome-to-mhfi-mental-health-friends-ignite-community/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.0",
  "wrapperType": "software",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "userRatingCount": 0
}