App ID: 6478053931
App Name: Mindful Moments - Quiet Space
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7b/b4/34/7bb4342a-bf2d-32ea-2d98-99f71151dc89/AppIcon-1x_U007epad-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7b/b4/34/7bb4342a-bf2d-32ea-2d98-99f71151dc89/AppIcon-1x_U007epad-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e4/43/7a/e4437a02-006c-4697-5e67-0dde79152ad7/410c4c92-2bf8-4569-aeee-3fff38ae0d50_iphone5.5_frame_1_opaque.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/26/1d/f9/261df9c9-11c1-4491-d515-50feac94cf40/304037e1-be0d-4c01-b0ee-e01fcafb4d81_iphone5.5_frame_2_opaque.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e9/a9/63/e9a96356-2ffc-054b-392d-15776f7ad202/fff2123b-ab67-445f-9d95-0fbee7ecce02_iphone5.5_frame_3_opaque.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/andrey-kiselev/id1544929863?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7b/b4/34/7bb4342a-bf2d-32ea-2d98-99f71151dc89/AppIcon-1x_U007epad-0-85-220-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/03/f4/22/03f42252-288b-913a-8438-fae7e145f0bf/c6380938-806c-46ea-a2b3-9ba56b78cc23_Frame_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/12/9c/a1/129ca191-a4e5-c7ac-68db-7a5884cc4812/7d77cc49-0eed-4405-970b-e33c26398ea7_Frame_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/57/73/fe/5773fe95-b3ec-7321-edae-6a07d3932ab9/a086ace4-9fed-4c94-8d66-1a583678f571_Frame_3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.4",
  "trackCensoredName": "Mindful Moments - Quiet Space",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "27380736",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/mindful-moments-quiet-space/id6478053931?uo=4",
  "currentVersionReleaseDate": "2024-02-28T05:26:57Z",
  "artistId": 1544929863,
  "artistName": "Andrey Kiselev",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Daily Mindfulness, Simplified\n\nFree Mindfulness Tips Daily: Begin with bite-sized wisdom. Every day, a new mindfulness tip awaits to gently guide you towards a more present and centered life.\n\nInspirational Nuggets: Start or end your day on a high note with our carefully curated inspiring quotes. Let the words of wisdom from mindfulness masters uplift you.\n\nA Moment of Mindfulness is Just a Tap Away!\n\nDownload 'Mindful Moments' now and embark on a journey to a more mindful you. Your first step towards lasting peace and clarity is here. Let's breathe positivity into your life, one mindful moment at a time.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "releaseDate": "2024-02-27T08:00:00Z",
  "trackId": 6478053931,
  "trackName": "Mindful Moments - Quiet Space",
  "bundleId": "com.soulsync.mindfulmoments",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Andrey Kiselev",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}