App ID: 6480025756
App Name: ZenNap-Sleep,Meditation,Relax
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/37/81/04/3781041b-77fb-ce09-0c2c-0d583313a400/e1fe7428-441f-4e9d-a490-41f2520db3e7_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/27/f7/8c/27f78cd3-738f-4b49-4d69-deaa321d7a1f/13687ebe-ca17-43e5-a135-2751608159fc_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5c/23/8d/5c238d59-1a9c-0611-a107-0399cfba36d7/b43cfb52-132a-409e-b865-2f5df0b976d7_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/72/d9/d8/72d9d846-06e7-5a2f-e9e2-785ead3e27d6/9f99bacc-1bff-435e-811b-d959101c028f_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/03/bd/22/03bd2219-2dd6-5e5b-8799-39a0727b97ce/db42c7f2-0860-4e5d-aee7-eef5b04ed2d6_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/81/4f/40/814f404a-e879-30fc-3d8d-314dfd68ff66/a970c9c3-828e-46e4-a379-e5d26fa78b05_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/0a/68/e10a6856-3543-dfa6-1a9f-5c57b3715288/c804ee9a-cca9-43cc-b063-1272a2ba73eb_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/55/35/13/5535132d-ac1a-7e75-8e66-f366a454168c/2f48d95d-a544-4528-9439-7ddbf9ae4479_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1d/f6/65/1df665a6-2ce3-4b46-7d70-fe7bcdc8cb28/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1d/f6/65/1df665a6-2ce3-4b46-7d70-fe7bcdc8cb28/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1d/f6/65/1df665a6-2ce3-4b46-7d70-fe7bcdc8cb28/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/xinchao-technology-co-ltd/id990620907?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-11T13:59:30Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "ZenNap-Sleep,Meditation,Relax",
  "languageCodesISO2A": [
    "EN",
    "ZH"
  ],
  "fileSizeBytes": "115854336",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/zennap-sleep-meditation-relax/id6480025756?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Good sleep is just as vitally important as love\uff01\n\nZenNap, an irresistible app designed to enhance your sleep, meditation, and relaxation experience. Immerse yourself in a magical world of sound with over 500 original sounds and 10,000 minutes of audio content. From white noise, pink noise, and brown noise to ASMR, binaural beats, zen sounds, and more, ZenNap has it all.\n\nWhat sets ZenNap apart is its unique customization feature. Just like a mixologist, you can freely combine sounds to create over 100 million unique sound combinations. Designed specifically for you to improve sleep quality and provide deep relaxation.\n\n\u2192 500+ Sleep Sounds: Drift off faster and achieve deeper sleep with our professionally tuned sounds, including rain, water, fan, flowing streams, ocean waves, piano, animal sounds, binaural beats, and more.\n\u2192 Zen Animations: Experience a real sense of tranquility with our rich collection of zen animations. Combined with soothing sounds, these scenes immerse you in a serene and peaceful world.\n\u2192 Zen Healing Sounds: Our recording engineer have traveled across Asia to find authentic zen sounds that bring peace to your mind after a busy day. Enjoy the calming tones of singing bowls, wooden fish, bells, and more.\n\n# Features #\n(1)Sound Mixing: Combine up to 8 different sounds to create over 100 million unique sound combinations.\n(2)Preset sound Combinations: Easily find the perfect sound environment for you without starting from scratch.\n(3)Hi-Fi Lossless Quality: Enjoy pure, high-fidelity sound with advanced audio technology.\n(4)Professional Sound Effects: Inspired by nature and designed with audio experts to promote relaxation and sleep.\n(5)Apple Spatial Audio: Experience immersive auditory sensations.\n(6)Bedside Mode: Switch to landscape mode to create a soothing bedside lamp experience, helping you drift off faster.\n(7)Powerful Random Mode: Tailored for sleep, relaxation, meditation, and focus to suit various needs.\n(8)Heartwarming Favorites: Save your favorite sound combinations.\n(9)Timer: Set the duration of playback according to your needs.\n(10)Sound Preferences: Choose the sounds you like or dislike for a personalized experience.\n\n# Subscription Service # \nContinuous Subscription: $59.99/year\n\n# Additional Information # \n- Payment: Payment will be charged to your iTunes account at the confirmation of purchase.\n- Cancel Subscription: To cancel the subscription, please go to \"Settings\" on your iOS device - \"iTunes & App Store\" - select \"Apple ID\" - click \"View Apple ID\" - click \"Subscriptions\" on the account settings page - cancel the subscription. Please cancel at least 24 hours before the current subscription period ends to avoid being charged. Cancellations made within 24 hours before the end of the subscription period will result in a charge.\n- Renewal: Your iTunes account will be charged for renewal within 24 hours prior to the end of the current subscription period. Once charged, your subscription will be extended by one additional subscription period.\n- Privacy Policy:https://website.heartide.com/overseas-agreement/#/privacy\n- Terms of Service:https://website.heartide.com/overseas-agreement/#/service\n\n24-Hour Service Email: ZenNap@heartide.com",
  "releaseNotes": "-Add new sleep sound.\n-Add new white noise.\n-Fix bugs.",
  "bundleId": "com.xinchao.SleepAIPlay",
  "genreIds": [
    "6013",
    "6011"
  ],
  "sellerName": "XinChao Technology Co., Ltd.",
  "releaseDate": "2024-06-05T07:00:00Z",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6480025756,
  "trackName": "ZenNap-Sleep,Meditation,Relax",
  "genres": [
    "Health & Fitness",
    "Music"
  ],
  "artistId": 990620907,
  "artistName": "XinChao Technology Co., Ltd.",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 2
}