App ID: 6502919695
App Name: Add To 100: Brain-Teasing Fun
{
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ad/5a/0f/ad5a0ffd-3d5c-09b4-1b1d-ea0e2b49fa86/7635b35b-0b57-4b8d-8814-bd972b1f6804_2208-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5b/5c/49/5b5c4981-86fc-d0fc-0746-4601d4bf288f/38e381ca-9959-478c-8451-0f06f62e131c_2208-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/60/81/ff/6081ff20-2548-4b25-b1f1-adacfedd62a4/e48b7ad2-77f5-4117-9cca-9863e5f96797_2208-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1a/8b/ad/1a8bad3d-5e3e-b01e-74b3-a043a9de3905/20b02dc4-3d48-4145-a132-48537890c880_2208-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/ca/0f/fbca0f64-a84f-88df-887c-3c0460fe11d0/e725ea9c-2354-4752-9046-2a24d6d6ef03_2208-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2f/3b/46/2f3b4612-76bc-3f9d-ba3e-732acb60ee56/3bd0f635-2573-44de-9dd0-97542565dea0_2208-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ac/e1/40/ace140f5-5d06-e89e-2300-40b1be469395/94b47140-835c-4ad3-bfb2-73af4f07a458_2208-7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e4/f9/14/e4f914c1-59bc-4534-7216-c5f460bef72b/c4d438a1-049a-4884-b7c9-0992ba86af56_2732-1.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/6d/a7/1d6da7b5-16ce-f60f-8f23-fc2e72f7a27f/feb6a1a9-3271-4c35-b755-4fa986865463_2732-2.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8a/8e/d3/8a8ed363-85a8-454d-1abe-ad6031b85003/f6c4bd01-5424-4ee1-aca5-595afc61b3d4_2732-3.PNG/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fd/27/c0/fd27c013-4608-f149-f821-39e54e8e3c9c/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fd/27/c0/fd27c013-4608-f149-f821-39e54e8e3c9c/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fd/27/c0/fd27c013-4608-f149-f821-39e54e8e3c9c/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/gary-leonard/id1738796647?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2024-05-27T06:27:12Z",
  "artistId": 1738796647,
  "artistName": "Gary Leonard",
  "genres": [
    "Games",
    "Casual",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "HOW FAST CAN YOU ADD TO 100?\n\nGet ready to play a thrilling game of addition and subtraction to reach the goal of 100 as quickly as possible!\n\nObjective: \nUsing 20 random numbers, add or subtract them to match the target number.\nIf you get stuck, refresh your numbers up to 5 times.\n\nGame Modes:\nCasual Mode: Take your time to reach 100 without any time constraints.\nChallenge Mode: You have 100 seconds to see how far you can get. For each number you add or subtract to the target, 3 seconds will be added to the clock to give you a boost.\n\nNo Ads\nNo In-App Purchases\n\nCREDITS:\nhttps://opengameart.org/\n\nMusic: \nEnchanted Tiki 86 by cynicmusic.com\nDream by jkjkke\n\nSound Effects:\nThe Essential Retro Video Game Sound Effects Collection by SubspaceAudio\n\nThank you for the support.",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "genreIds": [
    "6014",
    "7003",
    "7012"
  ],
  "bundleId": "com.TommyLeonard.AddTo100",
  "trackId": 6502919695,
  "trackName": "Add To 100: Brain-Teasing Fun",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Gary Leonard",
  "releaseDate": "2024-05-26T07:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "56827904",
  "sellerUrl": "https://www.atommyleonardcreation.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/add-to-100-brain-teasing-fun/id6502919695?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Add To 100: Brain-Teasing Fun",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}