App ID: 6480260197
App Name: Thousands Thoughts
{
  "artistViewUrl": "https://apps.apple.com/us/developer/fong-yee-long/id1734570844?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6f/a0/a8/6fa0a82f-dea9-c3ce-5e0f-2ee87abcbe36/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6f/a0/a8/6fa0a82f-dea9-c3ce-5e0f-2ee87abcbe36/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6f/a0/a8/6fa0a82f-dea9-c3ce-5e0f-2ee87abcbe36/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/08/8a/36/088a3661-6392-0c7c-228b-416b8a407a8e/690f01cd-0b98-441c-9a24-c1e5021bd1a3_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f1/96/a7/f196a704-c0b9-a351-df08-eef979d90856/0585a58a-9423-441b-ac1f-89992ecc2cfd_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5b/39/5a/5b395a07-d8ed-41e4-1359-beea69df730c/762a3b84-5953-44c0-a8e4-5aa4526bea5a_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a2/5a/6d/a25a6df8-a0f4-d4a6-f392-8c496867aeb4/07ab036d-f9db-4c23-a25c-aad0b20eaa9b_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a3/19/31/a31931a4-0910-2e88-5c2b-44f747c3fb28/9a602e9d-f60c-4730-8c0a-5548eed1c93f_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3c/47/01/3c470193-a9b6-3b60-6ec1-f89e365e988d/d628e6ce-ff9f-49dc-8e29-fc0cbbb378d6_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cd/54/17/cd541755-d482-5126-4354-0cee67e3f822/43fb3b41-9f36-4072-bef0-960d50eec225_English__U005ben_U005d__U007c_iPhone_-_5.5_U0022_Display_-_7.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dd/1b/e2/dd1be2df-efed-1c9f-5cd7-4dae0b8f58de/e149f6ac-980e-4c1e-abb1-45455da448f2_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/67/27/d0/6727d0fb-0457-6a12-ff4f-8e1aaf00d001/71a601ae-afc1-49e1-a8fd-0668644ad156_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/27/41/d32741d8-9ae2-8768-7d56-be32d0259ddc/353a2c1a-dcde-4253-aa17-b03477204461_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0f/48/a4/0f48a43c-5a04-5c56-84c7-5ea4bfc72c57/b61d5661-5e26-41f0-8ab3-4295b6777404_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0e/b1/be/0eb1bed0-6107-746f-0a8b-e4e8317ae3d7/d3f60cbc-a4e5-4563-83eb-946eb1b74da6_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f1/60/ab/f160abcb-8dd7-6981-58a8-544acc04a50f/63350266-54c4-4e15-9fbf-10827f3f01b2_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/14/d6/1814d6c7-da03-c9f2-6220-f895bb525fb9/bae756fa-4c0d-4cef-be0b-636d32a9f262_English__U005ben_U005d__U007c_iPad_-_iPad_6th_Gen_-_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/thousands-thoughts/id6480260197?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "17.0",
  "trackCensoredName": "Thousands Thoughts",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "14531584",
  "sellerUrl": "https://www.ringgit.me/p/thousand-thoughts.html",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1734570844,
  "artistName": "Fong Yee Long",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "At any given moment, we have three thousand thoughts running through our minds. How can we capture these internal dialogues? Which thoughts should we hold onto and follow through? We need to identify and address the negative thoughts. \"Thousand Thoughts\" acts as a personal brain dump, always prepared to receive your input as soon as you open the app. \n\nFeatures include: \n- The app is always ready for your keyboard entries or dictations. No need to search for the \"Add\" or \"+\" button or navigate back to the home screen. \n- These are thought bubbles that are concise and brief. You don't have to write a journal if you prefer not to \n\u2013 Easily categorize thought bubbles as good, bad, or important with a simple swipe. Archive or delete them when you review your thoughts. \n- View and search thoughts by category. \n- The current weather at the time of entry is recorded. Weather can influence our mood and thoughts. \n- Support for tags. \n- Customize the app icon and wallpaper, even import your own wallpaper. \n- The app is free for up to 30 thought entries. Unlock unlimited thought entries with a one-time, in-app purchase.\n- There is not internet connection required (except for weather update if you allow). What this means is that everything is run on-device. Your data is owned by you. Your privacy is assured.",
  "trackId": 6480260197,
  "trackName": "Thousands Thoughts",
  "bundleId": "me.ringgit.ThousandThoughts",
  "releaseDate": "2024-05-05T07:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "sellerName": "Fong Yee Long",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-23T09:35:22Z",
  "releaseNotes": "[Fixed] On the occasion that a user is using an external keyboard on an iPad, the virtual keyboard will not appear on the screen. Pressing return on the external keyboard did not submit a thought. This bug has been squashed. I didn't catch this earlier because I don't have a Bluetooth keyboard for the iPad.",
  "currency": "USD",
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 0
}