App ID: 6502760495
App Name: Clearly Therapy
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b7/4b/14/b74b14f8-ebcd-b837-5d2c-cd1ab8aa610f/128ffeea-c4df-4824-9059-5ea85f77f9fc_5.5_screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8e/34/92/8e34924c-5a69-acfc-e4dc-ee9ae0086894/bf127c7e-caa8-47e7-879c-276a2886d91c_5.5_screenshot_2_U005b1_U005d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6c/92/d1/6c92d110-fb71-0976-37c8-d2278a5146f4/d17dd11c-3641-4bff-9f53-502862fa41f1_5.5_screenshot_3_U005b1_U005d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/26/ba/29/26ba2951-c339-2482-bfbf-83d2d75014bd/43adbced-0778-4b72-a32d-f3cce654bc2e_5.5_screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/be/71/50/be715042-d107-100e-6324-7ac29d3e9b93/1becda17-610a-4123-92f8-5cf6647cf613_5.5_screenshot_5_U005b1_U005d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f3/e8/26/f3e82684-0ff5-ed8f-df20-ce7319f8ea4c/4a0be835-a293-451c-b528-96b4e3c6fd07_5.5_screenshot_6_U005b1_U005d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/3f/03/f23f035d-e246-4edd-61ba-6b22440ca32d/31215869-c751-450d-b944-72b5764de42b_5.5_screenshot_7_U005b1_U005d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/0c/4d/f20c4d55-dc8a-8790-736e-149591919fb1/f4a6702a-7d6e-4f5f-bc68-1d92a0ad55eb_5.5_screenshot_8_U005b1_U005d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0b/79/ca/0b79ca50-d588-20f5-b4e9-922d1498f937/1f309140-c60a-4f68-adbb-0fce4e4b86c2_5.5_screenshot_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3b/ab/76/3bab76ed-01d4-c314-1009-711b75f55af0/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3b/ab/76/3bab76ed-01d4-c314-1009-711b75f55af0/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3b/ab/76/3bab76ed-01d4-c314-1009-711b75f55af0/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/clearly-therapy/id1746688379?uo=4",
  "kind": "software",
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-14T14:15:26Z",
  "releaseNotes": "Bug fixes and performance improvements.",
  "price": 0.0,
  "description": "Prioritize your mental health with Clearly. Only licensed and verified therapists.\n\n\n- Find your perfect therapist with our tailored algorithm -\nTo select specialists who will help you achieve your mental health goals, we invite you to fill out a short questionnaire. There, you can outline your expectations from your therapist. Based on your responses, we suggest a list of therapists who are your best match. We consider every aspect of your questionnaire when choosing professionals to help with your therapy goals.\n\n\n- Verified and licensed therapists only -\nWe carefully examine and verify all therapists listed on the Clearly platform. We verify their higher education and professional diplomas. We also maintain a transparent and reliable system of reviews and pay close attention to client complaints. You can double-check all diplomas and certificates on our therapists' profile pages. Before booking a session, you can view the therapist's video greeting and learn about their therapy approach. Additionally, you can contact the therapist via chat to clarify any questions before the session.\n\n\n- Schedule sessions at your convenience -\n\nOn Clearly, clients can book therapy sessions with available therapists on the same day, unlike other platforms or clinics where you might wait for months. We understand that mental health is essential and should be treated as such. That's why with Clearly, you can book a therapy session and consult with a psychologist or psychotherapist today! You'll receive an instant Google Calendar event invitation with all the details of your upcoming session. Additionally, you'll receive a notification three hours before your session so you never miss it.\n\n\n- Attend sessions from any device -\nWe have integrated Google services into Clearly, which means Google Meet and Google Calendar are available on our platform. Immediately after booking, you'll receive a link to Google Meet for your session. You can use this link to join the session from your phone, tablet, or computer browser. This one-time link ensures that all video calls are secure and confidential according to Google's security protocols.\n\n\n- Conveniently chat with your therapist -\nClearly offers an intuitive chat feature that allows you to reach out to any of our therapists and ask questions. This gives you the opportunity to get information directly from the professionals you're considering working with, helping you feel more confident in your choice.\n\n\n- Customer support services -\nWe're available 24/7 because we understand how frustrating things can be when you're feeling overwhelmed. Whether you need technical assistance, have financial questions, or want advice on choosing a specialist for the first time, our support team is here to help. In your private account, you have quick access to support via chat. We aim to assist you with any queries as soon as possible, and for more common questions, we've organized clear and thorough articles.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "help.clearly.app",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6502760495,
  "trackName": "Clearly Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "22716416",
  "sellerUrl": "https://www.clearly.help/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/clearly-therapy/id6502760495?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Clearly Therapy",
  "minimumOsVersion": "13.0",
  "version": "1.0.1",
  "wrapperType": "software",
  "releaseDate": "2024-06-13T07:00:00Z",
  "sellerName": "Therapy Space Inc.",
  "artistId": 1746688379,
  "artistName": "Clearly Therapy",
  "genreIds": [
    "6013",
    "6020"
  ],
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "userRatingCount": 0
}