App ID: 6497877869
App Name: My Journal - Your Companion
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/3e/32/503e3279-7323-7b1b-cad1-4569103221d0/cf5e5333-0f8c-49d5-86bd-bea131110c38_5.5_B2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/d4/25/f2d42509-edc8-5b0c-3195-5601b868c4da/cf43453a-afc3-41d1-a801-21da868e0f28_5.5_B3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8b/42/4c/8b424c6f-a4c3-ef3e-6203-62bffbef70df/40d1c980-d50f-4c19-b983-42ea7b229288_5.5_B1.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8f/4c/2a/8f4c2a88-e273-6da7-2f0a-a284720de1d9/AppIcon-0-1x_U007ephone-0-0-85-220-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8f/4c/2a/8f4c2a88-e273-6da7-2f0a-a284720de1d9/AppIcon-0-1x_U007ephone-0-0-85-220-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8f/4c/2a/8f4c2a88-e273-6da7-2f0a-a284720de1d9/AppIcon-0-1x_U007ephone-0-0-85-220-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/joel-tesfai/id1741513029?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-06T23:25:43Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "My Journal - Your Companion",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1463296",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/my-journal-your-companion/id6497877869?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "1. Self-Reflection: Gain insights into your thoughts and emotions.\n2. Emotional Regulation: Reduce stress and anxiety through expression.\n3. Clarity and Focus: Organize ideas and set priorities.\n4. Problem Solving: Find creative solutions to challenges.\n5. Enhanced Creativity: Stimulate innovation and imagination.\n6. Self-Discovery: Understand your values and strengths.\n7. Improved Communication: Enhance verbal and written expression.\n8. Gratitude and Positivity: Cultivate appreciation for life's blessings.\n9. Accountability: Track goals and progress.\n10. Memory Enhancement: Strengthen memory recall and retention.\n\n\n\nThis Journal is a user-friendly app designed to streamline the journaling experience. Here's how it works:\n\n- Dashboard: The central hub where users can navigate through different features and functionalities.\n  \n- Tabs: Organized into Home, Stats, Quotes, and Settings, providing easy access to various aspects of journaling.\n  \n- Journal Entry Creation: Users can create new entries using a guided process, including steps like mood selection and content creation.\n  \n- Data Management: Safely stores entries using Core Data, ensuring privacy and accessibility.\n  \n- Customization: Offers settings for passcode protection, notifications, and in-app purchases to tailor the experience to individual preferences.\n\nIn essence, This Journal combines intuitive design with powerful features to facilitate a seamless and enriching journaling experience.\n\n\n\n\n\n\n\n\n\n\n\nTerm of Use:\n\nhttps://www.freeprivacypolicy.com/live/c8558046-6646-4d5f-b3df-c0017c56ea80",
  "releaseNotes": "-Keywords\n-Listing\n-Emojis",
  "bundleId": "com.MyJournal.app",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Joel Tesfai",
  "releaseDate": "2024-04-23T07:00:00Z",
  "minimumOsVersion": "14.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6497877869,
  "trackName": "My Journal - Your Companion",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1741513029,
  "artistName": "Joel Tesfai",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}