App ID: 6475046118
App Name: Math GO: Quick Brain Teaser
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/28/ab/6d28ab83-a2d2-c255-0ee2-ddfeb039695b/d1220d6a-8dd9-40be-aea9-951c1a24c2ec_01.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bf/b9/0b/bfb90bbf-d556-d673-956d-37f4e18b7bd1/25ff5dfc-d6a1-43a0-8071-2dcec9b1dd30_02.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d6/aa/81/d6aa8161-9227-e719-d56e-4fa26b034d52/f066e945-a798-4688-bbdb-03b478de6d44_03.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/47/84/33/478433cf-67cc-a8b5-177f-8d2042125627/3c1d4f2c-d3a0-4e75-b60c-f6941795612c_04.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c9/dc/94/c9dc9431-b21d-3b7e-3848-e0d1c563b4a1/33f49347-e7d2-4819-8a04-f00e8a580b8b_05.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/dd/55/47/dd554761-12a5-e24f-44ac-f422165202f1/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/dd/55/47/dd554761-12a5-e24f-44ac-f422165202f1/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/dd/55/47/dd554761-12a5-e24f-44ac-f422165202f1/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/muhammad-israa-saifullah/id1707669412?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "DE",
    "JA",
    "ZH"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Improved ASO",
  "currentVersionReleaseDate": "2023-12-31T14:07:24Z",
  "artistId": 1707669412,
  "artistName": "Muhammad Israa Saifullah",
  "genres": [
    "Education",
    "Games",
    "Puzzle",
    "Trivia"
  ],
  "price": 1.99,
  "description": "Embark on a thrilling math-learning journey with Math GO, the ultimate app designed to make mastering mathematics fun and engaging!\n\nMath Quiz Excitement:\nDive into challenging math quizzes that cater to various skill levels. Whether you're a beginner or a math whiz, there's always a quiz that suits your expertise.\n\nEarn Coins, Boost Confidence:\nSolve quizzes and earn coins with each correct answer. Watch your confidence soar as you accumulate coins, proving that learning math can be rewarding and enjoyable.\n\nUnlock Vibrant Stickers:\nCustomize your learning experience by unlocking vibrant stickers using the coins you've earned. Personalize your profile and showcase your achievements with a touch of creativity.\n\nLearn and Improve:\nReinforce your understanding of math by reviewing your quiz history. Learn from your mistakes, track your progress, and witness your skills evolve over time.\n\nMath GO is not just an app; it's a dynamic tool to enhance your math skills while having a blast! Download now and let the math adventure begin!\n\n\nPrivacy Policy: https://codedancoffee.io/privacy-policy\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "trackId": 6475046118,
  "trackName": "Math GO: Quick Brain Teaser",
  "currency": "USD",
  "releaseDate": "2023-12-28T08:00:00Z",
  "bundleId": "io.codedancoffee.mathgo",
  "genreIds": [
    "6017",
    "6014",
    "7012",
    "7018"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Muhammad Israa Saifullah",
  "minimumOsVersion": "16.0",
  "trackCensoredName": "Math GO: Quick Brain Teaser",
  "trackViewUrl": "https://apps.apple.com/us/app/math-go-quick-brain-teaser/id6475046118?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "$1.99",
  "fileSizeBytes": "7473152",
  "averageUserRating": 0,
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}