App ID: 6477825233
App Name: Zicofy - Bienestar Emocional
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/45/11/45/45114575-e56e-f329-6499-4c21a0a7974c/47957c19-95fa-4ccf-9b74-07842140662f_iPhone_5_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/18/c1/9e/18c19e71-e1fc-4144-3a95-849995944ad9/8bfcaf66-d10c-4ee7-a060-c583992922ac_iPhone_5_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e3/84/8a/e3848a4a-42e1-5cc3-4fff-51f26954856a/ea9b6624-b392-4d88-879d-5b026508b3a6_iPhone_5_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d6/cb/29/d6cb29ca-25cc-5729-9745-5249d67da27d/37367562-7730-42f7-ae0e-263747d088ff_iPhone_5_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/28/90/aa/2890aadd-a77c-e0f0-8f00-7acc216f9df7/fa3ca18c-db7b-48c7-b18b-6f571244c4f4_iPhone_5_-_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/06/df/a3/06dfa3d0-eb96-78a2-326d-eef0c6ccec3b/59675a1d-d5cd-41dd-91d6-08d2b4bee07b_iPhone_5_-_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/01/b0/d2/01b0d2f7-bcf6-1455-133c-bc7a4e26a114/a17d190d-3677-4b5a-8661-a35a1b5c5920_iPhone_5_-_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/03/46/cf/0346cf7e-ffac-71f2-8e12-cfe871c76686/7d831c9c-5306-44c4-ad22-210209e20010_iPad_-_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9e/d6/f2/9ed6f2d4-ccc4-0f0c-804c-7317d7cbe6c9/600aa6b9-3ded-4a5f-b350-fb7ed46485ff_iPad_-_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/44/ad/ee/44adee03-5112-c39a-63ab-bbbd4a4b108f/b5b269ac-a89f-470d-8b00-2b64daef41bd_iPad_-_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/70/53/00/70530000-dba4-d57f-2559-764e44f6d870/36b6c579-5d0d-4df5-96ca-6b72db0ed399_iPad_-_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/96/66/23/966623b8-b97d-b46d-cd41-354b9e27d47d/48b6dbf1-892e-4e4c-a3e5-b3051c394b3e_iPad_-_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/33/c4/20/33c420a8-2a52-f385-3db1-63087b294d9b/3c75d8ae-163c-4ad1-995c-db4820aebd68_iPad_-_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1c/9f/46/1c9f46b5-0d4b-0727-5f4d-682a96bab35e/cc2c6427-6772-408b-90fa-d345d06c7fd6_iPad_-_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c4/a7/47/c4a7475b-b540-fdcc-bc84-402b0aabe138/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/zicofy-group/id1730248853?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c4/a7/47/c4a7475b-b540-fdcc-bc84-402b0aabe138/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c4/a7/47/c4a7475b-b540-fdcc-bc84-402b0aabe138/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "32234496",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2024-03-28T17:48:27Z",
  "trackCensoredName": "Zicofy - Bienestar Emocional",
  "trackViewUrl": "https://apps.apple.com/us/app/zicofy-bienestar-emocional/id6477825233?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Trabaja en tu Bienestar Emocional con Evidencia y Tecnolog\u00eda.\n\nZicofy es una nueva forma de abordar tu bienestar emocional. Nuestro enfoque est\u00e1 basado en evidencia, utilizando los \u00faltimos avances en Inteligencia Artificial para proporcionarte un apoyo personalizado y adaptado a tus necesidades. Con Zicofy, te alejas de los m\u00e9todos convencionales y entras en un mundo donde tu bienestar se adapta a tu estilo de vida moderno y activo.\n\nCon tu suscripci\u00f3n mensual, agenda encuentros online uno a uno con tu Zico, que es como tu mejor amigo, \u00a1pero graduado en Psicolog\u00eda! Podr\u00e1s trabajar en tu bienestar emocional con expertos que te entienden y te acompa\u00f1an en tu desarrollo personal.\n\n\n\u00bfPor Qu\u00e9 Zicofy?\n\n- Basado en Evidencia: Nuestro enfoque cient\u00edfico garantiza encuentros efectivos y personalizados.\n\n- Flexibilidad Inigualable: Programa tus encuentros seg\u00fan tu horario, ideal para estilos de vida ocupados.\n\n- Desarrollo Continuo: A trav\u00e9s de nuestra IA y feedback constante, evolucionamos para atender mejor tus necesidades.\n\n\nCaracter\u00edsticas Destacadas:\n\n- ZicoChat con IA - Gratis: Dialoga con nuestros Zicos virtuales, creados con la m\u00e1s avanzada IA. Recibe consejos y perspectivas \u00fanicas, siempre alineados con tus preferencias.\n\n- Test de Bienestar - Gratis: Realiza nuestro test y empieza a descubrir tu camino hacia un bienestar equilibrado. Nuestra IA te conectar\u00e1 con el Zico ideal para tus encuentros uno a uno.\n\n- Encuentros Personalizados - Primeros 10 d\u00edas gratis: Accede a encuentros online con tu Zico asignado. Cada encuentro es un paso adelante en tu camino hacia un bienestar adaptado a ti.\n\n\nTu Bienestar, Nuestro Compromiso.\n\nEn Zicofy, nos dedicamos a ofrecerte un espacio seguro y constructivo para tu crecimiento. Cada funci\u00f3n est\u00e1 pensada para brindarte herramientas efectivas para enfrentar los retos diarios, equilibrar tus diversas facetas de vida y alcanzar un estado de bienestar emocional completo.\n\n\nEmpieza Tu Viaje con Zicofy.\n\n- Descubre y Conecta: Explora la app y elige las funciones que m\u00e1s te resuenen.\n\n- Soporte Constante: \u00bfPreguntas? Nuestro equipo de soporte est\u00e1 siempre listo para ayudarte.\n\n- Experiencia Personalizada: Recuerda, tienes 10 d\u00edas gratis para probar encuentros online con tu Zico ideal, asignado especialmente para tus necesidades.\n\n\n\u00danete a Zicofy, donde cada paso en tu viaje hacia un bienestar emocional equilibrado y basado en evidencia es valorado y celebrado. \u00a1Comienza a transformar tu experiencia de bienestar hoy mismo!",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "zicofyapp",
  "sellerName": "Mateo Agustin Fuentes",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6477825233,
  "trackName": "Zicofy - Bienestar Emocional",
  "releaseDate": "2024-02-23T08:00:00Z",
  "releaseNotes": "Fixes:\n- La app corre m\u00e1s fluida",
  "minimumOsVersion": "14.0",
  "artistId": 1730248853,
  "artistName": "Zicofy Group",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "version": "1.91",
  "wrapperType": "software",
  "userRatingCount": 0
}