App ID: 6478265449
App Name: Stoicism : daily stoic
{
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1b/da/fd/1bdafd44-aaff-ac4a-ebe9-596212f427b2/0ede1201-e1fd-484b-b9e1-abd719723e0a_STOICISM-13.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4d/74/5a/4d745a3a-859e-4412-a51e-7fd0af84b3e4/2d250aef-aff5-44bd-88ee-7b6bce73bec8_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/19/46/87/194687aa-3cb2-1248-c410-22d35be07e81/5e39a650-534b-4f57-b4ce-951e5207bf87_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/48/e2/88/48e288a7-fa64-53c9-05c9-48f5183c2295/1ce0eec7-adee-4a20-a0e4-48ea73923dde_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/11/63/3c/11633cca-4b9f-2803-40d7-835e35e6a19a/aa2ae770-6189-4b9f-9494-06e94ab4f6ac_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/eb/11/6f/eb116f91-5e92-2bfe-edd5-519640d093a1/d113fedf-a1cc-4ce1-a9eb-32a5c065a758_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/79/7d/d8/797dd8e8-c27f-cea6-e79e-a8305727e86e/df09507d-d6c3-4040-bfab-291500dea534_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/03/36/34/0336345c-85ca-3539-0513-28a717b49747/d31418ef-4a66-4bed-a93d-2e553dc02ee3_STOICISM-15.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d5/c5/c9/d5c5c9d1-5bbd-4463-c77d-210bbd028c8f/18ffbc24-5704-436a-8fbb-b36d9db13834_STOICISM-18.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cc/62/56/cc6256c5-be38-6c5a-3ae3-047f6de6bb7f/ba4a05ae-3f0d-4c77-a281-02883cb73ccb_STOICISM-22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/66/e4/64/66e4646f-3640-84ad-8040-ef3331ca27db/7c281cfe-5227-43fd-b6aa-e0c03103492f_STOICISM-19.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9e/08/8f/9e088f41-a66d-82b0-5427-9c9130f976a4/662a61a3-ee77-462c-8532-b206baf26bf3_STOICISM-20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7d/ea/7b/7dea7b92-eef9-6bc7-d51c-09a5c868af34/6d1b799a-1542-40c3-a3c7-88feae3fdfdb_STOICISM-21.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8e/b7/ad/8eb7adc6-c8fc-b432-8dd3-cc56d53b1cd4/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8e/b7/ad/8eb7adc6-c8fc-b432-8dd3-cc56d53b1cd4/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8e/b7/ad/8eb7adc6-c8fc-b432-8dd3-cc56d53b1cd4/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/laura-guillemi/id1732378113?uo=4",
  "currentVersionReleaseDate": "2024-06-26T04:12:11Z",
  "releaseNotes": "New Features: Introducing personalized daily stoic quotes to inspire you every day.\nUser Experience: Improved user interface for a smoother and more intuitive experience.\nBug Fixes: Resolved issues with notification settings and fixed minor bugs.\nPerformance: Enhanced app speed and reduced load times for a seamless experience.\nContent Update: Added  new stoic lessons and quotes to enrich your learning journey.",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "\"Stoicism is your daily companion for integrating the wisdom of the Stoics into your life. With daily lessons, inspiring quotes, and effective routines, this app will guide you towards inner peace, improve your mental well-being, and help you build habits, know yourself, control impulses, and make wise decisions.\"\n https://monserrat.tech/stoicism-privacy-policy, \nhttps://www.monserrat.tech/stoicism-terms-of-use",
  "bundleId": "com.dailystoic.stoicismdailystoic",
  "releaseDate": "2024-06-07T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Laura Guillemi",
  "genreIds": [
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6478265449,
  "trackName": "Stoicism : daily stoic",
  "currency": "USD",
  "version": "1.10",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Stoicism : daily stoic",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "678183936",
  "sellerUrl": "https://www.stoicismapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 19,
  "trackViewUrl": "https://apps.apple.com/us/app/stoicism-daily-stoic/id6478265449?uo=4",
  "trackContentRating": "9+",
  "minimumOsVersion": "12.0",
  "artistId": 1732378113,
  "artistName": "Laura Guillemi",
  "userRatingCount": 19
}