App ID: 6476737691
App Name: Soulout: Mental Health Network
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b3/87/88/b3878850-a463-3ab4-72dc-9dec5d72d1a4/f5db5f76-5c2a-4c88-b782-279ef5a1cf5b_1242_x_2208_-_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/e2/32/9ae23236-2c44-9bb5-0f6d-c92a968716c8/06c63df8-53e7-46ff-8211-23fe36a15094_1242_x_2208_-_2_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/70/25/86/7025867d-5445-5942-c5d0-b81585a5dfdd/eccf98bb-c12b-4d08-a2a5-a9aae1bb5344_1242_x_2208_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5d/4e/4b/5d4e4b48-22fd-d5b0-8a34-91420e3f7142/fd9bf749-958b-402a-84c1-c96086edff4e_1242_x_2208_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/75/f8/f475f885-69fe-dbe5-b704-84139b9c6d5f/f3f8cba5-f640-472f-8b87-d62129b71c3b_1242_x_2208_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/0b/40/970b404d-833b-61c2-48bb-063c4c59ad5b/ff30d7c3-fb78-4cc9-8c08-117aaa69a6a9_1242_x_2208_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0c/6a/03/0c6a03f5-3818-0321-e0f8-363dbecc9c2f/452824f8-af46-40db-9ddd-f77d03197126_1242_x_2208_-_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/72/b8/3e/72b83e7f-ec68-30fe-6ce2-465ff31ea08d/e6baf5ae-b6f8-4f18-94f3-fcc26d8a474c_12.9_iPad__U00282048_x_2732_U0029_-_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2e/2f/76/2e2f76ea-4735-4e8e-19a1-1b2815c4bfe6/dd84e507-37eb-4b26-b0da-3413d66bdf44_12.9_iPad__U00282048_x_2732_U0029_-_2_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/93/82/f59382d5-b41c-40e3-c61b-cca47e4f88d8/c802401a-cfc8-4ad0-b193-c5be173f2e7d_12.9_iPad__U00282048_x_2732_U0029_-_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f7/ae/8f/f7ae8fd7-3195-0ffd-d9a8-50b40f4316bf/e740772e-50f4-43d6-a8fc-e3f6f9e2212c_12.9_iPad__U00282048_x_2732_U0029_-_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b7/b8/ba/b7b8ba14-a39d-486c-72da-4f557425d193/309bcd4f-627a-47c7-b5ae-97edc32e1e40_12.9_iPad__U00282048_x_2732_U0029_-_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8c/b3/ba/8cb3ba77-f959-89ee-3c51-7f156508a031/d7825187-4870-41aa-8898-012255dae4e1_12.9_iPad__U00282048_x_2732_U0029_-_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/22/ad/14/22ad14fe-b401-9d81-b2c7-96a0fc836918/26c3f539-189f-4846-9a22-85dc5efcedb1_12.9_iPad__U00282048_x_2732_U0029_-_7.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/13/39/27/13392769-379d-11a9-8076-b6cddda07a8e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/13/39/27/13392769-379d-11a9-8076-b6cddda07a8e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/13/39/27/13392769-379d-11a9-8076-b6cddda07a8e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bogdan-natakhin/id1685304381?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Sexual Content and Nudity",
    "Frequent/Intense Mature/Suggestive Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.84722,
  "averageUserRating": 4.84722,
  "trackCensoredName": "Soulout: Mental Health Network",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "49457152",
  "sellerUrl": "https://soulout.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 72,
  "trackViewUrl": "https://apps.apple.com/us/app/soulout-mental-health-network/id6476737691?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "In this version we have fixed all the most common and annoying bugs you told us about. Now the app works even better!",
  "artistId": 1685304381,
  "artistName": "BOGDAN NATAKHIN",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6005",
    "6013"
  ],
  "description": "Welcome to the safe, anonymous and free place for hope, help and healing!\n\nSoulout is not just another mental health app \u2014 we're a social network built to make a difference. That's why we focus on people and meaningful interactions, not endless and mindless scrolling.\n\nAt Soulout, you have 2 ways to go:\n\n1) You can share your struggles and get emotional support anonymously in our safe and judgment-free space, absolutely free.\n2) Or, conversely, you can unleash your hidden altruism and connect with people who may need you to offer emotional support or share your experiences.\n\nHOW IT WORKS?\n\nWe use Karma points, which you receive for helping other people and give back for publishing your posts, to maintain harmony and symbiosis within our app.\n\nYour initial balance: 5 Karma points\nCreate a post: -5 Karma\nReply to another person's post: +1 Karma\nYour reply was rated as helpful: +2 Karma\nYour post or reply was banned: -5 Karma\n\nAPP FEATURES:\n\nSafe. Anonymous. Free. 24/7:\nShare your struggles and get emotional support anonymously in our safe and judgment-free space at any hour of the day or night, absolutely free.\n\nNo fees. No ads. Forever:\nWe believe that mental health should be free, so there are no paid features or ads here. Everything is powered by the support of Soulout community.\n\nCommunity matters, and so do you:\nWith our advanced moderation and reporting systems, we keep our app a kind and friendly place in the ruthless world, giving you all the control.\n\nUnleash your hidden altruism:\nChoose from 15 categories to offer emotional support, share your experiences, and connect with people who may need you.\n\nStay connected. Feel cared for. Always:\nReceive notifications when someone replies to or likes your post, rates your reply, and more. Feel cared for from the first minutes you post.\n\nEMERGENCY HELP:\n\nIf you are facing a mental health emergency or crisis, please seek professional help or contact a crisis line immediately. At Soulout, we provide emotional support only, not emergency help.\n\nLEGAL:\n\nTerms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nAll donations are auto-renewing subscriptions and are automatically charged to your Apple ID account each month. Purchased subscriptions renew automatically unless you cancel them 24 hours before the end of the current period by going to Settings > Apple ID > Subscriptions.\n\nWith love, Bo!",
  "trackId": 6476737691,
  "trackName": "Soulout: Mental Health Network",
  "currentVersionReleaseDate": "2024-06-08T19:42:11Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2024-02-16T08:00:00Z",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "com.soulout.network",
  "sellerName": "BOGDAN NATAKHIN",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 72
}