App ID: 6476918717
App Name: Anxiety Monitor: Track Stress
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4a/57/46/4a574672-59fb-2d9f-9ee7-a82d9eff9146/cebd9fa0-3ba5-4b95-a121-3942c9637905_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/43/78/cb/4378cb3e-b083-5d1d-e211-913b91b2730f/50995fda-b6e6-499d-892b-49d268a4f455_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d9/7b/0e/d97b0e52-c148-44a8-9f24-d1dec36ee1ff/01c7540d-e7ea-49b9-89b1-8835a5c6100f_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/84/46/45/8446453c-c995-4d81-31d1-3b85ca636144/a628c9f4-f750-4cc2-91a0-66d93f95829d_4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/61/15/ed/6115ed31-ee66-c849-4e55-631b1afa65b9/AppIcon-1x_U007ephone-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/61/15/ed/6115ed31-ee66-c849-4e55-631b1afa65b9/AppIcon-1x_U007ephone-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/61/15/ed/6115ed31-ee66-c849-4e55-631b1afa65b9/AppIcon-1x_U007ephone-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E6%9E%97%E6%9C%88-%E5%BC%A0/id1647131578?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.52174,
  "averageUserRating": 4.52174,
  "trackCensoredName": "Anxiety Monitor: Track Stress",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "36827136",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 46,
  "trackViewUrl": "https://apps.apple.com/us/app/anxiety-monitor-track-stress/id6476918717?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "- Performance Improvements",
  "artistId": 1647131578,
  "artistName": "\u6797\u6708 \u5f20",
  "genres": [
    "Utilities"
  ],
  "price": 0.0,
  "genreIds": [
    "6002"
  ],
  "description": "Welcome to Anxiety Monitor! Designed exclusively for Apple Watch users, Anxiety Monitor is a powerful tool that analyzes your heart rate data, offering insights into your current mental stress, emotional well-being, and physical state.\n\nStress Detection and Monitoring:\nSimply wear your Apple Watch, and Anxiety Monitor will automatically analyze your heart rate and HRV. The app categorizes your stress levels into four states: Good, Normal, Mild, and Bad. Gain a profound understanding of your mental health right at your fingertips.\n\nComprehensive Stress Data Visualization:\nUnlock the potential of various charts to visually represent your stress data. The charts provide a daily overview of stress states for the past 7, 30, and 90 days, offering historical insights into your mental health. Explore the frequency of different stress states over weeks and months for a holistic perspective.\n\nDetailed Stress Distribution:\nDelve into the intricacies with our detailed graph, illustrating your stress state distribution throughout the week. Understand how different time periods impact your stress levels, empowering you to make informed decisions about your daily routines.\n\nAdd Today's Feelings:\nCapture your emotions and mood for the day, and analyze their correlation with other data points. This feature enhances your self-awareness and contributes to a more comprehensive stress assessment.\n\nHealth Habit Tracking:\nUtilize the comprehensive trend tracking feature to visualize fluctuations in your stress levels over time. Observe patterns and trends across days, weeks, or months, gaining valuable insights into how various factors influence your stress levels. Make informed decisions about your lifestyle to cultivate healthier habits.\n\nHealth Advice Disclaimer:\nIt's important to note that all information and advice provided by Anxiety Monitor are not a substitute for medical advice or diagnosis. Professional medical help should be sought promptly if you experience excessive anxiety and find it challenging to adjust. Anxiety Monitor aims to empower users to make informed decisions about their mental health.\n\nTake control of your well-being with Anxiety Monitor\u2014a holistic approach to understanding and managing stress. \n\nSubscription Plans:\nWeekly Subscription: $4.99 per week.\nAnnual Subscription: $24.99 per year.\nLifetime Subscription: One-time payment of $39.99.\nSubscriptions will automatically renew 24 hours prior to the end of each term (weekly or annually) and your card will be charged through your iTunes account. You can turn off auto-renewal at any time in your iTunes account settings, but refunds will not be provided for any unused period of the term.\n\n\nTerm Of Use: https://sites.google.com/view/anxietymonitor-terms-of-use/home\n\nPrivacy Policy: https://sites.google.com/view/anxiety-monitor-privacy-policy/home",
  "trackId": 6476918717,
  "trackName": "Anxiety Monitor: Track Stress",
  "currentVersionReleaseDate": "2024-05-09T02:10:37Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2024-03-21T07:00:00Z",
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "bundleId": "com.stresstest.moniter",
  "sellerName": "\u6797\u6708 \u5f20",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 46
}