App ID: 6477850518
App Name: CalmCraft - Stress Relief
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/52/9b/31/529b3159-083c-73f0-f860-fb666a5cf722/d49530ad-fc50-4b64-8967-789f340ae61f_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0f/f6/57/0ff6574a-da3b-297c-8573-764ddef765d6/356ae4de-649a-4b2c-a032-025e6a233a73_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4c/10/c8/4c10c887-e96d-ecb1-e012-4acc3ddf77f4/526edab1-b9c7-4e15-a19a-f981966a7e5a_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d0/43/c1/d043c14c-37de-720c-e774-71fb4d56bba9/ab741edc-74ae-419f-8a8f-def59e922b1f_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3e/45/89/3e4589e9-a3a3-05d0-35e2-ddc26edd0674/b5d1f8d1-5e28-4a5f-bca4-20c72926fbb4_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2f/ac/a5/2faca5d0-ba32-4412-8cc7-5863d117a31b/c71f5714-c6f0-4cc3-a48d-deaa62b5b286_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c4/e1/89/c4e189b9-0cfa-2a7c-32e7-d7190a71e76a/fc2f7c7f-76a5-4134-abe0-afa11be2fa8f_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f1/0a/eb/f10aeba8-0010-3083-e412-9d627523301d/e12982f6-a354-4fb5-b55c-a1c2c7179062_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f4/14/99/f4149952-0a0d-10f9-e1a1-7112cdde95ab/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f4/14/99/f4149952-0a0d-10f9-e1a1-7112cdde95ab/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f4/14/99/f4149952-0a0d-10f9-e1a1-7112cdde95ab/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/decodation/id1677960582?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "CalmCraft - Stress Relief",
  "languageCodesISO2A": [
    "AR",
    "NL",
    "EN",
    "FR",
    "DE",
    "HE",
    "HI",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "TR"
  ],
  "fileSizeBytes": "77616128",
  "sellerUrl": "https://ai.decodation.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/calmcraft-stress-relief/id6477850518?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "- Small improvements and bug fixes",
  "currentVersionReleaseDate": "2024-03-02T06:50:48Z",
  "artistId": 1677960582,
  "artistName": "DECODATION",
  "genres": [
    "Lifestyle",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Introducing CalmCraft \u2013 Your Virtual Oasis for Inner Peace and Serenity\n\nEmbark on a journey of self-discovery and tranquility with CalmCraft, your personalized sanctuary powered by advanced artificial intelligence. More than just a typical meditation app, CalmCraft is your faithful companion, ready to guide you through life's ups and downs with grace and mindfulness.\n\nFind Your Inner Peace: CalmCraft provides a serene and confidential space where you can explore your emotions, alleviate stress, and cultivate mindfulness. Whether you're facing anxiety, stress, or simply seeking moments of tranquility in your busy day, CalmCraft is here to support you.\n\nTailored Guidance for Holistic Well-being: Our AI algorithms are finely tuned to offer expertly crafted responses and personalized recommendations, drawing from a wealth of meditation techniques, relaxation exercises, and mindfulness practices. From guided meditation sessions to breathing exercises and beyond, CalmCraft empowers you to nurture your mental, emotional, and spiritual well-being.\n\nFeatures Designed for Your Comfort and Convenience:\n\nPrivate and secure space for self-reflection and growth\nExpertly curated content for stress relief, relaxation, and mindfulness\nCustomized meditation sessions tailored to your needs\nSupport for anxiety, stress, sleep disturbances, and more\nPrivacy Protection at the Core: Your privacy is our utmost priority. CalmCraft is committed to safeguarding your personal information, ensuring that your journey to inner peace remains confidential and secure. You have the option to delete your meditation history at any time, giving you complete control over your data.\n\nFlexible Subscription Options: Dive into the world of CalmCraft with a complimentary 3-day trial, and experience the transformative power of mindfulness firsthand. Following the trial period, choose from monthly or yearly subscription plans for uninterrupted access to our vast library of meditation sessions and relaxation tools. For those seeking a lifelong commitment to serenity, CalmCraft offers a one-time payment for unlimited access, forever.\n\nBegin Your Quest for Inner Harmony with CalmCraft!\n\nPlease note: CalmCraft is not intended for diagnosis or treatment purposes. While it serves as a valuable tool for promoting well-being, it does not replace professional therapy or medical advice. Always consult with a healthcare provider for personalized guidance and support.\n\n\nTerms of service: https://ai.decodation.com/terms\nPrivacy Policy: https://ai.decodation.com/privacy\nEULA: https://ai.decodation.com/eula",
  "bundleId": "com.art.calmcraft",
  "releaseDate": "2024-03-01T08:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6477850518,
  "trackName": "CalmCraft - Stress Relief",
  "sellerName": "Decodation LLC",
  "genreIds": [
    "6012",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}