App ID: 6477369801
App Name: TUFMINDS App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ec/a0/f9/eca0f951-b1de-08bd-4fc6-7dd005497d26/a890e072-df80-44fd-9736-7d36471f11ce_IPHONESS_5_5__U00281_U0029.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7d/7d/9e/7d7d9e2c-d04f-d1c2-ebd1-b1c590fee194/3543477f-413c-4a54-90dd-a145cb78c2ef_IPHONESS_5_5__U00282_U0029.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/50/41/9e/50419e40-31ce-1a70-601b-2a3bc93a6e11/d11f2e04-bbf9-41a1-8cb9-0585d1cb116c_IPHONESS_5_5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/08/4a/02/084a0296-1300-8320-a47d-fe4b25b4e8c9/b85098ba-20b8-4654-94c0-6ffc8ace2e46_IPHONESS_5_5__U00283_U0029.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/66/31/e4/6631e4de-d501-6201-fbc7-8084e71e1763/652f97df-a1b4-462b-b983-9a807dc46688_IPADSS_12_9.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0e/35/2b/0e352bce-4c59-011c-8e1d-3ad79b267331/75bfa2ee-0cab-4d10-86f0-226db5e6fc5c_IPADSS_12_9__U00283_U0029.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0e/6b/39/0e6b398d-dd5d-6c1e-b311-4e20268893af/f3c230c1-c47d-4994-bd36-4274c89d353c_IPADSS_12_9__U00281_U0029.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/95/e2/23/95e22391-57f6-507e-df32-636688d5a2ec/b539a480-8b73-4f1c-99c0-3baf63dce03a_IPADSS_12_9__U00282_U0029.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/23/d9/6b23d9c4-2741-907c-77d6-b5b092b88721/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/exqisit-life-foundation/id1729122340?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/23/d9/6b23d9c4-2741-907c-77d6-b5b092b88721/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/23/d9/6b23d9c4-2741-907c-77d6-b5b092b88721/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "CA",
    "CS",
    "NL",
    "EN",
    "FI",
    "FR",
    "HE",
    "HI",
    "ID",
    "IT",
    "PL",
    "ZH",
    "ES",
    "ZH",
    "TR",
    "VI"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "24226816",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-03-11T15:00:28Z",
  "trackCensoredName": "TUFMINDS App",
  "trackViewUrl": "https://apps.apple.com/us/app/tufminds-app/id6477369801?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6012",
    "6013"
  ],
  "description": "The TUF Minds Rescue is an innovative mental well-being and suicide prevention program that aims to help people:-\n\u2022\tRecognise the signs and symptoms of suicide risk\n\u2022\tKnow the effective steps to take to help individuals at risk of suicide\n\u2022\tIncrease mental resilience for everyone\n\u2022\tReduce the stigma of mental illness\n\u2022\tUnderstand that mental illnesses and suicidal thoughts are treatable and get better\n\u2022\tRemove the fear of asking the suicide questions\n\u2022\tLearn the steps for everyone to boost everyone\u2019s mental well-being\n\u2022\tCreate positive mindfulness to allow each person to achieve their full potential\n\u2022\tSupport and Help each other in our communities!\n\u2022\tMake the World a Better Place\u2026.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "TUFMinds",
  "sellerName": "Exqisit Life Foundation",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6477369801,
  "trackName": "TUFMINDS App",
  "releaseDate": "2024-03-11T07:00:00Z",
  "minimumOsVersion": "12.0",
  "artistId": 1729122340,
  "artistName": "Exqisit Life Foundation",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}