App ID: 6476105535
App Name: Last Time - Tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e0/11/c9/e011c9c3-62d2-9762-3663-a8418430a09e/b66c544d-2922-4d8f-8215-b2143e8f397b_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/d4/d5/13d4d5c7-76a2-2a7c-02c6-e73af146046c/6d13cc86-7f5e-4406-8686-64ea19f610d8_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/68/a2/a8/68a2a888-ff15-7fe0-7170-62a938b99c42/a07bfa8e-fa1d-4ca0-8e3e-a2deb0035af7_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/61/60/2d616048-b20e-e57a-2030-1b792d9f039f/34c122b8-0ec9-45f2-8872-6073b235324f_04.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/cd/ba/31cdba05-f884-6058-3436-406261c12e3c/9f4ec6ea-45c7-4b84-aadc-d72257025d75_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1c/ea/09/1cea0940-4a30-255a-6c34-12cbfef863a9/15217c89-7c45-4b7c-8d71-8f77c522efb0_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1a/72/1f/1a721fc3-b816-e964-5405-5ad6603ae92d/6d49ece0-07d0-4c0d-81a1-9dd2b11a47b7_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/57/86/7757865e-7626-e5bb-2241-9e8a97bb64b0/6990f902-b654-473e-9e52-ffbc8070839f_04.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/77/19/2c77191d-b7fb-81da-1ed4-cb5eabedae19/AppIcon-0-0-1x_U007epad-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/77/19/2c77191d-b7fb-81da-1ed4-cb5eabedae19/AppIcon-0-0-1x_U007epad-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2c/77/19/2c77191d-b7fb-81da-1ed4-cb5eabedae19/AppIcon-0-0-1x_U007epad-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/slavo-belay/id1510382067?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "Last Time - Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "4836352",
  "sellerUrl": "https://www.facebook.com/profile.php?id=61555426032131",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/last-time-tracker/id6476105535?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "17.2",
  "currentVersionReleaseDate": "2024-01-17T22:02:23Z",
  "releaseNotes": "- added iCloud support\n- minor improvements",
  "artistId": 1510382067,
  "artistName": "Slavo Belay",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Last Time - Tracker is an iOS app that helps you keep track of the last time you did something. Whether it\u2019s watering your plants, calling your parents, or cleaning your fridge, this app lets you easily record and view your activities. Last Time - Tracker is the ultimate app for managing your habits and routines.",
  "genreIds": [
    "6007",
    "6013"
  ],
  "trackId": 6476105535,
  "trackName": "Last Time - Tracker",
  "bundleId": "sk.sbapps.LastTimeTracker",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2024-01-17T08:00:00Z",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "sellerName": "Slavo Belay",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}