App ID: 6502911565
App Name: Homework Help, AI Math Solver
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/97/3e/9f/973e9f15-888f-b75b-cc43-d8bbfb5ab35b/7a33a8ef-4fef-40d7-ba5b-2f315a5b1bf9_Screenshot_-_iPhone_8_-_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/44/11/ca/4411ca4b-fe1a-45b7-f7e5-3bd03399c91b/fce9bb09-29cc-4c2b-b295-29f4b47bfa40_Screenshot_-_iPhone_8_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/25/8e/10/258e10cf-211b-d73f-36de-2e3b4fad19f6/b6b1510c-da55-4069-a91d-c369d495c13d_Screenshot_-_iPhone_8_-_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/01/ec/1d01eccb-1dbf-2c0b-86b3-13d01b82d9b7/80ab0027-9753-496a-961a-23035a9d585d_Screenshot_-_iPhone_8_-_10.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/09/1a/56/091a5621-b264-e4c9-4a90-10c0278ffcd2/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/mats-vink/id1747327646?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/09/1a/56/091a5621-b264-e4c9-4a90-10c0278ffcd2/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/09/1a/56/091a5621-b264-e4c9-4a90-10c0278ffcd2/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.29412,
  "fileSizeBytes": "67912704",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 34,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-03T21:58:26Z",
  "releaseNotes": "Minor adjustments that you'll barely notice but will greatly enhance app performance.",
  "artistId": 1747327646,
  "artistName": "Mats Vink",
  "genres": [
    "Education",
    "Productivity"
  ],
  "price": 0.0,
  "description": "A great tool to help students learn new things, prepare for tests, and master subjects such as mathematics, chemistry, and physics. Unlike traditional tutoring services, our app doesn't just deliver answers \u2013 it guides students through each problem with detailed step-by-step explanations and solutions, enabling them to understand similar problems and solve them on their own.\n\nHere's how our app helps you learn:\nComprehensive homework help. Whether you're solving algebraic equations or balancing chemical reactions, our app will give you the support you need to solve your toughest problems. Our application will help you cope with even the most complex tasks!\n\nEasy organization: With the ability to save completed assignments and questions to the app's file directory, students can easily return to their work to review, share with classmates, or print for reference. Cooperative Learning: Need more help? Our app facilitates group learning by allowing users to work on math problems with friends, classmates, and others, creating a collaborative learning environment.\n\nFor those looking for unlimited access to our premium features, we offer a subscription service:\nYour iTunes account will be charged upon confirmation of purchase.\n\nSubscriptions are automatically billed according to the selected plan.\n\nManage your subscription and turn off auto-renewal in Settings to maintain control of your membership. Subscriptions with a free trial period will transition to a paid subscription upon renewal.\n\nWe believe in empowering students to become confident and independent learners.\nTry our app today and discover the difference it can make in your academic journey.\n\nPrivacy Policy: https://docs.google.com/document/d/1L-LlKuczWQx5g8wMnEl1eH8oTW9Im_SK1dMzxA8rRFw/edit?usp=sharing\nTerms of Use: https://docs.google.com/document/d/1QBkLAgSmZfxEEKOHW4EH37nzLrERS91kxvWrRsOc9yQ/edit?usp=sharing",
  "bundleId": "com.matsvink.helper",
  "releaseDate": "2024-05-27T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6017",
    "6007"
  ],
  "sellerName": "Mats Vink",
  "currency": "USD",
  "minimumOsVersion": "16.0",
  "averageUserRating": 4.29412,
  "trackCensoredName": "Homework Help, AI Math Solver",
  "trackViewUrl": "https://apps.apple.com/us/app/homework-help-ai-math-solver/id6502911565?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 6502911565,
  "trackName": "Homework Help, AI Math Solver",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 34
}