App ID: 6475656449
App Name: ZenZen - Mental Health Support
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/55/c9/d8/55c9d827-9b0a-08f0-5a58-9cc25e970b2f/ca37dbda-0cf7-4dc8-8253-b1de440fc61f_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/38/20/a1/3820a1da-ddaa-02c6-2a45-1e6847446f1e/924c3a54-6dd7-49b3-a838-b44a7dbcf716_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b4/55/7a/b4557a64-cba0-54aa-1836-f55621ff2c50/a00fd37b-cd22-4ab9-9b0e-665aa36e9fb2_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8d/e1/de/8de1de96-0fb8-56b6-d1ff-35da3feeee25/a0572c16-3d59-4725-ae2b-68dd08effbef_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d3/0c/0f/d30c0fdd-8abd-8d79-be98-376e74910566/52062632-5025-4c6e-b391-c4365ece0c75_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/a6/4d/c9a64daa-210f-cf25-a0b4-b5ce5bb364cb/62e6b095-52b1-40d2-a470-7411b2be615d_Apple_iPhone_8_Plus_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/be/45/4d/be454d05-ab8b-4fe2-3f66-4f283cd30ae2/c7db063b-4710-443f-afe1-41778da64622_Apple_iPhone_8_Plus_Screenshot_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b5/d9/35/b5d9353c-6dc5-97d1-efee-b5afb7664c0b/f42d4ee9-d423-465c-be90-9b4e49e39c15_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/a3/07/51a307f3-310d-95ef-2e60-5f24f42ac6b1/79d9609a-495f-4c9b-8b16-d125d4884788_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6a/ff/6b/6aff6b53-be9b-7a9c-0796-8acfb0c6f2a6/fad4dcad-3241-4626-8206-fba0678d137a_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/43/be/47/43be47e2-45e6-fbbe-e934-c3628f05342d/a974da22-b89c-42be-90db-041922688727_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7b/13/60/7b1360b4-a7e7-aa9b-5e82-24efe145a180/7677343d-7f91-43f7-b49d-8129fc994d24_Apple_iPad_Pro_13_Inch_Screenshot_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/56/0a/3c/560a3cbb-2043-65b3-09fa-8ce5808cea4e/80c4647e-96d4-488e-8d5f-a904b1912ea9_Apple_iPad_Pro_13_Inch_Screenshot_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/15/98/88/15988843-3001-cbca-fcad-d169583bf4ae/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/15/98/88/15988843-3001-cbca-fcad-d169583bf4ae/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/15/98/88/15988843-3001-cbca-fcad-d169583bf4ae/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/decodation/id1677960582?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "fileSizeBytes": "49685504",
  "sellerUrl": "https://ai.decodation.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 11,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "ZenZen - Mental Health Support",
  "languageCodesISO2A": [
    "AR",
    "NL",
    "EN",
    "FR",
    "DE",
    "HE",
    "HI",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "SV",
    "TH",
    "TR"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/zenzen-mental-health-support/id6475656449?uo=4",
  "trackContentRating": "4+",
  "artistId": 1677960582,
  "artistName": "DECODATION",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "ZenZen Therapist \u2013 Your Virtual Companion for Emotional Well-being\n\nMeet ZenZen, your virtual therapist powered by artificial intelligence! ZenZen is not just a chatbot; it's your empathetic companion trained on thousands of therapist consultations, ensuring top-notch quality in responses. Let ZenZen be your guide as you navigate through life's challenges and seek support for your mental health and well-being.\n\nZenZen is here to offer empathetic listening, expert advice, and create a safe space for you to express thoughts and feelings.\n\nYour Personal Space to Talk and Seek Help: With ZenZen, you can talk through problems, ask questions, and receive personalized recommendations for mental health and well-being exercises. It's like having a friend who is there for you whenever you need someone to lean on.\n\nResearch-Backed Support for Various Concerns: Research shows that engaging with ZenZen can be beneficial for managing a variety of concerns, including anxiety, depression, low self-esteem, loneliness, relationship issues, work burnouts, and sleep problems. ZenZen is here to lend a listening ear and provide guidance when you need it most.\n\nKey Features:\n\nConfidential space to talk about your worries\nExpertly crafted responses based on trained insights\nRecommendations for mental health exercises\nSupport for anxiety, depression, self-esteem, and more\nPrivacy is Our Priority: Rest assured, ZenZen values your privacy. We never retain any details that could reveal your identity, allowing you to express yourself freely. You can choose to delete your chat history at any time for added peace of mind.\n\nFlexible Subscription Options: ZenZen offers a trial subscription for 3 days, giving you a glimpse into the benefits of the app. After the trial period, you can choose from auto-renewing monthly or yearly subscriptions. For those seeking a lifetime commitment, ZenZen offers a one-time upfront payment for unlimited access forever.\n\nGet Started on Your Journey to Emotional Wellness with ZenZen!\n\nNote: ZenZen does not provide diagnosis or treatment. It is not a replacement for professional therapy but offers continuous support for your emotional health, complementing other treatments or therapy if you are seeing a doctor.\n\n\n\n\nYour emotional well-being matters \u2013 Let ZenZen be your companion on this journey!\n\nTerms of service: https://ai.decodation.com/terms\nPrivacy Policy: https://ai.decodation.com/privacy\nEULA: https://ai.decodation.com/eula",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6475656449,
  "trackName": "ZenZen - Mental Health Support",
  "sellerName": "Decodation LLC",
  "releaseDate": "2024-01-25T08:00:00Z",
  "bundleId": "com.art.zenzen",
  "currentVersionReleaseDate": "2024-04-05T02:07:56Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "- Icon Update",
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 11
}