App ID: 6494988487
App Name: You: Motivation & Affirmation
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/8c/fe/ea8cfe94-a3d9-e5a3-38a6-9f702c09e675/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/8c/fe/ea8cfe94-a3d9-e5a3-38a6-9f702c09e675/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/72/6a/4b/726a4ba6-27f5-f16b-6f36-f679ce43c3a0/4f00aa34-9bbf-418d-9b72-b37b8b5cf889_5.5_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/97/09/32/970932d3-bbd1-c5d8-2b91-d8fa1d82a5ee/4b42d330-5bb8-4703-aa0c-a77b680b6e0f_5.5_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/04/23/a2042339-10d6-9609-629a-fc7733490c87/efc04171-9919-4f90-aa05-4a28c433ee6d_5.5_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ca/1e/87/ca1e870c-9750-c40f-2d76-411925ab887a/d4296823-1f30-4cf0-9950-f0c9e10d4091_5.5_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ef/34/72/ef34722f-8186-5173-26c7-9b0c1bb530e0/8f2c738c-312e-401d-8f68-f3390bb96c2b_5.5_5.jpg/392x696bb.jpg"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/viktor-savchik/id1535528339?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/8c/fe/ea8cfe94-a3d9-e5a3-38a6-9f702c09e675/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "16.0",
  "trackCensoredName": "You: Motivation & Affirmation",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "PL",
    "RU",
    "ES",
    "TR",
    "UK"
  ],
  "fileSizeBytes": "154434560",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/you-motivation-affirmation/id6494988487?uo=4",
  "currentVersionReleaseDate": "2024-04-29T16:39:49Z",
  "artistId": 1535528339,
  "artistName": "Viktor Savchik",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Embrace Your Best Self with You\nUnlock your full potential each day with You, the affirmation app dedicated to your personal development and mental well-being. Start your mornings with powerful affirmations that prepare you for success, boost your midday morale, and help you reflect positively each evening. You is your daily companion in building a resilient, joyful mindset.\n\nDaily Affirmations Tailored to You\nEvery affirmation is a step toward positivity. Our carefully curated affirmations are designed to foster self-confidence, peace, and perseverance. With You, it's more than just reading\u2014it's about transforming thoughts into a positive lifestyle.\n\nCustomizable Experiences\nPersonalize your journey with You by selecting from a variety of serene backgrounds. Each setting is designed to complement the daily affirmations and enhance your reflective experience.\n\nNotifications That Motivate\nStay consistent with your personal growth goals through customized notifications. Whether you need a morning uplift or an evening calm, You ensures that positivity is never out of reach.\n\nAffirmations for Every Mood\nLife brings different challenges and joys each day, and You offers affirmations for them all. Find the perfect phrases that resonate with your current emotions and help propel you forward.\n\nWhy Choose You?\n\nRich Library of Affirmations: Explore affirmations across numerous themes that nurture every aspect of your life.\nInspiring Daily Rituals: Start and end your day on a high note with carefully selected affirmations.\nPersonalized Settings: Choose backgrounds that vibe with your mood, crafting a personalized affirmational space.\nTailored Notifications: Get timely reminders to keep you aligned with your daily positivity goals.\nDiverse Emotional Support: Access a broad range of affirmations ready to assist you through various life moments.\nTransform Every Day into a Positive Journey\nDownload You now and make every day a step towards a more inspired and fulfilling life. Begin your journey of personal enhancement today with just a tap.\n\nPrivacy policy: https://www.generateprivacypolicy.com/live.php?token=5ONbkKDuiXKbN9lUQcZOuPWoGVkJ2Xjz\nTerms of use: https://hopin.it/habit-terms-and-conditions.html",
  "releaseDate": "2024-04-29T07:00:00Z",
  "trackId": 6494988487,
  "trackName": "You: Motivation & Affirmation",
  "bundleId": "it.hopin.YouCan",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Viktor Savchik",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}