App ID: 6475303518
App Name: Unie: Self-kindness
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8a/82/24/8a82246f-f1bb-959b-a178-91476f1a4341/AppIcon-1x_U007epad-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8a/82/24/8a82246f-f1bb-959b-a178-91476f1a4341/AppIcon-1x_U007epad-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5b/d3/fa/5bd3fa50-91f6-d2fa-e5de-207b0855ef03/ca8c00c6-2abf-486e-bb16-b363fe72ca8b_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9a/21/af/9a21af44-c9f4-00aa-ccae-3df37ac01282/d44515a3-b285-47ef-8dd5-e76002827b4b_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/78/00/06/7800064e-cc18-5db8-376f-51041d1e1aca/63705db3-2e44-42a8-8d41-1e95f5e3d158_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c6/7f/62/c67f623d-e330-ccd0-db73-e31291dd6c12/8248eaf2-5489-4430-8d66-5a0e5b0189df_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/64/9b/90/649b90e9-3b79-9e2b-8901-4f034faac687/fce07c4d-2f9c-4c4e-ad25-a8bcd125d77a_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/12/c5/8d12c5a4-0383-00e8-2758-8978feeaba7c/fa5dffa0-4abd-4b1e-8ee5-7a9a146cefb5_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f5/94/03/f59403cf-9d56-45b8-9bbd-75e947ee3d19/73a53aa3-6eea-418d-b3ee-fdc664ba9f6f_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/93/58/8e/93588e81-d7af-e76c-1176-e03c348c734b/6180c571-76f9-4118-86b1-304312400511_8.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/feel-incs-aps/id1723846359?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8a/82/24/8a82246f-f1bb-959b-a178-91476f1a4341/AppIcon-1x_U007epad-0-85-220-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/6f/39/1d6f39ed-cd3c-852e-8908-532cdf013230/11b68ac1-864f-4fce-af3b-fa6d7af4f49b_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ac/e0/a6/ace0a6b1-e7dc-21a6-9327-ad5481a49bd0/8244aa05-04ea-4507-a2eb-69eea44547d7_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/29/4a/88/294a8875-48a3-9d20-ad5a-a1a5066dc424/803f57e6-0731-44e5-b1d5-26bbd37beeae_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e0/d0/56/e0d056bf-bd74-dce3-a52a-52cbcca940ce/c559821a-1d66-4d90-ba66-1dc89eecdee2_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c7/c2/a1/c7c2a19c-f0fc-9ec6-f764-bdc17e080f18/1716e0a9-025d-47cc-bf3a-1515ee154f08_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/ca/9d/38ca9d57-4c32-be39-110d-030deaecb678/df49bf16-b2c3-4709-8b35-feebe890764d_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0f/dd/f4/0fddf47e-42bb-c138-ad60-5cfe15807662/bdff4332-3f10-41de-944b-84b7087591b0_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.4",
  "trackCensoredName": "Unie: Self-kindness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "41703424",
  "sellerUrl": "https://unieapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/unie-self-kindness/id6475303518?uo=4",
  "currentVersionReleaseDate": "2024-05-03T15:20:32Z",
  "releaseNotes": "Bug fixes and improvements",
  "artistId": 1723846359,
  "artistName": "FEEL INCs ApS",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Meet life\u2019s challenges\u2014with a little more kindness towards yourself.\n\nUnie is your daily companion for more self-kindness, designed to help you navigate the difficult parts of life. Whether you're dealing with self-doubt, anxiety, or other challenges in your life, Unie offers audio sessions that guide you toward a kinder self. Your journey might be personal, but with Unie, it's never lonely.\n\n\nIMAGINE THIS:\n\nYou've had a challenging day, feeling like you're just not good enough. Instead of spiraling into self-doubt, you plug in your headphones and listen to a session. As you listen, you're reminded of the fact that it's okay to be imperfect.\n\n\nWHY UNIE?\n\nTODAYS: Kickstart your day with 6-minute audio sessions focused on embracing self-kindness. These quick sessions are your daily push towards a better you.\n\nLEMONS: When life gives you lemons, these courses help you accept them with greater self-kindness.\n\nCLOUDS: Self-kindness at the times you need it most. Simple exercises to help you accept the cloudy moments of your day - and night.\n\n---\n\nDAILY SELF-KINDNESS\n\n- Practice self-kindness with a new session each day\n- Quick 6-minute sessions for a boost in self-kindness, anywhere\n- Exercises you can learn today - and use forever\n\n---\n\nPlease bring, as best you can, self-kindness with you, into the rest of your day.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2024-01-17T08:00:00Z",
  "trackId": 6475303518,
  "trackName": "Unie: Self-kindness",
  "bundleId": "app.unie.app",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "FEEL INCs ApS",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1.5",
  "wrapperType": "software",
  "userRatingCount": 0
}