App ID: 6502599412
App Name: Care: CBT Therapy & Support
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b1/12/c4/b112c436-d578-771a-1c8b-f0b75934e34e/a2db308a-2d04-4b9e-a5f8-6373e886c7f6_Frame_81.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1b/9f/8a/1b9f8a4e-b565-be45-f4fa-99d5f298ef7c/f118d47b-083a-45d1-b986-06248f5375d3_Frame_87.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4c/72/c0/4c72c0be-73c7-8aca-b06e-196f1e65398f/4f243bc6-7ea5-46ca-8c43-5e32a291a111_Frame_84.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/79/72/d3/7972d300-9384-4469-5ac6-d3788bd307c3/f829299d-b091-4f99-89b8-47a9d421d324_Frame_86.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/79/f8/00/79f8006d-188c-21d5-8d1e-a88279a54c8b/ab22e6d4-c697-40a6-9059-752762a95bdd_Frame_85.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ff/09/a4/ff09a409-9b32-9b16-66e1-608e6ab1bd05/31c4da02-f5c5-4b4c-9228-6f9faa6fb174_Frame_83.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/82/f0/a2/82f0a2e3-e125-0080-1ee7-c4ad17e48e5e/d483db7e-6fe1-4d97-b0bb-f7b038eb79c4_Frame_88.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d8/6f/b8/d86fb830-d924-a0ae-7259-acd9451f001b/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d8/6f/b8/d86fb830-d924-a0ae-7259-acd9451f001b/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d8/6f/b8/d86fb830-d924-a0ae-7259-acd9451f001b/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zelal-yildirim/id1746070386?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Care: CBT Therapy & Support",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "HE",
    "JA",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "146118656",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/care-cbt-therapy-support/id6502599412?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6013",
    "6020"
  ],
  "trackId": 6502599412,
  "trackName": "Care: CBT Therapy & Support",
  "currentVersionReleaseDate": "2024-06-06T16:01:53Z",
  "releaseNotes": "** UI Improvements\n** Bug fixes",
  "minimumOsVersion": "16.0",
  "artistId": 1746070386,
  "artistName": "Zelal Yildirim",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Care: AI Psychologist - Your Personal Mental Health Companion\n\nDiscover \"Care: AI Psychologist,\" the ultimate mental health app designed to provide personalized psychological support right at your fingertips. Harnessing the power of artificial intelligence, our app offers a comprehensive suite of tools and resources to help you manage your mental well-being, anytime and anywhere.\n\nKey Features:\n\nAI-Powered Psychological Support:\n\nGet instant, round-the-clock psychological assistance from our advanced AI-driven system. Our AI psychologist is trained to understand and respond to a wide range of mental health concerns, providing you with insightful advice and coping strategies.\nPersonalized Personality Analysis:\n\nDive deep into your psyche with our in-depth personality analysis tests. Tailored to your unique experiences and traits, these tests help you gain a better understanding of yourself and your mental health needs.\nDaily Mood Tracking:\n\nMonitor your emotional well-being with our intuitive mood tracker. By logging your daily emotions, you can identify patterns and triggers, helping you to manage stress and anxiety more effectively.\nGuided Meditation & Mindfulness Exercises:\n\nReduce stress and enhance your mental clarity with our curated library of guided meditation and mindfulness exercises. Suitable for beginners and seasoned practitioners alike, these exercises are designed to help you relax and refocus.\nInteractive Self-Help Tools:\n\nExplore a variety of self-help tools and resources designed to empower you in your mental health journey. From cognitive-behavioral techniques to journaling prompts, our app offers practical strategies to improve your mental resilience.\nConfidential and Secure:\n\nYour privacy is our priority. All your interactions and data are securely encrypted, ensuring that your personal information remains confidential.\nProgress Reports and Insights:\n\nTrack your mental health progress over time with detailed reports and insights. Our app provides you with a clear picture of your improvement, helping you stay motivated and on track.\nWhy Choose Care: AI Psychologist?\n\nComprehensive Support: Unlike traditional therapy, our app offers an all-encompassing approach to mental health, combining AI support with human-centered resources.\nAccessibility: Access psychological support whenever you need it, without the barriers of time or location.\nAffordability: Get high-quality mental health support at a fraction of the cost of traditional therapy.\nUser-Friendly Interface: Our app is designed to be intuitive and easy to navigate, making it simple for you to find the support you need.\nEvidence-Based Practices: All our tools and techniques are grounded in proven psychological research, ensuring that you receive the best possible care.\nWho Can Benefit from Care: AI Psychologist?\n\nSince AI applications are not 100% accurate, please consult your doctor for definitive results.\n\nIndividuals experiencing stress, anxiety, or depression.\nThose looking to improve their emotional resilience and mental clarity.\nPeople interested in gaining a deeper understanding of their personality and behavior.\nAnyone seeking accessible, affordable mental health support.\n\nTerms of Use: https://sites.google.com/view/care-terms-of-use/home\nPrivacy Policy: https://sites.google.com/view/care-mental-health-ai/home",
  "sellerName": "Zelal Yildirim",
  "releaseDate": "2024-05-21T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "care.mental.health.therapy",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 1
}