App ID: 6480527026
App Name: Bloom. Journal & Mental Health
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e0/14/7b/e0147b89-835f-9205-5b55-8ff70fa88333/843c29cb-7e56-4250-be33-8179e5c17216_Screensot__U00285.5_inch_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e3/31/e9/e331e91d-5809-a2c3-b754-093680084fb9/7cd3bf37-a456-45b1-a87f-7d5156f32656_Screensot__U00285.5_inch_U0029_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/b3/b7/43b3b7b7-bbfb-66ae-7c61-f440852ec9a5/9869d160-d2f1-461c-becb-a32f86354c1f_Screensot__U00286.7_inch_U0029_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/97/7b/f8/977bf8c6-c6c8-1785-7a05-84ffb672cf37/fe05aa8a-9e76-43e3-ad00-b53dceac031d_Screenshot_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/63/39/fc/6339fc75-af07-5158-b447-55a12dbecdb3/d0d7167e-6fe1-4d4e-ae7b-abcae6631806_Screenshot_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3c/b3/b3/3cb3b306-c188-4b43-2a27-45e58a9ad868/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3c/b3/b3/3cb3b306-c188-4b43-2a27-45e58a9ad868/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/3c/b3/b3/3cb3b306-c188-4b43-2a27-45e58a9ad868/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aya-labs-b-v/id1505783699?uo=4",
  "kind": "software",
  "artistId": 1505783699,
  "artistName": "Aya Labs B.V.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 6480527026,
  "trackName": "Bloom. Journal & Mental Health",
  "description": "Bloom is your daily companion in the journey of self-awareness and personal growth. Designed to be your personal mood journal, Bloom offers an intuitive way to track your emotions and activities, fostering mindfulness and positive change in your life.\n\nDISCOVER THE JOY OF MOOD JOURNALING WITH BLOOM\nEvery day is a new opportunity for growth and self-reflection. Bloom makes this journey effortless and engaging with its user-friendly interface and personalized features.\n\nFEATURES THAT CATER TO YOUR WELL-BEING\n* Mood Mapping: Visualize your emotional journey with Bloom's mood tracker. Select your mood to see patterns and insights that can help you understand yourself better.\n* Personalized Insights: Dive deeper into your emotional wellbeing with Bloom's intelligent analytics. Gain meaningful insights into how your daily moods interconnect.\n* Customizable Journal: Make your journaling unique with customizable entries. Add notes, and select mood icons to fully capture your day's essence.\n* Growth Over Time: Watch your personal growth unfold as Bloom tracks your progress. Reflect on past entries and see how far you've come.\n* Encouraging Reminders: Stay committed to your self-care routine with gentle reminders that inspire journaling and reflection.\n\nJOIN THE BLOOM COMMUNITY\nWhether you're new to journaling or looking for a deeper self-reflection tool, Bloom is here to support your path to better mental health and mindfulness.\n* Get in touch and share your Bloom experience: hello@ayalabs.xyz\n* Connect with us on social media for tips, stories, and community support.\n\nStart your Bloom journey today and plant the seeds for a happier, more mindful you.",
  "currentVersionReleaseDate": "2024-04-05T00:55:27Z",
  "bundleId": "xyz.ayalabs.bloom",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-04-04T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Aya Labs B.V.",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Bloom. Journal & Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "10531840",
  "sellerUrl": "https://ayalabs.xyz",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/bloom-journal-mental-health/id6480527026?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "17.0",
  "version": "0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}