App ID: 6479753739
App Name: Buzz Chat - AI Social App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/50/6b/23/506b23df-1af2-bccd-67de-fd79b4d5ef17/3495059d-4ff4-4775-bb7d-0ee35bd6fc63_screenshot-iPhone_SE_2022-15.0_1_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/83/39/e5/8339e5ec-6e3f-49e0-3a21-7e88b054cb0c/8e9b49ae-f2d2-4775-98b0-25c89048a606_screenshot-iPhone_SE_2022-15.0_2_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/95/c2/a6/95c2a659-5d2d-9989-c9eb-860f85c6f0a3/721b8c1a-624f-4914-a419-c6d9b5494199_screenshot-iPhone_SE_2022-15.0_3_1242x2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/23/2b/f3/232bf346-7a52-796b-1a92-e2938e4f1cb2/17d2570d-b835-48ba-8479-eec7a13db6ef_screenshot-iPad_Air_2019-13.0_2_2048x2732.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/db/87/d5/db87d50e-1277-5b9a-415e-8454cafe778c/f4589886-cd73-489d-9f38-fef48e763900_screenshot-iPad_Air_2019-13.0_3_2048x2732.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/9c/97/dd9c971a-9c75-fb5c-bc06-5aa7d9973f3f/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/9c/97/dd9c971a-9c75-fb5c-bc06-5aa7d9973f3f/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/9c/97/dd9c971a-9c75-fb5c-bc06-5aa7d9973f3f/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/frederick-abila/id1737206884?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Contests",
    "Unrestricted Web Access"
  ],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "17+",
  "minimumOsVersion": "13.4",
  "trackCensoredName": "Buzz Chat - AI Social App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "170184704",
  "sellerUrl": "https://live.buzzchat.site",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/buzz-chat-ai-social-app/id6479753739?uo=4",
  "currentVersionReleaseDate": "2024-05-27T06:53:41Z",
  "artistId": 1737206884,
  "artistName": "Frederick Abila",
  "genres": [
    "Social Networking",
    "Business"
  ],
  "price": 0.0,
  "description": "Introducing Buzz Chat, the groundbreaking social networking app that aims to transform Africa's connectivity and creativity. Developed by a team of African experts, our platform leverages cutting-edge AI technology to empower artists, businesses, and individuals.\n\nConnect and Inspire: Engage with a thriving community of artists, entrepreneurs, and visionaries from all corners of Africa. Share your ideas, showcase your talents, and unlock exciting collaboration opportunities. Immerse yourself in the diverse voices and groundbreaking projects that define our continent.\n\nAI-Powered Tools for Creatives: Ignite your artistic brilliance with our comprehensive suite of AI-driven tools. From digital art to music production, Buzz Chat equips you with innovative resources to elevate your craft. Unleash your creativity, fearlessly experiment, and redefine the boundaries of your artistry.\n\nDiscover Your Tribe: Uncover like-minded individuals who share your passions and ambitions. Whether you're a business owner, creative professional, or enthusiast, our platform enables you to join specialized communities tailored to your interests. Forge meaningful connections, foster collaboration, and grow together.\n\nStay Ahead with Trending AI Insights: Stay at the forefront of industry trends with our curated AI insights. From the latest technological advancements to AI-driven business strategies, Buzz Chat keeps you informed and inspired. Expand your knowledge, gain a competitive edge, and navigate the ever-evolving AI landscape.\n\nAI-Powered Business Solutions: Empower your business with state-of-the-art AI tools and resources. From data analytics to customer engagement, Buzz Chat equips entrepreneurs and businesses with the intelligence needed to thrive in the digital world. Leverage AI to streamline operations, enhance decision-making, and unlock growth.\n\nYour Privacy is Paramount: At Buzz Chat, we prioritize your privacy and data security. Rest assured that your information is safeguarded with rigorous measures and industry-standard practices. Take a moment to review our privacy policy and terms and conditions, ensuring your valuable insights are protected.\n\nJoin the Buzz Chat revolution and unlock your potential in a world driven by AI and African innovation. Download Buzz Chat now and become an integral part of a dynamic community that harnesses technology to shape the future.\n\nBuzz Chat also offers AI-powered business productivity solutions across various domains, enabling efficient matchmaking to connect you with the right individuals.\n\nStandard Terms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2024-04-02T07:00:00Z",
  "bundleId": "app.buzzchat.original",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Frederick Abila",
  "trackId": 6479753739,
  "trackName": "Buzz Chat - AI Social App",
  "genreIds": [
    "6005",
    "6000"
  ],
  "releaseNotes": "AI Vision with Charles\nBug Fixes",
  "currency": "USD",
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}