App ID: 6478927703
App Name: SCAN Community
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3b/b0/8b/3bb08b77-dd6e-4a5a-6ab5-7b6f508dec88/37b809b1-90c4-43da-8428-f454039bf637_4_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/01/db/ef/01dbef88-700a-baaf-be03-da9481e789d7/df0e28c0-94ef-4073-ad97-82cf0cebb7af_3_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b8/09/53/b8095307-7e6e-37f7-aca6-60d224d420e9/c6bb68a3-8ef6-47e6-b479-0a8817995e6d_1_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dd/24/96/dd249668-d844-aef4-578d-4bd349e5aec7/ded6bfaa-1ea6-45b3-8914-4e1c73133e5e_2_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4b/a1/1d/4ba11dea-3034-c150-efbc-f93df30dfb3e/e22c99c4-eaec-4601-81cc-79f3e80946b7_5_2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e7/e7/e5/e7e7e512-cf0f-1892-aecf-ec297cc4512f/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter"
  ],
  "isGameCenterEnabled": true,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e7/e7/e5/e7e7e512-cf0f-1892-aecf-ec297cc4512f/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e7/e7/e5/e7e7e512-cf0f-1892-aecf-ec297cc4512f/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/survivors-cancer-action-network/id1734463059?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "JA",
    "ES"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2024-04-16T16:01:03Z",
  "artistId": 1734463059,
  "artistName": "SURVIVOR'S CANCER ACTION NETWORK",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "SCAN unites cancer survivors, doctors, scientists and philanthropists to improve the patient experience and ultimately drive outcomes for cancer care in the state of Louisiana.\n\nJoin the free community to discover unwavering support and invaluable resources in our vibrant community network tailored for survivors. Here, individuals come together to uplift, inspire, and share strength, fostering  hope amidst their journeys. Engage in both digital and in-person events, connecting with fellow survivors and accessing the support you need to navigate your battles with resilience and determination. Join us in forging bonds, finding solace, and embracing the power of collective healing.\n\nSCAN empowers patients, survivors, and caregivers with expert, non-clinical navigation services, guiding them toward tailored resources to enhance their journey and optimize health outcomes. Our platform and non-clinical nurse navigator offers personalized support, seamlessly connecting individuals to vital services, fostering an environment of empowerment, and ensuring every step toward wellness is met with informed guidance and compassionate care.\n\n--Search by Cancer Type\n--Search by Region\n--Find support groups in your area\n--Attend in-person or virtual events\n--Get access to resources offered by non-profits \n--View upcoming events offered by non-profits or health organizations\n--Search within our Directory of Care Providers\n--Get pointed in the right direction from our non-clinical nurse navigators\n--Find insurance and financial resources\n--View our list of free or low-cost wellness products and services\n--Join us in Advocacy Efforts\n--Sign up for healing arts programs - available only to SCAN members",
  "trackId": 6478927703,
  "trackName": "SCAN Community",
  "currency": "USD",
  "releaseDate": "2024-04-16T07:00:00Z",
  "bundleId": "uk.co.disciplemedia.scan",
  "genreIds": [
    "6013",
    "6005"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "SURVIVOR'S CANCER ACTION NETWORK",
  "minimumOsVersion": "15.0",
  "trackCensoredName": "SCAN Community",
  "trackViewUrl": "https://apps.apple.com/us/app/scan-community/id6478927703?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "34009088",
  "averageUserRating": 0,
  "version": "4.32.2",
  "wrapperType": "software",
  "userRatingCount": 0
}