App ID: 6502125762
App Name: Mental Forest
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e7/12/0e/e7120e06-3a92-c84f-7ed1-300d5ead47a8/6f154e57-47ed-45dc-8f65-9d28b34ae88d_5.5_1_en.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/63/5a/7c/635a7c45-70b8-ff6a-2a3e-9ca3d7d3b5d0/4d6a2044-401f-42cf-b76f-05f80e7700fe_5.5_2_en.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/03/43/12/0343122c-6216-223e-219f-ee13d40811fe/6bba1295-1254-4820-9d54-43b7b44d3b8c_5.5_3_en.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b3/55/30/b35530ac-2e58-57f9-eb11-ba995880e344/a5c42af0-51cb-4042-8ebe-889851581fb2_5.5_4_en.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c1/99/46/c19946d5-9646-8473-bbcc-003d048bd2b7/a1ef3700-a27e-4695-9517-5bcf8226cdb3_5.5_5_en.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/90/30/4d/90304dce-df2a-7a5f-f436-ab3a554f0f7c/c62b7a42-b01f-4fbf-b3be-7407bc899d5e_pad1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1d/05/77/1d0577e9-69ae-b1b7-e5ad-1234902f8e72/41b9c482-f8ae-4fb4-a169-0a8f99191845_pad2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/7e/cb/2d7ecba9-0842-8f1b-32f4-a0a462b44521/4d143bc2-3941-416f-b657-cc969116a57e_pad3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/05/24/b1/0524b181-fbbc-8930-0334-d084feca1a2e/4455d9ee-222b-41f7-ab0f-81eeee1baa64_pad4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5a/27/0a/5a270ae6-7e19-ac2d-176e-b61999c0f250/8b94a47c-962d-473a-bef6-be9da1e18ad0_pad5.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/ad/4d/d9ad4d57-14fd-8838-1d4a-f1436723976e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/chih-hao-chen/id618207820?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/ad/4d/d9ad4d57-14fd-8838-1d4a-f1436723976e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d9/ad/4d/d9ad4d57-14fd-8838-1d4a-f1436723976e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "206796800",
  "sellerUrl": "http://fandz.strikingly.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-06-27T20:41:08Z",
  "artistId": 618207820,
  "artistName": "Chih-Hao Chen",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to the Mental Forest, your sanctuary within the digital world! This innovative app is crafted to nurture your mental well-being with a myriad of empowering features.\n\nExplore Your Inner World\nEmbark on a journey of self-discovery with daily mood recordings and insightful mood journals. Understand yourself better as you unravel your MBTI personality type and gain insights into your emotional landscape.\n\nEmbrace Tranquility\nFind peace amidst life's challenges with guided meditation and deep breathing exercises. Ease stress, anxiety, and enhance your sleep quality to rejuvenate your mind and body.\n\nManifest Your Dreams\nHarness the power of the Law of Attraction to manifest your desires. Invite positivity into your life and align your intentions with the universe to achieve your dreams effortlessly.\n\nInspiration at Your Fingertips\nDiscover hundreds of timeless inspirational quotes to uplift your spirit and motivate your journey. Delve into the Book of Answers for guidance and clarity whenever you seek.\n\nFeatures Designed for You\nFrom personalized mental health assessments to a supportive community, the Mental Forest offers a holistic approach to your well-being. Dive into a world where every feature is crafted to support and empower you.\n\nDownload the Mental Forest app today and embark on a transformative journey within yourself. Let us guide you towards a balanced, harmonious life where your inner peace thrives. Your mental well-being matters \u2013 nurture it with the Mental Forest.\n\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "bundleId": "frost.apps.mental",
  "releaseDate": "2024-06-27T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Chih-Hao Chen",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "averageUserRating": 0,
  "trackCensoredName": "Mental Forest",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-forest/id6502125762?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6502125762,
  "trackName": "Mental Forest",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}