App ID: 6480441483
App Name: Emotion Feedback
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/64/62/09/64620913-4291-e4fb-3ed9-eba9d1d7a3f5/9c48bdd9-25bf-4cda-ba24-1d4fcc5998d6_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-08_at_21.28.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c2/ca/12/c2ca124f-ae6c-cc25-4f17-c2edbc935f8f/3f9ec31a-e502-4f4d-b53d-d5c5ab70e9f4_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-08_at_21.28.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e5/93/09/e59309f0-e368-5fa9-b345-9f4b0b8fca1b/25b8465e-08ca-4167-a026-77a06b05aaa1_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-08_at_21.29.04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6c/b7/66/6cb7668f-350b-ba71-313a-d75b8ed75577/673bbbcb-89a7-440d-a070-37a17a3230bf_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-08_at_21.29.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9b/29/c9/9b29c9c5-e8c3-a267-cf6b-28ba0f3aebab/4d853b7c-25a1-4ba9-9e52-686b00b6de71_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-08_at_21.29.13.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c2/22/20/c2222024-18d6-4cf8-7011-59a48ad90074/da725f9e-08c9-4504-a4c1-0164f55bbd13_iPad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/dd/c5/b6/ddc5b6da-04fc-c3af-29e6-41c73e4ba472/f2eeadaa-6bab-4f79-90a1-8a235485ef91_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-05-12_at_21.05.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/da/75/df/da75df29-ca4a-d5e1-8b8d-fcc1a4178613/01cf5ead-128d-4fcc-bb23-6929495d786b_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-05-12_at_21.05.38.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/23/72/e123724b-554f-12b3-6c33-69d8a2648887/dea08633-d10b-4e6d-bee6-7adc9acd601d_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-05-12_at_21.05.47.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/73/8c/9c/738c9c95-5ae0-cd00-fbee-31935bbd672b/1cf57185-ec91-4141-8c58-4e371a1d5b6b_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-05-12_at_21.06.03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a3/74/81/a374810c-2558-e789-eab4-1408ab745ea9/bf9f5ef3-a024-4166-87dd-8e614ab79fcf_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-05-12_at_21.06.15.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c4/5c/3f/c45c3f7a-accf-5db3-7588-6089d26fb870/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c4/5c/3f/c45c3f7a-accf-5db3-7588-6089d26fb870/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c4/5c/3f/c45c3f7a-accf-5db3-7588-6089d26fb870/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yune-cho/id1739032954?uo=4",
  "currentVersionReleaseDate": "2024-05-13T05:22:03Z",
  "releaseNotes": "- Modification has been made so that when new data is entered in the emotion survey screen, it is immediately reflected in the chart and feedback screen.\n- The screen has been reconfigured to make the app easier to use when viewed horizontally on the iPad.\n- The app icon has been renewed.",
  "artistId": 1739032954,
  "artistName": "Yune Cho",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "'Emotion Feedback' is an emotional self-diagnosis app for mental health.\nThis app will create and display a chart based on the last week's data based on the emotional questionnaire you enter every day and provide you with feedback.\nIt will help you reflect on your emotions and control them so that you can feel better.",
  "genreIds": [
    "6012",
    "6013"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "io.github.picturehouse.EmotionFeedback",
  "trackId": 6480441483,
  "trackName": "Emotion Feedback",
  "sellerName": "Yune Cho",
  "releaseDate": "2024-04-08T07:00:00Z",
  "minimumOsVersion": "17.0",
  "version": "2.0",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Emotion Feedback",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "2530304",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/emotion-feedback/id6480441483?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}