App ID: 6476887241
App Name: Natural Mental Health
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2d/c4/cd/2dc4cd06-26d1-b6fe-1cbe-c03190841487/5572622c-36f3-49dd-b81a-508524f22dfb_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c2/4a/10/c24a100d-c796-c162-3ec8-99a941818436/1cc2fe2f-279d-4c5f-a09b-9b26c9fafa42_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b9/2b/b7/b92bb72b-0432-12c9-8f57-c7f9fdbe7436/318a417e-3721-49e7-8ac4-250e16369c0f_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/80/03/43800351-aa35-fbc9-0362-cfbca072472c/d1c87773-5561-43ce-a1a8-5fd1997a5ef9_Natural_Mental_health_APP_Screenshots_2024__U00281242_x_2208_px_U0029_5.5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/18/b9/45/18b945e7-3d8e-dc1f-e799-0eefa7ddadea/0dff315d-a763-4ebc-89af-7b55d6decaa9_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c4/5c/04/c45c04fa-1cfb-d431-8899-ee8d254181ba/35bf8935-bfbb-4480-a24c-662752a4a948_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/76/84/f2/7684f276-686c-6718-8313-14b99a3803d4/1f1534b1-5c7b-4e8d-b618-7c3dff467ce2_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9a/b1/0b/9ab10b04-e624-4c32-879a-3c2b1973e91d/ae627936-12cd-4be3-a682-33edd44b4438_Natural_Mental_health_APP_Screenshots_2024_IPAD__U00282048_x_2732_px_U0029.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/65/41/b1654191-1e8e-d684-b397-403854045ff7/AppIcon-0-1x_U007epad-0-0-85-220-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/65/41/b1654191-1e8e-d684-b397-403854045ff7/AppIcon-0-1x_U007epad-0-0-85-220-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/65/41/b1654191-1e8e-d684-b397-403854045ff7/AppIcon-0-1x_U007epad-0-0-85-220-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/natural-mental-health/id1728105080?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-03-30T21:15:19Z",
  "releaseNotes": "Bug fixes and optimization.",
  "artistId": 1728105080,
  "artistName": "Natural Mental Health",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "NMH APP FEATURES\n* Access your entire Natural Mental Health library including the Joy Lab Program and Resilience Type Mini-Course in one easy-to-use app (without having to remember your password)\n* Access and interact inside the NMH Community\n* Receive push notifications with upcoming live events with Drs. Emmons & Prasek\n* Access NMH meditations and workshops on the go\n* More coming in 2024!\n\nOUR MISSION\nWe believe that support for mental health is a human right. Our mission is to make integrative mental health resources more accessible, affordable, and empowering.\n\nWHO WE SERVE\nNatural Mental Health\u00ae is for folks who want a more natural approach to reduce chronic stress, anxiety, and depression and are looking to create new paths built on existing strengths.\n\nWHAT WE OFFER\nWe offer a mix of free and affordable tools that are grounded in science and inspired by soul. These are the tools to help you continually tap into your innate resilience and ignite joy.\n\n------------------\n\nThis content is for informational and educational purposes only. It is not intended to provide medical advice and is not a replacement for advice and treatment from a medical professional. Consult your doctor or other qualified health professional before beginning any diet change, supplement, or lifestyle program. See our terms for more information.\n\nIf you or someone you know is struggling or in crisis, help is available. Call the NAMI HelpLine: 1-800-950-6264 available Monday through Friday, 10 a.m. \u2013 10 p.m., ET. OR text \"HelpLine\" to 62640 or email NAMI at helpline@nami.org. Visit NAMI for more. You can also call or text SAMHSA at 988 or chat 988lifeline.org.",
  "trackId": 6476887241,
  "trackName": "Natural Mental Health",
  "genreIds": [
    "6013",
    "6017"
  ],
  "bundleId": "com.kj14991.app",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Natural Mental Health LLC",
  "releaseDate": "2024-01-30T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Natural Mental Health",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "ES"
  ],
  "fileSizeBytes": "8118272",
  "sellerUrl": "https://www.naturalmentalhealth.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/natural-mental-health/id6476887241?uo=4",
  "trackContentRating": "4+",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 2
}