App ID: 6499102760
App Name: Journal Prompts - Simple Diary
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/20/bf/15/20bf15f4-0f23-832d-90e4-096483c3a0eb/dfd3fec9-1751-4504-b757-849124b79ee9_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/b5/01/a2b50113-a3fd-485c-29a6-e93071b1b950/f8386c90-ef09-4a99-baab-103106259c15_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a3/49/27/a3492783-479a-6262-93e5-5eb6ff28ee79/cf2a467c-39e0-4a65-b5e1-d95df726a759_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2e/10/d5/2e10d508-f18a-413e-4328-9fd114193ee2/e2e2c3bb-a1c6-4638-b522-21d4847b5a09_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1e/54/eb/1e54eb0d-92e0-65fc-9ab7-d60579ca0068/a4208cb1-c4c3-4814-a80c-1665744aff9d_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cd/3e/a6/cd3ea6a9-22e8-5836-cef1-387f9e049cbc/39a67149-34f0-4c9d-ab02-48de65ab580b_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f0/77/18/f077189a-8cb5-35f4-eb5e-bb969cd73aeb/145a3701-4a35-4dc1-a249-bd2b27f5d6b4_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/57/1b/b4/571bb4c5-29ab-410b-5c6c-c71ece4254bb/cdf0a64e-dc6b-47e9-8a1e-68d81242e151_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e7/bc/39/e7bc390f-ea14-2e03-d452-8565210f4782/411907c5-7721-45d6-be09-34ed453def8a_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/58/8c/38588c3d-b9e4-d1f2-d1b2-44987698cfb8/f95e7c35-d65b-4ab0-8b1d-ab4c3235c7ea_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/2a/9d/602a9d0b-77c1-fe1b-a0c0-33ee97e57ada/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/2a/9d/602a9d0b-77c1-fe1b-a0c0-33ee97e57ada/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/60/2a/9d/602a9d0b-77c1-fe1b-a0c0-33ee97e57ada/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/david-manso/id1645844109?uo=4",
  "kind": "software",
  "releaseNotes": "We've added dark mode and polished the week view option. \n\nIf you like this app, let us know in the reviews section. This will make our days!",
  "artistId": 1645844109,
  "artistName": "David Manso",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6012",
    "6013"
  ],
  "currency": "USD",
  "trackId": 6499102760,
  "trackName": "Journal Prompts - Simple Diary",
  "description": "Unlock your potential and navigate your thoughts with Journal Prompts, your go-to app for guided journaling. Designed to foster self-awareness and growth, Journal Prompts provides a structured and supportive space for your daily reflections. Whether you\u2019re looking to manage stress, enhance creativity, or simply keep a record of your life, Journal Prompts is tailored to meet your needs.\n\nFeatures:\n- Prompted Journaling: Jumpstart your journaling journey with prompts designed to inspire deep thinking and personal exploration. No more staring at a blank page, wondering what to write.\n- Daily Reflections: Tailor your journaling practice with prompts that adapt to your daily life. Whether you\u2019re feeling reflective, ambitious, or in need of a lift, we have a prompt for you.\n- Diverse Categories: Explore 15 unique categories such as Emotional Exploration, Dream Analysis, and Personal Growth. Each category is crafted to guide you through different aspects of your life and aspirations.\n- Insightful Stats: Gain insights into your journaling behavior with comprehensive stats. Track how often you journal, your most active times, and observe trends in your writing habits over time.\n- Customization: Personalize your journaling experience with a selection of themes. Choose from over six different colors to match your mood or preference.\n- Reminders: Set up customizable reminders to maintain consistency in your journaling. Whether it\u2019s a gentle nudge in the morning or a calming wind-down at night, make journaling a rewarding habit.\n- Device Syncing & BackUp: Effortlessly sync your journal across all your devices with iCloud integration. Start writing on your phone and continue on your tablet or desktop without skipping a beat.\n\n\nBenefits:\n- Stress Reduction: Regular journaling is proven to reduce stress and anxiety by organizing thoughts and clearing your mind.\n- Boost Creativity: Engage with prompts that challenge your thinking, spark your creativity, and encourage you to think outside the box.\n- Improve Communication: Enhance your writing skills and articulate your thoughts more effectively in both personal and professional settings.\n- Foster Decision-Making: Reflect on complex decisions with guided prompts that help clarify your thoughts and priorities.\n\n\nJournal Prompts isn\u2019t just an app\u2014it\u2019s your personal space for growth, creativity, and emotional wellness. Download today and transform your thoughts into action, one prompt at a time.\n\nPrivacy policy: https://sizr.craft.me/journalPromptsPrivacy\nTerms of service: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "currentVersionReleaseDate": "2024-05-28T09:26:58Z",
  "bundleId": "com.dmanso.JournalPrompts",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "releaseDate": "2024-04-22T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "David Manso",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Journal Prompts - Simple Diary",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9747456",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/journal-prompts-simple-diary/id6499102760?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "17.0",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}