App ID: 6499461752
App Name: Eloquent: Stuttering Treatment
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/26/5c/6d/265c6d67-e255-6b40-b3f8-ccb2dd20576a/89430f9a-3642-4626-b473-389e52916a3a_Slide1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e6/5e/83/e65e8373-26fe-1998-9485-863d21b48ae7/27e49653-1b60-4716-b6ba-7cd399d33867_Slide2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/af/c4/f4afc4d0-aa91-761e-e0ae-5b489663a3ae/2587d9aa-66b9-4cb0-bb38-d067c6aa0100_Slide3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a7/e0/83/a7e0838d-2ab5-08d7-e581-c2bf904907ac/65d4e991-06dd-45ea-bf80-a12d8d461b99_Slide4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d9/f0/30/d9f03047-d6ed-026f-8ef8-a2f4f7337915/99d9e106-1f80-4cef-be0d-703125469ba7_Slide7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e9/b0/43/e9b04365-e6ae-ef8e-7005-35b2376e86d3/dea92825-a9b8-4b2e-b2d6-1fb46b3b4498_Slide6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/5f/bd/bd5fbdf3-5bf9-7cbe-5b0b-7fe92aae053c/d74d8ab7-3953-4f66-aa2c-c43a857f8ab4_Slide5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/8d/ab/2a8dab07-8636-df43-e523-5de1dce23f9b/3cca6687-2855-40ff-805a-b824d382db61_Slide8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3f/9d/2c/3f9d2c0a-a32c-3cb7-4ec0-756163d9ab2e/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3f/9d/2c/3f9d2c0a-a32c-3cb7-4ec0-756163d9ab2e/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3f/9d/2c/3f9d2c0a-a32c-3cb7-4ec0-756163d9ab2e/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/iyaso-softwares/id1743542468?uo=4",
  "kind": "software",
  "artistId": 1743542468,
  "artistName": "Iyaso Softwares",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Eloquent provides a guided speech therapy program for stuttering (also called stammering) to help you improve your fluency and develop a confident approach towards speaking.\n\nUsing the app, you will be able to:\n\n* Learn various fluency shaping and stuttering modification techniques and practice them without leaving the app.\n\n* Master these techniques by speaking to virtual avatars in various simulations.\n\n* Transfer your skills to the real world through tasks which you complete outside the app.\n\n* Understand your stuttering better and identify your core and secondary behaviors.\n\n* Use Cognitive Behavioral Therapy (CBT) to address social anxiety, recognize unhelpful thoughts and foster a positive mindset towards communication.\n\n* Track your progress through assessments and quick mood checks. Visualize the ups and downs of your fluency phases on a dashboard. Identify the triggers for your bad phases and learn to manage them better.\n\n* Set daily reminders to keep you motivated and engaged so you don\u2019t miss practice.\n\nDownload Eloquent: Your journey towards confident communication starts today!\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.iyaso.eloquent",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6499461752,
  "trackName": "Eloquent: Stuttering Treatment",
  "releaseDate": "2024-05-28T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "sellerName": "Iyaso Softwares Private Limited",
  "releaseNotes": "Eloquent just got a tiny bit better!",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-16T15:18:39Z",
  "minimumOsVersion": "13.4",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 1,
  "sellerUrl": "http://www.iyaso.ai",
  "fileSizeBytes": "95155200",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/eloquent-stuttering-treatment/id6499461752?uo=4",
  "trackCensoredName": "Eloquent: Stuttering Treatment",
  "trackContentRating": "12+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "12+",
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 1
}