App ID: 6502352384
App Name: CCMHC Client Portal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/68/29/96/682996ff-da28-5771-c651-54abc60743c3/d75c42fd-1de6-453a-97e9-7cec9953837a_0_IPHONE_55_0.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/12/42/ab1242f8-3577-31a0-0e65-7bc38532ab44/eea149ea-1c71-4596-84a6-1a48ffef2079_2_IPHONE_55_2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ec/6b/ac/ec6bac47-4d5c-c661-6950-4840a869b9d2/f05290c8-5759-4709-926e-114c10a26aa5_3_IPHONE_55_3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4a/0b/4b/4a0b4b1b-2394-8767-faf7-cf2564e03acb/5a47dab4-cec0-4a9a-8063-4ecc521fed41_4_IPHONE_55_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/44/76/504476da-d644-3461-8cba-97d7c31221f4/e7787836-5aa4-4cfb-b4d6-72f7daf7dac8_0_IPAD_129_0.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7b/57/ab/7b57ab47-e3e1-81ca-056e-ba9632172cbb/26576bbb-0a87-42ec-ac80-b939611754b9_1_IPAD_129_1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/57/93/dc/5793dc5d-a714-e1b9-c043-f8f24cc28a0e/2c7b22c9-6f90-4dae-9d0f-0ff0d370edea_2_IPAD_129_2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b7/81/17/b781178a-0194-5da0-8e83-bf3a3bd39ff1/59a8bd2b-181d-400b-82b8-d8ad81fa1fd1_3_IPAD_129_3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b6/03/89/b60389e1-4298-ca7f-ad9f-19e28873e357/a2f61951-7032-4d0c-885e-cc15e8eeb543_4_IPAD_129_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6c/38/d8/6c38d84c-e3ce-4a0b-9e8f-9fa1fa61793c/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6c/38/d8/6c38d84c-e3ce-4a0b-9e8f-9fa1fa61793c/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6c/38/d8/6c38d84c-e3ce-4a0b-9e8f-9fa1fa61793c/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/crawford-county-mental-health-center/id1745130912?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "CCMHC Client Portal",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166630400",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/ccmhc-client-portal/id6502352384?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6020",
    "6013"
  ],
  "trackId": 6502352384,
  "trackName": "CCMHC Client Portal",
  "currentVersionReleaseDate": "2024-05-09T15:41:09Z",
  "minimumOsVersion": "13.0",
  "artistId": 1745130912,
  "artistName": "Crawford County Mental Health Center",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "We are excited to introduce the CCMHC Client Portal, an app designed exclusively for Crawford County Mental Health Center clients. This new platform will give clients on demand access to their mental health care. Here is what you can expect from our comprehensive app:\no\tConvenient Appointment Management\n     \u25aa\tScheduling and canceling appointments is simple with the CCMHC Client Portal. The app\u2019s intuitive interface allows you to take control of your upcoming appointments by providing you with the flexibility to manage your mental health care.\no\tTimely Appointment Reminders\n     \u25aa\tNever miss an appointment again. The CCMHC Client Portal sends reminders to keep you on track with your mental health care appointments.\no\tAccess to Telehealth Video Sessions\n     \u25aa\tConnect directly and securely to telehealth visits quickly and easily through the CCMHC Client Portal.\no\tSeamless Credible Integration\n     \u25aa\tThe CCMHC Client Portal integrates your existing Credible account information, allowing access to your mental health records.\no\tSimple Document Management\n     \u25aa\tSecurely review, sign, upload, and manage client forms online. Feature is coming soon!\no\tConvenient Billing and Payments\n     \u25aa\tView and pay your bills directly thought the CCMHC Client Portal. Access your billing information securely and conveniently, ensuring a hassle-free payment process. Feature is coming soon!\no\tSafety and Security\n     \u25aa\tYour privacy and security are prioritized. The CCMHC Client Portal maintains meticulous security measures to protect your personal information, privacy, and health records.\n\nAccess to mental health care is just one tap away. Download the CCMHC Client Portal today and join the growing community of individuals who are taking control of their mental health care journey.",
  "sellerName": "County of Crawford",
  "releaseDate": "2024-05-09T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "org.crawfordmentalhealth.app",
  "version": "3.20.0",
  "wrapperType": "software",
  "userRatingCount": 0
}