App ID: 6479720132
App Name: WellHub App
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/59/12/bc59127e-67d4-c534-d455-cb1e1aab5235/9733a15b-cdb9-4758-bbdf-92b567916ce8_Simulator_Screenshot_-_8_plus_5.5_-_2024-03-20_at_17.42.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/41/92/a1/4192a1a7-258b-134c-8e64-5567ae8b0c6a/d69575e2-a6ad-470d-90e5-37bd0dacd351_Simulator_Screenshot_-_8_plus_5.5_-_2024-03-20_at_18.04.30.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a5/a2/82/a5a282b7-4c9b-769a-c8a8-263f8c5fbba7/948b470f-3b5f-4b60-9b73-e6222cffbb7d_Simulator_Screenshot_-_8_plus_5.5_-_2024-03-20_at_17.42.27.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/30/ef/2730efd2-2583-e901-a421-0b672d0c3ce8/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/30/ef/2730efd2-2583-e901-a421-0b672d0c3ce8/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/30/ef/2730efd2-2583-e901-a421-0b672d0c3ce8/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/robert-hackenson/id1737043619?uo=4",
  "kind": "software",
  "minimumOsVersion": "12.4",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currentVersionReleaseDate": "2024-06-05T16:38:13Z",
  "price": 0.0,
  "artistId": 1737043619,
  "artistName": "Robert Hackenson",
  "description": "Allowing Wellness Organizations and Schools to Create Customized and Localized Wellness Hubs\n\nSchools and Wellness Organizations can now create customized and localized wellness hubs through the Wellhub app for their students, parents, and community members. Each hub can be accessed by using their customized community code. Once the user enters the code to login, they will access the vetted, customized, and age appropriate wellness information and local resources.  \n\nEach school and organization is in control of the content for their members, which ensures all of the information and content is appropriate for the youth, parents, and community members. In a time where mental health challenges are on the rise, this is a great tool for schools, youth, parents, and community members where they can access vetted, reliable, and age appropriate information at their fingertips.\n\n\n\n\nIn addition to the information, schools/organizations can also add local resources, school policies, request meetings with counselors, report issues, and more!",
  "trackId": 6479720132,
  "trackName": "WellHub App",
  "genreIds": [
    "6017"
  ],
  "releaseNotes": "General bug fixes",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Robert Hackenson",
  "bundleId": "com.thefluidapp.wellhub",
  "releaseDate": "2024-03-28T07:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "WellHub App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44583936",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/wellhub-app/id6479720132?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Education"
  ],
  "version": "1.7",
  "wrapperType": "software",
  "userRatingCount": 1
}