App ID: 6478310864
App Name: 16:8・Intermittent fasting app
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/4d/1b/c74d1b56-3b9f-0479-3eb9-6894c48a5276/4c0e79d6-74a3-43f5-bd30-c5fba6a59a70_iPhone_7Plus_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/58/c1/16/58c116ba-ac95-e8ca-d927-30b753f4655d/60a5e35f-fd84-4ae4-b5f1-d6d56854cc48_iPhone_7Plus_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fe/3f/de/fe3fdea2-92e0-815f-b036-f268e0add534/ebba18db-cb4b-44ab-a7c3-2fe84eced166_iPhone_7Plus_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dd/c1/a2/ddc1a2fe-8324-72c9-7b3e-f55b08f90a26/bc68ebd2-34c1-4b0c-b042-0db113eb62f0_iPhone_7Plus_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/7c/ca/b07ccab8-20f1-45c9-3f55-4e44352d9eea/afbe39ae-c79a-443c-8620-a3e8d06eef3c_iPhone_7Plus_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d1/cd/a8/d1cda8c6-eb30-fb0f-a71b-62ec3f3c428e/54c6f520-7c5e-4512-9fd3-513fb15458db_iPhone_7Plus_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c2/16/f0/c216f06c-3dc1-e0a3-f0e1-6f7431cf78ff/a32a0393-bd3b-4f85-94d7-4f2c4e1ed57c_iPhone_7Plus_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/c5/5d/b9c55d3a-0c88-5c17-0cb0-49cbafcd8a9f/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/c5/5d/b9c55d3a-0c88-5c17-0cb0-49cbafcd8a9f/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/c5/5d/b9c55d3a-0c88-5c17-0cb0-49cbafcd8a9f/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/av-pro-group-ltd/id1699441355?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "86646784",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 25,
  "trackViewUrl": "https://apps.apple.com/us/app/16-8-intermittent-fasting-app/id6478310864?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "16.2",
  "averageUserRatingForCurrentVersion": 4.88,
  "averageUserRating": 4.88,
  "trackCensoredName": "16:8\u30fbIntermittent fasting app",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "JA",
    "RU"
  ],
  "releaseNotes": "* Performance improvement and bug fixes.",
  "artistId": 1699441355,
  "artistName": "AV PRO GROUP LTD",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "16:8 - Intermittent Fasting App is your reliable partner in achieving a healthy lifestyle through intermittent fasting. Our application is designed for those who aim to improve their health, manage weight, and boost energy.\n\nFeatures:\n- Personalized Plan: We offer individual intermittent fasting plans tailored to your lifestyle, goals, and physiological characteristics.\n- Convenient Tracking: Easily monitor your daily fasting periods and eating windows with an intuitive interface.\n- Notification Customization: Receive personalized reminders for the start and end of fasting periods to help you stick to your schedule.\n\n16:8 - Intermittent Fasting App now and start your journey towards a healthy lifestyle today!\n\nPrivacy Policy: https://168app.tilda.ws/privacy_policy\nTerms of use: https://168app.tilda.ws/terms_of_use",
  "bundleId": "com.refineapps.FastMate",
  "sellerName": "AV PRO GROUP LTD",
  "releaseDate": "2024-03-05T08:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6478310864,
  "trackName": "16:8\u30fbIntermittent fasting app",
  "currentVersionReleaseDate": "2024-06-16T12:24:18Z",
  "version": "1.6",
  "wrapperType": "software",
  "userRatingCount": 25
}