App ID: 6476566673
App Name: TOTUM COACH
{
  "artistViewUrl": "https://apps.apple.com/us/developer/totum/id1727161730?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/81/91/e6/8191e69d-acb6-b17d-c46f-50d673f3199f/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/81/91/e6/8191e69d-acb6-b17d-c46f-50d673f3199f/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/81/91/e6/8191e69d-acb6-b17d-c46f-50d673f3199f/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/58/bf/2d58bf38-ffe9-fae9-ef19-dcc4db7fde00/e7afc9fa-7544-4a3e-8ae4-6937a5a59a18_5.5screen1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6c/c1/b4/6cc1b473-d622-ab65-4e95-9502d0580d58/e5d57fde-63f5-4fb7-9dd3-b80f1f64a0d2_5.5screen2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/82/b5/47/82b5475c-7ae6-a0ac-e9dc-52e409ba72e2/6b580bd1-7c39-4162-b256-66e1a7ffd0b2_5.5screen3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5a/e8/13/5ae8136f-e1f4-7ac1-6f13-04e841ee0f3b/4f1f1f90-a07e-446c-ad53-371c044e9df6_5.5screen4.png/392x696bb.png"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "TOTUM COACH",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59030528",
  "sellerUrl": "https://www.totum.coach",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/totum-coach/id6476566673?uo=4",
  "artistId": 1727161730,
  "artistName": "TOTUM",
  "genres": [
    "Health & Fitness",
    "Business"
  ],
  "price": 0.0,
  "description": "Welcome to Totum, the all-in-one app designed to revolutionize the way coaches and clients connect, manage, and achieve their health and fitness goals. Whether you\u2019re a coach looking to streamline your business or an individual aiming to reach new heights in your fitness journey, Totum has everything you need.\n\nFor Coaches:\nClient Management: Easily manage client details, track progress, and schedule sessions, all from one convenient place.\nContent Hosting: Store and share personalized workout plans, nutrition guides, and other coaching materials.\nPayment Processing: Simplify your finances with seamless payment and subscription handling.\nPerformance Analytics: Gain insights into your clients' progress with detailed analytics and reports.\nMarketing Tools: Boost your reach and attract new clients with powerful marketing tools.\n\nFor Individuals:\nPersonalized Plans: Receive tailored workout and nutrition plans from your coach to meet your specific goals.\nProgress Tracking: Monitor your progress with easy-to-read analytics and stay motivated.\nSeamless Communication: Stay in touch with your coach for guidance, support, and feedback.\nConvenient Payments: Handle payments and subscriptions directly through the app.\nEngaging Content: Access a wealth of resources, including workout videos, nutrition tips, and more.\nCommunity Engagement: Join a community of those looking to reach their wellness goals.\n\nTotum is designed to allow coaches to coach better, earn more. Join the Totum community today and start transforming your coaching business or personal fitness journey.",
  "currency": "USD",
  "bundleId": "com.totum.coach",
  "sellerName": "TOTUM LLC",
  "releaseDate": "2024-06-24T12:13:43Z",
  "trackId": 6476566673,
  "trackName": "TOTUM COACH",
  "genreIds": [
    "6013",
    "6000"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-06-24T12:13:43Z",
  "minimumOsVersion": "13.4",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}