App ID: 6477871264
App Name: PMHNP Prep 2024
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/2b/49/2c/2b492c23-015a-a05e-79a1-cc93ce90530b/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/2b/49/2c/2b492c23-015a-a05e-79a1-cc93ce90530b/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2e/20/53/2e2053bd-7336-3447-ab50-1bddf6255883/4ae1eca9-b7d7-4a3b-b9ee-3bfdddbb6fa0_000.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a4/66/06/a46606d7-a87b-3e73-5a16-3f444bd7eb6f/fb233f50-e694-4791-8360-deaee9417e45_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/66/c0/18/66c018b6-2f04-b80e-f111-ad1bf90fe656/80c8aff3-7cd3-41a4-8ab3-32586e93fa27_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/14/84/4d/14844d3c-6783-36c0-7ec0-91b54fbaa5bc/a6003e8b-167b-4d48-ac8c-f3c6476ff3bd_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3f/bc/de/3fbcde87-7b0f-ea52-4be5-cb468af78e17/315dbfcf-2129-49d3-aaae-b5781c590c20_04.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/learn-train-inc/id1695340059?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/2b/49/2c/2b492c23-015a-a05e-79a1-cc93ce90530b/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/fe/52/8efe522c-33d3-49c5-2629-5f8112604126/78727adb-2b28-4998-a98f-1ce7560adcbf_0000.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/f5/83/9cf583d8-3848-325d-d712-d53a76ddee08/95bc5426-83cc-4a35-8c02-d005f484e998_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/4c/59/9e4c5996-fec8-8c27-69c3-8b6e9379e505/c2b7ebf9-49a0-4e9a-9199-44ba0dc7a347_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d5/6b/71/d56b71ec-b848-02ca-8350-3c55049acb8c/af686414-d1ff-4a6d-98d7-43a9d0f59f1a_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/24/d7/e0/24d7e021-853e-6f24-fbf3-f49988007134/f303415a-d861-4d7c-b125-54d4814157c7_04.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "14.0",
  "trackCensoredName": "PMHNP Prep 2024",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "106490880",
  "formattedPrice": "$19.99",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "trackViewUrl": "https://apps.apple.com/us/app/pmhnp-prep-2024/id6477871264?uo=4",
  "currentVersionReleaseDate": "2024-02-17T08:00:00Z",
  "artistId": 1695340059,
  "artistName": "Learn-Train Inc",
  "genres": [
    "Medical"
  ],
  "price": 19.99,
  "genreIds": [
    "6020"
  ],
  "description": "Advance your psychiatric nursing expertise with our in-depth guide for the PMHNP (Psychiatric-Mental Health Nurse Practitioner) certification exam, now augmented with additional resources. This app is a vital study companion for nurses aspiring to specialize in psychiatric-mental health. It offers complete preparation for the PMHNP exam and a range of supplementary materials to deepen your understanding and proficiency in psychiatric nursing practices and patient care.\n\nTopics Covered:\n- Psychiatric Assessment and Diagnostic Reasoning\n- Pharmacological Interventions for Mental Health Disorders\n- Psychotherapy and Evidence-Based Psychological Treatments\n- Management of Acute and Chronic Mental Health Conditions\n- Legal, Ethical, and Cultural Competence in Psychiatric Care\n- Crisis Intervention and Risk Assessment Strategies\n- Substance Use Disorder Treatment in Psychiatric Care\n- Neurobiology and Pathophysiology of Mental Health Disorders\n- Health Promotion and Disease Prevention in Mental Health\n- Interdisciplinary Collaboration and Leadership in Mental Health Care\n\nFeatures:\n- Extensive Question Database: A comprehensive collection of questions covering essential PMHNP exam topics, designed to enhance your knowledge and skills in psychiatric nursing.\n- Detailed Explanations: In-depth explanations for each question to facilitate a deeper understanding of psychiatric-mental health concepts and practices.\n- Real-Life Case Studies: Engage with practical scenarios that mirror the challenges faced in psychiatric and mental health nursing.\n- Interactive Learning Tools: Utilize various tools such as case scenarios, interactive diagrams, and video content for a dynamic learning experience.\n- Progress Tracking: Monitor your study journey and assess your readiness for the PMHNP exam.\n- Expert Insights: Gain valuable strategies and advice from experienced psychiatric nurse practitioners and mental health professionals.\n- Multi-Platform Accessibility: Study materials available on both mobile and desktop platforms, offering flexible learning options.\n- Additional Resources: Supplementary materials including research articles, best practice guidelines, and advanced psychiatric nursing techniques.\n\nTarget Audience:\n- Nurses preparing for the PMHNP examination to become certified psychiatric-mental health nurse practitioners.\n- Registered nurses seeking to transition into psychiatric and mental health nursing.\n- Mental health professionals aiming to enhance their expertise and knowledge in psychiatric nursing.\n- Educators and trainers in psychiatric nursing programs seeking comprehensive resources for their curriculum.\n\nBenefits:\n- Targeted Exam Preparation: Specialized study material for the PMHNP exam, enriched with additional educational resources.\n- Practical Skill Application: Scenario-based learning for practical application in diverse mental health care settings.\n- Career Advancement: Enhanced qualifications for specialized roles in psychiatric and mental health nursing.\n- Comprehensive Knowledge: A thorough understanding of psychiatric assessment, treatment, and management techniques.\n- Increased Confidence: Comprehensive preparation and supplementary materials for a confident approach to the PMHNP exam.\n\nDisclaimer: This exam preparation tool with additional resources is designed to assist in preparing for the PMHNP exam. Our platform is an independent educational resource and is not affiliated with any testing centers or certification bodies.\n\nKeywords for Apple Store: PMHNP, psychiatric nursing, mental health nurse practitioner, psychiatric assessment, mental health pharmacology, psychotherapy, mental health disorders, psychiatric care ethics, crisis intervention, substance abuse treatment, PMHNP exam prep, additional psychiatric nursing resources.",
  "releaseDate": "2024-02-17T08:00:00Z",
  "trackId": 6477871264,
  "trackName": "PMHNP Prep 2024",
  "bundleId": "com.PMHNP.ios",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "sellerName": "Learn-Train Inc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}