App ID: 6502950836
App Name: Snail Motivation - ToDo List
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/52/fd/bd/52fdbdb8-a048-3d65-0046-5787f4b241b5/c0a3d21b-ccea-4b76-a308-f0108a8bdc38_iPhone55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/70/c2/e170c285-90d8-d416-bef1-2a341c197c22/5467a233-1a25-40b5-957d-43fdacbe3eca_iPhone55_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2b/79/79/2b7979bb-f253-1aca-8ac6-a443919fbe23/f17f15fc-ceee-436d-ac59-a410f0e05884_iPhone55_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cf/57/85/cf5785d0-cae5-7e3b-624a-7975fc60171e/2e2d1774-b118-4300-8f55-7fcb88ce0648_iPad_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7a/9e/6d/7a9e6d73-a822-1f6d-07c2-d5f419d90b54/02341d0a-b78d-481a-8d69-3f8825e7bc40_iPad_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8c/27/af/8c27af06-5a92-741c-d683-0a0152b32264/dceb9ad4-e008-4620-b4b3-b6bac68d2d25_iPad_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/67/cc/1f/67cc1f46-6963-1c95-47f3-141961ba3998/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/67/cc/1f/67cc1f46-6963-1c95-47f3-141961ba3998/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/67/cc/1f/67cc1f46-6963-1c95-47f3-141961ba3998/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/osamu-fujiura/id1608469017?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-24T19:33:19Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Snail Motivation - ToDo List",
  "languageCodesISO2A": [
    "EN",
    "JA"
  ],
  "fileSizeBytes": "37443584",
  "sellerUrl": "https://yarukikieta.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/snail-motivation-todo-list/id6502950836?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Motivation gone...? This is a very difficult problem. If we could keep our motivation high all the time, we might be able to achieve reasonable results, but that is not an easy task.\n\nLet's not be misled by the word \u201cmotivation\u201d and think more comfortably. Feeling anxious or pained about your actions is actually a sign that you are aware of a potential problem. Therefore, it should be straightforward and good to be unmotivated.\n\nThis application was created with the goal of getting people to take action along with a bit of a play element and awareness. We support you to make your actions as easy as possible and help you to live each day with a positive attitude. Here are some tips to help you escape from the repressed world.\n\nNow, take a step forward and get closer to a better future!",
  "releaseNotes": "- Adjustments were made to the layout and colors.\n- Adjustments were made to the wording of some screens.",
  "bundleId": "com.yarukikieta.motivation",
  "genreIds": [
    "6013",
    "6016"
  ],
  "sellerName": "osamu fujiura",
  "releaseDate": "2024-06-03T07:00:00Z",
  "minimumOsVersion": "15.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6502950836,
  "trackName": "Snail Motivation - ToDo List",
  "genres": [
    "Health & Fitness",
    "Entertainment"
  ],
  "artistId": 1608469017,
  "artistName": "osamu fujiura",
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 0
}