App ID: 6475002832
App Name: duhmper
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/62/ab/0e/62ab0e32-3eb0-a442-65de-09f14cf3592b/d935fb5d-2d85-4544-af88-aaeffb997c0a_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b5/46/3b/b5463b60-16fc-301a-eb71-8cbc17a6e26a/0a7ee38a-0b82-48ff-84ed-bf9328b4324f_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/06/56/a4/0656a4da-da33-8d3b-f59d-52394c0a8a07/d268ee0a-7127-4cc4-96b0-8d1a126ce585_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/b0/7c/69b07cd3-bf53-fc37-12db-2d74af148c6b/e59cc3c1-2273-460a-8e13-48f17e45c3d0_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2e/09/c5/2e09c557-0083-a9e3-021b-512d9953bd1e/954055fe-714a-4c65-8f54-c1cc93112ddd_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8f/15/29/8f152928-f318-e584-6159-0223607eb23f/1e126b11-64be-4f4f-ba50-41137e7824a8_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e8/60/71/e860714b-aba2-a22c-307e-ab82f91b1f7e/3e6a7cb3-7f9c-48f9-a06a-94062f4a4f8f_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/83/ff/aa/83ffaaba-b5a1-84c0-5d7a-cda74cea50d5/ecf5e712-1f38-4459-95b9-ae0f517807a9_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6e/6c/ff/6e6cff48-9e53-cde2-976c-28eb6ec23364/2481a54c-da92-40c5-b3f0-9853c8cd1202_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/eb/15/3e/eb153e3d-8e94-cfb3-c0db-0816ea3df754/7b5d93d3-934e-4429-9e1b-106f77e15985_4.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/40/67/87/406787ee-3dfa-d121-98bc-138e02ba64ec/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/agnes-sophie-gonzalez/id1723021590?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/40/67/87/406787ee-3dfa-d121-98bc-138e02ba64ec/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/40/67/87/406787ee-3dfa-d121-98bc-138e02ba64ec/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.2,
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "LT",
    "NB",
    "PL",
    "PT",
    "RU",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "387349504",
  "sellerUrl": "https://www.duhmper.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 5,
  "trackContentRating": "17+",
  "artistId": 1723021590,
  "artistName": "Agnes Sophie Gonzalez",
  "genres": [
    "Social Networking",
    "Photo & Video"
  ],
  "price": 0.0,
  "description": "The social media app for sharing photo dumps, videos, and thoughts with your friends and the world.\n\nUnique App Features:\n\nPhoto Dump Timelines: Express yourself through creative visual storytelling. This is an app created to make a space for this new way of sharing your moments and memories. Post your dump in the corresponding timeline to sort your online memories or to stay in the moment and tell a story each month.\n\nHubs: Join and create hubs around people, topics, or groups you're interested in to share photos, videos, and thoughts more intimately in these exclusive communities.\n\nWe also offer these features right now to enhance the user experience and help them find community.\n\nBadges: Showcase your involvement and interests with unique badges that further create a sense of individuality.\n\nMicroblogs: Share your thoughts and capture moments in concise microblogs from questions to stories about your day. Dump your thoughts on the app.\n\nSeamless Integration: A versatile blend of social media, photo dumps, and microblogs.\n\nOur Overall Mission:\n\nAuthentic Connections: Foster friendships within a global and inclusive community through sharing in-depth content and connecting with the world around you.",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "branded.m77321bfed85641d8bfc68bbc80eb1846.duhmper",
  "releaseDate": "2024-01-24T08:00:00Z",
  "genreIds": [
    "6005",
    "6008"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6475002832,
  "trackName": "duhmper",
  "sellerName": "Agnes Sophie Gonzalez",
  "releaseNotes": "Bug fixes, performance improvements",
  "currentVersionReleaseDate": "2024-02-27T08:12:09Z",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "duhmper",
  "trackViewUrl": "https://apps.apple.com/us/app/duhmper/id6475002832?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 4.2,
  "currency": "USD",
  "version": "2.88916.35",
  "wrapperType": "software",
  "userRatingCount": 5
}