App ID: 6478461295
App Name: Self-Esteem and Confidence
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/09/2e/54/092e5447-4612-86e9-1c3a-c3f20f935146/1e6c41f5-09f4-4c54-b81f-e763c10b580c_1_U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a0/45/14/a045149c-8260-4552-97e7-cfad4f44d2a0/662e7d9a-8cd5-492d-bd8a-4754c2ebc675_2_U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/78/5e/2a/785e2a78-b111-2d43-932a-add3ea18a548/961b132b-b189-412b-b575-3abbbf3ba2f4_3_U00284_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f2/af/33/f2af33c9-f5a9-a8a2-27f5-71b3d35c527a/f707da46-c4c6-48dc-bd73-906af14187b0_4_U00285_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/53/34/78/53347886-8597-2505-ea4a-11e57b5f9c9f/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/53/34/78/53347886-8597-2505-ea4a-11e57b5f9c9f/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/53/34/78/53347886-8597-2505-ea4a-11e57b5f9c9f/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/javier-fernandez/id1660188842?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-01T14:41:05Z",
  "price": 0.0,
  "description": "Start your journey to self-improvement and mental wellness with \"Self-Esteem & Confidence\". Boost your self-esteem, practice self-care, and embrace self-love through our guided exercises. Discover a better version of yourself and achieve overall wellness. It's time to prioritize your mental health!\n\n- Key Features:\n\n\u25cf  FREE and comprehensive self-care guidance for enhanced self-love and mental health\n\u25cf Thought-provoking questions and insights\n\u25cf Build confidence and nurture self-love\n\u25cf Guided reflections for healing and personal growth\n\u25cf User-friendly interface with a soothing color scheme\n\u25cf Track your journey towards healing and self-growth\n\nStart your personalized self-care journey today and let us help you achieve better mental health. You deserve it!\n\n - Explore 'Self-Esteem & Confidence' Chapters for Positive Self-Improvement:\n\n\u25c6Introduction to Self-Esteem\n\u25c6Recognizing Your Strengths\n\u25c6Self-Acceptance and Self-Compassion\n\u25c6Setting Boundaries and Self-Respect\n\u25c6Facing Criticism and Self-Judgment\n\nEmpower yourself with daily affirmations. It's time to love yourself more!\n\nNo matter your age, self-development and self-actualization are lifelong journeys. 'Self-Esteem & Confidence' is here to help you overcome life's hurdles, heal past traumas, and enhance your daily life for a happier, more successful you. Through self-care, self-love, and self-improvement, you can become the best version of yourself.\n\nWith 'Self-Esteem & Confidence', you'll gradually boost your confidence, enhance your mental health, and experience happiness through guided self-care and positive affirmations. Join us on the path to wellness and success!\n\nDownload 'Self-Esteem & Confidence' now to kickstart your self-improvement journey. Our exercises and positive affirmations will help you build healthy habits, leading to a happier, healthier you.\n\n- - -\n\n*This application is not intended to diagnose, treat, or cure any disorder. We encourage you to take good care of yourself and consult a healthcare professional if you have any disorders or traumas.\n\n-Icons made by Freepik from https://www.flaticon.com",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.recetaps.selfesteem",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6478461295,
  "trackName": "Self-Esteem and Confidence",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "68100096",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/self-esteem-and-confidence/id6478461295?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Self-Esteem and Confidence",
  "minimumOsVersion": "11.0",
  "version": "1.0",
  "wrapperType": "software",
  "releaseDate": "2024-03-01T08:00:00Z",
  "sellerName": "Javier Fernandez",
  "artistId": 1660188842,
  "artistName": "Javier Fernandez",
  "genreIds": [
    "6012"
  ],
  "genres": [
    "Lifestyle"
  ],
  "userRatingCount": 0
}