App ID: 6478479591
App Name: ALLTRUEistic Social Meditation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/91/c2/fb/91c2fb04-fcbc-be6b-10c4-5afcbbf7e7ee/0db7a533-6748-4635-8aaa-e7c532182454_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5a/b5/76/5ab57648-60c6-6aee-fc02-fb6b4da7db30/9892adb1-2d8d-475d-b5cf-59b9f4527809_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/a6/1d/3da61ddc-b517-ef47-d4c2-2c03bd9b1801/138e2aa7-9014-4cd9-aca7-709e61cf5d45_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/39/d3/99/39d39967-4ce9-d937-5ebd-bfa48bf18aad/cba6bf41-2cb7-4c19-a829-92c3cc073d6e_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f7/be/f8/f7bef849-3b94-6e07-6797-9ced81e068c1/7c0eca07-7c96-434d-8e68-4781137cf3c7_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/60/ff/6c/60ff6c2f-18fb-fb73-369f-7f3bb130b11e/fd728eda-6d8f-4f71-8472-f3f09a5db881_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ba/f6/db/baf6db91-8a53-3398-b1fb-23b50ae2ec04/af6a94c6-c68c-49c1-9c33-b2984dc62526_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/26/3a/2a263a99-146a-c1fe-9fe0-80c6f0ef72e1/e0b0eda6-3e55-4580-a70f-717715270eef_ALLTRUEistic_iOS_5.5_US_Screenshot-Mockups_240424_08.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a1/71/17/a17117d9-ac5c-fdbf-9f1e-53cef12b163a/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a1/71/17/a17117d9-ac5c-fdbf-9f1e-53cef12b163a/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a1/71/17/a17117d9-ac5c-fdbf-9f1e-53cef12b163a/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/alltrueistic-inc/id1732977767?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "ALLTRUEistic Social Meditation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "103562240",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/alltrueistic-social-meditation/id6478479591?uo=4",
  "trackContentRating": "17+",
  "genreIds": [
    "6005"
  ],
  "trackId": 6478479591,
  "trackName": "ALLTRUEistic Social Meditation",
  "currentVersionReleaseDate": "2024-06-20T15:12:18Z",
  "releaseNotes": "Bugs Fixes Only.",
  "minimumOsVersion": "12.4",
  "artistId": 1732977767,
  "artistName": "ALLTRUEistic INC",
  "genres": [
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Join a powerful community on an innovative new app where meditation meets collective manifestation.\n\nIntroducing ALLTRUEistic- a place to shape a better future for yourself, for others, for the world.\n\nDaily meditations allow groups to come together with a shared purpose and specific intention. Raise your vibrational frequency with a guided heart-to-brain coherence journey and begin to turn possibility into reality.\n\nWhat are you most passionate about? What would you like to co-create?\n\n\u2022 A more evolved future for humanity\n\u2022 Personal transformation\n\u2022 Uplifting, supporting, or healing of a loved one\n\u2022 Deeper connections to others\n\u2022 Greater purpose\n\u2022 Improved health and wellness\n\nALLTRUEistic Features\n\nHope and Personal Power- Daily mental rehearsal\n\n\u2022 Master the body for peak performance\n\u2022 Elevate your state of being and connect to the heart\n\u2022 Enhance relationships\n\u2022 Increase opportunities and professional achievements\n\u2022 Interrupt patterns to evolve into a greater version of yourself\n\nEmpower Others- Daily practice of energetic contribution\n\n\u2022 Impact the life of another by gifting your time, energy and attention\n\u2022 Join groups and purposely intend for better outcomes\n\u2022 Assist in reducing loneliness by supporting others in their quest for connection\n \nMake a Difference- Daily collective intentions\n\n\u2022 Join thousands of others to hold visions around global issues such as world peace\n\u2022 Build communities committed to positive change\n\u2022 Collaborate on effective methods for taking physical action to bring real results\n\u2022 Share WOW stories of transformation to uplift and inspire\n\nProactively channel your energy into action and be part of something bigger. In as little as 72 seconds, you can make a huge impact.\n\nDownload ALLTRUEistic now and join us in collectively shifting reality for the greatest good of all!\n\nRead the terms and conditions here:\nhttps://alltrueistic.com/terms-of-service/\n\nRead the privacy policy here:\nhttps://alltrueistic.com/privacy-policy/",
  "sellerName": "ALLTRUEistic Inc",
  "releaseDate": "2024-06-12T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "com.alltrue",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 1
}