App ID: 6482661101
App Name: DailyDo Wellness
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/66/96/68/6696682a-0b5d-59ed-c527-93936bbb51a7/f6b81933-d1ca-426e-b261-93b9cb8e5f14_8E3C8C76-A0E9-4081-9672-C11027B14698.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7f/85/bf/7f85bf65-1612-13e7-ce1b-e89d3cc927ba/38cbea92-1086-4e54-9481-e7421e8c3989_5.5_updated_App_Store_screenshots__-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/07/82/e3/0782e322-27b2-1554-5ce0-1de61ff6e3df/aaae1168-b89d-4381-820a-80b96b733ebd_5.5_updated_App_Store_screenshots__-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6c/62/ec/6c62ecb4-f183-4000-d3e5-234c0e008b6e/b3e0f400-12cd-453f-94b2-448395e482d4_5.5_updated_App_Store_screenshots__-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/94/b8/14/94b81480-9beb-f40a-9be1-b91fc59707e4/e23e1888-b210-40e1-93d8-e0812c2c67c8_5.5_updated_App_Store_screenshots__-_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/73/ca/e6/73cae6d6-6c31-e469-b7e0-18e64cd93fff/16544ced-c844-498e-9594-2b87709852e9_5.5_updated_App_Store_screenshots__-_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/95/5d/3a/955d3a7d-d6cb-2aed-26f8-35cbfa6d11be/ad71b3da-a8b7-43cb-91a6-ef44ada2a5f5_5.5_updated_App_Store_screenshots__-_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1a/54/57/1a54577c-061c-053c-f79b-fe94cb45df88/3998218c-f721-4720-899d-18cf2a9850f7_5.5_updated_App_Store_screenshots__-_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/13/65/0c/13650c07-45f4-8218-e0e9-801479fa4733/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/13/65/0c/13650c07-45f4-8218-e0e9-801479fa4733/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/13/65/0c/13650c07-45f4-8218-e0e9-801479fa4733/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/dailydo-wellness-llc/id1739862921?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "17+",
  "releaseNotes": "Thanks for using DailyDo Wellness! This update includes bug fixes and performance improvements. If you want to report a bug or request a feature, please feel free to contact us: developer@dailydowellness.com\n\nElevate your wellness, one day at a time.",
  "currentVersionReleaseDate": "2024-05-07T00:25:49Z",
  "artistId": 1739862921,
  "artistName": "DailyDo Wellness LLC",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "We all know how hard it can be to find time for self-care in our busy lives. DailyDo Wellness is your companion in achieving overall wellness, offering a gentle nudge towards daily growth in various aspects of health and well-being. Download now and start making wellness a seamless part of your daily routine!\n\nDailyDo Wellness isn't just an app; it's a journey designed with you in mind. Introducing a nurturing path in wellness through small daily victories, engaging communities, and deeper self-understanding.\n\n**Why Choose DailyDo Wellness?**\n\n1. **Unique Daily Challenges:** Engage in expertly-crafted challenges, across a range of wellness categories. Our one-a-day approach aims at encouraging personal growth, minimizing overwhelm and maximizing achievement, perfect for anyone seeking meaningful change without the pressure.\n\n2. **Check-in Essentials:** With DailyDo Wellness, self-reflection becomes a habit. Our check-in tools, including thought-provoking daily prompts, gratitude journal, and mood monitoring, are stepping stones to deeper self-awareness and emotional balance. Share your journey, accomplishments, and reflections on our supportive social feed.\n\n3. **A Welcoming Community:** Immerse yourself in a social wellness platform where interaction fosters motivation, not competition. Save inspirations, like, and connect with a community that follows everyone, ensuring a safe space free from negative comparisons. Your profile, your journey - showcased through your posts, challenges, and daily questions.\n\n4. **Progress Insights:** Monitor your journey with comprehensive analytics. Our dashboard offers insights into your activities, moods, and overall progress through visually engaging graphs and timelines. Reflect on each step taken and each challenge conquered, backed by data.\n\n**Subscription Benefits:** With an auto-renewing subscription, unlock the entirety of DailyDo Wellness - limitless challenges, reminders, social sharing capabilities, and exclusive access to our entire wellness network. Starting from $5.83/month, choose a plan that best suits your path to personal growth. Enjoy a 3-day free trial to witness the transformation waiting to unfold.\n\nLoving our app? Let us know in the reviews section! \n\nNeeding help or have questions? email us at developer@dailydowellness.com\n\nTerms Of Use - https://dailydowellness.com/terms-of-service\nPrivacy Policy - https://dailydowellness.com/privacy-policy",
  "trackId": 6482661101,
  "trackName": "DailyDo Wellness",
  "currency": "USD",
  "releaseDate": "2024-04-21T07:00:00Z",
  "bundleId": "com.dailydowellness.ios",
  "genreIds": [
    "6013",
    "6005"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "DailyDo Wellness LLC",
  "minimumOsVersion": "13.4",
  "trackCensoredName": "DailyDo Wellness",
  "trackViewUrl": "https://apps.apple.com/us/app/dailydo-wellness/id6482661101?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "41491456",
  "averageUserRating": 5,
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 1
}