App ID: 6477558536
App Name: Prayana Yoga
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/80/03/e6/8003e68d-c33c-a54e-33b0-c9b45443b59f/8288c6e2-65af-49d1-9d9c-f8f912d9838e_iPhone_8_Plus-1_Home_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/60/af/2160af4c-07da-ab78-85cf-adc38d19ae03/4d51f7f5-1bfb-4a70-a499-d351d1942180_iPhone_8_Plus-2_Downloads_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/5e/77/ed5e772e-07a6-47c3-c3fc-e5c3fe11b5af/67525466-781e-41a5-86f5-a6594271ecab_iPhone_8_Plus-3_Content_framed.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4d/c7/57/4dc75724-2169-9965-6da0-372bb00447cf/32a4bd5d-46a2-4b3d-b32d-867cc6aa23c8_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-1_Home_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c7/f6/5f/c7f65f86-fc0b-2bfd-ac77-ddccf671309e/62c74924-847e-4ada-ab94-f72f28377dab_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-2_Downloads_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/28/e0/af/28e0af34-2f3c-e89e-202b-02602d2d3b45/504d8aa7-5273-4ffa-99a0-32122e224dcb_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-3_Content_framed.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/84/5b/c0/845bc0cd-c49c-40a2-2369-d346d7a8ae78/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/84/5b/c0/845bc0cd-c49c-40a2-2369-d346d7a8ae78/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/84/5b/c0/845bc0cd-c49c-40a2-2369-d346d7a8ae78/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/paloma-marin/id1729706797?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Prayana Yoga",
  "languageCodesISO2A": [
    "EN",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "78576640",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/prayana-yoga/id6477558536?uo=4",
  "currentVersionReleaseDate": "2024-03-02T20:08:42Z",
  "artistId": 1729706797,
  "artistName": "PALOMA MARIN",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "En Prayana encontrar\u00e1s clases de yoga online para iniciar desde cero como principiante, para intermedios y avanzados. \n\nCon esta app podr\u00e1s construir un estilo de vida saludable y feliz a trav\u00e9s de clases de yoga, meditaciones, pl\u00e1ticas de bienestar, los mejores maestros y una comunidad mundial que te soporta. \n\nEn Prayana tenemos retos mensuales para aumentar flexibilidad, ganar fuerza, aprender yoga y mucho m\u00e1s. Tendr\u00e1s acceso a estos retos y la posibilidad de ganarte premios como un smartwatch, aud\u00edfonos y m\u00e1s. \n\nBENEFICIOS\n- Gana fuerza y flexibilidad en tu cuerpo\n- Siente un cuerpo m\u00e1s joven y saludable\n- Disminuye dolor de espalda, caderas, hombros, etc.\n- Reduce el estr\u00e9s y la ansiedad en tu vida\n- Aumenta tu productividad y claridad mental\n- Conecta con una comunidad global de practicantes\n- Mejora tu autoestima y amor propio\n- Aprende sobre bienestar, alimentaci\u00f3n, Ayurveda, salud mental, etc. \n\nCLASES DE YOGA\n- 2 Clases por Zoom todos los d\u00edas para que el maestro te ayude directamente con tu alineaci\u00f3n y seguridad en la pr\u00e1ctica.\n- 11 clases nuevas grabadas todas las semanas.\n- Niveles principiantes, intermedios y avanzados. \n- Clases desde 30 hasta 75 minutos.\n- 6 estilos de yoga diferentes. \n\nMEDITACI\u00d3N\n- Meditaciones por Zoom 2 veces por semana \n- Meditaciones desde 7 hasta 35 minutos \n- M\u00e1s de 50 sesiones de meditaci\u00f3n grabadas\n\nFLEXIBILIDAD\n- Cursos de flexibilidad para principiantes\n- Cursos de flexibilidad avanzada \n\nRETOS\n- Un reto nuevo cada mes \n- Motivaci\u00f3n diaria para que te comprometas\n- Premios a los ganadores de cada reto\n\n\u25b7 D\u00e9j\u00e0 membre ? Identifiez-vous pour acc\u00e9der \u00e0 votre abonnement.\n\u25b7 Nouveau ? Abonnez-vous pour b\u00e9n\u00e9ficier d'un acc\u00e8s instantan\u00e9.\n\nPrayana Yoga propose des abonnements \u00e0 renouvellement automatique.\nVous b\u00e9n\u00e9ficierez d'un acc\u00e8s illimit\u00e9 au contenu sur tous vos appareils. Le paiement est d\u00e9bit\u00e9 sur votre compte lors de la confirmation de l'achat. Le prix varie en fonction de la dur\u00e9e de l'abonnement et est confirm\u00e9 avant l'achat. L'abonnement se renouvelle automatiquement chaque mois ou chaque ann\u00e9e, sauf s'il est annul\u00e9 au moins 24 heures avant la fin de la p\u00e9riode de facturation en cours ou de la p\u00e9riode d'essai (lorsqu'elle est propos\u00e9e). Vous pouvez annuler \u00e0 tout moment dans les param\u00e8tres du compte.\n\nPour plus d'informations, consultez nos :\n- Conditions de service : https://prayanastudio.com/pages/terminosycondiciones\n- Politique de confidentialit\u00e9 : https://prayanastudio.com/pages/aviso-de-privacidad",
  "releaseDate": "2024-03-02T08:00:00Z",
  "bundleId": "tv.uscreen.prayanastudio",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "PALOMA MARIN",
  "trackId": 6477558536,
  "trackName": "Prayana Yoga",
  "genreIds": [
    "6013"
  ],
  "currency": "USD",
  "version": "3.17.0",
  "wrapperType": "software",
  "userRatingCount": 0
}