App ID: 6478435046
App Name: fortitude - simple journal
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/2b/43/d72b43dd-999e-371a-5af0-ae751093d026/257cb5a3-4ae5-41e0-9b32-3c63f93bb9bc_Home.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/da/93/02/da9302ac-dd97-1f04-85f5-1da520ddb013/297deb09-831f-4b86-81d8-baba7a7b1f88_Notification.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a7/f0/65/a7f065f2-cd60-c65f-86d5-847c65a06eb6/0f7764ad-2601-467f-9804-bc0038eb961c_Debrief.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bb/66/53/bb6653a8-ba99-906f-70d1-b7d9475b844d/19356abe-eda3-4d1c-837d-bd41cdf178b6_History.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b6/b0/5e/b6b05e6e-80b1-7aa3-e214-bf41ca052e20/df3967eb-2954-4acb-9c45-7a0aa0146648_Themes.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1b/6c/6d/1b6c6de4-c4de-569a-2418-7fe32c0bd045/f96590df-b6cd-4932-be24-0daf7eb26a8b_Share.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/11/6b/93/116b93f1-55ef-ad36-bbb9-296b1527c767/f7712aab-1746-46a6-8472-504c06bc7612_Home.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a8/6f/da/a86fda47-02da-a8a0-ad23-0fc7f81f7029/9f35564a-bd92-451b-b3be-41f6203157b0_Notification.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5c/b1/29/5cb129a9-955e-1b81-69af-677f1c3049cb/080c856f-e46b-47b5-ad0d-fc34e3efd976_Debrief.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/df/bc/69/dfbc69a1-a734-c2a3-4baf-5b8f0b002374/3f03d730-ec08-4334-8953-a19359f1dc8f_History.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6c/a6/d8/6ca6d83f-99d5-99fa-b893-617b9c47532e/380e99fb-7e79-4a94-8e1a-87ab0f845243_Themes.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/02/6e/7a/026e7af9-9e6b-a0a4-603f-2a0c26abce3c/43851730-68f3-4295-9fca-69aadcc0d394_Pencil.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/96/7a/30/967a3098-f8f0-c02c-6785-475eee97a145/dfe4f85f-7b65-422a-9482-74a836742d19_Share.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/80/a5/9580a537-cf12-37d8-4f9a-523f177dbd5c/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/80/a5/9580a537-cf12-37d8-4f9a-523f177dbd5c/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/80/a5/9580a537-cf12-37d8-4f9a-523f177dbd5c/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ten-eight-studios-llc/id1567425915?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-14T17:29:24Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "fortitude - simple journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "14150656",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/fortitude-simple-journal/id6478435046?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "fortitude - courage in pain or adversity. \n\nLet's be real. The world is a difficult place and finding simple ways to endure adversity, empower yourself to be courageous and evolve to overcome anything that comes your way through journaling and self reflection. fortitude offers you an easy way to do that across all of your devices.\n\n\u2022 Simple journaling experience.\n\u2022 Unique writing prompts.\n\u2022 Security through authentication.\n\u2022 Mindfulness duration tracking.\n\u2022 Share your story, empower others.\n\nNote: You will need a Premium subscription to get full unlimited access to some functionality.\n\nApple EULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseNotes": "Added weekly summaries, powered by Claude. Fixed some bugs.",
  "bundleId": "com.TenEightStudios.fortitude",
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Ten Eight Studios LLC",
  "releaseDate": "2024-04-03T07:00:00Z",
  "minimumOsVersion": "17.0",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6478435046,
  "trackName": "fortitude - simple journal",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "artistId": 1567425915,
  "artistName": "Ten Eight Studios LLC",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 2
}