App ID: 6479705483
App Name: 4help
{
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2f/5e/ec/2f5eeca0-1d65-6602-af9b-9a4d524a5e50/68e60ea8-b2a4-4548-bfaa-60b9e3267497_Slice_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/49/72/21/49722130-e1de-a560-35d7-0687ac911700/9723e70f-947e-46e0-be05-1bbf0c5e6ddf_Slice_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/01/65/0c/01650ca3-3306-fe74-fb3b-e709947a8b7c/849b5899-4664-415e-afd9-1f1ea327d386_Slice_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bc/05/eb/bc05eb0a-3f6b-10b1-5c1a-42289519a791/e68f6817-5d43-4ac3-b843-0f00813ed795_4__U043a_U043e_U043f_U0456_U044f.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/90/ce/44/90ce4449-e1f2-97af-05cc-1df5f086d2e0/a3acf044-618c-485e-8239-b42fb44f9319_5__U043a_U043e_U043f_U0456_U044f.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4f/2e/4e/4f2e4e39-0ff2-cd0f-66af-178f0ef29bb2/4a51f69d-7e85-4f82-b687-06c523121da0_6__U043a_U043e_U043f_U0456_U044f.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ba/64/d3/ba64d357-8c11-2eba-5168-2b1bfeace58c/b77207a0-747a-4adb-89c1-7ee131814611_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/63/5a/04/635a04ef-e6c2-a31c-05b1-41118465eec3/bb529dd5-0e2d-44f6-9724-b7f8094053bb_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ba/b1/e0/bab1e0c3-eb5c-cd4b-c5f1-6441f7c291ec/4c2639c8-6495-4067-b0ef-94b5bae66c21_Slice_8.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/95/93/5a/95935a5a-5e44-7b18-49d2-be01b4c28ece/14cc142a-2cb0-4d21-a2e7-bc3b56a099f6_Slice_9.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/78/c1/ad/78c1ad3c-b8e8-3787-49f1-2dac0200f20f/861e06ef-7a63-4a2d-89e2-c86d7584b402_Slice_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c1/5d/64/c15d6455-b2f0-138a-c9cd-90a2e545ffbc/db4f5115-47c5-4c9f-8faa-09e60113c60f_Slice_6.jpg/576x768bb.jpg"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a1/30/22/a13022dd-f40d-6ab7-de40-39c16b041ceb/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a1/30/22/a13022dd-f40d-6ab7-de40-39c16b041ceb/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a1/30/22/a13022dd-f40d-6ab7-de40-39c16b041ceb/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/4help-llc/id1736978841?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2024-04-03T02:36:05Z",
  "artistId": 1736978841,
  "artistName": "4help, LLC",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "4Help - \u0432\u0430\u0448 \u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u043e\u043c\u0456\u0447\u043d\u0438\u043a \u0443 \u0448\u043b\u044f\u0445\u0443 \u0434\u043e \u043f\u0441\u0438\u0445\u0456\u0447\u043d\u043e\u0433\u043e \u0437\u0434\u043e\u0440\u043e\u0432'\u044f. \u041d\u0430\u0448 \u0434\u043e\u0434\u0430\u0442\u043e\u043a \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439, \u0449\u043e\u0431 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438 \u0432\u0430\u043c \u0437\u043d\u0430\u0439\u0442\u0438 \u0456\u0434\u0435\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442\u0430 \u0442\u0430 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0438\u0442\u0438 \u043f\u043e\u0432\u043d\u0438\u0439 \u0441\u043f\u0435\u043a\u0442\u0440 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0434\u043b\u044f \u0441\u0430\u043c\u043e\u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f \u0442\u0430 \u043f\u0441\u0438\u0445\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442\u0438\u0447\u043d\u0438\u0445 \u0441\u0435\u0441\u0456\u0439.\n\n\u041e\u0441\u043d\u043e\u0432\u043d\u0456 \u0444\u0443\u043d\u043a\u0446\u0456\u0457:\n\n\u0422\u0435\u0441\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u041e\u0446\u0456\u043d\u043a\u0430:\n\u041f\u0440\u043e\u0439\u0434\u0456\u0442\u044c \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0456\u0447\u043d\u0456 \u0442\u0435\u0441\u0442\u0438, \u044f\u043a\u0456 \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0443\u0442\u044c \u0432\u0430\u043c \u043a\u0440\u0430\u0449\u0435 \u0440\u043e\u0437\u0443\u043c\u0456\u0442\u0438 \u0441\u0432\u043e\u0457 \u043f\u043e\u0442\u0440\u0435\u0431\u0438 \u0442\u0430 \u0435\u043c\u043e\u0446\u0456\u0439\u043d\u0438\u0439 \u0441\u0442\u0430\u043d. \u041e\u0446\u0456\u043d\u044e\u0439\u0442\u0435 \u0441\u0432\u0456\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441 \u0442\u0430 \u0434\u0438\u043d\u0430\u043c\u0456\u043a\u0443 \u0437 \u0447\u0430\u0441\u043e\u043c.\n\n\u0414\u043e\u043c\u0430\u0448\u043d\u0456 \u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f:\n\u0421\u0442\u0432\u043e\u0440\u044e\u0439\u0442\u0435 \u0442\u0430 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0439\u0442\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f, \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u0456 \u0432\u0430\u0448\u0438\u043c \u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442\u043e\u043c. \u0426\u0435 \u0432\u0430\u0436\u043b\u0438\u0432\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u0430\u043c\u043e\u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f, \u044f\u043a\u0438\u0439 \u0434\u043e\u043f\u043e\u043c\u0430\u0433\u0430\u0454 \u0443 \u0437\u043c\u0456\u0446\u043d\u0435\u043d\u043d\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u0441\u0438\u0445\u043e\u0442\u0435\u0440\u0430\u043f\u0456\u0457.\n\n\u0429\u043e\u0434\u0435\u043d\u043d\u0438\u0439 \u0436\u0443\u0440\u043d\u0430\u043b \u043d\u0430\u0441\u0442\u0440\u043e\u044e: \u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u043c\u043e\u0436\u0443\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u0456\u0439 \u043d\u0430\u0441\u0442\u0440\u0456\u0439 \u043a\u0456\u043b\u044c\u043a\u0430 \u0440\u0430\u0437\u0456\u0432 \u043d\u0430 \u0434\u0435\u043d\u044c, \u043e\u0431\u0438\u0440\u0430\u044e\u0447\u0438 \u0435\u043c\u043e\u0446\u0456\u0457 \u0437 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 \u0442\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a \u0434\u043b\u044f \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0456\u043d\u0442\u0435\u043d\u0441\u0438\u0432\u043d\u043e\u0441\u0442\u0456.\n\n\u0417\u0430\u0445\u0438\u0441\u0442 \u041a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456:\n4Help \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0443\u0454 \u0432\u0438\u0441\u043e\u043a\u0438\u0439 \u0440\u0456\u0432\u0435\u043d\u044c \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456 \u0442\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0434\u0430\u043d\u0438\u0445. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u0443\u0442\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0432\u0430\u0448\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u0437\u0430\u043b\u0438\u0448\u0430\u0454\u0442\u044c\u0441\u044f \u0430\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u043e \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u044e.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "genreIds": [
    "6012"
  ],
  "bundleId": "com.forhelp.client",
  "trackId": 6479705483,
  "trackName": "4help",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "4help, LLC",
  "releaseDate": "2024-04-02T07:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "20233216",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/4help/id6479705483?uo=4",
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "4help",
  "version": "1.0.23",
  "wrapperType": "software",
  "userRatingCount": 0
}