App ID: 6480029540
App Name: EaseMe:Habit Tracker,Planner
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/72/3b/0c/723b0ce8-2b49-a639-8763-6140b5110ca8/5f7302b6-8255-4d99-b8e9-760a70c8e64a_5.5-11.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/60/0d/bf/600dbf88-e672-e796-731e-e5c58c0422a3/b3a26e00-f9f7-46e6-bf17-4ddd7e71efea_5.5-11.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/8d/7d/188d7da4-873e-1085-eefa-a6f3a7804157/5740560c-4a9c-400b-9220-b5baf3a9b799_5.5-11-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/40/2f/51/402f51dc-d7d6-dadc-26b6-5b52a4f941f0/920c09d6-a9ac-4e20-a4dd-846315a3de2e_5.5-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/e3/9b/f2e39bec-2a7d-77b9-df78-36052b2215d4/2a5aa004-62ab-4bcb-ae2a-d4bc1b365a45_5.5-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/68/dc/d0/68dcd0cb-e2a8-b582-262d-53c288ff40d8/ef5f4d2c-df90-4ced-80d1-9d476a6eb802_5.5-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/17/c2/6e/17c26efe-dfc2-7f9d-16b3-e0be1701f28d/d713bce6-16f0-4b2f-9407-26dfa6d1bcd9_5.5-3.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/58/78/c9/5878c935-704f-741e-c56a-4620dfba6b45/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/58/78/c9/5878c935-704f-741e-c56a-4620dfba6b45/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/58/78/c9/5878c935-704f-741e-c56a-4620dfba6b45/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/seabkth/id1737937890?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6002"
  ],
  "currentVersionReleaseDate": "2024-07-16T10:20:22Z",
  "releaseNotes": "Thanks for using EaseMe! \nThis update include some bug fixes.",
  "artistId": 1737937890,
  "artistName": "Seabkth",
  "genres": [
    "Health & Fitness",
    "Utilities"
  ],
  "price": 0.0,
  "description": "EaseMe is an app that accompanies and helps you develop good mental health management habits. We introduce basic theories such as cognitive behavioral therapy, and are committed to becoming masters of emotions with you.\n\nThe original intention of EaseMe\n\nEmotions are not inherently good or bad, it's important to accept that they are variable and fluid.We believe that establishing good emotional management techniques is more important than suppressing emotions.This is what we aim to achieve:Help our users develop good habits of recognizing, tracking, and managing their emotions.until they become habits integrated into their lifestyle. This will enable people to lead a wholesome and fulfilling life.\n\nFeatures of EaseMe\uff1a\nMood Box\uff1a\u201cLife\u00a0was\u00a0like\u00a0a\u00a0box\u00a0of\u00a0chocolates, you never know what you're gonna get.\u00a0\u201d\uff0cCollect your emotions.\nEmotion tracking\uff1aCapture emotional moments to make your emotional state clear and visible.\nMental health quiz\uff1aHow is my mental health?Take a quiz to understand your current mental health status.\nData tracking and statistics\uff1aExplore and analyze your emotional data through charts.\nGratitude diary\uff1alife into sources of lasting happiness.\nGet Daily Affirmations\uff1aEmpower yourself by verbally affirming your dreams and ambitions.\n\nPrivacy and Security\nWe value your personal data security and privacy. EaseMe APP only reads and writes data directly on your device, and all your personal data is stored locally.\n\nWelcome to contact us and give us your valuable suggestions or comments!\nsupport@seabn.com\n\nDisclaimer of Health Advice\nAll information and suggestions provided by EaseMe should not be considered as medical advice or diagnosis, and should not replace professional diagnosis and treatment. If you experience significant emotional fluctuations that you cannot regulate, please seek help from a professional doctor promptly.\n\nPREMIUM SUBSCRIPTION:\n--EaseMe offers an auto-renewing subscription at $19.99/year to provide you with unlimited access to the VIP features. \n--Your payment will be charged to your iTunes Account as soon as you confirm your purchase. You can manage your subscriptions and turn off auto-renewal from your Account Settings after the purchase. Your subscription will renew automatically unless you turn off auto-renew at least 24 hours before the end of the current period. The cost of renewal will be charged to your account in 24 hours prior to the end of the current period. \n--When canceling a subscription, your subscription will stay active until the end of the period. Auto-renewal will be disabled, but the current subscription will not be refunded. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription.\n\nPrivacy Policy & Terms of Service:\u00a0\nPrivacy Policy\uff1a\nhttps://easeme.notion.site/Privacy-Policy-dcfe1906116d47839c3163a661ac8a28?pvs=4\n\nTerms of Service\uff1a\nhttps://easeme.notion.site/Terms-of-Services-bbe0a671ee0b4087bb86feeb40a6df08?pvs=4",
  "sellerName": "Seabuckthorn Ltd.",
  "trackId": 6480029540,
  "trackName": "EaseMe:Habit Tracker,Planner",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.health.easeme",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.68492,
  "averageUserRating": 4.68492,
  "trackCensoredName": "EaseMe:Habit Tracker,Planner",
  "languageCodesISO2A": [
    "EN",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "99169280",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 73,
  "trackViewUrl": "https://apps.apple.com/us/app/easeme-habit-tracker-planner/id6480029540?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2024-04-17T07:00:00Z",
  "version": "1.4.3",
  "wrapperType": "software",
  "userRatingCount": 73
}