App ID: 6477651403
App Name: Realfren
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/02/85/6d/02856dad-76c5-9f9a-05b1-06a005f030c6/16d7ec2d-9ce6-4c3f-a0da-94c71332d635_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.44.08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dc/24/89/dc24897f-b864-f709-44c3-1a6a15ab8597/e736cff4-71d2-42bf-95dd-2ec80b4282d4_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.55.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/35/01/ca/3501cacc-fb08-fbc6-5d4b-fee0e47b0291/930afb8e-09b3-4d45-a935-8236ee2e8fa6_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.55.31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/83/d4/e5/83d4e570-717d-8329-b0ca-1ad1d45d0b76/853f7d79-47dc-4fc9-8fcd-965325d5acf6_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.55.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/58/15/8d581500-0bf1-5073-1d73-e7804d5a819b/b65ad69d-cf98-4be3-b586-a2680488e76b_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.55.49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ac/76/4c/ac764c59-310b-0dd0-9ca7-a74fb3b6f2a4/5d4c26c9-f126-4601-b67f-f3b6e4395230_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.55.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c7/3a/a9/c73aa9df-4d4b-283c-163b-a22198e9dde6/3778d271-f6fb-45a2-a826-c341dea8054b_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.56.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b5/d8/5f/b5d85fef-7f78-4480-fe13-978f2282ad36/c27b95ed-f55f-4f1f-9478-8ea290b79823_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-03-26_at_22.56.06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/af/3a/5a/af3a5ae8-9b3b-51ac-33a9-9926d9ef7757/5c825fb9-44e3-4b8a-b48b-a61894852555_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.02.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/77/ee/b1/77eeb16a-b35d-58a1-b042-de75ae32b2d2/897851e6-3b4b-4c2a-b1dc-d4e3d0c23d3f_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.03.06.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/11/58/16/11581609-b609-49c1-cb40-bb475f7d33c0/e9fd473e-9b63-46d6-a2fc-62de70238663_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.03.55.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ec/73/9f/ec739f2f-2559-565f-510d-11fdbdb4d9de/2df8c833-2635-4e89-99b9-c4b40e95d349_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.03.59.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5d/5b/5b/5d5b5baa-fa08-83b7-40d7-c401ccaaa27f/8d2b467e-4412-4420-accb-de0e17164273_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.04.02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6f/06/15/6f06150b-5502-aa3d-831c-7fb461a4e1cc/2ba37f0e-e4fb-4c8d-8ccf-a836a0d36f15_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.04.10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/76/5e/36/765e36bb-3d34-2fbc-f277-f0132e146ef1/b9763bf1-06e3-46e7-ad26-96464a9fdf86_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-26_at_22.04.14.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/95/47/719547e5-771e-4164-aeab-3b4919b459fe/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/95/47/719547e5-771e-4164-aeab-3b4919b459fe/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/95/47/719547e5-771e-4164-aeab-3b4919b459fe/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/office-for-humanity/id1729930121?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-23T10:45:02Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Realfren",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "13616128",
  "sellerUrl": "https://realfren.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/realfren/id6477651403?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "A platform for healthier habits and real connections - Realfren is a social hub for goal and action-oriented humans.\n\nBe a Realfren:\n- Track your daily routine: AM, habits log and PM\n- View your dashboard for your Heart and Body\n- Access your weekly and monthly wellbeing report \n(emotional state and state of spirit; sleep and food quality, workout ratio; energy, stress and fulfilment level)\n- Create a group and become your friends daily accountability buddies\n\n\n\nJoin us and be a Realfren!",
  "bundleId": "com.realfren.apps",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Office for Humanity Inc",
  "releaseDate": "2024-04-23T07:00:00Z",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6477651403,
  "trackName": "Realfren",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1729930121,
  "artistName": "Office for Humanity",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}