App ID: 6477495339
App Name: Zenister
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6d/0e/0d/6d0e0db6-6813-7119-6825-e68d66af0e09/a1dcebec-d823-4d21-8051-717ecd96cb82_SC_49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9f/4f/9e/9f4f9e9b-ce8c-e51b-43f3-935c299f4b0f/c535bf5b-d3f7-4127-93cd-a56bfae04a8e_SC_50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/53/8e/19/538e1929-50cf-ff1e-3183-32b61f868b92/1aa08336-0378-4607-a195-a98b548b1c50_SC_51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bd/72/46/bd7246b6-4917-0d3f-e8cc-d46e41f9dc29/a3cc470c-a1c3-4e20-8a34-80ff191d163b_SC_52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/22/dd/c022dd97-00e3-82ef-a758-0931fccb0633/9489bed5-514a-4896-a2c7-c077b30bd371_SC_53.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8a/94/c7/8a94c76a-aeda-a789-598f-0b1b23b24db7/62c68fa4-6dc5-4788-a358-62b13a9ae409_SC_54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bc/82/1b/bc821b4f-0a8d-1b36-771d-0537c7a892a6/78824ddd-9aea-4977-979f-366f1b212821_SC_63.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bf/01/f4/bf01f4e8-13c4-3b67-a17c-37ed1ed92fad/17c520d7-211d-462d-b662-7988fc993d4f_SC_64.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3e/58/0f/3e580f08-43a6-3d92-1637-b9d7ead98ecc/dfb339bc-b0d1-4835-8dd4-48af3d5e2201_SC_69.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/69/18/fb/6918fb74-299a-373d-e9aa-34db739a4a85/1bfbe02e-202e-4357-ac06-6168a229c001_SC_70.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cd/37/e7/cd37e7c5-399e-c196-1474-fcb26810a3c3/aa8a64d2-0ad3-468c-a35c-bd47996d8662_iPad_screenshot_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/88/fa/5e/88fa5e94-e64e-0cc3-20f6-b45fe0d1f92f/7ae1f6bb-b696-4893-b058-298e163bbcd2_iPad_screenshot_04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/51/d2/75/51d2756b-e585-8fcc-b2bb-f76c9ba8bc8c/2640b09a-057b-45d6-b3db-931ce4624afe_iPad_screenshot_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/29/dd/8f/29dd8f7b-e0e8-1c90-5ee0-ac26dd11aaba/47e30acb-3949-4c84-8dd9-67c9bfc91c3d_iPad_screenshot_03.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1c/e2/da/1ce2da01-edd2-f63a-18c0-664dd055fce3/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1c/e2/da/1ce2da01-edd2-f63a-18c0-664dd055fce3/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1c/e2/da/1ce2da01-edd2-f63a-18c0-664dd055fce3/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/saxa-industries-llc/id1422733279?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T22:17:42Z",
  "artistId": 1422733279,
  "artistName": "Saxa Industries LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.99,
  "description": "Experience tranquility and clarity with Relaxii, your ultimate minimalist meditation companion. Free from distractions and unnecessary features, Relaxii helps you focus on what truly matters: your path to enlightenment.\n\nKey Features:\n\n29+ Soothing Sounds: Choose from a diverse range of prepackaged meditation sounds.\n46+ Guided Meditations: Find your perfect session with our extensive library of guided meditations.\nOffline Playback: Download your favorite sounds and meditate without an internet connection.\nMental Health Tracking: Monitor and track your mental well-being over time.\nSeamless Streaming: Enjoy uninterrupted audio streaming over WiFi or mobile networks.\nFavorites: Easily save and access your most-loved meditations.\nCustomizable Duration: Tailor your meditation sessions to fit your schedule and needs.\nInsightful Statistics: View detailed meditation statistics to track your progress.\nStreak Maintenance: Stay motivated by maintaining your active meditation streaks.\nMinimalist Player: Simple controls with play, pause, and favorite options for a distraction-free experience.\n\nRelaxii \u2013 Simplify your meditation practice and embrace peace.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "bundleId": "com.saxal28.MeditateMate",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6477495339,
  "trackName": "Zenister",
  "releaseNotes": "Name Change!\nRelaxii -> Zenister",
  "releaseDate": "2024-05-20T07:00:00Z",
  "sellerName": "Saxa Industries LLC",
  "minimumOsVersion": "13.4",
  "trackViewUrl": "https://apps.apple.com/us/app/zenister/id6477495339?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Zenister",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "38439936",
  "sellerUrl": "https://meditatematey.com/",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "version": "1.2.1",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 1
}