App ID: 6476814999
App Name: Joor
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/5a/da/f45adad5-baa3-0cd0-d994-77eee8b6c179/48ddce11-5421-4cb1-aa81-0432b5391e5b_1271.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/a6/89/c7a68975-6c8e-af23-2630-10bf1aef428a/5596d941-1eb2-4e7a-9873-ca7cd453e727_1275.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d0/54/0e/d0540e80-c5c2-dba5-3c11-c7ab88f17147/b4fa4382-c0cc-4ea2-b3b5-e10ae562a592_1272.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/75/9c/e1/759ce110-a2ee-ffcd-58b8-189111da58c3/e893b226-7ded-4eb1-aa46-adbed93edb48_1273.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b2/c9/ca/b2c9ca8c-41a0-81d4-ad2f-55b40463b3e8/a6b03778-9f46-4afa-8034-8f6c79014ff2_1274.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/18/ec/ed/18ecedba-92e9-f900-6b60-12882d8c19bc/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/18/ec/ed/18ecedba-92e9-f900-6b60-12882d8c19bc/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/18/ec/ed/18ecedba-92e9-f900-6b60-12882d8c19bc/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/denis-bogdan-craciunescu/id1727852164?uo=4",
  "kind": "software",
  "releaseNotes": "Added support for Romanian language.",
  "artistId": 1727852164,
  "artistName": "DENIS-BOGDAN CRACIUNESCU",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 6476814999,
  "trackName": "Joor",
  "description": "Reflect, Write, Act.\n\nWelcome Joor \u2014 where journaling transforms from a daily chore to a journey of self-discovery.\n\nImagine starting your day with a clear mind. Simply write down your thoughts and let Joor do the rest. \n\nEvery entry is like a conversation with your therapist, or best friend. Joor understands and explains back your feelings based on your thoughts \u2014 it's like having a digital mood ring.\n\nAs days turn into weeks, you begin to notice a pattern in your emotions. Joor's mood map is your personal emotional tracker, showing you the peaks and valleys of your feelings over time.\n\nBut Joor doesn't stop at tracking your emotions. Based on your journal entries, Joor offers personalized activities to enhance your well-being. Whether you need a dose of motivation, a reminder to breathe, or a gentle nudge for self-care, Joor is always there with the perfect advice.\n\nYour mental health journey is uniquely yours and Joor's scoring system helps you navigate it with ease. From moments of deep sadness to times of optimal well-being, the Joor score shows you where you are and guides you towards a better you.\n\nJoor can be your safe space. It's the place where you can share your deepest thoughts and feelings without the fear of judgement. Your AI buddy is here to listen, support, and uplift you, much like a friend who\u2019s always ready to lend an ear.\n\nReady to embark on this journey towards better mental health? \n\nDownload Joor now and discover the power of understanding your emotions. \n\nLet Joor be your friendly AI journaling companion, guiding you to a happier, healthier you.",
  "currentVersionReleaseDate": "2024-06-25T11:49:08Z",
  "bundleId": "ai.joor",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-06-12T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "DENIS-BOGDAN CRACIUNESCU",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Joor",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "45093888",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/joor/id6476814999?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}