App ID: 6478500093
App Name: All Walks App
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/19/a8/d6/19a8d635-e9a4-748e-6d37-5a69360e1ed8/9ae6f134-691e-499a-b5ad-c4b05f8faa38_Screenshot_2023-11-04_010908.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/17/d6/14/17d61410-ea00-272e-99d4-134aaa6ab81b/972921cc-a047-4700-bd38-2bebc8f8761d_Screenshot_2023-11-04_011230.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/06/28/8b/06288bc4-3ea9-ef78-1daa-fd81a5ab4922/8f8a8cc4-3ee9-47f2-a89e-9e638f106db0_Screenshot_2023-11-04_011201.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/71/68/8c/71688c65-2a8d-943d-8048-df4ef7250520/62eaabef-0d9a-4d67-992b-ea784149d0ee_Screenshot_2023-11-04_011124.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0c/fb/ba/0cfbbaeb-2068-89b4-c45f-0f7be47af4d1/8b54d3e6-3067-48a9-b658-ee4d0d4ca3d0_Screenshot_2023-11-04_011134.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d1/6f/01/d16f0132-613a-62ee-4bae-87343f681e63/18ef5f54-54df-4903-8b2c-b8df21467794_Screenshot_2023-10-23_173119.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bd/73/47/bd734783-b7c0-b448-69fe-d5adf0f67588/6c9a7529-8c3d-4806-99b8-010e0d5bcdfc_Screenshot_2023-11-04_011154.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/96/30/1a/96301a04-a8b2-70f7-a28b-60759133eae0/9c11a8a6-e301-41ef-8614-f2f0a84a9faf_Screenshot_2023-11-04_011222.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f6/e0/82/f6e0822e-8be8-82f1-d5e7-8719add5a0e7/f208c284-740a-41de-b17d-f6ae54bae751_33.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/82/6b/48/826b480c-f5ce-3fde-fe12-a85e41b57ef8/aa477e7c-4b5b-4f1e-a4a5-42fa343376cc_22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8b/05/cc/8b05ccda-ff8a-9a3e-0125-07caa3d71fef/d9b70637-a0e3-47ac-92a5-6303f2a90163_11.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e0/a9/3f/e0a93f3d-f010-8233-59bc-e34550dd9d0d/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e0/a9/3f/e0a93f3d-f010-8233-59bc-e34550dd9d0d/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e0/a9/3f/e0a93f3d-f010-8233-59bc-e34550dd9d0d/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/awil-group-limited/id1733031783?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-06-13T17:13:25Z",
  "artistId": 1733031783,
  "artistName": "AWIL GROUP LIMITED",
  "genres": [
    "Games"
  ],
  "price": 0.0,
  "description": "\u6211\u5011\u751f\u6d3b\u5728\u4e00\u500b\u5feb\u901f\u8b8a\u5316\u7684\u6642\u4ee3\uff0c\u9019\u500b\u6642\u4ee3\u5145\u6eff\u4e86VUCA\uff08\u6ce2\u52d5\u6027\u3001\u4e0d\u78ba\u5b9a\u6027\u3001\u8907\u96dc\u6027\u548c\u6a21\u7cca\u6027\uff09\u4ee5\u53ca\u4eba\u5de5\u667a\u80fd\u7684\u8d85\u81ea\u6211\u5b78\u7fd2\u901f\u5ea6\uff0c\n\u4eba\u985e\u552f\u4e00\u7684\u7af6\u722d\u512a\u52e2\u5728\u65bc\u6211\u5011\u7684\u4eba\u6027\u548c\u8edf\u6280\u80fd\u3002\n\n\n\u7279\u8272:\n- \u788e\u7247\u5316\u4e92\u52d5\u5b78\u7fd2\uff0c\u4ee5\u63a2\u7a76\u5f0f\u6559\u5b78\u548c\u6982\u5ff5\u70ba\u57fa\u790e\u7684\u5b78\u7fd2\u6846\u67b6\u505a\u6839\u57fa\n- \u6e1b\u8f15\u50b3\u7d71\u5fc3\u7406\u5065\u5eb7\u77e5\u8b58\u6559\u80b2\u5de5\u5177\u6240\u9700\u7684\u8cc7\u6e90\n- \u8207\u5fc3\u7406\u5b78\u5bb6\u3001\u54a8\u8a62\u5e2b\u3001\u793e\u6703\u5de5\u4f5c\u8005\u3001\u6559\u5e2b\u548c\u793e\u6703\u79d1\u5b78\u8207\u5065\u5eb7\u79d1\u5b78\u9818\u57df\u7684\u7814\u7a76\u8005\u5171\u540c\u4ee5\u8faf\u8b49\u884c\u70ba\u7642\u6cd5\u7cfb\u7d71\u8ab2\u7a0b\u5927\u7db1\u5275\u4f5c\u7684\u5167\u5bb9\n- \u5177\u6709\u9ad8\u5ea6\u7684\u9748\u6d3b\u6027\u548c\u500b\u6027\u5316\u591a\u6a21\u614b\u5b78\u7fd2\u65c5\u7a0b\uff0c\u4ee5\u4fbf\u5728\u4efb\u4f55\u5730\u9ede\u548c\u6642\u9593\u5b78\u7fd2\uff0c\u5b9a\u671f\u76e3\u63a7\u81ea\u6211\u7ba1\u7406\u7684\u5fc3\u7406\u5065\u5eb7\u72c0\u6cc1\u8a55\u4f30\u548c\u8a55\u50f9\n- \u904a\u6232\u7531\u904a\u6232\u5f15\u64ce\u958b\u767c\uff0c\u5f37\u5927\u7684\u904a\u6232\u958b\u767c\u5143\u7d20\u652f\u6301\uff0c\u4ee5\u589e\u5f37\u7528\u6236\u7684\u53c3\u8207\u5ea6\n\n\u540d\u5b57\u6765\u6e90\uff1a\n\nAll Walks \u53d6\u540d\u4f86\u6e90\u65bcAll Walks of Life \u610f\u601d\u591a\u5143\u7684\u4eba\u985e\u6703\u56e0\u70ba\u6027\u683c\u3001\u80cc\u666f\u3001\u7d93\u6b77\u548c\u9078\u64c7\u8e0f\u4e0a\u4e0d\u540c\u7684\u9053\u8def\u3002 \u800c\u9019\u4e9b\u4e0d\u540c\u7684\u9053\u8def\u4e0a\u9047\u5230\u7684\u4e8b\u60c5\uff0c\u5f15\u7528\u8001\u5b50\u300a\u9053\u5fb7\u7d93\u300b\u7684\u300c\u53cd\u8005\u9053\u4e4b\u52d5\uff0c\u5f31\u8005\u9053\u4e4b\u7528\u300d\u548c\u300c\u6301\u800c\u76c8\u4e4b\uff0c\u4e0d\u5982\u5176\u5df1\u300d\u5c31\u662f\u96d6\u7136\u51e1\u4e8b\u90fd\u5b58\u5728\u5c0d\u7acb \u7684\u5169\u500b\u5c6c\u6027\uff0c\u4f46\u9019\u5169\u500b\u5c6c\u6027\u7e3d\u662f\u5faa\u74b0\u8f49\u5316\u3002\u6211\u5011\u8981\u6ce8\u610f\u6bcf\u4ef6\u4e8b\u60c5\u90fd\u6703\u7269\u6975\u5fc5\u53cd\uff0c\u5728\u907f\u514d\u904e\u5ea6\u7684\u524d\u984c\u4e0b\u638c\u63e1\u597d\u6bcf\u500b\u300c\u5ea6\u300d\u624d\u80fd\u66f4\u597d\u7684\u628a\u63e1\u7576\u4e0b\u6d3b\u597d\u6211\u5011\u7684\u9053\u8def\u3002\n\n\n\u516c\u53f8\u9858\u666f:\n\u4f34\u4f60\u6210\u70ba\u4e16\u754c\u516c\u6c11\u8d70\u5165\u5404\u884c\u5404\u696d\uff0c\u5171\u5efa\u7f8e\u597d\u4eba\u751f\n\n\u516c\u53f8\u4f7f\u547d:\n\u63d0\u4f9b\u4e00\u5957\u865b\u5be6\u878d\u5408\u500b\u4eba\u5316\u63d0\u5347\u5fc3\u7406\u5065\u5eb7\u7d20\u990a\u7684\u6559\u6750\uff0c\n\u5229\u7528\u79d1\u6280\u6e1b\u4f4e\u4eba\u624b\u9700\u6c42\u540c\u6642\u4ee5\u9ad8\u4e92\u52d5\u5167\u5bb9\u6fc0\u767c\u5b78\u751f\n\u53c3\u8207\u5ea6\uff0c\u8ffd\u8e64\u5b78\u751f\u72c0\u614b\n\n\n\n\u514d\u8d23\u58f0\u660e\uff1a\n\u4f7f\u7528\u8005\u6388\u6b0a\u5408\u7d04\u672c\u4ea7\u54c1\u4e0d\u662f\u6cbb\u7597\u5e08\u6216\u533b\u7597\u4e13\u4e1a\u4eba\u5458\u7684\u66ff\u4ee3\u54c1\u3002\n\n\n\u4f7f\u7528\u8005\u6388\u6b0a\u5408\u7d04\uff1a\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "AWIL GROUP LIMITED",
  "releaseDate": "2024-06-13T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6478500093,
  "trackName": "All Walks App",
  "bundleId": "com.awil.allwalks",
  "genreIds": [
    "6014"
  ],
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "All Walks App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "167457792",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/all-walks-app/id6478500093?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "version": "1.4.2",
  "wrapperType": "software",
  "userRatingCount": 0
}