App ID: 6499271442
App Name: Times Table & Math Games, Kids
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/02/95/71/02957152-0e90-6edb-0bb8-cf35f3315eda/c1b60f56-5080-4298-b183-a4a48f716072_TimesTable_U0026Math20240424123647.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ee/4a/a0/ee4aa024-2840-af17-6296-a323f0250aa2/1d5fa904-7b93-4fe9-a97c-9227d98b9a2e_TimesTable_U0026Math20240424124028.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d3/f4/a1/d3f4a1e3-2501-52fc-5a9f-a6bb835a9efe/8525b7fd-7e2c-4ac2-9bf9-5e6e182ae9d0_TimesTable_U0026Math20240424123752.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ed/de/fb/eddefb84-7dd9-8e2c-fd8f-138c65e0f160/19c949fe-1f95-4877-b8e4-9c7128cf8a8f_TimesTable_U0026Math20240424124132.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/42/52/af/4252affa-08f1-6a07-802f-0bffb2a41726/879d3cb1-fc10-4e4d-a382-15681c10d8d0_TimesTable_U0026Math20240424123653.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/79/1d/f0/791df09d-dd4e-bec9-1c29-2193a7fe696b/dbfe345f-3a44-4899-ab99-08aeb6aef95b_TimesTable_U0026Math20240424123759.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d9/ae/09/d9ae0987-29ed-e076-2a7f-105ae7535d74/d712ea57-9d03-4fcf-8acd-7bf3cfb29384_TimesTable_U0026Math20240424124034.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a7/f6/3a/a7f63a11-14c6-311f-6bb6-c7145674c533/bd9d9d4d-145b-4617-804e-dc3ab54c2dfa_TimesTable_U0026Math20240424124139.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/76/ea/9a76eaf5-5d80-3ccf-b1b3-a22e77358414/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/76/ea/9a76eaf5-5d80-3ccf-b1b3-a22e77358414/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/76/ea/9a76eaf5-5d80-3ccf-b1b3-a22e77358414/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kofi-austin/id1495016623?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-04-25T20:47:02Z",
  "artistId": 1495016623,
  "artistName": "Kofi Austin",
  "genres": [
    "Education",
    "Simulation",
    "Games",
    "Trivia"
  ],
  "price": 0.0,
  "description": "Times Table or Multiplication Table can be a challenge for kids and adults of all ages. Quickly test yourself with as many endless math questions.\n\nThis game is aimed mainly at students and kids who want to learn their times table in an easy way.\n\nFeatures:\n- A clean interface to learn\n- Times table\n- An endless test of questions\n- Virtual counters for your kids to help with their addition and subtraction as well.",
  "trackId": 6499271442,
  "trackName": "Times Table & Math Games, Kids",
  "genreIds": [
    "6017",
    "7015",
    "6014",
    "7018"
  ],
  "bundleId": "com.kofiro.TimesTable.Math",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Kofi Austin",
  "releaseDate": "2024-04-25T07:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Times Table & Math Games, Kids",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "43708416",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/times-table-math-games-kids/id6499271442?uo=4",
  "trackContentRating": "4+",
  "version": "1.101",
  "wrapperType": "software",
  "userRatingCount": 0
}