App ID: 6483306386
App Name: NeuroEZ Patient
{
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1a/86/9b/1a869bea-4fa4-c967-b150-d40e8b72aaef/6ad8dd69-f115-42aa-b413-dd0a86605de4_4__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/55/c3/4355c3d7-0243-be0d-a98d-2ff1ce88a294/b47a022c-7744-4c23-ad22-4f1135021ad5_5__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/3c/72/bc3c725a-dfba-dfb9-c5ef-4f2c3d92e002/f2006bba-ebeb-4968-ae8a-6772b12df516_7__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3e/35/95/3e359573-07b5-22e4-407e-c30ae7285eb4/aeb0baad-e4eb-4721-a17d-dadcd72acc7a_3__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2e/d6/96/2ed6963d-a4a3-d3cb-2f1c-f7d885000c73/4f025b64-c069-4f43-9386-cdc5ebccb491_6__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d6/92/fc/d692fc1e-06fe-dc27-601f-ee253632df5b/fbf89936-f1d1-4b3a-9899-548d5c594e07_2__U00281_U0029.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/twin-cities-health-services/id1653290154?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/f4/1e/4df41ef9-2a2d-997f-85b8-c92e03962da8/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/f4/1e/4df41ef9-2a2d-997f-85b8-c92e03962da8/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/f4/1e/4df41ef9-2a2d-997f-85b8-c92e03962da8/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/61/24/61/612461d5-e2e1-7fdc-606d-3dedcdf0a6ed/ac3d41f2-42f6-437a-b7c0-e1a77a041b1c_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/91/94/9a/91949a62-770b-70ce-0f47-b84cf0ce2d59/e14f092d-cc86-40b0-ab8f-51bebf404173_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b3/4a/0c/b34a0c7d-a103-7e83-ff25-bd7aa7a54163/739ce5ee-2f78-415f-97ac-6e67b70b91ca_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ae/4c/e6/ae4ce6f8-ebac-47e8-0836-ee098b165187/56256af2-dc0b-4229-a4ba-351cc0163bed_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/72/a3/c4/72a3c4c1-e091-f29f-ffa6-1bac0d4bb0c9/ea564ba5-24c9-4b61-adb2-7ecfe19c7b14_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/92/52/bc9252d2-af95-0620-09fd-7c72d7d4753d/4962da71-6a39-4ba3-9108-3ba0086bd449_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c9/32/16/c93216ef-fa42-07dc-381b-73efd4f517cc/837df01b-eae8-4626-a079-c2c84ddee7b5_7.jpg/392x696bb.jpg"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-27T11:38:31Z",
  "description": "* Virtual Therapy Sessions: Connect with licensed mental health / Alcohol and Drug professionals for personalized therapy sessions from the comfort of your home.",
  "artistId": 1653290154,
  "artistName": "Twin Cities Health Services",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "releaseDate": "2024-04-22T07:00:00Z",
  "genreIds": [
    "6020"
  ],
  "releaseNotes": "Bug Fixing.",
  "bundleId": "com.neuroez.patient",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 6483306386,
  "trackName": "NeuroEZ Patient",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Twin Cities Health Services",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "NeuroEZ Patient",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "116211712",
  "sellerUrl": "https://www.neuroez.com/marketing",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/neuroez-patient/id6483306386?uo=4",
  "version": "3",
  "wrapperType": "software",
  "userRatingCount": 0
}