App ID: 6475321531
App Name: Nui Sport
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4a/21/e2/4a21e205-7af0-fabb-80f5-50364c4eed8a/a22c8f08-236b-4a23-9557-653c568c7b6e_Simulator_Screenshot_-_iPhone_13_Pro_-_2024-01-31_at_09.36.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ce/83/55/ce83557a-a401-60f9-c438-cea7a5d51f8a/76760994-70cf-4cbc-8b5c-7793b6cae016_Simulator_Screenshot_-_iPhone_13_Pro_-_2024-01-31_at_09.36.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1b/b4/7d/1bb47d4d-9dd0-463e-56f1-21712f215c58/3c428c78-8b7e-4451-9c45-a467f6dab747_Simulator_Screenshot_-_iPhone_13_Pro_-_2024-01-31_at_09.35.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/97/69/e6/9769e625-1ee5-aeb4-e19c-4b872a80e856/16495cce-3ed3-40e7-a4e6-a791024abba5_Simulator_Screenshot_-_iPhone_13_Pro_-_2024-01-31_at_09.35.40.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/45/27/fe/4527feef-4f07-5cb2-d8ca-2ee146bc8716/7e4b3a95-da52-4ddd-87f5-f5fb574acaed_Simulator_Screenshot_-_iPhone_13_Pro_-_2024-01-31_at_09.37.08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/60/b0/9f/60b09f2a-27a1-8255-12f5-9f94bb5c038e/d1e4b7f0-e340-49b4-8368-dcc5fe976eef_Simulator_Screenshot_-_iPhone_13_Pro_-_2024-01-31_at_09.35.55.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5f/cb/03/5fcb0312-77a5-b6c3-b8c7-4aa356e5c5ed/cae00f76-f08a-4814-a3cb-0e9631126c1a_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.49.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/80/34/bd/8034bd94-9fe0-2c03-e0fd-15028a5af883/93a0249b-23de-4d17-b09a-f8bdda651783_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.50.32.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/e0/98/58e098fa-cd5b-b77e-8011-b43291097fc4/443e8dac-0c9e-456d-b149-a4081ee9a1e3_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.50.47.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0a/d1/10/0ad110ed-f36a-e9bc-351a-0bbba8506255/3db10915-4bf6-457f-a486-3bfc4627bd37_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.50.58.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/59/69/37/596937b8-40fa-39ae-2694-f1af5d1b080e/6c499958-1659-4c7a-89e2-1f6ef2dd3dd5_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.51.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4d/bc/1b/4dbc1bb3-c7b0-7328-31cb-c12e3dea0508/5f25c1e0-669b-4db4-945c-4be75f7e25ab_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.51.48.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7e/c1/91/7ec191f5-6745-8241-dbd0-b9a26b6d5847/ddb277f2-54fd-4430-8c5d-dc9cbba48788_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-01-31_at_09.51.24.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1b/4c/fd/1b4cfd78-be99-e144-4ee0-0325e43389d9/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/nui-sport/id1723907409?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1b/4c/fd/1b4cfd78-be99-e144-4ee0-0325e43389d9/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1b/4c/fd/1b4cfd78-be99-e144-4ee0-0325e43389d9/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "49191936",
  "sellerUrl": "https://getnui.com/",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-24T06:31:52Z",
  "releaseNotes": "This update includes an improved routine timer!",
  "artistId": 1723907409,
  "artistName": "Nui Sport",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2024-02-01T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Unleash your full athletic potential with our unique app designed to enhance mental agility in sports. Combining the latest AI technology with expert insights, Nui offers a coach\u2019s corner, interactive masterclasses from top athletes and professionals, and a supportive community for peak mental agility and sports excellence. Get ready to transform your game and mental resilience, whether you\u2019re a seasoned athlete or starting out. Join the Nui revolution today!\n\nHere's a glimpse into the powerful features that make Nui a game-changer:\n\n\u2022 Coach Nui: Your Personal Dedicated AI Coach\n\nElevate your training experience with Coach Nui, your personal AI coach that provides tailored workout plans, performance analysis, and personalized feedback based on your unique strengths and weaknesses.\nReceive real-time guidance, motivation, and tips to optimize your training sessions and achieve peak athletic performance.\n\n\u2022 NuiEdu: Educational Videos by Athletes\n\nUnlock the secrets of success with NuiEdu, a treasure trove of educational videos curated by top athletes. Learn from the best in the business as they share insights, training techniques, and strategies to help you reach your full potential.\nAccess a diverse range of sports-related content, from skill development to injury prevention, ensuring a well-rounded and informed approach to your athletic journey.\n\n\u2022 Routines: Make it Mental Performance Playbook.\n\nTake control of your well-being with Nui's Routines feature, allowing you to create personalized plans for meditation, sleep, stress management, hydration, and more.\nBuild healthy habits and maintain a balanced lifestyle by seamlessly integrating these routines into your daily schedule. Nui empowers you to prioritize your overall wellness, both on and off the field.\n\n\nNui is not just a sports app; it's a holistic lifestyle companion designed to support you in every facet of your athletic journey. Elevate your game, enhance your well-being, and unleash your full potential with Nui \u2013 where technology meets athleticism for a winning combination.",
  "currency": "USD",
  "sellerName": "Nui Sport Inc",
  "trackId": 6475321531,
  "trackName": "Nui Sport",
  "bundleId": "com.nui-sport",
  "trackCensoredName": "Nui Sport",
  "trackViewUrl": "https://apps.apple.com/us/app/nui-sport/id6475321531?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.49",
  "wrapperType": "software",
  "userRatingCount": 1
}