App ID: 6503701693
App Name: Moodivation - AI Motivator
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3a/72/83/3a728384-fbef-c5b2-f9bc-2358c4dd9086/d5458e9a-c83f-4e85-a3ff-aebd5466009e_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-06-06_at_11.08.05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/14/9c/18149ca5-6f8b-8be1-2a74-db772914179c/a4a82d24-48e2-4d32-92f8-26609478917d_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-06-06_at_11.08.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/af/19/12/af19127e-8558-f8b4-5aea-41142c4d89e1/12b94e41-897e-4446-985f-009465ff1050_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-06-06_at_11.08.15.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f6/34/ce/f634ce6e-e2a2-b70b-c9fd-c4cf7cbdc5ea/87c18ad3-12e0-4bf8-a515-ff7f9b9b14cb_Simulator_Screenshot_-_iPad_Pro_13-inch__U0028M4_U0029_-_2024-06-06_at_11.11.38.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7c/0e/00/7c0e00ab-3055-0e25-eb42-6ddf6770c994/7c5d294e-0533-46ac-8c56-f6d05cda790d_Simulator_Screenshot_-_iPad_Pro_13-inch__U0028M4_U0029_-_2024-06-06_at_11.11.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ba/61/4d/ba614da3-e501-7be8-c41e-53b1120be0cd/a4a916be-4701-48e7-8318-1a6b6c99038f_Simulator_Screenshot_-_iPad_Pro_13-inch__U0028M4_U0029_-_2024-06-06_at_11.11.43.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/40/e9/f1/40e9f17a-bef3-0ffc-9faa-efbacf386ffa/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/40/e9/f1/40e9f17a-bef3-0ffc-9faa-efbacf386ffa/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/40/e9/f1/40e9f17a-bef3-0ffc-9faa-efbacf386ffa/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/marasy-phi/id1732358181?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T14:50:36Z",
  "artistId": 1732358181,
  "artistName": "Marasy Phi",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Discover Moodivation: Your Personal Mood Tracker and Motivational Companion\n\nElevate your daily routine with Moodivation, the ultimate app designed to help you track, understand, and improve your mood. Whether you're seeking a deeper understanding of your emotional patterns or simply looking for daily motivation, Moodivation has you covered.\n\nKey Features:\n\nMood Tracking: Easily log your mood throughout the day with our intuitive interface. Understand your emotional patterns over time and identify what influences your mood.\nInsightful Analytics: Gain valuable insights with detailed analytics and personalized reports. See your mood trends, daily averages, and much more.\nDaily Motivation: Receive daily motivational quotes and tips to keep you inspired and uplifted. Start your day with positivity and encouragement.\nCustom Reminders: Set custom reminders to log your mood, ensuring you never miss an entry. Stay consistent and get the most accurate insights.\nMood Journal: Maintain a private journal to reflect on your day and document your thoughts and feelings. Writing can be a powerful tool for emotional growth.\nSecure and Private: Your data is securely stored in your local phone and can be saved in your iCloud. It can be deleted anytime you wish. We prioritize your privacy and ensure your information remains confidential.\nMoodivation Pro:\n\nUnlock premium features with Moodivation Pro. Gain access to advanced analytics, personalized insights, and more exclusive content. Choose from flexible subscription plans to suit your needs.\n\nWhy Choose Moodivation?\n\n\u201cMoodivation helps me understand myself better and keeps me motivated every day!\u201d \u2013 Happy User\n\nJoin the Moodivation community today and start your journey towards a happier, more motivated you. Download now and take the first step towards emotional wellness.\nExternal Links:\n- EULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n- Privacy Policy: https://hipporasy.dev/privacy-policy\n- Terms And Conditions: https://hipporasy.dev/terms-and-conditions",
  "genreIds": [
    "6013",
    "6012"
  ],
  "bundleId": "dev.hipporasy.moodivation",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6503701693,
  "trackName": "Moodivation - AI Motivator",
  "releaseNotes": "Share Your Mood: Now you can share your mood entries with friends and family directly from the app.\nStay connected and let your loved ones know how you're feeling.\n\nImproved User Interface: We've made some tweaks to make Moodivation even easier to use.",
  "releaseDate": "2024-06-06T07:00:00Z",
  "sellerName": "Marasy Phi",
  "minimumOsVersion": "17.0",
  "trackViewUrl": "https://apps.apple.com/us/app/moodivation-ai-motivator/id6503701693?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Moodivation - AI Motivator",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "2388992",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.0.1",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 0
}