App ID: 6503811511
App Name: NeuroThrive
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0f/1a/52/0f1a526d-319a-622c-17c0-df78a3360ce6/7f368fd3-1cc6-4148-8113-e995c1bbad6f_inbox_iphone55_1242x22081718038635154.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8d/5c/95/8d5c9511-ef79-199d-897a-63bd5f5038ad/838bd2d9-c0b8-4fda-82d2-d77c52d6c2e2_home_iphone55_1242x22081718038642798.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/48/38/51/483851aa-5a34-a1de-75db-5d0c31708243/88c8cf32-8d7d-4d6e-a1d6-3c639d62dca2_profile_iphone55_1242x22081718038633680.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/27/4a/2f/274a2f86-6b13-3dd5-d383-6c80bb928608/d0d4b8f5-57ed-48d2-a219-c87d423da5a8_profile_tablet_2732x20481718038642654.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/92/4b/86/924b865b-dbd7-dfa1-076d-6425c3c39365/1c4fb651-1f2b-413f-8f76-bb1ca0b6b6d8_home_tablet_2732x20481718038646034.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/45/e9/13/45e91331-0643-3eb4-c283-dc6564c74683/b61bb856-bec8-4639-804e-b1c5be3bfd6d_inbox_tablet_2732x20481718038639566.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/14/6d/d8146d05-8cba-e616-7e1f-5574605c660e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/lauren-dolan/id1493531499?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/14/6d/d8146d05-8cba-e616-7e1f-5574605c660e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/14/6d/d8146d05-8cba-e616-7e1f-5574605c660e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "AR",
    "CS",
    "DA",
    "NL",
    "EN",
    "FI",
    "FR",
    "DE",
    "EL",
    "HE",
    "HU",
    "ID",
    "IT",
    "JA",
    "KO",
    "LT",
    "NB",
    "PL",
    "PT",
    "RU",
    "ES",
    "SV",
    "TH",
    "ZH",
    "TR",
    "UK",
    "VI"
  ],
  "fileSizeBytes": "393291776",
  "sellerUrl": "https://www.neurothrive.app/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1493531499,
  "artistName": "Lauren Dolan",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "NeuroThrive is a revolutionary platform designed to transform both mental and physical well-being through personalized training and support. In today's fast-paced world, prioritizing mental health alongside physical fitness is essential for holistic wellness. \n\nWith NeuroThrive, you will embark on a journey tailored to your unique situation, guided by expert trainers who understand the connections between mind and body. Whether striving for peak physical performance or seeking inner balance and resilience, our app offers comprehensive programs, exercises, and resources to empower individuals to thrive in every aspect of their lives. \nJoin us on this transformative path towards a healthier, happier you.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "branded.m82b1de7211614c8a924837d886f2abc2.neurothrive",
  "releaseDate": "2024-06-10T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6503811511,
  "trackName": "NeuroThrive",
  "sellerName": "Lauren Dolan",
  "releaseNotes": "Bug fixes, performance improvements",
  "currentVersionReleaseDate": "2024-06-13T22:15:12Z",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "NeuroThrive",
  "trackViewUrl": "https://apps.apple.com/us/app/neurothrive/id6503811511?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "2.93652.0",
  "wrapperType": "software",
  "userRatingCount": 0
}