App ID: 6503190049
App Name: Feel Flow
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a6/23/a6/a623a6fc-0d14-e810-b7ea-71f35bc8f3a0/7036ac13-e13d-4b5c-86cd-3db81d624ea8_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/27/d4/d727d492-7d5e-9797-5577-2d9b7f7bc4d1/67b5082f-e0a4-42bc-acb0-16623cc2357f_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/07/c3/0f/07c30fb1-b891-ad0a-8f86-84ac89532302/d543c3db-bb15-4ad6-9a9f-119c3454ec7e_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/26/63/7026638c-b68b-0bef-ca2f-717a5938c00c/9c1f48d9-aac6-46d4-b71c-5bcfadceffd6_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d4/ab/7b/d4ab7bf1-9803-9eda-6555-812ab75b7996/19eaa425-e9bc-4cb0-ad69-420e5f9f947c_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/69/c8/77/69c8778f-4763-62fe-13e0-ef07c7f252d6/eb76055c-8a09-4c7e-95ae-e0c3f0654b38_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/70/2a/71/702a71e9-7de9-1323-9ce4-a90e2fe46ba0/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/70/2a/71/702a71e9-7de9-1323-9ce4-a90e2fe46ba0/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/70/2a/71/702a71e9-7de9-1323-9ce4-a90e2fe46ba0/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ivan-chernoknizhnikov/id1702245524?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-06-15T17:13:15Z",
  "releaseNotes": "-fixed bugs",
  "artistId": 1702245524,
  "artistName": "Ivan Chernoknizhnikov",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Discover the power of self-awareness with Feel Flow, the intuitive mood tracking app designed to help you understand and manage your emotional health. Whether you\u2019re looking to find patterns in your mood swings, cope with stress, or enhance your overall wellbeing, Feel Flow is your perfect companion.\n\nFeatures:\n\nDaily Mood Logging: Quickly log your mood at any time of the day with a simple tap. Choose from a wide range of emotions to accurately capture how you're feeling.\nTrend Analysis: View your mood patterns over time with beautiful, easy-to-read graphs. Identify triggers and understand what influences your emotional wellbeing.\n\nCustom Reminders: Set personalized reminders to log your mood at different times of the day, ensuring consistent tracking.\n\nReflective Journal: Enhance your mood tracking with notes and reflections. Add context to your emotions by jotting down thoughts, events, or daily activities.\n\nPrivacy First: Your data is yours alone. Feel Flow is committed to privacy, ensuring that your emotional data is securely stored and kept private.\n\nMood Boosting Tips: Gain access to a curated list of mood-boosting activities and mental health resources to help you maintain a positive outlook.\n\nFeel Flow is more than just a mood tracker\u2014it\u2019s a tool to help you cultivate a healthier, more mindful lifestyle. Start your journey towards emotional clarity today and let Feel Flow guide you to a happier, more balanced life.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Ivan Chernoknizhnikov",
  "releaseDate": "2024-05-28T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6503190049,
  "trackName": "Feel Flow",
  "bundleId": "com.treamz.moodjournal",
  "genreIds": [
    "6012"
  ],
  "minimumOsVersion": "17.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Feel Flow",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "22666240",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/feel-flow/id6503190049?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}