App ID: 6503455041
App Name: Helios: AI Mindset Coaching
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ec/d7/ee/ecd7ee7b-11b4-4c32-441e-e3afefd2f4e7/7cb4f4a3-f7ff-4ef2-95ef-e4c757cca97f_8plus_profile.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/9f/76/b09f76ab-9235-f249-d85c-068e820575d4/ff237483-cf55-4966-a9c3-1c20b137a524_8plus_podcasts.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/03/54/4d/03544d2e-4263-3ce2-8740-ce83eca3fca3/74f74416-a227-43fc-acb8-2e1cb62d5277_8plus_plan_tab.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/14/e8/1b/14e81b2c-7c46-14ab-d5f8-0a645b1aa2d9/b2889340-594a-4477-bb33-2eea65e7c02b_ipad_home.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cc/af/99/ccaf99e1-b487-bc92-9db9-8dacb60875d8/f6cf4a93-6c75-439e-8f9c-6c4f573c9de5_ipad_podcasts.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fe/5f/24/fe5f246e-5d3b-786e-6c6e-062f7eaac9bf/b5f7de20-761f-4648-afb6-194e022f3842_ipad_profile.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ee/8a/c8/ee8ac851-ecda-7975-4968-e238586af680/cbdfb352-590a-4ca9-9edd-366bcf169cbe_ipad_plan_tab.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/12/c3/4512c3a2-d4e7-de53-4dc8-595e8398847d/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/12/c3/4512c3a2-d4e7-de53-4dc8-595e8398847d/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/45/12/c3/4512c3a2-d4e7-de53-4dc8-595e8398847d/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/matthew-russell/id1749319219?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.4",
  "trackCensoredName": "Helios: AI Mindset Coaching",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35956736",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/helios-ai-mindset-coaching/id6503455041?uo=4",
  "currentVersionReleaseDate": "2024-06-10T00:22:19Z",
  "artistId": 1749319219,
  "artistName": "Matthew Russell",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Unlock your full potential with Helios, the AI-powered mindset coach designed to empower you to live your best life. Whether you're striving for personal growth, enhancing your productivity, or redefining your relationship with yourself, Helios provides personalized support to help you overcome limitations and achieve your goals.\n\nHelios leverages techniques from top cognitive behavioral therapies, meditation schools, and psychoanalysis to transform your mindset. By reframing limiting beliefs, identifying root issues through personalized journaling, and reprogramming the subconscious with meditation, Helios offers a comprehensive plan for your personal growth. Our approach ensures that you not only address surface-level challenges but also cultivate lasting, transformative change.\n\nPersonalized 6-Week Mindset Mastery Plans:\nEmbark on a transformative journey with our Custom 6-Week Mindset Mastery Plans. Each plan is meticulously tailored to your personal goals and growth areas, ensuring you receive the guidance and structure needed to achieve profound change.\n\nDaily Affirmations and Meditations:\nStart each day with purpose and clarity using our Daily Affirmations and Meditations. Crafted to align with your specific mindset goals, these practices keep you inspired, focused, and centered, helping you build a resilient and positive outlook to start your days.\n\nAI Journaling: Tailored Prompts and Expert Feedback:\nDive deep into self-discovery with our Tailored Journal Prompts and Expert Feedback. Designed to address your unique mindset growth, these prompts guide you through introspection and provide actionable insights to accelerate your transformation.\n\nWeekly Planning Sessions and Progress Reviews:\nStay on track and celebrate your successes with our Weekly Planning Sessions and Progress Reviews. These sessions help you map out your goals, review your progress, and adjust your strategies, ensuring continuous growth and motivation.\n\nAt Helios we take an active role in the progress of our app, continuously looking to improve our user's experience and provide impactful features. Have a suggestion? Contact us on Twitter and we would love to hear your feedback!\n\nApple's Standard Terms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2024-06-09T07:00:00Z",
  "bundleId": "com.russellm22.heliosapril",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Matthew Russell",
  "trackId": 6503455041,
  "trackName": "Helios: AI Mindset Coaching",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}