App ID: 6503136502
App Name: HappyPal
{
  "artistViewUrl": "https://apps.apple.com/us/developer/lumos-apps/id1535604225?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ae/76/6a/ae766aa3-0d30-b839-63e7-8bfe6da4bfab/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ae/76/6a/ae766aa3-0d30-b839-63e7-8bfe6da4bfab/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ae/76/6a/ae766aa3-0d30-b839-63e7-8bfe6da4bfab/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0f/57/5c/0f575c42-4a6b-04d8-7cb2-245143eba171/2c75a18e-5cc9-4b15-9c46-b2f24c73bb77_55_HPP01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f5/d4/52/f5d452b2-4ba0-af6d-4a65-cb4bc9b1a1d5/23f8c450-d537-44cf-a31e-1d9e5a4947a3_55_HPP02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/19/07/6f/19076f21-5580-0848-8469-6d82fc05e795/d660b1b1-78f9-489b-8244-3c6fbc6ba263_55_HPP03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/71/e6/e1/71e6e1a5-5982-ec89-7a94-3a95cfbdbf1b/86bca9fb-821d-4ea5-b7b2-080c9ff65ac7_55_HPP04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3c/ab/bb/3cabbb97-fc66-855e-69c4-36086fe11044/8ac34ae3-d33d-43a5-ab0a-576151d81770_55_HPP05.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Small bug fix",
  "trackViewUrl": "https://apps.apple.com/us/app/happypal/id6503136502?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "HappyPal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "34450432",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "16.0",
  "artistId": 1535604225,
  "artistName": "Lumos apps",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to HappyPal \u2013 Your Path to Personal Joy!\n\nDo you want to feel better, manage stress, and enhance your daily mood? Meet HappyPal, your new virtual companion designed to help you do just that. Dive into a unique experience where taking care of your HappyPal translates into taking care of yourself.\n\nWhy HappyPal?\nWith HappyPal, engage in meaningful interactions that make a real difference. Our app blends the charm of caring for a digital buddy with powerful, evidence-based wellness practices. It's not just an app; it's a companion on the road to a happier, healthier you.\n\nFeatures:\n\nInteractive Chat: Communicate with your HappyPal through a chat interface, where your virtual buddy expresses its needs. Every conversation helps both you and your HappyPal grow happier.\nDaily Challenges: Embark on daily tasks that promote well-being, from mindfulness exercises to physical activities, tailored to boost your mood as you assist your HappyPal.\nCharacter Growth: Watch as your HappyPal evolves based on your care. Its development mirrors your progress in building healthier habits.\nPrivacy-Centric: all your data is stored locally on your device, ensuring your information is secure and private.\n\n\nSubscribe and Thrive: \nContinue your journey with HappyPal through a subscription that unlocks unlimited interactions and exclusive content.\n\nDisclaimer:\nHappyPal is a tool for wellness enhancement and is not a replacement for professional medical advice or treatment. Always consult with a healthcare provider before making any significant lifestyle changes or if you have concerns about your mental health.\n\nHappyPal is more than just an app\u2014it\u2019s your friend, motivator, and guide to a better mood and a healthier mind.\n\n______________________\n\nDownload HappyPal today and start nurturing your happiness through the power of care!\n\nPrivacy Policy: https://www.kovalee.app/privacy-policy\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.kovalee.happypal",
  "sellerName": "Coty Apps",
  "releaseDate": "2024-06-05T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-25T20:30:06Z",
  "trackId": 6503136502,
  "trackName": "HappyPal",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}