App ID: 6504195526
App Name: UpDown Method
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b2/1a/b1/b21ab174-7280-4236-aa80-405f0a13d534/02e1e3f4-3d88-4501-86af-ca9d4f782ca7_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.47.54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d6/d1/00/d6d1006f-0755-eb81-9083-fc5683ff00bc/79136c6d-e3fc-4f14-a5f5-4dada2c0ef8a_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.48.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6d/c9/23/6dc92372-fefa-c816-bb7d-60e04aef34ae/8c02aaf9-229f-4910-8ab3-243e465864c2_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.48.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/db/41/9cdb4198-2864-e622-61df-b80c3eef1c4e/efc4ea5c-5feb-4a53-9dce-b909b05a9666_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.48.30.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/dc/91/35/dc91354c-82b0-547b-86a4-6b739d9dd351/aa50b61c-ed29-444c-afbc-c1cc6a9f2a18_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.48.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cd/2d/8b/cd2d8b1f-b004-6a05-ad0e-68a37b944c9c/953a0001-3763-441a-8dd8-b24adc3dc07d_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.49.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3e/07/11/3e0711c9-e549-645c-4cd1-6208ee586208/6aa8a41d-e256-4b92-bfa9-64f9a91d0a51_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_21.51.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d0/d6/19/d0d61927-3b76-ec3c-bf8a-0e9461357e3f/3ab5bb37-f6c6-42d6-a3ea-71ed504053bc_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_22.02.26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4a/03/86/4a0386d3-1454-bb22-7acb-876163f21ba7/bf32f119-e3c5-41b8-8738-8ec7e930394d_Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-06-13_at_22.04.49.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/5e/1f/6b5e1f9d-1f10-b9cf-8c67-10fc897db4b4/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/5e/1f/6b5e1f9d-1f10-b9cf-8c67-10fc897db4b4/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/5e/1f/6b5e1f9d-1f10-b9cf-8c67-10fc897db4b4/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ibsa-barisa/id1751306952?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-17T21:25:30Z",
  "releaseNotes": "New Features:\n*Mindfulness Reminder: Added a new feature to set mindfulness reminders at a specific time of day.\n*Custom Meditation Mode: Now you can customize your meditation duration and rounds to fit your personal preferences.\n\nImprovements:\n*Enhanced User Interface: Improved the overall UI for a more intuitive and seamless user experience.\n*Performance Optimization: Faster loading times and smoother transitions between screens.\n\nBug Fixes:\n*Tracker View: Fixed an issue where meditation sessions were not correctly displayed in the Tracker view.\n*Timer Accuracy: Resolved inaccuracies in the meditation timer to ensure precise timing for each session.\n*General Stability: Various bug fixes and stability improvements to enhance app reliability.",
  "artistId": 1751306952,
  "artistName": "Ibsa Barisa",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Transform your meditation experience with the UpDown Method. Designed to make mindfulness engaging and accessible, our app offers short, focused intervals with regular check-ins, keeping you motivated and present throughout your practice. Perfect for both beginners and seasoned practitioners, the UpDown Method ensures meditation is a joyful and sustainable habit. Key features include:\n\n*Customizable session durations and rounds\n*Regular mindfulness check-ins\n*User-friendly interface\n*Progress tracking with session history\n*Join the UpDown Method community and make meditation a part of your daily routine.",
  "trackId": 6504195526,
  "trackName": "UpDown Method",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Ibsa Barisa",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.ibsabarisa.updownmethod",
  "releaseDate": "2024-06-14T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "trackContentRating": "4+",
  "fileSizeBytes": "6734848",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/updown-method/id6504195526?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "UpDown Method",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 5
}