App ID: 6504114875
App Name: AI Homework Help: Math Solver
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/94/80/75/94807549-58e4-93b1-f888-2aff4502e195/1c7b8f56-56bc-49cc-9186-890043fdcd77_32477254.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ca/6f/62/ca6f62c8-2475-b7c3-e85a-744bd0142ae7/5df4bf8c-62e0-434e-a460-c2eac7486ff0_32477259.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/0b/71/f40b7111-b442-1b7b-2ccb-8c946b9808b2/ea3daf62-5f94-474c-bf61-80534ab6ddda_32477258.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d1/8a/7d/d18a7d09-0240-cba7-4ade-94d9c46a5d95/cab80d26-64db-496a-a00b-14e9f017b726_32477257.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/42/9c/22/429c2268-4313-c539-454a-b40d12c42223/8e984cb1-5efc-48a1-b6eb-fd0c67b14fe7_32477256.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/94/84/85/9484859e-5087-36cb-3629-9b12d8b55f22/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/94/84/85/9484859e-5087-36cb-3629-9b12d8b55f22/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/94/84/85/9484859e-5087-36cb-3629-9b12d8b55f22/AppIcon-0-0-1x_U007ephone-0-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/joseph-rodrick/id1750929217?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "fileSizeBytes": "13785088",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "AI Homework Help: Math Solver",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/ai-homework-help-math-solver/id6504114875?uo=4",
  "trackContentRating": "4+",
  "artistId": 1750929217,
  "artistName": "Joseph Rodrick",
  "genres": [
    "Education",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Presenting our app - Your Premier Homework Helper!\n\nThis app is a comprehensive tool designed to streamline and enhance your academic experience. Explore its key features:\n\n- Snap and Solve: Simply snap a photo of your question and receive a detailed solution with step-by-step explanations.\n- Manual Input Assistance: Enter any question or problem manually and get a comprehensive answer with detailed breakdowns.\n- Essay Generation: Effortlessly create well-structured essays on specified topics.\n- Literary Summaries: Access concise summaries of any literary text.\n- Multi-Subject Problem Solving: Address questions in a broad range of subjects including Math, Chemistry, Physics, Biology, Economics, Finance, History, Geography, and more.\n- Grammar and Writing Checks: Achieve flawless writing with tools that check grammar and style.\n- Language Translations: Easily translate text into various languages.\n- AI Tutor Assistance: Consult our AI tutor for explanations on any topic or to clarify any aspect of the solutions provided.\n\nThis app is your essential tool for academic success, equipped with a versatile set of features to boost your learning. Download the app and harness the power of technology at your fingertips!\n\nThe app offers a subscription plan for unlimited access to all features.\n\n\u2022 Charges will apply to the iTunes Account at confirmation of purchase.\n\u2022 Subscriptions automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period.\n\u2022 Accounts will be charged for renewal within 24 hours prior to the end of the current period, at the stated renewal cost.\n\u2022 Subscriptions and auto-renewal can be managed by going to the user's Account Settings after purchase.\n\u2022 Any unused portion of a free trial period, if offered, will be forfeited when the user subscribes to that publication, if applicable.\n\nPrivacy Policy: https://docs.google.com/document/d/1W_fcdP0F1iEo_2MuM_UN1X0U7O8FOwVk7mKFatcff90/edit?usp=sharing\nTerms of Use: https://docs.google.com/document/d/1zHnuLVjg22sVZIeFsKqRlFSipDEegzD8O1k8kAuBeiA/edit?usp=sharing",
  "genreIds": [
    "6017",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6504114875,
  "trackName": "AI Homework Help: Math Solver",
  "sellerName": "Joseph Rodrick",
  "releaseDate": "2024-06-15T07:00:00Z",
  "bundleId": "com.homework.helper.app",
  "currentVersionReleaseDate": "2024-07-11T01:41:39Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "releaseNotes": "Minor server update",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 4
}