App ID: 6504440656
App Name: MHCWellness
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/af/b8/18/afb818a3-d90c-7bff-9ff2-02ce389c2eac/479e9132-51db-4eb4-b9f0-9ecb57962ffd_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9e/99/b5/9e99b578-23a2-bfba-b35b-555bac0f456c/ceadee76-5151-4414-9315-cad82c70e161_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/70/a0/55/70a055af-813f-130b-c1d2-32caf846439f/0fb5a9bd-e592-44b2-a084-df0af92c3e86_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5f/63/31/5f63315d-c1bf-5dd5-c3e8-6e0cf2134cf3/12b6f2ab-9ac4-4ece-8484-2ddc198a0c3b_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/94/e3/9e/94e39e52-3348-3daf-d6f0-65ce7f48bc1b/012fa55e-1d38-4421-a703-513054126781_Apple_iPhone_8_Plus_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9e/83/17/9e8317ff-44c7-4620-5c69-e0c4368c3b7f/0ff66097-5eb3-4f6d-94d8-34186476fa28_Apple_iPhone_8_Plus_Screenshot_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ee/1d/25/ee1d2566-0f46-8fc9-0842-9cc8cbd5bcde/9e026fe6-86e6-4696-9a9e-1ebc6582c9d0_Apple_iPhone_8_Plus_Screenshot_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b3/58/05/b358056e-6a54-9154-2345-2e73afff4cc0/2761f14b-7146-417c-8598-6dbc29190cac_Apple_iPhone_8_Plus_Screenshot_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/03/e0/dc/03e0dc09-405a-738d-eb17-8b9865307bd0/95d80a12-551a-4366-9d52-699061a39120_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/94/09/cb/9409cbaf-5b71-04d6-b116-990784bd2bbb/5366d5a9-32cd-479f-ab88-b35490917932_Apple_iPhone_8_Plus_Screenshot_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d2/08/7e/d2087e28-fd8d-4f9c-fb38-65bb6e5aebc1/7b0cbc43-ac07-445e-938d-19662c7fcaeb_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d8/a4/14/d8a41461-b51a-bf60-8176-d9116b03832a/eccf1d9b-74ba-4d0c-ae2a-a1cb791c299d_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/71/d6/1571d679-33f1-4a94-85c3-d992c6f02874/aaa4bd29-512c-4385-9489-03fc3fa3dfa1_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0a/f5/77/0af5771e-e2da-3653-ce55-4a5c77a2e79c/3438b8f2-e4d2-474a-877d-f71dd22e6c07_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9e/b2/b1/9eb2b17b-176f-580c-4dc4-d3687f350c15/8ff87699-3ae7-41fe-ba5a-80054dae36cc_Apple_iPad_Pro_13_Inch_Screenshot_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/31/94/57/31945745-9e10-f386-b0f1-71705d907bbb/9e85eb5d-4bc3-41bb-b09c-5076e7ea27d8_Apple_iPad_Pro_13_Inch_Screenshot_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/83/ed/cb/83edcb89-cfc9-9dee-a66b-05d507f9ab3f/4b856236-dad8-49e2-acb8-a1e1b9f6ce53_Apple_iPad_Pro_13_Inch_Screenshot_8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b3/36/78/b33678c1-b49f-face-ca56-305b2d70e568/4d36c791-b6c7-4513-8f65-5fab5ffcbff1_Apple_iPad_Pro_13_Inch_Screenshot_10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4c/e5/ae/4ce5ae26-3663-9746-41e1-9fbf75463ae6/1943793f-943f-4a3b-88aa-efa592d229b3_Apple_iPad_Pro_13_Inch_Screenshot_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ff/7b/1d/ff7b1d0c-9881-327e-ff07-bdc2451398fe/aa379cbb-8260-42bf-bd64-188e220557d0_Apple_iPad_Pro_13_Inch_Screenshot_9.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/4f/f9/004ff9b3-bd8d-fd46-95bc-3246ecbed05e/AppIcon-1x_U007emarketing-0-9-0-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/4f/f9/004ff9b3-bd8d-fd46-95bc-3246ecbed05e/AppIcon-1x_U007emarketing-0-9-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/4f/f9/004ff9b3-bd8d-fd46-95bc-3246ecbed05e/AppIcon-1x_U007emarketing-0-9-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mental-health-workplace-c-i-c/id1581822091?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2024-06-24T16:20:29Z",
  "artistId": 1581822091,
  "artistName": "Mental Health Workplace C.I.C",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "For Gold and Platinum members of the workplace Mental Health Charter. Jam packed with helpful resources, EAP, tip sheets, discounts, mindfulness, meditation and so much more",
  "trackId": 6504440656,
  "trackName": "MHCWellness",
  "currency": "USD",
  "releaseDate": "2024-06-24T07:00:00Z",
  "bundleId": "com.gappsy.dashboard.www.ios64d674cfd74b0",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Mental Health Workplace C.I.C",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "MHCWellness",
  "trackViewUrl": "https://apps.apple.com/us/app/mhcwellness/id6504440656?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "38260736",
  "averageUserRating": 0,
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}