App ID: 6443576574
App Name: PM NOW Provider: For Therapist
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c3/b0/11/c3b011f0-9659-ecbf-2622-d008c21bdae1/f5796ec4-0452-4ec1-a3a6-bebfdafe4857_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/b6/2c/9eb62c79-d8c4-71ff-1a3a-186589176101/b8cc6b72-0bd8-4899-a1c0-52fa0bf3e36f_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/e7/62/e3e762b8-e0c4-1b50-b1fe-e06e71b6e615/0a797295-5bed-433b-99c4-387c92c472fe_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/36/22/31362274-9f48-24a4-9008-4f2ba7212e59/dece5a42-8112-4637-b6e6-0b619c3f5d89_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8f/30/4f/8f304f49-70f0-ea91-770c-cffb39a69462/e5596800-c16d-4659-8931-235804e2eabc_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/be/71/53be71b9-6390-b63c-1010-a6be593e7a48/b2b38cca-73c3-40c4-9d63-655a3c9593fa_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/16/a7/6f/16a76f44-1c97-2fb7-55b5-0af88c9303db/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/16/a7/6f/16a76f44-1c97-2fb7-55b5-0af88c9303db/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/16/a7/6f/16a76f44-1c97-2fb7-55b5-0af88c9303db/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/preventive-measure/id1635748421?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-07T15:28:06Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "PM NOW Provider: For Therapist",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "66233344",
  "sellerUrl": "https://www.pmnowapp.com/provider",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/pm-now-provider-for-therapist/id6443576574?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Build Your Practice with PM Now Provider: For Therapist \u2013 Your Partner in Proactive Mental Health Care.\n\nAre you ready to take your therapy practice to the next level? Look no further than PM NOW, the cutting-edge therapy app designed for therapists, like you, in mind. Unlock new avenues of connection, growth, and impact as you join our platform to provide secure and effective therapy sessions through audio, video, and chat options. Your expertise combined with our technology creates a seamless and secure experience for both you and your clients.\n\nWhy Choose PM NOW for Therapists?\n\nExpand Your Reach: Connect with users who are seeking your expertise in a secure mobile environment. With PM NOW, your therapeutic influence knows no bounds.\n\nTailor Your Availability: We understand that your schedule is unique. Set the days and times that align with your preferences and watch your practice thrive.\nStreamlined Experience: Leave the administrative hassle to us. Focus on what truly matters \u2013 your clients' well-being \u2013 while we handle the recruiting, billing, and scheduling.\n\nWork on Your Terms: Transform your space into a sanctuary of healing. Conduct therapy sessions from the comfort and safety of your own home, without compromising on quality.\n\nStay on Track: Our app isn't just a platform; it's a toolkit. Easily track and manage your licensure renewals, ensuring you remain up-to-date and compliant.\n\nSeamless Integration into Your Workflow:\n\nCraft Your Provider Profile: Showcase your expertise and specialization as you create a compelling profile that draws clients seeking your unique skills.\n\nSimple On-boarding: Complete an easy and insightful questionnaire designed to match you with clients who align with your therapeutic approach.\n\nCredential Showcase: Highlight your professional qualifications with pride. Display your credentials for clients to see, fostering trust and credibility.\n\nFast-track Approval: Within 24-48 hours, our dedicated team will review and grant you access to the PM NOW community, where your impact begins.\n\nFlexible Availability: Tailor your availability according to your schedule. Enjoy the freedom of deciding when you're ready to make a difference.\n\nEngage in Scheduled Sessions: Seamlessly log in to your PM NOW account to participate in scheduled therapy sessions, ensuring you're present when your clients need you.\n\nThoughtful Documentation: Effortlessly record client notes within the app, enhancing your practice's organization and effectiveness.\n\nFuss-free Payments: Receive well-deserved compensation through convenient direct deposits, allowing you to focus on your clients rather than payment logistics.\n\nJoin the PM NOW Provider community today and experience the power of technology-driven therapy. Elevate your practice, extend your impact, and embark on a journey of growth and fulfillment.",
  "releaseNotes": "Minor bug fixes.",
  "bundleId": "com.pmNow.provider",
  "genreIds": [
    "6020"
  ],
  "sellerName": "Preventive Measures Now LLC",
  "releaseDate": "2022-10-27T07:00:00Z",
  "minimumOsVersion": "14.5",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 6443576574,
  "trackName": "PM NOW Provider: For Therapist",
  "genres": [
    "Medical"
  ],
  "artistId": 1635748421,
  "artistName": "Preventive Measure",
  "version": "1.17",
  "wrapperType": "software",
  "userRatingCount": 2
}