App ID: 1659975488
App Name: Mathvo
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/fd/11/ba/fd11bada-e247-2ef6-be83-b0272db26dff/ce3aca4f-25e0-4858-a270-45b4522197dc_iPhoneSmall1.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/34/f3/7c/34f37cf5-9450-fa18-8253-9dcf6117718c/1bc9200e-3fbf-4772-9615-a596536c75f3_iPhoneSmall2.png/406x228bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/08/c4/e2/08c4e2a1-4353-0ccc-d87d-31a96610f4ce/29618b3f-b9ef-48f7-a917-ab828e69d7e6_iPhoneSmall3.png/406x228bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/f0/0e/be/f00ebe5c-6815-c273-362e-8c60b2f5dd41/6db9ae74-5394-4e3e-988b-8e54551101fb_iPadSmall1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/9b/cf/01/9bcf01f0-88c4-f6e8-2cbc-d590e5879db9/e55435c3-af25-418f-9c11-cdf467ec7681_iPadSmall2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/7e/e1/a1/7ee1a1e5-2bdc-a54a-79ef-90becaeea7fb/11031b07-2f02-4daa-8624-3f05095969de_iPadSmall3.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d5/33/a2/d533a2cf-bdfe-3b0c-cb14-e2445d2957fa/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d5/33/a2/d533a2cf-bdfe-3b0c-cb14-e2445d2957fa/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d5/33/a2/d533a2cf-bdfe-3b0c-cb14-e2445d2957fa/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zymbiotic-technologies/id338578112?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2023-04-01T17:21:27Z",
  "releaseNotes": "New questions\nBasic support for VoiceOver as requested by user feedback\nUpdated level advancing algorithm",
  "artistId": 338578112,
  "artistName": "Zymbiotic Technologies",
  "genres": [
    "Education",
    "Utilities"
  ],
  "price": 8.99,
  "description": "For anyone who wants to sharpen their mental math. The app presents a math question on a card; use your voice to answer.\u00a0\n\nWay back in elementary school we used to be sent out into the hallway to practice math flashcards with parent volunteers. Fast forward into the 21st century and we can do this with speech recognition and iPads. Designed with your primary grades elementary student in mind, this handy tool can make learning foundational math fun.\n\nThe app presents one question at a time from a set of cards. Use your voice to answer the question. If the answer is correct, another question on a card is presented.  For example, if your device or the app is configured for English and the question presented is 2 + 1, say \"three\", and the next card will be presented. If the app does not hear the correct answer, you will get a visual indication that the answer is not correct and you can try the question again. The next card is only displayed if the card is answered correctly. Cards are grouped into sets of questions arranged by difficulty level. The question sets automatically get more difficult as questions are correctly answered. The question sets automatically get easier if the questions appear too difficult. At any time, the card difficulty can be manually adjusted to a previously accessed level. The screenshots shown are samples of questions from various difficulty levels that may or may not appear during actual use of the app, (i.e. the app questions are randomly generated).\n\nHave an older iPad or iPhone or iPod touch? We've tried to make the app work with as many devices as possible that can do speech recognition. The app runs in landscape mode, and each question card fills the screen. There are two important device features that the app will require access to: the microphone (to hear your spoken answer), and speech recognition (to understand your spoken answer). The app will walk you through a very short setup sequence the very first time you open the app.\n\nThe app comes pre-loaded with levelled questions focussing on addition. This helps the student focus on mastering the absolute basics first.\n\nOccasional incorrect answers due to wrong-word or \"sound-a-like\" substitutions may occur due to the inherent limitations of speech recognition. Over time, with continued use of speech recognition, errors due to these substitutions may decrease.\n\nNo in-app purchases. A one-time purchase provides access to the entire app for all your supported devices.\n\nWhether it's new material for learners or not yet ingrained for reviewers, all will find this tool useful.\n\nQuestions, issues, or comments? Contact support@zymbiotic.com.",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Zymbiotic Technologies",
  "releaseDate": "2022-12-27T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1659975488,
  "trackName": "Mathvo",
  "bundleId": "com.zymbiotic.mathvo",
  "genreIds": [
    "6017",
    "6002"
  ],
  "minimumOsVersion": "10.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mathvo",
  "languageCodesISO2A": [
    "EN",
    "FR"
  ],
  "fileSizeBytes": "1557504",
  "sellerUrl": "https://zymbiotic.com/mathvo",
  "formattedPrice": "$8.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mathvo/id1659975488?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}