App ID: 1669745662
App Name: CWC Virtual
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ea/a5/95/eaa595b1-b566-5ad2-02bd-39ea696b06a0/179e077a-977b-4136-805f-dbbe9b7ed28b_AppleStore_iPhone-5.5in_Image01_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/63/63/75/6363751f-7c71-071a-c5e0-2c5270d38b1b/f282282d-3f09-4dd5-ae22-ef27e6efbee7_AppleStore_iPhone-5.5in_Image02_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/d8/47/39d8474b-5da2-8d6c-0181-1b66e09ea112/988a5ffd-f577-4cb4-9482-73ffb9ab6a92_AppleStore_iPhone-5.5in_Image03_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/25/df/0f/25df0f00-3da9-7456-0b98-3db79e4a878b/935bbd76-1e06-4f70-a5fc-0ab66d3250b7_AppleStore_iPhone-5.5in_Image04_1242x2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1d/be/ba/1dbeba29-c37c-572f-61ca-7cc726d529b1/ee0073b6-ac52-45c4-8852-10f7b8549272_AppleStore_iPhone-5.5in_Image05_1242x2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b5/8e/cd/b58ecdb4-61e6-6f62-2ce2-fc648e4a2051/ecbf8430-9018-4d69-be13-d64aae217b45_AppleStore_iPad-12.9in_Image01_2048x2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e0/bc/5b/e0bc5b68-aba1-28e6-65e9-6ccf25c5680a/0ee80515-8235-46a4-a303-b6a88a452392_AppleStore_iPad-12.9in_Image02_2048x2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a5/06/a0/a506a05e-f9de-a958-2f4a-7aca94401aad/1b9fb5ea-68a5-49bd-b979-aced82cf46cc_AppleStore_iPad-12.9in_Image03_2048x2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/81/7a/d6817a26-7d14-b8ed-bf6a-a8413824f6b3/4aa5649c-5a49-40cb-b874-c267e5376051_AppleStore_iPad-12.9in_Image04_2048x2732.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/5a/9d/c95a9dfe-31be-6ecc-8256-13f23db30978/4c722606-02e3-492f-8b86-fa03d1afa73e_AppleStore_iPad-12.9in_Image05_2048x2732.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bf/45/d5/bf45d50d-cf39-2061-1722-d89e7ef29d1f/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bf/45/d5/bf45d50d-cf39-2061-1722-d89e7ef29d1f/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bf/45/d5/bf45d50d-cf39-2061-1722-d89e7ef29d1f/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/comprehensive-wellness-centers/id1669745665?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "CWC Virtual",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166456320",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/cwc-virtual/id1669745662?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "13.0",
  "currentVersionReleaseDate": "2024-04-05T17:22:55Z",
  "releaseNotes": "- Bug fixes and improvements",
  "artistId": 1669745665,
  "artistName": "Comprehensive Wellness Centers",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Comprehensive Wellness Centers offers our same comprehensive outpatient treatment in a convenient, flexible format that allows you to get the help you need without leaving the comfort of your home. Our virtual program offers the same structured and personalized approach as our in-person program.\n\nOur Virtual Intensive Outpatient Program (vIOP) has been designed by our experienced treatment staff to fit each client\u2019s unique and specific needs. With our high staff-to-patient ratios and focus on both the individual and family, our vIOP is a very effective tool that enables you to move confidently towards lifelong recovery. Our virtual program gives you a structured and comfortable home environment while receiving the help and support you need from Comprehensive Wellness Center\u2019s highly trained and attentive staff.\n\nOur treatment staff will work with you to create a personalized plan that provides a safe and empowering environment for you to utilize the life and coping skills you acquired during intensive inpatient treatment.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "trackId": 1669745662,
  "trackName": "CWC Virtual",
  "bundleId": "com.cwcrecovery.viop",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-02-09T08:00:00Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "sellerName": "Comprehensive Wellness Centers, LLC",
  "currency": "USD",
  "version": "3.10.1",
  "wrapperType": "software",
  "userRatingCount": 0
}