App ID: 6444126749
App Name: Keewatin Air PeerConnect
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7c/46/ec/7c46eca8-110f-43ef-d610-6e265e84590f/06098f7e-e3b3-427d-b088-a768085436c3_kal.peerconnect.firstresponsemh.com__U0028iPhone_5.5_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/10/0e/b2/100eb251-ef19-82ac-3d05-2d1b01cd487a/f09cf279-5989-4615-8f50-8a4f00ac7c65_kal.peerconnect.firstresponsemh.com__U0028iPhone_5.5_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a6/7f/32/a67f3202-1439-a0c5-da49-686d3d9e13cd/c6363855-f2d1-4992-b601-cfaa3f7ce762_kal.peerconnect.firstresponsemh.com__U0028iPhone_5.5_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a9/82/a6/a982a665-f3dc-43ec-4c54-146bc0cfaf93/cd94b050-fa92-41bd-bba5-229fd6101522_kal.peerconnect.firstresponsemh.com__U0028iPhone_5.5_U0029__U00283_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/91/94/ce/9194ce30-4f7a-3fa5-094e-b3ba0fb66837/265acd8a-19b5-4a58-b555-b6372c7d3499_kal.peerconnect.firstresponsemh.com__U0028iPad_Pro_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ef/68/45/ef6845ac-b93b-c53d-e82e-9e138e96f634/c93d4747-552a-4f83-8911-69745dcedabd_kal.peerconnect.firstresponsemh.com__U0028iPad_Pro_U0029__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/67/5c/fb/675cfb22-5440-a920-ce8b-3b03e05b67b1/01b9d0cb-add2-4ed1-9521-9673cff424e0_kal.peerconnect.firstresponsemh.com__U0028iPad_Pro_U0029__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4a/38/4a/4a384ab4-a0b0-a3c1-bdd2-ba228c1489b9/b810a61a-877b-4def-a302-04fb889a7ead_kal.peerconnect.firstresponsemh.com__U0028iPad_Pro_U0029__U00283_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d1/51/f8/d151f8ab-1bae-6839-92cb-d2b085f51a22/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d1/51/f8/d151f8ab-1bae-6839-92cb-d2b085f51a22/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/d1/51/f8/d151f8ab-1bae-6839-92cb-d2b085f51a22/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/first-response-mental-health/id1518087142?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2022-11-09T19:51:09Z",
  "artistId": 1518087142,
  "artistName": "First Response Mental Health",
  "genres": [
    "Utilities",
    "Reference"
  ],
  "price": 0.0,
  "description": "Keewatin Air PeerConnect connects the public to information about Keewatin Air programming and services. Users have access to newsfeed articles, resources, and events related to mental health, wellness, culture, and belonging.\n\nCreating an account is free! The general public, staff and family members, are encouraged to download the app to keep up-to-date with mental health articles, community and volunteer programming opportunities in an effort to improve everyone\u2019s overall mental health.\n\nWe\u2019re all in this together!\n\nDISCLAIMER: Users should seek advice from medical professional(s) in addition to using this app before making medical decisions.",
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "sellerName": "First Response Mental Health Inc.",
  "releaseDate": "2022-11-09T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444126749,
  "trackName": "Keewatin Air PeerConnect",
  "bundleId": "ca.myfirstresponse.keewatinair",
  "genreIds": [
    "6002",
    "6006"
  ],
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Keewatin Air PeerConnect",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9383936",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/keewatin-air-peerconnect/id6444126749?uo=4",
  "trackContentRating": "17+",
  "currency": "USD",
  "version": "3.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}