App ID: 1645728595
App Name: Potencia tu evolución
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/49/21/65/49216550-d0f6-6d9f-d666-16878468a07a/1e835e58-a1c9-4775-a5d3-e377c4cfd6de_pantalla-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bb/f4/ec/bbf4ec4d-8cd2-8ebe-9886-0d0b67a18e1b/d40e7d15-8b08-4851-9057-72b779850c9d_pantalla-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/78/6e/68/786e68e3-0b84-7413-0d1d-5d8f5449cc60/5dce8420-65c6-4906-8fce-7ed8a550679b_pantalla-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/87/68/a6/8768a65c-7720-6482-f973-49af055a2726/d75724ad-4bc4-4afc-8836-0ea36071cc05_pantalla-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f5/63/88/f56388d6-619c-9a50-4124-1b1f21190dbd/4e7a2b2c-c30e-42c5-b2eb-8221fdb7955e_pantalla-5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4c/b6/d4/4cb6d4ad-bb27-c000-a5c8-716579a57172/a5b09e2a-b6b2-4444-bda5-d64b7d092c63_pantalla-11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f7/7d/4a/f77d4ad8-0786-a269-982f-942c76b4dcd2/c60bedd0-c2f2-4474-979c-26c22573e4d8_pantalla-12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/be/e2/63/bee26373-8628-2726-4401-dbc152d7d187/4586f650-b7b3-4d58-9101-4564a06b0fe1_pantalla-13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b6/6c/2e/b66c2ee5-6477-7f01-2252-d4ea71170a00/85781a15-7017-46c7-91a5-f0372b9ab9b8_pantalla-14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/29/65/4f/29654f2c-4f31-5f4d-8cdd-3abc13ac00a7/7eca9e2c-4dc1-4abc-b554-08fc3c294560_pantalla-15.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/14/ca/f8/14caf8c3-81ac-ad61-3c67-bad6c0a9b146/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/evoolution-transpersonal-s-l/id1645728597?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/14/ca/f8/14caf8c3-81ac-ad61-3c67-bad6c0a9b146/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/14/ca/f8/14caf8c3-81ac-ad61-3c67-bad6c0a9b146/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "84640768",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "artistId": 1645728597,
  "artistName": "Evoolution Transpersonal S.L.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Gran parte de la felicidad depende directamente de los pensamientos. El Bienestar tambi\u00e9n se entrena. Potencia tu Evoluci\u00f3n es la Aplicaci\u00f3n desde donde podr\u00e1s cultivar tu mente con ejercicios pr\u00e1cticos y meditaciones guiadas para que solo florezcan pensamientos y emociones positivas.\n\nENTRENA Y MEJORA TU BIENESTAR CON POTENCIA TU EVOLUCION APP\n\n\u00b7Aprender\u00e1s a gestionar desde el momento presente cualquier situaci\u00f3n del d\u00eda a d\u00eda que te preocupes o supere.\n\u00b7Conectar\u00e1s contigo mejorando la autoestima y liberando miedos para conseguir tu mejor versi\u00f3n.\n\u00b7Tambi\u00e9n aprender\u00e1s a relajarte para hacer una pausa los d\u00edas que necesitas un respiro o antes de ir a dormir.\n\u00b7Obtendr\u00e1s recursos para disfrutar de una vida equilibrada mental y emocionalmente. \n\nLa \u00fanica forma de evolucionar es desde la propia experiencia, se acabaron las teor\u00edas.\n\nLa aplicaci\u00f3n m\u00e1s completa en contenido pr\u00e1ctico para salud emocional, realizado por Instructores de Mindfulness, Psic\u00f3logos, Terapeutas y Coaches. \n\n\u00bfDE QU\u00c9 PODR\u00c9 DISFRUTAR?\n\n\u00b7Ejercicios pr\u00e1cticos guiados\n\n\u00b7Meditaciones guiadas\n\n\u00b7Calendario para empezar a organizar tus h\u00e1bitos saludables\n\n\u00b7Musicoterapia para tratar emociones por frecuencia\n\n\u00b7P\u00edldoras evolutivas en formato audio\n\n\u00b7Reserva cita con un especialista: Podr\u00e1s profundizar m\u00e1s en terapia o coaching reservando cita con expertos certificados, benefici\u00e1ndote de descuentos en usuario Premium\n\n\u00b7Sesiones de coaching y terapia grupales y en directo exclusivo para usuarios premium\n\nPuedes acceder a contenido Free de forma limitada y disfrutar de todas las funcionalidades sin l\u00edmite desde la cuenta premium.\n\nEncuentra un momento para ti, rel\u00e1jate y evoluciona!",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.potenciatuevolucion.app",
  "releaseDate": "2022-10-14T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1645728595,
  "trackName": "Potencia tu evoluci\u00f3n",
  "sellerName": "Evoolution Transpersonal S.L.",
  "releaseNotes": "Usabilidad en la mejora del usuario al tipo PREMIUM.",
  "currentVersionReleaseDate": "2022-12-29T00:14:12Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Potencia tu evoluci\u00f3n",
  "trackViewUrl": "https://apps.apple.com/us/app/potencia-tu-evoluci%C3%B3n/id1645728595?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.2.1+18",
  "wrapperType": "software",
  "userRatingCount": 0
}