App ID: 6444776336
App Name: Self Harm Tracker & Recovery
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b1/88/48/b188482d-e0cf-cffb-4c7f-cc7e07ba6d55/3d847eb4-c903-4b79-beb4-50a10ed0e028_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/28/c7/11/28c71135-22e0-0397-58c4-d2eff280c96d/dc120044-5b44-47d8-96ac-2b5c5670e07f_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/de/4f/5a/de4f5a27-a901-bb5f-01c2-0aa1828d063f/40b8639e-89d7-4e51-9139-aaa454b76539_3_mod.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e1/4a/e5/e14ae5a5-c43f-40d1-a311-8e8f395f11f9/1d691703-8be7-4900-a2a9-c344ca50298e_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/49/7f/7b/497f7ba9-dbc1-76b5-e491-1d6442462a19/8e7f27c5-ca93-4e9a-afef-cabc33f94e15_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3d/d2/27/3dd2272b-9804-40b2-54b0-941a1839504d/e9874e49-f369-476d-90cb-30f9a05eadea_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a7/84/fd/a784fd05-70a9-b0f8-0d3e-599c44d01880/716250af-48d3-4b55-9018-e3815f56b4ba_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/57/33/d3/5733d37c-9985-3bc3-74e5-5db2d79d3270/c45dcfab-3173-49a0-97ac-bf86c244e120_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ff/53/c1/ff53c181-c598-0753-c8f9-60ec1b634e5e/4af61850-a134-48ec-b67f-ba6e4607c2a5_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b5/c0/c1/b5c0c1d8-2c24-a87f-ab53-c9e7f3efefed/860175a7-2515-4b85-a0db-48dcfa607c6e_3_mod.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/19/e2/d2/19e2d208-e3aa-6faf-c744-005ae286ad7c/14cf747a-932e-4bf7-ac50-ffe12f2aecab_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f9/65/df/f965df8c-1132-fd37-e9b1-76669dbc0b72/1590a200-02d3-437c-aaec-531cca82aded_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ac/3b/d8/ac3bd8f5-9113-a81c-a706-89126c36d4ce/51997de8-ef25-4d53-9d00-0a4d2190db4b_6_notPro.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/49/7c/0c/497c0c84-7024-ba20-41ac-1100a095f3a7/8a186ac9-b321-4435-ae66-a2b3d6c52f91_7.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/60/e5/b8/60e5b809-0006-fc79-0df1-2e5b490c5b90/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/60/e5/b8/60e5b809-0006-fc79-0df1-2e5b490c5b90/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/60/e5/b8/60e5b809-0006-fc79-0df1-2e5b490c5b90/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/adam-cziko/id1508288501?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Track and visualize your symptoms and actions in a breeze!\nDo you want to share it with your doctor? No problem, just generate a printable report!\n\nHOW THE APP WORKS\n\n- Track your symptoms and harms\n- Add notes\n- Have an easy overview on how you are doing\n- Analyze your statistics over time\n- Create PDF and CSV reports and share them with your doctor\n- Personalize your tracker by editing or creating further symptoms and treatments\n- Collect new achievements by using the app\n- Stay on track with daily reminders\n- Lock your journal with Face Id or Touch Id\n\nWe value your privacy. Your entries are just yours, only accessible on your device.\n\nConsult with your doctor if you are experiencing any symptoms of an illness.\nThis software is not a replacement of a medical treatment. It is intended for informational purposes only and comes with no warranty.\nYou can read the terms of use and privacy policy here:\nhttp://adamcziko.com/self-harm-tracker-recovery-privacy-policy-and-terms-of-use/",
  "releaseDate": "2022-12-06T08:00:00Z",
  "trackId": 6444776336,
  "trackName": "Self Harm Tracker & Recovery",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "releaseNotes": "Hey there!\nThis version brings you some design updates and additional performance improvements.\nTell us what you think by writing a review!\nHave a great day!",
  "sellerName": "Adam Cziko",
  "bundleId": "com.adamcziko.selfHarmTracker",
  "currentVersionReleaseDate": "2023-02-22T09:11:41Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.64844,
  "averageUserRating": 4.64844,
  "trackCensoredName": "Self Harm Tracker & Recovery",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35083264",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 128,
  "trackViewUrl": "https://apps.apple.com/us/app/self-harm-tracker-recovery/id6444776336?uo=4",
  "trackContentRating": "12+",
  "version": "1.1",
  "wrapperType": "software",
  "artistId": 1508288501,
  "artistName": "Adam Cziko",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 128
}