App ID: 6443509024
App Name: INVI Mindhealth
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/55/e7/89/55e78912-7f28-4166-a8cc-e7498a3139f1/208b08df-5814-4dc1-addb-def6e0e3471b_screenshot1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3e/7a/6f/3e7a6fca-add8-7347-2a37-fb5dc47965f3/2f4afe68-9df0-4275-8781-57d278b3dd18_screenshot2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/50/4c/43/504c4320-564b-9642-b849-728be3613a6a/c2bccbeb-cac8-4dc4-bca1-44d089ce96d4_screenshot3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/75/e7/2675e7a1-fdfb-5280-f68d-a97695d37e58/1a50a7cf-532a-4733-a634-0332f9b08fb7_screenshot4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f2/22/29/f2222986-88e9-aa84-0819-f65786ff9791/b8c94dba-6e5a-49e3-b66e-50ecc8fce821_screenshot5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fc/20/b6/fc20b6cb-92b7-af72-c33c-80e764c77267/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fc/20/b6/fc20b6cb-92b7-af72-c33c-80e764c77267/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fc/20/b6/fc20b6cb-92b7-af72-c33c-80e764c77267/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/invi-mindhealth/id1646714063?uo=4",
  "kind": "software",
  "releaseNotes": "- Mindscore Range now is 0-100 (versus 0-62)\n- On Buddy Screens changed \"supporting\" and \"supported\" to \"supporting me\" and \"supported by me\"\n- Renamed Missions to Solutions\n- Removed all activity missions (they were only partially implemented)\n- Added New Tutorials / Explanations to Solutions: Subscriptions, INVI, Solutions, Swim Buddy, Mindscore, Mindscore Trend\n- Fixed bug with trend indicators on buddy screens\n- Fixed bug with trend calculations\n- Fixed bug with check ins not appearing on historical graph\n- Fixed bug with subscriptions screen",
  "artistId": 1646714063,
  "artistName": "INVI Mindhealth",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The INVI Mindhealth app leverages the connectivity of the autonomic nervous system and the mind to provide actionable analysis. Mindhealth features a unique swim buddy system that keeps you connected to your teammate and your team. Share your MindScore\u2122 goals and progress with one buddy or your fire team. Establish accountability and support. Receive alerts when your buddy goes dark. INVI Mindhealth allows you to connect your wearable devices (Apple Watch, Garmin, etc) and your Apple Health data.\n\nTerms of use:\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2023-03-24T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "INVI Mindhealth, Inc",
  "bundleId": "com.invimh.mobile",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-10-04T02:02:55Z",
  "userRatingCountForCurrentVersion": 20,
  "averageUserRatingForCurrentVersion": 4.8,
  "averageUserRating": 4.8,
  "trackCensoredName": "INVI Mindhealth",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "58746880",
  "sellerUrl": "https://www.invimh.com/index.html",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/invi-mindhealth/id6443509024?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "11.0",
  "trackId": 6443509024,
  "trackName": "INVI Mindhealth",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.3.1",
  "wrapperType": "software",
  "userRatingCount": 20
}