App ID: 6443760681
App Name: Enlight: Health & Fitness News
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5e/bd/9e/5ebd9e9a-b78d-11cc-0d05-d8665d802c15/79c87a94-d424-4f2c-bd87-e98bbfb49eef_New_Project__U002816_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ac/ab/0d/acab0d96-4323-88c3-88c1-ef2cc05d3ef4/8fb05c2a-89a0-47bf-93a7-4dd639aa8428_New_Project__U002818_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ff/de/2e/ffde2e94-3a3e-0258-8c04-592a65143b26/4a35efa5-0a56-45aa-85f9-98ca995b823b_New_Project__U002813_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5c/e5/d2/5ce5d204-ece0-5441-1d61-8020fa7640d1/5c2d0ac7-4e72-45b5-9477-bdc21bdbd30f_New_Project__U002814_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/76/53/e7/7653e74b-65ad-b935-0901-2561ae460da0/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Unrestricted Web Access"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/envision-united-llc/id1649095597?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/76/53/e7/7653e74b-65ad-b935-0901-2561ae460da0/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/76/53/e7/7653e74b-65ad-b935-0901-2561ae460da0/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "20966400",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2023-12-28T19:23:33Z",
  "releaseNotes": "- Search Option Added\n- Bug Fixing",
  "artistId": 1649095597,
  "artistName": "Envision United LLC",
  "genres": [
    "Health & Fitness",
    "News"
  ],
  "price": 0.0,
  "releaseDate": "2022-12-09T08:00:00Z",
  "genreIds": [
    "6013",
    "6009"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Enlight Health is your reliable source of the latest health news, fitness insights, nutritional wisdom, and mental health updates. Our health and wellness app is designed to empower and educate, making it your trusted companion in your journey towards a healthier life.\n\nWe believe that education and health news should be accessible to everyone. Our passion is to promote a community that empowers our users to have a deeper understanding of their health all in one place.\n\nOur goal is to provide you with reliable and trusted health & fitness news, medical articles and updates, that cover various topics including fitness, nutrition, mental health, weight loss, and much more.\n\nOur health news categories:\n- Health - Read about global health news, media releases & coverage, watch research videos, chronic diseases, etc.\n- Nutrition - Read about the latest research in nutrition. Answers to questions about nutrition, body weight, herbal and nutritional supplements, and the role of diet in improving and maintaining your health.\n- Fitness - Check out the latest articles on physical fitness, new exercise programs, and new articles for improving exercise performance.\n- Mental Health - Your guide to better mental health. Read the latest articles about mindfulness, self-care, parenting, mental health conditions, etc.\n\nReliable Medical Resource\n\nFor medical students and doctors, Enlight Health is an invaluable resource. It's your reliable companion on the go, offering the latest medical news and updates at your fingertips. Stay up to date with the newest discoveries in the field of medicine, ensuring that your knowledge is always current.\n\nUser-Friendly Experience\n\nEnlight Health prides itself on simplicity. Our user interface and navigation are designed to be intuitive and easy to use. You don't need to be a tech whiz to access the wealth of information we provide.\n\nShare The Knowledge\n\nFound an enlightening article you want to share with your friends and family or post on social media? With our app, you can do it effortlessly. Spread the latest fitness & health news far and wide, helping others on their journey to a healthier life.\n\nSave For Later\n\nSometimes, there just isn't enough time in the day to delve into the latest medical articles or explore the depths of nutrition and mental health. With Enlight Health, you can save articles for later. Read them at your own convenience, and access them seamlessly on your mobile device.\n\nTo keep you motivated and engaged, we've introduced the Enlight Score feature. Every time you read a health story, you earn points. \n\nHere's how it works:\n- Refresh Score - We reduce your score every day to motivate you to read daily, ensuring your continuous engagement with the latest health news and updates.\n- Score Ring - Track your progress with our activity ring graph, making it easy to see how you're doing and where you can improve.\n- Instant Score Update - Your score updates in real-time, so you can see the immediate results of your reading efforts.\n- Sync All Devices - Your score remains consistent across all devices when you sign in with your account, ensuring a seamless experience.\n\nDiscover the health benefits of living healthy - Join our community of health enthusiasts, medical students, and doctors who rely on us for the latest health and wellness news!\n\nFor those pursuing a healthy life, there's no better place to read about health, nutrition, fitness, and mental well-being. We provide you with trusted health news and medical updates - Let us be your ultimate resource on your journey to well-being.\n\nFind out what health benefits if you apply some of the fitness and nutrition tips that you can find in our news and updates!\n\nDownload our health and fitness news app and read the latest news from different fields - Medicine, fitness, nutrition, and mental health! Stay connected with the ever-evolving world of medical updates and discoveries - Join our community!",
  "currency": "USD",
  "sellerName": "Envision United LLC",
  "trackId": 6443760681,
  "trackName": "Enlight: Health & Fitness News",
  "bundleId": "com.envision.enlight",
  "trackCensoredName": "Enlight: Health & Fitness News",
  "trackViewUrl": "https://apps.apple.com/us/app/enlight-health-fitness-news/id6443760681?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.4",
  "wrapperType": "software",
  "userRatingCount": 0
}