App ID: 6443819802
App Name: WorryBox: Burn Your Anxiety
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/95/6f/20/956f20d7-ee85-139d-89b9-dfc6bd54fbca/e17bf738-0524-4e1b-a699-20e1f70fbe7b_Slide_1_-_small_size.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/00/04/b6/0004b6bc-9682-e301-b47f-da7387eff281/ffa62307-d02f-4a82-a4f2-a042fecdcbc9_Slide_2_-_small_size.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b7/7c/82/b77c829f-9e23-bd48-8552-7d1d6bb265fd/3db1c106-7e33-491c-ae66-3ed20ae10e85_Slide_3_-_small_size.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5b/57/59/5b5759eb-2095-62d2-9026-877abe355077/ece9064b-ec80-4dd0-ba09-e3059e681eb1_Slide_4_-_small_size.jpeg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8f/ee/60/8fee604a-f963-da7b-c70f-cf9704c89a07/b4351ac0-639d-4227-9dad-c47a76ffec88_Slide_5_-_small_size.jpeg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/eb/0e/52/eb0e52af-c196-8d98-8b64-d2bfe84ea983/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/eb/0e/52/eb0e52af-c196-8d98-8b64-d2bfe84ea983/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/eb/0e/52/eb0e52af-c196-8d98-8b64-d2bfe84ea983/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/moodworks-inc/id1530858461?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Let go of negative thoughts and worries with WorryBox!\n\nWe know what it's like to have racing thoughts that cause us to feel anxious, worried, and stressed - so we made WorryBox to have a fun and easy way to clear our minds of them!\n\nSimply write out what's worrying you, put it in the box, and then burn the box to smithereens!\n\nIt's a little bit of magic and a little bit of cognitive behavioral therapy. But mostly magic! \n\nGive it a try and send you worries into the ether!\n\n\nPrivacy Policy \u2014\nhttps://www.shmoodyapp.com/privacy-policy-worrybox",
  "releaseDate": "2022-10-16T07:00:00Z",
  "trackId": 6443819802,
  "trackName": "WorryBox: Burn Your Anxiety",
  "genreIds": [
    "6013",
    "7003",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.4",
  "releaseNotes": "Small performance enhancements!",
  "sellerName": "Moodworks Inc.",
  "bundleId": "com.worrybox.app",
  "currentVersionReleaseDate": "2022-10-18T20:15:32Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.80246,
  "averageUserRating": 4.80246,
  "trackCensoredName": "WorryBox: Burn Your Anxiety",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "14744576",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 324,
  "trackViewUrl": "https://apps.apple.com/us/app/worrybox-burn-your-anxiety/id6443819802?uo=4",
  "trackContentRating": "4+",
  "version": "1.1.0",
  "wrapperType": "software",
  "artistId": 1530858461,
  "artistName": "Moodworks Inc.",
  "genres": [
    "Health & Fitness",
    "Casual",
    "Games"
  ],
  "userRatingCount": 324
}