App ID: 1669690113
App Name: iDare Private Limited
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/c9/1c/c0c91c5f-61d1-0668-ef81-f61a6b611a4b/381cc0f0-dd2c-441e-863f-2b0b67243074_App_screens_1242x2208-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6d/0f/a8/6d0fa8ce-82e5-89bb-ce88-7d38ed7f2968/5e2c44e6-8536-432f-b6d4-f26e6fea8b82_App_screens_1242x2208-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dd/d1/a3/ddd1a340-9848-fc54-18ce-bdb21ba024e3/8c10b291-de18-4dcf-9793-bfb7a46b42d6_App_screens_1242x2208-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/09/77/fa/0977fa92-d11c-b58d-fccf-fc62a45ee3ba/7429ed7e-21e0-464d-bcd7-62386162e228_App_screens_1242x2208-5.jpg/392x696bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/a3/e3/7ea3e3f0-b056-01cf-8aad-3526ba36eb80/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/a3/e3/7ea3e3f0-b056-01cf-8aad-3526ba36eb80/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/a3/e3/7ea3e3f0-b056-01cf-8aad-3526ba36eb80/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/idare-private-limited/id1547557854?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T11:00:57Z",
  "artistId": 1547557854,
  "artistName": "iDare Private Limited",
  "genres": [
    "Education",
    "Finance"
  ],
  "price": 0.0,
  "description": "iDare Vision & Mission\nVision :- CREATE A WORLD WHERE ALL PEOPLE HAVE HEALTHIER AND SAFER RELATIONSHIPS WITH THEMSELVES AND WITH EACH OTHER. \nMission:- PROVIDE AN INTERSECTIONAL AND HOLISTIC SOLUTION FOR ABUSE. \n\nWhat\u2019s our goal?\n To create a safe space. A space where people can open up about their lives, their struggles, and support one another.\n  \nBy providing a treasure trove of resources such as:\n \n 1. Inspire: Well-researched, inspiring, and engaging content on the app in the form of articles, videos and real-life stories.\n 2. Safe Maps: Safety maps that are equipped with information about the nearest hospitals, police stations, metro lines, and safe zones, among many other things.\n 3. Support: Easily accessible support system available on call and chat.\n 4. Engage: Mental and legal counseling for anyone who might need it, and affordable workshops on self-defense, fitness, and so on.\n\nDownload the iDare app today to unlearn taboos and reclaim power.",
  "genreIds": [
    "6017",
    "6015"
  ],
  "bundleId": "com.iDare.dev",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1669690113,
  "trackName": "iDare Private Limited",
  "releaseNotes": "Bug fixes and minor UI changes.",
  "releaseDate": "2023-09-01T07:00:00Z",
  "sellerName": "IDARE Private Limited",
  "minimumOsVersion": "13.0",
  "trackViewUrl": "https://apps.apple.com/us/app/idare-private-limited/id1669690113?uo=4",
  "trackContentRating": "12+",
  "averageUserRating": 0,
  "trackCensoredName": "iDare Private Limited",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "101826560",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.1.1",
  "wrapperType": "software",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "userRatingCount": 0
}