App ID: 6444353751
App Name: Positive: Daily Affirmations
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3a/46/2f/3a462f6c-5dea-2523-40a7-cb1e19ed7b36/899d152a-5a99-4d3d-a140-52fd1a18fa4b_iPhone_8_plus_-_31.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/22/61/1622611d-b9a8-27bc-80b3-49dc1e9bdb93/856f0309-8990-4336-9cd9-b2029fa648b0_iPhone-8_plus_-_53-EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1c/c3/7e/1cc37e56-b374-beb0-82a1-012d911fd41b/ea0db84d-09b6-47e4-92c9-c6835792e197_iPhone_8_plus_-_33.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/74/c7/76/74c776a6-c86d-b3c8-d9a6-62ab0350c044/f19b8b83-a1d5-48d5-8abf-5eba179d6830_iPhone_8_plus_-_36.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/70/6a/1b/706a1bcd-db33-d9f8-0b14-d238576cced2/251445b4-dc0b-45ca-9a35-35853e74081e_iPhone-8_plus_-_54-EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/99/36/19/99361980-44ff-3c78-e5c7-df6af76bfc4a/4c2fb14a-670c-475f-b58b-5de6abb3f109_iPhone_8_plus_-_35.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/a7/e6/f6a7e65c-7ba0-9fd5-359d-c20c1e87b1a2/16f2bbbc-c88a-44a7-8d10-c27ea91ec8b0_iPhone_8_plus_-_37.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e9/2a/12/e92a1277-ad85-1b3a-27d0-6640a07d6bf5/aaf58b37-2905-4d76-b2ad-68b076cfa518_iPhone_8_plus_-_32.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/46/42/a7/4642a7d4-f277-ce41-65de-11bb94f6ef6d/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/anastasiya-klyuchko/id1654101119?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/46/42/a7/4642a7d4-f277-ce41-65de-11bb94f6ef6d/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/46/42/a7/4642a7d4-f277-ce41-65de-11bb94f6ef6d/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.83571,
  "fileSizeBytes": "52045824",
  "sellerUrl": "https://linumapp.com/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 140,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN",
    "RU",
    "ES"
  ],
  "currentVersionReleaseDate": "2024-05-23T20:46:25Z",
  "releaseNotes": "* New widgets with new features\n** Add affirmations to your favorites with a tap on the widget\n** Share affirmations with a tap on the widget\n** Scroll through affirmations right in the widget\n* Enhanced Widget Setup: Setting up widgets on your home and lock screens is now more seamless and user-friendly. Bring your favorite affirmations front and center.\n* Fresh Affirmations: Dive into a collection of brand new affirmations to nurture positivity and inspiration in your daily life.\n* Icon Styles Update: Personalize your AffirmUp icon with a touch of flair! Choose from a selection of captivating designs to reflect your unique style.",
  "artistId": 1654101119,
  "artistName": "Anastasiya Klyuchko",
  "genres": [
    "Lifestyle",
    "Productivity"
  ],
  "price": 0.0,
  "description": "What you tell yourself matters.\nOur thoughts can shape our beliefs and experiences.\n\nTo make your self-talk more positive and compassionate, try using a method of positive affirmations.\n\nPositive affirmations are phrases you repeat to yourself to cultivate a more positive self-view. \nPhrases like \"I am full of optimism,\" \"I love and accept myself,\" and \"I am healthy and filled with energy\" are all examples of positive affirmations.\n\nYou can practice positive affirmations on a regular schedule (e.g. every day at the same time) or you can affirm yourself throughout your day occasionally, just to pause and tell yourself something motivating like \"My possibilities are endless\" or \"I never give up on my goals.\"\n\nOver time, what you tell yourself has the ability to shape how you think and feel.\n\nWhen you first start saying positive affirmations, it may feel unnatural or uncomfortable, but with practice, this exercise will become easier and can reshape your self-perception.\n\nHow to practice positive affirmations\n\nThe affirmations that will work best for you are the ones that are personal and meaningful. Choose affirmations that resonate with you from the app or write your own. You need phrases that support the growth of the traits and mindset that are valuable to you.\n\nTry to practice positive affirmations every day, as this can help you create a new thought pattern. The more you practice affirmations, the easier it will be to think positive thoughts about yourself.\n\nGet the inspiration and motivation you need to live your best life with AffirmUp! Our app features a vast collection of affirmations that cover a wide range of topics, from self-confidence and success to health and relationships.\n\nBut that's just the beginning - AffirmUp lets you personalize your experience in countless ways. You can create your own categories to organize your favorite affirmations, write your own affirmations to share with the community, and even set daily notifications to receive a new affirmation at a time that suits you best.\n\nNeed an extra boost of positivity throughout the day? AffirmUp's home screen widgets make it easy to keep your favorite affirmations front and center on your smartphone's home screen. And if you find an affirmation that really speaks to you, you can share it with your friends and family on social media with just a few taps.\n\nWhether you're looking to boost your self-esteem, stay motivated during tough times, or simply cultivate a more positive mindset, AffirmUp is the perfect app for you. Download it today and start manifesting the life you want!\n\nMake happiness a habit!\n\nAffirmUp offers an auto-renewing subscription option to access Premium content and functionality. Your subscription will automatically renew at the end of each term and your credit card will be charged through your iTunes account unless you cancel it at least 24 hours before the end of your subscription. You can turn off auto-renew at any time from your iTunes account settings.\n\nRead more about our terms and conditions here:\nTerms & Conditions: https://linumapp.com/terms.html\nPrivacy Policy: https://linumapp.com/privacy.html\n\nYou can contact our client support: linumAffirmApp@gmail.com",
  "bundleId": "com.linumapp.affirmations",
  "releaseDate": "2022-12-13T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6012",
    "6007"
  ],
  "sellerName": "Anastasiya Klyuchko",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "averageUserRating": 4.83571,
  "trackCensoredName": "Positive: Daily Affirmations",
  "trackViewUrl": "https://apps.apple.com/us/app/positive-daily-affirmations/id6444353751?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6444353751,
  "trackName": "Positive: Daily Affirmations",
  "version": "1.0.44",
  "wrapperType": "software",
  "userRatingCount": 140
}