App ID: 1661141027
App Name: My Dear: Mental health journal
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Horror/Fear Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/b3/c3/f3b3c311-d9ce-244e-afa9-0a475685055c/40acb4b4-8939-4f4d-bb65-16715dbf90a8_image1_sm.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/09/11/f1/0911f182-dc17-6960-8a48-a579eceeb19d/31637715-040b-4784-8b51-a7c19c3b0e46_image2_sm.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/06/64/7d/06647d5c-4f69-464c-caaa-0ad900a906d0/dd42e527-0df1-4796-989e-49d69bc46d04_image3_sm.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c6/64/a5/c664a588-8b3b-100d-e4f1-0ff449e53281/df71197f-cd70-429a-9a80-07d37c6a5ff1_image4_sm.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/73/59/be7359bf-8c88-6d8f-358d-7cd5954ee315/fcc2a466-8119-4c97-a173-2f6bad4ca8dd_image5_sm.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ea/0f/6c/ea0f6cc3-09be-db6d-1dab-04e466b0522f/AppIcon1-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ea/0f/6c/ea0f6cc3-09be-db6d-1dab-04e466b0522f/AppIcon1-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ea/0f/6c/ea0f6cc3-09be-db6d-1dab-04e466b0522f/AppIcon1-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/my-dear-llc/id1661141029?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6012",
    "6013"
  ],
  "currentVersionReleaseDate": "2024-03-17T21:44:11Z",
  "releaseNotes": "Finally, we've made several user interface improvements, including a refreshed design that makes it easier to navigate and use the application",
  "artistId": 1661141029,
  "artistName": "My Dear LLC",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Self-Care guide to better mental health.\n\n** WHAT IS MY DEAR **\n\nMy Dear is self-knowledge daily journal, designed to help you explore your inner self and discover your strengths and weaknesses. Your mental health coach with daily prompts and exercises, you can gain a better understanding of your values, beliefs, and personality traits. Use this knowledge to make better decisions, set meaningful goals, and improve your relationships with others.\n\nAi Dream Interpreter\nService dedicated to unraveling the mysteries of your dreams. We offer a unique and personalized dream interpretation service that helps you understand the meanings behind your dreams based on their descriptions.\n\nPractice\nService for self-knowledge and self-improvement, you can develop a deeper understanding of yourself, track your progress, and build the skills you need to live a happier and healthier life.\n\nDaily Motivation\nThe service provides daily affirmations, which are designed to help individuals stay focused, optimistic, and motivated throughout the day. These affirmations are often related to mental health and can help individuals overcome negative self-talk, self-doubt, and anxiety.\n\nPsychological Therapy\nOur psychology articles cover a wide range of topics, from anxiety and depression to mindfulness and self care. Written by licensed psychologists, these articles provide evidence-based strategies and insights to help you manage your emotions and cope with life's challenges.\n\nPersonal Diary\nWith our personal diary, you can record your thoughts and feelings in a private and secure space. Use it to track your progress, reflect on your experiences, and express yourself in a safe and non-judgmental environment.\n\nMood Tracking\nOur balance tree is a unique tool that helps you visualize and track your daily habits and routines. By monitoring your calm, anxiety, depression, and wellness, you can identify areas where you need to improve and make positive changes that will benefit your mental health.\n\nPsychological Tests\nFinally, our psychological tests are designed to help you assess your mental health and well-being. Whether you're struggling with anxiety, depression, or other mental health issues, these tests can provide valuable insights and guidance on how to improve your mental health.\n\nDownload My Dear today and start your journey to better mental health. With our comprehensive suite of tools and resources, you'll have everything you need to live a happier, healthier, and more mindfulness life.\n\nSend your feedback: hi@mydearapp.com\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "sellerName": "My Dear LLC",
  "trackId": 1661141027,
  "trackName": "My Dear: Mental health journal",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.myDear.myDear",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.62962,
  "averageUserRating": 4.62962,
  "trackCensoredName": "My Dear: Mental health journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "190248960",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 54,
  "trackViewUrl": "https://apps.apple.com/us/app/my-dear-mental-health-journal/id1661141027?uo=4",
  "trackContentRating": "9+",
  "releaseDate": "2023-03-25T07:00:00Z",
  "version": "1.1.3",
  "wrapperType": "software",
  "userRatingCount": 54
}