App ID: 6443457653
App Name: Cluster Bingo
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/43/c9/6b/43c96bb3-c77c-6d67-46b8-e32be02ea8ce/c24d9d6a-a572-4a60-9e83-e8893ecc91fe_simulator_screenshot_B17C6124-5C18-4E08-852B-313915F76FF4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/51/72/0d/51720d7b-c797-cc36-faef-8e2dc0902af3/bdcf4c13-db3d-4619-80fe-f8bd61c34231_simulator_screenshot_2E38FC53-419B-4019-AA0C-043E5A8D6123.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/22/32/51/223251ce-55fd-9546-de0f-800f5750e9f8/89823ff9-4837-4a7d-8a4c-e6181c620f79_simulator_screenshot_B529CDE4-52C1-40AD-A44C-82A7CBC57213.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/ea/e6/16/eae616ad-5c2f-d5ee-b113-7185f4f52115/77926253-516d-4be6-a8b7-42d76740e2a4_simulator_screenshot_87EA61A5-C26A-4464-AAF6-236BFBC1BFE1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/73/af/9a/73af9ab9-1309-cb29-f2b2-1aff1b010a3f/b41c140f-e689-4b62-b776-9aafaf6d9bed_simulator_screenshot_9C7E626B-517A-4DAA-9F31-99CC8DDA473B.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/a0/59/a3/a059a34a-c8bd-c0fa-b748-4f836a1e9ef1/f82e8ba5-a162-4c1c-bb88-d9c0e7e5083c_simulator_screenshot_C46E77A9-E988-4F75-8858-7B172F23F165.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/53/eb/ed/53ebede7-ebb0-0dc2-55aa-b9b17f3b994c/a710003f-8fc4-4ba7-a5f9-19c9dd6160ff_simulator_screenshot_2648D887-548F-4969-B785-DE8FA4F98963.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/53/d2/c1/53d2c1da-f12a-ca3e-d49f-3db57363971d/1a27f0de-50d7-4b2f-bd4d-6a196af31691_simulator_screenshot_5F61A075-A26F-4EF9-A2F3-4C3F5D2A1F91.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7c/e0/a1/7ce0a141-866c-bbd6-f30f-b19704112f0b/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7c/e0/a1/7ce0a141-866c-bbd6-f30f-b19704112f0b/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7c/e0/a1/7ce0a141-866c-bbd6-f30f-b19704112f0b/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/faster-stronger-media-tech-llc/id1646121387?uo=4",
  "currentVersionReleaseDate": "2023-03-06T16:35:42Z",
  "releaseNotes": "Patches:\n- Fixed security issues",
  "artistId": 1646121387,
  "artistName": "Faster Stronger Media Tech, LLC",
  "genres": [
    "Games",
    "Board",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Ready to make a miserable situation manageable? Welcome to Cluster Bingo, the app that lets you gamify your narcissist boss's ridiculous behaviors, your crazy mother-in-law's attitude, or even your ex's abusive and downright unacceptable manipulation. This bingo board is ladened with different symptoms, behaviors, and tell-tale traits of every Cluster B person in your life. Check off the corresponding bingo space whenever you encounter one of the behaviors, and even play with friends, co-workers, and siblings!",
  "genreIds": [
    "6014",
    "7004",
    "6016"
  ],
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.clusterbingo.game.clusterbingo",
  "trackId": 6443457653,
  "trackName": "Cluster Bingo",
  "sellerName": "Faster Stronger Media Tech, LLC",
  "releaseDate": "2023-01-14T08:00:00Z",
  "minimumOsVersion": "9.0",
  "version": "1.0.4",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Cluster Bingo",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "57922560",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/cluster-bingo/id6443457653?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}