App ID: 6444296708
App Name: Gabor Brain Game +
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/19/b6/38/19b63805-02d2-ccc3-bfbe-a826786ea165/42c1e915-961b-465e-95e1-b5f58f6a2bc5_sse5501.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/10/10/e8/1010e821-9b30-1e3b-229f-9d2871956285/c62ce4a1-f880-4854-b7f0-47cdb5d848c8_sse5502.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/37/f2/d8/37f2d801-206a-60e6-0e98-1e6a303ba910/845461f4-71c4-4b3a-8731-5674c1b361b6_sse5503.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/d6/fb/f6/d6fbf62a-ccb7-db30-ae61-0183ad83e07c/1f63e24c-54bf-4ddd-8187-9e6aab723a98_sse5504.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/e6/54/d6/e654d6ad-fb2e-0e49-5f6c-89476edc9df7/00de0c1c-803d-4773-9b0b-c06af6f818f2_sse5505.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/aa/6e/b6/aa6eb6df-d443-89ac-9bfa-50e9c90c22af/5c58fe25-f377-4fd9-98de-2c989b4f8084_sse5506.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/33/6f/06/336f0656-600c-63fe-828b-a3c4c931ea2a/331501ec-6d6c-427a-a4c1-acf016f3d9dd_sse5507.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/6c/bb/2a/6cbb2a5d-c68a-0d96-803d-444b0af38148/74ca7a7d-b35c-4966-a3a9-2a23a6127d48_sse5508.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/f9/56/82/f9568238-316e-a169-e75b-7143c984aec9/de3df254-9e78-49c0-8d28-5f2f7192ddd2_sse12901.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/ae/91/98/ae9198cd-b63d-7b21-e26b-688594474b09/d5fdde33-6202-49e6-acd9-ba005dc6870a_sse12902.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/fe/30/9c/fe309ccc-3bda-9c5e-d3fa-5699043a3de5/87d3a630-e813-4578-8b76-55087073f28f_sse12903.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/ba/39/da/ba39da1d-a3c6-6b40-f4d8-6890c8f7587a/628b839c-2b01-4006-93c7-ed621df55557_sse12904.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/33/99/b9/3399b9a1-51c3-f8bf-95a0-654e3a3e5dd1/be1329f1-f7f8-4019-8b84-9d34778557f3_sse12905.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/4e/bf/99/4ebf99f2-c620-4ed9-1c50-9fbfda052616/f61fc12a-9d9e-41a6-ae1f-e5fa4c10cc3b_sse12906.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/cd/15/e1/cd15e17d-b877-9ba1-3de9-914c80fd8b5a/8409b5f1-9912-4818-b989-ee65d04a0b36_sse12907.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/61/f1/a6/61f1a6ad-5ae5-dd0a-6284-9a36c6f9021f/c922bc06-95a0-4448-aaee-55416a7c2473_sse12908.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d3/61/02/d36102c3-46c0-3bc3-9acc-aeff978fe0b7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d3/61/02/d36102c3-46c0-3bc3-9acc-aeff978fe0b7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d3/61/02/d36102c3-46c0-3bc3-9acc-aeff978fe0b7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/shuuichi-watanabe/id999235573?uo=4",
  "kind": "software",
  "artistId": 999235573,
  "artistName": "SHUUICHI WATANABE",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "This is a sight & brain training game app that uses Gabor patch images.\n\nWhat is Gabor patch?\nA kind of striped pattern created by a mathematical process called Gabor transformation.\nIt was developed by Dr. Dennis Gabor, who won the Nobel Prize in Physics in 1971 for his invention of holography.\nIt was originally thought that viewing Gabor-transformed images is likely to affect the visual cortex of the brain.\nBecause of its action on the visual cortex of the brain, it is said to be effective not only for nearsightedness but also for presbyopia, astigmatism, and farsightedness.\n\nHow to play\nWhen you press the start button, the Gabor patch image is displayed. Shortly thereafter, several other Gabor images appear on top of it and disappear. Remember where the Gabor patch image disappeared and tap it. If you tap all the parts of the Gabor image that disappeared, the next screen will appear. Each time you erase one, the score will be added. If you make a mistake, it's over, but you can try again and again. There are currently 5 categories, so you can choose and challenge your favorite category every day. (Categories and images will be added regularly)\n\nGoal Calendar\nThe number of correct answers is counted when the game is over. If it's your highest score for the day, it will appear in your goals calendar.\nIf you set and clear a daily goal, the number displayed on the goal calendar will turn red. Make it a monthly goal to have all your favorite games displayed in red.",
  "bundleId": "com.mobreve.gaborbrain",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6444296708,
  "trackName": "Gabor Brain Game +",
  "releaseDate": "2022-11-10T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "SHUUICHI WATANABE",
  "releaseNotes": "Added clock timer.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-07-06T08:54:29Z",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 1,
  "sellerUrl": "http://mobreve.com",
  "fileSizeBytes": "51712000",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/gabor-brain-game/id6444296708?uo=4",
  "trackCensoredName": "Gabor Brain Game +",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 1
}