App ID: 1665681264
App Name: Performance Mindset
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/45/c4/c0/45c4c071-8627-5a36-1153-4975ff975e2e/6f3462b3-1374-471e-99e4-664ab40a0e26_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/0f/e9/8c0fe9b1-43ed-dd15-f36f-320043bc1ddf/cf4736a2-1aae-49bc-a11c-944418282d69_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/48/bb/4f48bbb3-e90d-8e93-7a23-235a7067c39e/eba3b5b1-5695-490c-a20d-37f3b3d32cd2_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/65/c8/9c/65c89ca4-1f47-1c48-c7f0-b0b7ab38a247/17451d8e-9478-4a79-bed1-1fd5166a5e72_04.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/cf/5b/04/cf5b049c-f512-151c-6352-5d6e5796104c/fb269149-dad6-4dd3-bf42-dd3208b9d4a3_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2b/b5/4a/2bb54a20-3e18-d842-5b27-a075dc760493/566bc252-ab3d-4849-974c-2f6339ce18bc_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/78/9f/06/789f06cc-3fd6-9457-bb20-1c93068a5240/d901b8eb-1ff9-45bc-9e6c-768efa1f6a85_03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/df/8c/df/df8cdf86-e094-1f49-968e-1a3dd355c8ca/177f7d1b-8dfc-4324-9063-731119a7251f_04.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/72/e5/1e/72e51eef-d3b3-6bdf-f5e6-cba980eb3149/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/72/e5/1e/72e51eef-d3b3-6bdf-f5e6-cba980eb3149/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/72/e5/1e/72e51eef-d3b3-6bdf-f5e6-cba980eb3149/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/performance-mindset-llc/id1534493737?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-01-02T19:40:00Z",
  "releaseNotes": "New build to include app permission",
  "artistId": 1534493737,
  "artistName": "Performance Mindset, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Endorsed/utilized by Olympic athletes and coaches, pro athletes, premier Division 1 coaches/athletes, the NeuroFuel app is helping athletes learn about and consistently practice the same science-backed techniques used by high-performers.  It\u2019s no secrete that high pressure moments had lead to feelings of stress, nervousness, negative self-talk, and a lack of confidence.  With practice, athletes can prepare and practice proven techniques that allow them to regulate their physiological and psychological reactions to these moments.\n\nJust like physical strength, mental strength is built over time from consistent practice.  NeuroFuel provides the platform for this.\n\nApp Overview:\n* Fresh content daily\n* Daily mood/motivation check-in\n* Mindset Fundamentals\n    * Deep breathing\n    * Positive mind\n    * Mindfulness\n    * Activation\n    * Goal setting\n    * Sleep\n    * Grit & Growth\n    * Communication & Relationships\n* Mental routines for specific situations\n* Mental imagery / Visualization for different positions\n* Personal growth content to work on:\n    * building/growing confidence\n    * staying calmer under pressure\n    * bouncing back from mistakes\n    * being a better teammate\n* Journaling\n* Mental performance library\n\n\n\n** Please note that you'll not be able to access the app's content without the subscription. **\n** $99.99 / Annual\n** No risk! Cancel within 7 days for no charge.\n \n\nTerms of Use and Privacy Policy:\nhttps://learn.appdocumentation.com/en/collections/1618556-terms-conditions-and-privacy-policy",
  "trackId": 1665681264,
  "trackName": "Performance Mindset",
  "genreIds": [
    "6013"
  ],
  "bundleId": "com.j9f56ef974a5.www",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Performance Mindset, LLC",
  "releaseDate": "2023-01-28T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Performance Mindset",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "54760448",
  "sellerUrl": "http://www.neuro-fuel.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/performance-mindset/id1665681264?uo=4",
  "trackContentRating": "4+",
  "version": "1.0.33",
  "wrapperType": "software",
  "userRatingCount": 3
}