App ID: 1666759878
App Name: How's Life?
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/03/26/45032659-eb3b-b1c7-0040-c1a257dfe025/9136fd5b-6ac2-47d8-8468-38a50f8e65c9_41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/6f/f7/f56ff786-0d04-ae63-e6d9-cada0051661d/75c1c222-ab07-495a-974a-463a3fa2a7d8_44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/4e/82/014e82c0-df51-202c-6582-ee66f08b6f8e/abda46db-a3f6-4b51-bd3f-1125dedddab9_42.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/91/ab/3a91ab8e-3d91-6ab8-c1e1-261b52de7674/782a36ad-6fef-4614-bc0f-548a8b5cfca3_43.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/99/b6/76/99b6766f-20ad-aaa8-5d96-e3e0cce6af86/ef264616-0f95-459f-9594-a4fc1b262f47_45.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d8/72/21/d87221c6-511e-eb9b-7fa4-b1906cd272da/18026a67-0543-42d9-adb8-3137637564b6_46.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/f9/eb/b9f9ebfd-0641-f580-5cbe-7edf84cdba88/prodAppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/siditech-llc/id1666759880?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/f9/eb/b9f9ebfd-0641-f580-5cbe-7edf84cdba88/prodAppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/f9/eb/b9f9ebfd-0641-f580-5cbe-7edf84cdba88/prodAppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 20,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 4.95,
  "fileSizeBytes": "42347520",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-16T13:51:05Z",
  "releaseNotes": "Improvements and Bug fixes",
  "artistId": 1666759880,
  "artistName": "SidiTech LLC",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "releaseDate": "2023-02-24T08:00:00Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Hey, how\u2019s life? Are you happy? Sad? A little down? Is your mental health preventing you from living your life to the fullest? We get it and we want to help. Let\u2019s get through this together!\n\nAsk your questions anonymously and receive answers from real people within the community. It doesn\u2019t matter who you are or where you\u2019re from. Post anything and we will help answer your questions.\n\nLife is tough, so let\u2019s help each other throughout the journey. Remember, no question is insignificant. If it matters to you, then it matters to all of us. We are one!\n\nIt can be scary or embarrassing to share our innermost thoughts with those around us, so posting anonymously on a platform like ours is invaluable. Struggling alone is incredibly challenging, but by opening up and sharing your challenges with a compassionate community, you can find the support needed to make life bearable again. Joining hands in solidarity creates a safe space of positivity where everyone has someone who understands them.\n\nSo, don\u2019t suffer in silence. Take the opportunity to reach out anonymously and receive the support you need today!",
  "currency": "USD",
  "sellerName": "SidiTech LLC",
  "trackId": 1666759878,
  "trackName": "How's Life?",
  "bundleId": "com.siditech.howslife",
  "trackCensoredName": "How's Life?",
  "trackViewUrl": "https://apps.apple.com/us/app/hows-life/id1666759878?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 4.95,
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.0.7",
  "wrapperType": "software",
  "userRatingCount": 20
}