App ID: 6444221050
App Name: Prosper: Self Care Companion
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ee/ac/a7/eeaca7b3-1f39-2509-2cab-04466a9e06fc/b5dbbf44-307e-415c-8768-80eac654db03_img1-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b1/08/d6/b108d6d7-c953-9e1b-f26e-aef3e67e48bf/25495e43-4a7f-4b9e-840d-c9c9b99d341b_img2-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c1/80/1d/c1801d89-ac10-0f6f-ed60-ba0a265491f9/9dc1e349-5403-4d70-b9e5-b4eb2588628b_img3-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/42/76/fc4276ec-30d5-7420-0118-ab6432dd466e/e88a50ef-7b94-4ac8-9590-3d4a7777ab84_img4-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bd/9d/f3/bd9df3a4-cf44-285d-bff2-34e4f5824128/4124863a-dc8d-4123-a1db-927bc72abf93_img5-5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5e/04/d7/5e04d7f6-7e9e-5139-7d80-0ac262fb5a07/48fd5cbf-016a-42f5-80fe-c9434c1820e0_img6-5.5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/a0/0e/4da00e8f-5a40-6bde-a545-ad8c6e79cb49/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/a0/0e/4da00e8f-5a40-6bde-a545-ad8c6e79cb49/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/a0/0e/4da00e8f-5a40-6bde-a545-ad8c6e79cb49/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/uneo-inc/id1653193846?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "49522688",
  "sellerUrl": "https://prosperselfcare.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 51,
  "trackViewUrl": "https://apps.apple.com/us/app/prosper-self-care-companion/id6444221050?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "13.4",
  "averageUserRatingForCurrentVersion": 4.84314,
  "averageUserRating": 4.84314,
  "trackCensoredName": "Prosper: Self Care Companion",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "New app themes!\n\n- Blue Theme: a nice deep blue theme is now available in the shop\n- Sunshell Theme: A fun new theme by @artbysunshell is available in the shop",
  "artistId": 1653193846,
  "artistName": "Uneo, Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Prosper is your daily self care companion. Spend a few minutes each day to reflect on how you feel in the journal, build healthy habits with the daily planner, and get support and encouragement from our amazing community.\n\nFeatures include:\n\u2022 Mood Journal: Check in each day, record your emotions, add an image, write your thoughts and more.\n\u2022 Calendar View: Get a glimpse of how you felt over time\n\u2022 Insights & Statistics: Learn about your emotion patterns and see correlations between activities, exercise, sleep.\n\u2022 Simple Planner: Stay on top of your habits throughout the day\n\u2022 Wellness Resources & Activities\n\u2022 Supportive Community: The Prosper community is a welcoming and supportive place to vent or share your thoughts\n\nWe are passionate about mental health and making Prosper the best it can be, so please reach out with feedback or questions :)",
  "bundleId": "com.uneo.prosper",
  "sellerName": "Uneo, Inc",
  "releaseDate": "2022-11-08T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444221050,
  "trackName": "Prosper: Self Care Companion",
  "currentVersionReleaseDate": "2024-06-08T08:52:08Z",
  "version": "1.2.0",
  "wrapperType": "software",
  "userRatingCount": 51
}