App ID: 6444707352
App Name: The Park Bench
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/40/21/2b/40212bb0-cae5-e920-6b1e-c8794a453afa/fcbdb6c7-dc25-4034-b12f-28c45fbc4aab_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/0e/25/980e253b-da21-294f-f1bf-2633130a6f53/ed248cdd-04f8-4131-addd-c647d5bd1cc3_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3f/01/71/3f0171dd-e41b-866c-1f49-0f7c0f99791c/8ee210d7-3d94-4302-8ca3-8345b25c1a06_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/43/b6/5b/43b65b2b-14d1-3390-db59-2c3616249beb/3ae71f5d-1d93-4c09-a632-75af52daa8e5_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/20/00/0d/20000d69-827a-c89e-9723-f38c00762c86/1184731a-044f-4105-9391-3761947f58f7_iPad1.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d7/6f/ea/d76feafd-f8f8-7ac4-6ec2-dcf305a39715/a286307f-d39c-4e55-bdc8-86ff50b379a7_iPad2.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ad/a4/2b/ada42b0f-7478-0db4-f890-b492a2ed6ccc/30d97c50-a4b5-494a-97ab-f7406d77c1cf_iPad3.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4f/e3/0f/4fe30f31-cc34-68a2-fa16-5b7399a08869/eb78a538-e5f1-4f07-b07b-12a8881ea9ef_iPad4.PNG/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/cc/3c/aa/cc3caa21-fdbd-fbb2-9611-af447bcf2e82/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/cc/3c/aa/cc3caa21-fdbd-fbb2-9611-af447bcf2e82/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/cc/3c/aa/cc3caa21-fdbd-fbb2-9611-af447bcf2e82/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/dominique-mccullough/id1656281564?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "http://www.theparkbench.org",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "17+",
  "releaseNotes": "Bug fixes and performance improvements",
  "currentVersionReleaseDate": "2022-12-13T17:10:13Z",
  "artistId": 1656281564,
  "artistName": "Dominique McCullough",
  "genres": [
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Park Bench App provides a phone-a-friend service for those who are in need of emotional/social support. As a friend-in-need, view available connections that best fit your social support needs and requests for friendships. As a Friend-Indeed, you can view friends who are in need of support and request acquaintances.\n\nPlease Be Advised: Licensed Mental Health Friend Professionals apply to select search features.\n\nFriend Types & Descriptions:\nThe Great Listener-\nNot at all here to judge. Offers a shoulder and an ear. VENT. Get it all out.\n\nThe Wizz-\nWisdom from the Wise. Offers their best judgment and friendly advice. They can help keep you well-rounded and grounded\n\nThe Conversationalist-\nOffers a good ol' conversation, just the type of phone call needed to help boost your energy, mood, and get your social battery reactivated.\n\nSmarty Pants-\n(licensed or in-training)\nOffers friendly advice and their best judgment through a psychological lens. Mental Health Professionals who are working or already attained a degree/licensing in psychology, social work, or any other related field.",
  "trackId": 6444707352,
  "trackName": "The Park Bench",
  "currency": "USD",
  "releaseDate": "2022-11-25T08:00:00Z",
  "bundleId": "com.s4d21f3ec04c.app",
  "genreIds": [
    "6005"
  ],
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Dominique McCullough",
  "minimumOsVersion": "11.0",
  "trackCensoredName": "The Park Bench",
  "trackViewUrl": "https://apps.apple.com/us/app/the-park-bench/id6444707352?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "21773312",
  "averageUserRating": 5,
  "version": "1.0.20",
  "wrapperType": "software",
  "userRatingCount": 1
}