App ID: 1645620511
App Name: BrainHealth®
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/56/e3/58/56e358a4-35e9-524b-0b93-1b05fe18da40/f7376082-8053-4003-b9f1-0aba24494382_iOS_Ad_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/60/ef/71/60ef7164-66ef-ba17-fc08-a4a9e64ecf82/f8733644-2d25-461e-922f-af6f59e09d29_iOS_Ad_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d9/58/63/d9586385-d5ef-fe34-a3f9-7c4b7d0bd3b7/1a487b63-13ba-421b-ae56-8d1bbaa55d50_iOS_Ad_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1f/76/e8/1f76e8c3-f328-3c8a-809f-50bad8bd0beb/342e743d-285f-40ad-b5d5-0295a327dfc5_iOS_Ad_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/39/d2/aa/39d2aa31-b9c6-46fe-fb91-a75084b43da5/1cf8fc7c-a96b-4b41-8cd6-84b36d083a55_iOS_Ad_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1c/a9/9e/1ca99e7c-dfdf-3276-4ae9-b4ce807b480a/f107ba0d-3176-46b8-8398-9fe61b80d1a7_iOS_Ad_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2a/d1/f2/2ad1f2ba-5917-9772-3316-87ed9de5fce1/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2a/d1/f2/2ad1f2ba-5917-9772-3316-87ed9de5fce1/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2a/d1/f2/2ad1f2ba-5917-9772-3316-87ed9de5fce1/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/university-of-texas-at-dallas/id552158925?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.04545,
  "averageUserRating": 4.04545,
  "trackCensoredName": "BrainHealth\u00ae",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "86562816",
  "sellerUrl": "http://thebrainhealthproject.org/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 22,
  "trackViewUrl": "https://apps.apple.com/us/app/brainhealth/id1645620511?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "New organization-specific features and more! Update now for the best app experience!",
  "currentVersionReleaseDate": "2024-06-08T10:18:34Z",
  "artistId": 552158925,
  "artistName": "University of Texas at Dallas",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The BrainHealth\u00ae App is developed by the Center for BrainHealth\u00ae \u2013 part of The University of Texas at Dallas \u2013 is a nonprofit research institute redefining how people understand and address the brain\u2019s health and performance. Our team conducts leading-edge research and creates science-backed programs that empower people to be more proactive about their own brain health. SMART\u2122 Brain Training is the proprietary methodology developed and tested by researchers over three decades. It teaches strategies that prime the brain, calibrate mental energy, reinforce strategic thinking, and ignite innovation. \n\nThe Center for BrainHealth is leading a landmark research study called The BrainHealth Project. The Project is a longitudinal, large-scale, online study with 3 goals: standardize a holistic measure of brain fitness; empower people to train their brains with a personalized, long-term plan; analyze data to learn what works best and apply findings through new and improved content.\n\nDISCLAIMER:\nCenter for BrainHealth is a research center focused on cognitive neuroscience. We are not medical, and our content should not be construed as offering medical advice. For medical issues, please contact your physician or other qualified health provider. Research results are provided for informational purposes only. Past study results do not constitute a promise or guarantee of future results \u2013 neither on an individual or group level. The BrainHealth App does not provide a medical diagnosis or treatment. The BrainHealth Index is not a medical or mental health assessment.",
  "bundleId": "org.thebrainhealthproject.ios",
  "releaseDate": "2024-01-19T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1645620511,
  "trackName": "BrainHealth\u00ae",
  "sellerName": "University of Texas at Dallas",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.8",
  "wrapperType": "software",
  "userRatingCount": 22
}