App ID: 1664546617
App Name: Wellavi
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/96/2d/5c962da6-6289-8245-fa6f-9dd87186280d/a523f491-959b-4bcb-9f04-2ea133e81874_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/15/cc/2615cc96-8bda-261d-4560-08f373ddcca2/bb7ac967-15e5-419d-89ae-a0dc57a3ac7c_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/25/af/5c25af81-80a9-2841-3bee-414d09662c0d/593467a6-7d65-4ea7-93bf-14cd8cef15d6_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2b/ed/bf/2bedbfca-2666-2b58-08a4-e18bf80e794b/450fbc69-92e9-43cd-be13-0bd020925e29_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/83/9f/68/839f6846-2e4f-e4b5-2287-4bf462d1372c/AppIcon-1x_U007emarketing-0-6-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/83/9f/68/839f6846-2e4f-e4b5-2287-4bf462d1372c/AppIcon-1x_U007emarketing-0-6-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/83/9f/68/839f6846-2e4f-e4b5-2287-4bf462d1372c/AppIcon-1x_U007emarketing-0-6-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/proximity-team-inc/id1664546619?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 3,
  "averageUserRatingForCurrentVersion": 3,
  "trackContentRating": "17+",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "Wellavi",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "70130688",
  "sellerUrl": "https://wellavi.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/wellavi/id1664546617?uo=4",
  "currentVersionReleaseDate": "2024-03-04T16:48:17Z",
  "artistId": 1664546619,
  "artistName": "Proximity Team Inc.",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Wellavi is a groundbreaking app that brings a new dimension to mental health and wellness, designed to elevate your quality of life and guide you toward tangible progress in achieving your aspirations.\n\n\n\u2028A Distinctive Approach:\nExperience a revolutionary person-centered methodology with Wellavi, aiming to enhance your mental health and well-being. Our mission is to provide you with tools and guidance that propel you forward on your journey to self-improvement.\n\n\u2028Seamless Workflow:\nEngaging with Wellavi is as simple as it is effective. To get started, sign up on our app or website, set up your profile, and take the proprietary TrueSelf assessment. This unique assessment evaluates your well-being across the Six Dimensions of Wellness, offering unparalleled insights into your holistic health.\n\n\u2028Tailored Coaching:\nUnlock the full potential of Wellavi with a subscription. Based on your TrueSelf assessment, you'll be paired with a certified coach who aligns with your goals and needs. Alternatively, you have the option to personally select your ideal coach from our Marketplace. This personalized approach ensures that you receive guidance that resonates with your individual journey.\n\n\u2028Customized Progress:\nEmbark on a journey that is fully attuned to your pace and preferences. Whether you opt for 1:1 coaching sessions, explore on-demand programs, or attend group sessions, you have the flexibility to choose your path. Focusing on any or all of the Six Dimensions of Wellness that matter most to you, Wellavi empowers you to create a well-rounded journey.\n\n\u2028Streamlined Experience:\nFollowing your initial session, managing your coaching journey becomes effortless with Wellavi. Subscribe today to gain access to all our premium features, including personalized coaching sessions, on-demand programs, and exclusive coaching content. Pay, schedule, and receive ongoing coaching, all conveniently centralized on our platform. This unified approach ensures that you can focus on your progress without the hassle of managing different aspects separately.\n\n\u2028Wellavi is your partner in achieving holistic well-being and propelling yourself toward the future you envision. Experience the difference with a personalized approach that guides your journey in a way that is uniquely yours. As of early 2023, you can join the movement by signing up on our app or website. Elevate your well-being with Wellavi today.\n\n\u2028Please note that a subscription is required to access all content and coaching services. To access our terms and conditions, kindly click on the following link: https://wellavi.com/terms-of-service/",
  "releaseDate": "2023-10-04T07:00:00Z",
  "bundleId": "com.wellavi.mobile",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Proximity Team Inc.",
  "trackId": 1664546617,
  "trackName": "Wellavi",
  "genreIds": [
    "6017",
    "6012"
  ],
  "releaseNotes": "App improvements & UI Fixes",
  "currency": "USD",
  "version": "1.2.5",
  "wrapperType": "software",
  "userRatingCount": 4
}