App ID: 1661721366
App Name: Our Mindset
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/94/8c/60/948c6065-e14e-f327-cb59-6ed6f0c4430d/4bf19508-bd4d-4750-a910-cf6b42ac3bf9_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.26.38.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/08/2b/59/082b598d-2380-e6cb-f7fa-01cad2600362/c1e00e26-9a8c-4a0f-b995-d10f750d1e4d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.26.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/79/2c/16/792c1642-a4e8-ee55-4cd2-d2e865044be8/39aa653c-b573-4fcc-ac1d-92e6b8dbaf40_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.25.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d1/6b/38/d16b3823-a943-bbd1-d837-2cbe3e09a263/980aec02-7d56-46db-b6ec-089e22551a1e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.26.48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/9d/68/129d68f6-b59e-9e33-1fe7-c9cc4c6dd1be/538165cf-4f8a-4790-a889-bd6ece11338d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.26.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/02/e7/c902e76c-6581-970b-4c7f-8ac77cb92da0/cd01ce67-8162-4960-bcaf-65da6450d03f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.26.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9c/7c/22/9c7c2256-63fc-9a43-0474-5691463f5402/5d2f8837-9876-4033-8ee9-5eca38e8c971_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.27.26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7c/8e/e2/7c8ee268-7604-b707-5894-351a7a46038f/c4af7f54-96d0-41bf-9a6a-dce9886a0fe6_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-01-21_at_21.26.24.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f1/6a/8d/f16a8d73-73fe-ab78-6dd2-421d45ecfd6f/0a23f3f7-128d-4e90-b4ee-1a6931b70e5a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.29.29.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/63/52/4a/63524aba-c048-48de-392f-4ac4ecd89945/7d57e29a-3c06-4cea-a1e3-741a6b5d9bc8_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.30.29.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/38/8e/bd/388ebddd-e886-ba23-afdf-5095485f791b/be500c7f-dafc-4084-bb73-d596350e3a23_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.30.21.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b5/56/98/b55698d0-52e3-e1ac-d297-720e3e778da2/a5e22746-7687-47fc-8e23-96c0c38ddc42_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.29.55.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1c/76/33/1c7633e0-bc8b-ca92-ac90-914704face23/7be4a601-fa92-44dc-81c4-afe5fa02676b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.30.35.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/68/c3/4968c3fd-fcd1-add7-c38a-c196928a336f/1c4ae182-236d-475a-b160-c0cc6cd0e037_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.31.09.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0c/c7/94/0cc794fc-ac62-4173-a091-94ebf8e18d0c/e0761ae4-909e-4a8d-bb57-b77acf519940_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.30.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ea/37/20/ea3720d0-70ef-e187-837f-494f1c6c4c18/fa31ed45-6101-4434-a659-7b36ea03d340_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-01-21_at_21.31.24.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/13/0c/0f/130c0f36-4f91-6271-26df-0a61459f4bf7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/13/0c/0f/130c0f36-4f91-6271-26df-0a61459f4bf7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/13/0c/0f/130c0f36-4f91-6271-26df-0a61459f4bf7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/elliot-barnett/id1661721368?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Contests",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.88235,
  "averageUserRating": 4.88235,
  "trackCensoredName": "Our Mindset",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "97561600",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 17,
  "trackViewUrl": "https://apps.apple.com/us/app/our-mindset/id1661721366?uo=4",
  "trackContentRating": "12+",
  "genreIds": [
    "6005",
    "6017"
  ],
  "trackId": 1661721366,
  "trackName": "Our Mindset",
  "currentVersionReleaseDate": "2024-03-29T16:11:30Z",
  "releaseNotes": "Fixes to ensure events are showing in order by date",
  "minimumOsVersion": "13.0",
  "artistId": 1661721368,
  "artistName": "Elliot Barnett",
  "genres": [
    "Social Networking",
    "Education"
  ],
  "price": 0.0,
  "description": "Make Growth a Daily Habit with the Our Mindset AI-driven social platform for e-learning. Find 10 minutes a day to become 1% better and you can live the life you want.\n\nCome join the incredible Our Mindset community, pioneered by Manny Fernandez. It is time for you to live the life you deserve. Join our vibrant community and embark on a journey towards your Optimal Life. We are all lifetime learners, but no one achieves massive success on their own. With Eika as your personal AI coach, break free and start living the life you deserve. Immerse yourself in incredible live events and e-courses targeting mental, physical, and financial fitness. Our Mindset is more than an app; it's a supportive community that nurtures and supports your growth. Are you a coach? Do you have a business in the areas of mental, physical, or financial education? Do you have a passion for helping others? Do you want to make passive income? We are crowd-sourcing self-help by providing everyone in the community the opportunity to contribute and share in the rewards of success. Experience the transformational power of Our Mindset. Join the learning revolution and embrace a life you love. Your success awaits!\n\nHere are some of the live guests that have joined us in the Our Mindset community for live events:\n\nLes Brown\n\nGrant Cardone\n\nManny Fernandez\n\nPierre Dupont of the Dupont Family\n\nFrank Shamrock, UFC undefeated champion\n\nActor Glenn Morshower\n\nStar on OWN Network Mahisha Dellinger\n\nSEAC Ramon Colon Lopez\n\nForbes Riley\n\nDenis Waitley\n\nAuthor John Assaraf\n\nThis is your opportunity to make a difference in your life and in other people\u2019s lives. Let's change the world one Mindset at a time!",
  "sellerName": "Elliot Barnett",
  "releaseDate": "2023-01-13T08:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "com.OurMindset.Network",
  "version": "1.21.7",
  "wrapperType": "software",
  "userRatingCount": 17
}