App ID: 1661552521
App Name: Mindfulness: Focus & Relax
{
  "artistViewUrl": "https://apps.apple.com/us/developer/vraj-patel/id1661894843?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/6a/bf/b36abf9f-89d2-a62d-bb49-ee7b93b70fb1/AppIcon-0-0-1x_U007ephone-0-0-sRGB-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/6a/bf/b36abf9f-89d2-a62d-bb49-ee7b93b70fb1/AppIcon-0-0-1x_U007ephone-0-0-sRGB-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/6a/bf/b36abf9f-89d2-a62d-bb49-ee7b93b70fb1/AppIcon-0-0-1x_U007ephone-0-0-sRGB-85-220.jpeg/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/48/a8/6c/48a86ce4-2f91-2eb9-9c16-0182f73b6c6c/d3a7c0f4-6d4d-43b1-b664-4454242941f7_iPhone_8_Plus_0.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/07/ae/fa/07aefa3f-19f1-9e67-ce23-05921bb53181/80109a34-6221-4226-9b64-1aa6ae48d514_iPhone_8_Plus_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/a9/6d/46/a96d4669-348e-48d1-82bc-e960cd25da86/646834f9-be87-4c8e-bf0f-898f98c270d3_iPhone_8_Plus_2.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/mindfulness-focus-relax/id1661552521?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "14.0",
  "trackCensoredName": "Mindfulness: Focus & Relax",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "138470400",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "artistId": 1661894843,
  "artistName": "Vraj Patel",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Can\u2019t sleep well? Are you suffering from insomnia? Want to find out how to fall asleep fast?\n\nThe purpose of Mindfulness is to help restore an ancient balance through meditation and sleep. The simple app can help you grow your emotional well-being through deep meditation. You will learn mindfulness techniques, find ways to become calm, cultivate gratitude, and experience deep relaxation.\n\nIf you are having difficulty sleeping and you have tried other sleep aid methods, like listening to sleep sounds, white noise apps, or other sleep apps to no avail, sleep meditation may be able to help!\n\nSlow down, take a deep breath\u2026 how are you feeling, what are you thinking? Forget about the long sleepless nights caused by insomnia and anxiety.\n\nPlay our carefully selected relaxation audios and you will sleep like a baby. Enjoy the high quality sleep sounds and wake up refreshed with us!",
  "trackId": 1661552521,
  "trackName": "Mindfulness: Focus & Relax",
  "bundleId": "com.pdevelopment.mindfulness",
  "releaseDate": "2022-12-28T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Vraj Patel",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-01T15:55:55Z",
  "releaseNotes": "Bug Fixes and Updates",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 3
}