App ID: 6444719049
App Name: Youth Health App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f5/97/74/f5977475-e511-5cbd-4c7f-0642e3a68a29/ccd83a68-34f5-423c-b410-69858324d8fb_intro_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/77/d1/a4/77d1a427-259a-7408-a3dd-3a0b9d2e6cd2/246d35ef-0696-4898-a680-68963373da93_intro_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/33/4d/9b/334d9b88-7597-8de5-f77d-6665da57c830/72b80a10-c3d6-4a9b-b33f-cd6fa1736924_login_selection.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fd/4a/35/fd4a35bf-a011-506b-f363-b72382142ae2/2d6892c7-eeff-4342-a15d-e2fa7eabc0d8_creact_account.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b3/00/34/b30034f8-3fa9-e96f-0f9d-c78301f6b1a1/9c7e8428-ee84-4fab-a8c4-8b0e1299a3b9_home.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8a/b1/13/8ab113d6-9b82-f1b9-e91f-c4110a7849ee/c008c553-7f99-400f-b7d3-1c2dac7b6eae_category_detail.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/51/83/04/518304f2-52ee-cdb5-34e2-99cf233997b1/9f0c2172-3128-4c04-a89e-08a5f0223d85_mental_support.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/76/f7/6976f7e3-acd1-60c1-acf1-1b1b69751c47/d100ee51-71ec-4fdf-8d7d-27ace1b995bf_video.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4e/e6/27/4ee627b0-51c6-9223-7334-61a5b207c91f/27cda5f9-9efb-4de2-b9bb-2e66e7ad78bc_topic.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/04/48/a2/0448a246-ac62-dd57-7e4e-5aaa3c26798c/fef0611f-146f-44f9-a74a-ef7c838efb81_topic_detail.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/43/99/69439925-3722-cafe-08ec-3df9a01b7a70/bf3fce7f-a0e7-4e43-ad44-3a51e407dc0d_intro_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/60/e6/06/60e6063d-f17f-858f-4372-c82d4c9f286a/66075add-dc10-49fa-afde-8913f935e8de_intro_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/98/75/59/9875594d-63a1-a7d7-0892-ce1810cb0120/20ff5543-d827-4f14-8992-6e9b52043952_login_selection.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a9/91/c0/a991c08b-8865-f39f-e541-a15bee86d635/c8c44cae-01f4-40d7-bd1b-e4257d29daa1_create_account.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8c/a1/cc/8ca1cc34-8481-726b-a196-921d695187e0/1ca13004-11a3-4266-8ef6-c98386819cc8_home.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ca/d3/5a/cad35ad8-1889-206f-52fd-6575993c0048/82ad0a43-f506-4448-ae8e-c716b961782a_category_detail.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f5/b4/f6/f5b4f6db-7bb2-01b9-e925-5286b560eb83/bd5f57a8-8bbc-481f-a64d-e2de86adf0f5_mental_support.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c1/e5/c7/c1e5c792-6aba-292f-04a4-72ab1666db78/fddff8f0-7f79-471d-b86a-c5568abeacbe_video.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e0/32/94/e032947f-d5a8-8fb9-00d3-4ffd573119fb/e644212f-ba9e-458a-817d-681ecd4b5077_topic.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7a/0c/c6/7a0cc697-78a9-2495-15b0-3966aa62b4ee/a5babacb-8f1b-4c04-8a11-998309323316_topic_detail.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ee/ff/a8/eeffa845-3ecc-d227-7918-afdb6798766b/AppIcon-0-0-1x_U007epad-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ee/ff/a8/eeffa845-3ecc-d227-7918-afdb6798766b/AppIcon-0-0-1x_U007epad-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ee/ff/a8/eeffa845-3ecc-d227-7918-afdb6798766b/AppIcon-0-0-1x_U007epad-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kawsang-co-ltd/id1656369486?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "92477440",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/youth-health-app/id6444719049?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Youth Health App",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "- Improve of filtering video content\n- Overall app improvement",
  "artistId": 1656369486,
  "artistName": "Kawsang Co., Ltd",
  "genres": [
    "Education",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "\"Youth Health App\" is a free mobile app for young people in Khmer that provides teens and young people access to important information and services that are reliable and practical on\n  1. Reproductive Health Information and Services (SRHR) \n  2. Sexual Health Education (CSE)\n  3. Understanding Gender, Mental Health and Psychological Support (MHPSS)\n  4. Educational entertainment videos\n\nYouth Health was created to enable teens and young people to make better choices and practices. Their rights. \"Youth Health\" content is designed for novice and advanced users using animated video, sound, and actors.\n\nKey features of the program include information and services on reproductive health, sexual health education, gender awareness, and gender diversity, access to reproductive and reproductive services, mental health and emotional support, and entertainment.",
  "bundleId": "kh.org.childhelplinecambodia.youthhealth",
  "sellerName": "Kawsang Co., Ltd",
  "releaseDate": "2022-12-27T08:00:00Z",
  "genreIds": [
    "6017",
    "6012"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444719049,
  "trackName": "Youth Health App",
  "currentVersionReleaseDate": "2024-06-21T16:42:36Z",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 2
}