App ID: 6444741447
App Name: AI Coach 全天候自我啟導程式
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/cc/0b/24cc0b69-c1f0-6c34-3bcb-16f6a3e8e479/8be1304b-511f-475b-86fc-a4528d50ec45_Features_Graphics_01_-_iOS__U00281242x2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/4e/ad/a44ead18-2735-e58a-5fd1-d852636a336c/3801237b-7d11-42e6-92f6-729750e49338_Features_Graphics_02_-_iOS__U00281242x2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/10/39/71103927-f415-69ce-2078-c9671eedda50/44ddd1ba-bf10-4bc6-a661-15b15d3235aa_Features_Graphics_03_-_iOS__U00281242x2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/26/8a/87/268a87ea-c103-8410-b304-88f17906e40c/ffe5665c-19e5-4b42-8e1f-62c41d3854b6_Features_Graphics_04_-_iOS__U00281242x2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/03/b3/5a/03b35aa0-d1e5-921d-039e-d5f209412445/8e01ec72-df73-4dc4-837c-ac7998a4e38c_Features_Graphics_05_-_iOS__U00281242x2208_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e0/e0/f7/e0e0f7b7-f50d-49a6-1763-226520e77293/01dc6c16-ef1e-4494-9fa6-be097df0322e_Features_Graphics_06_-_iOS__U00281242x2208_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a0/3a/d6/a03ad6e5-bf8c-c3cd-16fe-1f7e691701a4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/wetwareinno-limited/id364880418?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a0/3a/d6/a03ad6e5-bf8c-c3cd-16fe-1f7e691701a4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a0/3a/d6/a03ad6e5-bf8c-c3cd-16fe-1f7e691701a4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "145123328",
  "sellerUrl": "https://dreamspossible.hk",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "currentVersionReleaseDate": "2023-02-22T20:01:47Z",
  "trackCensoredName": "AI Coach \u5168\u5929\u5019\u81ea\u6211\u555f\u5c0e\u7a0b\u5f0f",
  "trackViewUrl": "https://apps.apple.com/us/app/ai-coach-%E5%85%A8%E5%A4%A9%E5%80%99%E8%87%AA%E6%88%91%E5%95%9F%E5%B0%8E%E7%A8%8B%E5%BC%8F/id6444741447?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6005"
  ],
  "description": "\u300a\u81ea\u5728\u793e\u300b\u300cAI Coach \u5168\u5929\u5019\u81ea\u6211\u555f\u5c0e\u7a0b\u5f0f\u300d - \u70ba\u4f60\u63d0\u4f9b\u4e00\u500b\u514d\u8cbb\u3001\u5b89\u5168\u3001\u4fdd\u5bc6\u548c\u88ab\u5c0a\u91cd\u7684\u74b0\u5883\uff0c\u8b93\u4f60\u900f\u904e\u4e0d\u540c\u7684\u5de5\u5177\u548c\u7df4\u7fd2, \u9023\u7d50\u4f60\u7684\u5167\u5728\u529b\u91cf\u548c\u50f9\u503c\uff0c\u627e\u5230\u5c6c\u65bc\u4f60\u7684\u751f\u547d\u51fa\u8def\u3002  \u9019\u4e26\u975e\u9032\u884c\u6cbb\u7642\u6216\u8f14\u5c0e, \u5468\u83ef\u5c71\u535a\u58eb\u4ea6\u975e\u5c08\u696d\u6b0a\u5a01\u5411\u4f60\u63d0\u4f9b\u751f\u547d\u7b54\u6848, \u56e0\u70ba\u771f\u6b63\u7684\u7b54\u6848\u5c31\u5728\u4f60\u7684\u5167\u5fc3\u3002\u6211\u5011\u76f8\u4fe1\u6bcf\u500b\u4eba\u53ea\u8981\u9858\u610f\u52c7\u6562\u9762\u5c0d, \u5982\u5be6\u5730\u9023\u7d50\u5167\u5fc3; \u8046\u807d\u4e0a\u5929\u7684\u7f8e\u610f, \u4e00\u5b9a\u6709\u8db3\u5920\u7684\u5167\u5728\u8cc7\u6e90\u53bb\u5316\u89e3\u6211\u5011\u4eba\u751f\u7684\u6bcf\u500b\u6311\u6230\u548c\u56f0\u96e3, \u6210\u70ba\u6700\u4f73\u7248\u672c\u7684\u81ea\u5df1, \u56de\u994b\u793e\u6703\u3002\u300a\u81ea\u5728\u793e\u300b\u662f\u4e00\u500b\u7d30\u6c34\u9577\u6d41\u7684\u793e\u7fa4\u3002\u7a0b\u5f0f\u7d50\u675f\u5f8c, \u4f60\u6703\u88ab\u9080\u8acb\u52a0\u5165\u7531\u300a\u81ea\u5728\u793e\u300b\u7fa9\u5de5\u5011\u5171\u540c\u5275\u9020\uff0c\u4e92\u76f8\u652f\u6301\u7684\u793e\u7fa4\u3002\u4f60\u6703\u6536\u5230\u652f\u6301\u4f60\u6301\u7e8c\u6210\u9577\u3001\u7df4\u7fd2\u7684\u6587\u7ae0\u3001\u77ed\u8a0a\u3001\u77ed\u7247\uff0c\u9081\u5411\u6700\u4f73\u7248\u672c\u7684\u81ea\u5df1\u3002",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.wetwareinno.aicoach",
  "sellerName": "WetwareInno Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444741447,
  "trackName": "AI Coach \u5168\u5929\u5019\u81ea\u6211\u555f\u5c0e\u7a0b\u5f0f",
  "releaseDate": "2023-02-22T08:00:00Z",
  "releaseNotes": "\u300a\u81ea\u5728\u793e\u300b\u300cAI Coach \u5168\u5929\u5019\u81ea\u6211\u555f\u5c0e\u7a0b\u5f0f\u300d1.0",
  "minimumOsVersion": "12.0",
  "artistId": 364880418,
  "artistName": "WetwareInno Limited",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}