App ID: 6444349337
App Name: Presto: Mental Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/6c/bd/1d/6cbd1d22-c6dc-6e04-9d07-515221522f97/6b017206-9ed0-425b-97ba-488264680f87_1.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/b4/1a/01/b41a0180-eef6-2751-c46f-4b38333594e5/1dc533e6-5d5c-461c-9a0e-9d86b8501164_2.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/16/8d/b0/168db0a6-2a34-12a5-59f7-5b22e61f825d/109c320e-b7f4-40cc-b5f9-297e0e83faf2_3.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/c7/6a/73/c76a735e-01e7-d8ad-9452-3aba9155e9ce/d6f20bf9-7efb-48d3-a540-6a9e8d117afa_4.PNG/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/21/7e/ff/217eff39-1b00-433a-64e5-227ab5abcd7a/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/21/7e/ff/217eff39-1b00-433a-64e5-227ab5abcd7a/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/21/7e/ff/217eff39-1b00-433a-64e5-227ab5abcd7a/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/hospital-cl%C3%ADnic-de-barcelona/id1258188666?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-31T05:50:19Z",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Presto: Mental Health",
  "languageCodesISO2A": [
    "ES"
  ],
  "fileSizeBytes": "51526656",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/presto-mental-health/id6444349337?uo=4",
  "trackContentRating": "4+",
  "artistId": 1258188666,
  "artistName": "Hospital Cl\u00ednic de Barcelona",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "PRESTOapp es una herramienta desarrollada por especialistas en salud mental para analizar, monitorizar y mejorar tu salud mental. La app integra evaluaciones y recursos psicol\u00f3gicos que se adaptan a los problemas de salud mental m\u00e1s frecuentes. Las intervenciones psicol\u00f3gicas inclu\u00eddas han sido desarrolladas por psic\u00f3logos cl\u00ednicos y psiquiatras del Hospital Cl\u00ednic de Barcelona, centro de referencia en salud mental. Adem\u00e1s la app integra un novedoso chatbot (Vickybot) desarrollado en colaboraci\u00f3n con el Barcelona Supercomputing Center (BSC) que incorpora inteligencia artificial y t\u00e9cnicas de natural language processing (NLP) para interactuar con el usuario identificando emociones, detectando distorsiones cognitivas y ofreciendo intervenciones acorde a las mismas. \n\nLos contenidos psicol\u00f3gicos han sido cuidadosamente elaborados siguiendo la evidencia cient\u00edfica disponible. Parten de un enfoque ecl\u00e9ctico, basado en la pr\u00e1ctica real de nuestro centro. Se incluyen ejercicios y materiales audiovisuales interactivos producidos \u00edntegramente por el equipo de profesionales de salud mental del proyecto. \n\nPRESTOapp cuidar\u00e1 constantemente de tu salud mental y en el caso de detectar alg\u00fan problema de salud mental te ofrecer\u00e1 intervenciones espec\u00edficas mediante objetivos y materiales interactivos para abordar el problema de una manera amable, sistem\u00e1tica, secuencial y ajustada a tu ritmo de vida as\u00ed como a tus valores.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "cat.clinic.presto",
  "trackId": 6444349337,
  "trackName": "Presto: Mental Health",
  "sellerName": "HOSPITAL CLINIC DE BARCELONA",
  "releaseDate": "2022-12-28T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Hemos reestructurado la pesta\u00f1a del plan de tratamiento para ofrecer una forma m\u00e1s intuitiva de acceder a los diferentes m\u00f3dulos y hemos a\u00f1adido algunos pasos adicionales de aclaraci\u00f3n en el flujo de evaluaci\u00f3n. Adem\u00e1s, hemos mejorado el rendimiento de la aplicaci\u00f3n y solucionado algunos errores menores.",
  "version": "1.1.9",
  "wrapperType": "software",
  "userRatingCount": 0
}