App ID: 6443764551
App Name: Track My Meds
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/ab/72/69ab7236-08e6-9811-79b4-97248bcbae94/4ce130ac-4403-4ebb-917b-b48f45efa41b_5-5c.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5a/15/7f/5a157f40-5b28-4036-1b6a-495de390ad9e/de4e19a3-e5fd-47e3-8b51-47127968f8ae_5-5a.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b0/5a/9a/b05a9afb-a20a-279d-fefa-58c159c58b77/471d541a-ee0e-423d-92a6-04f8f9b61b4e_5-5b.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/54/56/4f545682-c711-9b0e-a90d-f2cf48c9d1d4/ed4e64ce-06c7-43bc-9ed8-08fcd9a54848_5-5d.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/53/3e/18533e82-1862-dc30-44cf-9cb1c0e2c041/a17922e0-95ee-420c-85c4-aab6d0da8146_5-5e.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ac/92/b4/ac92b437-8e59-a51c-a047-593362dbd155/2a0d7e7d-f7a5-455a-8707-26fbe8a60325_5-5f.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/6b/19/136b19d3-72a0-8266-79cd-0ceb7f3f4711/08eb97f7-3994-4301-8b26-f8a61ec2b9cc_12-9c.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e8/dd/9e/e8dd9edc-0068-7bb7-1c57-bee098cc73f8/e3becac2-e41e-4439-878d-0bd9c27fc24b_12-9b.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/59/f9/e259f9fa-72e6-f414-4145-914ce30bead7/f0c69e32-9e35-4a1c-a79f-0f6c37c95082_12-9e.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/0d/8e/ab0d8e50-c765-69c2-75e4-c2f6da3ca841/65ddb44d-2e73-45d1-b33f-8d658db2759d_12-9d.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d8/cb/9d/d8cb9db4-3321-02f7-6413-2de9e407db8b/6679d72c-92cb-4324-aec6-dd3163a54f30_12-9a.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/05/f7/5c/05f75c11-bb7b-d5c4-b949-7e5df2e52522/719f326e-f8d2-4634-bcc4-5b178d0748d0_12-9f.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b1/ba/e1/b1bae156-4b67-733a-e111-6344c0f1330a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b1/ba/e1/b1bae156-4b67-733a-e111-6344c0f1330a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b1/ba/e1/b1bae156-4b67-733a-e111-6344c0f1330a/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/stephen-wade/id1649128941?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Track My Meds",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "87635968",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/track-my-meds/id6443764551?uo=4",
  "trackContentRating": "17+",
  "genreIds": [
    "6013",
    "6020"
  ],
  "trackId": 6443764551,
  "trackName": "Track My Meds",
  "currentVersionReleaseDate": "2024-01-26T06:52:00Z",
  "releaseNotes": "Track My Meds 1.5 allows you to track meds for multiple family members, including pets! \n\nFilter meds according to the family member you are focussing on or view everything at once.",
  "minimumOsVersion": "12.0",
  "artistId": 1649128941,
  "artistName": "Stephen Wade",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Track My Meds is designed with ease and simplicity in mind. You don't need to sign up for anything or look up any databases. Just keep track of your medications and prescriptions and get help remembering to take your meds.\n\nTrack My Meds is designed to make your life easier, and ease your mental load.\n\n- Organise your meds by family member.\n- Have trouble remembering where your scripts are? Add a note to the app.\n- Copy and paste your eScript links directly into the app ready to launch when you are at the pharmacy. (No more searching through text messages to find your latest script!)\n- Keep track of how many repeats you have left on each script\n- Customise your own timeslots\n- Get daily notifications to help you remember to take your meds\n\nToo many meds to remember what you take and when?\n- Open the app each dose time to check your list\n\nTrack My Meds is low maintenance and you only need to add the details you need. Just:\n- Update your repeats remaining each time you get a prescription filled\n- Copy and paste new eScript links into the app when you receive them.\n\nWe know what it's like to have trouble remembering, and how overwhelming it can be to be faced with yet another complicated app. Track My Meds is here to help!",
  "sellerName": "Stephen Wade",
  "releaseDate": "2022-11-11T08:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.stevewade.trackmymeds",
  "version": "1.5.5",
  "wrapperType": "software",
  "userRatingCount": 2
}