App ID: 1660352823
App Name: Chat AI. Desygner
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/3e/9b/c23e9b06-dc37-ea4d-6221-d16542afb99a/0c75633b-b123-4759-a385-ade48bb80504_Assets_for_the_iOS_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bf/87/f5/bf87f535-4442-fbc0-73ff-1f377a0fa654/2effb2b7-be33-41c5-919e-ff8d553a22f5_Assets_for_the_iOS_5.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b1/3c/ad/b13cadfa-fc7e-cc2a-196c-a376a905680b/563d0645-f70f-4fe2-aaa1-44d5311512ae_Assets_for_the_iOS_5.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/92/2d/ab/922dabba-7f49-edfb-4522-c180c6d188fe/aead4743-5f57-4044-b334-8c7d4c706c68_Assets_for_the_iOS_5.53.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/56/61/1356616e-8430-e1fb-93ef-4872e4e9f812/73bf21d0-5ae4-4176-b7b5-aabe445dcb65_Assets_for_the_iOS_5.54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/17/1d/48171d67-3107-f543-3f64-16ed41772fed/cb5bc714-c7b4-403c-bfb1-d7ba0b31b0e3_Assets_for_the_iOS_5.55.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1e/d4/48/1ed4484e-8d32-0360-bd9e-9488984cdabe/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1e/d4/48/1ed4484e-8d32-0360-bd9e-9488984cdabe/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1e/d4/48/1ed4484e-8d32-0360-bd9e-9488984cdabe/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/desygner-pty-ltd/id1121127855?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Horror/Fear Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 2.75,
  "averageUserRating": 2.75,
  "trackCensoredName": "Chat AI. Desygner",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "14853120",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/chat-ai-desygner/id1660352823?uo=4",
  "trackContentRating": "9+",
  "minimumOsVersion": "15.0",
  "currentVersionReleaseDate": "2023-09-27T07:34:24Z",
  "releaseNotes": "+ bugfixes",
  "artistId": 1121127855,
  "artistName": "Desygner Pty Ltd",
  "genres": [
    "Entertainment",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "#1 App for ChatGPT Powered AI Chat\n\nLooking for a way to generate new ideas? Struggling to find answers to your daily ponderings? Powered by ChatGPT, Chat AI is an innovative and intelligent AI assistant designed to make your life easier! From writing emails, resumes, poems and social media posts to needing a reliable chat partner, Chat AI can do it all!\n\nEquipped with cutting-edge machine learning algorithms, Chat AI understands your questions and generates human-like responses, making you feel like you are chatting with your knowledgeable friend. Our Chat AI app can also learn from your behavior and preferences, making it even more personalized and efficient over time. \n\nSimply type in your request, and the app can do many tasks with endless possibilities:\n\nASK ANYTHING & GET INSTANT ANSWERS\nBacked by ChatGPT technology, Chat AI can help you to get answers to any question instantly. From solving complex equations to answering scientific problems, Chat AI is all you need! \n\nWRITE ANYTHING EFFORTLESSLY\nWith Chat AI, you can get personalized help with any writing task: emails, essays, resumes, headlines, tweets, chat responses, SEO content, meta descriptions, ad copy, code and much more. All you have to do is to ask!\n\nBRAINSTORM NEW IDEAS\nStuck on a project or need inspiration? Let Chat AI do the hard work for you! Chat AI can help you think out of the box, making the creative process a breeze.\n\nHAVE A RELIABLE CHAT PARTNER\nWhether you are seeking some amusement or simply in need of someone to talk to, Chat AI is always available, 24/7. With genuine emotional intelligence, Chat AI is for anyone who wants a trusted friend with no judgment or drama. Enjoy a helpful AI friend you\u2019ll love to chat with!\n\nEXPLORE PROFESSIONAL ADVICES\nPowered by advanced AI-powered technology, Chat AI can provide you with valuable advice when you need guidance on professional development, career changes or job search tips - for any industry. \n\nSTAY UP TO DATE WITH THE LATEST TRENDS\nMissing out on the trends is now in the past. Chat AI will keep you updated on everything you want to know. From the most popular meme and TikTok trend to the latest tech and fashion news, Chat AI has got your back!\n\nIMPROVE YOUR SKILLS\nChat AI can provide you with helpful tips and resources for you to develop new skills. From learning how to bake your first cake to improving your coding skills, Chat AI can guide you every step of the way. \n\nLet's experience the future of AI with Chat AI together! Download the Chat AI app now, and have your virtual assistant always at hand!\n\nPrivacy Policy: https://desygner.com/legal/privacy-policy/\nTerms of Use: https://desygner.com/legal/terms-of-service/\nContact Us: support@desygner.com",
  "genreIds": [
    "6016",
    "6012"
  ],
  "trackId": 1660352823,
  "trackName": "Chat AI. Desygner",
  "bundleId": "com.desygner.DesygnerAi",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-12-30T08:00:00Z",
  "primaryGenreName": "Entertainment",
  "primaryGenreId": 6016,
  "sellerName": "Desygner Pty Ltd",
  "currency": "USD",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 4
}