App ID: 1660516246
App Name: REDSIX
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/81/73/de8173d6-efd2-75a7-1885-128a0abb20d8/97a7eb8f-c94f-4ba1-b3f3-6b4486f416d6_App_image_-_1_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/55/19/b7/5519b7ec-cb03-0478-ada5-46493a52a023/83289613-9e31-4fbe-91a7-b40289c5066f_App_image_-_2_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b1/c9/e1/b1c9e105-040e-a885-a657-340e7e1c9065/992d96ef-56ec-4fb7-8c5f-1b412c79213d_App_image_-_5_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0b/d6/74/0bd67448-2888-555d-7daa-76cbfdcebcfa/de9a0883-835b-435f-b0fc-fcb18b57cf20_App_image_-_6_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/89/41/65/894165cc-0513-53c4-8c33-d9643c8e603f/248f1251-a55f-4f14-864c-a09c81327b86_App_image_-_4_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/dd/a3/02/dda30226-4cf9-f14c-2ca4-6ca0d089dd02/a7fc71b0-9f1b-487c-9ccb-9fb2e707d15c_App_image_-_7_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/65/8a/86658ad4-29a9-02a4-e1ef-cdf4bf1b66cc/6e58352e-559b-4c80-9bc7-e2911d7142e4_App_image_-_3_2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/6f/9d/4f6f9d3c-3aa2-e138-1ac1-79d5ca4135d4/154adf7f-5fde-4fd1-8311-928be2f636e5_IPad_App_image_-_1.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/4b/55/774b55a3-cc92-d076-8941-e92ac0db51e1/8328a39b-4da2-4288-a37f-903a9d9b6198_IPad_App_image_-_4.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3a/28/28/3a2828c5-b0bc-e57f-25d1-1fbfc55e91bf/7ffd499f-c02b-4fbf-b1c2-6567e8822b4d_IPad_App_image_-_7.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/51/b0/1151b004-787a-b24a-78e7-913b704d348f/c3f366ba-7a74-4bd8-8dc0-c4e90bd30031_IPad_App_image_-_3.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/82/41/78/824178a4-d176-7bf1-8ba6-3747ff514750/72b538bc-ba19-4d3c-99b1-c4523eaed186_IPad_App_image_-_5.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b5/ec/a2/b5eca2bc-bf4d-fda0-1aa6-c297741e86ad/a75a3690-25c6-49d8-a558-4e5277cebcba_IPad_App_image_-_2.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/19/e4/be/19e4bee7-4922-7c6a-711a-a8bfa2ba5408/82a66f81-1b66-4047-a0f2-ce1a34ff02cc_IPad_App_image_-_6.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/89/40/cc8940ed-24ec-187f-14d5-35609e966d17/appicon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/bravo6-pty-ltd/id1660516248?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/89/40/cc8940ed-24ec-187f-14d5-35609e966d17/appicon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cc/89/40/cc8940ed-24ec-187f-14d5-35609e966d17/appicon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "74120192",
  "sellerUrl": "http://redsix.com.au",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "currentVersionReleaseDate": "2024-03-19T14:48:15Z",
  "trackCensoredName": "REDSIX",
  "trackViewUrl": "https://apps.apple.com/us/app/redsix/id1660516246?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6005",
    "6013"
  ],
  "description": "Have you ever found yourself in a moment of crisis and wished you had someone to talk to?\n\n\n\nWith REDSIX, you never have to feel alone again. Our revolutionary new app connects you to instant support and allows you to choose the level of intervention needed, when needed, all at a press of a button.\n\n\n\nIt's the world's first Mental Health & Wellbeing Social Media Platform that's changing the game in how we reach out for support. \n\n\n\nWhether you're feeling overwhelmed, anxious, or just need to talk, REDSIX is here for you. Our user-friendly platform makes it easy to identify when support is needed and allows you to take proactive steps towards early intervention care. Say goodbye to the old way of reaching out for help, no more searching the internet for a phone number, calling, and hoping for the best. With REDSIX, you'll have access to a support system that's streamlined and easy to use.\n\n\n\n\u2022\tSign up,\n\u2022\tSet your mood,\n\u2022\tAdd in your Support Team,\n\u2022\tExplore & stay connected via the social feed.\n\n\nAt REDSIX, we believe that everyone deserves to have simple access to quality mental health support & REDSIX is our way of making that happen.\n\n\n\nSet your mood:\n\n\u2022\tThe REDSIX App allows you to choose 'one of four' mood settings to indicate how you are feeling. This is shown on your profile and your friends can see how you are feeling. The Green & Amber moods indicate you are good & feeling okay, the RED & BLACK mood settings are ACTION buttons and pressed when support is needed.\n\nAdd in your Support Team:\n\n\u2022\tWith REDSIX, you to put in up to 3 mates/friends phone numbers into the App (must add ONE to access the App), these are people you want to talk to when feeling down, your best mate, partner, a work friend, teammate, these people don't have to already be on the App. \n\nExplore the Social Feed\n\n\u2022\tStay connected via the social feed where you can feel safe, supported, and empowered to reach out for support when you need it.\n\nFound yourself in a moment of crisis and need support?\n\n\u2022\tSimply press the RED mood button and it immediately alerts your pre-programmed support team via text message, you need to talk.\n\n\u2022\tThe BLACK mood button is your direct link to professional services & 24/7 crisis support services. Press the BLACK button and a directory of professional support service providers appear, simply press the support service you wish to engage with and connect.\n\n\n\nWe didn't just stop there, now any business, group or industry can run REDSIX as part of your workplace mental health & wellbeing plan.\n\nREDSIX makes reaching out for support easy.",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "com.bravo6.redsix",
  "sellerName": "BRAVO6 PTY LTD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1660516246,
  "trackName": "REDSIX",
  "releaseDate": "2023-11-24T08:00:00Z",
  "releaseNotes": "Additional reporting functions",
  "minimumOsVersion": "15.0",
  "artistId": 1660516248,
  "artistName": "Bravo6 Pty Ltd",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "version": "2.2.5",
  "wrapperType": "software",
  "userRatingCount": 0
}