App ID: 1667540894
App Name: Mycelium Academy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/e8/a5/51/e8a55118-2c5b-f470-ac92-e03e0c16c61c/cda5cc9c-9f26-407d-93db-039ac3738882_iphone8-academy.tough-cookie.co.uk-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/ff/93/ba/ff93ba57-5c96-ae0c-d91b-1f8673242db5/0b9d4d75-6d61-41f3-a678-a3a7fcf26fcc_iphone8-academy.tough-cookie.co.uk-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/51/ed/67/51ed67bf-15a7-9ae8-d7d1-f648a38b8169/cb05d2a4-b717-4442-8006-470f38bf54dd_iphone8-academy.tough-cookie.co.uk-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/a0/b2/0e/a0b20edb-fc26-2e18-2edc-3bb57d3f5aed/e9c3c14e-4fa9-4a8a-9a74-cc0ceda942f5_iphone8-academy.tough-cookie.co.uk-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/ac/ca/ff/accaff2c-e386-54ee-4e1b-2d472f500d78/ea85738f-a200-430f-be8f-091ecce5f6d6_iphone8-academy.tough-cookie.co.uk-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/19/36/d3/1936d3b4-1d19-e5e5-bc5f-8e46fed0998c/f8b5d710-7f0c-43cf-98a8-4661f6580325_iphone8-academy.tough-cookie.co.uk-8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/e7/4c/0c/e74c0c19-b136-8972-3080-652b2dbff12c/7f2d9afb-0299-49fc-bf8c-0bd633f2bb83_ipad-academy.tough-cookie.co.uk-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/9d/d0/9d/9dd09d55-4278-5d1a-1423-51d2a92fb50c/619f622f-abf1-4dfd-b354-d2dccc75cd76_ipad-academy.tough-cookie.co.uk-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/0a/37/fd/0a37fda0-0172-3fcf-a03b-150ec1f98abd/8fdd179e-251d-4007-933c-c0bf00022efd_ipad-academy.tough-cookie.co.uk-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/41/1c/54/411c541b-7854-6627-f0e4-b0e0a46d5175/867f3abf-73f2-4423-8a00-41252fe314bf_ipad-academy.tough-cookie.co.uk-6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/b2/9d/6d/b29d6da2-3152-2dd4-9e32-18038cdd96b4/de1931e1-c010-4a1f-9534-0dd89da71014_ipad-academy.tough-cookie.co.uk-7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/f9/a5/a3/f9a5a33a-5560-c992-675b-d6f08e648bd1/9c320ed3-57cb-47ea-b24d-fdc1c4b8c48e_ipad-academy.tough-cookie.co.uk-8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2d/ee/e7/2deee78c-1c2f-0b88-4add-ce92d626fe1d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2d/ee/e7/2deee78c-1c2f-0b88-4add-ce92d626fe1d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2d/ee/e7/2deee78c-1c2f-0b88-4add-ce92d626fe1d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mycelium-group-ltd/id1667541406?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://tough-cookie.co.uk",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes and Improvements",
  "currentVersionReleaseDate": "2024-04-05T17:13:32Z",
  "artistId": 1667541406,
  "artistName": "Mycelium Group Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Learn the art of Human Resilience on the go through Tough Cookie's app.\n- Switch between desktop and mobile for a true, on-the-go experience, without losing your progress.\n- Immerse yourself in the content, learn the tools, and test your knowledge whenever you like.\n- Learn at your own pace, wherever you are.",
  "trackId": 1667540894,
  "trackName": "Mycelium Academy",
  "currency": "USD",
  "releaseDate": "2023-02-17T08:00:00Z",
  "bundleId": "com.tough-cookie.school",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Mycelium Group Ltd",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Mycelium Academy",
  "trackViewUrl": "https://apps.apple.com/us/app/mycelium-academy/id1667540894?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "88217600",
  "averageUserRating": 0,
  "version": "4.2.6",
  "wrapperType": "software",
  "userRatingCount": 0
}