App ID: 6444124987
App Name: Interval Flow - WOD Timer
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/72/bc/b1/72bcb1c1-a3aa-f9a4-8978-e5e6cb17c496/99e3c4e7-70d3-42da-9edd-5faf99cfbe11_program_details_text.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e4/df/14/e4df14ac-324e-fa40-89bc-f8ad8b917896/5826edaa-a971-48f1-be83-8e18dd4e850e_timer_text.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/99/f4/d1/99f4d16e-e018-a105-8c53-4a010c6ea326/8a8317e8-ee4b-40b2-8bff-9b5c56857feb_playlist_text.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3d/39/55/3d3955ef-dc67-5a51-1c92-e972e6e2649d/1fc2f628-1010-4ca8-9bf5-6cc4e2f21482_edit_circuit.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/31/e7/5a/31e75a75-05e7-dc96-56d7-24132ad8ba70/4aab63db-b086-49ba-be17-4bc3286ed05b_edit_interval_text.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/5a/7b/6d5a7b52-932d-4b9f-dd6b-bcb986e66cdc/0c99364b-d84f-473f-a9a3-e59e29cae5c5_program_list.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6d/c3/7f/6dc37fe6-63a3-bdbf-1c8c-141b628fa7fa/bf3de06c-a1d5-4a12-8d27-d4d6d81e7376_edit_program.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/eb/ec/5c/ebec5c08-7deb-7378-4fa8-6f3ef7d4ac46/cac716c2-58e8-4a85-a20d-072e922568d8_program_details_text.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/8c/d1/20/8cd120ab-ef52-dfd4-c134-e46f8f0a9daa/76cc0789-ba8f-4ef2-accf-28559ced8d04_timer_text.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ad/8d/31/ad8d3138-0c19-2dec-0586-9ff1e1d1b6c9/dfcfabe8-099e-4627-822b-9bd09a73637f_playlist_text.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/1c/45/481c45e1-81d8-e508-c9de-2763ac753669/48e89b1c-ee67-4a11-a6e9-5367e5276a4b_edit_session_text.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c6/63/3b/c6633b8d-5cd1-0ae3-183e-3f2b088c0b22/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c6/63/3b/c6633b8d-5cd1-0ae3-183e-3f2b088c0b22/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c6/63/3b/c6633b8d-5cd1-0ae3-183e-3f2b088c0b22/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bence-kaposzta/id1650069302?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.73485,
  "averageUserRating": 4.73485,
  "trackCensoredName": "Interval Flow - WOD Timer",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "17372160",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 132,
  "trackViewUrl": "https://apps.apple.com/us/app/interval-flow-wod-timer/id6444124987?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Enhanced Exercise Library: Dive into a revamped Exercise Library where you can effortlessly browse and select from a wider variety of exercises. The updated library now features improved categorization and search functionality, making it easier than ever to find the perfect exercises for your workout needs.\n\nNew Exercise Descriptions: We've introduced detailed Exercise Descriptions to help you perform each exercise with precision. Each description provides step-by-step instructions, tips for proper form, and the benefits of the exercise, ensuring you can maximize the effectiveness of your workout while minimizing the risk of injury.\n\nUpgrade your workout experience with these new features designed to provide you with more control and information right at your fingertips!",
  "currentVersionReleaseDate": "2024-05-22T06:49:40Z",
  "artistId": 1650069302,
  "artistName": "Bence Kaposzta",
  "genres": [
    "Health & Fitness",
    "Sports"
  ],
  "price": 0.0,
  "description": "Interval Flow: Experience a Workout Revolution\n\nInterval Flow is your ultimate fitness companion, designed to transform your workout experience with deep customization and advanced tracking. This versatile app is perfect for a wide range of activities including HIIT, TABATA, CrossFit, Yoga, Pilates, Meditation, and more. With Interval Flow, you can stay focused on your fitness goals while the app handles the details.\n\nKey Features:\n- Color-Coded Intervals: Customize your workout visually with color-coded intervals. Set distinct colors for warm-ups, high-intensity bursts, rest periods, and more, to easily navigate through your routine.\n- Exercise Library: Build your workouts with ease! Add new exercises or select from the existing ones to tailor your workout to your specific needs.\n- Real-Time Progress Tracking: Keep a live tab on your workout progress. The dynamic interval list updates in real-time, ensuring you know exactly where you are in your routine.\n- Customizable Circuits: Create the perfect workout sequence by arranging various exercises into repeatable circuits tailored to your fitness level and goals.\n- Personalized Interval Warnings: Get timely alerts before an interval ends. Customize the warning sounds to suit your style, ensuring smooth transitions without missing a beat.\n- Interactive Workflow: Enjoy crafting your workouts with a user-friendly interface that\u2019s as intuitive as it is functional. Setting up your ideal workout regime is now as engaging as the workout itself.\n- Voice Assist: Let our advanced voice assist guide you through your exercises, announcing what\u2019s next so you can remain focused on your form and intensity.\n- Voice Search: Quickly find your favorite workouts using voice commands, making your preparation seamless and hands-free.\n- AirShare: Share your custom workouts with friends or clients effortlessly using AirDrop, enhancing connectivity and interaction.\n\nWhy Choose Interval Flow?\n\nWith Interval Flow, you don't just exercise, you experience a revolution in workout efficiency and enjoyment. The app\u2019s intuitive interface and comprehensive customization options make it the optimal companion for anyone serious about fitness. Whether you're powering through a high-intensity session or seeking tranquility in yoga, Interval Flow adapts to your pace and preference.\n\nUnlock your potential with Interval Flow \u2013 where your workout meets innovation.\n\nInterval Flow Subscription:\nThe app includes a 1 month long auto-renewable subscription with a 3-day free trial, which will unlock premium features, like unlimited workouts, timer program editing and autoplay and costs $4.99/ month. It will be charged to your credit card through your iTunes account and will automatically renew unless you canceled at least 24 hours before the end of the current period. Any unused portion of a free trial period will be forfeited when you purchase the subscription. Though your subscription for the current month cannot be canceled, you can turn auto-renewal off in your account settings after purchase.\nSee the instructions here: https://support.apple.com/en-us/HT202039\n\nYou can read the terms of use and privacy policy here: https://kapi90.github.io/hiit_timer_privacy_policy.html\nEnd User License Agreement (EULA) of the App Store applies: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.bencekaposzta.wodtimer",
  "releaseDate": "2022-11-02T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6444124987,
  "trackName": "Interval Flow - WOD Timer",
  "sellerName": "Bence Kaposzta",
  "genreIds": [
    "6013",
    "6004"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.21",
  "wrapperType": "software",
  "userRatingCount": 132
}