App ID: 1662261607
App Name: NIMHANS ECHO
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/18/fa/4c/18fa4c2d-aa67-bb95-68a3-06932ea2d75e/5b00f2c6-3148-44f0-8788-b1800c65eca3_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b5/00/2c/b5002cae-6e13-3376-7a59-7e843c42fdbb/7b5f53a0-85e5-40de-a35e-3ae168eb29b1_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1e/ba/7d/1eba7d23-c308-c9bb-7b18-f4362318b862/1974e13b-e32a-4fdc-90b3-8d2901838ac0_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/62/d8/2f62d851-c0b2-8c1f-28a0-df5451520bd4/e234a717-45bf-4136-a087-a087d6208625_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fc/9d/c9/fc9dc97f-8ef5-a42e-8bc3-dc4dc8eec7d5/de95bb61-6ac7-4db7-ae91-babc2d1473b3_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3f/a1/27/3fa127ab-a6e5-caca-bc52-8ec9bca3d1f5/5c8a4050-ff26-44cd-aa3f-003117a2e2d1_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/44/e0/7d/44e07d9b-c71d-bf27-7243-69ec25e7100b/0aab6f5b-3be6-4725-8257-d75af502e777_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ed/8c/80/ed8c8077-f51b-dc0a-dd1e-a9c770e3d018/bb452b13-8dad-4164-bad9-925f3fdbecad_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/65/dd/1d/65dd1d8f-e037-5321-c106-754763c07bad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/65/dd/1d/65dd1d8f-e037-5321-c106-754763c07bad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/65/dd/1d/65dd1d8f-e037-5321-c106-754763c07bad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/national-institute-of-mental-health-and-neurosciences/id1615386925?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-17T23:22:34Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "NIMHANS ECHO",
  "languageCodesISO2A": [
    "BN",
    "EN",
    "HI",
    "KN",
    "ML",
    "OR",
    "TA",
    "TE"
  ],
  "fileSizeBytes": "45129728",
  "sellerUrl": "https://vknnimhans.in/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/nimhans-echo/id1662261607?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "NIMHANS ECHO is the official mobile app of the National Institute of Mental Health and Neuroscience (NIMHANS) Digital Academy VKN ECHO & Centre for Addiction Medicine, NIMHANS, India. This app provides a platform for healthcare professionals to enhance their knowledge and skills in mental health through virtual learning sessions, interactive case-based discussions and e-learning. Stay updated with the latest advancements in the field, participate in expert-led discussions and collaborate with peers from all over the country. Get access to a vast library of resources and get recognized for your participation through certifications. Download the NIMHANS ECHO app today and take your mental health knowledge and skills to the next level.",
  "releaseNotes": "Changes in the hyperlink of the content\nFew spelling correction",
  "bundleId": "com.mycompany.nimhansecho",
  "genreIds": [
    "6017",
    "6020"
  ],
  "sellerName": "National Institute of Mental Health and Neurosciences",
  "releaseDate": "2023-02-05T08:00:00Z",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1662261607,
  "trackName": "NIMHANS ECHO",
  "genres": [
    "Education",
    "Medical"
  ],
  "artistId": 1615386925,
  "artistName": "National Institute of Mental Health and Neurosciences",
  "version": "5.0",
  "wrapperType": "software",
  "userRatingCount": 0
}