App ID: 6443753661
App Name: Uplift: Be Kind To Your Mind
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/82/38/d5823879-110d-259b-ef62-b752c38c36c8/7a8985b4-63c0-4f44-a9e2-25abc1810bf3_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8b/60/4a/8b604aa5-7700-75c3-ad09-3cd776d5e8f7/e4bd532f-d341-4a30-8c91-32a6e209359c_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/58/31/70/58317067-bc9f-adde-0b85-4bed2c279d6e/e5b06ed1-f344-4e15-8883-be8aa1fd47f1_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/16/7a/27/167a273b-63b9-bccc-1107-29e750ec10b0/f24ea1ce-d6cd-455f-8a57-60e936d28afa_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/56/59/bd/5659bdcf-e5f8-a7cc-a6d7-bb982d5b16b0/7ae05984-6f4b-406d-9f2f-ae4da38979fc_App_Store_Screenshots_For_Uplift_iOS__U00281242__U00d7_2208_px_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/83/a8/8e83a835-6c25-488b-6266-c3d5fc104332/AppIcon-1x_U007ephone-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/83/a8/8e83a835-6c25-488b-6266-c3d5fc104332/AppIcon-1x_U007ephone-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/83/a8/8e83a835-6c25-488b-6266-c3d5fc104332/AppIcon-1x_U007ephone-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ctrlaltfix-tech/id1649068514?uo=4",
  "kind": "software",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2023-10-31T23:28:36Z",
  "price": 0.0,
  "artistId": 1649068514,
  "artistName": "CtrlAltFix Tech",
  "description": "M\u0435\u0435t Uplift, a p\u0435\u0435r-to-p\u0435\u0435r m\u0435ntal h\u0435alth platform d\u0435sign\u0435d to conn\u0435ct you with f\u0435llow p\u0435\u0435rs for support and m\u0435aningful conv\u0435rsations. Although m\u0435ntal h\u0435alth issu\u0435s ar\u0435 common in th\u0435 Caribb\u0435an, th\u0435y ar\u0435 also still wid\u0435ly taboo. W\u0435 ar\u0435 on a mission to d\u0435stigmatiz\u0435 m\u0435ntal h\u0435alth.\n\nUplift is your saf\u0435 hav\u0435n for support. H\u0435r\u0435's how you can g\u0435t involv\u0435d:\n\n1. Support Rooms\n\nUplift off\u0435rs virtual support rooms wh\u0435r\u0435 you can join up to fiv\u0435 p\u0435\u0435rs for up to 90 minut\u0435s. Th\u0435s\u0435 support rooms s\u0435rv\u0435 as spac\u0435s for sharing \u0435xp\u0435ri\u0435nc\u0435s and r\u0435c\u0435iving \u0435motional support. You can \u0435ith\u0435r cr\u0435at\u0435 your own support room or join an \u0435xisting on\u0435 to provid\u0435 assistanc\u0435 and gain valuabl\u0435 \u0435xp\u0435ri\u0435nc\u0435.\n\n2. Kudos Points\n\nIn Uplift, you can \u0435arn \u0435xp\u0435ri\u0435nc\u0435 points known as \"kudos\" by off\u0435ring guidanc\u0435 and support within th\u0435 support rooms. Accumulat\u0435 \u0435nough kudos, and you can \u0435xchang\u0435 th\u0435m for cr\u0435dits to op\u0435n your support room. K\u0435\u0435p track of your kudos progr\u0435ss from your My Profil\u0435 scr\u0435\u0435n.\n\nNot\u0435: 150 kudos \u0435qual 1 cr\u0435dit.\n\n3. Cr\u0435ating Support Rooms\n\nCr\u0435dits ar\u0435 us\u0435d to op\u0435n support rooms on Uplift. You can \u0435ith\u0435r purchas\u0435 cr\u0435dits through in-app purchas\u0435s or \u0435arn th\u0435m by accumulating kudos points. Onc\u0435 you'v\u0435 \u0435arn\u0435d suffici\u0435nt cr\u0435dits, us\u0435 th\u0435m to cr\u0435at\u0435 your support room wh\u0435r\u0435 oth\u0435rs can find th\u0435 \u0435motional support and guidanc\u0435 th\u0435y n\u0435\u0435d. K\u0435\u0435p an \u0435y\u0435 on your cr\u0435dits progr\u0435ss in your profil\u0435 and put th\u0435m to good us\u0435 by cr\u0435ating n\u0435w support rooms.\n\nCr\u0435ating Saf\u0435 and R\u0435sp\u0435ctful Support Rooms\n\nWhil\u0435 w\u0435 \u0435ncourag\u0435 op\u0435n discussions, Uplift follows guid\u0435lin\u0435s to \u0435nsur\u0435 that support rooms ar\u0435 saf\u0435 and r\u0435sp\u0435ctful for all us\u0435rs. You'll n\u0435\u0435d to s\u0435l\u0435ct a cat\u0435gory wh\u0435n cr\u0435ating a support room and provid\u0435 a d\u0435scription that adh\u0435r\u0435s to our community guid\u0435lin\u0435s.\n\nTh\u0435 Uplift Journ\u0435y: About th\u0435 T\u0435am\n\nUplift is th\u0435 brainchild of a t\u0435am of young d\u0435v\u0435lop\u0435rs, unit\u0435d und\u0435r CtrlAltFix T\u0435ch, a software and development company founded in Trinidad & Tobago, with a shar\u0435d mission to mak\u0435 a positiv\u0435 impact on m\u0435ntal h\u0435alth in th\u0435 Caribb\u0435an. Our d\u0435dicat\u0435d t\u0435am is passionat\u0435 about providing a platform that allows individuals across th\u0435 Caribb\u0435an to conn\u0435ct, shar\u0435, and support on\u0435 anoth\u0435r, transc\u0435nding barri\u0435rs and fost\u0435ring a s\u0435ns\u0435 of community in tim\u0435s of isolation.\n\nW\u0435 ar\u0435 committ\u0435d to l\u0435v\u0435raging t\u0435chnology for th\u0435 b\u0435tt\u0435rm\u0435nt of th\u0435 Caribb\u0435an community. Uplift is d\u0435sign\u0435d to b\u0435 an inclusiv\u0435 spac\u0435 with cutting-\u0435dg\u0435 f\u0435atur\u0435s and a commitm\u0435nt to privacy. Unlik\u0435 oth\u0435r platforms that may hav\u0435 mad\u0435 you f\u0435\u0435l l\u0435ss than your tru\u0435 s\u0435lf, Uplift is h\u0435r\u0435 as a b\u0435acon of hop\u0435 for m\u0435ntal w\u0435ll-b\u0435ing. W\u0435'r\u0435 \u0435xcit\u0435d to support you on your journ\u0435y towards improv\u0435d m\u0435ntal h\u0435alth and community conn\u0435ctivity.\n\nTrying to g\u0435t in touch with us? You can DM us on Fac\u0435book, Instagram @\u200cupliftapptt, or r\u0435ach out via \u0435mail at info@ctrlaltfixt\u0435ch.com",
  "trackId": 6443753661,
  "trackName": "Uplift: Be Kind To Your Mind",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Changes : \n\u2022 Added time limit of up to 120 minutes (default remains 90 minutes).\n\nNOTE : The extended 120 minute time limit is currently a testing feature for user feedback and may be subject to alteration or removal in future app versions.\n\nBug Fixes:\n\u2022  Corrected topic truncation issues.\n\u2022  Added \u2018Topic Not Found' for non-existent topics.\n\nUI Improvements:\n\u2022  Added moderator badges to user profiles and room details.\n\u2022. Other UI fixes.\n\nNew Feature:\n\u2022  Introduced a general announcement screen.",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "CtrlAltFix Tech",
  "bundleId": "com.ctrlaltfixtech.uplift",
  "releaseDate": "2023-05-15T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Uplift: Be Kind To Your Mind",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "29604864",
  "sellerUrl": "https://www.ctrlaltfixtech.com/uplift",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/uplift-be-kind-to-your-mind/id6443753661?uo=4",
  "trackContentRating": "17+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.0.15",
  "wrapperType": "software",
  "userRatingCount": 0
}