App ID: 1672750955
App Name: Friend: Wellness on the Road
{
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ee/d3/f4/eed3f420-39c4-8848-d19b-44c5be5f0f83/fe05cfa8-e680-40a8-a5e0-aef11e3a9fe4_Friend5.5.3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2b/a9/4b/2ba94b88-2e5e-b212-9951-4fdb15b2f1fd/cde410fd-6796-4928-a40d-f5b4156fd694_Friend5.5.2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/e8/19/2fe819bb-8186-df3e-89e3-4d4b6f7c9910/6dffeb97-dd7d-4032-aa79-939969485f0d_Friend5.5.4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/76/13/50/761350c7-9f67-82b3-1604-7f101d7b857a/1c3021cf-481a-458c-b836-03e56230abef_Friend5.5.1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6f/ac/ff/6facff9c-6d52-6a75-c93e-f9ac1531509d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6f/ac/ff/6facff9c-6d52-6a75-c93e-f9ac1531509d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6f/ac/ff/6facff9c-6d52-6a75-c93e-f9ac1531509d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/minted-content-inc/id1672750957?uo=4",
  "currentVersionReleaseDate": "2024-03-08T19:58:05Z",
  "releaseNotes": "Bug fixes.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Friend is a mental health ecosystem designed for workers in the transportation industry that allows all users to participate in affordable self-help and referred processes\u2014 all leading to \nbetter mental health outcomes and more productive, happy, and fulfilled lives. Friend caters its content to the lifestyle of the user, rather than forcing the user to make expensive or \nunfeasible changes. With resources like \u201cin-car workouts\u201d and \u201chealthiest options on the road\u201d Friend centers its ethos on providing resources that users can feasibly adopt into their\nlives\u2014 and has the ability to uplift their mental wellbeing\u2014all at no cost to the user.\n\nKey Features:\n\nToolkit\n\nAt the heart of Friend is an extensive library of resources curated by our professionals from sleep meditations to addiction help, to support for depression and loneliness. All content can also be personalized to the individual user based on their needs. The tools are separated into 3 main categories:\n\n\u2022 Engine: Exercise, Breathing, Awareness, Pain Management\n\u2022 Driver: Motivation, Self-Compassion, Anxiety, Depression\n\u2022 Fuel: Nutrition, Sleep\n\nCrisis Center\n\nAnother key feature of Friend is the \u201cCrisis Center\u201d where we will have partnered with top, reputable 24/7 hotline services to give users a comprehensive directory to the help they \nneed when in a mental health crisis.\n\nCheck-Ins\n\nWhat does a good friend always do? They check in with you. Friend starts off every day with 3 prompts and activities designed to boost user engagement and encourage mindfulness:\n\n\u2022 Daily \u201cMantra\u201d\n\u2022 Mood Recording",
  "bundleId": "com.contentminted.friendsapp",
  "releaseDate": "2023-12-08T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "CONTENT MINTED, INC.",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1672750955,
  "trackName": "Friend: Wellness on the Road",
  "currency": "USD",
  "version": "1.0.5",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Friend: Wellness on the Road",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "200709120",
  "sellerUrl": "http://www.friendappinfo.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/friend-wellness-on-the-road/id1672750955?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "artistId": 1672750957,
  "artistName": "Minted Content, Inc.",
  "userRatingCount": 2
}