App ID: 6443878889
App Name: Akesa: Transform Stress
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d9/c5/df/d9c5df16-3ef4-3695-2d84-7f98f42c9afa/176204d3-c501-464d-ae60-8d1b8f71188a_5.5_inch_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/4b/de/254bde81-45fe-ca94-c5e3-dde7c89c77a9/e568cec9-ae2c-42c7-956c-5bb481bc54f2_5.5_inch_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/85/53/c2/8553c29c-8cd0-fa66-89d2-ae8be34058a6/f2b94fca-4e6a-4270-8e03-9c63a19059cd_5.5_inch_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/a2/d8/c0a2d8cd-fdfe-a46a-51da-35111c532d09/9a893059-96be-41b0-b61c-d9fd7d9ad9ab_5.5_inch_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b6/61/fa/b661fa31-daf8-1d05-c281-e2dc6a6cc1f7/6693f51d-988a-4e0b-aed0-73e0c2f55e71_5.5_inch_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/4c/3e/134c3e6f-9fbb-e7af-87c5-3801faf22dec/f3001ba6-0d93-47a7-aea3-f3194523c080_5.5_inch_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/3c/4c/073c4c1d-5792-9dde-d5ed-de2f3cccdd7d/12a63c66-4558-4a8a-be77-249055887ddc_5.5_inch_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ea/c9/14/eac91441-eb4c-68db-4aa8-ff883abda6fc/bf16af4c-bc59-4c91-b9c5-b6510665605c_5.5_Screen.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e3/b3/2b/e3b32bc2-ed05-a92c-b535-dcef506c661e/9f768db8-b7c1-4293-bb4f-9391be92c4b0_12.9_inch_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/04/d1/de04d1af-169d-58d6-9719-05508fbef89b/dafa3f7a-0a57-43c0-a2a1-545b5961596a_12.9_inch_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/68/ae/a868aec8-ceae-cc3d-5429-c1de7d977bf8/01b6faf5-59a6-4ebd-832d-552f4c2cc7ca_12.9_inch_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/da/48/a7/da48a740-16cf-b1f8-ce9d-dd9f274cd928/643311e1-4c96-47d1-ab18-f5a100e40f1d_12.9_inch_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cc/f9/a9/ccf9a909-63a5-43a2-cdc6-6dfa19abbe67/66fe7684-366d-45b9-a9b4-4c0f6c5e62d2_12.9_inch_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/05/44/52054472-feb8-e587-5e52-92629fde8f5c/1429a957-c00d-4ad4-8edb-efe08da82c20_12.9_inch__6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7b/8c/cc/7b8ccc91-2027-0de4-917d-bb34ce78f71c/b48e69c4-dbc2-488e-bb1f-4b23cfe96da7_12.9_inch_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/ab/85/d2ab85d7-28da-f0e8-70e7-6d1c3b71429e/81acfeed-2ce7-4cf8-8f68-6ffc669d8426_12.9_Screen.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2d/9f/68/2d9f686a-530f-ea34-51cd-c22cf74eac31/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2d/9f/68/2d9f686a-530f-ea34-51cd-c22cf74eac31/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2d/9f/68/2d9f686a-530f-ea34-51cd-c22cf74eac31/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/akesa-health-inc/id1640432578?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-01-19T08:37:42Z",
  "releaseNotes": "Bug fixes and performance improvements.",
  "artistId": 1640432578,
  "artistName": "AKESA HEALTH INC.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Tap into your brain\u2019s self-healing power and transform stress, anxiety, and fears into resilience, the ability to face life's setbacks. \n\nAccess your Sanctuary anytime to release emotional pain and increase feelings of peace and joy. Transform emotional pains without feeling overwhelmed during short Transform sessions accessible anytime you want to take care of your mental health. \n\nAkesa incorporates tools from evidence-based therapies like Eye Movement Desensitization and Reprocessing (EMDR), proven to treat Post Traumatic Stress Disorder (PTSD), and high-quality binaural beats sounds proven to help with relaxation, focus, and sleep.\n\nAkesa is not a meditation app, and its short and easy-to-use sessions are available anytime, as a first step or supplement to therapy and at a fraction of the cost of therapy. \n\nTap into your brain\u2019s self-healing power and transform stress, anxiety, and fears into resilience. Start your FREE trial to experience Akesa today!\n\nSANCTUARY SESSIONS\n* Create and tailor your Sanctuary, a place that brings feelings of peace and wellbeing\n* Follow a moving dot to decrease the activation of your brain\u2019s amygdala fear center and release emotional pains and fears within minutes\n* Recharge your emotional and mental batteries\n* Listen to high-quality binaural beats proven to help with relaxation\n* Access your Sanctuary anytime you need to return to feelings of peace and wellbeing\n\nTRANSFORM SESSIONS\n* Tap into your brain\u2019s self-healing power and transform stress, anxiety, and fears into resilience\n* Follow a moving dot to decrease the activation of your brain\u2019s amygdala fear center and release emotional pains and fears within minutes\n* Identify negative beliefs you formed during past painful experiences and observe your mind transform these into positive beliefs\n* Tailor the length of the sessions based on your stress level\n* Keep personal experiences private and confidential \n* Take control of your mental health journey without meditation or therapy experience needed\n* Access scientifically-validated breathing exercises to avoid feeling overwhelmed by pains\n\nDIARY\n* Capture your thoughts and the insight you gained during and after sessions in a diary that is accessible only to you\n* Capture insight after sessions as materials for future sessions\n* Write your evening gratitude journal \n\nSTRESS TRACKING \n* Track your stress level so that Akesa can adjust the sessions\u2019 duration\n* Identify triggers that cause stress so you can transform these\n* Observe your stress decrease\n\nSLEEP SESSIONS\n* Follow the Akesa moving dot to relax your mind\n* Listen to high-quality binaural beats to fall sleep naturally\n\nSUBSCRIPTION PRICING AND TERMS\n\nAkesa offers two auto-renewing subscription options:\n$14.99 per month\n$69.99 per year\n \nThese prices are for United States customers. Pricing in other countries may vary, and actual charges may be converted to your local currency depending on the country of residence.\n \nPayment will be charged to the credit card connected to our iTunes Account when you confirm the initial subscription purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24 hours before the end of the current subscription period. Your account will be charged for renewal within 24 hours prior to the end of the current period, and the cost of the renewal will be identified. You may manage your subscription, and auto-renewal may be turned off by going to your Account Settings after the purchase. An unused portion of a free trial period, if offered, will be forfeited when you purchase a subscription, where applicable.\n \nRead more about our terms and conditions here:\nhttps://www.akesahealth.com/terms-of-service\n \nRead more about our privacy policy here:\nhttps://www.akesahealth.com/privacy-policy",
  "trackId": 6443878889,
  "trackName": "Akesa: Transform Stress",
  "genreIds": [
    "6013"
  ],
  "sellerName": "AKESA HEALTH INC.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.akesa",
  "releaseDate": "2022-11-10T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 6,
  "trackContentRating": "4+",
  "fileSizeBytes": "47784960",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/akesa-transform-stress/id6443878889?uo=4",
  "sellerUrl": "https://www.akesahealth.com",
  "formattedPrice": "Free",
  "trackCensoredName": "Akesa: Transform Stress",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.0.8",
  "wrapperType": "software",
  "userRatingCount": 6
}