App ID: 1645844107
App Name: Gratitude Journal, Be Positive
{
  "artistViewUrl": "https://apps.apple.com/us/developer/david-manso/id1645844109?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/6e/43/336e4305-9891-2a47-4244-32e41890878d/AppIcon_2-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/6e/43/336e4305-9891-2a47-4244-32e41890878d/AppIcon_2-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/6e/43/336e4305-9891-2a47-4244-32e41890878d/AppIcon_2-0-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/56/9f/af/569faf39-b7ae-2de5-738e-210d65e391ef/0c483d3e-93ff-45c5-8866-a821daa24256_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2c/7f/f6/2c7ff6bf-7abc-7ff2-7c69-4944e7c4ede8/d80140e9-cdde-482e-ac7a-5f1879ed8b09_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c7/3c/3d/c73c3d2e-d39b-8f51-4147-22f9e6f89c76/5afb8eed-c62a-46ec-bb41-398b0546c115_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/02/45/b5/0245b54c-97e1-0512-6190-727da381bd48/1b6aa283-89cf-4582-9459-d9dc91d27297_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/40/07/da/4007dae3-bd68-7b42-05f7-e6cfefa48f39/1c06d330-2bfc-45ff-b712-d7c2cb8a0530_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/19/e7/cd/19e7cd67-3ee2-dafa-c1b0-390c9b523bc1/9df9750d-60fd-43ee-a131-d9790c62980b_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/be/07/2f/be072f05-cce2-9727-1691-ed7180f68591/862b6ee9-bb5c-4941-939d-1d1d81790e47_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e4/06/cb/e406cbbf-8b83-5d2a-ac92-044483ff4ad9/dc36c8a9-a211-42b1-92d5-25ebe88923aa_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/72/fb/28/72fb2807-37a5-96a7-58d1-e0eb33644aa5/fa8899db-32cf-441a-87c4-37b6998efb5e_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ba/fa/bb/bafabb18-3e7e-1276-468e-0c5ee2663e4c/aa6d94d6-c250-4e07-a5ef-d957cf3b062d_10.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/e6/37/abe637b7-140c-c0f8-3e59-f19c489f01dc/6ceae1b9-6321-43f7-926a-b8a688088e07_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7e/d9/2f/7ed92f24-6cc1-7047-7de1-75ed625b632b/a26cc9ca-9ed3-4751-9a98-98b48ed07cfc_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/87/89/4a/87894ab2-c16c-020f-b305-c07420b5dcba/d0649a1e-b16b-43b0-8dab-f64a6cb7072e_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c9/52/79/c95279a2-a544-f399-3850-4101495ff183/1b3729d7-3282-4438-b573-fd0cf146b456_6.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/a7/16/b0a716f7-d714-7fd2-ac3a-6c7873254d04/5f34d8e4-2dde-4a60-8fcc-d2bf8536aa6b_5.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/0e/8d/bd0e8df9-db63-9fa5-be75-e08828f4c3f3/a1fada2c-3225-427b-bc43-ab3baa93b367_7.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/75/f2/b8/75f2b844-8063-e8aa-7f1d-55356f8a4638/a0dc3745-4d8b-4993-9b93-27cc3217e4ea_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ba/68/4f/ba684f30-603f-e2d0-bbe2-b8c69cccb635/5c4019bc-7e1c-4984-bd16-4adc8a8ea5e7_8.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/32/cb/9e/32cb9e69-4e2a-8877-dde1-5784a6463d96/855e18b4-3213-4bef-99a9-5d942dad30f8_9.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/27/cd/07/27cd07dd-a632-8b01-b4d1-a124ea74d6ef/0b196eed-062f-48b0-9362-3dc6526ced4d_10.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "- Minor bug fixes and improvements\nWe are constantly improving the app to give you the best gratitude experience possible.\nThank you for using Gratefully!",
  "trackViewUrl": "https://apps.apple.com/us/app/gratitude-journal-be-positive/id1645844107?uo=4",
  "averageUserRatingForCurrentVersion": 4.9375,
  "averageUserRating": 4.9375,
  "trackCensoredName": "Gratitude Journal, Be Positive",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "102402048",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 16,
  "trackContentRating": "4+",
  "minimumOsVersion": "16.2",
  "artistId": 1645844109,
  "artistName": "David Manso",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Discover the transformative power of gratitude with Gratefully. In just minutes a day, you can unlock the benefits of gratitude and experience a profound shift in your life.\n\nUNLOCK A WORLD OF POSITIVITY\nGratefully is your daily companion for positivity and self-love. Combining a Gratitude Journal, Daily Affirmations, and Motivational Quotes, each feature is crafted to uplift your mood, strengthen positive thinking, and harness the law of attraction.\n\nPERSONALIZED SELF-CARE HUB\nFrom the home screen, access all elements of your self-care journey:\n\n- Latest Gratitude Entry: Reflect on your most recent moments of gratitude.\n- Memorable Reflections: Browse a gallery of past entries to appreciate your journey.\n- Favourite Affirmation: Energize your spirit with handpicked affirmations.\n- Motivational Quote: Be inspired by curated quotes that illuminate your path.\n- Your Resolutions: Track your personal goals and aspirations.\n- And much more!\n\nGRATITUDE JOURNAL\nYour Gratitude Journal is a special place to note down daily positive moments. Spend just 5 minutes each day to:\n\n- 5-Minute Happiness: Jot down things you're thankful for.\n- Focus on Good Vibes: Remember positive moments to feel cheerful.\n- Look Back and Smile: Revisit past notes to lift your mood instantly.\n\nROUTINE\nEstablish a daily self-care routine to support your mental and emotional well-being. Create personalized routines to incorporate positive habits and activities into your day.\n\nDAILY AFFIRMATIONS\nExplore a library of affirmations to empower yourself. Select, save, and let these affirmations motivate you, echoing positive thinking and self-love.\n\nREFLECTIONS & BREATHING EXERCISES\nEngage in reflections for introspection and breathing exercises for relaxation. These practices are crafted for mental wellness, helping you calm and elevate your life.\n\nBEGIN YOUR JOURNEY\nYour path to positivity, happiness, and self-love starts here.\n\nINTERACTIVE WIDGETS\nBring inspiration directly to your home screen with widgets. Choose from daily Affirmations or the Last Moment widget showcasing recent entries of appreciation and joy.\n\nSUBSCRIPTION DETAILS\nWithin the app you will be able to purchase an unlimited version through monthly or yearly subscriptions.\nThis will help us to keep improving the app and, with it, people's lives.\nThe functionalities within the subscription are the following:\n- Creation of unlimited moments and reflections (Free version one moment and reflection per day).\n- Edit your already created moments and reflections.\n- Add or delete motivational quotes.\n- Access new personalisation options.\n- Unlock all affirmation categories\n\nPrivacy policy: https://good-vibes-app.notion.site/Privacy-Policy-Gratefully-Gratitude-Journal-de286f450b5546ef97d376956c1f27cc\nTerms (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nFor questions, feedback, or suggestions, we're happy to help you:\nmail: gv.gratitude.journal.app@gmail.com",
  "bundleId": "com.dmanso.GoodVibesApp",
  "sellerName": "David Manso",
  "releaseDate": "2022-12-14T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-20T12:17:48Z",
  "trackId": 1645844107,
  "trackName": "Gratitude Journal, Be Positive",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "5.1.1",
  "wrapperType": "software",
  "userRatingCount": 16
}