App ID: 1668081035
App Name: Thrive
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3b/bb/a3/3bbba307-b170-e85f-17ee-89bdfc1cecda/bd466eab-6332-4488-9e3a-af7e0410aba5_Diary.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/2b/43/be2b4360-0719-9e26-4a74-0e098dbd48a3/465ead8c-6645-45d5-93fc-c43b89bf7aa6_Daily_Checkup.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9d/a3/96/9da3960a-4bdd-164b-3848-46bf4b49cf25/833773cb-8051-4e1f-be65-7ace954de021_Meditation.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/43/68/47/436847af-289e-d24a-10fa-690210150041/2994875e-daaa-400f-a8ea-7595a00f9474_Calm_Breathing.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/87/27/bc/8727bce4-ab09-aed6-169b-c755ab451a00/eaacbb02-15e4-4002-a24d-c20834c75811_CBT.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/56/e2/b8/56e2b85d-84c1-c723-98bf-21c91fcdb25a/610e2ef8-7890-40f5-8fa0-a1bd68efb414_Diary.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/98/87/6a/98876af2-b482-6241-eb27-8df6825725d2/d4cefe86-51de-486c-be00-0439463cd71d_Daily_Checkup.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/d4/3b/4ad43b28-8525-9a4e-cdd0-b5f413f58381/f24dbc96-37a0-4eb4-9258-f17659033c63_Meditation.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/46/d3/74/46d374bc-262d-59fc-c779-c0f18205883e/c331104d-6f2d-4cfa-bcd1-3c251c8302a4_Calm_Breathing.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/f1/ee/13f1eefa-af3e-0802-52e6-f00a5adb7946/e9f3ec21-79f1-41c2-a163-6e166cd57036_CBT.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b0/89/db/b089dbeb-e600-142c-3457-958d909306f7/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b0/89/db/b089dbeb-e600-142c-3457-958d909306f7/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b0/89/db/b089dbeb-e600-142c-3457-958d909306f7/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/thrive-therapeutic-software-ltd/id598015078?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Empowering people to take control of their mental health through the provision of accessible\nand confidential mental health support.\n\nThrive Mental Wellbeing is a mental health and therapy service, delivered via an app. We\nenable people to take control of their mental health and have access to support when they\nneed it, where they need it, and for as long as they need it.\n\nSafe, secure and confidential, it's the smart way to manage mental health.\n\nApp Content\nOur NHS-digitally compliant app* uses smart technology to prevent, detect, manage and\ntreat conditions such as stress, anxiety and depression. Modules include Meditation, Calm\nBreathing, Deep Muscle Relaxation and more, with customisable soundscapes and lengths\nto fit into your daily life.\n\nEarly detection triage\nThe app can detect early symptoms of mental health conditions and will trigger proactive\nhuman intervention to offer help and care at a time and in a way that works for the individual\n\u2013 acting as a safety net that prevents minor issues from turning into a major crisis.\n\nTherapy\nIf the self-management tools are like a workout for the mind, therapy is the personal trainer\nwho offers tailored support. Therapy is fully confidential and users can access as many\nsessions as they need without the limits of traditional services via text, phone or video call.\n\nDISCLAIMER: The app provides information, suggestions and guidance regarding the\ntreatment and management of mental health conditions. The advice presented is for\ninformation only. Please always consult a doctor before making any medical decisions\n\n*Complies with the NHS Digital Technology Assessment Criteria in the UK",
  "releaseDate": "2023-02-24T08:00:00Z",
  "trackId": 1668081035,
  "trackName": "Thrive",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.6",
  "releaseNotes": "We've been working to make your mental health journey even smoother!\n\nYour wellbeing is our top priority, and a seamless app is crucial to your mental health journey. Trust that we're committed to delivering the best possible experience.\n\nAs always, your feedback remains invaluable. If you have suggestions for improvement, please reach out using the Feedback form within the app.",
  "sellerName": "Thrive Therapeutic Software Ltd",
  "bundleId": "com.uk.thrive.gothrive",
  "currentVersionReleaseDate": "2024-05-07T09:49:26Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Thrive",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "68276224",
  "sellerUrl": "https://thrive.uk.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/thrive/id1668081035?uo=4",
  "trackContentRating": "12+",
  "version": "1.5.4",
  "wrapperType": "software",
  "artistId": 598015078,
  "artistName": "Thrive Therapeutic Software Ltd",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "userRatingCount": 0
}