App ID: 1670026590
App Name: Bit Quiz 16
{
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/c3/2e/9ac32e76-6092-9875-f878-298f17fe7faf/413470f8-e7dd-466d-b906-04455eade1e1_BQ16-111-iPh8P-SS01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/43/fa/9c43fa14-5994-83e9-45a6-0d684aee2a85/007db370-c4b4-4c14-a00f-2d588cd5148a_BQ16-111-iPh8P-SS02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3b/45/d3/3b45d343-fb75-3ce2-cff8-340d04b011f2/7ff4f562-c53d-4c60-95ce-97115f016bed_BQ16-111-iPh8P-SS03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/a8/0c/51a80c19-ad52-f095-ebb0-4214554a6595/96f192be-c6f9-4c01-8d67-bbb6dcac1bd9_BQ16-111-iPh8P-SS04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/37/99/243799d6-04b6-ba33-9490-3403c9fb64f2/8a2cdd19-e973-4ea2-bb7f-afa6a453ccb0_BQ16-111-iPh8P-SS05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/26/8f/77268f39-79ab-218e-2870-3869a7f9a40a/338ffc73-1fb6-4416-82ea-0f7712653505_BQ16-111-iPh8P-SS06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/44/42/59/444259d4-5e39-8124-0abc-30d48f08939b/0be1ac3b-7f25-4717-800f-08441f751d34_BQ16-111-iPh8P-SS07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/69/81/b6/6981b68e-907b-4ff9-f0a7-fd663cf2647a/1534930e-f403-46c5-adbf-caca65879f94_BQ16-111-iPh8P-SS08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4b/4e/de/4b4edefb-12fa-331a-6ca9-83979cbccbce/9ad7b29a-a038-4013-a512-a69806dc6c47_BQ16-111-iPh8P-SS09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/8f/54/648f54aa-a545-cb30-03d6-b8f8961e6c0b/083fee5a-dce6-4fd4-9c92-baf4c515e53b_BQ16-111-iPh8P-SS10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/7c/34/997c3496-b0a5-5af9-d124-80ddba1e8771/AppIcon-1x_U007ephone-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/7c/34/997c3496-b0a5-5af9-d124-80ddba1e8771/AppIcon-1x_U007ephone-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/99/7c/34/997c3496-b0a5-5af9-d124-80ddba1e8771/AppIcon-1x_U007ephone-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/john-pavley/id463233926?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2023-05-30T02:55:10Z",
  "artistId": 463233926,
  "artistName": "John Pavley",
  "genres": [
    "Games",
    "Casual",
    "Education",
    "Puzzle"
  ],
  "price": 2.99,
  "description": "Whether you\u2019re a learner or a professional programer, Bit Quiz 16's clean design, progressive levels, and interactive simulation of computer memory lets you learn hands-on the properties and patterns of binary arithmetic by tapping bits. Another benefit of playing through each level of Bit Quiz 16 is mastering addition, subtraction, and regrouping of numbers in your head with progressively larger amounts.\n- 16 bits of fully interactive computer memory that work in portrait and landscape orientations as well as dark mode.\n- Dynamically displays how decimal numbers are expressed in binary and how binary values add up to represent any unsigned integer value.\n- Visually demonstrates the properties of bits including index, boolean, and place value.\n- Easy to play game with infinite rounds and 7 levels where you practice loading values into memory.\n- Levels include: Nibble (4 bits), ASCII (7 bits), Byte (8 bits), Nobble (10 bits), Gibble (12 bits), Gobble (14 bits), and High Color (16 bits).\n- Tracks your stats for each level including timing and error rate.\n- Demonstrates how bits encode ASCII characters and RGB colors.\n---\nArchimedes famously said \u201cGive me a lever and a place to stand and I will move the earth.\u201d If he were alive today he might say this about the power of bits and computer programming: \"Give me a bit and a place to store it and I will put a dent in the universe.\u201d All of our advances in software, hardware, communications, and networking are built upon the humble bit. A binary digit has only two states, 0 and 1, and yet bits empower us to pinpoint our location via GPS satellites, converse with AIs, and order pizzas online. Bit Quiz 16 is a celebration of bits and also a simple brain teaser that encourages the player to think about the power of bits. It's a classic learn-by-doing game that invites exploration with direct experimentation.\nIn this mathematical quiz game, you play the role of a computer\u2019s CPU, the central processing unit, that manages all the work done by the other components inside your computer. Your mission is to accurately load decimal-numbers into your 16-bit memory. You must do data loading, like every computer does, with patterns of 0s and 1s, known to computer programmers as bits\u2014binary digits. Bit Quiz 16 gives you an inside look at how computers work with binary numbers to represent information.\nYour challenge in the game is to convert decimal-numbers to binary numbers\u2014all in your head. You\u2019ll record your solution by flipping bits in the memory of a simple computer. By playing Bit Quiz 16, you\u2019ll improve your confidence with mental math, learn the first 16 powers of two, and gain an intuitive understanding of how values are encoded as patterns of bits. The more you play Bit Quiz 16, the better you\u2019ll get at reasoning about binary numbers without the help of a calculator. Bit Quiz 16 is a great way to exercise your brain and learn about the inner workings of computers at the same time!\nIf you\u2019re interested in how computers store and manipulate numbers, if you enjoy conceptual puzzles, if you want to learn something fundamental about computer programming, if you want to do more with the supercomputer in your pocket then Bit Quiz 16 is for you. As an educational game Bit Quiz 16 is perfect for junior high school students and above as well as lifelong learners.\nThis quiz game won\u2019t teach you how to code but it will help you learn about bits, binary numbers, and how information is encoded into a computer\u2019s memory. It may also help you prepare your brain for working with digital information and computer programming. The properties and behavior of binary numbers are core to how computer software and hardware work with transistors, networks, logic, and symbols. Bits, binary digits, are the basic units of Information Theory\u2014the science that makes Computer Science possible.",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "genreIds": [
    "6014",
    "7003",
    "6017",
    "7012"
  ],
  "bundleId": "com.pavley.com.Card-Flip-Animation",
  "releaseNotes": "Bit Quiz 16 version 1.1.1  is a big update with two new features: An undo button and \u201ctri-nibbles\u201d for the tribble level.\n\nNew Feature: Undo button!\nThe Undo button gives you 1-3 undos per round to revert a mistake. When you tap undo the last card you tapped is flipped back to its original state and the tap counter is reduced by 1. The undo button allows you to earn a perfection even after you have tapped a wrong card. The under of undo\u2019s per round scale with the difficulty of each level. You have a limited number of undos, so use them wisely!\n\nNew Feature: Tri-nibbles on the tribble level!\nThe bits of 12-bit tribble level are now visualized as three 4-bit nibbles, each with its own integer value. If you know your 4-bit nibble bit patterns well you can easily earn perfections by solving for each tri-nibble. For example the decimal value 2026 expressed by all 12 bits can be thought of as three nibbles with the values 7, 14, 10.\n\nNote: To access the Level Chooser, tap the name of the current level at the top left of the screen (it's now a button).",
  "trackId": 1670026590,
  "trackName": "Bit Quiz 16",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "John Pavley",
  "releaseDate": "2023-04-24T07:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "16.1",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "4748288",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/bit-quiz-16/id1670026590?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Bit Quiz 16",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}