App ID: 6443531384
App Name: Movember
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/55/43/6e554361-5603-fbf3-fb3b-6e3e1942b565/4d7fcc9d-1cf4-4469-a7a7-b98ca35f6960_Preview-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fe/e3/3d/fee33d2e-9450-7366-66e1-25506f17ca47/3ec4f5c2-382f-4bc9-a7c6-9987643d8adf_Preview-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/ae/10/48ae1053-d346-a2bd-026d-c901c2b8e47d/7a51bcb2-1f1e-4307-8951-9d3aa42df491_Preview-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/dd/c8/5d/ddc85d18-8bb8-72c4-1266-21538a7c1542/eec95785-c4d8-4aad-aaf0-9e4fff85ed75_Preview-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ac/01/58/ac0158f7-50d2-0806-b231-564c0aa193cc/4abef3ee-cac6-4534-997c-4c72b5319239_Preview-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2e/12/91/2e129196-a86a-3b85-ea9e-a3b4cf8ef66a/bef25979-556a-4ef3-8ccf-3523dc39d3f4_Preview-6-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1b/e7/17/1be717b4-7e5e-8f90-3ac8-a5bf65a3e965/18930dd6-f045-419e-be75-bbfbcdece73b_Preview-6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9c/b1/70/9cb17085-62e7-ec63-df09-c1614805871e/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9c/b1/70/9cb17085-62e7-ec63-df09-c1614805871e/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9c/b1/70/9cb17085-62e7-ec63-df09-c1614805871e/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/movember/id471420800?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Kick off your Movember journey with our official app. Redesigned so you get more from the month formerly known as November. More social interactions to support your fundraising efforts. Closer connection to the Mo Community so you feel supported through the month. User friendly for newcomers. Taken to the next level for returning fundraisers.\n\n\nMO SPACE: DO IT ALL FROM ONE PLACE\n\nManage everything about your fundraising efforts right here. \n-\tCreate your own Mo profile\n-\tEasy-peasy fitness tracker pairing\n-\tLog activities you\u2019ve completed\n-\tSetup a Facebook fundraiser \n-\t\u2018Next best steps\u2019 keeps your fundraising game on track \n\n\nGET DONATIONS: EVERYTHING TO RAISE FUNDS & AWARENESS\n\nOnce signed up, this section\u2019s helps you get the word out - and the donations in.\n-\tNew Mo Tracker lets you show how your mo is growing as a GIF\n-\tSocial post templates help you share why Movember matters to you \n-\tFundraising target template to share how close you are to your target\n-\tUpdated FAQ and how-to guides\n\n\nNEWSFEED: SCROLL THE LATEST & GREATEST MOVEMBER POSTS \nMovember is a global movement. So our newly built newsfeed serves up content from Mo\u2019s from all over the world. And puts instant connection and inspiration at a fingertips.\n\n\nTEAMS: MAKE, JOIN OR TRACK YOURS\nSend invites out to your crew and start motivating each other towards fundraising and physical goals. There\u2019s even a leader board for a good dose of healthy competition. Use the inbuilt chat to motivate, support and inspire your team-mates. \n\n\nSTICKERS: UP YOUR SOCIAL POSTS\nShare how you\u2019re smashing Movember with all your social circles. New simplified camera feature makes it easy. New moveable stickers make it even more fun.\n\n\nTAKE PART IN MOVEMBER 2023.\nDownload the app and sign up now.\n\n\n---\n\nWHAT IS MOVEMBER?\n\nMovember is the only charity tackling men\u2019s health on a global scale, year round. We\u2019re tackling some of the biggest health issues faced by men: mental health and suicide prevention, prostate cancer and testicular cancer. We have one goal: to stop men dying too young.\n\nIn the month formerly known as November, Mo Bros and Mo Sisters across the world raise much-needed funds for men\u2019s health. You can:\n\nGrow a moustache\nWhatever you grow will save a bro. Trucker, regent, connoisseur or wisp - no matter the style of Mo you rock this Movember, your face will raise funds and awareness for men\u2019s health.\n\nMove for Movember\nCommit to running or walking 60km over the month, at your own pace. That\u2019s 60km for the 60 men we lose to suicide each hour, every hour across the world.\n\nHost a Mo-ment\nRally a crew and do something fun and easy. Hosting is all about having a good time for a good cause.\n\nMo Your Own Way\nCreate your own challenge - it can be anything. A gruelling test of physical endurance or something else entirely.\n\nFor a Mo on the go, this app has all the tools you need this Movember.",
  "releaseDate": "2022-10-05T07:00:00Z",
  "trackId": 6443531384,
  "trackName": "Movember",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "releaseNotes": "- Fixed issue for our Movers, the distance moved sticker will now be presenting the correct distance. \n- Various stability fixes and improvements",
  "sellerName": "Movember",
  "bundleId": "com.movember.ios.app",
  "currentVersionReleaseDate": "2023-11-29T02:31:19Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.42856,
  "averageUserRating": 4.42856,
  "trackCensoredName": "Movember",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73380864",
  "sellerUrl": "http://movember.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 119,
  "trackViewUrl": "https://apps.apple.com/us/app/movember/id6443531384?uo=4",
  "trackContentRating": "4+",
  "version": "8.0.14",
  "wrapperType": "software",
  "artistId": 471420800,
  "artistName": "Movember",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 119
}