App ID: 6443617883
App Name: MindYourself
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d0/00/c6/d000c6c1-d19d-c68d-5ddb-b1c9228d87ae/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d0/00/c6/d000c6c1-d19d-c68d-5ddb-b1c9228d87ae/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f0/f9/fb/f0f9fb8d-72dd-16cd-349b-22478a36b2ae/84812a8b-a2df-4ffb-8b88-22f256f28e62_1__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/23/20/972320e9-f216-135b-e04b-26d02a68e183/14dec390-27eb-4e7a-baf0-07fb2cb92b0d_2__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b0/55/fe/b055fe5b-740d-1677-3de9-594223a7c882/f0738679-766e-4db6-9047-60efa2f8f5e2_3__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/d1/0e/8ed10e73-eb59-3908-86ce-5e385b1fc234/ad05c778-129a-49db-876a-887d16c266b3_4__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b1/72/8a/b1728ab2-db38-41a5-f21c-f9d43f1e8504/24aa831f-a790-4fa1-8792-ec38703d819f_5__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/3a/35/483a35e1-2da2-a70f-57ac-77f03baff228/967b6de3-56c6-458c-b5af-84d9c2f536c0_6__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7a/f0/4f/7af04f18-e713-6bd1-9fbc-af489aba0d84/03da85c4-ccb6-447f-b5ba-0a00480abebd_7__U00281242x2208_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/51/ab/9e51ab6d-5399-7794-6a01-5d24aa89abad/8d864519-ffd3-4d29-86cd-d2fc8f9388f6_8__U00281242x2208_U0029.jpg/392x696bb.jpg"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/mentor360-limited/id1554080355?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d0/00/c6/d000c6c1-d19d-c68d-5ddb-b1c9228d87ae/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "MindYourself",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "80455680",
  "sellerUrl": "https://mindyourselfapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/mindyourself/id6443617883?uo=4",
  "currentVersionReleaseDate": "2024-04-29T19:13:11Z",
  "releaseNotes": "- Minor Bug Fixes",
  "artistId": 1554080355,
  "artistName": "Mentor360 Limited",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "The personalised mental health coaching app for health and social care workers.\n\nThe MindYourself App optimises individuals mental health at any time of the day when most needed at work.\n\nAdopt new habits and routines that fit around your job, and will also positively affect your life, your health and your mind.\n\nWith self-awareness comes the ability to reach achievable goals and define actionable outcomes.\n\nCould you benefit from tools that improve your physical and mental health? What about healthy habits that could positively impact your performance at work or at home?\n\nThe MindYourself team comprises chartered psychologists working to support the mental health and wellbeing of health and social care workers. The team is driven to help and support you overcome the obstacles in your life.\n\nDownload MindYourself today and discover new tools to help you:\n- Browse through many habit-forming tools approved by mental health professionals\n- Activate multiple tools and discover new habits\n- Track your progress and find areas for improvement- Explore Situations for articles, meditations and much much more\n\nMindYourself is a free app if your employer is signed up. If you are not sure if you have a code to enter MindYourself, ask your employer. \n\nPowered by MENTOR360",
  "releaseDate": "2022-10-24T07:00:00Z",
  "trackId": 6443617883,
  "trackName": "MindYourself",
  "bundleId": "com.healthyyou.mindyourself",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Mentor360 Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}