App ID: 6444828976
App Name: Stop Smoking Tracker - Quoy
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Frequent/Intense Alcohol, Tobacco, or Drug Use or References"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/06/6c/48/066c48ea-bbe4-46ff-5b40-bb3031774f74/cd9d52c2-87bf-4e74-9b87-b211f7792ce1_5.5-1-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/93/35/bd/9335bde6-e99e-a15b-b348-5ae58b1fc127/19e252ee-6d96-4211-9bfd-d70b91a36637_5.5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/64/a0/97/64a097e7-1bac-0a44-f07a-d1a97d187d4d/e7fc45ab-78c0-43f1-8d44-6313fe79afab_5.5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b2/94/6a/b2946ac7-b62b-50dc-7f03-42fbb7d8b75b/4c9d826e-6972-42ad-98f8-f1be14c6c0f4_5.5-8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/ca/81/d3ca81c9-a78e-d303-0721-7b35a10c5894/631487d1-4353-419c-8527-df2b13292760_5.5-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/db/66/15db6683-f3ea-dd83-ed86-8460379069e1/deedbf44-f2a3-476a-9bdb-e680099ac194_5.5-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/de/56/3b/de563b49-e274-29cc-56cb-ef60f779464b/5a46356e-142c-4668-bf32-4e8060f8925a_5.5-9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c2/93/a8/c293a89b-9458-6d99-ec00-9659d1ef2b0d/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c2/93/a8/c293a89b-9458-6d99-ec00-9659d1ef2b0d/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c2/93/a8/c293a89b-9458-6d99-ec00-9659d1ef2b0d/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/health-lab-global-llc/id1657143796?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-28T11:55:48Z",
  "minimumOsVersion": "15.0",
  "releaseNotes": "Bug fixes and app improvements",
  "artistId": 1657143796,
  "artistName": "Health Lab Global LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Quoy is the ultimate smoking cessation app that helps you kick the habit and quit smoking for good. With a unique blend of information and motivation, our app provides you with the tools you need to quit smoking and makes the process fun and enjoyable.\n\nWith features such as health improvements, daily motivation, and a progress tracking system, our app is designed to help you quit smoking in a way that is both effective and enjoyable. Quit smoking for good and enjoy the journey as you improve your health, save money, unlock achievements, celebrate victories, and track your progress with the added confidence that it is backed by scientific research.\n\nJoin the thousands of people who have already quit smoking with Quoy and start your journey to a healthier, smoke-free life today!\n\nPremium Subscription\nQuoy is free of ads and is free to download and use. Some features are only available to premium users and you have the ability to try the premium features for FREE for an entire week. If you choose to upgrade to premium you'll be billed annually or monthly depending on the selected plan. Your App Store account will be charged, which will automatically renew unless canceled at least 24 hours before the end of the current period. Auto-renewal may be turned off at any time in your App Store account after purchase.\n\nPrivacy policy: https://healthlabglobal.com/privacy\nTerms of use: https://healthlabglobal.com/terms",
  "bundleId": "com.healthlabglobal.quoy",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-12-15T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6444828976,
  "trackName": "Stop Smoking Tracker - Quoy",
  "sellerName": "Health Lab Global LLC",
  "averageUserRatingForCurrentVersion": 4.68919,
  "averageUserRating": 4.68919,
  "trackCensoredName": "Stop Smoking Tracker - Quoy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "46750720",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 74,
  "trackViewUrl": "https://apps.apple.com/us/app/stop-smoking-tracker-quoy/id6444828976?uo=4",
  "trackContentRating": "17+",
  "version": "2.5",
  "wrapperType": "software",
  "userRatingCount": 74
}