App ID: 1658716700
App Name: Zenscapes - Harmony
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/81/17/00/8117006c-50be-032a-78bb-34ed991bc0a8/d60506e0-ccfc-4402-8add-10b4625efae3_mmmandala_screenshot_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/85/61/39/8561396f-73f3-50d6-ffab-fdaa05c81cf8/8e0e72a8-8072-45fd-b222-7cbdcb6ed8bf_mmmandala_screenshot_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4f/0b/7d/4f0b7d19-c618-28f7-1a99-5d1af59a98d1/2f19f017-1487-429f-a729-2c75f256fcb2_mmmandala_screenshot_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/b7/ad/c7b7adab-6464-f38b-920c-40044ce954ad/1f3e395c-529c-41ed-a448-57dbe8ebc857_mmmandala_screenshot_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c8/f8/39/c8f83988-f24a-bfb7-b3d7-6d6d4bf881fe/78e12eb2-62db-43b2-84a7-d483a7dabdd0_mmmandala_screenshot_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0f/2f/19/0f2f19dd-ca2a-e07d-5e9c-4d2586ff0a01/d89af795-32d0-423a-83b6-01e1f2f15374_mmmandala_screenshot_06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/cc/f6/0bccf6e7-3aac-9a99-e0bf-05a4cb962749/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/cc/f6/0bccf6e7-3aac-9a99-e0bf-05a4cb962749/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/cc/f6/0bccf6e7-3aac-9a99-e0bf-05a4cb962749/AppIcon-0-0-1x_U007emarketing-0-0-0-4-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kendobi-llc/id1658716702?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-08-16T09:14:25Z",
  "releaseNotes": "A new approach to meditation: using the power of your voice to create mesmerizing mandalas. By harmonizing your vibration with the visual patterns, you can achieve greater focus, calm, and well being in your meditations.",
  "price": 0.0,
  "description": "Welcome to Zenscapes \nElevate Your Wellbeing through Voice-Powered Meditation!\n\nAre you ready to embark on a transformative meditation experience like no other? Say hello to Zenscapes, the innovative meditation app that harnesses the harmonious power of your voice to create mesmerizing mandalas, taking your wellbeing to extraordinary heights.\n\nHum and Watch Your Mandalas Come Alive:\nWith Zenscapes, your voice becomes the brushstroke that paints the canvas of tranquility. Just hum or chant your favorite mantras, and witness the magic unfold as your melodic vibrations manifest into stunning visual mandalas. Immerse yourself in a world of colors, patterns, and harmony, all fueled by the unique symphony of your voice.\n\nChant Your Way to Inner Serenity:\nDive into a realm of inner peace and calm as you embrace the enchanting practice of humming. Let the sacred chants and soothing hymns guide you to a place of deep serenity. With each melodious utterance, Zenscapes responds with intricate mandalas that dance in perfect rhythm with your voice. Discover the synergy between sound and art, and unlock a new level of mindfulness.\n\nPersonalized Mandalas, Personal Growth:\nZenscapes celebrates your individuality by creating mandalas that are as unique as you are. Each meditation session captures the essence of your humming and chanting, producing mandalas that reflect your emotional journey. Witness your personal growth unfold as you embark on a profound meditation experience catered specifically to your inner world.\n\nElevate Your Mind, Anytime, Anywhere:\nYour meditation sanctuary is now accessible wherever you go. Whether you're seeking tranquility at home or seeking solace amidst nature, Zenscapes empowers you to experience the transformative power of chanting and mandalas on your terms. Embrace the rejuvenating energy of your voice and elevate your mind, body, and spirit, wherever and whenever you desire.\n\nUnlock Your Inner Harmony:\nAs you delve deeper into the world of Zenscapes, you'll discover that the true power of wellbeing lies within your voice. Release stress, embrace mindfulness, and unlock the full potential of your inner harmony with each humming and chanting session. Experience a heightened sense of peace, clarity, and self-awareness like never before.\n\nDon't miss the opportunity to elevate your meditation practice with Zenscapes. Download now and embark on a magical journey of humming, chanting, and mandala creation\u2014an experience that will revolutionize your wellbeing and elevate your life to new horizons.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.kendobi.zentropy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1658716700,
  "trackName": "Zenscapes - Harmony",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "471000064",
  "sellerUrl": "http://www.zenscapesapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/zenscapes-harmony/id1658716700?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Zenscapes - Harmony",
  "minimumOsVersion": "11.0",
  "version": "1.01",
  "wrapperType": "software",
  "releaseDate": "2023-01-19T08:00:00Z",
  "sellerName": "Kendobi LLC",
  "artistId": 1658716702,
  "artistName": "Kendobi LLC",
  "genreIds": [
    "6013",
    "6011"
  ],
  "genres": [
    "Health & Fitness",
    "Music"
  ],
  "userRatingCount": 0
}