App ID: 1673432783
App Name: Coach House
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6e/9f/05/6e9f05af-4fd9-2d39-3883-49728af6eea4/f0c30240-faf1-4a4d-adbc-6bb48703205b_1242x2208_Billede_1_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/04/7a/d4/047ad4e1-e49f-9372-574c-2cae02f7c31b/14eb31de-e538-47fa-ae73-0183e8c92a70_1242x2208_Billede2_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/7c/d9/5e7cd9a9-f9d2-9707-9e98-3701acfffc53/80077c21-7500-41c1-8543-a0ce3490ec24_1242x2208_Billede_3_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d9/77/53/d97753e4-a6de-6e49-6673-c09ce1da69c4/06906e3c-d0bb-4d1f-a520-6b3364146b98_1242x2208_Billede_4_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9d/2a/cb/9d2acb41-88cb-33b8-8f03-ee0d85d075c6/d1d03416-ab46-42c0-99e0-302dee0dba0f_1242x2208_Billede_5_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/1e/69/5c1e6974-928f-009b-6bbe-f5e6ea518304/29a14d25-c60e-4833-8f61-b8ecd7e4e928_1242x2208_Billede_6_1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/58/4b/68/584b68d4-979d-965d-d9dc-91ba8d47c07f/a1dba6da-25fe-43ff-bea3-1a0f3a1c2dfd_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-25_at_10.09.44.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/8a/d4/dd8ad426-db3e-dc23-18a8-4eecf0f304fb/93f06036-5de9-4568-920d-413fad94e856_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-25_at_10.09.45.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/8b/01/c08b0178-47f1-6375-b2b4-a15e4ed8bb65/0ae5c6df-a293-442b-86ad-2cf3c58609e4_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-25_at_10.09.47.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/55/c3/56/55c356e3-e883-ace9-0c53-55abfb66219e/3d62d27d-b38c-4cd6-b657-4be3c88bf54b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-05-25_at_10.09.48.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/9e/f1/4e9ef134-4d08-ef17-149e-57cd49e30b5c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/coach-house-aps/id1673432785?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/9e/f1/4e9ef134-4d08-ef17-149e-57cd49e30b5c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/9e/f1/4e9ef134-4d08-ef17-149e-57cd49e30b5c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "97434624",
  "sellerUrl": "https://www.instagram.com/coachhousefit/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "artistId": 1673432785,
  "artistName": "Coach House ApS",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Hvad er Coach House ? \n\nTag din tr\u00e6ning med p\u00e5 farten! Ligegyldigt hvad dit udgangspunkt er, hvad du \u00f8nsker at opn\u00e5 mentalt og fysisk, dit k\u00f8n eller niveau, s\u00e5 er dette appen der vil hj\u00e6lpe dig med at opn\u00e5 de m\u00e5l du har, mod et st\u00e6rkere og sundere liv, fysisk og mentalt.\n\nDet er ikke en kur, det er ikke et quick fix, det handler ikke kun om et v\u00e6gttab! Vi har udarbejdet opskrifter der er nemme at lave, n\u00e6ringsrige og som smager godt! Vi har skr\u00e6ddersyet tr\u00e6ningsplaner som er effektive, varierende og udfordrende s\u00e5 du hele tiden sikrer dig fremgang mod dit m\u00e5l og der vil l\u00f8bende opdateres med nyt og motiverende indhold der skal hj\u00e6lpe dig med at optimere og vedligeholde dig selv.\n\n\nHvad f\u00e5r du? \n\nAppen tilbyder tr\u00e6ning b\u00e5de hjemme og i fitnesscenter med alt fra 4-12 ugers tr\u00e6ningsforl\u00f8b og enkelte tr\u00e6ninger on demand. Du f\u00e5r nye tr\u00e6ninger hver uge og nye forl\u00f8b hver m\u00e5ned. Coach House App er nem at navigere omkring og kan bruges hvor som helst, n\u00e5r som helst. \n\nP\u00e5 nuv\u00e6rende tidspunkt f\u00e5r du: \n\n- FORL\u00d8B: \n   I tr\u00e6ningssektionen f\u00e5r du forl\u00f8b i en varighed p\u00e5 4-12 uger til b\u00e5de at lave hjemme, ude og i tr\u00e6ningscenter. Der vil v\u00e6re forl\u00f8b p\u00e5 forskellige niveauer, med og uden udstyr, og en varighed p\u00e5 alt fra 15 minutter til 60 minutter. \n\n- ENKELTE TR\u00c6NINGER: \nI tr\u00e6ningssektionen f\u00e5r du ogs\u00e5 et hav af tr\u00e6ninger du kan lave uafh\u00e6ngigt af et forl\u00f8b, n\u00e5r som helst, hvor som helst. Der vil v\u00e6re tr\u00e6ninger som d\u00e6kker forskellige muskelgrupper og flere, varighed p\u00e5 alt fra 8 minutter og op til 60 minutter. Tr\u00e6ninger du kan klare hjemmefra, udenfor eller i et fitnesscenter, med og uden udstyr. \n\nNye forl\u00f8b og enkelte tr\u00e6ninger vil l\u00f8bende blive opdateret inde i tr\u00e6nings sektionen.\n\n- OPSKRIFTER:\nDu kan v\u00e6lge alt fra glutenfrie, veganske, vegetariske, pescatarian eller retter med k\u00f8d. Tilf\u00f8j til din indk\u00f8bsliste og lav din egen madplan. Du kan ogs\u00e5 justere portionerne inde i opskrifterne hvor du samtidig kan se n\u00e6ringsindholdet p\u00e5 hver ret. \nTeamet i Coach House har stort fokus p\u00e5 at sikre dig et bredt udvalg af opskrifter som nemt kan laves p\u00e5 kortere tid og som smager godt, dermed s\u00e6tter vi stort fokus p\u00e5 h\u00f8j kvalitet af n\u00e6ring og at reducere forarbejdet r\u00e5varer i opskrifterne. \n\nNye opskrifter i forskellige kategorier: Morgenmad, salater, lune retter, snack/dessert og diverse vil l\u00f8bende blive opdateret s\u00e5 de passer s\u00e6sonen. \n\n- LEARNING: \nFor at opn\u00e5 succes med en balanceret og vedvarende sund livsstil, kr\u00e6ver det ogs\u00e5 at arbejde p\u00e5 sine vaner og rutiner rundt om sin kost og tr\u00e6ning. \nVi har derfor sat fokus p\u00e5, hvordan man nemt og sikkert kan optimere sin hverdag gennem nye rutiner og vaner og s\u00e6tte handling bag \u00f8nsket om forandring eller tiltag. \nDer vil l\u00f8bende opdateres med sp\u00e6ndende og motiverende artikler, interviews og mere. Learning er ved at blive udarbejdet og lancheres i appen snarest. \n\n- PREMIUM FORL\u00d8B:\nFor dig som \u00f8nsker at tage din tr\u00e6ning et skridt l\u00e6ngere, her f\u00e5r du din egen coach som kigger p\u00e5 dit hele menneske og tilpasser tr\u00e6ning og maden omkring dit udgangspunkt og mod dit m\u00e5l. Derudover vil du have en tr\u00e6ner online tilg\u00e6ngeligt hver dag og fast 1 gang i ugen have check-in/evaluering hvori p\u00e5 baggrund af din status laver opf\u00f8lgning og eventuelle justeringer til dine planer.  Opgrader ved at klikke ind p\u00e5 mere info p\u00e5 Premium Coaching Forl\u00f8b inde i appen. \n\n\nTeamet: \n\nBag Coach House findes der et team af eksperter indenfor tr\u00e6ning, ern\u00e6ring og mental coaching. De er uddannede personlige tr\u00e6nere, kostvejledere, NLP-coach, mental tr\u00e6ner og har \u00f8vrige kurser i ern\u00e6ring. I Coach House s\u00f8rger vi altid for at forny vores viden gennem uddannelse og kurser, samt vil der l\u00f8bende komme samarbejde med eksperter p\u00e5 de p\u00e5g\u00e6ldende emner der l\u00f8bende bliver sat fokus p\u00e5. \n\nVilk\u00e5r for brug af appen: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/ \n\nAppen integrerer med Apple Sundhed, s\u00e5 du automatisk kan importere din daglige aktivitet.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "io.beefit.coachhouse",
  "releaseDate": "2024-01-18T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1673432783,
  "trackName": "Coach House",
  "sellerName": "Coach House",
  "releaseNotes": "Fejlrettelser og forbedringer",
  "currentVersionReleaseDate": "2024-02-27T10:38:08Z",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Coach House",
  "trackViewUrl": "https://apps.apple.com/us/app/coach-house/id1673432783?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "0.0.47",
  "wrapperType": "software",
  "userRatingCount": 0
}