App ID: 1659750370
App Name: Positure's Shapes
{
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9a/59/cd/9a59cd36-7a2f-56f2-d236-e66712bf8816/351019db-0628-4c67-a060-634b03dda0d2_Phone_-_02.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/dd/08/0a/dd080a69-e404-0908-8590-81a317482712/a40527cb-5bcc-4d7e-9bfa-91ce906d9dfb_Phone_-_03.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3e/cc/81/3ecc81b9-60e7-7317-115d-875251b1074a/f7a58a81-e1c7-4e6b-875c-b7349f453382_Phone_-_04.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8b/48/27/8b4827ac-3d6b-edf3-e804-f1209895484c/a266e2dc-c8f6-408d-bf4e-1f57af812ccc_Phone_-_01.jpg/406x228bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/24/15/44/24154402-94ed-a690-a53a-61dc86bb85d3/027dbc2d-00bb-4dac-b3ef-8c4d754c0141_iPad_-_02.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e7/0f/dd/e70fdd90-1eb8-9821-ec75-84f6f8059cdc/1490b3d7-0644-453d-b6f6-d51fc68415d8_iPad_-_03.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ea/6b/4b/ea6b4b16-cb5c-5a3b-7786-1e88f16c5cc3/f0d6d761-a228-4d51-9944-3cbf38e03472_iPad_-_04.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9b/e6/27/9be62748-f479-e488-5c49-ef28c12959ab/51ec81db-6ed4-4742-a048-36a1fdc5a361_iPad_-_01.jpg/552x414bb.jpg"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/cd/1a/9acd1a88-3bb5-4812-f253-b0fe92442693/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/cd/1a/9acd1a88-3bb5-4812-f253-b0fe92442693/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/cd/1a/9acd1a88-3bb5-4812-f253-b0fe92442693/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/positure-holdings/id1659750372?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2024-03-18T05:53:56Z",
  "artistId": 1659750372,
  "artistName": "Positure Holdings",
  "genres": [
    "Games",
    "Education"
  ],
  "price": 0.99,
  "description": "Match shapes, sizes and colours with POSITURE and game your way to better health!\n\nLearn to recognise and match shapes of different size and colour with POSITURE Smart Shape Sorter.\nWith simple movements based on fun physics, kids can drag, flick and bounce their way through puzzles of increasing complexity.\n\nPOSITURE is an evidence-based digital health collective developing cutting-edge interactive gamified solutions that improve the positure, mental health and well-being of kids throughout their vital developmental years \u2013 and the aging population.\nPOSITURE\u2019S interactive, calming games are \u2018gamified therapeutic tools\u2019: easy and fun to play, and founded on layer upon layer of sound neurological principle and evidence. Unlike the addictive nature of many games, the more often and longer you play POSITURE games \u2013 the better it is for your brain.\n\nPlay and Learn Features:\n-\tMatch shapes with different colours or sizes, or mix n\u2019 match both\n-\tCool sound effects when a correct match is made\n-\tMovements based on fun physics - drag, flick and bounce shapes!\n-\tGender neutral characters, words and colours\n-\tThree difficulty levels\n-\tControl your child\u2019s playtime from 1 minute to unlimited free play\n-\tIn-app volume control for effects, music and spoken words\n-\tPlay online or offline - once downloaded, no internet access is needed\n-\tDesigned by teachers and parents - recommended for toddlers and preschoolers\n-\tChild safe COPPA compliant\n-\tNo in-app purchases or third-party advertising - learn safely without distractions",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "genreIds": [
    "6014",
    "6017"
  ],
  "bundleId": "com.positureholdings.shapes",
  "releaseNotes": "Updated the orientation slightly and tweaked the intro logos",
  "trackId": 1659750370,
  "trackName": "Positure's Shapes",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Positure Holdings Pty Ltd",
  "releaseDate": "2022-12-15T08:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "104482816",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/positures-shapes/id1659750370?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Positure's Shapes",
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}