App ID: 1664098781
App Name: Yellow Cloud
{
  "artistViewUrl": "https://apps.apple.com/us/developer/yellow-cloud-mental-health-services-private-limited/id1664098783?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/14/69/ca1469bc-b964-aa3c-4e41-aff28e9fab5c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/14/69/ca1469bc-b964-aa3c-4e41-aff28e9fab5c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/14/69/ca1469bc-b964-aa3c-4e41-aff28e9fab5c/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/1a/7e/18/1a7e1846-07a6-ce5f-ad9b-f5ae1e50f125/c6b442c9-62ce-44b2-9386-79883dd179c0_appointments_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/cf/89/33/cf893368-5fc5-7b12-7bf4-d898d96f8694/cf0f97ca-b2ec-42ff-8edf-e511df3097f1_dashboard1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/a1/7d/a5/a17da56d-6b5e-8982-d20f-f3e33ec5bc2a/9bc3eaf6-9ef1-47d5-bbdb-a0d486bf7806_monitoring1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/78/ee/c9/78eec92b-024d-ae13-65b3-11f7774a9b02/a11d1884-51e1-4467-9914-89d3627d617b_questions1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/42/89/c9/4289c9a0-8c51-4e83-69d0-d704cb4c3fa0/8a74b479-bac9-48c0-8862-b0eae17939cc_video_consultation1242x2208.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/yellow-cloud/id1664098781?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Yellow Cloud",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "61856768",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "artistId": 1664098783,
  "artistName": "YELLOW CLOUD MENTAL HEALTH SERVICES PRIVATE LIMITED",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Yellow Cloud provides online mental healthcare services like individual counselling ,Family counselling & couple counselling  to its registered patients through the web patient portal and mobile application of Yellow Cloud. Yellow Cloud Mental Health Services Pvt Ltd provide mental health services by qualified psychologists, psychiatrists and counsellors to reduce chronic conditions related to stress,anxiety, addiction, abuse, depression, and a variety of other mental illnesses.\n\nHere\u2019s a look at what you can use Yellow Cloud\n\n\n\n-- Schedule future appointments and avail emergency assistance in a regional language with a therapist at any point in time. Clients can schedule sessions through the website or mobile application from any country 24/7.\n\n-- With over 30+ therapists, 24/7 availability is the way we position our services for our users. We enable them to live happier, healthier and more independent lives. Rural, regional or remote locations will never be a barrier for the clients to access our services.\n\n-- Yellow Cloud virtual services will offer mental health support to global Keralites and in the future therapies will be available in other regional languages.\n\n--Yellow Cloud provides a range of features, including audio-visual therapy, chat-based counselling, self-help classes/workshops, and an Employee Assistance Programme.\n\nApp Also sync information from Health App directly into the PHR.\n\nDisclaimer : Before making any medical decisions, seek a doctor\u2019s advice in addition to using this app.",
  "trackId": 1664098781,
  "trackName": "Yellow Cloud",
  "bundleId": "com.yellowcloudmentalhealthservices.yellowcloud",
  "releaseDate": "2023-01-14T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "YELLOW CLOUD MENTAL HEALTH SERVICES PRIVATE LIMITED",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-04T14:22:40Z",
  "releaseNotes": "Performance Improvements and Bug Fixes",
  "currency": "USD",
  "version": "1.0.9",
  "wrapperType": "software",
  "userRatingCount": 0
}