App ID: 6443748212
App Name: GBV Tête-à-tête
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fe/04/a7/fe04a7a9-b1df-e60f-fa5a-7998819e0361/4197cff5-ff51-4771-9f50-730afc010aad_5.5_U0027_iPhone_-_Portrait_-_1242x22081.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4c/6e/78/4c6e78c4-a84c-e210-119f-ac83ef4233f4/c94f5447-6115-483a-a494-6c349eff8625_5.5_U0027_iPhone_-_Portrait_-_1242x22082.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a7/e8/f9/a7e8f9f0-943c-793b-af1f-936945f7dcb1/daf908a7-1079-4c31-9fd1-2d4aa0c8ee5d_5.5_U0027_iPhone_-_Portrait_-_1242x22083.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/45/06/eb/4506eb8f-c536-8c9d-6d69-87414e09cb16/2e8ffce9-3aed-4d23-b9e6-926e099970f5_5.5_U0027_iPhone_-_Portrait_-_1242x22084.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ab/ec/35/abec35e9-a5f1-3f8d-2ea7-fce24fde4b40/a85f9143-0e68-4f00-b302-48b7a09616fc_5.5_U0027_iPhone_-_Portrait_-_1242x22085.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a7/c1/a9/a7c1a99a-4e63-d57e-480b-14846090ad22/26a809dd-441e-4226-931f-534b405fe0c8_12.9_U0022_Display_-_Portrait_2048x27321.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/df/63/00/df630069-53b4-ed46-5f91-466c86a5d219/b348a1a7-db5c-4119-ab9e-db5c0b7bfc48_12.9_U0022_Display_-_Portrait_2048x27322.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f8/9d/31/f89d3151-4db9-541f-7d1c-b34bd9fe578d/53e23fc8-505a-4a75-a29c-688a2821d301_12.9_U0022_Display_-_Portrait_2048x27323.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/bf/28/72/bf287269-aa6e-b3f9-f3b4-b029cfe96677/c455f2c9-f1b0-45fc-b08c-1be991653f39_12.9_U0022_Display_-_Portrait_2048x27324.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c8/5d/c5/c85dc50c-b0e3-70cd-a137-ed0dc29085ea/7e295f6a-8c12-4da9-93ed-73c72e2abd12_12.9_U0022_Display_-_Portrait_2048x27325.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/76/d1/ee/76d1eeaa-80e0-dece-f1e7-dbfb58de3210/AppIcon-1x_U007epad-0-10-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/76/d1/ee/76d1eeaa-80e0-dece-f1e7-dbfb58de3210/AppIcon-1x_U007epad-0-10-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/76/d1/ee/76d1eeaa-80e0-dece-f1e7-dbfb58de3210/AppIcon-1x_U007epad-0-10-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/centre-for-womens-health-and-information/id1649024263?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Sexual Content and Nudity",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "12+",
  "minimumOsVersion": "8.0",
  "trackCensoredName": "GBV T\u00eate-\u00e0-t\u00eate",
  "languageCodesISO2A": [],
  "fileSizeBytes": "112791552",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/gbv-t%C3%AAte-%C3%A0-t%C3%AAte/id6443748212?uo=4",
  "currentVersionReleaseDate": "2023-08-16T07:01:35Z",
  "artistId": 1649024263,
  "artistName": "Centre for Women's Health and Information",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The GBV T\u00eate-\u00c0-T\u00eate mobile app provides free and non-judgemental psychosocial support for survivors of all forms of gender-based violence. It features a GBV service provider directory within the app to help case actors with case referrals as well as an in-app certification course for prospective psychological first-aiders.\n\nThis app was developed by the Centre for Women\u2019s Health and Information as technology leverage for survivor-entered approach to building capacity for psychological first-aid to survivors.  \n\nThe provision of the U.S. Federal Award for capacity building and technology adoption for strengthening gender-based violence awareness, prevention and response through community-based psycho-social support in Benue state led to the development of GBV T\u00eate-\u00e0-t\u00eate. \n\n\nDevelopment Team\nProject director - Atinuke Odukoya\nProject technology consultant- Eniola Olowu\nLead developer- Okechukwu Ezekiel\nLearning facilitators - Sosunmola Shoyinka, Jibiril Abdulmalik, Atinuke Odukoya, Elizabeth Jeiyol, Beatrice Onoja and Stephen Pamela\nLearning consultant - Olawumi Ajayi\nKnowledge material - Oluwatobi Opadokun\nLogo- PixelHouse",
  "releaseDate": "2022-11-01T07:00:00Z",
  "bundleId": "com.cewhin.gbvteteatete",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Centre for Women's Health and Information",
  "trackId": 6443748212,
  "trackName": "GBV T\u00eate-\u00e0-t\u00eate",
  "genreIds": [
    "6005",
    "6013"
  ],
  "releaseNotes": "Improved user experience. Performance boost.",
  "currency": "USD",
  "version": "5.0",
  "wrapperType": "software",
  "userRatingCount": 0
}