App ID: 1673700953
App Name: Psychopathy Test Pro
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/30/1f/2a/301f2ab7-ddaa-a5c2-7f3d-e896b73e23c3/b60760f5-b7cc-4a4c-9d75-f04a3c4fd697_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-02-22_at_10.51.47.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/30/26/0730264c-2150-2855-7d36-49a5cd1b3bd3/59e28a6a-99b5-41eb-9e84-ddb65fa776b9_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-02-22_at_10.51.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/84/c4/12/84c412ca-4762-d0aa-f2c2-503f8acd33be/cdd2b6bf-9c86-4540-b8ce-f266626b0815_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-02-22_at_10.52.00.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b3/f4/b0/b3f4b0e5-f797-56f8-569e-7f634542151d/b60c2ddc-a836-4ac6-b42d-062804effeb4_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00285th_generation_U0029_-_2023-02-22_at_10.52.20.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0f/55/71/0f5571f7-d07d-0d83-8849-c3972dc0be8c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0f/55/71/0f5571f7-d07d-0d83-8849-c3972dc0be8c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0f/55/71/0f5571f7-d07d-0d83-8849-c3972dc0be8c/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ferran-espuna/id1608027657?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/49/cb/e6/49cbe6ea-a339-89d9-3cf1-1e237b6e26cd/ec33dfb2-c59e-4fee-a5f6-95356e8f4a00_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-22_at_10.50.26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6b/b3/bc/6bb3bc47-8a83-ed72-371b-db17f8d5f65c/95867dba-78e4-481b-b72b-29adafe1252d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-22_at_10.50.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/98/7b/fd/987bfd1f-4c82-f6cc-e588-8db5c72ffc03/8c6917d6-649a-4faa-bcb5-ceed6f22005d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-22_at_10.50.20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/30/26/af/3026afbb-8ccd-90f8-db65-9211c6daf20f/429732d2-c5bc-41ff-b0c3-3f44595a4ddc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-02-22_at_10.50.47.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "11.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-02-24T19:46:19Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Psychopathy Test Pro",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "29314048",
  "sellerUrl": "https://espunyacorporation.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/psychopathy-test-pro/id1673700953?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Psychopathy is a personality disorder characterized by a lack of empathy and remorse, impulsivity, and an inclination towards antisocial behavior. Despite the rarity of the condition, it is essential to detect and treat it early on to prevent any harmful consequences. This is where the psychopathy test mobile app comes in.\n\nOur psychopathy test mobile app is designed to help individuals identify if they have any tendencies towards psychopathy. The app uses a scientifically validated assessment tool that measures various traits and behaviors associated with psychopathy, such as callousness, manipulativeness, and irresponsibility.\n\nThe test comprises a series of questions that are easy to understand and answer. Users are asked to rate themselves on a scale from strongly disagree to strongly agree for each question. Once the test is completed, the app generates a comprehensive report that provides a score on the psychopathy scale.\n\nIt is essential to note that the test is not intended to diagnose psychopathy but rather to indicate a likelihood of having psychopathic tendencies. If the test results indicate a high likelihood, we encourage users to seek professional help and support from mental health professionals.\n\nOur psychopathy test mobile app is user-friendly, with a simple and intuitive interface. It is designed to be accessible to everyone, irrespective of their age or technical knowledge. The app provides clear instructions on how to take the test, and users can complete it at their convenience and pace.\n\nThe app also provides useful resources and information on psychopathy and related mental health conditions. Users can access articles, videos, and podcasts that offer insights into the disorder, its causes, and treatment options. The app also provides a list of licensed mental health professionals that users can contact for further support and guidance.\n\nOne of the unique features of our psychopathy test mobile app is its privacy and security settings. We understand that taking a psychopathy test can be a sensitive and personal matter. Therefore, we have taken several measures to ensure that users' data and privacy are protected. The app uses state-of-the-art encryption technology to secure users' data and prevent unauthorized access. We also provide users with the option to take the test anonymously, without revealing their identity.\n\nIn conclusion, our psychopathy test mobile app is a valuable tool for individuals who wish to gain insight into their personality traits and tendencies. It is a convenient and accessible way to take a psychopathy test and get an indication of whether they have any psychopathic tendencies. We encourage users to use the app responsibly and seek professional help if needed. With the right support and treatment, individuals can lead fulfilling lives and overcome any challenges they may face.",
  "sellerName": "Ferran Espuna",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "espunya.corporation.pychopathyTestPro",
  "releaseDate": "2023-02-24T08:00:00Z",
  "trackId": 1673700953,
  "trackName": "Psychopathy Test Pro",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1608027657,
  "artistName": "Ferran Espuna",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}