App ID: 1665348316
App Name: Habit Of Living
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/18/a3/4f/18a34f8f-77f1-8c29-69f6-f201893e1f43/6d6fcded-956f-49ad-9457-ba3d7a93a8e5_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/61/49/5c/61495c30-62f9-2c50-e0b8-4750fa3a1e15/0ebde3ec-c1b6-40cc-a58e-d2054e49c501_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/37/28/d637283d-be59-b342-284e-7f636a279a46/442ddf56-d473-4179-a7ba-887f52068377_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/f5/54/22f5541a-d60f-604f-7805-47ed7d20c0b6/814942ad-dd3d-4d77-9989-b49ad4d4ad30_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1b/03/d4/1b03d45a-2c6a-30da-ba90-c03b074125ee/631a3ceb-15df-4d96-8af4-a81352fc48ee_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/d3/4a/d6d34ac5-4aa3-c634-aafe-825d53548f85/5811e457-3415-44dd-b85e-f000bfd00d23_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/b6/68/9eb66818-8dd5-fa7c-8841-b06f35e7c9ec/03b49dfb-3d31-4cea-aee7-bc67f4872061_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/af/92/f6/af92f65f-2511-96b5-4615-bcb99ea6263b/6b61eda6-3ee1-4e19-99cd-4f69e4c724f0_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/cd/ab/dacdab81-5b7d-5b16-ade8-99d14a539e64/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/camus-llc/id1665348318?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/cd/ab/dacdab81-5b7d-5b16-ade8-99d14a539e64/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/cd/ab/dacdab81-5b7d-5b16-ade8-99d14a539e64/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.65615,
  "fileSizeBytes": "407552",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 317,
  "trackContentRating": "17+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-03-27T23:30:52Z",
  "releaseNotes": "Microphone usage enabled for future implementation of journaling transcription.",
  "artistId": 1665348318,
  "artistName": "Camus LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Accessing proper mental health care can be a frustratingly difficult task, both because of availability & of cost.\n\n\nThrough Habit Of Living, we've aggregated well-researched cognitive behavioral therapy techniques and incentivized their use through rewards. With a wide array of tools, such as journaling, EMDR, goal/issue/negative thought tracking, fear analysis, worksheets, and more, you will be able to self-care effectively while you earn rewards shipped to your door. \n\n\nWe have both free & premium rewards, so you don't have to worry about upgrading to get started! \n\nOur rewards store is constantly updated with rewards ranging from gift cards to your favorite online store to our calm & hope gift boxes. Check out our rewards store to get a sense of what you can earn through self-care!\n\nTerms Of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nDISCLAIMER: Before making any medical decisions, please consult your doctor's advice. Although Habit Of Living is a mental health focused app, it is not in and of itself a substitute for seeking medical guidance from a doctor. Again, Habit Of Living IS NOT a substitute for professional medical advice, diagnosis, or treatment. Always seek professional medical advice for any questions you may have regarding a medical condition.",
  "bundleId": "PC-Test.pc-test-3",
  "releaseDate": "2023-01-24T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013"
  ],
  "sellerName": "Camus LLC",
  "currency": "USD",
  "minimumOsVersion": "15.6",
  "averageUserRating": 4.65615,
  "trackCensoredName": "Habit Of Living",
  "trackViewUrl": "https://apps.apple.com/us/app/habit-of-living/id1665348316?uo=4",
  "contentAdvisoryRating": "17+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1665348316,
  "trackName": "Habit Of Living",
  "version": "2.63",
  "wrapperType": "software",
  "userRatingCount": 317
}