App ID: 1663617358
App Name: Long Life Assistant
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/ad/da/79/adda79c5-b414-52f3-d8df-68d129d2cd1e/f71bc206-9ed5-4bff-a585-fb72527d129d_localhost_8000_tabs_tab1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/17/80/fd/1780fd23-84ce-504f-9889-f63165754d61/e7111f6d-1b20-4cb1-85d6-7e734ed58093_localhost_8000_tabs_tab1__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/2e/a3/10/2ea31069-6706-a57f-5d77-03a20fa293e0/041335cb-c618-4ec9-b446-102340ffc099_localhost_8000_tabs_tab1__U00282_U0029.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/56/77/2f/56772fc0-8818-77df-e563-97154bc7b30d/84435618-b12b-458f-8c2e-d137476762d6_localhost_8000_tabs_tab1_copy_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/fa/85/b0/fa85b059-56fd-6158-34c6-08a0c47381a7/e0124762-f22b-49c2-a855-259dd8d36b85_localhost_8000_tabs_tab1_U0028iPad_Mini_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/f7/3b/cf/f73bcf4f-2efd-a8f2-8933-dc86c9c28ea4/a25111bb-5958-4e0e-9650-96161649e72f_localhost_8000_tabs_tab1_U0028iPad_Mini_U0029__U00281_U0029.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f9/6a/65/f96a6542-a15e-66b3-06c8-5a9d549f486d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f9/6a/65/f96a6542-a15e-66b3-06c8-5a9d549f486d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/f9/6a/65/f96a6542-a15e-66b3-06c8-5a9d549f486d/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mous-diop/id1222323714?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-01-08T13:04:34Z",
  "artistId": 1222323714,
  "artistName": "mous diop",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.99,
  "description": "Serious scientific studies have shown that some simple habits (fasting, sleeping enough , eating enough fruits and vegetables, sport, ...) improve your health (physical and mental) and  increase your life span significantly.\n\n\nFor each of these habits , this assistant notifies you (at the time you want) when you should , for example , sleep , meditate and so on .\n\nThis assistant comes along with a timer you can use when you have those habits.\n\nA history of your past habits is also provided by this assistant within a calendar.",
  "genreIds": [
    "6013",
    "6020"
  ],
  "bundleId": "com.livelonger",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1663617358,
  "trackName": "Long Life Assistant",
  "releaseDate": "2023-01-08T08:00:00Z",
  "sellerName": "mous diop",
  "minimumOsVersion": "11.0",
  "trackViewUrl": "https://apps.apple.com/us/app/long-life-assistant/id1663617358?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Long Life Assistant",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "29441024",
  "sellerUrl": "http://www.multiplatformcoders.com",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.0",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 0
}