App ID: 1667604106
App Name: Psychology Terms and Concepts
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/f6/b6/c6/f6b6c69e-bed2-a449-a3ef-3e4a4133de9d/93a65b9f-9b3a-4025-ae08-da6a78cd0492_screenshot1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/7b/a8/6f/7ba86f0d-9838-4251-3b46-d043aa8a2fae/a0c0ecc3-32d9-482f-8879-d72e07dabe6d_screenshot2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/37/52/84/375284f1-d4f4-1223-2595-e95053935642/c4dc37ff-56f3-4a2e-afb4-e03fca1ad280_screenshot3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/60/d1/a7/60d1a7ea-9689-93b2-d2e8-79dd6044f9eb/75cbd071-515d-46c4-83eb-ba958ef2ded0_screenshot4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/44/d7/cc/44d7ccd2-0205-b298-7b41-ddde19cffda2/0bcd6bdb-ee8a-41c1-96c6-96fc416819d1_screenshot5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/45/ec/c3/45ecc323-c629-7570-0f79-7ea3eb7b7358/fc934498-b712-4fe3-bf11-720d87b66656_screenshot6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/07/a0/39/07a03919-f05a-e3c7-053e-434b574edf16/2493cef9-d8e1-4b8e-8416-fc0996906818_screenshot7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/2e/3c/06/2e3c068e-1296-943a-d41e-48fb493d2ea5/8928f75f-3338-4b95-b8c1-75e37c8d73bd_screenshot8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/9e/34/02/9e34024a-f099-a7d4-08c2-727d9e0fc625/500998b3-d10f-49a3-8291-3acff9a86a25_screenshot1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/0d/8b/9b/0d8b9b29-00fe-cbab-31f6-24916e3bfa3a/01547121-bedd-4792-a93f-b62955ac9e94_screenshot2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/7a/e8/9f/7ae89fc0-e9f7-acf1-9790-f3543562e0bd/232224c2-a6e8-437e-be3a-1d49376937b3_screenshot3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/fd/0c/14/fd0c1402-5dd6-b54c-9005-caaa90f0b3d6/ed6b7b6c-2879-42c0-9b01-8685098944ed_screenshot4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/44/45/36/4445364b-dc4d-2505-c062-4226eead8b4b/4d2751a7-b486-453b-95d7-1c0b9d883543_screenshot5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/bd/aa/77/bdaa77ea-3dd0-df77-d31d-4382130e5b69/2e132180-4f98-46c1-bcac-2a700b7a2a2f_screenshot6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/23/4d/3d/234d3d96-1d62-21ba-49ed-1390a0249cbf/63d01934-7f8e-444a-937c-7f8268e26bb9_screenshot7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/5b/03/7d/5b037d28-58f4-dcde-ca62-2f64c31a1e2c/625773bc-2fdf-4563-972b-536fcc385506_screenshot8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/57/a6/7157a641-1f0b-0211-98c5-b6b9eb9feb0b/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/57/a6/7157a641-1f0b-0211-98c5-b6b9eb9feb0b/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/71/57/a6/7157a641-1f0b-0211-98c5-b6b9eb9feb0b/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/david-ortega-lopez/id1646982621?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-06T21:30:32Z",
  "releaseNotes": "- Added Google Admob GDPR requirements",
  "artistId": 1646982621,
  "artistName": "David Ortega Lopez",
  "genres": [
    "Reference",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Learn psychology terms.\n\nThe psychology terms app is a valuable tool for students, researchers, and professionals in the field. \n\nIt can provide definitions and explanations of key concepts, as well as examples of how they are applied in real-world settings. \n\nPsychology is the scientific study of the mind and behavior. It encompasses a wide range of topics, including cognitive processes, emotion, motivation, personality, and social interactions. \n\nWhether you're a student looking to deepen your understanding of key concepts, a researcher looking to stay up to date with the latest developments, or a professional looking to expand your knowledge and skills, this app can provide the tools and information you need to succeed.\n\nOverall, a psychology terms app can be an engaging and informative resource for anyone interested in the field.",
  "trackId": 1667604106,
  "trackName": "Psychology Terms and Concepts",
  "genreIds": [
    "6006",
    "6012"
  ],
  "sellerName": "David Ortega Lopez",
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "bundleId": "com.davidortega.psychology.therms",
  "releaseDate": "2023-01-25T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "14.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "fileSizeBytes": "30615552",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/psychology-terms-and-concepts/id1667604106?uo=4",
  "sellerUrl": "https://bestmontrezlapps.blogspot.com/",
  "formattedPrice": "Free",
  "trackCensoredName": "Psychology Terms and Concepts",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "3.0",
  "wrapperType": "software",
  "userRatingCount": 0
}