App ID: 6444215510
App Name: Lost Connections App
{
  "artistViewUrl": "https://apps.apple.com/us/developer/psyt/id941205339?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a1/2f/85/a12f852e-1bd8-29ca-7838-ee48a4bbe475/AppIcon-LC-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a1/2f/85/a12f852e-1bd8-29ca-7838-ee48a4bbe475/AppIcon-LC-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a1/2f/85/a12f852e-1bd8-29ca-7838-ee48a4bbe475/AppIcon-LC-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/96/e4/fc/96e4fc54-2b15-c9ea-eb64-6c2afde54770/d05bdd9b-2f27-4856-970e-2dd2fb944766_V3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/be/77/b8/be77b861-dc20-956c-fb13-a32cea7e72cd/2a14a691-7579-40de-8375-d485080c714f_V3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e7/e5/ac/e7e5ac58-09bc-08a1-62e6-5dd82558d251/5879710d-ada1-4eb7-a446-e1bff14ea2d9_V3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7a/c0/d7/7ac0d76c-43ae-5951-4446-9904c6d4dd6c/3fea3f6a-bb1d-46c5-9a2a-24dbeb37c126_V3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1d/19/51/1d1951d1-573d-9e8c-73e2-f9399f8de508/91eff293-81f1-4597-a5cd-f5696176e457_V3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/70/57/62/70576278-926e-a759-9c5e-64a385d57bca/95367557-5a21-4e2b-bb75-538f59c3fa6f_V3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/db/09/3d/db093d2b-8c92-b409-892d-e01cc189d210/f0b06041-7590-40f0-87c5-e4da5e674c6e_V3.jpg/392x696bb.jpg"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "We are working hard on making Lost Connections a place where you can find support and relief when experiencing anxiety or depression This update includes bug updates and improvements to the user experience.",
  "trackViewUrl": "https://apps.apple.com/us/app/lost-connections-app/id6444215510?uo=4",
  "averageUserRatingForCurrentVersion": 4.07143,
  "averageUserRating": 4.07143,
  "trackCensoredName": "Lost Connections App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "607459328",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 14,
  "trackContentRating": "12+",
  "minimumOsVersion": "13.0",
  "artistId": 941205339,
  "artistName": "PSYT",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "UNDERSTAND WHY YOU FEEL THE WAY YOU DO\n\nIf you are depressed or anxious, your pain makes sense. You\u2019re not weak, or crazy. There is scientific evidence for nine causes of these problems - including many you might not have thought of. Once you understand how those causes are playing out in your life, it opens up a whole new set of solutions - ones that work. This app will help you identify what\u2019s causing your depression or anxiety, and help outline practical steps to solve it.\n\nCREATED IN PARTNERSHIP WITH WRITER & JOURNALIST JOHANN HARI\n\nJohann Hari is an award-winning journalist and the author of three New York Times-bestselling books which explore how modern society impacts depression, addiction and attention. His books have been praised by a broad range of people, from Oprah to Elton John to the British Journal of General Practice. Together with Johann we have turned his book into an interactive course, which will help you apply lessons from the book to your life. \n\nFEEL MORE CONNECTED\n\nWe\u2019re one of the loneliest societies there has ever been. But it doesn\u2019t have to be this way. Learn how to reconnect to the world around you, starting with your values, work and relationships.\n\nFIND PURPOSE\n\nWe all have a natural psychological need to feel that what we do makes a difference. Identify what matters to you, and use it to start leading a truly meaningful life.\n\nPUT EXPERT ADVICE INTO ACTION\n\n- Interactive course breaks down what Johann learned from some of the leading scientists and walks you through how to apply it to your own life;\n- Answer questions and follow exercises to gain insight into your own thoughts, feelings and behaviour;\n- Tools in the palm of your hand, whenever and wherever you need them, to identify the underlying causes and find the way beyond them;\n- Daily journal to reflect, clear your mind and learn about yourself.\n\n\nPRACTICAL EXERCISES TO HELP YOU\u2026\n\n- Learn about the 9 causes of depression & anxiety\n- Understand your emotions\n- Take action to feel better\n- Connect with others again\n- Regain control over your work\n- Find meaning and purpose in life\n- Find meaningful values and direction\n- Reconnect with nature\n\u2026and more.\n\n\nCOMMUNITY \n\nCommunity of like-minded people to help think through these causes and build solutions together. \n\n\nLost Connections App will help you foster connection and lead a more meaningful life. \n\nWhen your mind is clear, you feel inspired, get more life energy, happiness and joy.\n\nEven a few minutes a day can make a huge impact on your wellbeing, reduce stress, improve sleep, and overall quality of life.\n\nCheaper than therapy, better than a book. \n \nTerms of use\nhttps://www.psyt.co.uk/terms-and-conditions/",
  "bundleId": "uk.co.psyt.lost-connections",
  "sellerName": "PSYT Ltd",
  "releaseDate": "2022-11-10T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-06-17T11:51:28Z",
  "trackId": 6444215510,
  "trackName": "Lost Connections App",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.14",
  "wrapperType": "software",
  "userRatingCount": 14
}