App ID: 1670353029
App Name: Mood - Analyze Your Day
{
  "artistViewUrl": "https://apps.apple.com/us/developer/martin-berbesson/id1046577532?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/29/b2/73/29b273b5-6fb0-c50a-4901-34cf61aa1a55/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/29/b2/73/29b273b5-6fb0-c50a-4901-34cf61aa1a55/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/29/b2/73/29b273b5-6fb0-c50a-4901-34cf61aa1a55/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/20/96/9d/20969dc4-a618-d792-4db5-9b9b26858809/4bb7ab41-03af-458c-8ce4-3fbf7d6c7e9e_preview1_en_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2f/4e/6c/2f4e6c2a-a5ac-1996-ac5f-e626d6de98de/0cc98f16-a27d-4c05-a839-4986b813a438_preview2_en_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/47/16/1f/47161f2c-e5ab-aae3-527f-a8c504c07ae4/5cb942ef-d598-49d9-ad80-1f70b2c7a1b6_preview3_en_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/42/c1/de/42c1de50-31c5-2962-bcff-a861b8b139a1/6dcb737a-efd4-496b-93ae-edefca4a6846_preview5_en_5.5.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5d/65/7c/5d657c59-2218-f16a-5c50-0a4d4c501710/2e5f8d7f-eddd-42af-95e9-756534720449_ipad0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a9/9b/31/a99b31c0-591e-318d-d9f8-d0992b1fddd3/9d1a83a6-a050-4d22-9e01-bd0f58e75707_ipad1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c3/ce/2f/c3ce2f8f-1574-4ddd-4546-03cb43e2b0d4/1f3d171d-2689-4e84-a5bf-525fbae5e573_ipad2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/mood-analyze-your-day/id1670353029?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.4",
  "trackCensoredName": "Mood - Analyze Your Day",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "PT",
    "ZH",
    "ES"
  ],
  "fileSizeBytes": "32060416",
  "sellerUrl": "https://mood-app.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1046577532,
  "artistName": "Martin Berbesson",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "The Ultimate App for Understanding Your Emotions\n\nExplore the depths of your feelings with Mood, the sophisticated artificial intelligence app designed to analyze and interpret your moods. Get insights into your emotional well-being in seconds, maintain a digital mood journal, and delve deeper into the world of emotions with our comprehensive resources.\n\nWHY CHOOSE MOOD?\n\n- Mood Interpretation: Our cutting-edge AI technology swiftly analyzes your emotional state, providing profound insights into your feelings.\n- Mood Journal: Keep a record of your mood fluctuations and analyses in one convenient location, accessible anytime for reflection.\n\n\nMY JOURNEY WITH MOOD\n\n- Begin by entering your current mood into the app and receive a detailed analysis in seconds.\n- Enhance your emotional well-being by using mood analysis for more informed life choices.\n\nDISCOVER THE WORLD OF EMOTIONS\n\n- Uncover how different moods and emotional patterns can help you better understand your inner self.\n- Develop self-awareness by exploring the complexities of your emotions.\n\nJoin our community of users and share your mood experiences and insights.\n\nMood is your ally in achieving a deeper understanding of your emotional world.\nDownload Mood today and start unlocking the secrets of your emotional state for enhanced self-awareness.\n\n----\n\nEULA : https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy Policy and Terms of Use: https://mood-app.com/legacy",
  "trackId": 1670353029,
  "trackName": "Mood - Analyze Your Day",
  "bundleId": "com.martinberbesson.moodapp",
  "releaseDate": "2023-02-14T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Martin Berbesson",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-23T11:59:18Z",
  "releaseNotes": "Thank you for analyzing your day with Mood.\nWe update the app to ensure an ever-improving user experience.\n\nWhat's new:\n- Improved app design\n- Added a Statistics section\n- Increased character limit",
  "currency": "USD",
  "version": "2.0.0",
  "wrapperType": "software",
  "userRatingCount": 0
}