App ID: 6444138000
App Name: DR. Ahmed Haroun
{
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/ahmed-haroun-and-partner/id1652584198?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b8/24/87/b82487df-c386-ef9f-afe2-e8678992720d/AppIcon-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b8/24/87/b82487df-c386-ef9f-afe2-e8678992720d/AppIcon-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b8/24/87/b82487df-c386-ef9f-afe2-e8678992720d/AppIcon-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/54/96/ab/5496ab30-8187-9201-d01d-433062b9af28/9cbc8d90-c358-4c6e-bafb-b611113a695c_new.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a6/91/f4/a691f45f-4715-2f26-9110-d98115d6aeab/2b5e0c9d-af29-4423-b903-c96e0954ee64_IMG_8295.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/48/a9/5448a9bb-29c9-30fe-cb92-ac42b1392966/24ba6585-4778-4451-b046-44a9fdbc1d12_IMG_8294.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/64/48/0d/64480d49-e6ed-b198-fc9b-c9ff8a6da353/30d6810a-b3fc-4da6-8a59-b3965538a296_IMG_8293.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/74/b2/8d/74b28daf-8477-21e7-ebd3-30d8ac51b1ff/ed5290e5-68c4-4ef1-87ab-8d011dcb44bb_1242x2208bb.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-09-30T22:13:08Z",
  "description": "Dr. Ahmed Haroun App is a psychotherapy online session to people who booked sessions on our website: www.drahmedharoun.com\nTo provide easily access to client session, session date, session time and have high privacy and security to our client\u2019s online sessions.\nOur App will help clients access their sessions anytime anywhere to cover their session with Doctor Ahmed Haroun personally.Dr. Ahmed Haroun is a writer, psychotherapist, and one of the pioneers of mentalhealth and self-development in the Arab world. He is considered one of the leadingcognitive-behavioral therapists certified in the Arab and international world. Hedelivered many lectures, seminars, and training programs in many Arab countries. Hehas also participated as a lecturer, and honoree in many international scientificconferences. Dr. Haroun has introduced and developed the study and teaching ofpsychological and behavioral programs in the police, criminal, and judicial fields. Hehas nearly 5 million followers on his official website, and social media.He has three PHD. Degrees:\u2022 Ph.D. in Cognitive Behavioral Therapy (CBT) with honors from Ain Shams University.\n\u2022 Ph.D. in Negative Schematic Therapy and Thinking Errors and Cognitive Distortions with honors from Ain Shams University.\n\u2022 Ph.D. in Clinical Psychological Measurement with honors from Ain Shams University.",
  "artistId": 1652584198,
  "artistName": "AHMED HAROUN AND PARTNER",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "releaseDate": "2023-09-27T07:00:00Z",
  "genreIds": [
    "6020"
  ],
  "releaseNotes": "fix bugs",
  "bundleId": "com.kobtandev.drahmedharoun",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 6444138000,
  "trackName": "DR. Ahmed Haroun",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "AHMED HAROUN AND PARTNER",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "DR. Ahmed Haroun",
  "languageCodesISO2A": [
    "AR",
    "EN"
  ],
  "fileSizeBytes": "121260032",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/dr-ahmed-haroun/id6444138000?uo=4",
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 0
}