App ID: 6444738547
App Name: Reflectime
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/98/c8/6e/98c86ed7-5242-c510-5551-911bda2416d6/8324ee3b-8161-489e-92e8-9e287d82e29a_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_20.03.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/76/14/ee/7614ee3c-7b96-3baa-bc35-8b1c318697e0/2929f3a7-7c50-4776-bb8e-6406de602ed0_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_19.42.15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/85/d2/99/85d299eb-0f36-2449-5e18-9642c75d8418/c7214205-3a42-494f-aeb1-e54faacfe355_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_19.45.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/60/c0/67/60c06722-f709-2773-93a3-40b58ad4a935/53c95408-4fbc-418e-b9de-2cc99a9d8f76_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_19.44.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/ee/4c/bf/ee4cbfa7-953d-9914-26ed-fb9c7fd64e11/fc812e24-712f-4098-81f7-e35e69adef86_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_19.58.03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/18/d3/e5/18d3e575-5f1a-c62e-c999-0170f287b38c/f652fbc0-d31c-4132-8233-1380f86f59a3_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_19.44.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/23/de/df/23dedff3-73cb-fa8c-bed2-9651549cdfc3/53c1b86f-02c8-4d06-9088-874b08990497_Simulator_Screen_Shot_-_iPhone_SE__U00283rd_generation_U0029_-_2023-01-11_at_19.58.52.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/33/e1/1a/33e11aee-e6ff-ec24-4773-19fe7f3ae7cc/ce65d4f3-5af8-4afd-8450-aca67fdf9040_Simulator_Screen_Shot_-_ipad_-_2023-01-11_at_20.11.34.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/7f/fb/a4/7ffba46a-e0ac-8b85-f246-b18b9cc7a2ea/6c86a2da-6d1f-48c4-96f0-dbdf8de53ccf_Simulator_Screen_Shot_-_ipad_-_2023-01-11_at_20.12.00.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/f0/e3/b8/f0e3b879-fdcb-a7ee-6dd8-75c9ec942ba2/f68d11b4-8bb6-4753-a835-2ef4bda21cf7_Simulator_Screen_Shot_-_ipad_-_2023-01-11_at_20.13.24.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource123/v4/66/88/f9/6688f917-d3dc-474c-0f9a-ab8947428014/816f9cee-a862-453c-9297-b894034f40bc_Simulator_Screen_Shot_-_ipad_-_2023-01-11_at_20.12.06.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource113/v4/88/cb/32/88cb32d9-3688-f92a-a4b6-0b9c9b65f6a5/719536af-947c-4910-ab72-6fc602617400_Simulator_Screen_Shot_-_ipad_-_2023-01-11_at_20.12.18.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ed/48/51/ed4851b0-96fe-2e6c-1f5e-9d84df416eff/AppIcon-0-1x_U007emarketing-0-7-0-P3-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/ian-relecker/id1656548227?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ed/48/51/ed4851b0-96fe-2e6c-1f5e-9d84df416eff/AppIcon-0-1x_U007emarketing-0-7-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ed/48/51/ed4851b0-96fe-2e6c-1f5e-9d84df416eff/AppIcon-0-1x_U007emarketing-0-7-0-P3-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "5778432",
  "sellerUrl": "https://www.ianrelecker.com/reflectime",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-02-05T15:00:32Z",
  "trackCensoredName": "Reflectime",
  "trackViewUrl": "https://apps.apple.com/us/app/reflectime/id6444738547?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6002"
  ],
  "description": "An app to help you reflect.\n\nAdd your thoughts to Reflectime with reminder notifications and unload your mind into a reflection. Thoughts, feelings, wishes, all are welcome to reflect. Use the motivational prompts to get you going and then use the location memory to remember when and where you made your reflection.\n\n+Customizable Notification Reminders\n+Editable Reflections\n+Location Memories\n+Categorized Reflections\n+Privacy Focused, Your Reflection Data Is For Your Eyes Only.\n+iPad And Mac(With Apple Silicon) Versions\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy Policy: https://justpaste.it/4ddk7\nSupport: https://www.reddit.com/r/Reflectime/",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "Capstone.ReflectimeV9",
  "sellerName": "Ian Relecker",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444738547,
  "trackName": "Reflectime",
  "releaseDate": "2022-12-05T08:00:00Z",
  "releaseNotes": "+Removed In App Purchase\n+Simplified Reflect Tab\n+Tap on Map Image for Directions\n+Updated Support Links\n+Interface Improvements\n+Code Cleanup\n\n-Removed Buggy Reflect By Month and Day",
  "minimumOsVersion": "16.0",
  "artistId": 1656548227,
  "artistName": "Ian Relecker",
  "genres": [
    "Health & Fitness",
    "Utilities"
  ],
  "version": "2.8",
  "wrapperType": "software",
  "userRatingCount": 3
}