App ID: 6443673361
App Name: Moodlight - Daily journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/da/3a/86da3a96-8dbf-9fd9-2982-29311578b261/fe0f457d-743a-4d34-a09c-f3b485ea7456_Screenshot_6.5_1_1.8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/60/1c/6c601c4b-0111-0f99-47d9-265af3e54f97/6f8a0766-73e5-41ed-9355-e66af3e86fd8_Screenshot_6.5_13_1.8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5a/c2/85/5ac28598-6388-d09a-e6f1-5224a53e6484/b808ae12-e8b2-4dfd-aecd-6449ccf4f2ff_Screenshot_6.5_10_1.8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/09/43/3e/09433ee7-1b83-69b1-55d5-ddb2fee53d64/5080e36d-ca02-473b-b454-2429df71f301_Screenshot_6.5_11_1.8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5f/f2/8f/5ff28f68-d81a-36be-a257-8690132733d4/348bf3f5-89f7-4752-ab26-81903c9e67ac_Screenshot_6.5_1_1.8-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e4/75/29/e4752917-7ec3-1584-4c00-667b6694c299/a2f9403d-1024-447b-b333-215c4601aa40_Screenshot_6.5_12_1.8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/59/6a/83596a5a-e339-ffa8-822f-90db762b53ee/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/59/6a/83596a5a-e339-ffa8-822f-90db762b53ee/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/83/59/6a/83596a5a-e339-ffa8-822f-90db762b53ee/AppIcon-0-0-1x_U007ephone-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/monkey-taps/id1450092715?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.78458,
  "averageUserRating": 4.78458,
  "trackCensoredName": "Moodlight - Daily journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "61456384",
  "sellerUrl": "https://monkeytaps.net",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 18523,
  "trackViewUrl": "https://apps.apple.com/us/app/moodlight-daily-journal/id6443673361?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "- Stability improvements and minor bug fixes for a smoother and more reliable app experience.\n- Visual refinements and optimized text for an enhanced user interface.\n\nAs always, your feedback is invaluable to us. Thank you for your continued support, and we look forward to hearing your thoughts as we work to make our app even better!",
  "artistId": 1450092715,
  "artistName": "Monkey Taps",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Everybody gets moody. Moods are a natural part of your emotional rhythm. Tracking them can help you find patterns in how your moods vary both over time and how they\u2019re influenced by different situations and circumstances.\n\nYou probably already know that you feel good when you are in a positive mood, such as when you feel powerful, loving, or optimistic. And, you probably already know you feel bad when you are in a negative mood, such as when you feel anxious, scared, or sad. Other times, you might not really understand how you feel.\n\nWith this app you can record your mood and associate it with a wide range of emotions and triggers. This will help you track your thoughts as a daily journal, providing you with a visual representation so you can understand your moods and help you manage them so you can feel better.\n\n- Become more aware of your feelings and emotions\n- Create a space to reflect on your feelings and emotions\n- Recognize patterns and triggers\n- Make better decisions related to triggers and moods\n- Share your mood checks with your therapist and get the support you need\n\nWith Moodlight Premium you can:\n\n- Get stats: see your overall mood/emotion/trigger breakdowns and spot trends and patterns.\n- View history: browse your previous entries and see how your moods and responses change over time.\n\nTo access the Moodlight Premium content and functionality, you can choose between a monthly and yearly auto-renewable subscription. This recurring transaction will be charged to your iTunes Account at confirmation of purchase and will automatically renew unless you cancel it at least 24 hours before the end of your subscription. Renewals will be charged at the same cost within 24 hours prior to the end of the current period. You can manage your subscriptions or turn off auto-renewal by going to your iTunes Account Settings after purchase.\n\nPrivacy Policy: https://monkeytaps.net/privacy/\nTerms of Use: https://monkeytaps.net/terms/",
  "trackId": 6443673361,
  "trackName": "Moodlight - Daily journal",
  "currentVersionReleaseDate": "2024-06-07T10:55:46Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-01-06T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.MonkeyTaps.MoodTracker",
  "sellerName": "Monkey Taps",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "version": "2.7.0",
  "wrapperType": "software",
  "userRatingCount": 18523
}