App ID: 6445893593
App Name: GOAT Sports
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d9/ee/ed/d9eeedef-57c1-d817-2cfe-b9b6e86cca8d/9b273c32-f774-4d21-bf20-b6d2c46e037f_Bild_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2e/25/9c/2e259c03-38f9-3fe3-a1e9-a5b9b34a7d3f/79f79103-ff60-40ac-865b-8564625c58d9_Bild_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c9/d4/cc/c9d4cc54-9fce-3cbc-9f75-13d4648e8004/d5a0771a-c494-4249-b627-1e92f5841c2b_Bild_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d3/1e/5c/d31e5c92-bdee-d9a0-a8b3-960b6248b24d/2ced4077-03f2-4216-85a1-95f2b3e5939c_Bild_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/21/94/18/219418e3-d58c-a5e2-3cfb-ba586215bf0b/350c4185-489e-41ac-98c2-5e51e56c3fc6_Bild_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/90/c2/1d/90c21d58-15ea-c92b-0998-d6d205036009/665770c7-132d-4303-acdc-65250a886c94_Bild_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f0/f6/6c/f0f66c52-7058-96b6-fdfe-21e4940b113b/0ab647a3-55e8-4f88-bf7b-a93902fb5db8_Bild_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ad/5e/53/ad5e535b-84d9-9b74-ccb8-ab4e4b96d014/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ad/5e/53/ad5e535b-84d9-9b74-ccb8-ab4e4b96d014/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ad/5e/53/ad5e535b-84d9-9b74-ccb8-ab4e4b96d014/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/g-o-a-t-sports-ab/id1674565638?uo=4",
  "kind": "software",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-06-24T08:36:08Z",
  "price": 0.0,
  "artistId": 1674565638,
  "artistName": "G.O.A.T Sports AB",
  "description": "The GOAT Sports app is your companion when becoming the best version of yourself, a GOAT!\n\nWhether you're a fitness enthusiast, corporate wellness champion, or a sports team coach, our app is your ultimate companion for a healthier and more active lifestyle.\n\nKey Features\n\nTailored Workouts for Every Lifestyle: Experience the flexibility of three daily workout sessions designed to match your location and equipment, whether you're at the gym, home, or outdoors. You'll never be without fitness options!\n\nDaily Meal Suggestions: Elevate your nutrition with daily meal suggestions for breakfast, lunch, dinner, and snacks. Fuel your body right and complement your fitness journey.\n\nExtensive Workout Library: Dive into a comprehensive workout library crafted by experienced coaches. Discover specialized sessions for athletes, tailored workouts for health conditions, and more. \n\nEstablish new Habits: Initiate the changes you desire in your life, whether it\u2019s quitting smoking or increasing your workout frequency. Explore a library full of habits or create your own to gradually implement the changes you are aiming for.\n\nQuiz: Enhance your skills and broaden your general knowledge by participating in a Quiz. Engaging in quizzes not only offers entertainment but also serves as an effective tool for personal development. \n\nSelf-Reflection and Personal Growth: Track your personal development by engaging in self-reflection within our app in the areas of Persona, Physique, Competence, as well as your mood! By monitoring your well-being over time, you will become more aware of your current state to become your best version!\n\nProgress Tracking: Keep a comprehensive record of your fitness journey with our calendar and statistics features. Visualize your achievements and stay motivated!\n\nSocialize: Create group chats, invite friends, and compare your individual statistics with your friend groups average. Together, we motivate and inspire each other to reach new heights.\n\nIndividual Coaching: Are you already training with a GOAT Sports coach or ready to take it to the next level? Experience personalized workout programs through online consultations and assessments. Set up goals together with your coach and follow your metrics on your way to achieving them.\n\nCorporate Wellness: Improve employee well-being with our corporate package. Boost efficiency, foster stronger bonds, and modernize your workplace.\n\nClubs & Associations: Elevate team performance with our specialized package. Focus on individualized training and group dynamics to drive success.\n\nDownload now and embark on a journey that empowers you to be your best self. #JOINTHECHASE",
  "trackId": 6445893593,
  "trackName": "GOAT Sports",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Chasing your own personal best is the ultimate sport - Chase GOATness!\n\n- Bug fixes and improvements.",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "G.O.A.T Sports AB",
  "bundleId": "se.goatsports.app",
  "releaseDate": "2023-08-28T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "GOAT Sports",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "82451456",
  "sellerUrl": "https://goatsports.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/goat-sports/id6445893593?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.12.0",
  "wrapperType": "software",
  "userRatingCount": 0
}