App ID: 1661357586
App Name: Motivation & affirmations арр
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9a/94/52/9a945296-c148-86ed-64c7-35541f963770/75049019-c566-4b46-87c7-e2b66d815ec8_Screen_1-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/63/62/ad/6362ad51-80f2-c69c-28d1-e345f0aa309e/3243c146-9f6e-4866-97ac-a5ab6be1f164_Screen_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/85/57/23855718-984f-b9c1-cfcd-3fcd5ea1d794/15650a5c-2a35-4779-9a13-da8c0aa0c34d_Screen_3-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/16/19/4d/16194d87-ddf1-d5f9-6c15-247a85bf1e25/6de12258-ce42-4726-b280-1b0948394806_Screen_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e0/bc/54/e0bc5425-a619-e510-a31a-fce64b8ef7a3/2ba1ece0-f931-4c3c-b764-82582e018a46_Screen_3-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/45/1c/94/451c94e3-1258-6584-da00-691c887f9d73/7a270049-15cd-49d5-9c6d-89c91806d185_Screen_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0b/12/e2/0b12e220-d64a-8ba7-0575-fcc447f857b7/3318a844-115d-4dd2-baa9-73f503bcc8df_Screen_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/23/2d/c0232d96-c9f3-41ac-5532-5f3d2bc00dfc/614dafd5-fc73-4b5c-a64f-3c77e669119f_Screen_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/9e/96/c89e96ee-e6a4-6d91-a6a0-33e11a1fd4b2/AppIcon-1x_U007ephone-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/9e/96/c89e96ee-e6a4-6d91-a6a0-33e11a1fd4b2/AppIcon-1x_U007ephone-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/9e/96/c89e96ee-e6a4-6d91-a6a0-33e11a1fd4b2/AppIcon-1x_U007ephone-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/oleksandr-lanin/id1706170458?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Get rid of negative thoughts, shift your mindset and develop positive thinking with more than 10,000+ powerful affirmations! Motivation, inspiration, self-love, relaxation and many more. Try FREE, no strings attached! :)\n\nStop thinking negatively. Daily affirmations help shift your mindset to positive thinking. Get daily motivation by verbally affirming your dreams and ambitions. Choose from thousands of daily intentions and set reminders to be delivered throughout the day.\n\nDaily affirmation practice is a proven method of positive therapy that has been out there for a long time. An affirmation is a simple but powerful statement that will strengthen the connection between your unconscious and conscious mind. The more you strengthen this connection the more resilient you will be when difficult or challenging circumstances.\n\nOna offers an auto-renewing yearly subscription for $29.99 to provide you with unlimited access to the all-inclusive solution while you maintain an active subscription. Your account will be charged for renewal within 24 hours prior to the end of the current period, and the cost of the renewal will be identified. You may manage your subscription and auto-renewal may be turned off by going to your Account Settings after the purchase. Any unused portion of a free trial period, if offered, will be forfeited when you purchase a subscription, where applicable.\n\n\nPrivacy Policy: \nhttps://bloomylab.com/pages/privacy-policy\n\nTerms of Use: \nhttps://bloomylab.com/pages/terms-and-conditions\n\n\n Licensed Application End User License Agreement:\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2022-12-29T08:00:00Z",
  "trackId": 1661357586,
  "trackName": "Motivation & affirmations \u0430\u0440\u0440",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "releaseNotes": "Improve app functional",
  "sellerName": "Oleksandr Lanin",
  "bundleId": "com.bloomylab.Ona",
  "currentVersionReleaseDate": "2023-08-01T06:07:49Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.82667,
  "averageUserRating": 4.82667,
  "trackCensoredName": "Motivation & affirmations \u0430\u0440\u0440",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "861619200",
  "sellerUrl": "https://ona.cool/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 450,
  "trackViewUrl": "https://apps.apple.com/us/app/motivation-affirmations-%D0%B0%D1%80%D1%80/id1661357586?uo=4",
  "trackContentRating": "4+",
  "version": "1.11",
  "wrapperType": "software",
  "artistId": 1706170458,
  "artistName": "Oleksandr Lanin",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 450
}