App ID: 1659075606
App Name: Chatremedy Online Therapy
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ec/0e/2b/ec0e2bca-dd4d-1387-5bd9-701f3db888c6/2e007294-e1ff-4986-a2a8-1411448e114f_5.5_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/68/58/ab68586d-1d30-951c-ac87-17855ff2da42/1452a180-991f-4d85-9e0a-23ddff244ece_5.5_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/5b/4f/995b4fdf-9357-3824-df67-3e204a10b8b5/0962508b-fb6a-4810-90a6-f88989f0f3b1_5.5_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/63/36/b6/6336b64d-92bf-c6d9-8cc3-e0fba2bac491/12014a36-69f2-4ad7-bda8-aa8af5a5e4cc_5.5_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/91/82/649182c3-5a56-e5ab-bc65-d22652b3cd22/cd2f9f97-3891-43c8-a421-849f669a40af_5.5_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a7/87/27/a787271c-b3f2-e853-def8-e069ba6e009f/f53ef6e5-5803-4f56-9962-a97670b5de17_5.5_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fb/07/da/fb07da8d-fce2-e181-0948-19668b1b17bd/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fb/07/da/fb07da8d-fce2-e181-0948-19668b1b17bd/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/fb/07/da/fb07da8d-fce2-e181-0948-19668b1b17bd/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/chatremedy-arc-ltd/id1659075608?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-13T10:58:08Z",
  "minimumOsVersion": "14.0",
  "releaseNotes": "- Bug fixes and performance improvements",
  "artistId": 1659075608,
  "artistName": "Chatremedy ARC ltd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Have something on your mind that you just can't shake? Don't suffer in silence. Chatremedy is here to listen... \nOur platform is designed to make mental health support accessible for everyone. You don't need to commit to a subscription or pay any sign-up fees. Instead, you can connect to a licensed therapist or psychologist in seconds and only pay for the time you use.\n\nACCESSIBLE ON-DEMAND MENTAL HEALTH SUPPORT \nAt Chatremedy, we're here to listen and help you make sense of things. Our on-demand platform connects you with licensed therapists and clinical psychologists who are available to provide support for a range of mental health concerns, including stress, anxiety, depression, and more. We understand that seeking mental health support can be daunting, which is why we're here to offer a compassionate and non-judgmental space for you to talk about your thoughts and feelings.\n\nSTAY ANONYMOUS\nAnonymity is a key feature of our platform, and we take privacy very seriously. We understand that many people may feel hesitant to seek mental health support due to privacy concerns or fear of stigma. \nYou can choose to communicate via paid per minute one-way video chat, which allows you to see your therapist or psychologist, while maintaining your anonymity. Alternatively, you can choose to communicate via paid private message, which is ideal for those who prefer to express themselves in writing or who wish to maintain the utmost privacy.\n\nPROFESSIONAL ONLINE THERAPY\nWe take great care to ensure that all the therapists and clinical psychologists on our platform are licensed and have years of experience providing personalized support for various mental health concerns, such as stress, anxiety, depression, and more. They create a confidential and secure space for you to share your thoughts and emotions, and collaborate with you to develop customized coping strategies and solutions that meet your unique needs.\nOur platform is incredibly user-friendly, with no waiting time or lengthy sign-up process. You can connect to a licensed therapist or psychologist of your choosing in seconds, and only pay for the time you use. We're here to listen whenever you need us, whether you need ongoing support via virtual therapy or just a quick positivity boost. Our therapists and psychologists are available 24/7 to provide you with the support you need.\n\nWE\u2019RE HERE TO LISTEN \nAt Chatremedy, we believe that everyone deserves to have someone to talk to, especially when it comes to mental health. We're here to be that listening ear, to provide support and guidance as you navigate your mental health journey. Our platform is designed to be accessible and affordable for everyone, without any subscription fees or hidden costs.\nChatremedy is a compassionate and non-judgmental platform that's here to listen. We offer on-demand mental health support from licensed therapists and clinical psychologists, with a range of services and options to meet your unique needs. Whether you need help managing stress, anxiety, depression, or any other mental health concern, we're here to provide you with the support you need. \n\nIS CHATREMEDY SECURE\nOur platform is highly secure, with robust encryption and data protection measures in place to ensure that your information remains safe and confidential. We understand that privacy is crucial when it comes to mental health support, which is why we take great care to protect your data at all times.",
  "bundleId": "com.chatRemedy.arc.user",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-09-11T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1659075606,
  "trackName": "Chatremedy Online Therapy",
  "sellerName": "Chatremedy ARC ltd",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Chatremedy Online Therapy",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "JA",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "99428352",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/chatremedy-online-therapy/id1659075606?uo=4",
  "trackContentRating": "4+",
  "version": "1.0.6",
  "wrapperType": "software",
  "userRatingCount": 0
}