App ID: 1662537225
App Name: Kindred: Women’s Health Clinic
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Sexual Content and Nudity"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1a/24/1d/1a241de1-66a6-e28a-03a4-89e20aafaef0/00b94533-83d0-47af-bff9-f8c28da4f47e_Frame_890.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/a8/69/c5a869a4-88e9-eeca-033c-f908aba27901/9c03c068-03e4-42b1-adb2-b0aa7cff4911_Frame_898.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/b0/e1/9cb0e15c-90ae-9779-9ada-77ebda41daf9/ae477c36-3218-4944-9f9f-8527d1d7fcf9_Frame_901.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7d/b0/71/7db071cb-624e-ab78-760f-ae2ff7eee000/6fbad53b-0338-4fa9-b89e-cf0c6941f980_Frame_904.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/98/db/67/98db6720-5c6f-e726-6985-b4152287805d/0e561869-8be5-4bff-a529-84cd09831477_Frame_907.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f0/fe/3b/f0fe3bd1-4612-605c-e4e7-90cdce032b4f/91a724aa-383e-463a-9863-bd6937819dd4_Frame_910.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/41/60/46416012-357a-5327-69f0-5455a6365e47/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/41/60/46416012-357a-5327-69f0-5455a6365e47/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/41/60/46416012-357a-5327-69f0-5455a6365e47/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kindred-health/id1662537737?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-29T09:16:27Z",
  "releaseNotes": "Thank you for using Kindred!\n\nWe are excited to announce some new features in our latest release:\n\n1. Doctor Selection: Users can now choose a doctor or let the app select one for them.\n\n2. Book Again Button: A new button allows users to view their previous bookings and easily rebook them.\n\n3. Change Doctor Option: Users now have the option to change the doctor from the consultation details page.\n\n4. Added more payment option to book.\n\nWe hope these updates enhance your experience with Kindred.",
  "artistId": 1662537737,
  "artistName": "Kindred Health",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Kindred is healthcare for women, by women.\nKindred champions women through an integrated ecosystem of virtual and in-clinic holistic health services. Kindred is an all-in-one destination for all things women's health that provides a safe, no-judgement space, as well as comprehensive plans of care and treatment through a collaborative care model.\n\nKindred empowers a community of women connected by shared experiences, opening the conversation, breaking the culture of silence around women\u2019s health issues so she can take charge of her health.\n\n\nDoctor Consultations\nFrom General Care to Fertility Counseling, Kindred offers a wide range of consultation and counseling services to support you through your health journey.\n\n\nImmunizations\nStay protected against virus and diseases with Kindred's selection of immunizations and vaccines.\n\n\nPackages\nKindred bundles together the necessary tests, procedures, treatments and consultations needed for common health concerns like PCOS, STI and Infertility at a discounted price.\n\n\nIV Drips\nStrengthen your immune system through IV Therapy - a popular procedure that cleanses your body of toxins and provides you with the essential nutrients.",
  "trackId": 1662537225,
  "trackName": "Kindred: Women\u2019s Health Clinic",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Kindred Health Inc.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.kindredapp.app",
  "releaseDate": "2023-04-03T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.4",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "fileSizeBytes": "57610240",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/kindred-womens-health-clinic/id1662537225?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "Kindred: Women\u2019s Health Clinic",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.3.0",
  "wrapperType": "software",
  "userRatingCount": 0
}