App ID: 6445818311
App Name: Scally Care
{
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5e/81/e9/5e81e9e8-b86c-362c-44b6-9fa31bb5b1ce/3ceabbed-011e-40db-a002-35184eb76377_12_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4d/72/23/4d7223bd-6f23-e883-9026-d982fd420a61/2c134430-a7f0-4861-a5b7-12e345d6daea_12_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2c/55/16/2c5516b9-111b-025c-eb73-d0e510eca78f/f67e163d-eab0-439f-824a-5b62ca4c7865_12_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2e/79/5e/2e795e8f-383d-79d2-340e-fd94360ef921/934c06a2-c6fc-41cf-870f-85c1ea836f38_12_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/3d/cc/923dcccc-1e5c-d574-7cfd-e6d102c175bf/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/3d/cc/923dcccc-1e5c-d574-7cfd-e6d102c175bf/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/92/3d/cc/923dcccc-1e5c-d574-7cfd-e6d102c175bf/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/scally-llc/id1673957453?uo=4",
  "currentVersionReleaseDate": "2024-05-26T08:11:54Z",
  "releaseNotes": "The new version fixes minor bugs and improves the chat.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "The caregiving app is here to support caregivers during every step of their journey. We understand the challenges of being a caregiver, especially when a loved one is diagnosed with a serious illness like cancer. That's why we created Scally - to help caregivers take care of themselves, while taking care of their loved ones.\n\nWith Scally, you can monitor mood changes, do exercises, track medication intake, and communicate with mentors and other users. We know that caregivers often neglect their own needs while taking care of their loved ones, so we designed Scally to help caregivers \"put a mask\" on themselv\u043aes first, and then on their patient.\n\nOur app provides caregivers with information about the disease and knowledge on how to provide proper care, allowing caregivers to feel more confident and in control. You can receive personalized support and advice from our community of mentors and fellow caregivers.\n\nWe believe that Scally has the potential to become an essential part of the health caregiving industry, helping caregivers with different cases such as stroke, dementia, and other illnesses. Download Scally today and experience the peace of mind that comes with having a caring community and powerful caregiving tools at your fingertips.\n\nThe medical/health information is provided for general informational and educational purposes only and is not a substitute for professional advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of medical/health advice. THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON OUR MOBILE APPLICATION IS SOLELY AT YOUR OWN RISK.\n\nThe application has 2 subscription packages that have the same features, but one of them is individual, and the second allows two people to use the application - a caregiver and a patient. Here is their description:\n\nPERSONAL \nFull access: personalized exercises, emotion tracker, useful articles, medication tracker, diaries, and notes.\n\nFAMILY\nFull access for you and the patient: personalized exercises, emotion tracker, useful articles, medication tracker, diaries, and notes.\nAfter payment, you will receive access for your account and an access code for the patient. It will be available in the app settings.",
  "bundleId": "com.scally.app",
  "releaseDate": "2023-03-08T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Scally LLC",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6445818311,
  "trackName": "Scally Care",
  "currency": "USD",
  "version": "1.0.8",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Scally Care",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "43978752",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/scally-care/id6445818311?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "16.0",
  "artistId": 1673957453,
  "artistName": "Scally LLC",
  "userRatingCount": 0
}