App ID: 1667938362
App Name: Moonryse
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/b1/11/f3b11144-635a-5410-51bc-5346254b4a15/0cc27dd1-a749-4a03-b455-3dd0c13adaad_SC_98.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8c/9e/2f/8c9e2f1d-4daf-f4c6-0dd4-eaa5c745db7f/364358f7-c95e-437a-b475-abfa3f4e2abb_SC_99.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/94/34/24/9434249c-dfbb-ad69-515c-e08c01ac588d/5d053201-1252-4cfa-a2a7-68b2663a1c81_SC_102.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/dc/65/c5/dc65c587-7291-3a02-1d51-12669090d912/b8c5a332-de29-4a4d-8fd6-9d4cc206d665_SC_103.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/94/1b/ae/941bae8f-2e87-a374-4a48-87906a47d822/3deced29-1f3c-4426-b1ea-57f839451590_SC_100.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/d8/65/42d865fa-93bf-c94f-6a5d-93d67287bc90/ce6620b3-3383-4e4c-b503-bea5ebd3accb_SC_101.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/dc/35/ea/dc35eaad-3742-a4e6-dd63-6d3f20a41542/40d642b4-36af-4554-97b6-085eff56850d_SC_83.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f5/55/75/f55575dc-a96a-9de2-fa7e-f1f758c37efa/c8c46930-29bb-4419-a330-8e49b1267481_SC_84.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ec/b7/fb/ecb7fb40-8399-26cd-cbe9-8e4a173c3135/a5daac72-5d2e-4644-896c-cfa659b9ce5b_SC_85.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/45/91/69/459169d2-b59c-322d-13fc-52909cb5ddab/81e34972-5094-4604-b06e-9147d702f34d_SC_86.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/8b/c8/258bc8aa-3340-d4c0-b4f2-42ea9c819dfa/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/moonryse-llc/id1667938364?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/8b/c8/258bc8aa-3340-d4c0-b4f2-42ea9c819dfa/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/8b/c8/258bc8aa-3340-d4c0-b4f2-42ea9c819dfa/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 10,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "26766336",
  "sellerUrl": "https://moonryse.io/",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2023-11-10T00:10:37Z",
  "releaseNotes": "Bug fixes:\n- issue with it asking for multiple wellness check-ins in one day\n- issue with time zone logging for wellness check-ins\n- issue with loading proper info on public feed",
  "artistId": 1667938364,
  "artistName": "Moonryse LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2023-02-21T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Moonryse is a mental wellness app for athletes focused on awareness and communication.\n\nThe goal is to:\n- reduce the number of athletes struggling in silence\n- give the coach a data-backed approach to the team each day\n- build team culture through guided wellness communication\n- improve self-assessment and self-awareness\n\nFeatures include:\n- wellness tracking & analytics\n- guided teammate reflections & interactions\n- team prompts & sharing\n\nMoonryse is built to be simple, fun, and easy to fit into everyone's busy schedule.\n\nFor questions reach out to info@moonryse.io.",
  "currency": "USD",
  "sellerName": "Moonryse LLC",
  "trackId": 1667938362,
  "trackName": "Moonryse",
  "bundleId": "io.moonryse",
  "trackCensoredName": "Moonryse",
  "trackViewUrl": "https://apps.apple.com/us/app/moonryse/id1667938362?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 5,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "3.0.1",
  "wrapperType": "software",
  "userRatingCount": 10
}