App ID: 6444018431
App Name: AIMhi-Y
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/e4/90/99e49088-9e46-ec10-b54f-d02a90774e63/c1eda4ff-f42c-4dbd-9b41-01066875cbb8_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_22.54.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e0/9d/e1/e09de192-72bd-b1e2-bc4d-f4648330a51f/5d395d9c-5e4f-4a01-95b4-6170464f626c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_22.54.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ca/af/74/caaf74a1-9346-03e7-bec2-af2ef381e29b/8f37d977-e3e8-4f02-a481-bc83a5f5bec6_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_22.53.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/45/35/4a/45354afa-e432-a63a-14db-b3f759d7e933/56b73c29-4a87-40af-a7bc-f08f1a1f73cd_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_22.54.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/df/89/5d/df895d5a-d2ed-df48-d287-33eee62a877b/f1f696a3-b71d-4c62-85c3-4c4bdab5681d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-10-26_at_22.54.20.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/30/0d/59/300d5977-648b-f8cd-92cb-2113efa679f1/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/menzies-school-of-health-research/id542098911?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/30/0d/59/300d5977-648b-f8cd-92cb-2113efa679f1/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/30/0d/59/300d5977-648b-f8cd-92cb-2113efa679f1/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "238867456",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-04-12T13:48:54Z",
  "trackCensoredName": "AIMhi-Y",
  "trackViewUrl": "https://apps.apple.com/us/app/aimhi-y/id6444018431?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6020",
    "6013"
  ],
  "description": "The Aboriginal and Islander Mental health initiative for Youth (AIMhi-Y) app is a new co-designed mental health app. It is being implemented with services in partnership with Menzies School of Health Research. Over 100 young people helped develop the Aboriginal and Islander Mental Health Initiative for Youth(AIMhi-Y) app. This strengths-based, storytelling app integrates education and mental health treatment into a fun, gamified and interactive experience. It is a brief, supported and self-guided intervention which builds connection with country and language and embeds guidance from elders. Feasibility testing showed young people experienced improvements in wellbeing after four weeks of app use. If you are interested in using the app in your service to support wellbeing for Aboriginal and Torres Strait Islander young people, please get in touch at info.aimhi@menzies.edu.au and/or download our AIMhi-Y support resources from the Menzies School of Health Research website (link to project page if links are allowed).  \n\nThe AIMhi-Y app is codesigned with First Nations young people and elders in the NT to promote wellbeing and resilience. It is a brief, supported and self-guided intervention for young people 12-25 years which builds connection with country and language and embeds guidance from elders. It retains elements of the Stay Strong approach, a holistic brief intervention acknowledging Indigenous cultural and family values, which has good evidence of effectiveness and acceptability.\n\nDisclaimer:\nRemember to seek professional advice if you are experiencing a critical level of mental stress. This app does not provide any health or medical advice and it is not a tool to be used for diagnosis or treatment.",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "au.com.digitalnoir.aimhiy",
  "sellerName": "Menzies School of Health Research",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444018431,
  "trackName": "AIMhi-Y",
  "releaseDate": "2022-10-30T07:00:00Z",
  "releaseNotes": "- Minor bug fixes and improvements",
  "minimumOsVersion": "13.0",
  "artistId": 542098911,
  "artistName": "Menzies School of Health Research",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "version": "3.1.56",
  "wrapperType": "software",
  "userRatingCount": 0
}