App ID: 6444306052
App Name: Nexu: Mental Health & Wellness
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Unrestricted Web Access",
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8e/e9/b1/8ee9b14d-dde5-3846-de37-9f1d248630a8/e0dad87b-0aa4-4c4c-9587-8014c1eca6da_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ea/31/aa/ea31aadd-cdcd-01e9-0fe4-0cb84a6b5fc3/53f87e8b-31c2-43a1-ad2c-90e0358c9fdc_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/4c/b6/514cb650-6aba-cefc-0069-ca3974e21024/37bfef4d-ea77-42d6-9481-0fd5b6b0bde7_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/92/23/d5/9223d5d3-8146-4c80-7852-795ac1b9b61e/644d983e-00b4-4b06-8a7e-b21024d1ad9f_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4f/93/92/4f9392e2-22d6-a794-adc2-3bd675ef2a41/5b69a3d0-912a-41d4-9eb1-c90c3eae6144_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/96/ad/01/96ad01fc-f05a-4004-0935-1e74e700c39e/830f3c11-92fc-4532-9bca-b1980ca63909_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c9/cb/a6/c9cba691-1cd7-5318-94a9-97d2094aaa8b/3bbe1b94-3a36-46c7-b814-b1f22b66610e_7.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/70/0c/12/700c128a-f4a4-ef7d-07a4-6546bfeb32fe/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/70/0c/12/700c128a-f4a4-ef7d-07a4-6546bfeb32fe/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/70/0c/12/700c128a-f4a4-ef7d-07a4-6546bfeb32fe/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mh-holding/id1653743483?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Nexu is your partner on the road to wellness, empowering your development in all aspects of your life through online consultations in psychology, medicine, and nutrition.\n\nWhy choosing Nexu?\n\n\n*Wide Range of Specialties: Nexu allows you to access experts in multiple fields, including general medicine, dermatology, gynecology, pediatrics, urology, psychology, and nutrition, tailored to your specific health needs.\n\n*Appointment Flexibility: With Nexu, you have the freedom to choose between an immediate consultation or scheduling it for a time that suits you best, adapting to your schedule and personal needs.\n\n\n*Personalized Selection of Specialists: Through a detailed questionnaire, Nexu connects you with the most suitable professional for you, considering your preferences in terms of experience and rates.\n\n\n*Confidentiality and Comfort: Choose between a video call or a chat at your convenience, with the assurance that Nexu protects your data and queries with strict confidentiality.\n\n\n*Integral Monitoring of your Health: Nexu is your ally for your long-term health care, helping you to follow up and establish routines for your physical, mental, and aesthetic well-being.\n\n\n*Authentic Testimonials: Discover the experiences of other users and understand why many have chosen Nexu as their favorite health app.\n\nAdditional Benefits:\n\n-Intuitive Interface: Easily access all of Nexu's functionalities, designed to be user-friendly and simple to use.\n-Effective Communication: Interact openly with specialists and solve all your doubts.\n-Comprehensive Medical Record: Keep a complete history of your consultations, facilitating the continuity and follow-up of your care.\n-Health Education: With Nexu, you not only connect with professionals; you also have access to educational resources to understand and improve your health.\n-Commitment to Quality: If you are not satisfied with your consultation, Nexu offers a money-back guarantee.\n\nNexu is more than an app; it's a commitment to your overall wellness. Whether it's for specific consultations or ongoing follow-up, we are here to support you on your journey to a healthier life.\n\nDownload Nexu today and experience the difference of having a team of health professionals at your fingertips.",
  "releaseDate": "2022-11-17T08:00:00Z",
  "trackId": 6444306052,
  "trackName": "Nexu: Mental Health & Wellness",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "releaseNotes": "fix some bugs",
  "sellerName": "MH CASA TECHNOLOGY SPAIN S.L.U.",
  "bundleId": "es.mhholding.doki",
  "currentVersionReleaseDate": "2024-07-09T08:34:26Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Nexu: Mental Health & Wellness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "133306368",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 8,
  "trackViewUrl": "https://apps.apple.com/us/app/nexu-mental-health-wellness/id6444306052?uo=4",
  "trackContentRating": "17+",
  "version": "2.0.29",
  "wrapperType": "software",
  "artistId": 1653743483,
  "artistName": "MH.holding",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "userRatingCount": 8
}