App ID: 1672398143
App Name: Edii
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/79/6e/25/796e25f3-09a2-e0c6-742f-4fc209555052/af8fa402-5db0-44db-bc86-496423055bc4_Screen1__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/00/26/3d/00263d08-68b8-e097-76e9-439e9a6cf59d/0f83806b-8940-436b-b3f3-8e50be50f07d_Screen2__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5e/b6/6d/5eb66d9b-4124-5e38-9625-f6d03f39cac2/69d74046-2f81-4e12-952c-0d6606d63c06_Screen3__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3c/e7/e0/3ce7e0b2-f027-81e4-9b11-e56b179db6fc/7e1bc96e-c301-4cd5-819f-eb3b47b86f2a_Screen4__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/80/eb/43/80eb4381-ba8c-1e93-f5f4-427f89203992/8c5b7dff-6990-4d7c-a330-0386ce118918_Screen5__U2013_2.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/16/cb/f816cb6b-9d8f-b5f5-59d9-4abe221b6bb4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/16/cb/f816cb6b-9d8f-b5f5-59d9-4abe221b6bb4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/16/cb/f816cb6b-9d8f-b5f5-59d9-4abe221b6bb4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/amber-brownmiller/id1672398145?uo=4",
  "currentVersionReleaseDate": "2024-05-15T10:58:31Z",
  "releaseNotes": "Minor bugs fixes",
  "artistId": 1672398145,
  "artistName": "Amber Brownmiller",
  "genres": [
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Brighten someone\u2019s day by sending anonymous messages of love, encouragement, memories or compliments to any friend in your contacts.\n\nDesigned to help support mental health issues by preventing feelings of anxiety and depression, Edii is meant to brighten someone\u2019s day with sending anonymous messages of love, encouragement, memories or compliments to any friend in your contacts. Edii sends notifications when people you know update their mood status so you can encourage or praise them with kind words. Edii also intuitively sends suggestions of conversational things to talk about and reminders of how often to check in with your friends.\n\nMonthly Premium Access to the App :- \n\n - Monthly - $1.99/-\n\n - Ads free\n\n- Subscriptions are auto-renewed at the end of each subscription period (1 month) indefinitely.\n\n - Prices are in Dollars for customers in the United States pricing in other countries may vary due to conversions to the user\u2019s local \n currency and other factors.\n\n - Subscription will be renewed automatically if it is not canceled within 24 hours prior to expiration of the current subscription.\n\nhttps://edii.xyz/users/privacy_policy\nhttps://edii.xyz/users/terms_conditions",
  "genreIds": [
    "6005"
  ],
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.app.edii",
  "trackId": 1672398143,
  "trackName": "Edii",
  "sellerName": "Amber Brownmiller",
  "releaseDate": "2023-02-23T08:00:00Z",
  "minimumOsVersion": "13.0",
  "version": "2.9",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Edii",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "37120000",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/edii/id1672398143?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}