App ID: 6444225226
App Name: Younivers
{
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/66/7f/64/667f6422-f284-9904-30ad-6ce37080d607/a8d53dac-431d-4ae3-be20-614bab9a49f4_1__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2f/53/94/2f53941a-484e-3819-5c78-7ab329463715/321c3784-7cde-4a45-a377-1118fbd7e5ed_2__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/97/a2/b1/97a2b10e-710c-abee-d824-c22e124441ed/759d732e-eb84-4017-b26d-4c46dfede560_3__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a6/bb/0c/a6bb0c6d-98e0-8bd3-3c5f-f79c40b90f2e/9fab9c33-6bda-4955-9cd7-2a9d42f6ce26_4__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/99/36/95/9936951c-4fbb-55bb-bdcf-1a998fc259fb/c1770c8a-681d-4a04-a754-d69a7fe2a23e_5__U00281_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/20/f7/b9/20f7b97b-87e9-c6ec-ce64-c75df15cd017/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/20/f7/b9/20f7b97b-87e9-c6ec-ce64-c75df15cd017/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/20/f7/b9/20f7b97b-87e9-c6ec-ce64-c75df15cd017/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/resili/id1653228020?uo=4",
  "currentVersionReleaseDate": "2024-01-18T08:44:31Z",
  "releaseNotes": "1. Usercentrics part updated GDPR add .\n2. Some Language updated garman add .\n3. some functional issues fixing .",
  "artistId": 1653228020,
  "artistName": "Resili",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "description": "Younivers is the #1 preventive app for empowering mental health by building social and emotional coping skills for youth (ages 13-18) and their families. Why build social and emotional coping Skills? With exactly these skills, you grow personally and you are more psychologically resilient to stress and challenges that are sometimes part of life. Teens and parents each have their own separate space and get personalized content that fits their topics - from gaming to video formats. Younivers supports teens to solve their challenges and to take time for themselves and their mental health. Parents get support with resources and tips on how to support the development and mental well-being of their teens. So in one sentence - We meet you (teens & parents) where you are! \n\nYounivers App focuses on family-unit approach which is evidence based & psychoeducational. Built by healthcare and education professionals.",
  "genreIds": [
    "6017"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.resilitechventure.younivers",
  "trackId": 6444225226,
  "trackName": "Younivers",
  "sellerName": "Resili Tech Venture UG (haftungsbeschraenkt)",
  "releaseDate": "2023-04-12T07:00:00Z",
  "minimumOsVersion": "16.1",
  "version": "2.6(3)",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Younivers",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "72825856",
  "sellerUrl": "https://youniversapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/younivers/id6444225226?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}