App ID: 1658555345
App Name: Them Days
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/53/0f/6f/530f6f53-f1f6-4313-e01a-d7a568d961cb/0fed7a63-31c3-4423-b0cb-1c7b16557783_1242x2208bb.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9a/92/08/9a9208a8-a0e9-1364-6051-aa4d4df44b5e/3ac4b662-a647-4fac-bb59-ef2be55ddcc2_1242x2208bb-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/01/43/66/01436673-52ac-b2af-048a-2c589b631a0f/f87b7964-7e41-4cdb-90f3-a3ebfb486373_1242x2208bb-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cf/78/a6/cf78a6e3-d347-9ee4-72f4-9d16ee53dabe/d9fbcc24-388a-40d8-aa70-e7a2264d9d2d_1242x2208bb-4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ba/25/00/ba25004d-c7b2-456b-35bc-af2cd8219316/AppIcon1-1x_U007ephone-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/lee-burrows/id1647551624?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ba/25/00/ba25004d-c7b2-456b-35bc-af2cd8219316/AppIcon1-1x_U007ephone-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ba/25/00/ba25004d-c7b2-456b-35bc-af2cd8219316/AppIcon1-1x_U007ephone-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 4,
  "fileSizeBytes": "1089536",
  "formattedPrice": "$1.99",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2023-06-06T19:14:24Z",
  "trackCensoredName": "Them Days",
  "trackViewUrl": "https://apps.apple.com/us/app/them-days/id1658555345?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4,
  "price": 1.99,
  "genreIds": [
    "6012",
    "6013"
  ],
  "description": "Them Days.\nWe all have them, so this app makes it easy for you to rate your day, so you can track your mood and identify trends in your bad days.\u00a0\n\nWith just a few taps, you can quickly rate your day on a scale from 1 to 10 and add notes about what made it good and bad.\u00a0\nOver time, you can use this information to better understand what's causing your bad days and make changes to improve your overall well-being. Plus, our app makes it fun and engaging with a colourful, intuitive interface that's easy to use.\n\nThe app supports the ability to export your data in a CSV file to allow others to easily review your data :) \nTry it out today and start gaining insights into your mood!",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "com.bluelitapps.happydays",
  "sellerName": "OnTrack Apps Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1658555345,
  "trackName": "Them Days",
  "releaseDate": "2022-12-13T08:00:00Z",
  "releaseNotes": "Updates some non-performant UI",
  "minimumOsVersion": "16.0",
  "artistId": 1647551624,
  "artistName": "Lee Burrows",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "version": "1.1.4",
  "wrapperType": "software",
  "userRatingCount": 2
}