App ID: 1660607633
App Name: Mentaverse
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2d/fb/40/2dfb409d-b157-504e-848e-18370ae8b4f2/75a33d16-afd3-476f-8fea-1164479c130a_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/56/d5/5c/56d55cb0-16c0-86dc-eab2-810287f3ac08/3c3b0f1a-1c00-4b9b-ad22-b817bd6f2f47_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/30/51/04/3051041a-d8a7-1306-8794-92992c26dcd1/7e92ed14-d951-4421-850b-969dae6b7010_3.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/dd/b0/a7/ddb0a73a-36e1-d394-fa98-99bceb41ee50/bf84edbf-39d7-4929-a8cd-14842e5135c4_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/73/4b/b8/734bb8bc-f0f9-ac07-1c60-dea52d2e02fa/7290f80d-6b83-4789-ad56-66f04f96d1c7_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/a8/72/fc/a872fc02-236e-015b-d032-0d34adce51a5/9c2fa792-8f76-4bda-a0dd-33656f094b22_3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/79/40/47/79404706-eafc-d473-b4c6-e0827e8d7aeb/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/79/40/47/79404706-eafc-d473-b4c6-e0827e8d7aeb/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/79/40/47/79404706-eafc-d473-b4c6-e0827e8d7aeb/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/genevieve-alao/id1660607635?uo=4",
  "currentVersionReleaseDate": "2023-09-08T10:38:13Z",
  "releaseNotes": "Bugfixes",
  "artistId": 1660607635,
  "artistName": "Genevieve Alao",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Stop surviving and start thriving!\nYou deserve to be healed, happy, and fulfilled!\nJoin the movement of radicals that want to experience life on another level! \nBe honest, you\u2019re not happy and it\u2019s time to change that.\nYou can\u2019t go back, let\u2019s make your future better than ever. \nYou are enough! Now, let\u2019s fulfill your potential together!\nYou are right, there is more for you!\nTime to level up \u2013 upgrade your quality of life and relationships.\nWhy be average when you can be extraordinary? \nWe show you how, you just have to say \u201cyes.\u201d\nIt\u2019s possible and you deserve to feel better.\nYou can feel different.\nToxic relationships are canceled \u2013 including the one with yourself. \n\n1. Follow proven step by step programs\n2. Set your goals and track your progress \n3. Get individual coaching and community support\n4. Join the challenges and maintain the growth and gains\n\nWhen you get started today, you have the following pricing options:\n1. Start Your Journey: immediate access to begin your change process NOW\n2. Heal for Real: join the community, track your progress, and get on the leaderboard\n3. Real-Life Change: take the courses, complete the challenges and apply for 1-on-1 sessions \n\nDownload the app today!\n\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of Mentaverse is free of charge. Should you use Mentaverse app to access in-app content, we offer one of the following options:\n\nFree plan(s) - available to subscribe free of charge.\n\nSubscription based plan(s) - a payment will be charged to your credit card through your App Store account. A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nOne-time purchase based plan(s) - a payment will be charged to your credit card only once.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "genreIds": [
    "6012"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.psx1uh3sj37e.pl8kfwx9oapp",
  "trackId": 1660607633,
  "trackName": "Mentaverse",
  "sellerName": "Genevieve Alao",
  "releaseDate": "2022-12-22T08:00:00Z",
  "minimumOsVersion": "13.0",
  "version": "3.9.9",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mentaverse",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "65210368",
  "sellerUrl": "https://mentaverse.passion.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mentaverse/id1660607633?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}