App ID: 6443626525
App Name: TAP Mindset
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a7/2c/b8/a72cb842-c943-a260-64bb-0732f1689aba/c691fb13-6a1d-42f3-9557-e339ca57c60c_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-07-19_at_19.24.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ed/2a/cc/ed2acc84-d85b-a7f3-22d6-68c129838fcf/541cb886-1cc9-4c48-ba1d-5ab84c77adfe_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-07-19_at_19.23.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/8e/4c/1a/8e4c1a4d-85c4-34b1-3e8f-92b06cdcb91c/443c8ecf-1a9e-4a83-8964-5f866c1f46ed_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-07-19_at_19.23.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/ec/2c/e7/ec2ce7f8-7119-85af-e20e-9a39d7c5b5ab/26561ffa-24fb-405a-80ae-d638b64ea268_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-08-09_at_16.48.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1c/28/f6/1c28f656-64a9-4148-d0f6-0369745eeb7b/f73f1369-7b73-4524-969d-3d89906ab3fd_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-08-09_at_16.50.59.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/d1/a6/f8d1a676-2db3-b043-8253-35ab658891af/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/d1/a6/f8d1a676-2db3-b043-8253-35ab658891af/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/d1/a6/f8d1a676-2db3-b043-8253-35ab658891af/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tap-mindset/id1647834739?uo=4",
  "kind": "software",
  "releaseNotes": "Introducing our latest version! We've fixed bugs and enhanced various aspects, delivering an improved user experience like never before. Update now and enjoy a smoother, more reliable app.",
  "artistId": 1647834739,
  "artistName": "TAP Mindset",
  "genres": [
    "Sports",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "WHAT YOU WILL TRAIN\nFocus \nMotivation\nConfidence \nEmotional Management \nSelf talk \nValues\nAdaptability \nHealthy Habits & Routines \nProcess over Outcome \nDeliberate Repetition \n\n\nWITH THE APP YOU WILL\n-Create your Start Profile with the option to link in your coach to share your journey. \n-Set morning, night, pre/post practice and pre/post competition routines.\n-Prepare your weekly game plan- you can choose and adapt the app to your specific schedule.\n-Train your Mentals Skills daily. We guide you through simple exercises that will help you develop a winning mindset.\n-Create a channel of communication between you and your coach as an easy way to express thoughts, emotions and progress; also for coaches to check in on their players and communicate what skills are going to be worked on in the Technical, Tactical and Health&Fitness Department.\n-Journal your thoughts and feelings each day. Write down what you are grateful for and set up a few actions to win the day.\n-Pick what skills you decide to train that day and focus your attention on working a maximum of 4 specific skills per day.\n-On competition days, create your Game Plan and set up intentions and goals for competition.\n-Evaluate your progress. Reflect on what was good about your day and what you can do better tomorrow.\n\nBENEFITS \n-Increased focus & ability to stay present. Find the state of flow (\u201cThe Zone\u201d.)\n-Ability to identify and understand emotions. Learn techniques to help change your emotions through your thoughts, body, context and conduct.\n-Controlled self talk. Ability to deal with the negative chatter, redirect and stay focused.\n-Improved confidence by transforming limiting beliefs.\n-Create, maintain and increase motivation.\n-Build healthy habits & routines to nurture your mind and body.\n-Create anchors to positive mental and emotional states.\n-Master cardiac coherence (breathing/relaxation techniques) to increase energy management and a balanced nervous system.\n-Build resilience and a healthy environment.\n-Helps you -and your coach- to take ownership for your attitude, intensity, focus, and routines. Discipline is a compound habit!\n\nAUTO-RENEWING\n- 3 month ($62.99) durations\n- Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew at 3 months unless auto-renew is turned off at least 24 hours before the end of the current period.\n- Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase\n- Privacy policy and terms of use: https://tapmindset.com/privacy-policy/",
  "releaseDate": "2023-06-02T07:00:00Z",
  "genreIds": [
    "6004",
    "6013"
  ],
  "sellerName": "TAP MINDSET LLC",
  "bundleId": "com.tapmindet.tap",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-17T03:59:52Z",
  "userRatingCountForCurrentVersion": 4,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "TAP Mindset",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "53159936",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/tap-mindset/id6443626525?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "12.4",
  "trackId": 6443626525,
  "trackName": "TAP Mindset",
  "primaryGenreName": "Sports",
  "primaryGenreId": 6004,
  "version": "1.7.0",
  "wrapperType": "software",
  "userRatingCount": 4
}