App ID: 1661848840
App Name: Health Compass Wellness
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/66/04/256604a5-9472-d9f4-5ddf-17e0f5553a16/cf11222f-f5d4-4542-b6d8-dd685fbdd7b2_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/33/26/a3/3326a312-1d6d-fc26-efaa-a83213bbc583/122ae2da-63f3-4bc0-8003-0989a46b25e9_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/55/a7/67/55a767b6-48ba-4da1-9c72-d47ed46a10db/23dddb59-f41a-47d5-ac14-7c25c5f3c80c_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/69/d8/9f/69d89f8f-eb95-0b91-9ced-0abd8cb1d207/6121d8af-d0ee-47db-a7d9-5ecddb40156d_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/02/f0/10/02f01067-0be2-8b53-705d-eb148bc2029e/867ca6ac-099f-4e34-9db2-90039a51499f_screenshot5.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/82/60/1d8260c4-f6f6-1855-7a48-9ac41b7268fb/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/82/60/1d8260c4-f6f6-1855-7a48-9ac41b7268fb/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1d/82/60/1d8260c4-f6f6-1855-7a48-9ac41b7268fb/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/health-compass-inc/id1661848842?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-09-06T14:23:03Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "app enhancements and bug fixes",
  "artistId": 1661848842,
  "artistName": "Health Compass Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "traditional telemedicine is so last year. smart virtual care is the way of the future and it is here! using Health Compass Wellness you can:\n\u2022\tcommunicate with healthcare providers 24/7/365 via asynchronous questionnaire, chat, video, or telephone\n\u2022\taccess mental wellness resources and chat with intuitive mental health bot, Luna\n\u2022\taccess discounts on over 55,000 FDA approved medications, 40% of which cost $10 or less, at over 80,000 pharmacies nationwide\n\nwhat is smart virtual care?\n\n\u2022\teasier\u2013 via asynchronous smart questionnaire, a series of intuitively prompted questions, you are able to give the provider enough information to diagnose you without having to speak over the phone. known for its overwhelming convenience, 9 out of 10 users prefer to use Health Compass Wellness\u2019s ai-driven questionnaire. using Health Compass Wellness you and your family have access 24 hours a day, 7 days a week, 365 days a year to state-licensed and fully credentialed providers in the most convenient way.\n\u2022\tfaster\u2013 quicker onboarding, more efficient doctor visit using ai-driven smart questionnaire, and less wait time for you.\n\u2022\tbetter\u2013using intelligent intake, local providers, and population health intelligence, Health Compass Wellness reduces errors and can provide proper follow-up and ongoing care at local facilities.",
  "bundleId": "com.healthcompass.healthcompass",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-01-20T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1661848840,
  "trackName": "Health Compass Wellness",
  "sellerName": "Health Compass Inc.",
  "averageUserRatingForCurrentVersion": 4.43023,
  "averageUserRating": 4.43023,
  "trackCensoredName": "Health Compass Wellness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "84273152",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 86,
  "trackViewUrl": "https://apps.apple.com/us/app/health-compass-wellness/id1661848840?uo=4",
  "trackContentRating": "4+",
  "version": "1.2.2",
  "wrapperType": "software",
  "userRatingCount": 86
}