App ID: 6444262874
App Name: OhSofia! — Therapy AI Chat
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/76/4c/ea/764cea76-3fe8-b8d1-f242-fa3deeb7f124/7fa2fe79-8918-4295-ac7e-4dd736257196_5_U002c5_-_1_new.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8c/1f/38/8c1f3869-8460-d53a-91ec-8da1d206371d/aa8a92e0-3cb7-42e6-8587-a1cd79e63a1c_5_U002c5_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2d/b7/b2/2db7b248-c7b5-f2cd-3e4e-338099a871c4/9430ed7e-ed73-4034-80c2-e283eaa319a8_5_U002c5_-_3n.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/d7/38/e1d73839-081e-21b5-4dd9-aff970982431/35a61644-b872-4e50-b512-9845a27435b3_5_U002c5_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/be/7f/53/be7f5366-348e-2f6c-59f3-1e56c8fefd93/4ae0c49e-5d94-4c63-929c-dd0fa1c2eb94_5_U002c5_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4b/2b/38/4b2b3830-0690-7577-6b1e-f0f9e6918bc1/afea7044-1302-4962-9308-cf0370f1086d_5_U002c5_-_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/92/b0/16/92b016de-7791-ec98-7eae-00adcf4af93e/f175a6f8-dfbc-44e3-bf9f-2589c7bf3ac6_5_U002c5_-_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b9/be/ca/b9becaec-574a-3e98-59e0-1e28bb7258b0/a0b60bbc-3df5-4fdb-8222-9a7abc5e151b_5_U002c5_-_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4b/15/fd/4b15fde4-9c75-c82a-0d52-951dcbc85d41/0aae3a4a-68ed-495f-948d-6cbf2dd6cd83_5_U002c5_-_8.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/26/c8/3b/26c83b5c-1257-e01d-3505-f85d607f28ec/fe41e86e-d11f-4819-be08-024b4bb5bc37_12_U002c9_-_1_new.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ef/ea/99/efea99b4-9495-ae76-025b-2c5e7f6b8e68/0a6cb2be-2f7c-4caa-943c-8bfbc35ea748_12_U002c9_-_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0e/98/f6/0e98f693-a2f9-6d11-31ed-abd7b97528a7/2fc9b3a5-99a8-4fab-8b68-e9cf765fdae1_12_U002c9_-_3n__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/44/c1/21/44c12148-e96f-c59a-33b5-e408723230a1/c9df20e4-bbe2-40ad-84d7-23b0b230bb80_12.9_-_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/81/1d/f1/811df16a-1020-558b-5cdd-df7577ae9121/8622b01a-6b80-4c91-b207-8b1a766fc4b3_12.9_-4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/e7/f7/66e7f710-f903-7f2d-8a06-f79ca38ee785/1dfaffb0-a57d-4853-a3d1-d1c0179bdf39_12.9_-_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e0/9d/0b/e09d0b39-eea0-77dc-8b19-5d189ecdefbd/0d4e48a0-c5f9-4460-9fb6-048605bff5d2_12.9_-_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/04/54/9c/04549c36-496f-85ef-d2ab-54e25b34d445/ea270b38-90a3-4c89-82a5-f08ae9d515d5_12.9_-_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b4/e1/5a/b4e15a4a-e54c-0174-2d6a-8ccaa1285b4f/28d4ef53-fb23-4503-876a-4f16ffefeae1_12.9_-8.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/0a/7f/5b0a7f6b-d83e-1c91-cdb7-f349c936ac1b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/0a/7f/5b0a7f6b-d83e-1c91-cdb7-f349c936ac1b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/0a/7f/5b0a7f6b-d83e-1c91-cdb7-f349c936ac1b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/gratek-ag/id981572671?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6020"
  ],
  "currentVersionReleaseDate": "2024-05-28T23:06:20Z",
  "releaseNotes": "Fixed Minor Bugs and Improved Performance\n\nWe've squashed several bugs to enhance the overall stability and performance of the app.\nEnjoy a smoother, faster, and more reliable experience with every use.\nRemoved Limits on Chat with Sofia\n\nGreat news! We've removed the limits on chatting with Sofia.\nNow you can engage in longer, uninterrupted conversations without any restrictions.\nThank you for using our app! We are committed to continuously improving your experience. If you have any feedback or suggestions, please let us know.",
  "artistId": 981572671,
  "artistName": "Gratek AG",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Connect to your inner self and find the answers to important questions. OhSofia! is your guide in the adventure to self-knowledge.\n\nMetaphorical associative cards (MAC) is a deck of cards with various art created by psychologists and artists for the research of consciousness. \u041c\u0410C-sessions with step-by-step instructions of AI Sofia will help you understand your thoughts and emotions better and find solutions.\n\nHOW TO FIND ANSWERS?\n\n1. Formulate a question and pick a card that attracts you.\n2. Observe your associations and feelings while looking at the card. Think about a possible answer to your question.\n3. Focus on your inner feelings in order to get an answer that attracts you the most.\n4. Look how your situation is clearing up. You will soon see the reasons why this problem has become a part of your life.\n5. Record your insights in Archive.\n6. Keep track of your progress in Activity Statistics.\n\nWHAT ARE THE BENEFITS OF OHSOFIA?\n\n\u2014 Quick solutions: you don\u2019t have to spend weeks and months on finding answers.\n\u2014 Environmentally friendliness: cards show you only the things that you can perceive now.\n\u2014 Safety: there are almost no age restrictions, 6-year-old kids can use special decks.\n\u2014 Independence: you can work with metaphorical associative cards yourself, without any specialist.\n\u2014 Versatility: solving problems in any sphere of life, from partnership and business to health and personal growth.\n\u2014 Convenience: the activity journal is always available for you.\n\nSOFIA PRO CONDITIONS\n\nOhSofia! offers auto-renewable subscription for access to Sofia Pro.\n\nSofia Pro - $9.99 per month\nSofia Pro - $71.99 per year\n\n1. Subscription is automatically renewed at least 24-hours before the end of the current period.\n2. Payment is charged in your iTunes account within 24 hours before the end of the current period indicating the price and duration. It\u2019s not possible to cancel the paid subscription period.\n3. You can manage your subscriptions and cancel their auto-renewables in Settings in your Apple account.\n\nTerms of Use:  https://ohsofia.com/terms-of-service\nPrivacy Policy: https://ohsofia.com/privacy\n\nOhSofia! app is not a medical service and is not intended to treat psychological issues or any other psychosomatic disorders.",
  "sellerName": "Gratek AG",
  "trackId": 6444262874,
  "trackName": "OhSofia! \u2014 Therapy AI Chat",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.ohsofia.sofiaapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 3.28571,
  "averageUserRating": 3.28571,
  "trackCensoredName": "OhSofia! \u2014 Therapy AI Chat",
  "languageCodesISO2A": [
    "EN",
    "RU"
  ],
  "fileSizeBytes": "111705088",
  "sellerUrl": "https://ohsofia.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/ohsofia-therapy-ai-chat/id6444262874?uo=4",
  "trackContentRating": "9+",
  "releaseDate": "2023-02-18T08:00:00Z",
  "version": "1.4.53",
  "wrapperType": "software",
  "userRatingCount": 7
}