App ID: 1645277550
App Name: PAS:Psicología Autosustentable
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/6d/6e/e16d6ef3-d0d6-c400-7f80-060ca314e664/d9dc964c-1cce-474f-a3fc-36f5d5a96f11_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.41.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b7/26/5b/b7265b56-c839-4f91-5dc3-0d401060d463/5bd0e394-a4ea-453c-9ecc-6aaaebd8a6c0_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.41.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d7/32/27/d732277a-feaa-e522-fdac-515aedfc4081/5e8c6bd2-6037-4e29-b38f-ae9b18b17664_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.42.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0d/95/86/0d95860e-c07b-17de-6188-c8db3f015e67/ff24be1b-50bc-4a15-be55-0bcf50f53eea_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.41.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0e/9c/9b/0e9c9ba3-4f76-0d9b-128a-18c1af42ce75/e1915f4a-49fb-4a88-86f4-29ff2e656681_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.43.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a4/a2/38/a4a238eb-8ebf-7031-7bff-bb2b33b07c35/67008c58-2aed-424c-a85c-f590cbeda3d0_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.41.52.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b3/53/94/b35394f9-a6ea-ce65-72fa-53a63d6a774b/976a95b6-8d02-43eb-a50d-97807de7a438_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2024-03-22_at_08.42.06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/19/93/d5/1993d504-4e55-c72f-9cce-a62bde8fb8ba/415b7d02-5cf7-4257-a02d-b3e8aa4ac308_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.43.00.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/22/d3/bb/22d3bb23-d76a-6f05-e9b2-e5cf2273cca9/5de242d0-5954-49ba-9f30-8c2dc7adde4b_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.42.17.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/91/34/4f/91344f5f-7ed1-eed3-9d44-56c0f8f9a6b0/4a21f923-b54f-4aaa-83c1-62d8631db610_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.41.17.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/f9/de/bdf9dec6-d613-53cf-96a2-4c2060f3d9f6/151f64d6-9f4f-45fa-9dbb-3a433d5a499d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.41.43.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2a/34/02/2a3402e6-26d5-6860-7659-cd12286b086c/029834a2-52c4-4d15-8150-c900056fb5be_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.41.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/45/ac/ea/45acea5e-66bc-e116-7d54-19c597a8e356/a8160706-bd65-4db3-9fb2-2f6615d8a407_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.42.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e2/07/d2/e207d2bd-97d3-a9f6-cab0-e84eefc7ed25/f9cf14a2-cbb0-4c26-92f4-379ec1b2e692_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2024-03-22_at_08.41.51.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/c5/2e/c3c52e31-a846-4912-9fde-23e26f3ca20f/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/c5/2e/c3c52e31-a846-4912-9fde-23e26f3ca20f/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/c5/2e/c3c52e31-a846-4912-9fde-23e26f3ca20f/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/psicolog%C3%ADa-autosustentable/id1645277552?uo=4",
  "kind": "software",
  "advisories": [
    "Unrestricted Web Access"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-22T13:46:02Z",
  "releaseNotes": "Adici\u00f3n de las nuevas secciones:\n Mentor\u00eda para menores:  Adici\u00f3n de las secciones Preescolar, Primaria menor, Primaria mayor, Secundaria y Bachillerato.\nAtajos mentales: 22 t\u00e9cnicas mentales pr\u00e1cticas y efectivas que te ayudar\u00e1n a retomar el camino cada vez que te sientas perdido.\ny Gu\u00eda integral.",
  "price": 0.0,
  "description": "PAS: Una aplicaci\u00f3n para el desarrollo de las cinco \u00e1reas m\u00e1s importantes de la vida: espiritual, personal, pareja-familia, laboral-productiva y social. \n\nEst\u00e1 basada en la neurociencia y la psicolog\u00eda , disponible en audios y videos para el uso cotidiano. \n\nPAS es un complemento de la memoria, un acompa\u00f1ante del instante presente, una provocaci\u00f3n de la imaginaci\u00f3n.\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.goodbarber.pas",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1645277550,
  "trackName": "PAS:Psicolog\u00eda Autosustentable",
  "languageCodesISO2A": [
    "ES"
  ],
  "fileSizeBytes": "50935808",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/pas-psicolog%C3%ADa-autosustentable/id1645277550?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "PAS:Psicolog\u00eda Autosustentable",
  "minimumOsVersion": "15.0",
  "version": "1.9",
  "wrapperType": "software",
  "releaseDate": "2022-09-21T07:00:00Z",
  "sellerName": "Consultoria Perez Castillo y Asociados SC",
  "artistId": 1645277552,
  "artistName": "Psicolog\u00eda Autosustentable",
  "genreIds": [
    "6013"
  ],
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 1
}