App ID: 6444602443
App Name: TalkLife Workplace
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/9c/eb/c8/9cebc866-461c-b339-a0fc-e663d9ce9cc1/0e541dbe-c5a2-4b60-baeb-62f4674ecd05_appstore-workplace-iphone-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/74/7c/99747c3a-79d3-08c9-9398-6fe79a07d75f/f1a19be6-369b-441d-ab64-3c23f7dfeef0_appstore-workplace-iphone-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ee/1e/e5/ee1ee57b-8262-866d-411b-0194eccecec9/d336cc5d-230d-4944-a3ce-a74d8366925e_appstore-workplace-iphone-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ea/cb/87/eacb87fa-c393-01eb-fb5a-9e2c46580216/98884d6d-eee1-476e-9285-e4139cd49b8e_appstore-workplace-iphone-4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0e/a9/05/0ea90596-a3fe-89d2-e483-7410f516d365/9363ed9a-0b67-4ef3-958d-89af75952610_appstore-workplace-iphone-5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ca/ca/c1/cacac19c-bab5-9715-9e22-0d4450603024/ad6a9108-d2a1-4cc6-8a27-ade77f708e7c_appstore-workplace-iphone-6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/54/c6/9854c6ae-0d44-13a0-f2ac-7bf25ee4e6c4/fd7dbc9b-16a1-4004-a935-9c98ce2353aa_appstore-talklife-workplace-ipad-1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c3/0e/4f/c30e4f86-af65-cbe9-6218-a883f672de91/e34ebff0-0c48-487b-8ac6-ded0a57b7e8e_appstore-talklife-workplace-ipad-2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f1/f7/4b/f1f74b70-9b45-9567-382c-1dbb27e685bb/8aac8dbd-c39f-4bf5-9703-15d5fca75019_appstore-talklife-workplace-ipad-3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/59/08/d0/5908d01b-263c-8148-89b1-64e73e04d113/770da8ee-958d-47c1-b4f9-697a07767cdc_appstore-talklife-workplace-ipad-4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7e/f4/ff/7ef4ff0a-d89a-fa1e-a809-d234c56818e9/2fcc4219-ae4b-4840-a9c1-1be85a4b3d32_appstore-talklife-workplace-ipad-5.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/b2/66/8bb26647-ec27-8d6e-e717-a6d738405414/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/b2/66/8bb26647-ec27-8d6e-e717-a6d738405414/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/b2/66/8bb26647-ec27-8d6e-e717-a6d738405414/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/talklife-limited/id449804591?uo=4",
  "currentVersionReleaseDate": "2024-06-13T10:23:16Z",
  "releaseNotes": "+ Follow-ups to see how users are feeling, shortly after they have made a post\n+ Several smaller UI improvements to key parts of the app",
  "genres": [
    "Business"
  ],
  "price": 0.0,
  "description": "Struggling with your mental health at work and beyond? We\u2019re a global peer support app and community sharing and receiving support across anxiety, depression, stress, and more. 79% of our users said using our mental health app made them feel more able to cope with life.\n \n+A place to share. Share life\u2019s ups and downs, ask for support or help others out by lending a listening ear.\n\n+100% anonymous. Talk about life\u2019s struggles in a safe and confidential environment. We\u2019re super serious about anonymity and helping you share safely.\n\n+Connect your way. Open up however you feel comfortable. Post, comment, send reactions, or use private messaging. You can also create groups with people you connect with.\n\n+You\u2019re not alone. Follow topics you\u2019re interested in and read about how thousands of other people are navigating life just like you. \n \nWe know that life isn't always smooth sailing, so we built a support app for the times when you just need a friend and somewhere to say it out loud. If you\u2019re battling with your mental health, depression, self-harm or just not feeling yourself come and share it with us anonymously. We\u2019re a place where you can just say it as it is, tell us how you really feel right now. It can make all the difference and help you feel better \u2013 and perhaps just a little less alone.\n \nTake it from our users: \u201cDownloading this app was the best thing that I could have done. It means the world knowing that people who don\u2019t even know me are always there for me if I ever need somebody\u201d\n \nWe\u2019re an anonymous community. We\u2019ll never tell your employer that you're using the platform or share any of your content with them. Your employer has signed up to TalkLife Workplace to give you somewhere to share openly and honestly about how you\u2019re really feeling. This is your safe space.",
  "bundleId": "com.bearpty.workplace.talklife",
  "releaseDate": "2023-01-31T08:00:00Z",
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "sellerName": "TalkLife Limited",
  "genreIds": [
    "6000"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444602443,
  "trackName": "TalkLife Workplace",
  "currency": "USD",
  "version": "8.22.16",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "TalkLife Workplace",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "156124160",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/talklife-workplace/id6444602443?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "12.0",
  "artistId": 449804591,
  "artistName": "TalkLife Limited",
  "userRatingCount": 0
}