App ID: 6444064059
App Name: Neboo
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/76/ec/21/76ec210e-6780-be21-621d-2a0af90ec191/06a04714-9554-4a98-aea1-7d17458047a9_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8f/e6/b0/8fe6b05d-7d72-ceca-2e58-9bb7be9dc434/b3d606c6-c9f7-4de0-a7a5-4de49ed404b8_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/48/aa/e9/48aae988-703a-4fd2-a552-e232cd9bf5b2/23b21f59-6cd9-405f-8e68-b8a25dded10d_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b1/bf/46/b1bf463e-ee3d-4eb2-2306-61abc9101f71/1009ebee-12a9-47aa-806c-cf521602943d_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/2f/ba/992fbadd-9a4f-4029-cbad-ef361cb040d4/d7fdc2a6-acab-4e12-ab2f-ca4b3a2a6a6f_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ab/fb/2c/abfb2c60-f27c-9d5c-f46a-be057d932d8d/f017eb65-eeac-40d3-b782-0dd0881572eb_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/79/b0/24/79b024c2-d03e-92b0-4d88-f71463cdbd90/3bf8e5ea-4508-4818-ba31-341ec93ad3a8_screenshot7.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1e/53/86/1e538656-e5e7-c35b-7c16-0e8d9e3ed15a/3ef8a370-9d91-41b9-8cb7-9caac6b83619_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ed/45/40/ed4540ca-c36c-c505-d06d-513a5537380c/66d1a1f4-dbf8-465a-bcf3-4e2f69ee9e26_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/1e/76/d9/1e76d9a9-2be2-cd9a-737f-5c1abf0b11af/ba732dc1-275d-457e-bdee-5ab85295a5a6_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e2/2f/0f/e22f0f38-b116-2eb9-9896-55d380e7cdb6/cf3f8edc-0fc6-435e-aaed-e67271eb28c5_screenshot4.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1f/4e/e4/1f4ee4a0-4bb0-5b88-4eff-7763ee8fca9f/c21a3e35-5afb-4c82-afdf-98478331c952_screenshot5.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/99/24/999924fe-dfd1-0bdf-24e2-c687929a64a0/9659b002-fdb3-4959-b3fe-9ef4fd4f8a42_screenshot6.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/5c/18/d6/5c18d606-7764-0b09-74af-ee5922fdd65f/b156600f-dda4-4b2e-868b-cdd093c8ca6f_screenshot7.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/98/47/df/9847df63-7421-8800-f6cf-75cb4f400b9d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/98/47/df/9847df63-7421-8800-f6cf-75cb4f400b9d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/98/47/df/9847df63-7421-8800-f6cf-75cb4f400b9d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/maryna-repekh/id1652034185?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-11T11:37:28Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Neboo",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "94131200",
  "sellerUrl": "https://www.neboo.tech",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/neboo/id6444064059?uo=4",
  "trackContentRating": "4+",
  "price": 2.99,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Neboo is the ultimate mental health app that can help you achieve personal development and improve your mental wellness. Our app offers many advantages, such as advanced AI technology, smart analytics, personalized programs, simple exercises, and four energy levels to keep you energized and productive throughout the day.\nAI-powered technology learns and adapts to your needs, ensuring that you receive the best possible experience.\u00a0\nSmart analytics connects to your phone and smart devices to track your burnout level and keep you on top of your energy levels.\u00a0\nA personalized program is designed just for you, based on your unique test results and analytics, to prevent burnout and keep you energized.\u00a0\nSimple exercises can be done at your desk, reducing stress and boosting your energy throughout the day. We help you balance your physical, mental, spiritual, and emotional energy so that you can tackle anything with ease!\nJoin our dream of making 1 billion people worldwide healthier and wealthier.\nDownload Neboo now and start living your best life ever!\n\nSUBSCRIPTION\nAs an incentive for early adopters, we offer a free subscription for the first month. Following this initial period, we offer a flexible subscription program to meet your individual needs.",
  "releaseNotes": "NEBOO has recently released new content and exciting events for our users to enjoy!",
  "bundleId": "com.mycompany.daisy",
  "genreIds": [
    "6013",
    "6007"
  ],
  "sellerName": "Maryna Repekh",
  "releaseDate": "2022-12-16T08:00:00Z",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6444064059,
  "trackName": "Neboo",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "artistId": 1652034185,
  "artistName": "Maryna Repekh",
  "version": "mental health",
  "wrapperType": "software",
  "userRatingCount": 1
}