App ID: 6443606465
App Name: Release It
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/aa/d0/fc/aad0fc9d-2220-76b9-a4cb-0e10f941ade7/2a8a2d2b-e267-4b02-bb18-001d2f64b1cf_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8b/d0/f8/8bd0f8be-1d59-4abb-22d9-5bf097434455/3738b5cd-3288-4ed9-96bf-1405b7a7cf81_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/25/45/47/25454797-42a2-d33e-1fb2-7f599ea7045c/36dbf5b1-a7bc-40f8-9c61-0502a8b2ee8b_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ef/11/32/ef113275-1f97-244a-3fbf-e8e1ca8d1e1c/356e13b5-04d5-4b93-b6c1-29f4ddad928d_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/01/0c/c4/010cc4df-f31f-c873-fb1e-b28fb72646a0/7fd245d0-3541-4adf-9a12-24c4a3213fd1_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/17/3f/4b173f5c-ad08-39cc-ec75-8c1b013668cd/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/17/3f/4b173f5c-ad08-39cc-ec75-8c1b013668cd/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4b/17/3f/4b173f5c-ad08-39cc-ec75-8c1b013668cd/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jonathan-lancaster/id1647613304?uo=4",
  "kind": "software",
  "releaseNotes": "Bug Fixes and App Improvement",
  "artistId": 1647613304,
  "artistName": "Jonathan Lancaster",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 6443606465,
  "trackName": "Release It",
  "description": "Clear your mind by releasing your anxious or stressful thoughts into the universe using the ReleaseIt app. Release the thoughts that are weighing you down so you can experience emotional freedom.\n\n\nReleaseIt incorporates the wisdom of therapists, gurus, life coaches, psychologists, and others who recommend the practice of releasing the thoughts hindering your from success. The app allows you to release your past, your inner critic, anxious thoughts, negativity, anger, anything that is preventing you from moving on and experiencing more peace.\n\n\nRelease thoughts you don\u2019t feel like sharing with anyone. Get jittery first-date feelings out. Prepare for a big meeting by letting the stressful thoughts go. Get anxious thoughts out before a social gathering. Realign your mind after a rough start to the day. You deserve to be free from those things. Let them go with ReleaseIt and replace the negative with thoughts with courage, confidence, abundance, gratitude, serenity, peace, quiet. Take back control of your mind by emptying it and filling it with what YOU want.\n\n\nExperience emotional freedom by taking the time to write out the thoughts blocking your peace into the app, and then swipe to let them go and send them into the universe. Watch those thoughts float off into the universe, never to return again. The app guides you through writing, releasing, breathwork, and finishes with a positive affirmation to get you back on the right track.\n\n\nYou deserve happiness, fulfillment, and abundance. Achieve these things by releasing the negative voices in your head that are weighing you down. Take the first step by building a habit of releasing those thoughts with the help of ReleaseIt.",
  "currentVersionReleaseDate": "2023-01-28T02:50:06Z",
  "bundleId": "com.fictivestudios.releaseit",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2023-01-19T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Jonathan Lancaster",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Release It",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "24437760",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/release-it/id6443606465?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 5
}