App ID: 6444955141
App Name: Addie - ADHD Planner Organizer
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/cc/60/90cc60ee-ff4b-42ec-5e6b-2a20d0576242/00d98eb9-3ce4-4dec-aec0-8641bee1d1ca_5.5_inch__U00281242px-2208px_U0029_-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6b/a5/b7/6ba5b798-6506-eed9-e5b3-98114493d29c/f252a72d-089f-452d-8531-e0ad72510355_5.5_inch__U00281242px-2208px_U0029_-_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/44/39/45/44394528-7d7c-5245-9915-58bed273bc63/c2fd3c47-bcf2-4897-94c3-491e5ddf738e_5.5_inch__U00281242px-2208px_U0029_-_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/54/75/04/547504f1-d24f-389f-87f1-7a45062e2f10/71626921-5c8e-4d2c-98f2-6a7358370a37_5.5_inch__U00281242px-2208px_U0029_-_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/03/45/1a/03451ad0-a7cc-6ba6-7e8f-4c76bffc11d1/3e713084-147e-463d-89a5-4900b55d3250_5.5_inch__U00281242px-2208px_U0029_-6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/99/04/c09904ec-69fa-d80c-328d-72852125bba9/5c18c6bd-2581-4d28-81e2-730eaec7ab3f_5.5_inch__U00281242px-2208px_U0029_-_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e1/ed/b4/e1edb44c-e2e2-836b-76bf-1746e10e0331/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e1/ed/b4/e1edb44c-e2e2-836b-76bf-1746e10e0331/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e1/ed/b4/e1edb44c-e2e2-836b-76bf-1746e10e0331/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/addie-app-ltd/id1658071156?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "84809728",
  "sellerUrl": "https://addieapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/addie-adhd-planner-organizer/id6444955141?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 2.2,
  "averageUserRating": 2.2,
  "trackCensoredName": "Addie - ADHD Planner Organizer",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Minor fixes and Ui updates",
  "artistId": 1658071156,
  "artistName": "Addie App Ltd",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Get stuff done with Addie. Addie is the suite of tools to help you work with your ADHD to improve your productivity, focus your mind and live the life you want.\n \nDesigned by people with ADHD to address our specific executive function challenges, Addie is not just another organizer, productivity or routine planner app. It works with the ADHD brain and all its quirks, strengths and challenges to help you get stuff done.\n \n- Overwhelmed by your to-do list? Addie shows you one task at a time in a swipeable, user-friendly interface.\n- Don\u2019t know where to start? Addie helps you prioritise your tasks based on their urgency and importance, and crucially for people with ADHD, fun!\n- Struggling with motivation? Addie\u2019s gamification engine rewards you for completing tasks to keep the dopamine flowing and your motivation high. Unlock new features and achievements!\n- Time blindness making you overcommit or procrastinate? Addie keeps track of how long your tasks take you, so you know for next time. Beat your best time for added motivation!\n- Can\u2019t focus? Full-screen tasks with ambient sounds minimise distractions and help you focus on what matters.\n- Addie learns what works for you. Better at boring tasks in the morning? Always skip\n \nAddie is packed full with these ADHD-specific tools, features and more. Set a mindfulness bell to bring you back to the moment as often as you need it. Use the routine planner and set recurring tasks to support habit building and automate regular tasks.\n \nFor those important tasks that can\u2019t be ignored, \u2018super notifications\u2019 will cut through the noise and grab your focus, so you can feel reassured that Addie won\u2019t let you forget the things that matter.\n \n- Get to know your ADHD - \n \nAddie can help you learn more about what works for you. Track your medication, mood, menstrual cycle, and more, to identify trends, understand your physical and mental health and discover what makes you most productive.\n \nADHD diagnosis and treatment are inaccessible for many people. Whether you are diagnosed or not, Addie is a practical solution that can have a significant impact on your life.\n \n- Our Founders Story - \n \nAddie Founder, Jo Vickers, had always struggled with things that others seemed to take for granted: focus, organization, motivation and keeping a daily routine.\n \nAll this took a toll on her mental health, and she tried every routine planner, organizer, productivity tool, focus app and motivation techniques she could find, but nothing stuck.\n \nWhen Jo was late-diagnosed with ADHD, she realised that traditional planners and productivity apps didn\u2019t work with ADHD brains. Their long lists of tasks overwhelmed her, they relied on her to order tasks, and maybe most importantly, they were boring!\n \nTaking one problem at a time, she worked to find technology solutions that would work with the ADHD brain, and help people like her overcome their issues with focus, productivity and motivation.\n \nJo worked with the support of the ADHD Foundation and a team of clinical professionals, to bring Addie to life as the ADHD app that is truly designed for people with ADHD.\n \n- New Features - \n\nThe Addie team is busy working on more amazing features that will help people with ADHD live a fuller, happier and more productive life. Here\u2019s a sneak preview of what\u2019s coming:\n \n- Addie Duo - link two accounts to share tasks, delegate and compete!\n- Addie Buddies - buddy up with other users for accountability sessions\n- Addie Chat - chat to Addie to braindump, clear your mind and talk through\n- Coaching - work with a coach for regular sessions, or occasional accountability check-ins\n- Rewards - unlock and enjoy new rewards, including packs of tasks to learn new skills, support your mental health, tackle goals and focus on your personal development\n \nWe love reading your feedback and suggestions. Contact us in-app, or by email admin@addieapp.com \n \nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "dr.eledan.addie",
  "sellerName": "Addie App Ltd",
  "releaseDate": "2023-05-03T07:00:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6444955141,
  "trackName": "Addie - ADHD Planner Organizer",
  "currentVersionReleaseDate": "2024-01-25T14:58:33Z",
  "version": "1.3.2",
  "wrapperType": "software",
  "userRatingCount": 10
}