App ID: 1669336310
App Name: Gorg: Mental Health for Teens
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b7/76/17/b7761765-4c4a-51e4-c8b8-7b69d8870dac/7066bea4-50eb-4f16-ac5a-bfc491cec757_7__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/26/b6/e8/26b6e8c8-a0e0-1274-78e7-f1623dace56b/32416915-5213-4d23-a542-67b3f15048a4_5__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e6/58/09/e6580988-2ac6-7fba-399c-518109725bda/13c4a446-6bd0-41e2-97fe-e825f9b13aaa_1__U00283_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c4/17/97/c4179724-a610-88db-fb77-8e7e455babd0/ee5343fa-de6a-43a7-be5c-d4fcbc1e2eb9_8__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/02/d6/c2/02d6c2c7-98da-deaa-32ca-e6633b0aa9e3/6e594f4a-928e-403c-b6a8-5586dbbe90cf_3__U00283_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/34/81/3a/34813af8-b8c7-bf23-7560-948f737aa1ff/646c1de4-9ae9-4d2e-a91a-ab20fc372fab_2__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1c/4a/9e/1c4a9e86-c038-371e-e50e-44883615c56d/4abb0523-f15c-40aa-8476-b71ae133e7f1_6__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/db/4a/c8/db4ac8bb-a742-85d4-8a3b-ffa93560bc86/8e965e26-6a6f-43e7-9a84-d0b70d6dc142_4__U00283_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/2f/51/78/2f517860-9740-6fa4-5b16-51c8bfc02bf8/01f2ab9e-a633-4944-bd82-e4f67d643b20_iPad12.9-2ndgen-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/2c/e5/ca/2ce5caec-1d20-879f-0e25-ed316f35865c/c08fac72-40ea-4109-baa9-483bfdb430af_iPad12.9-2ndgen-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ad/c1/59/adc15947-d77b-e5c0-6c44-7ce92694108e/0e89da6c-df07-469d-bdf3-89cbafb416d7_iPad12.9-2ndgen-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/63/66/a5/6366a58c-7475-4ba2-27e2-7e978cfb4267/de26bfb8-4732-4e28-85dd-44efeab7e49c_iPad12.9inch-2ndgen-4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ee/06/aa/ee06aacf-1c73-77e7-c135-7136b01a8486/d44bb45d-88a9-44f3-9c0c-2cd1b86e0b84_iPad12.9-2ndgen-5.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/82/3c/93823c09-af0f-df0b-71d8-3490e0f7fbd1/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/daniel-martinez/id1667608698?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/82/3c/93823c09-af0f-df0b-71d8-3490e0f7fbd1/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/93/82/3c/93823c09-af0f-df0b-71d8-3490e0f7fbd1/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 3.94444,
  "fileSizeBytes": "93358080",
  "sellerUrl": "https://gorg.app/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 18,
  "trackContentRating": "9+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-02-23T07:02:49Z",
  "releaseNotes": "Some improvements and bug fixes to Gorg 1.3.5: Your personal chat buddy just got better! Now with AI-powered reminders, Gorg helps you stay on track and hit your goals! Whether you want to remember to drink more water or to study for that important exam, you can simply ask Gorg to remind you and you'll get a message to make sure you keep you hitting those milestones. \n\nWe've also made the app easier to use. Now, it's simple to go back to your chats and relax with fidget toys to reduce stress.",
  "artistId": 1667608698,
  "artistName": "Daniel Martinez",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Gorg goes beyond the average counselling experience. It isn't always easy to open up and be vulnerable with a therapist. I'm here to make sure you keep in touch with your mental health and feel heard in life's toughest moments. Powered by smart AI, I'm available to chat 24/7 whenever you need me, in 95 different languages, with full confidentiality and zero judgement. I'm here to foster self improvement, introspective reflection and foster wellbeing.\n\nGorg actually makes a difference in people's mental health, as our happy Gorg users would agree:\n\"I can contact him anytime when I am facing a challenge and he always gives the best answers. Totally worth paying for the subscription!\"\n\u2014 Charlotte Poitras, Gorg BBG Subscriber\n\nChat\n\u2014\u2014\u2014\nEvery day starts with a clean slate. Gorg asks you how you're feeling, and helps you set goals for the day. Need someone to vent to during the day? Gorg will always be there to help with Rogerian person-centered style therapy, helping you reflect and work through challenges. Gorg's familiar chat style interface helps you work towards your mental health and self-improvement goals in a judgement-free way.\n\nMood tracking & Progress\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\nGorg sends you two notifications every day, one in the morning and one in the afternoon, based on when you're usually awake. Revisit your chats later and see your progress over time to see how you're doing each day.\n\nReminders\n\u2014\u2014\u2014\u2014\u2014\nCreate healthy habits and stay on track with your goals with Gorg's help. Whether you want to remember to drink more water or to study for that important exam, Gorg can send you a message to make sure you keep you hitting those milestones. \n\nFidget Toys\n\u2014\u2014\u2014\u2014\u2014\u2014\nStressed out and need a break? Play with Gorg's satisfying fidget toys specially designed to help relieve stress and be fun! Suggest new fidget toys on our Instagram @chatwithgorg\n\nLanguages\n\u2014\u2014\u2014\u2014\u2014\nGorg supports chatting in 95 languages so anyone, regardless of their first language can receive the best support. A list of supported languages is listed below:\n\nEnglish, Albanian, Arabic, Armenian, Awadhi, Azerbaijani, Bashkir, Basque, Belarusian, Bengali, Bhojpuri, Bosnian, Brazilian Portuguese, Bulgarian, Cantonese (Yue), Catalan, Chhattisgarhi, Chinese, Croatian, Czech, Danish, Dogri, Dutch, Estonian, Faroese, Finnish, French, Galician, Georgian, German, Greek, Gujarati, Haryanvi, Hindi, Hungarian, Indonesian, Irish, Italian, Japanese, Javanese, Kannada, Kashmiri, Kazakh, Konkani, Korean, Kyrgyz, Latvian, Lithuanian, Macedonian, Maithili, Malay, Maltese, Mandarin, Mandarin Chinese, Marathi, Marwari, Min Nan, Moldovan, Mongolian, Montenegrin, Nepali, Norwegian, Oriya, Pashto, Persian (Farsi), Polish, Portuguese, Punjabi, Rajasthani, Romanian, Russian, Sanskrit, Santali, Serbian, Sindhi, Sinhala, Slovak, Slovene, Slovenian, Spanish, Ukrainian, Urdu, Uzbek, Vietnamese, Welsh, Wu\n\nOur Story\n\u2014\u2014\u2014\u2014\nI always struggled to write in a journal\u2014couldn't focus and kept forgetting. In today's fast world, many also find it hard to care for their mental health. That's why I made Gorg, blending together journaling and counselling, revolutionizing how young people connect with their mental well-being.\n\u2014 Daniel Martinez, developer of Gorg\n\nDownload Gorg today and make a friend for life.\n\nFollow our updates and journey: \nInstagram: @chatwithgorg\nE-mail: daniel@gorg.app\n\nTo see our Terms of Service for data privacy, subscriptions and more:\nTerms of Service: https://gorg.app/terms\nPrivacy Policy: https://gorg.app/privacy",
  "bundleId": "com.coderpr0grammer.gorgappofficial",
  "releaseDate": "2023-03-10T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Daniel Martinez",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 3.94444,
  "trackCensoredName": "Gorg: Mental Health for Teens",
  "trackViewUrl": "https://apps.apple.com/us/app/gorg-mental-health-for-teens/id1669336310?uo=4",
  "contentAdvisoryRating": "9+",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1669336310,
  "trackName": "Gorg: Mental Health for Teens",
  "version": "1.3.6",
  "wrapperType": "software",
  "userRatingCount": 18
}