App ID: 6445825111
App Name: Mindary: Mental Health
{
  "artistViewUrl": "https://apps.apple.com/us/developer/mindary/id1674012601?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/05/bc/bd/05bcbdec-5b32-10ab-c28d-6526f3047906/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/05/bc/bd/05bcbdec-5b32-10ab-c28d-6526f3047906/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/05/bc/bd/05bcbdec-5b32-10ab-c28d-6526f3047906/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/35/c9/7f/35c97f85-5f18-e334-f6db-07944a1c8fb3/d3116023-ec8e-4c34-b48c-de2327aef61a_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4c/1a/07/4c1a07f4-4df6-0568-3af8-f02598926902/bd4b57d8-7e3f-44d0-aed0-e4e3f7d44a42_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ef/95/49/ef9549da-5529-3add-03fe-88c2fc924022/8a2bfc7d-70ef-485a-801e-63ceeef9a0d6_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ea/84/6f/ea846ffa-6281-d7da-9e27-8e95c43fc178/ade64c94-c41b-4b1c-8e2d-87b16f9daf91_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f9/37/ee/f937ee1c-8600-7089-1edb-9d90c3def08c/7ef10c84-d89b-467e-a20c-657bb7c67020_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4b/04/cd/4b04cdee-ef44-13bc-de2d-174f24d2c427/699abaca-f458-45cd-9d73-2d936461e15b_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a0/06/2e/a0062e5a-8a3e-dcc4-7508-9f87d69d7451/08bbb98d-95d2-4bdb-9e3d-2d26fa0823bb_07.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "June has arrived, and let\u2019s celebrate Pride Month! This month, we reemphasize the power of diversity, love, and equality for all, and we shout with all our might, \"Equality, Freedom, Life!\" To show our support, we changed our logo.",
  "trackViewUrl": "https://apps.apple.com/us/app/mindary-mental-health/id6445825111?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mindary: Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "52220928",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.4",
  "artistId": 1674012601,
  "artistName": "Mindary",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Mindary: Turn Happiness into a Habit!\nReduce daily stress, improve sleep quality, and take small steps towards personal growth with Mindary's mindfulness practices!\n\nHappiness is a habit. We can improve our psychological well-being by replacing our daily habits with positive ones. Research also shows that small changes can make a big difference in our well-being, and that the small steps we take can add up to reach our goals. A 1% change every day can lead to a 37% improvement over a year!\n\nWhy Mindary?\n\nMindary is an application developed using the insights of positive psychology. It learns your focus on your well-being journey and suggests steps to support your holistic well-being in line with this focus, supporting habit development. You can change your focus at any time on this journey and choose from suggested programs or the extensive content catalog of mindfulness, meditation, breath and more.\n\nMindary is practical, effective, applicable daily, and motivating. With short practices, activities, and an extensive video content catalog, you can choose the right method for you and start making a difference right away.\n\nWho is Mindary For?\n\nIndividuals looking to support their well-being,\nThose seeking a happier and more peaceful life,\nPeople feeling stressed, anxious, and worried,\nIndividuals experiencing sleep problems,\nThose facing focus and concentration issues,\nPeople who value personal development,\n\nMain themes offered by Mindary on your journey of self-discovery and mindfulness:\nCreate positive habits with Flow, Mindfulness, Self-Compassion, and Gratitude themes.\nStrengthen your bonds with Well-being, Social Bonds, Romantic Relationships, and Parenting.\nCarry the toolbox that will help you cope with emotions like stress, anxiety, and worry with daily experiences such as Positivity, Calming, Sleep, Breathing, and Meditation with Mindary all day long!\n\nWhat Can You Do With Mindary?\n* Cope with Stress, Anxiety, and Depression:\nGuided free meditation series prepared by experts,\nDaily mindfulness practices and meditation sounds,\nUnguided meditations,\nBreathing exercises,\nYoga video series,\n\n* Protect Your Mental and Emotional Health:\nPositive psychology tips on stress management, coping with anxiety and depression,\nPractices to strengthen your relationship with yourself and your communication with your social environment,\nHappiness words and affirmations to support yourself,\n\n* Create Better Routines:\nSleep routines for those with sleep problems,\nTips to support well-being at work,\nSmall steps to increase focus and concentration,\n\nKeywords:\nPsychology\nStress reduction / Stress management\nAnxiety\nWorry\nMental health\nMindfulness\nYoga\nSleep\nCalm down\nManifest\nPersonal development\nPsychological\nPeace\nPositive\nMindful\nHabit\nMeditation sounds\nFree meditation\n\nMake happiness a habit with Mindary and start your well-being journey with us today! Download Mindary now and start using it for free!\n\nSubscription Pricing and Terms\nMindary users who purchase a subscription can access all written, audio, and visual content within the application for the duration of their subscription. Subscription fees are charged to the credit card associated with the iTunes account. It will be charged to your iTunes account after your purchase is confirmed. You can use your iTunes account settings to manage your subscription and turn off automatic renewal. Subscriptions automatically renew; it will continue unless automatic renewal is turned off at least 24 hours before the end of the current period. Any unused portion of the free trial period will be forfeited when you purchase a subscription. Prices and currency may vary by country and/or region. You can access our terms and conditions at the following links:\nUser Agreement: https://www.mindary.mobi/terms\nPrivacy Policy: https://www.mindary.mobi/privacy",
  "bundleId": "com.mindarymobile",
  "sellerName": "Mindary Yazilim ve Bilgi Teknolojileri Anonim Sirketi",
  "releaseDate": "2023-07-18T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-20T07:23:40Z",
  "trackId": 6445825111,
  "trackName": "Mindary: Mental Health",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.0.7",
  "wrapperType": "software",
  "userRatingCount": 2
}