App ID: 1668516979
App Name: G3NIO by 3l Duende
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4f/3c/b4/4f3cb48f-8e36-d6d5-5e71-8ccc565d4714/5c6f7011-554e-4368-a975-d49c05246866_small_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/68/0a/4b/680a4be3-0d3b-51ff-afea-234803bbd885/9f01fa02-36c8-4d4c-85be-d8e73bcad2be_small_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0d/c3/93/0dc39336-e3d7-4a38-9bd1-2e0d7d9a0658/dbe8250c-3260-42d9-b275-4872c750a93e_small_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d8/08/b8/d808b8e0-71e1-dfe9-028e-735e8671f888/daf5a672-159a-413c-a0af-bada6ad2dc6c_small_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/82/33/6a/82336a49-0b12-818a-f5a1-8006563456be/ec0a6cc5-5147-4ee9-8c33-a2e1e0e75fef_small_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ed/7b/09/ed7b09d2-00ec-8fae-1751-8fc0e366e0ef/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/3l-circo-media-llc/id1692864743?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ed/7b/09/ed7b09d2-00ec-8fae-1751-8fc0e366e0ef/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/ed/7b/09/ed7b09d2-00ec-8fae-1751-8fc0e366e0ef/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Frequent/Intense Profanity or Crude Humor",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "34811904",
  "sellerUrl": "https://3lduende.com/g3nio/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "12+",
  "currentVersionReleaseDate": "2024-02-16T12:12:01Z",
  "trackCensoredName": "G3NIO by 3l Duende",
  "trackViewUrl": "https://apps.apple.com/us/app/g3nio-by-3l-duende/id1668516979?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 5,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6016"
  ],
  "description": "Con G3NIO puede atravesar el ruido del mundo y concentrarte en modelos mentales, ideas reflexivas, inspiraci\u00f3n y motivaci\u00f3n para trabajar en la construcci\u00f3n de tu mentalidad y por consecuencia de tu vida. \n\nG3NIO es genial a primera hora del dia, cuando entrenas, mientras viajas y justo antes de dormir.\n\nOfrecemos una experiencia diferente en calidad de audio, con cero anuncios, una calidad que no encontrar\u00e1s en ninguna plataforma digital.\n\nAlimentar su mente es alimentar su intereses y ampliar sus horizontes en la vida.\n\nPrivacy Policy: https://g3nio.com/politica-de-privacidad/\nTerms of Use: https://g3nio.com/terminos-y-condiciones/\n\nPara preguntas, contacte a: contacto@G3NIO.com",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.g3nio.ios",
  "sellerName": "3l Circo Media LLC",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1668516979,
  "trackName": "G3NIO by 3l Duende",
  "releaseDate": "2023-05-15T07:00:00Z",
  "releaseNotes": "-Esta actualizaci\u00f3n incluye correcciones de errores, mejoras y m\u00e1s",
  "minimumOsVersion": "12.4",
  "artistId": 1692864743,
  "artistName": "3l Circo Media LLC",
  "genres": [
    "Health & Fitness",
    "Entertainment"
  ],
  "version": "2.5",
  "wrapperType": "software",
  "userRatingCount": 2
}