App ID: 6443470522
App Name: Nawmaste Eng
{
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ad/08/ec/ad08ec49-1367-b196-5d97-7d8488170c85/825b8fbb-e875-4c37-8b8d-4452bf9066aa_Screenshots_naw_ios_con_logo_quebec-06__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/cf/3b/eacf3b36-8c4a-d5db-7239-63b8edf9905e/f110a417-26e4-4559-95c1-60e6a4a9871b_Screenshots_naw_ios_con_logo_quebec-07__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/f0/5b/5ef05bf2-0bf5-7100-1d2d-7c7dd9d6102e/d5c2e290-5c53-40cc-9856-3cf90adacd70_Screenshots_naw_ios_con_logo_quebec-08__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/be/bc/db/bebcdb9e-730b-cbef-e9e8-39e8a1403bcf/47b5c7a2-0a63-4349-b792-e50d35d3f2a1_Screenshots_naw_ios_con_logo_quebec-09__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a3/c7/da/a3c7dae4-450c-6b65-cf98-066f655e2052/fff56e67-6e9c-42af-af08-a4c5df432926_Screenshots_naw_ios_con_logo_quebec-10__U00281_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/82/4c/59824cd5-36bd-30ed-1972-10a56ba2259d/53ac4bcc-0747-47c3-8ad5-e7e5866a84e1_screenshots_Ipad-06__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ec/1a/30/ec1a3098-d80c-e1ee-43ef-e2f113a2059f/e7f43019-5b42-447e-84c5-5658b1976280_screenshots_Ipad-07__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ff/fb/8a/fffb8ad0-9d9f-95fb-be84-0385e17651e1/976fa36d-1c44-4b33-8b57-ccc9e4773d4f_screenshots_Ipad-08__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f4/09/d4/f409d402-0e2b-d9cf-3c9a-2719278a66d1/cab011d0-8178-4168-95f8-d5cf2f4d9ff5_screenshots_Ipad-09__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/01/21/8a0121f0-60f5-eb5f-aed4-6b2d50827706/808854cc-4ddc-4b3b-8578-870c73c3d7de_screenshots_Ipad-10__U00281_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/a0/40/1aa040b5-8edc-bd1a-4a35-e224a05e2d59/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/a0/40/1aa040b5-8edc-bd1a-4a35-e224a05e2d59/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/a0/40/1aa040b5-8edc-bd1a-4a35-e224a05e2d59/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/naw-just-breathe-program-inc/id1646237219?uo=4",
  "currentVersionReleaseDate": "2023-06-07T15:40:57Z",
  "releaseNotes": "Improvements in design and new content.",
  "artistId": 1646237219,
  "artistName": "Naw Just Breathe Program Inc.",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Well-being and mental health mobile application, we have art, music, sports and spirituality courses. We are a collective of entrepreneurs with a mission to bring light, justice, wellness and mental health to a global community. To create a more fun and fair place to live. \"If you can't go out, you can always go in\"\n\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "genreIds": [
    "6012"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.nawmasteeng",
  "trackId": 6443470522,
  "trackName": "Nawmaste Eng",
  "sellerName": "Naw Just Breathe Program Inc.",
  "releaseDate": "2022-09-21T07:00:00Z",
  "minimumOsVersion": "13.0",
  "version": "1.3",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Nawmaste Eng",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59703296",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/nawmaste-eng/id6443470522?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}