App ID: 6445997543
App Name: Kate’s Club
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Frequent/Intense Profanity or Crude Humor"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d8/89/1a/d8891a29-2f7a-14af-3d6b-deb1927570b6/bff64afb-0020-49b8-80ce-03c74d49bbb1_01_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/db/a1/76/dba17618-0206-5f53-bafa-e7eeb8e6dc86/1a0780a1-9966-4ec4-a3be-9a9c52a2469a_02_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0c/d9/31/0cd93184-54bb-363c-5290-bef90d047d63/a61b785e-eff5-48e5-af4b-969bd3ad269b_03_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/97/7f/f6/977ff6fb-c4b0-64a5-1b01-0d9bd1835b4d/2fe6f342-95ba-4a5c-ad01-93f5ca9cb530_04_5.5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2b/4c/cb/2b4ccbf1-321f-757f-8f71-65ed6e6f5abf/19c378d1-3f6c-4110-93e5-e77fc674e792_01_12.9.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0c/15/9a/0c159a54-2f03-e90c-13d8-5f41ba353de6/228a5b8b-8967-40b1-8ea1-1246f3bb03f7_02_12.9.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/eb/7f/fe/eb7ffeda-6968-50f4-5221-f0e52d2172d0/64e2f8f4-4c03-414e-8cbd-8e033c8507d4_03_12.9.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/41/35/46/41354649-9dec-33b7-fca0-1e72605d0b21/AppIcon-0-0-1x_U007emarketing-0-5-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/41/35/46/41354649-9dec-33b7-fca0-1e72605d0b21/AppIcon-0-0-1x_U007emarketing-0-5-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/41/35/46/41354649-9dec-33b7-fca0-1e72605d0b21/AppIcon-0-0-1x_U007emarketing-0-5-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kates-club/id1675361362?uo=4",
  "kind": "software",
  "minimumOsVersion": "15.0",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "currentVersionReleaseDate": "2024-06-19T08:18:25Z",
  "price": 0.0,
  "artistId": 1675361362,
  "artistName": "KATES CLUB",
  "description": "IT\u2019S OKAY TO GRIEVE\n\nA Kate\u2019s Club online community that connects parents, caregivers and young adults, and their supporters, grieving the death of someone important to them.\n\nThrough the Hub, we offer supportive resources and activities, host virtual events, and provide a safe and secure way to connect with others who are grieving. We have crafted spaces for different groups to connect with others who are living through similar grief journeys. Here\u2019s a snippet of what each group can expect:\n\u00b7 Parents & Caregivers: Resources to support your child(ren) who are grieving, self-care ideas, ability to chat with those who are facing similar challenges, space to learn and speak about your grief freely\n\u00b7 Young Adults: A place to connect with peers who are grieving while learning how to navigate adulthood, support from those who get it\n\u00b7 Volunteers: Resources to help you be the best Buddy volunteer you can be, support for our grieving Buddies, opportunity to connect with and learn from other Buddies\u2013whether it\u2019s your first or hundredth time with Kate\u2019s Club\n\u00b7 School & Support Professionals: A professional community with other like-minded individuals who want to learn how to support young grievers and their caregivers\n\n\u2013\n\nAbout Kate\u2019s Club: Kate\u2019s Club empowers children and teens, their families, and young adults facing life after the death of a parent, sibling, caregiver or someone important to them. Since its founding in Metro Atlanta in 2003, Kate\u2019s Club has served thousands of individuals who are grieving, through both direct service and outreach programs.",
  "trackId": 6445997543,
  "trackName": "Kate\u2019s Club",
  "genreIds": [
    "6005",
    "6012"
  ],
  "releaseNotes": "Bug fixes and performance enhancements.",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "KATES CLUB",
  "bundleId": "com.mightybell.katesclub",
  "releaseDate": "2023-03-07T08:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "Kate\u2019s Club",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "170629120",
  "sellerUrl": "https://kates-hub.mn.co/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/kates-club/id6445997543?uo=4",
  "trackContentRating": "12+",
  "genres": [
    "Social Networking",
    "Lifestyle"
  ],
  "version": "8.165.15",
  "wrapperType": "software",
  "userRatingCount": 3
}