App ID: 1664930136
App Name: Mettle: Mental Fitness for Men
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/86/be/a5/86bea5a0-45da-5ce4-53e1-899b96a6c663/d104c4d8-da0b-48f3-b1fb-e7670a166d43_Apple_01_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2a/69/27/2a6927d6-9b0a-518c-3e08-5bbadd966129/07b6efd2-0e94-4c71-a632-218c539f402f_Apple_02_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/50/05/3d/50053d37-8f1d-f712-31b2-fd93b4bdec35/f612340b-4ca2-4ffb-8ae4-7d87f7806f97_Apple_03_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a4/98/5d/a4985d08-ea9e-332d-fb86-585e3d57299c/599e7388-093e-423f-b48e-ff7b42c1205e_Apple_04_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9a/dc/56/9adc568b-c91c-a94d-7fa5-ba5364972463/339a09f8-7f51-4dac-96aa-e18a5a619015_Apple_05_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/df/bc/04/dfbc048c-6fc6-075f-f55a-36d04dced2d0/6ced35ae-35f6-4248-bfad-45203bded880_Apple_06_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/e8/c7/18e8c762-be0f-bfd2-e416-bbb0da5692a4/6106dec6-f2fe-4358-8a5a-05d5d619ca8d_Apple_07_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fe/59/62/fe596287-37b5-6edf-0bac-d15e41080aec/43cadb70-f108-436d-bf80-d6edfd697551_Apple_08_1242x2208.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/28/aa/29/28aa293e-0379-6702-70cd-b5c7cf3368d7/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/28/aa/29/28aa293e-0379-6702-70cd-b5c7cf3368d7/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/28/aa/29/28aa293e-0379-6702-70cd-b5c7cf3368d7/AppIcon-0-0-1x_U007ephone-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/head-shed-ltd/id1664796073?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.1",
  "currency": "USD",
  "fileSizeBytes": "3852288",
  "sellerUrl": "https://bemettle.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 54,
  "averageUserRatingForCurrentVersion": 4.46296,
  "averageUserRating": 4.46296,
  "trackCensoredName": "Mettle: Mental Fitness for Men",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mettle-mental-fitness-for-men/id1664930136?uo=4",
  "trackContentRating": "4+",
  "artistId": 1664796073,
  "artistName": "Head Shed Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Build your mental fitness with Mettle and improve your sleep, reduce anxiety, relieve stress, boost motivation and ultimately be more successful. Co-founded by Bear Grylls, Mettle is the new science-backed tool kit designed specifically to improve men\u2019s mental health globally. We have brought in the best experts, including Paul McKenna and Dr Alex George to help all men lead happier and healthier lives.  \n\nOur mission is to resource all men to be able to deal with their challenges and optimise their lives within just a few minutes a day. Our tools; meditation, mindfulness, breathwork, mind-hacking, hypnosis and daily motivation have been crafted to boost focus and energy, increase confidence, improve relationships and maximise your overall happiness. Mettle\u2019s daily mental tools and challenges fit seamlessly into your routine to help you operate at peak performance and succeed, whatever your goals may be.\n\nMake the most of our men\u2019s mental health tool-kit, it\u2019s been developed in partnership with leading organisations, experts and coaches, including Imperial College London, and leverages the latest research in psychology, neuroscience and performance motivation. Mettle\u2019s content is empirically-backed, proven to work and is personalised to you, ensuring that no matter your goals, Mettle can help you to achieve them.\n\nPrioritise your mental wellbeing and get started on your mental fitness journey with Mettle. Download today and begin your 14 day free trial. \n\nMETTLE FEATURES\nMEN\u2019S MENTAL FITNESS TAILORED FOR YOU\n- Get personalised mental fitness guidance and tools to help you achieve happiness, focus, and resilience.\n- Create habits with AI assisted personalisation, guided meditation, mind-hacking, hypnosis and breathwork sessions to develop a mindset for success, perform at your peak, and handle anything that life throws at you.\n\nSTART YOUR MENTAL WORKOUT SEAMLESSLY\n- From guided meditation to sleep aid tools, find everything you need to elevate your mental health.\n- Breathing exercises to soothe anxiety and paced breathing for effective stress relief\n- Hypnosis techniques for deeper, restful sleep, reinforced with specific sleep soundscapes \n- Guided meditation and mood boosting insights to transform your outlook, reduce negative thinking loops, and amplify happiness  \n- Power through life with the help of effective techniques for calming anxiety, stress, improving your sleep, and much more.\n\nBUILD MENTAL STRENGTH WITH EXPERT-BACKED GUIDANCE\n- Meet all of life\u2019s challenges and overcome mental hurdles with expert insight tools.\n- Get the mental health support you need to live a fulfilling life and avoid self-limiting behaviours.\n- Build comprehensive mental fitness with tools and workouts aimed at improving sleep, calming anxiety, eliminating doubt, and more.\n\nDownload Mettle today for a practical approach towards men\u2019s mental health that will help you build a mindset that puts you on track to living a confident, worry-free life.\n\nMettle is a new app and welcomes all feedback to help us provide the experience that you need.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1664930136,
  "trackName": "Mettle: Mental Fitness for Men",
  "sellerName": "Head Shed App Ltd",
  "releaseDate": "2023-10-19T07:00:00Z",
  "bundleId": "io.headshed.hs3",
  "currentVersionReleaseDate": "2024-06-05T09:24:57Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "This latest version of Mettle now includes integration with Apple Health - every minute spent with Mettle content can now contribute to Apple Health's Mindful Minutes total.",
  "version": "2.0.3",
  "wrapperType": "software",
  "userRatingCount": 54
}