App ID: 6443625379
App Name: Innertune: Listen Affirmations
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f4/48/64/f44864b8-2091-e467-fd8b-e64b96880c0c/b98047f0-e939-4d26-86cb-c95fbd157c81_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b3/2e/74/b32e7433-1eb4-ced4-5484-142f883e2fbd/881271dd-060b-4463-b6e8-6834a8128541_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/a4/8d/43a48d0e-8327-890d-42fd-dad1c39530b8/b68520aa-439a-4d9f-9681-482716da32d1_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/21/7c/5f/217c5fd0-64f7-d91a-c167-77b772df1a08/67061a98-2eeb-4d39-b248-aa04e5db2deb_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b6/a7/0e/b6a70e84-eb63-a80a-98fb-fc5898715492/e551b9c6-5419-4d35-bb95-4c49a6ca26a2_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/7a/d7/2c/7ad72c51-5ff3-e9b6-9135-e4619df1ea52/be1d074f-4b8c-445f-a809-385609294281_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ff/09/1b/ff091b8e-d209-13c1-784a-126602cb7af3/bf615cf9-a378-4d28-9be6-f3071799df96_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/59/b0/8a/59b08a16-dc24-edef-fe09-e46d8262265d/ec48d10f-f560-46a2-826e-4e80f5a37300_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/83/af/7f/83af7fc8-d349-97a9-0543-7ff2900ad55d/5258db34-01b8-44eb-a076-83618b1182ee_9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/bb/38/4dbb38a6-f5f9-cd97-36f9-183c45732f03/AppIcon-prod-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/bb/38/4dbb38a6-f5f9-cd97-36f9-183c45732f03/AppIcon-prod-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/bb/38/4dbb38a6-f5f9-cd97-36f9-183c45732f03/AppIcon-prod-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/innertune-media-inc/id1585120028?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.86968,
  "averageUserRating": 4.86968,
  "trackCensoredName": "Innertune: Listen Affirmations",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "91308032",
  "sellerUrl": "https://innertune.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3384,
  "trackViewUrl": "https://apps.apple.com/us/app/innertune-listen-affirmations/id6443625379?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "We've enhanced Innertune and eliminated bugs, making your experience even more enjoyable.\n\nEnjoying Innertune? Share your thoughts with a review! Your feedback is invaluable, and it helps others find our app too!",
  "artistId": 1585120028,
  "artistName": "Innertune Media Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Change Your Thoughts, Change Your Life with Innertune!\n\nMake Your Dreams a Reality: Speak your ambitions into existence with affirmations that resonate with your desires. Innertune's big collection of daily reminders lets you pick affirmations that fit your goals. This sets you up for a day full of positivity and success.\n\nStop Negative Thinking: Ever feel stuck in a loop of bad thoughts?  Innertune is here to help you change. Our powerful affirmations help change your mind, boost your self-esteem, and turn negative thoughts into positive ones\n\nBuild a Stronger Mindset: Affirmations are more than just positive words. They connect what you want with your subconscious mind. Using Innertune often makes this bond stronger and helps you face tough times better.\u2028\n\nEmbrace Buddha's Wisdom: \"What You Think, You Become.\" \nMake this philosophy part of your daily routine with Innertune. It helps grow a belief in yourself that is positive, confident, and empowering.\n\nMorning Affirmation Routine Benefits:\u2028\n\n\u2022 Enhances self-awareness; builds self-love, positivity, and optimism.\n\u2022 Sharpens your focus on goals, cultivating an abundance mindset.\n\u2022 Expands the realm of possibilities, transforming 'impossible' into 'I am possible'.\n\u2022 Accelerates the manifestation of your desires.\n\nWhat's Special About Innertune:\n\n\u2022 Professionally-voiced affirmations for unmatched clarity and impact.\n\u2022 Customizable affirmations with binaural beats for profound subconscious integration.\n\u2022 Night mode for enhanced subconscious programming as you sleep.\n\u2022 Convenient affirmation notifications for consistent practice.\n\nFree vs. Paid Version of Innertune:\n\nEnjoy Innertune for Free: \nInnertune sets itself apart from other affirmation apps by offering the largest collection of free affirmations. Enjoy unlimited 5-minute listening sessions, more than 500 affirmation playlists, and over 22,000 free affirmations. Plus, stay motivated with our handy free affirmation reminder notifications. Whether you want to reduce stress, be positive, love yourself more, or get motivated, our free version has it all.\n\nElevate Your Experience with Innertune Premium:\n\nFor those seeking a deeper and faster transformation, Innertune Premium unlocks unlimited session lengths, deepening your mindful affirmation practice. Immerse yourself with premium background beats and advanced features designed to enhance your affirmation experience. This version helps you fast-track your journey towards self-fulfillment and success.\u2028\u2028\n\nResults for Everyone:\u2028\nWhether you pick the free or premium version, Innertune works. Our approach to positive affirmations makes Innertune a top choice for anyone wanting to better their mindset and life. Join over 100K happy users who are changing their lives with our daily affirmations. Making Innertune an app that truly stands out as the best positive affirmation app for 2024 in Australia.\u2028\u2028\n\nOur auto-renewable subscription ensures uninterrupted access to premium features. You can manage it easily through your Apple Account.\u2028\u2028\n\nWe Protect Your Privacy:\nYour privacy matters to us. Read our Privacy Policy and Terms of Use:\n\nhttps://innertune.com/terms-and-conditions\nhttps://innertune.com/privacy-policy\n\nIf you need assistance or have a question, you can contact our friendly team at: \nsupport@innertune.com\n\nWhat You Think, You Become.\u2028\nThe Innertune Team.\u2028\n\nJoin Over 100K Happy Users! Download Innertune now and start your path to a more positive life. Be a part of a community that\u2019s transforming their lives\u2014one affirmation at a time. Your new start begins here!",
  "trackId": 6443625379,
  "trackName": "Innertune: Listen Affirmations",
  "currentVersionReleaseDate": "2024-07-16T13:24:08Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2022-11-15T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.innertune",
  "sellerName": "Innertune Media Inc.",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "5.0.3",
  "wrapperType": "software",
  "userRatingCount": 3384
}