App ID: 6462700951
App Name: GoblinX ADHD, Pomodoro & TODO
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d1/6e/8e/d16e8e54-83b0-95a1-eeea-48e6f6d19dbe/1ccec1b9-1691-4dda-a5c8-9edc65d6c21f_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cc/13/05/cc130557-1af1-89cd-e3be-879b01595492/1d90ccf7-885e-40c2-baf2-30d5dd9d09ee_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/df/2b/94/df2b9494-0907-30cd-b7ff-4af291cc1e64/92c67e21-66a0-4ea3-a91c-9cbbb82db709_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/71/01/0a/71010a5b-171b-1d77-26e8-a149cb3370bd/c02bcb6d-03df-45b8-b7a6-bd0550eb178a_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2b/c5/8b/2bc58bf0-ac21-dbe9-22b5-76b46efecd74/9fc678c3-f389-4317-bea3-f25f27b856bf_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3b/c1/67/3bc16710-d03a-3011-4649-3be307e12c1d/d45df221-1cfd-4134-b1b5-8eb2bacb997c_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ba/c1/61/bac161f0-c7f6-f660-af74-6e20f4c51dec/6cab1c65-ae27-4f23-8eb1-106cb414876d_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/00/3c/ea/003ceabb-5ec6-650c-4271-9d384c99a98b/a465dd92-a979-471b-b02d-6df8a9775119_3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/94/29/74/94297468-a375-92f9-03e1-41e48805e23d/AppIcon-0-1x_U007emarketing-0-6-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/94/29/74/94297468-a375-92f9-03e1-41e48805e23d/AppIcon-0-1x_U007emarketing-0-6-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/94/29/74/94297468-a375-92f9-03e1-41e48805e23d/AppIcon-0-1x_U007emarketing-0-6-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zstack-capital-llc/id1596607327?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.59701,
  "averageUserRating": 4.59701,
  "trackCensoredName": "GoblinX ADHD, Pomodoro & TODO",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "121762816",
  "sellerUrl": "https://www.goblinxadhd.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 67,
  "trackViewUrl": "https://apps.apple.com/us/app/goblinx-adhd-pomodoro-todo/id6462700951?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "We changed our login and authentication systems to allow for millions of users from around the world to continue to use our product. Try GoblinX today!",
  "artistId": 1596607327,
  "artistName": "ZSTACK CAPITAL LLC",
  "genres": [
    "Productivity",
    "Utilities"
  ],
  "price": 0.0,
  "genreIds": [
    "6007",
    "6002"
  ],
  "description": "GoblinXADHD is your smart assistant for daily tasks. Crafted especially for the neurodivergent community, GoblinX offers intuitive and effective tools tailored for those with ADHD with a focus on organizing and planning.\n\nBoost productivity, simplify tasks, track your mood, and master ADHD in just minutes.\n\nHere are some of the tools that GoblinX provides:\n\n- Neurodivergent-Focused Organizer: ADHD-friendly Automated Task Organizer makes todo lists and planning tasks a breeze.\n\n- Boost Productivity: Unlock unmatched productivity with tools tailored for adults with ADHD and anxiety.\n\n- Mood Journal: Stay in touch with your feelings and log and track your mood hourly.\n\n- Formalizer Tool: Make your thoughts more professional, sociable, classy, or vice versa.\n\n- Judge Tool: Understand and judge the tone of any message.\n\n- Estimator: Use this tool to figure out how long things take.\n\n- Library: Master ADHD in under 5 minutes a day. Thousands of lessons on ADHD, anxiety, and CBT techniques.\n\n- Audio Tool: Choose an audio category to help you relax, unwind, or study. Select from green, black or white noise.\n\n- Kitchen: Use this tool to get healthy food options. Struggle with dieting? Enter any ingredient into this tool and it'll provide full recipes.\n\nHere is a brief overview of GoblinX:\n\nWhat does it do?: GoblinX is an iOS app tailored for the neurodivergent community, offering tools that boost productivity, simplify tasks, and aid in managing ADHD, anxiety, and related conditions.\n\nWhy do we need it?: There's a significant gap in tools specifically designed for the neurodivergent. GoblinX fills this gap, offering ADHD-friendly organizers, mood journals, and unique tools like the Time Predictor.\n\nWho is it for?: GoblinX is crafted for the neurodivergent community, particularly adults dealing with ADHD, anxiety, and related conditions seeking to boost their productivity and manage daily tasks.\n\nWhat makes it stand out from the crowd?: Unlike generic productivity apps, GoblinX is neurodivergent-focused. Features like the Automated Task Organizer, Time Predictor, and curated audio minimize ADHD-related distractions.\n\nWhat's next?: Expanding our suite of tools, engaging with our community for feedback, and continuously refining GoblinX to be the gold standard in neurodivergent productivity and planning.\n\n Terms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "trackId": 6462700951,
  "trackName": "GoblinX ADHD, Pomodoro & TODO",
  "currentVersionReleaseDate": "2024-06-18T23:13:32Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-08-24T07:00:00Z",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "bundleId": "manny.GoblinTools",
  "sellerName": "ZSTACK CAPITAL LLC",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "version": "1.6",
  "wrapperType": "software",
  "userRatingCount": 67
}