App ID: 6474486382
App Name: Richakra – Reiki Sessions
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/82/50/bd/8250bdc4-ace4-6e94-5b51-3829e33152a1/35d9c142-a28d-49ff-87db-a360db99e93b_5.5_Preview01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4b/43/24/4b4324f2-103a-ef65-70e8-23412095821d/ac09baec-424f-4e0b-9673-018ad12930f7_5.5_Preview02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/da/b4/27/dab42789-239a-823d-adb0-e3ecc7b73549/750cd13c-3bf2-4285-bb02-84a7b3d5dd34_5.5_Preview03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ae/0b/1c/ae0b1c8b-bf88-0f82-ebdd-21f8ae2f985c/fec5696b-f593-4310-b5c0-ebb8a433c481_5.5_Preview04.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/22/9d/8f229d17-0afb-90ac-0768-850facda3467/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/22/9d/8f229d17-0afb-90ac-0768-850facda3467/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8f/22/9d/8f229d17-0afb-90ac-0768-850facda3467/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/vitalii-hnatiuk/id1721733681?uo=4",
  "kind": "software",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-05-24T04:55:38Z",
  "price": 0.0,
  "artistId": 1721733681,
  "artistName": "Vitalii Hnatiuk",
  "description": "In the hustle and bustle of modern life, finding moments of calm and tranquility can be a true treasure. Enter Richakra, your trusted companion on the journey to inner peace, balance, and holistic well-being. This app is more than just a collection of guided Reiki healing sessions; it's a sanctuary for your mind, body, and soul. (Richakra is a premium app requiring a subscription for access to all content and features.)\n\nYour Personal Oasis of Peace (Premium Subscription Required)\nLife can be a storm, but with Richakra, you have a haven of stillness in your pocket. Please note that a Premium Subscription is required to access daily guided Reiki sessions and other features. Embark on a journey towards inner harmony with our carefully crafted practices.\"\n\nSuitable for Practitioners of All Levels\nWhether you're a seasoned Reiki practitioner or just beginning to explore the world of energy healing, Richakra is tailored to meet you where you are. With a range of practices suitable for all levels, you'll find the perfect session to complement your journey.\n\nThe Power of Reiki Unleashed\nReiki has been revered for centuries for its profound effects on mental, physical, and emotional well-being. With Richakra, you'll unlock the full potential of this ancient practice. Experience the soothing waves of relaxation wash over you, leaving in their wake feelings of peace, safety, and an overall sense of well-being.\n\nA Sanctuary for the Soul\nYour daily sessions with Richakra are more than just a ritual; they're a lifeline. Cultivate a sanctuary within yourself, where you can retreat whenever the chaos of the world becomes too much. Let Richakra be your guiding light towards a more centered, balanced, and fulfilled life.\n\nTimer and Music Integration\nThe app has a timer for the sessions. Moreover let the gentle melodies guide you into a state of deep relaxation, amplifying the healing effects of each session. With Richakra, every aspect is designed to ensure your journey towards well-being is not only effective but also a truly immersive, sensory experience.\n\n**SUBSCRIPTION PRICING AND TERMS**\nFlamework offers auto-renewing subscription option:\n$29.99 per 6 month (that's less than $4.99 a month).\n\nPrices are for US customers. Pricing in other countries may vary and charges may be converted to local currency based on residency.\n\nSubscriptions will auto-renew unless turned off in your Account Settings at least 24 hours before the current period ends. Manage subscriptions in Account settings. Any unused portion of a free trial will be forfeited upon purchase.\n\nFeedback & Support\nIf you have any questions, feedback, or suggestions, feel free to contact us at support@richakra.com\n\nRead our terms and conditions here:\nTerms of Use: https://www.freeprivacypolicy.com/live/f986dd2e-7ea7-4997-944e-6044345dde54\n\nRead our privacy policy here:\nhttps://www.freeprivacypolicy.com/live/b98d1b62-b4d3-4280-89ce-4dd0dcdc7f70",
  "trackId": 6474486382,
  "trackName": "Richakra \u2013 Reiki Sessions",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Bug fixed and minor improvements",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Vitalii Hnatiuk",
  "bundleId": "com.richakra.app",
  "releaseDate": "2024-04-26T07:00:00Z",
  "averageUserRating": 1,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 1,
  "trackCensoredName": "Richakra \u2013 Reiki Sessions",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "62443520",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/richakra-reiki-sessions/id6474486382?uo=4",
  "trackContentRating": "12+",
  "genres": [
    "Health & Fitness"
  ],
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}