App ID: 6474238310
App Name: B-Long
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6e/2a/03/6e2a0327-a54f-6f82-a614-c8bac219a072/de5cc854-a0bc-43f7-a0b5-fb6478ee1668_1242x2208_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e2/d0/f4/e2d0f409-7f21-6e57-18f4-53114fb630d6/f414a7d2-8dc5-4e59-b010-4825315ac28f_1242x2208_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f3/97/7e/f3977e4d-a38b-9e5f-67c6-486e9690116e/943dea73-c89b-462d-970f-dd7ede15b0d1_1242x2208_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/79/6d/a5/796da533-3353-8fd7-c00d-8fa19d81aa64/700699f5-cf68-4aae-840d-ce325fb6a962_1242x2208_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3a/04/7e/3a047e7c-3a77-e57e-647a-9fdd5cf20512/bb5fe3e9-cdd2-4216-8ed4-dec967074f06_1242x2208_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/7a/eb/d77aeb0e-a0b8-237c-ed6b-df6db2fcca0a/0512a7af-dfe9-4d30-9ed8-b444073f0bcc_1242x2208_6-1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/1f/03/da1f038a-ea5e-5e23-13e2-c7f01c659e36/AppIcon-blong-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/mares-enceadas-lda/id1721125306?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/1f/03/da1f038a-ea5e-5e23-13e2-c7f01c659e36/AppIcon-blong-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/da/1f/03/da1f038a-ea5e-5e23-13e2-c7f01c659e36/AppIcon-blong-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "PT"
  ],
  "fileSizeBytes": "90615808",
  "sellerUrl": "https://blong.life",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "artistId": 1721125306,
  "artistName": "Mares Enceadas LDA",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Awaken to a life full of vitality and create a healthy lifestyle with the help of the best practices in medicine and technology.\n\nThe B-Long app helps you keep track of all treatments, consultations and programs, as well as helping you interface with the entire clinic team.\n\nTake your health test and find out how your indicators are in areas that are important to you: nutrition, sleep quality, physical activity, stress control, toxic habits, social connection and mental health.\n\nYou can also connect with various health and wellness activities in Lisbon, Cascais, Sintra. This makes it easy to connect with our community and accelerate the transformation you want to make in your life.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "life.blong.app.blong",
  "releaseDate": "2024-05-08T07:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6474238310,
  "trackName": "B-Long",
  "sellerName": "Mares Encantadas LDA",
  "releaseNotes": "We've updated our app with some new features and improvements.\n\nContinue to monitor your health, take the Wellbeing Score and connect with our community in Lisbon, Cascais and Sintra.\n\nUpdate now and let our multidisciplinary team provide you with even more personalized support.\n\n#B-Long #Wellbeing #Longevity #Qualityoflife",
  "currentVersionReleaseDate": "2024-06-04T12:33:28Z",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "B-Long",
  "trackViewUrl": "https://apps.apple.com/us/app/b-long/id6474238310?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "0.1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}