App ID: 6464076667
App Name: NST Wellbeing Coach App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/16/3c/bc/163cbcca-ac2d-788c-e29f-cecaad8f14dd/83dcde71-9466-4794-bee8-ebc350d40a18_iPhone_SE_home.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/cf/8a/92/cf8a92bc-27f7-d095-6592-341bca9abb6d/d135c4b1-5462-4290-9ad9-5f308d487140_iPhone_SEbody.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/da/ea/1a/daea1abb-508a-905b-7ac8-ea44cf43d357/5d1f9716-dc66-4201-b86a-561406587be2_iPhone_SE_body_map.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2d/0f/13/2d0f13fa-5a54-713f-b548-2badd4fad0b9/0c407fd4-dbd6-4da7-b0f1-259a744fdca0_iPhone_SE_mind.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/17/fc/ca/17fcca28-6793-27d8-2198-03b33359efc2/8cfaecca-9627-4b58-bedb-617a43c834ad_iPhone_SE_mind_map.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1b/8f/67/1b8f6701-cca2-53b1-4287-e0b3c7fbb6d2/b5bd1a07-f8d2-4d2c-8926-8d32468e668c_iPhone_SE_search.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f3/78/b2/f378b2e7-eccc-5e34-11cc-100e7267e736/c4662304-8d2b-4ed2-8280-3f3f98c1a176_iPhone_SE_getting_started.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e6/5b/56/e65b56cd-182b-b7f8-54f8-f84cd84c4757/37e45a4e-5b1e-4421-8e44-631ed6aa28f8_Phone_SE_blog.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/22/09/11/22091196-5530-6b8e-3b07-78f2c3eb47ab/f721a695-4ff5-4df1-aefd-309de58a630b_iPhone_SE_individual.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/c0/6d/aac06d42-ac4c-5292-34fb-cd7dea5b63c7/5fcdaedc-5e9e-434c-bf46-b4d23b3681fc_iPhone_SE_subscribed.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/04/e7/1c/04e71c08-e6d3-60d8-4c68-874873c12133/490f5cfc-fc09-4252-bdec-71b22fc42808_getting_started.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4c/88/74/4c8874b2-c001-cc2b-16e5-e25da884feaf/c39ab905-c62a-4af2-b174-749d8b1d1995_about.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4e/72/3a/4e723a24-be85-4eea-3ad9-b8bae5d1ed7f/f6cf371d-842d-4a13-bc2b-8ce32651b574_guide.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/69/f9/21/69f92151-c161-3c1a-73a9-5bb342c72e3e/913d5b26-c54a-4770-ad15-15782100c6e5_founder.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/55/fc/a0/55fca05a-8c49-4595-0238-91c06111bba8/58516bf3-ead5-41d4-a706-0117b7968877_mind.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/65/fa/4d/65fa4de9-1353-880c-7188-8abfbdc7770f/e2c74315-701b-42e4-828e-a860d57bb578_body.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e4/09/71/e40971d7-8d8a-b6c0-d5a1-d8b86a60a37b/3a59f267-d639-4124-a7e1-3714cc57eaaf_ipad_pro_2nd_gen_subscribed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f2/9d/a3/f29da369-4171-7add-b63f-d88bb288564a/bedb70d8-62d4-4866-be45-2db289e0bde2_contentment.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8f/54/e5/8f54e503-7cda-3fb9-3ef0-dc52c6156ee8/753fa491-cc75-4b39-9060-4d7a2be71bbe_blog.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/63/9e/c0/639ec0a1-719d-f6fc-ed77-205389c220fb/6eb8036a-eb1c-4e9c-8d4f-3e0217524832_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029_-_2024-03-27_at_19.00.39.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/bd/f6/7fbdf61b-c112-9865-c157-169aa953d538/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/vennwoodestates/id1668119166?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/bd/f6/7fbdf61b-c112-9865-c157-169aa953d538/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/bd/f6/7fbdf61b-c112-9865-c157-169aa953d538/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "64699392",
  "sellerUrl": "https://www.nickstaggtherapy.com/the-app/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "currentVersionReleaseDate": "2024-06-19T16:50:35Z",
  "trackCensoredName": "NST Wellbeing Coach App",
  "trackViewUrl": "https://apps.apple.com/us/app/nst-wellbeing-coach-app/id6464076667?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "This app has been designed & created following thousands of hours of therapeutic & life experience. \nIt contains all the essential elements needed for great wellbeing.\nThe easy to follow tips, ideas & techniques build to form a base of knowledge that will enable you to make positive, lasting change.\nThe app has an \"ask the coach\" function where you can search the app for specific areas you're interesting in, along with all the other areas to explore.\nThe app also has a feedback function, where if you can ask any questions & ask for additional content to be added.\nThis way you get to shape the app & get even more from it, making it a personalised experience.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.nstwellbeingcoach.mob.app1",
  "sellerName": "Vennwood Estates Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6464076667,
  "trackName": "NST Wellbeing Coach App",
  "releaseDate": "2024-06-19T07:00:00Z",
  "minimumOsVersion": "12.0",
  "artistId": 1668119166,
  "artistName": "Vennwoodestates",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}