App ID: 6474765421
App Name: BlackPush
{
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9a/94/fa/9a94fa6b-f3f2-8293-71aa-39aa6261bbcc/39c00852-5fbd-4c47-a036-6c0510b14e86_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-1_Home_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/61/c2/ab61c28e-fdbc-9eee-f62d-efaf16663413/ba98d23d-e094-46e9-acb2-d374ae0c3f32_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-2_Downloads_framed.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/87/06/c087063e-6e3f-70de-5ca7-d61172ad3c7c/f63976ad-da07-4786-9230-3d21dd9cc0b5_iPad_Pro__U002812.9-inch_U0029__U00282nd_generation_U0029-3_Content_framed.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/blackpush-inc/id1572824010?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d6/b1/fb/d6b1fbe1-ac4a-6626-6204-213118ac4b2f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d6/b1/fb/d6b1fbe1-ac4a-6626-6204-213118ac4b2f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/d6/b1/fb/d6b1fbe1-ac4a-6626-6204-213118ac4b2f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/de/8a/3c/de8a3cde-37a6-4aa1-1547-9e0f72b4510c/56f46283-8c09-4ab6-8929-881f65ed555a_iPhone_8_Plus-1_Home_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2a/97/c9/2a97c9b1-290a-15cf-3090-820c01eb0eb1/10540287-782e-442f-b4c9-874de0b9d6a4_iPhone_8_Plus-2_Downloads_framed.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1c/f1/3b/1cf13b74-d370-8367-15a0-4a9c6a1fe0ca/b6516f30-96e9-4de2-8120-0e45b33c7457_iPhone_8_Plus-3_Content_framed.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-01-22T13:42:55Z",
  "description": "The BlackPush Inc. app is more than just a tool; it's a movement toward safer, stronger communities. Educate yourself with impactful videos, articles, and workshops on understanding the impact of gun violence and improving mental health awareness.\n\nBy downloading this app, you're not just accessing information\u2014you're becoming part of a movement, supporting a cause prioritizing community well-being and empowerment.\n\nBlackPush allows you to access on-demand videos on your favorite device anytime, anywhere.\nBrowse our library of videos, stream free content, or Sign-In to your account to access the full features.\n\nPrivacy Policy: https://blackpush.uscreen.io/pages/privacy-policy\nTerms of Service: https://blackpush.uscreen.io/pages/terms-of-service",
  "artistId": 1572824010,
  "artistName": "BlackPush Inc",
  "genres": [
    "Reference"
  ],
  "price": 0.0,
  "releaseDate": "2024-01-10T08:00:00Z",
  "genreIds": [
    "6006"
  ],
  "bundleId": "tv.uscreen.blackpush",
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "trackId": 6474765421,
  "trackName": "BlackPush",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "BlackPush Inc.",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "BlackPush",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "71095296",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/blackpush/id6474765421?uo=4",
  "version": "3.16.1",
  "wrapperType": "software",
  "userRatingCount": 0
}