App ID: 6472488442
App Name: PositivelyMe - Affirmations
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/b8/7b/18b87bda-3fc3-8138-89d8-b46b705766a2/0455268a-d26a-4a85-8b18-bd5c3e255312_Store1_-_Get_Daily_Affirmation_NChapter.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9f/10/ed/9f10ed34-682b-feac-4748-c95c15789f64/f8d6d73a-7e66-46b4-a2d0-0ef98fd57ec5_Store2_-_I_have_the_power_-_Bird.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/43/ed/96/43ed96c1-c4dc-7998-afba-3c3eec1f46b5/b9d3b9aa-8a8c-4ffb-a225-02d77bc9bbab_Store3_-_Weather.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/42/c6/c3/42c6c304-744b-0f2e-1c84-4f80eec77815/6e32976d-499c-4163-bdef-7d4302e52ace_Store4_-_Background.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7d/8d/4c/7d8d4c87-3551-1f08-0a6c-6f14435f22fa/8016ceb5-3832-4398-92a0-cde7aea6f8d1_Store5_-_Reasons.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/75/d9/e4/75d9e4d9-cd2f-4d9a-da0f-dcc689183735/c7ffb0db-45b1-424b-88ac-de5ebc27afb0_Store6_-_I_am_in_charge.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/39/e1/9d/39e19d01-e7dc-0d4e-f62a-5f76049f2829/0c76d9a5-eb04-4b5e-a5fb-f48298920c89_Store7_-_You_Journey.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9a/71/62/9a7162ef-b248-5863-9aee-82f540f1c121/e05a4c44-4184-4f89-b632-e8d86132810b_Store8_-_Make_it_happen_copy.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7a/c2/f0/7ac2f0df-0d47-408c-7e68-f165528f3deb/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/perdix/id1441661952?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7a/c2/f0/7ac2f0df-0d47-408c-7e68-f165528f3deb/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7a/c2/f0/7ac2f0df-0d47-408c-7e68-f165528f3deb/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "36106240",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2024-06-20T20:23:23Z",
  "trackCensoredName": "PositivelyMe - Affirmations",
  "trackViewUrl": "https://apps.apple.com/us/app/positivelyme-affirmations/id6472488442?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 5,
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Welcome to PositivelyMe \u2013 an app to inspire, uplift, and empower you through any of life\u2019s moments.  PositivelyMe offers a unique blend of personalized messages tailored to boost your self-esteem, provide comfort during tough times, and encourage personal growth and happiness.  Tailor the app to your unique needs. Enjoy 3 days of free full access.  You may cancel within 24 hours of the start of your subscription, and you won't be charged.  Cancelation made via the app store or via the link to your device settings in the app.\n\nFeatures:\nDaily Affirmations: Receive personalized affirmations that foster positive thinking, resilience, and self-love. Start your day with a powerful, positive mindset.\n\nCustomizable Experience: Tailor your affirmations to suit your personal journey and preferences. Whether you need a nudge of encouragement, a boost of confidence, or a moment of calm, PositivelyMe is here for you.\n\nInspiring Stories: Draw strength and inspiration from a community of users. Share your experiences and discover how others have navigated their path to self-improvement.\n\nReminders & Notifications: Set reminders to receive your daily dose of positivity at the time that suits you best. Stay motivated and focused on your personal goals.\n\nWhy Choose PositivelyMe?\nPositivelyMe is more than just an app; it\u2019s a companion on your journey towards a more positive and fulfilled life. It's designed to remind you of your strengths, your worth, and your ability to overcome any challenge. In moments of doubt, PositivelyMe is here to say, \"Yes, you can.\"\n\nJoin Our Community:\nPositivelyMe is a platform for connection, inspiration, and personal growth. Join us and become part of a movement towards a more positive, empowered, and self-assured global community.\n\nGet Started Today:\nDownload PositivelyMe and take the first step towards a more positive you. Discover the power of affirmations, embrace your journey, and remember, whatever life throws your way, be PositivelyMe.\n\nThis app uses Apple's standard terms of use, which may be found here https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.eachscape.ican",
  "sellerName": "Perdix Ltd",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6472488442,
  "trackName": "PositivelyMe - Affirmations",
  "releaseDate": "2024-06-05T07:00:00Z",
  "releaseNotes": "A color picker to allow the user to set their own background.",
  "minimumOsVersion": "13.4",
  "artistId": 1441661952,
  "artistName": "Perdix",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "version": "2.1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}