App ID: 6469408837
App Name: Deep Flow
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fb/79/b3/fb79b3fe-5c63-7c8a-fb1b-2e9ddbe4d142/47c66cc2-a309-4d6d-a60b-10fed0bbd544_deep-flow-iphone5-4__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/e5/fe/29e5fe04-5fa8-349e-2481-9bcd4efdc115/737393e4-f12b-441c-9eef-c66c24ee56fb_deep-flow-iphone5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/4a/7a/594a7ae5-1265-7bf1-aedd-cfe60b2426c8/c521a41e-e0e4-4cd3-ae4b-e0cda4fc81d2_deep-flow-iphone5-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/78/24/5f/78245f46-a962-a85b-b2e2-553e90d61b07/678b43dd-9df8-4c7a-8239-be425e38a19e_deep-flow-iphone5-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/75/8a/c7/758ac78f-6d3d-021f-f93a-51b37c76de75/54bcd956-f84c-475d-b2c5-fe133d40b591_deep-flow-iphone5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/31/bf/a2/31bfa27a-2c79-c6c1-3818-d3d8ff651fb4/cad1caa5-1115-43d4-aed7-96b02406b7c7_deep-flow-iphone5-1.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/27/0c/f4/270cf4be-76d1-5f7c-f63c-04d709a56a42/64e3c829-0298-4fa1-9ab1-e772f9b21c4e_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/6d/57/246d57c3-500f-27b0-1ae4-81891bfeef7e/771ed923-037a-4109-8098-0f5643d2d8a5_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4b/1a/74/4b1a74b6-577d-74b7-7ea1-03a507739abf/fd583268-b0d1-400b-b977-48bf51304c4b_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/90/f8/42/90f8426d-c686-7b1f-c2f0-bfee40c36d6f/6e31ad21-a0e9-4c09-80c4-5a87722a690d_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2b/10/4f/2b104fe6-02f4-11da-d49b-5006d3207e9d/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/deep-flow/id1711897981?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2b/10/4f/2b104fe6-02f4-11da-d49b-5006d3207e9d/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/2b/10/4f/2b104fe6-02f4-11da-d49b-5006d3207e9d/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59704320",
  "sellerUrl": "https://deepflow.life/deep-flow-app/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1711897981,
  "artistName": "Deep Flow",
  "genres": [
    "Productivity",
    "Education"
  ],
  "price": 0.0,
  "description": "Introducing Deep Flow: Your Ultimate Mindfulness Companion\n\nDeep Flow is the transformative iOS app designed to elevate your daily life through mindfulness and meditation. Seamlessly integrated with a range of powerful features, Deep Flow empowers you to achieve a state of profound tranquility and heightened awareness, right at your fingertips.\n\nKey Features:\n\nGuided Meditation Journeys: Immerse yourself in a diverse collection of guided meditation journeys crafted to enhance your mental well-being and foster a deeper connection with your inner self.\n\nPersonalized Mindfulness Plans: Tailor your mindfulness practice to your unique needs with personalized plans that adapt to your evolving goals and progress, ensuring a truly personalized and effective experience.\n\nBreathing Techniques and Exercises: Discover a variety of breathing techniques and exercises that help you alleviate stress, improve focus, and cultivate a sense of serenity, promoting a healthier and more balanced lifestyle.\n\nDaily Reflections and Gratitude Journal: Cultivate a positive mindset with daily reflections and a gratitude journal, allowing you to track your emotional and mental growth while fostering a greater sense of appreciation for life's precious moments.\n\nProgress Tracking and Insights: Monitor your progress and gain valuable insights into your mindfulness journey with comprehensive tracking tools, empowering you to understand your patterns and celebrate your achievements.\n\nCommunity Support and Challenges: Connect with like-minded individuals through our vibrant community, participate in mindfulness challenges, and share your experiences to inspire and be inspired on your path to personal growth and well-being.\n\nElevate your mindfulness practice and unlock your true potential with Deep Flow. Download now and embark on a journey toward a more mindful and fulfilling life.",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "bundleId": "life.deepflow.deepflow",
  "releaseDate": "2023-11-30T08:00:00Z",
  "genreIds": [
    "6007",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6469408837,
  "trackName": "Deep Flow",
  "sellerName": "Yogic Solutions LLC",
  "currentVersionReleaseDate": "2023-11-30T18:05:56Z",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Deep Flow",
  "trackViewUrl": "https://apps.apple.com/us/app/deep-flow/id6469408837?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}