App ID: 6466904931
App Name: EMPI DREAM
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/02/20/f6/0220f676-5b34-80d1-d60b-6902caf5ebd5/7dd1b08a-10d6-415d-8b60-7d761e661a05_Frame_2.2.1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/79/28/11/792811d5-739c-4fde-2db5-b5670fb5dfc7/475e8c01-80f7-4c8c-91c5-76912b728e1f_Frame_2.2.2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d8/e0/26/d8e026dd-5b84-16fc-c6d5-1654b4bb1638/228c0588-672d-4abd-8879-8aa7f8bc686b_Frame_2.2.3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/80/0d/e1800d8e-0702-738e-4c58-c912d56731b3/d0b12863-596e-4cc2-a7ce-00dade96ac2e_Frame_2.2.4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/97/52/30/9752304d-2580-7e08-d937-124a5d11acdb/4f0dedcc-0ce9-4537-bfd5-062303c70bc2_Frame_2.2.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d8/5b/79/d85b79ea-e945-b5aa-29de-c1429f315a7b/8ebfa332-b08d-42f8-874f-750921e1c023_Frame_2.2.6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2e/ce/90/2ece908a-4ae7-098d-7bfd-839a908d7c1e/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2e/ce/90/2ece908a-4ae7-098d-7bfd-839a908d7c1e/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2e/ce/90/2ece908a-4ae7-098d-7bfd-839a908d7c1e/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/k-labs-nyc-llc/id1018868256?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Realistic Violence",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "38820864",
  "sellerUrl": "https://www.empidream.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/empi-dream/id6466904931?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "16.0",
  "averageUserRatingForCurrentVersion": 4.84615,
  "averageUserRating": 4.84615,
  "trackCensoredName": "EMPI DREAM",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Tools for Lucid Dreaming",
  "artistId": 1018868256,
  "artistName": "K LABS NYC LLC",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Dive headfirst into the fascinating realm of your subconscious with the Empi Dream Journal! Unleash the power of your dreams by tracking them daily and unlocking mind-blowing insights. Transform your dreams into breathtaking high-definition artwork, providing a visually stunning representation of your innermost thoughts. Uncover the hidden meanings behind your dreams and explore a whole new level of self-discovery with Empi Dream! \n\n\nFor more information see our Terms of Use and Privacy Policy: \nhttps://www.empidream.com/termsofservice \nhttps://www.empidream.com/privacypolicy",
  "bundleId": "com.KeithSelvin.Empi-Dream",
  "sellerName": "K LABS NYC LLC",
  "releaseDate": "2024-01-05T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6466904931,
  "trackName": "EMPI DREAM",
  "currentVersionReleaseDate": "2024-06-06T19:12:08Z",
  "version": "1.12",
  "wrapperType": "software",
  "userRatingCount": 13
}