App ID: 6471787014
App Name: Better Game Golf
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e6/62/a2/e662a2c5-f14f-00b4-2707-c4175b7970b7/169b3f24-ae24-4eb4-9260-e4e53130931f_App_Store_Images_-_iPhone_5.5__U00281242_x_2208_px_U0029__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/92/7f/80/927f8017-a6c5-32b7-eb4d-b210d2a3f7a9/a4120614-edce-4798-abad-2b7061f39aad_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/f2/47/38f247ce-3792-65cc-a8c1-37cc55f71fa3/973b4d9f-d677-4530-bf72-601b0bd97b92_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ce/5f/b9/ce5fb9a6-a568-6b91-5de0-af5441570611/3ad9d367-d12f-4337-8d87-5fd7c7acb004_4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f7/fb/62/f7fb62a6-f4de-9d61-0182-222ef1fe721f/04e98f73-fd8e-4491-9b89-cfbc85afbf14_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/65/e0/db/65e0db9d-a93d-41bd-e15a-073eef55f6dd/5fab59e2-5320-4535-85fc-db0365c5e684_2.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/f2/f5/e1f2f58e-fc4a-2df9-15d3-4bcdf8d3ecad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/f2/f5/e1f2f58e-fc4a-2df9-15d3-4bcdf8d3ecad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e1/f2/f5/e1f2f58e-fc4a-2df9-15d3-4bcdf8d3ecad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/stuart-dunlop/id1715967106?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Better Game Golf",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "119746560",
  "sellerUrl": "https://www.bettergamegolf.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/better-game-golf/id6471787014?uo=4",
  "currentVersionReleaseDate": "2024-06-18T18:39:19Z",
  "artistId": 1715967106,
  "artistName": "Stuart Dunlop",
  "genres": [
    "Sports",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Take Your Golf Game to the Next Level!\n\nAre you tired of inconsistent performances and endless frustration on the course? With Better Game Golf, you'll master mind and body to unlock your golfing potential.\n\nKey Features:\n\n- Access over 10 mental game courses with more than 100 exercises. Strengthen your focus, control your emotions, and boost your motivation to handle pressure like a pro.\n- Work on building your skills, not just your technique, with unlimited access to our range plans and drills. \n- All-In-One Practice Hub: Keep all your mental and swing drills in one convenient place. \n\nExclusive Bonus: Purchase a yearly plan and receive a free 30-minute consultation (a value of $80) with one of our mental game experts to fine-tune your strategy and performance.",
  "releaseDate": "2023-11-28T08:00:00Z",
  "bundleId": "com.mycompany.bettergamegolf",
  "primaryGenreName": "Sports",
  "primaryGenreId": 6004,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Stuart Dunlop",
  "trackId": 6471787014,
  "trackName": "Better Game Golf",
  "genreIds": [
    "6004",
    "6013"
  ],
  "releaseNotes": "Additional practice plans have been added.",
  "currency": "USD",
  "version": "2.8",
  "wrapperType": "software",
  "userRatingCount": 0
}