App ID: 6467194692
App Name: Diary with Lock - Mood Journal
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/76/97/0d/76970de9-c300-d528-0f0a-a51e37b7e01d/8bff66c7-15e6-4749-abd3-24544132822e_5.5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b3/2b/05/b32b05f4-3376-562c-3c2a-c7cd0c5fbb1c/ed497369-21d7-415e-af9f-badc62f1a544_5.5-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/51/55/2d/51552dff-1e8a-fb95-6105-7d103a55cb26/5467e0f6-b098-4993-91a4-b37318155dcc_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/2b/d6/152bd68f-ebf0-f8a3-4bbd-11706e3de2f4/9e2dc520-1eed-406a-b449-5862ed76b640_5.5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/21/d7/05/21d70575-d1ff-9a6b-b576-8931027e427f/fc958298-fb0f-4f94-812d-917321bafab3_5.5-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b5/eb/a5/b5eba581-8ecc-ddbe-62d0-5abfb46dc76c/5b464aae-d7ca-4bc8-bf3b-84c1e5e65bba_5.5-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/81/9b/bd/819bbd8e-c6bb-3b70-f7d4-58c9817c881a/14cd8c37-a6b7-4b80-b557-6b5930c46bca_5.5-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4a/9f/9d/4a9f9d1e-4b83-70d6-05f2-fddeee19ec24/048e30fa-9833-442c-b514-1ce4be2d1952_5.5-6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/56/32/23/563223bf-0d74-5496-58f3-77201f1a96bc/AppIcon10-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/56/32/23/563223bf-0d74-5496-58f3-77201f1a96bc/AppIcon10-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/56/32/23/563223bf-0d74-5496-58f3-77201f1a96bc/AppIcon10-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/4th-floor-apps-sia/id1582981511?uo=4",
  "kind": "software",
  "artistId": 1582981511,
  "artistName": "4TH FLOOR APPS SIA",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "My Diary is a comprehensive personal journal and mood tracking app that allows you to record your thoughts, emotions, and activities in a simple and intuitive way. With its user-friendly interface and powerful features, Diary helps you reflect, organize, and understand your life on a deeper level.\n\nKey Features:\n\nWrite and Organize Entries: Capture your thoughts, experiences, and memorable moments in beautifully designed digital diary entries. Organize them by date, category, or tags for easy access and navigation.\n\nMood Tracker: Keep track of your emotions and moods using a visual mood tracker. Choose from a range of emotions or customize your own, and record how you feel each day to identify patterns and gain insights into your emotional well-being.\n\nPhotos: Enhance your journal entries by adding photos, videos, voice recordings, or other attachments to fully capture the essence of your memories and experiences. \n\nReminders and Prompts: Set personalized reminders to encourage regular journaling and self-reflection. Receive thoughtful prompts and questions to inspire deeper introspection and enhance your journaling practice.\n\nPrivacy and Security: Safeguard your personal thoughts and memories with password protection or biometric authentication. Your data is stored securely and privately on your device or can be backed up to your preferred cloud storage service.\n\nCustomization Options: Personalize your journaling experience with a variety of fonts, themes, and colors. Make your diary truly yours by customizing the app's appearance to reflect your unique style.\n\nSearch and Insights: Easily search through your journal entries using keywords, tags, or dates to find specific memories or moments. Gain valuable insights into your life patterns and emotional well-being through visualizations and statistics.\n\nMy Diary is your personal companion, offering a safe and convenient space for self-reflection, personal growth, and creative expression. Start your journey of self-discovery and preserve your precious memories with Journaling Diary today.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.daily.diary.mood.journal",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6467194692,
  "trackName": "Diary with Lock - Mood Journal",
  "releaseDate": "2023-11-02T07:00:00Z",
  "genreIds": [
    "6012"
  ],
  "sellerName": "4TH FLOOR APPS SIA",
  "releaseNotes": "We keep improving our app for our beloved customers. This version contains various bug fixes and translations updates. Also added custom backgrounds selection, new mood pack, settings to remove mood selection etc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-25T21:03:49Z",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 95,
  "sellerUrl": "https://4thfloorapps.com/diary-ios.html",
  "fileSizeBytes": "92078080",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/diary-with-lock-mood-journal/id6467194692?uo=4",
  "trackCensoredName": "Diary with Lock - Mood Journal",
  "trackContentRating": "4+",
  "averageUserRating": 4.76842,
  "averageUserRatingForCurrentVersion": 4.76842,
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "PL",
    "PT",
    "RU",
    "ES"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 95
}