App ID: 6466716476
App Name: PregAmie
{
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c3/28/ec/c328ecb6-7226-7b5c-f982-cdaa862df38f/68c28b01-e231-4c57-adcd-a9f3f793b481_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/31/89/d9/3189d9fe-ca3d-63b7-6fc3-96c7b4dcf19c/686bf53a-f86f-42ff-8eed-eeddcd35df88_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d9/13/17/d9131700-1cd5-2341-b959-70b03bed1e0a/1bddb629-930e-48e4-9420-d7d0b30032e9_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/83/01/64830113-0ed5-692c-58c2-ff3ccef9759b/99caa2e2-cb9b-4630-837d-90a929bf0c2e_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/a4/a3/12a4a363-dfdc-7592-b56f-1741ecdd3524/a61ede4b-3c74-4138-8374-ab5844b98447_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2d/1a/71/2d1a7125-8dc0-5534-6235-79e1ee87d9c6/c0d03c60-c60d-4082-8142-f0955f298bd7_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/80/7f/8e807f87-2458-8edc-89bb-e42640842b91/3c002ab4-d89e-4bef-99c6-ffacbabb962a_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/82/2f/97/822f974e-71ee-c03f-1608-898f3eed98b9/ad4b0f41-5c72-4509-950e-d6e6dc55d7bf_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/42/f4/30/42f4307b-15a0-86ac-4b5d-068cf26a2770/4329fa37-d41e-477d-b83d-d4720d808af0_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/f8/fd/48f8fdfa-29c2-197c-12bf-35b43096f48f/86cf8304-18c2-4afc-b83b-c6aff5e84762_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c0/f2/38/c0f23846-debc-ddea-a47d-384df235efa7/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c0/f2/38/c0f23846-debc-ddea-a47d-384df235efa7/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c0/f2/38/c0f23846-debc-ddea-a47d-384df235efa7/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/losblancos-solutions-private-limited/id1707369312?uo=4",
  "currentVersionReleaseDate": "2024-06-21T04:07:40Z",
  "releaseNotes": "Tracking your menstrual cycle and managing life changes such as PCOS and menopause is now easier than ever.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "PregAmie is carefully crafted to be your steadfast companion on your path to motherhood and PCOS management. Our application is designed to provide you with a tailored approach to pregnancy care, PCOS care, furnishing you with valuable guidance and resources to ensure your well-being throughout this incredible journey.\n\nWith PregAmie, you gain the ability to monitor your baby's growth and development while keeping a close watch on your own health and overall wellness. Moreover, you'll have the opportunity to engage with a warm and supportive community of fellow expectant mothers. Our app serves as a treasure trove of knowledge, featuring a wide array of articles and videos covering topics such as prenatal nutrition, exercise, sleep, and stress management.\n\nPregAmie also incorporates the convenience of customizable reminders and alerts, ensuring you stay on top of essential appointments, medication schedules, and self-care practices. Seamlessly share your progress with your healthcare provider for a comprehensive overview of your pregnancy journey.\n\nWhether you're embarking on motherhood for the first time or have prior experience, PregAmie offers everything you require to navigate this period with confidence, knowledge, and unwavering support.\n\nBegin your journey toward a healthy and joyful pregnancy by downloading PregAmie today.\n\nDisclaimer: While using this app, it is essential to seek advice from a healthcare professional before making any medical decisions. Your doctor's guidance remains crucial alongside the use of PregAmie.",
  "bundleId": "com.pregamie",
  "releaseDate": "2023-10-13T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "LOSBLANCOS SOLUTIONS PRIVATE LIMITED",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6466716476,
  "trackName": "PregAmie",
  "currency": "USD",
  "version": "1.1.1",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "PregAmie",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "26683392",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/pregamie/id6466716476?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "13.0",
  "artistId": 1707369312,
  "artistName": "LOSBLANCOS SOLUTIONS PRIVATE LIMITED",
  "userRatingCount": 0
}