App ID: 6466257196
App Name: ElevareMinds
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fc/65/84/fc65843f-d239-db4b-5886-e9c75c600bc9/4cbd8be1-2123-47d6-ad13-edfc375116d5_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-09-30_at_16.57.47.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5e/34/40/5e3440a8-8530-16f2-929c-fdd97e54119d/3ebc409d-7a5d-44be-94b8-bd71d3344907_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-09-30_at_17.00.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6f/00/7b/6f007b5b-492e-5875-4028-0ceee2ecabcf/d6b3947d-77ba-44c9-9325-fa0c22b1fb16_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-09-30_at_17.01.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ce/f1/4d/cef14dd1-f24f-bedd-6b7c-cb355e2b4f87/08107d90-3657-492e-b11c-1b7977b0f1f4_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-09-30_at_17.15.16.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/50/8f/35/508f3556-c9a7-204d-9e55-663cbeb70461/da80bb94-7e99-41c3-80a8-a03574e048f2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-09-30_at_17.10.19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e7/a5/32/e7a53297-7d7e-eba3-3ece-876a28e5f769/798cd9a9-1a2f-4a2a-9413-9390d8177c2b_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-09-30_at_17.15.24.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6e/a8/29/6ea8299d-5cae-0f56-6ee8-8cc153e556e9/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/aryan-parekh/id1707133372?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6e/a8/29/6ea8299d-5cae-0f56-6ee8-8cc153e556e9/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6e/a8/29/6ea8299d-5cae-0f56-6ee8-8cc153e556e9/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "10198016",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "artistId": 1707133372,
  "artistName": "Aryan Parekh",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "This name combines the word \"Elevare,\" derived from Latin meaning \"to uplift\" or \"to elevate,\" with \"Mind,\" symbolizing the focus on supporting and nurturing the minds of your special needs youth. The combination creates a sense of empowerment, growth, and positive transformation, reflecting the aim of the app to enhance the well-being and development of special needs youth and provides valuable support to their parents.\n\n \n\nSimple interactions within ElevareMinds are known to create a sense of independence and set them free! ElevareMinds enable them to interact with you at a click of a button. Lastly, it promotes journaling within your youth.\n\nElevareMinds has two views \u2013 one for the youth and one for the guardian. It offers a simple, intuitive, and a friendly interface to your youth and this encourages faster adoption.  For parents or guardians, ElevareMinds delivers complete control and flexibility.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.elevareminds",
  "releaseDate": "2023-10-09T07:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6466257196,
  "trackName": "ElevareMinds",
  "sellerName": "Aryan Parekh",
  "currentVersionReleaseDate": "2023-10-10T06:22:48Z",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "ElevareMinds",
  "trackViewUrl": "https://apps.apple.com/us/app/elevareminds/id6466257196?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}