App ID: 6474303976
App Name: Elan Online
{
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/15/e7/91/15e7914b-1cfe-9cdb-7942-1fbb70ba152a/781a2108-ff63-49fa-af98-1fa8d767777b_iPad_Pro-discover.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/58/2a/a0/582aa02f-d0a6-6a38-c2c2-a7acb910c5dc/0a7e1ea9-a022-4434-8302-7afdd1220fd2_iPad_Pro-lesson.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e1/b9/94/e1b99459-c5d1-c872-e49c-ff377de7682a/4b7220b0-1866-4ffe-9cd8-d755a1e5ca46_iPad_Pro-product.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/elan-online-ltd/id1721335517?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/34/9c/76/349c765b-b703-ef2e-08c6-1e562aa0de52/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/34/9c/76/349c765b-b703-ef2e-08c6-1e562aa0de52/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/34/9c/76/349c765b-b703-ef2e-08c6-1e562aa0de52/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b3/18/5f/b3185f0c-a0d4-bb99-1d18-e3f5b1d6528f/4e299e0d-1b01-4b84-9793-80c45b0d0fa8_iPhone_7_Plus-discover.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2a/f7/27/2af727ef-407a-19db-f915-ef470317cb11/0f60f8bb-dc46-430e-b33b-8a20ea3478d9_iPhone_7_Plus-lesson.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/94/25/97/9425974b-b2a5-84ee-0ec1-0414ed487a3c/7024c037-1ed4-40c1-a939-1a13b9248821_iPhone_7_Plus-product.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-03-04T21:05:41Z",
  "description": "Bespoke movement and music classes , designed for people with additional needs .\nSpecialised Dance , Music and Sensory classes based in Music and Movement Therapy . Designed to aid regulation , fine and gross motor skills in addition to communication .\nCome and join our community .\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of Elan Online  is free of charge. Should you use Elan Online  to access in-app content via available subscription(s), a payment will be charged to your credit card after the trial period ends and when a subscription renews. A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "artistId": 1721335517,
  "artistName": "Elan Online LTD",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "releaseDate": "2024-01-02T08:00:00Z",
  "genreIds": [
    "6017"
  ],
  "releaseNotes": "Bugfixes",
  "bundleId": "com.pybidaydqs1p.pnfqa3ooapp",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 6474303976,
  "trackName": "Elan Online",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Elan Online LTD",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Elan Online",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "69826560",
  "sellerUrl": "https://elan-online-.passion.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/elan-online/id6474303976?uo=4",
  "version": "3.10.9",
  "wrapperType": "software",
  "userRatingCount": 0
}