App ID: 6472718928
App Name: Four Operations Math Education
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/17/28/95/172895f9-182b-cd5e-50e9-85e73ee477f8/0d6ffdab-87dd-4f10-bf4b-f4c783259407_iPhone-5-5-001.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/50/cd/a850cdda-c18e-6941-e834-d375073b5e95/65bade0c-5b93-4d67-8927-206a2b0854df_iPhone-5-5-006.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/40/45/4b/40454b04-d874-cc36-4af8-391cd12db08e/03ca12da-ead6-42b5-a85e-4f67bb30c66a_iPhone-5-5-007.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/af/a4/74/afa474f2-6635-c691-1640-5d8519c4f0b3/75ee982c-b59c-447b-8b22-deca400975e5_iPhone-5-5-003.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/73/19/c1/7319c1f2-5f0f-4c53-66ea-772dc0a95d6a/52351cb8-3f05-4a3a-8d37-aa9e4dbb78cf_iPhone-5-5-002.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f1/11/78/f1117860-b106-12d1-b046-4845abaadbae/0ff604bd-f4cf-4c5d-9690-50936f48ce1b_iPhone-5-5-005.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/eb/22/aa/eb22aaae-b1ec-0ab8-c1fe-89c913d68669/6cda8b3b-9220-48df-9073-c9e7cb43de7f_iPhone-5-5-004.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/66/26/8c/66268c0e-4e96-014a-ea5a-2c322f1cdfb1/e8cd7548-0e41-4e63-889b-3c9d9affa868_Image_Sequence_010_0000.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e4/33/b9/e433b9f7-859e-8d09-e51b-f364d0f98812/83138f59-cc66-4c48-b231-94c974b8ab29_Image_Sequence_015_0000.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8a/10/af/8a10af50-f5c0-a4f0-ab2f-3f691f7dd404/03fc7530-7161-4862-9d0f-59b8cb5b2ce2_Image_Sequence_016_0000.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/3d/19/e23d1962-4235-b6ad-df5f-5915f55cb9e0/e1ba6403-da74-4ab9-9b74-bb6abbbc03af_Image_Sequence_014_0000.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/02/77/170277aa-2dd3-891d-b943-0ce918aac4f9/e476b32d-13c5-49bd-a779-85dcc838ca68_Image_Sequence_013_0000.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9b/fd/f3/9bfdf3db-0f15-c901-ebc0-164262ba66cb/be1ec149-b954-4ad2-9990-0837564cae91_Image_Sequence_011_0000.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3e/e7/7b/3ee77b47-8663-f3bc-8ab0-9f108ab01064/477a658a-4357-488e-b741-ace144bc25ea_Image_Sequence_012_0000.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4d/f0/55/4df0555b-7de9-7448-ee08-beb42b0d9312/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4d/f0/55/4df0555b-7de9-7448-ee08-beb42b0d9312/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4d/f0/55/4df0555b-7de9-7448-ee08-beb42b0d9312/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/baris-erdem/id1011318779?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Four Operations Math Education",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "55815168",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/four-operations-math-education/id6472718928?uo=4",
  "currentVersionReleaseDate": "2023-11-23T12:47:00Z",
  "artistId": 1011318779,
  "artistName": "Baris Erdem",
  "genres": [
    "Education",
    "Casual",
    "Games"
  ],
  "price": 0.0,
  "description": "Welcome to Four Operations Math Education, the ultimate math game designed to enhance mathematical skills for learners of all ages! Whether you're a student looking for math support or just want to keep your mind sharp, this game is perfect for you.\n\n* Practice the Four Operations: Addition, subtraction, multiplication, and division - all in one game! Strengthen your math knowledge while having fun.\n\n* Customizable Challenges: Choose your level of difficulty by selecting the largest integer, ranging from 5 to 100. You have the flexibility to change the largest number at any time.\n\n* Endless Math Questions: Test your skills with endless math questions that come at you in a variety of combinations.\n\n* Guaranteed Learning: Division results are always integers, and subtraction results are always positive integers, ensuring a positive learning experience.\n\n* Multilingual Support: We offer language support in 40 languages, making it accessible to a global audience.\n\n* Ideal for School Students: A valuable math support tool for students of all ages. Sharpen your math skills at your own pace.\n\nFeatures:\n\n* Endless Math Challenges: Keep your brain engaged with a continuous stream of math problems.\n* Four Operations: Practice addition, subtraction, multiplication, and division.\n* Customizable Difficulty: Adjust the level of challenge by selecting your preferred largest integer.\n* Educational and Fun: Learn while having a blast!\n* Multilingual: Play in your preferred language from our wide language selection.\n\nGet ready to enhance your math skills, improve your mental agility, and have a blast while doing it! Download Four Operations Math Education today and join the ranks of math wizards worldwide.",
  "releaseDate": "2023-11-23T08:00:00Z",
  "bundleId": "com.bariserdem.FourOperationsMathEducation",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Baris Erdem",
  "trackId": 6472718928,
  "trackName": "Four Operations Math Education",
  "genreIds": [
    "6017",
    "7003",
    "6014"
  ],
  "currency": "USD",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}