App ID: 6470752647
App Name: SELF Love & SELF Care Therapy
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ad/a8/b9/ada8b93b-92c7-2c07-b752-77fba4b1767d/7d0b03c1-eed6-4405-b5c1-418b52060c1e_1_Android_Apple_5_U002c5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c1/e3/9e/c1e39e9f-7aa7-aca6-c021-7b965cda4b71/a9a47258-244e-46fc-a7e4-6f7781728b05_2_Android_Apple_5_U002c5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0a/bc/74/0abc746c-e2c5-085d-4ba9-ba9126a9e758/05d62afc-485f-43b0-b9ab-b2fe15ea20d1_3_Android_Apple_5_U002c5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/26/08/f2260834-8aa2-ea3e-f813-c5294e158416/61e0db78-1b77-43ee-bff1-773f73bd912c_5_Android_Apple_5_U002c5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ef/a8/6a/efa86a39-0a7c-c19f-1a41-fafe6570b463/0137e1ea-09b8-48a4-8fb4-d8ec99ee65cd_6_Android_Apple_5_U002c5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d5/eb/1f/d5eb1fb0-be46-dcda-fc6f-e11e1ba22488/253d20bb-aedd-4206-a6cc-ccfe4e935684_7_Android_Apple_5_U002c5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/06/90/7a/06907ad5-00ef-f858-35c9-d874236be32b/bbd8b632-b7b4-48fa-9674-1e1a2519c938_8_Android_Apple_5_U002c5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f8/ce/a9/f8cea9d6-02e7-b3b0-c66c-e971515457fe/df30ccc0-f9bf-4e5f-8621-a90bfa1e875a_iPad_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/f8/ad/bcf8ad33-a3bc-f2d8-d053-f3216b225448/f56548fa-f8bc-4bfc-a941-8ad9768cf0a2_iPad_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5f/31/c4/5f31c485-093d-a357-383e-db0764214180/f9aee262-971d-4524-82f6-82e11ca09ebd_iPad_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f7/50/a2/f750a275-6b3f-e7ff-b216-d0b781d536dc/6c3ebb47-b973-4631-9ab7-aa44d3df8e5c_iPad_4.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/56/c6/6b56c69b-1049-8346-da27-5124c755f7ef/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/56/c6/6b56c69b-1049-8346-da27-5124c755f7ef/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6b/56/c6/6b56c69b-1049-8346-da27-5124c755f7ef/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/my-true-value-aps/id1497689442?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-07-08T21:04:54Z",
  "releaseNotes": "Hi dear valued user. In this version we have improved performance for you and we have made some tech-preparation for the next big update. Always remember, you are enough and deserves all love! All the best, My True Value team.",
  "artistId": 1497689442,
  "artistName": "My True Value Aps",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome - This is your Holistic Mental Health Care app designed to help you discover the incredible power of Self-Love and balance!\nIn here you can unlock the door to self-acceptance and self-discovery.\nViQQi offer you a guided self-love and self-care journey while being your safe space for your true self without judgement. Learn to love every facet of who you are. You deserve that!\nWe help you improve your mental health and build your self-esteem through deep reflection exercises, starting from your childhood, daily positive affirmations, breathing, self-awareness and deep self-exploring exercises - all made by therapists and psychologists.\nFollow our step-by-step self-improvement guide for better mental health and increase your self-confidence. Our app is created based on consultations with psychologists to give you the most effective self-care, self-growth and self-love exercises available.\nPsychologists have found that our self-image affects every aspect of our life. It affects our studies, work, communication, relationship, mental health, and happiness.\nOur mental health is not always at the same level, but the more focus we give to mental health and the more we train it, the stronger we become and the more resilience we get.\nDownload now and take advantage of the great features in our app.\nFEATURES OF MY TRUE VALUE \u2013 SELF ESTEEM:\n- Detailed and fully guided self-care to help you improve self-love & mental health\n- Introspective questions and insights for your answers.\n- Breathing exercises and positive affirmations.\n- Created based on consultation with professional psychologists.\n- Learn how to be confident with a positive image of yourself and self-love.\n- Guided reflections for healing and self-growth.\n- Soothing color scheme for the app design.\n- Very easy to navigate with a user-friendly interface.\n- Overview of your personal journey of healing & self-growth.\nStart your guided self-care journey and let us help you to gain better mental health! Create a better you - Meet your future self!\nSELF Chapters for positive self-help & self-esteem:\n1. Introduction: Getting started\n2. Your beliefs about yourself\n3. A new way to treat yourself\n4. Talk yourself up\n5. Your unconscious behavior\n6. Your shadows\n7. Meet your inner critic\n8. Talk and listen with confidence\nListen to positive words of affirmation on a daily basis and achieve wellness - Love yourself!\nEveryone, regardless of age, can always benefit from personality development and self-actualization. We all have our own hurt and issues, stemming from traumas in our life that cause issues and problems in our daily lives and hinder our success and happiness. However, through self-care and self-love, we can overcome them and become better versions of ourselves.\nThrough this self-improvement journey, you will slowly learn how to be confident, improve your mental health, and become happier through breathing exercises, guided self-care activities, and positive affirmations. With this self-help app, you will be able to achieve overall wellness and success.\nDownload our guided self-care app and take all benefits for your personality development and self-help. Breathing exercises and positive affirmations will help you to build healthy habits. Create a better you & achieve wellness - Love yourself!\n---\nNOTE: This app is not intended to replace counseling or therapy sessions with a psychologist. If your mental health issues are overwhelming you, please seek help from a professional.\nSome chapters are free and allow you to get the feel of our app and experience the healing journey of self-growth. For a small fee, you can unlock the new Chapters and continue your self-improvement journey while supporting us.\nEnd user license agreement: https://mytruevalueapp.com/terms_&_conditions.html",
  "sellerName": "My True Value Aps",
  "trackId": 6470752647,
  "trackName": "SELF Love & SELF Care Therapy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.self.care.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.74418,
  "averageUserRating": 4.74418,
  "trackCensoredName": "SELF Love & SELF Care Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "40464384",
  "sellerUrl": "https://mytruevalueapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 43,
  "trackViewUrl": "https://apps.apple.com/us/app/self-love-self-care-therapy/id6470752647?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2023-11-21T08:00:00Z",
  "version": "3.3.5.1",
  "wrapperType": "software",
  "userRatingCount": 43
}