App ID: 6470325477
App Name: Mady – Self Improvement
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/83/28/15832803-2c18-96fc-5f13-cf00b03982ef/96cf6d5c-e03c-437e-8ee9-98968eec4a36_1336.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a0/03/8f/a0038fb7-4bbe-4451-f421-1e1a85ac37b4/3dca3c8f-a508-4f1f-9884-52d029bc94a8_1342.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a1/9e/0e/a19e0ef4-21f2-2f65-6208-76ecdfbf3eb7/f6c9cddc-e663-40b1-8dd3-cf283ddba06d_1341.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/62/7a/e2/627ae20d-3f69-6cfd-42da-3800d226746f/bd85cba3-02c7-4113-a35e-c2c7e3ce19f5_1337.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/92/f8/26/92f826ad-65e5-c8f8-8ff4-85920a6e5de6/2c26e820-58a0-4cf9-86b4-d6afe6e2baf1_1338.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/61/ab/55/61ab55b1-7bf7-c871-7a29-119380f3c279/7fbd2c84-9608-48ac-bb04-e5bebe6cc4c2_1340.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/40/64/2f/40642fba-fa2a-6249-acba-17565fe28abc/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/remi-arnould/id1713431952?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/40/64/2f/40642fba-fa2a-6249-acba-17565fe28abc/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/40/64/2f/40642fba-fa2a-6249-acba-17565fe28abc/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "69053440",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1713431952,
  "artistName": "Remi Arnould",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Mady is not just another goal and habit tracking app; it's your personal companion on the journey to holistic well-being. Designed to seamlessly integrate productivity and mental health, Mady empowers you to live your best life by nurturing both your ambitions and your emotional well-being.\n\nKey Features:\n\nGoal Tracking: Mady makes it easy to set, visualize, and achieve your goals. Whether you aspire to advance your career, improve your fitness, or embark on a creative project, the app helps you break your goals down into actionable steps.\n\nHabit Building: Cultivate positive habits that support your mental and physical health. Mady provides a user-friendly habit tracking system, offering insightful statistics and reminders to help you stay on track.\n\nMental Health Check-ins: Prioritize your emotional well-being with Mady's mental health check-ins. Set aside time to reflect on your feelings, thoughts, and overall mental state. You can also log your emotions, helping you recognize patterns and triggers over time.\n\nMindfulness Resources: Access a library of courses and lessons designed to help you manage stress, anxiety, or reach your goals faster.\n\nWhy Choose Mady?\n\nMady understands that true success goes beyond productivity. It's about achieving your goals while maintaining your mental well-being. With Mady, you'll create a balanced and sustainable approach to life.\n\nStart your journey to a happier, healthier, and more productive you with Mady. Download the app today and experience the synergy of achieving your goals while taking care of your mental health. Achieve more, stress less, and live your best life with Mady.\n\nEULA : https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.madyapp.mady",
  "releaseDate": "2024-04-27T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6470325477,
  "trackName": "Mady \u2013 Self Improvement",
  "sellerName": "Remi Arnould",
  "releaseNotes": "- Bugfixs",
  "currentVersionReleaseDate": "2024-06-25T19:05:45Z",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Mady \u2013 Self Improvement",
  "trackViewUrl": "https://apps.apple.com/us/app/mady-self-improvement/id6470325477?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}