App ID: 6463717347
App Name: Starry Chats
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5d/24/4c/5d244c98-65e3-e3a9-4ba3-cf8eb44eb1c4/9c5553f3-dc1b-40a4-ac7f-233036ee49a1_1242x2208_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4a/27/15/4a2715a8-df91-2682-4f87-3a5b7164313f/3aa8d37b-e18c-4adf-8eae-32c92114261d_1242x2208_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c2/bb/02/c2bb0260-415d-a014-6a86-195733a226f5/592c2b93-c863-412d-8d35-ea2092837de9_1242x2208_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/15/fb/a4/15fba46f-489a-d23f-4bab-c7311127b4f1/c5a92141-2e82-44a5-ba16-f441efd01e33_1242x2208_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4d/4f/bb/4d4fbb1c-ed2d-7d59-f87c-f0cbbbd182ae/df1e9acf-817e-4498-aa2c-018ab828b021_1242x2208_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9a/88/dc/9a88dc23-29cc-9e72-060f-db9836e7d842/63d67e64-5246-4cd1-b027-b8519293729c_1242x2208_6.jpg/392x696bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d1/16/a3/d116a3f7-d15c-6ba3-d34f-73f4691f711f/AppIcon-1x_U007ephone-0-3-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d1/16/a3/d116a3f7-d15c-6ba3-d34f-73f4691f711f/AppIcon-1x_U007ephone-0-3-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d1/16/a3/d116a3f7-d15c-6ba3-d34f-73f4691f711f/AppIcon-1x_U007ephone-0-3-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pixiepsychic-inc/id1704603541?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-31T22:25:41Z",
  "artistId": 1704603541,
  "artistName": "PixiePsychic Inc.",
  "genres": [
    "Entertainment"
  ],
  "price": 0.0,
  "description": "Welcome to Starry Chats, one of the best tarot reading apps in the cosmos. Our tarot reader, Isabel, is here to help answer your questions, whether you're facing career dilemmas or matters of your relationship. Isabel is known for her patience and professionalism, providing expert guidance and support\n\u25cfPersonalized Conversation Experience: Starry Chats offers a personalized and engaging conversation-like experience, making each draw feel unique and tailored to you.\n\u25cfAuthentic Card Draw Feel: Immerse yourself in the authentic sensation of drawing tarot cards, providing a real-life experience right at your fingertips.\n\u25cfUnique Customized Takeaway Cards: Experience the uniqueness of Starry Chats with our customized takeaway cards, offering insights and reflections that resonate with your individual journey.\n\u25cfDaily Draw Feature: Start your day off right with our daily draw feature, providing you with a glimpse into the mysteries and opportunities that lie ahead, helping you understand your fortune for the day.\n\u25cfComprehensive Insights: Whether you're seeking clarity, guidance, or simply curious about what the future holds, our app offers comprehensive insights and interpretations to illuminate your path.\n\u25cfAccessible Anytime, Anywhere: With Starry Chats, you can access tarot readings anytime, anywhere, allowing you to seek guidance and clarity whenever you need it most.\n\u25cfUser-friendly Interface: Our app features a user-friendly interface, making it easy and intuitive to navigate through your readings and explore the world of tarot.\n\u25cfRegular Updates and Features: Stay engaged and informed with regular updates and new features, ensuring that your tarot reading experience remains fresh and exciting.\n\u25cfPrivacy and Security: Rest assured that your privacy and security are our top priorities. Your personal information and readings are kept confidential and secure at all times.\n\nTerms and conditions: https://pixiepsychic.com/terms_and_conditions\nLet us know if you have any questions/comments/opinions: mailto:info@pixiepsychic.com",
  "genreIds": [
    "6016"
  ],
  "bundleId": "com.aitarot",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6463717347,
  "trackName": "Starry Chats",
  "releaseNotes": "Fixed some bugs and optimized the UI.",
  "releaseDate": "2024-05-12T07:00:00Z",
  "sellerName": "PixiePsychic Inc.",
  "minimumOsVersion": "15.5",
  "trackViewUrl": "https://apps.apple.com/us/app/starry-chats/id6463717347?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Starry Chats",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "51155968",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "version": "1.0.3",
  "wrapperType": "software",
  "primaryGenreName": "Entertainment",
  "primaryGenreId": 6016,
  "userRatingCount": 5
}