App ID: 6472873287
App Name: MyEmpath
{
  "artistViewUrl": "https://apps.apple.com/us/developer/div-khare/id1718006882?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/2b/2e/ed2b2eaa-4476-abf5-1494-5de58a3bf489/AppIcon-0-0-1x_U007ephone-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/2b/2e/ed2b2eaa-4476-abf5-1494-5de58a3bf489/AppIcon-0-0-1x_U007ephone-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ed/2b/2e/ed2b2eaa-4476-abf5-1494-5de58a3bf489/AppIcon-0-0-1x_U007ephone-0-6-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/88/64/ef/8864ef54-c9d5-d492-a096-0ebd303c8b7e/2d4fcc38-83f7-4ec4-8f10-b9d459eea326_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ea/78/2d/ea782dd4-2580-2fa0-a7e2-a8b042802ad5/30838b32-6c9d-476b-b28d-9f0b085354fa_01.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6f/29/41/6f2941ef-1900-1014-9779-ae93530b0120/26d7209c-073d-4950-9a43-e8ba455d26c0_04.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/75/8d/7c/758d7c9d-9185-0933-3d79-e6be50b3b72d/c80e41bf-f75f-422c-8318-e7d4f0479f9e_05.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/3a/48/aa3a4859-1257-2eff-300f-d3c73187f479/e07bc31a-62a9-434b-9caf-cbfde1b0b6ec_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a4/78/ba/a478bad0-4f55-4467-8e73-09744f986237/df4c85e4-8b26-4fa1-85ba-5381806e7c18_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b6/70/90/b6709044-ec02-2a76-ee47-0300ddd4c8bf/e2792c5e-4d5c-4023-b4f2-e125f4bd3b6d_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f4/0b/87/f40b876f-191b-b063-efe7-c2e3e017d777/7d9db20c-58a4-4ebc-8e5e-b3c103755650_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d8/5c/d5/d85cd5be-169e-fc7c-e92b-2e355b6ecc04/7f8e3384-8c8c-4059-a73b-c6f05dfa8168_01.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/myempath/id6472873287?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "16.0",
  "trackCensoredName": "MyEmpath",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "8078336",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "17+",
  "artistId": 1718006882,
  "artistName": "Div Khare",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "price": 0.0,
  "description": "Introducing MyEmpath: Your Companion on the Road to Healing\n\nImagine having a friend who's always there to listen, understands you, and helps you make sense of your feelings. That's MyEmpath for you. It's not just an app; it's a partner in your therapeutic journey, making sure no insight or emotion gets lost between your therapist.\n\nWhat Makes MyEmpath Special?\n\nA Diary That Understands You: Think of MyEmpath's journaling feature as your personal diary that never judges. It's a safe space where you can pour out your thoughts and feelings, whether they're about your day or deeper emotional struggles. It's like having a heart-to-heart with yourself, helping you discover more about who you are.\n\nJournal Your Way: Everyone's relationship with technology is unique. That's why MyEmpath lets you journal your way. Type out your thoughts, speak them out loud, or even capture them in pictures. We've made sure it's easy and comfortable for you, no matter what your style is.\n\nKeeping Track of Your Moods: With a simple slide on the app, you can keep track of how you're feeling. Over time, this builds into a mood diary. It's like piecing together a puzzle of your emotions, helping both you and your therapist see the bigger picture and understand what makes you, well, you.\n\nLinking Mind and Body: By syncing with Apple Health, MyEmpath shows you how your physical activities, sleep, and other health habits tie in with your emotional world. It's fascinating to see how a brisk walk, a good night's sleep, or even what you eat can influence your mood.\n\nYour Story, Your Rules: Your privacy is paramount. That's why we ensure everything you share on MyEmpath is kept under lock and key. And remember, you're always in control of what you share with your therapist. It's like having a conversation where you decide what to reveal and what to hold back.\n\nJoin the MyEmpath Family \n\nWith MyEmpath, every day is a step forward on your path to wellness. Invite your therapist to leverage the power of AI in your therapeutic journey and let's embark on this journey together, shall we?",
  "trackId": 6472873287,
  "trackName": "MyEmpath",
  "bundleId": "com.reality-articulated.empath",
  "releaseDate": "2024-01-13T08:00:00Z",
  "genreIds": [
    "6013",
    "6007"
  ],
  "sellerName": "Div Khare",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-19T23:11:48Z",
  "releaseNotes": "Updates to improve your experience!",
  "currency": "USD",
  "version": "3.0.2",
  "wrapperType": "software",
  "userRatingCount": 3
}