App ID: 6467123171
App Name: SelfHelpster
{
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/af/39/97/af399796-abb7-ca1a-04f9-2c9c15200f0c/863c7c7d-7bbf-4a0c-a67f-445b0effc9d0_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/96/33/399633d6-0904-693f-6bc0-12370b4e964d/f816e365-ffb8-4c77-be12-45c48add2caf_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/60/9f/80/609f80a7-c165-7dce-1d7b-3760056f4626/905177d6-ee73-4edc-abc9-3c9a0d45b4ef_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/50/d7/f1/50d7f1d4-0c88-f553-056a-f3db90cf41f7/913293d4-f143-49df-b545-98d56928cae1_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/a2/07/2fa20799-af68-9168-2bff-8f875473aa5f/34e9eb9c-3d91-41dc-8710-8f465d187c84_05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a2/4a/46/a24a46be-202e-d584-b499-bfda4744e8fc/dab1e941-084d-45d7-8326-5969c97e9abf_06.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/92/aa/7b/92aa7b8a-287e-040d-0940-97fc7ea6230c/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/92/aa/7b/92aa7b8a-287e-040d-0940-97fc7ea6230c/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/92/aa/7b/92aa7b8a-287e-040d-0940-97fc7ea6230c/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/synergy-strategies-ltd/id1708216665?uo=4",
  "currentVersionReleaseDate": "2023-10-10T14:03:45Z",
  "releaseNotes": "Minor issue fixes,\nProvided more stability.",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "A positive social media platform that inspires and uplifts\u2026\nSelfHelpster is a very different kind of social media platform. Designed by a psychiatrist and Mindfulness teacher, it\u2019s a community of curiosity and compassion where like-minded seekers come together to support, grow and enlighten one another. Users can earn KindCoins from others for posts and comments that validate, support and uplift. In addition, new and inspiring self-help books are released on the platform every week and users can purchase them using the KindCoins they have earned. SelfHelpster is thus designed to cultivate kindness and inspire inner growth. It\u2019s a gateway to an inner journey of personal and spiritual development with a simple philosophy at its heart; to know yourself is to know the world.\n\n\n\nTerms & Conditions:  https://shdash.com/static-pages/terms-and-conditions.html\nPrivacy Policy:  https://shdash.com/static-pages/privacy_policy.html",
  "bundleId": "com.synergystrategies.selfhelpster",
  "releaseDate": "2023-10-05T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Synergy Strategies Ltd",
  "genreIds": [
    "6013",
    "6005"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6467123171,
  "trackName": "SelfHelpster",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "SelfHelpster",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "58821632",
  "sellerUrl": "https://selfhelpster.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/selfhelpster/id6467123171?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1708216665,
  "artistName": "Synergy Strategies Ltd",
  "userRatingCount": 0
}