App ID: 6471916640
App Name: Mashora Doctor
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9e/55/0c/9e550ced-f5f1-cbcb-11b2-b92b6ecca669/c141db9d-1041-4dc7-9e86-04f4feec53fc_3753334@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/97/d6/f7/97d6f7cd-4ab0-fadf-1357-7e33e6c4f50f/df9067a8-f5d9-44ce-a4a9-e3c4e33420a3_3753335@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/ed/ff/f2edff13-1d19-c303-c344-a35463fac62c/97fe1e6b-3570-4178-b537-778186064bfc_3753336@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e3/ba/ab/e3baabae-03c5-18bf-5cba-9a45f803666b/9bad18c0-8873-405c-af88-36390825b3cf_3753337@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5e/fa/1a/5efa1a8e-32c1-25f3-3e2a-1d324737a0b6/c32df04b-f6f1-462c-a2d4-46c3493b9e48_3753338@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3e/51/c3/3e51c3a7-aa03-c592-bf78-e136b98c5111/96c9eba4-960c-4671-a6a6-247790f6e853_3753340@3x.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/14/78/36/1478366a-47b1-80d3-8eac-cdd80c7f410f/066d294f-851f-486d-a012-becc5ea90fda_3753339@3x.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9e/f6/fd/9ef6fd6b-5a19-42ab-0cc8-eddc4ed9ba4d/639d4add-ca33-405c-9121-5f3a6409cc71_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-02_at_09.50.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3e/c2/3c/3ec23c9a-0c73-d5c7-04f9-1c8f29a66a0b/ecdf028a-5150-4e50-8372-02c35856e4d1_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-02_at_09.50.20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/91/42/ab/9142abc8-6fb9-46b5-fe6f-478efb75fd90/b6b632d9-76f5-40be-a719-2a02e7f0785d_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-02_at_09.53.31.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/96/fb/c1/96fbc101-fdc0-db04-9980-65d97d6542f5/683e5d5f-49d7-41e4-9658-8a3c9311be7f_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-02_at_09.53.18.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6e/49/64/6e496420-8c7b-12ae-4786-d58b4eaa3f68/1f5610df-9d0f-46bf-992d-1708f09f1d81_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-02_at_09.53.14.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/aa/0a/9f/aa0a9ffb-dd98-d9cf-6259-4cca8e19d133/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/aa/0a/9f/aa0a9ffb-dd98-d9cf-6259-4cca8e19d133/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/aa/0a/9f/aa0a9ffb-dd98-d9cf-6259-4cca8e19d133/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/quality-code-company-for-information-technology/id1644882494?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mashora Doctor",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "3258368",
  "sellerUrl": "https://mashora.co/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mashora-doctor/id6471916640?uo=4",
  "trackContentRating": "12+",
  "currentVersionReleaseDate": "2024-04-26T20:56:40Z",
  "artistId": 1644882494,
  "artistName": "QUALITY CODE COMPANY FOR INFORMATION TECHNOLOGY",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Mashora for specialists and doctors, the best specialized application for communication between doctors and mental health professionals with patients, helping them create their virtual clinics easily.\nWe assist you in providing your services to others by offering a user-friendly platform that enables you to reach a larger audience.\nHow does it work with Consultation?\nSimply:\n1.\tCreate your account with all your practical experience and certifications.\n2.\tAll details are reviewed by the Mashora team, and registration is approved.\n3.\tA dedicated account manager is provided for each doctor/specialist to assist with app usage if needed.\n4.\tStart receiving bookings and appointments.\nConsultation's Features for Doctors/Specialists:\n\u2022\tProvide additional income with flexible working hours.\n\u2022\tHave a virtual/electronic clinic for the doctor (the future is here!).\n\u2022\tDeliver services to your patients with ease and convenience.\n\u2022\tTrack the mood status of your patients daily with their consent.",
  "bundleId": "com.mashora.doctor",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "QUALITY CODE COMPANY FOR INFORMATION TECHNOLOGY",
  "genreIds": [
    "6020",
    "6013"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2023-12-08T08:00:00Z",
  "releaseNotes": "This update include:\n- New features,\n- Improved UI/UX,\n- Bug fixes\n- App performance",
  "trackId": 6471916640,
  "trackName": "Mashora Doctor",
  "minimumOsVersion": "15.0",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}