App ID: 6472682670
App Name: Familyworks
{
  "artistViewUrl": "https://apps.apple.com/us/developer/familyworks-llc/id1689432190?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/e8/dd/b3e8dd67-0f03-29ab-45be-05517425a143/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/e8/dd/b3e8dd67-0f03-29ab-45be-05517425a143/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b3/e8/dd/b3e8dd67-0f03-29ab-45be-05517425a143/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d2/fe/bd/d2febd60-e71b-3cf7-5909-f7e378b60db5/db5384a0-1cf8-4403-bfe4-1e13976de7a0_iphone_-_5.5_-_overview_16.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f5/b1/58/f5b158f4-5b94-9ca9-711a-3f3dda18308c/76f2511c-bd10-4c48-9c4f-630b3fe770e9_iphone_-_5.5_-_overview_15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d4/8b/8b/d48b8b53-68bd-11a4-2e8e-751e3d4da040/60c59d88-5098-4533-ad6e-1bace7ac85e3_iphone_-_5.5_-_overview_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/22/f5/1f/22f51f1f-dd95-f0ea-8344-afc70dad4503/97fa7a05-dd40-4aad-ba87-f3aa7d2fe326_iphone_-_5.5_-_overview_17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3e/d2/a3/3ed2a353-09ac-f7de-7ca7-ac298fa3d78f/f572d2a7-9327-4eea-9d9a-3bab1b770b03_iphone_-_5.5_-_overview_12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b4/e7/d9/b4e7d987-502d-3db5-99fc-13e6c3a07db0/58d311f3-a819-454c-950e-09c55368015f_iphone_-_5.5_-_overview_13.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/fe/2d/e3fe2d73-141d-8c67-5685-68e6424b3d72/6ffac6ca-0c6e-4ae5-a9ee-a2d4f7cf3149_12.9__ipad_-_001.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/47/5b/4a475bf1-ea30-809b-b6fc-37dd7804b6d6/b7e37e77-ea14-4c52-aba2-a13097302e4f_12.9__ipad_-_002.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/96/90/119690c6-595c-b57f-b0e6-0e97f10cbce3/c3cae8b2-9bb5-44ab-82f8-898ec4063d4b_12.9__ipad_-_003.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9c/37/0c/9c370c6d-3db6-28c1-8f01-b3488778b769/a819c0dd-c0c1-4135-aa6c-072a7b7ae307_12.9__ipad_-_004.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0a/90/ea/0a90ea08-e068-2c5c-5c9f-5c8c0b3df21a/0edfbeaf-03ac-45c8-91d5-48298f5c8012_12.9__ipad_-_005.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/familyworks/id6472682670?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Familyworks",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "39659520",
  "sellerUrl": "https://www.familyworks.app/families",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "artistId": 1689432190,
  "artistName": "Familyworks LLC",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Welcome to the ultimate hub for family collaboration and growth \u2013 introducing \"The Everything App for Your Family!\" Strengthen your family bonds, set meaningful goals, and embark on a journey to enhance every aspect of your family life.\n\nCreate Your Family Legacy:\nUnite your family around shared values by collaboratively defining your family's core principles. Design a unique family crest that symbolizes your collective identity and aspirations.\n\nGoal Tracking Made Easy:\nSet and track family goals effortlessly. Whether it's saving for a dream vacation, fostering healthier habits, or achieving academic milestones, our intuitive goal tracker keeps your family on the path to success.\n\nAssessments for Growth:\nTake insightful assessments to understand your family dynamics better. Receive personalized feedback and recommendations tailored to your family's needs, fostering continuous growth and improvement.\n\nGuided Lessons on Every Aspect of Family Life:\nAccess a wealth of expert-guided content covering key areas of family life \u2013 from establishing effective routines and financial planning to nurturing meaningful relationships, maintaining a healthy work-life balance, and prioritizing your family's well-being.\n\nCollaborative Features:\nEngage in real-time collaboration with your family members. Share ideas, coordinate schedules, and stay connected, no matter where life takes you.\n\nAnywhere, Anytime Access:\nEnjoy the flexibility of accessing your family's hub from anywhere. Whether you're at home, work, or on the go, stay connected and engaged with your family's growth journey.\n\nKey Features:\n* Collaborative family values and crest creation\n* Seamless goal setting and tracking\n* Insightful family assessments\n* Expert-guided lessons on various life aspects\n* Real-time family collaboration\n* Accessibility across devices for on-the-go convenience\n\nTransform your family's journey with \"The Everything App for Families\" \u2013 where unity meets growth, and every moment becomes an opportunity for connection and advancement. Download now and embark on a new era of family excellence!\n\nAccess to the Familyworks app requires a subscription - choose a monthly or yearly subscription option.\n\nUse of the Familyworks app is subject to Apple\u2019s standard end user license agreement (EULA), which can be found at: https://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "trackId": 6472682670,
  "trackName": "Familyworks",
  "bundleId": "com.familyworks.familyworks",
  "releaseDate": "2023-12-27T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Familyworks, LLC",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-24T16:21:24Z",
  "releaseNotes": "Updated the app to require a subscription with monthly and yearly subscription options available.",
  "currency": "USD",
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}