App ID: 6468433168
App Name: HUNGER Bible + Devotional App
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/55/4c/7e/554c7e16-54be-4562-e9af-924e8ac7ed03/9c5bd079-9547-4272-ba94-b59903314bc8_6.5__Screen_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/11/0f/2b/110f2b6d-f92d-f3cb-d632-e700c2541c8d/61bbd345-e678-4e77-9a52-40f805328b08_6.5__Screen_1__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/13/d5/43/13d5430d-9f74-bedb-ea91-82b8b339c107/11a133ee-b3b0-4827-98c0-2a56afb49c28_6.5__Screen_1__U00285_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5b/53/1a/5b531a64-cb6f-fd84-df85-4407419a285b/37136a05-6335-49fb-aaef-8b595229d246_6.5__Screen_1__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/41/82/93/41829311-6832-6b71-630e-2b42a7f74c06/583506c1-d40e-4d7f-b04c-6e01d36d7c50_6.5__Screen_1__U00284_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c6/22/84/c6228490-b324-6311-3b72-427190bd08b5/36de0bcb-c164-408d-b9ce-6dfc472213a4_6.5__Screen_1__U00286_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f9/30/2e/f9302e39-cb3b-0e08-e704-575c3cb260ea/d6d00504-0473-452f-ba14-ca6c1b2bb7bf_1__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/29/81/6e/29816e2f-56c3-62f1-0857-29b50d6a88a8/b50465ca-4892-4118-9293-4fad507b4795_2__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/86/aa/39/86aa39ac-05a3-8f48-af9d-7505b2792665/5b872d5e-a144-4bab-8d64-26985ca472fa_5__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/35/5f/a2355f67-a8b2-8d1e-c6d4-3088aa56513f/a2b5c682-628b-4a37-a09c-39b5012bd099_3__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8b/f8/0f/8bf80fe9-8616-d835-8f64-ff804e7f323a/d60464fa-bb85-4582-b25d-5ccb8e6038f1_4__U00283_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/eb/cb/76/ebcb768b-ec38-dfe8-3159-dce5d72d0f21/f39d1a2c-30bc-45b9-8568-02c2adaf98df_6__U00282_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/62/2f/22/622f22be-59aa-943c-27cc-91a7b146c87c/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/62/2f/22/622f22be-59aa-943c-27cc-91a7b146c87c/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/62/2f/22/622f22be-59aa-943c-27cc-91a7b146c87c/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/marcos-torres/id1709906387?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-22T09:22:53Z",
  "releaseNotes": "New look and improved branding.",
  "price": 0.0,
  "description": "Are You Seeking a Safe Space to Reclaim Your Faith & Recuperate From Religious Trauma? \n\nHunger Is Your Personal Devotional App for Survivors of Religious Trauma, Spiritual Abuse, & Church Hurt.\n\nTerms and conditions: https://support.movement.so/article/5-terms-conditions-of-use\n\nPrivacy Policy: https://hunger.mvt.so/privacy-policy",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "app.fitterapp.hunger",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6468433168,
  "trackName": "HUNGER Bible + Devotional App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "10062848",
  "sellerUrl": "https://thehungerapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/hunger-bible-devotional-app/id6468433168?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "HUNGER Bible + Devotional App",
  "minimumOsVersion": "13.0",
  "version": "1.0.3",
  "wrapperType": "software",
  "releaseDate": "2023-10-12T07:00:00Z",
  "sellerName": "Marcos Torres",
  "artistId": 1709906387,
  "artistName": "Marcos Torres",
  "genreIds": [
    "6012"
  ],
  "genres": [
    "Lifestyle"
  ],
  "userRatingCount": 3
}