App ID: 6469474673
App Name: Kosma: Life, Growth, Purpose
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/40/30/5a/40305a9c-623e-27cb-f970-57a554866ccd/56fdc7c8-55d0-4cde-81ea-349181e09d2d_iPhone_14_Pro_Max__U2013_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d3/91/4d/d3914dec-a47d-da8b-4f26-44c38b8d7518/37e9c3b2-907a-40ee-a0eb-7bad61cc9bd9_iPhone_14_Pro_Max__U2013_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/41/6d/94/416d9424-e385-db42-ae94-ae6165e9dea2/522118b9-0e1c-4b43-94dc-f2a4d5f08e8b_iPhone_14_Pro_Max__U2013_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/50/47/46/504746fa-ef4f-0b3e-3b40-3952cc600acd/fd422869-dfa9-4f80-9c1d-20b7b5265ae7_iPhone_14_Pro_Max__U2013_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d2/39/bf/d239bf35-58d7-35e0-ca4c-9dd5a68d6cc8/6e45435b-2c5b-4d66-87e3-c933d02f6d85_iPhone_14_Pro_Max__U2013_11.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8f/4c/7d/8f4c7d0c-0a37-8c12-00fd-c93d6a6062a4/a524cf87-325c-41f4-a072-6e6e2c7d79b4_iPhone_14_Pro_Max__U2013_13.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/26/65/ae/2665ae6a-8d9e-f39a-a49d-073661071577/ac42cf5e-7a9e-4426-bb92-2b8b90bf6f99_iPad_Pro_12.9in__U2013_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cf/e6/b4/cfe6b478-4034-88cf-5005-46b4623b1fa2/f090a1d6-bd7f-4833-a504-6d4b74967f30_iPad_Pro_12.9in__U2013_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bc/39/a5/bc39a559-be84-ee5d-c6fa-2287891bb0c7/63d8b4ef-b462-43af-932a-1af4e5ea14fe_iPad_Pro_12.9in__U2013_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/34/f2/f6/34f2f602-1684-d95f-9b8b-8b4028960c72/ef90e235-8e21-4a5f-b9df-883200a96ad5_iPad_Pro_12.9in__U2013_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1c/04/4c/1c044cba-ff87-2790-142f-edf12011698d/e87e27c0-f67f-4095-823e-e1910183719e_iPad_Pro_12.9in__U2013_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7f/dd/ca/7fddcaf1-ffc4-7107-c70b-1e0d78019274/5ba78755-cd7d-4780-9946-a72378cd195c_iPad_Pro_12.9in__U2013_6.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f4/d9/e5/f4d9e5ae-4b48-e0c1-4c6b-d9353643bb84/AppIcon-0-0-1x_U007epad-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f4/d9/e5/f4d9e5ae-4b48-e0c1-4c6b-d9353643bb84/AppIcon-0-0-1x_U007epad-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f4/d9/e5/f4d9e5ae-4b48-e0c1-4c6b-d9353643bb84/AppIcon-0-0-1x_U007epad-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/kirti-pant/id1677911193?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Kosma: Life, Growth, Purpose",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "59367424",
  "sellerUrl": "https://www.surrealworks.one/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/kosma-life-growth-purpose/id6469474673?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "16.0",
  "currentVersionReleaseDate": "2024-03-23T11:37:08Z",
  "releaseNotes": "Woohoo! Your Kosma is now updated with:\n1. Dream Journal: New feature added to improve journaling\n2. My Journey: New feature added to enhance mission progress\n3. Sea of Sounds: Fixed bugs in music playback\n4. Minor bug fixes and improvements",
  "artistId": 1677911193,
  "artistName": "Kirti Pant",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to Kosma, a gamified version of your life, the only lifestyle-design app you\u2019ll ever need to become the best version of yourself. From Self Growth Journeys to Habit Coach and Task Manager to Meditative Music, it\u2019s all here.\n\n\nNurture your \u201cGarden of Being,\u201d which grows as you complete habits and tasks. Along the way, we explore burning topics of life, like habits for a happy life, mindset of champions, and meaning of life.\n\n\n\n\nWHY KOSMA?\nAll aspects of our existence are connected \u2013 goals, growth, wellness, lessons, tasks, and habits. So why not have a single app that combines it all into a holistic experience? With Kosma, visualize your growth as a game. Nurture your being like a Garden.\n\n\nKosma is a journey crafted with behavioral science. Explore yourself with lessons from the greatest minds \u2013 Socrates, Nietzsche, Marcus Aurelius, Seneca, Rumi, Gibran, Carl Jung \u2013 and best philosophical ideas \u2013 like Stoicism and Existentialism.\n\n\nOn top, use Habit Coach to practice these lessons. With Quests, plan your tasks and life goals. It\u2019s a lifestyle design \u201cSwiss Knife\u201d, a promise of maximal growth!\n\n\n\n\nWHO IS KOSMA FOR?\n\nAnyone interested in growth and topics like:\n- Purpose of life, ego and identity\n- Physical, mental and emotional health\n- Managing stress and anxiety\n- Human motivation and thought process\n- Compassion, love and empathy\n- Building good habits and breaking bad ones\n- Happiness, mindfulness and awareness\n- Winner mindset, motivational quotes and productivity\n- Achieving dreams, business ideas and solving problems\n- Scientific frameworks, philosophy and mental models\n- Meditation, focus and calmness\n- Spirituality, enlightenment and heaven\n\n\n\n\nKEY FEATURES:\n\n\nGARDEN\n- Gamify your growth: Make self-development fun by visualizing your growth with the \u201cGarden of Being\u201d\n- Track progress: Level up your character by earning Karma, which you get for completing tasks & missions\n\n\nMISSIONS TO LEARN AND GROW\n- 200+ letters, 40+ habits: Build a balanced personality by setting on 3 journeys divided across 3 levels\n- Maximize your potential: Build relentless work ethic, cultivate compassion, and master your mind to ensure success in every pursuit \n\n\nFORM HABITS FOR SUCCESS\n- Build Rituals, not just habits: Each ritual has multiple habits you do at specific time of the day. When stacked thus, one good habit triggers the next, keeping you at your best everyday\n- Set alarms: Never miss a habit with custom reminders and tunes\n\nACCOMPLISH TASKS WITH QUESTS\n- Dream it, plan it, achieve it: Use the Quests section to plan your tasks and organize them into lists. Never lose sight of what matters, be it daily tasks or goals for relationship, profession, and more\n- Set repetition and reminders: Planning gets easier as we automatically create your repeating tasks and send reminders at the right time\n\nKNOW YOURSELF WITH JOURNALS\n- Wide range of journals: From guided journals based on cognitive behavioral therapy (CBT) to reflecting on quotes & life events, it\u2019s all here\n- Surreal experiences make journaling fun: Immersive diaries make every journaling session a memorable \u201cMe Time\u201d\n\n\nSOUNDSCAPES THAT SOOTHE\n- Binaural beats: Use scientifically crafted sounds for better sleep, relaxation, focus, or meditation\n- Nature\u2019s music: Beat stress and calm the mind with sounds like rain, thunder, waves, and river\n\n\n\nHOW DOES KOSMA WORK?\nAs you walk this balance of Science and Philosophy, a paradigm shift in perspective dawns, breaking the limiting beliefs that might be holding you back from fulfilling your potential. You cultivate a limitless personality \u2013 the perfect mix of a free mind, pure heart, and healthy body \u2013 needed to realize your biggest dreams.\n\n\nMade with love by Surreal Works.\n\n\n\n\n\nMore Information:\nPrivacy Policy: https://www.surrealworks.one/privacy-policy-for-kosma\nTerms of Use: https://www.surrealworks.one/terms-conditions-for-kosma",
  "genreIds": [
    "6013",
    "6012"
  ],
  "trackId": 6469474673,
  "trackName": "Kosma: Life, Growth, Purpose",
  "bundleId": "one.surrealworks.kosma",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-12-16T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Kirti Pant",
  "currency": "USD",
  "version": "2024.03.6",
  "wrapperType": "software",
  "userRatingCount": 1
}