App ID: 6470303186
App Name: My BNI Health
{
  "artistViewUrl": "https://apps.apple.com/us/developer/barber-services-systems-inc/id1713367279?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c1/bb/60/c1bb6012-9b5c-6bbd-1d5d-6176f1835740/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c1/bb/60/c1bb6012-9b5c-6bbd-1d5d-6176f1835740/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/05/2b/b8/052bb8b6-dc89-6d3d-fe02-933e6ed174ef/c6672b32-1477-4f3d-ae6b-915f73b807cc_AppleStore_iPhone-5.5in_Image01_1242x2208.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c9/ea/ef/c9eaefc9-c094-b56c-a902-e434d91723a2/770e75c2-a74f-41f7-8f95-212edc02e389_AppleStore_iPhone-5.5in_Image02_1242x2208.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4c/7a/82/4c7a8284-da95-60f3-0240-e49493d53f3d/dab39e9a-990d-42e6-91a8-6d2f2f5583f5_AppleStore_iPhone-5.5in_Image03_1242x2208.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/68/43/fd/6843fdf4-823f-61cf-a990-039f31c89705/14484c16-fb87-4528-871a-e09f02f73330_AppleStore_iPhone-5.5in_Image04_1242x2208.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0f/82/60/0f82602c-ea94-a75a-3b9d-9082457bb7bb/c744439a-ee2d-4be7-87dc-efc7abfc4bb3_AppleStore_iPhone-5.5in_Image05_1242x2208.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e3/ed/e8/e3ede887-0796-3649-7d77-7ecd6f43e92f/329d532e-1b14-4a37-ab53-67a3d555489d_AppleStore_iPad-12.9in_Image01_2048x2732.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/be/7b/b3/be7bb3be-0867-9821-61d5-c92af6808828/4ea9c2b4-a6a9-44a6-9622-721cce9e3a45_AppleStore_iPad-12.9in_Image02_2048x2732.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/19/6c/99196ccf-98c1-751c-cf40-f35cae854fd1/75dea828-344e-4a99-b591-2398b11990f1_AppleStore_iPad-12.9in_Image03_2048x2732.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2f/0a/c8/2f0ac8dc-955e-2c5b-2577-52aebef52db3/c19d6293-4558-42b7-b813-8d551455e129_AppleStore_iPad-12.9in_Image04_2048x2732.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/b5/b2/53b5b247-7b4a-8591-5c43-84905eb0d535/60fba569-9f54-488e-ae7d-7ec5e043da78_AppleStore_iPad-12.9in_Image05_2048x2732.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c1/bb/60/c1bb6012-9b5c-6bbd-1d5d-6176f1835740/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/my-bni-health/id6470303186?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "trackCensoredName": "My BNI Health",
  "currentVersionReleaseDate": "2024-02-16T16:01:14Z",
  "artistId": 1713367279,
  "artistName": "Barber Services Systems, Inc.",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Barber National Institute has been helping people in the Erie community improve and enrich their lives for more than 70 years, building a national and international reputation for a commitment to quality. \n\nBarber Behavioral Health, a Barber National Institute division, is a renowned resource in a continuum of care to help all individuals with mental health needs make meaningful progress toward real recovery. Programs are designed to meet the unique strengths and challenges of each individual and family. \n\nUse the My BNI Health app to sign appointment documentation, receive appointment reminders, and join telehealth sessions.",
  "bundleId": "org.mybnihealth.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseDate": "2023-10-25T07:00:00Z",
  "trackId": 6470303186,
  "trackName": "My BNI Health",
  "sellerName": "Barber Services Systems, Inc.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "releaseNotes": "- Bug fixes and improvements",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166804480",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "minimumOsVersion": "13.0",
  "version": "3.10.0",
  "wrapperType": "software",
  "userRatingCount": 0
}