App ID: 6462956388
App Name: SoGoHa
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5c/c1/04/5cc1040b-136c-3d44-4dee-53e9fe38dd7e/81eb5658-2791-4281-a281-8e711ec119fe_Simulator_Screenshot_-_iPhone_8_Plus__U00285.5in_U0029_-_2024-01-30_at_22.25.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/db/55/67/db556724-d5b7-07b1-4e26-81a6147ef068/0391d076-469d-48a1-ac7e-b2558749aebe_Simulator_Screenshot_-_iPhone_8_Plus__U00285.5in_U0029_-_2024-02-07_at_16.20.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bd/70/f6/bd70f605-d86b-cadc-aae5-5d04a0a32e20/f2727e17-efa5-4d8d-b008-e1f755134379_Simulator_Screenshot_-_iPhone_8_Plus__U00285.5in_U0029_-_2024-02-07_at_16.21.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/34/f0/0e/34f00ede-2c93-bc37-fca6-eb644eb1faf5/b4777f2d-ee50-4482-a1e9-c14a5988fee0_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-23_at_13.30.18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1d/46/d5/1d46d52b-af7c-fd4e-db5e-32ff108e363b/3a465306-88c2-44a8-a0b5-a726a3b76671_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-04-23_at_13.30.31.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8c/b5/f7/8cb5f7c5-0703-c21b-ea3f-47a403c7f905/ef5464c7-7484-465f-a61b-f6eb6c000fa4_Simulator_Screenshot_-_Ipad_Pro__U002812.9-inch_U0029__U00282nd_gen_U0029_-_2024-02-07_at_16.49.51.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/09/ab/13/09ab13e4-ba52-3742-2f6a-5a6005fdb29f/1948023c-987d-48a6-a239-06d4f4b02739_Simulator_Screenshot_-_Ipad_Pro__U002812.9-inch_U0029__U00282nd_gen_U0029_-_2024-02-07_at_16.50.07.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/40/b2/98/40b29867-9531-84d0-f4ab-e8d1e5852b4c/fb5f02fb-9049-4ebe-89ff-2bf636358170_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-23_at_12.51.26.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4f/eb/58/4feb5851-9fa2-b049-1b14-365759f2bbab/72f15680-636c-4611-9d79-c2122e627d57_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-04-23_at_12.51.49.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/84/a6/73/84a67374-7840-7aa3-b97d-d38d56dbc072/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/laurie-wu/id1703688311?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/84/a6/73/84a67374-7840-7aa3-b97d-d38d56dbc072/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/84/a6/73/84a67374-7840-7aa3-b97d-d38d56dbc072/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "41664512",
  "sellerUrl": "https://www.sogoha.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "17+",
  "artistId": 1703688311,
  "artistName": "Laurie Wu",
  "genres": [
    "Social Networking",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Beta App\n\nCraving a social media refresh?\n\nDitch the drama and scroll through the rainbows and butterflies with SoGoHa, your haven for anonymous good vibes. Breathe in a vibrant feed of gratitude shared by a kind-hearted community.\n\nNo usernames, no pressure, just pure good to uplift your day. Escape the negativity, recharge your spirit, and join the social wellness revolution.\n\nDownload SoGoHa today and let your best self shine!",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "com.sogoha.sogohaapp",
  "releaseDate": "2024-01-03T08:00:00Z",
  "genreIds": [
    "6005",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6462956388,
  "trackName": "SoGoHa",
  "sellerName": "Laurie Wu",
  "releaseNotes": "Add let thoughts go feature.",
  "currentVersionReleaseDate": "2024-04-24T02:46:05Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "SoGoHa",
  "trackViewUrl": "https://apps.apple.com/us/app/sogoha/id6462956388?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 5,
  "currency": "USD",
  "version": "3.5.0",
  "wrapperType": "software",
  "userRatingCount": 3
}