App ID: 6473817855
App Name: Mood Tracker: My Journal Diary
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/11/18/26/1118263d-a024-af9d-d05a-8931c494d029/3c228cff-3a7e-4815-a699-e3b024b410b5_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/b3/17/f2b31792-ec5f-abb0-4b0b-844ee5b52b1a/be9976d6-0304-4735-88aa-22680d45050a_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/94/cb/90/94cb9027-b084-9d96-19e9-ce3071f53ae5/95e09f14-5bee-47aa-bfb1-83d9df1fd6fc_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/38/a6/82/38a682ac-39dd-6816-289e-ad94e065ad0a/79797a8c-dd2a-4fad-a067-68e19d87dd87_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/97/03/fc970314-e216-4789-74dc-b66b22293deb/7122936e-cec5-49ed-b84e-438f36c30c99_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/73/05/77/730577ff-c5c8-a576-b6c6-71c364439efa/d3ef8d97-7192-4122-b185-c3de901242b2_Apple_iPhone_8_Plus_Screenshot_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6d/54/31/6d5431b6-afee-d9bd-f594-c03d9b39bfe9/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/curostrides-technologies/id1680440393?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6d/54/31/6d5431b6-afee-d9bd-f594-c03d9b39bfe9/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6d/54/31/6d5431b6-afee-d9bd-f594-c03d9b39bfe9/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.44444,
  "fileSizeBytes": "102048768",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 9,
  "trackContentRating": "17+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-16T18:07:35Z",
  "releaseNotes": "- UI fixes",
  "artistId": 1680440393,
  "artistName": "CuroStrides Technologies",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Note: MoodScriber requires an active subscription for full access to all features. Subscription options and pricing details are available within the app.\n\nMoodScriber allows you to track your mood, journal your daily personal experiences and feelings. Our innovative app combines the power of artificial intelligence with the simplicity of a mood diary, offering you a unique way to understand and manage your emotional health. In addition to this, users can leverage on the app\u2019s AI enabled features to complete tasks faster and help in improving the users\u2019 writing skills.\n\nHOW DOES IT WORK:\n\n- Select your mood/emotion\n- Add activities/notes on the app journal like you would on a traditional diary\n- Keep track of your moods, habits and identify triggers that are influencing your mood/emotions.\n- Change habits & activities and create new habit patterns that can influence your mood/emotions in a positive way.\n\nFor anxiety and stress relief, do include activities that help you to cope with negativity. Everybody needs a mood boost! You can measure their impact on your emotional health in the stats.\n\nKEY FEATURES:\n\n- Easy Mood Journaling: With a user-friendly interface, quickly record your moods, feelings, and the factors influencing them. Whether it's a fleeting emotion or a profound experience, MoodScriber makes writing effortless with its AI enabled features.\n- AI Journaling: Receive prompts that enable you to quickly write your daily diary records. Don\u2019t waste time thinking what to write when our AI enabled features provide you with the relevant suggestions to quickly complete your daily journals. Improve your diary writing skills as you use the app.\n- Mood Visualizations: View your mood history through engaging and informative calendar, helping you visualize your emotional journey over time.\n- Accessible journals: Don\u2019t bother carrying your diary everywhere! With MoodScriber all your journals are a click away.\n- Improve your writing skills: Building a habit of writing can be tough if you struggle to make time and are a person who spends a lot of time contemplating what to write. \n- Our AI enabled prompts come up with accurate suggestions depending on your mood and are grammatically correct ensuring you pick up good writing skills as you dedicate each day journal entries in our app.\n- Privacy First: Your emotional data is sensitive. MoodScriber ensures top-tier privacy and security protocols to keep your data safe and confidential.\n\nSUBSCRIPTION INFORMATION:\n- Monthly and annual subscription options available (For first time user there is 7 days free trial on annual subscription)\n- Pricing details provided in-app\n- Automatic renewal unless cancelled\n- You can manage Subscription from the account section\n\nBy using MoodScriber, you agree to our Terms of Service (https://moodscriber.curostrides.com/terms-and-conditions), Privacy Policy (https://moodscriber.curostrides.com/privacy-policy) and Cancellation and Refund Policy (https://moodscriber.curostrides.com/cancellations-and-refund-policy)",
  "bundleId": "com.curostrides.moodscriber",
  "releaseDate": "2023-12-20T08:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Curostrides Technologies Private Limited",
  "currency": "USD",
  "minimumOsVersion": "17.0",
  "averageUserRating": 4.44444,
  "trackCensoredName": "Mood Tracker: My Journal Diary",
  "trackViewUrl": "https://apps.apple.com/us/app/mood-tracker-my-journal-diary/id6473817855?uo=4",
  "contentAdvisoryRating": "17+",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6473817855,
  "trackName": "Mood Tracker: My Journal Diary",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 9
}