App ID: 6471079327
App Name: Mind Ease: Stress Relief App
{
  "artistViewUrl": "https://apps.apple.com/us/developer/muhammad-talha/id1688144261?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c6/50/16/c6501654-2bac-35b4-75a0-271fe350dd76/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c6/50/16/c6501654-2bac-35b4-75a0-271fe350dd76/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/34/4d/d6/344dd66a-a893-c9ad-8d97-5cd068314ed4/e996b67d-0144-434d-a126-bd897d067962_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/5c/e1/a85ce176-7bf5-5610-306a-e097f1adadf8/a11b216f-831e-49f8-afca-ebe8d66ade7e_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/af/82/13af82fa-0783-a0ec-7c6d-878615235415/8fea0b9b-833c-41be-a980-5561c2776665_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6a/90/0f/6a900fec-8867-b483-25ee-3237e30ebd06/8b4532aa-1fef-458b-b078-addad12d7f27_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/25/a9/d625a9ca-4b6d-40ea-3e49-eaa3d666b1d4/d688f194-f1ca-465b-8b53-b80f7e7d8dd8_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a7/20/e0/a720e0dc-d89b-6c10-3a9c-0e78cf40ce46/8c146088-968a-474c-bff5-471b5b1a3d35_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a8/93/e2/a893e2c9-6f46-d05e-7d35-8b294dc34ecd/6f7f5d20-3f1b-4bd7-b55e-7865a6497ede_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/2f/7b/522f7bbb-4729-ec5c-ac1c-9ca7eaa0483d/4ed11188-83a2-47a9-b0fd-4f77bd42f360_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/b7/20/e2b72081-1adf-7a2a-39c1-e55822215f94/9df7de97-04e3-4851-97b4-550257f89a17_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/9b/18/049b1816-82ed-cb04-5dcc-243f09ab2b47/b1073755-941c-4404-a727-a45e5fba4bf4_5.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c6/50/16/c6501654-2bac-35b4-75a0-271fe350dd76/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/mind-ease-stress-relief-app/id6471079327?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Mind Ease: Stress Relief App",
  "currentVersionReleaseDate": "2024-02-26T21:41:11Z",
  "artistId": 1688144261,
  "artistName": "Muhammad Talha",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "Take test to understand your mental health, manage anxiety, relax & be mindful\n\nMind Ease: Stress Relief App is a free self-help stress relief app that helps you reduce worry, stress, and anxiety by following evidence-based strategies. Using our app, you can learn more about anxiety, develop more effective ways of thinking and relaxing, find perfect way to free your mind with small mini games and soothing ASMR sounds.\n\nIf you are looking for anxiety, stress, and anxiety relief, download our app and give yourself a try. Download \"Mind Ease: Stress Relief App\" for free on your iOS device, learn more about anxiety and how to improve mental health, listen to the soothing sounds and reduce the amount of worry, panic, social anxiety, and discomfort experience.\n\nMind Ease: Stress Relief App comes with user-friendly design that allows you to learn and practice reducing stress in an easy and intuitive way. We specifically designed the app to be your free and portable tool for stress management.\n\nMindShift CBT is completely free, so give it a try and explore the features for yourself!\n\nWith this app, we hope that you will be better equipped to manage anxiety, find relief from panic attacks, overcome your fears and ease your  mind.\n\nMain features:\n\u2022 User-friendly intuitive design\n\u2022 Easy to follow guides on learning about different mental health disorder\n\u2022 Tips to overcome general worry, social anxiety, stress and mental health issues\n\u2022 Practice your breath technique with our special breathing guide that is portable for you to relieve stress and stay calm anywhere\n\u2022 Soothing and relaxing ASMR sounds: an ambient fire, rain, snow, thunder, wind blow, etc., that will put your mind at ease instantly. Sounds are all free and will be updated daily.\n\nDownload Mind Ease: Stress Relief App now, and get ready to take charge of your mental health, understand your mental health disorder and find anxiety relief.\n\nStay tuned for more updates, and let us know about any bugs, questions, feature requests, or any other suggestions. We are always looking to improve the app and we appreciate all your feedback!\n\n\nPrivacy Policy: https://hbitutiilties.blogspot.com/p/privacy-policy.html\nTerm of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "com.mind.train.stress.anxiety.relief",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2023-11-16T08:00:00Z",
  "trackId": 6471079327,
  "trackName": "Mind Ease: Stress Relief App",
  "sellerName": "Muhammad Talha",
  "genreIds": [
    "6013",
    "6020"
  ],
  "releaseNotes": "Bug Fixes",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "95058944",
  "sellerUrl": "http://gotyro.online/app-ads.txt",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}