App ID: 6471524424
App Name: Mamigo
{
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/the-gosling-group/id1715539353?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/ad/7a/f8ad7ab6-5a2f-6c91-0732-7244986cc7ca/AppIcon-0-0-1x_U007emarketing-0-10-0-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/ad/7a/f8ad7ab6-5a2f-6c91-0732-7244986cc7ca/AppIcon-0-0-1x_U007emarketing-0-10-0-0-P3-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/ad/7a/f8ad7ab6-5a2f-6c91-0732-7244986cc7ca/AppIcon-0-0-1x_U007emarketing-0-10-0-0-P3-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b9/12/aa/b912aac8-991d-1db2-532c-d40bd7c529d4/f3a1b8f2-6812-49bc-9fba-5cf98b036aea_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_00.42.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/af/5c/f4af5c22-6539-ebff-6102-128abfc896c5/b65fef62-4da4-4dd4-b392-4120be92ea45_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_00.42.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a6/ab/1a/a6ab1a71-399d-c715-0bc9-c6b666132146/4cf368a1-b60c-4d39-88d8-4dbba6b45608_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_01.00.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/af/67/70/af677074-03e2-40af-77e1-1109af35b32b/ded50f76-368a-443d-b801-b87764a8ee26_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_00.36.30.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2f/f1/65/2ff1652c-3912-5dc5-5e44-ac752d85b8bc/5aca068f-7453-4444-8be3-8670726c9ee3_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_00.47.20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ad/1d/b9/ad1db9df-8554-5676-fd17-b502b5bbc198/3b6a3f92-31c7-4af8-9022-04eb05db1f46_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_00.44.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3b/71/57/3b715720-595a-27c3-a798-3bb436ea6411/cb3043bb-46d9-4cab-8212-f138efc03ccb_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_02.53.04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/71/88/397188c7-94e0-d539-229c-a415a421819d/0b7e8359-ff57-42fb-9f41-d139d8e522ff_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-09_at_02.53.14.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-09T05:42:26Z",
  "description": "With 21 easy-to-answer questions, the Mamigo App will assess how you really feel about your relationship. It also shows you which \"touch points\" need to be addressed to improve your satisfaction. \n\nAnd if the other person in the relationship also completes the questionnaire, together you can measure your true compatibility with each other and which \"touch points\" should be addressed to improve both your satisfaction.\n\nThe Mamigo App is also useful for those people who are using dating apps to find a relationship: completing the questionnaire for each potential relationship will give a quick indication of which one is best suited to your current needs and expectations, thereby focusing your time on the individual or individuals which appear most suited to you.",
  "artistId": 1715539353,
  "artistName": "The Gosling Group",
  "genres": [
    "Lifestyle",
    "Utilities"
  ],
  "price": 0.0,
  "releaseDate": "2024-02-13T08:00:00Z",
  "genreIds": [
    "6012",
    "6002"
  ],
  "releaseNotes": "This version includes the ability to receive notifications, so that not only will you be updated when there's a new App version, but you'll also be informed when there's a new in-App promotion.",
  "bundleId": "com.thegoslinggroup.mamigo",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6471524424,
  "trackName": "Mamigo",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Martin Gosling",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Mamigo",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "40133632",
  "sellerUrl": "https://mamigo.org",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mamigo/id6471524424?uo=4",
  "version": "1.0.8",
  "wrapperType": "software",
  "userRatingCount": 0
}