App ID: 6473452363
App Name: IMMEDIATE
{
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0d/7e/9f/0d7e9fc9-2d3d-62f3-1d81-bb8ac72d741c/7e6e06d4-0d69-4fa4-8a47-3a451631ef6d_Screenshot_-_iPhone_5_U002c5_pollici_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/9a/52/379a52a6-7101-61a0-5033-37b108810ccf/7b2dee93-2426-46ea-948f-a4e23580aaf8_Screenshot_-_iPhone_5_U002c5_pollici_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bc/5d/b6/bc5db68d-776d-df23-ecb1-6c4c56e546a7/0ae72baa-e833-4d00-87a9-4271f7c5a4e4_Screenshot_-_iPhone_5_U002c5_pollici_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ad/e2/5b/ade25bde-e586-d2ef-5293-e4da297ad9df/e9bd3623-c286-4638-9011-3fa072631ad8_Screenshot_-_iPhone_5_U002c5_pollici_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f2/a2/89/f2a2898b-ada8-fe6d-5180-2d8f832ea8ed/8120f1f7-3581-4e28-8502-7e1d98555387_Screenshot_-_iPhone_5_U002c5_pollici_-_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9f/10/29/9f10291a-5131-9d43-a330-6316fdb72fc0/91c05670-e9f0-47ce-921b-73987e704fd1_Screenshot_-_iPhone_5_U002c5_pollici_-_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4a/9f/a3/4a9fa327-5c8c-351e-6ffb-97aed986ba84/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4a/9f/a3/4a9fa327-5c8c-351e-6ffb-97aed986ba84/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4a/9f/a3/4a9fa327-5c8c-351e-6ffb-97aed986ba84/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/zadig-srl/id668564731?uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2024-01-23T08:36:40Z",
  "artistId": 668564731,
  "artistName": "Zadig Srl",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "\"Embark on a research journey with our app, dedicated to exploring the potent benefits of a 3-month Akkermansia muciniphila supplementation on mental health. As a pivotal part of the IMMEDIATE European project, this app invites you to contribute to the Proof-of-concept study to assess mental health benefits of the Pasteurised Akkermasia muciniphila MucT, conducted by IMMEDIATE partners Sanprobi and Pomeranian Medical University.\n \n Dive into our user-friendly interface featuring quick, insightful surveys tailored to unravel individual stress levels, depression, anxiety, and coping strategies. Your consistent participation fuels our mission of deciphering how Akkermansia muciniphila supplementation can rebalance the microbiome-metabolite-immune axis, potentially enhancing mental health and overall well-being. Don't worry if you miss a survey; our app ensures a seamless catch-up schedule. Delve deeper into the intriguing connections between the microbiome, stress, chronic inflammation, and the path toward holistic well-being by exploring the IMMEDIATE project website for additional insights and information.\n \n Key Features:\n \n * Dive into our 3-month Akkermansia muciniphila study on mental health.\n * Quick and easy surveys to monitor stress, depression, anxiety, and coping strategies.\n * Timely prompts for survey completion, ensuring active participation.\n * Seamlessly catch up on missed surveys with a scheduled system.\n * Contribute to IMMEDIATE research exploring microbiome connections to overall well-being.\n \n Our mission is to understand Akkermansia's potential in rebalancing health. Dive into our app and contribute to shaping the future of well-being! If you\u2019re curious and want to explore the fascinating connections between microbiome, stress, chronic inflammation, and the path to improved well-being, check out the European IMMEDIATE project website. This work was funded by the European Union under the Horizon Europe grant 101095540.\"",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "genreIds": [
    "6020"
  ],
  "bundleId": "it.zadig.immediateApp",
  "releaseNotes": "Fixed date localization",
  "trackId": 6473452363,
  "trackName": "IMMEDIATE",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Zadig Srl",
  "releaseDate": "2024-01-07T08:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "37753856",
  "sellerUrl": "https://app.immediate-project.eu/en/privacy",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/immediate/id6473452363?uo=4",
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "IMMEDIATE",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}