App ID: 6467456415
App Name: The CHAMP Plan
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/4c/dc/f64cdc1c-7f5b-4517-91ca-d6c21b7ef4f1/7c1063d6-12bb-42c3-ac9c-3d3b5c3863ad_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8f/b9/30/8fb93003-27b8-87e5-9819-96261d5a8b11/e73f04a6-7733-4698-9a22-7a2d56519319_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/24/39/ae2439f3-0e05-965f-e7c1-4b9bb7a9b5c5/c6671898-f770-4a4c-92a4-c3742105ef62_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/21/0d/04210da1-b15d-997f-2de8-5d6df66096bf/6d0e03e6-372e-4426-82e2-9a9c92c8d17c_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4b/60/21/4b60219c-b101-5b5f-b767-003af9e6ec3f/9e71903a-0292-4028-a7b1-8cfe824a085f_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/14/71/19/1471197f-db9d-38b8-876f-60ee8ac593e2/e805f7c5-26c7-43c1-9761-455c0a167ca3_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2d/8b/7c/2d8b7c15-1a4b-0205-3510-77672b8f52ef/b1fe9839-e2e8-4436-ab86-903b00fe66c4_screenshot7.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/fd/e3/66fde311-0d60-c9d1-085d-36f9d33ccbf9/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/fd/e3/66fde311-0d60-c9d1-085d-36f9d33ccbf9/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/fd/e3/66fde311-0d60-c9d1-085d-36f9d33ccbf9/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/champion-health-inc/id1708652700?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Introducing the CHAMP Plan\u2122 App - Your Ultimate Healthcare Companion!\n\n\nTake control of your health with the power of Champion Health's revolutionary CHAMP Plan\u2122 App. We've reimagined healthcare to put YOU at the center of it all. Say goodbye to \nlong waiting times and hello to seamless, on-demand virtual care. Here's why the CHAMP Plan\u2122 App should be your go-to health partner:\n\nOn-Demand Smart Virtual Care: Get urgent care assistance within minutes, right from your phone. Your health is a priority, and we make sure you're covered whenever you need it.\n\nVirtual Primary Care Consultations: Schedule virtual appointments with experienced providers for annual checkups, preventative care, referrals to specialists, lab orders, prescriptions, and dedicated time to address all your health questions. It's the future of patient-doctor relationships!\n\nIn-Person Care: We've got you covered with $0 co-pay for Urgent Care and Physician Office Visits. Focus on your health, not your wallet.\n\n$0 Co-Pay Preventative Care Services: Your health matters, and so do your preventative care needs. We've got your back with $0 co-pay services to keep you in top form.\n\nAffordable Medications: Access hundreds of medications for free or just $1. Choose from over 70,000 retail pharmacies or get them delivered to your doorstep via mail order.\n\nMental Health Matters: We understand that mental health is just as important as physical health. The CHAMP Plan\u2122 App offers a comprehensive suite of mental health services, including virtual therapy, an AI-powered chatbot named Bella, and the opportunity to chat with peers who understand your journey.\n\nBella - Your AI Companion: Bella is here to provide personalized mental health coaching, 24/7 and absolutely FREE. Chat with Bella confidentially about anxiety, depression, stress, and more.\n\nConnect with Peers: Our humanistic approach helps you uncover what's holding you back and guides you towards positive well-being. We focus on six key components of well-being, from community to finances, to ensure your holistic wellness.\n\nPersonal Health Manager: Stay proactive in your health journey with our digital Personal Health Manager program. It includes Health Risk Assessment, educational videos, curated content, and activities to enhance your quality of life.\n\nIt's time to take charge of your health with the CHAMP Plan\u2122 App. Download now and embark on a journey towards a healthier, happier you!\n\nYour wellness, your way. #CHAMPPlanApp #HealthcareRevolution",
  "releaseDate": "2023-10-15T07:00:00Z",
  "trackId": 6467456415,
  "trackName": "The CHAMP Plan",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "releaseNotes": "Thank you for using The CHAMP Plan\u2122 app! This update brings enhancements and fixes to provide you with a seamless experience.",
  "sellerName": "Champion Health, Inc.",
  "bundleId": "com.championhealth.championhealth",
  "currentVersionReleaseDate": "2024-04-15T15:53:02Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "The CHAMP Plan",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "57352192",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 28,
  "trackViewUrl": "https://apps.apple.com/us/app/the-champ-plan/id6467456415?uo=4",
  "trackContentRating": "17+",
  "version": "1.3.0",
  "wrapperType": "software",
  "artistId": 1708652700,
  "artistName": "Champion Health, Inc",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 28
}