App ID: 6462787580
App Name: Sleep&Calm, Focus, Relax: 独处FM
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f1/53/b9/f153b9f7-eae2-b4cc-820d-368e492635a6/399a0371-d873-484f-b380-0533e5611165_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-09-27_at_21.54.46.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/14/4e/ed/144eed56-7c12-ac37-01f3-30c57ca0182d/AppIcon-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/14/4e/ed/144eed56-7c12-ac37-01f3-30c57ca0182d/AppIcon-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/14/4e/ed/144eed56-7c12-ac37-01f3-30c57ca0182d/AppIcon-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E7%A7%8B%E5%B2%91-%E9%9F%A6/id1519938127?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/90/db/f7/90dbf736-e28e-d3ff-afdf-29a134e6951e/6b28cd1c-e9de-4909-a97e-fb481b05f4e6_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/50/9f/8b/509f8b4b-6551-1160-915c-21b3e90c81f5/02e485ff-e4c7-4c33-87f1-454f9531d26d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c6/57/20/c6572007-cb51-fefe-4c64-67c73d6b0479/f8fcea02-d07e-4b99-bad5-4a8cc599b1ce_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/68/99/9e/68999e67-2bea-bc5c-26f6-a54156f5fbc4/20e9959e-c4de-4264-aa5f-4ac4e6d03a5f_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/12/a4/99/12a4991a-ce40-6fcc-6bd7-b8c4d93c3adf/6f773381-7525-4d90-ab13-6d7d2ad56bf1_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/18/ad/de/18adde7f-9b14-42a7-8ef1-054778276454/25cee5f5-a4d9-4802-81fd-f7e23484f5ec_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0d/ed/59/0ded59da-3df0-d504-b3c3-0d8565bacc78/9de30fcf-70e7-4c4c-8020-03f540138b96_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a0/b9/71/a0b9718d-8ae7-679d-2314-555266b01cd8/56cf14db-5d1c-48e1-9b98-65ae3fa75d94_8.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-11-12T12:46:08Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Sleep&Calm, Focus, Relax: \u72ec\u5904FM",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "JA",
    "KO",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "494314496",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/sleep-calm-focus-relax-%E7%8B%AC%E5%A4%84fm/id6462787580?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "\u72ec\u5904FM is a white noise player App with simple but elegant design. \u72ec\u5904FM helps a lot in many situations: Focus, Relax, Meditation, Sports... You can lead a healthy life with this application.\n\nKey Features:\n[Elegant Design]\nWith beautiful fonts, and nice slogan, \u72ec\u5904FM provides you a peaceful and quiet mood.\n[Selected White Noise]\nSounds of nature, human environment, and soft music are prepared for you specially.\n[Hidden Setting Button]\nIn the main interface of \u72ec\u5904FM, the Moon image is the key to the setting page.\n[Infinite Loop]\nOnce clicked the play button, \u72ec\u5904FM is in the infinite loop mode automatically. You can leave it to the background mode, focus on yourself, \u72ec\u5904FM is always serving for you.\n[Random Play]\nJust a click, random play mode is on. Pause or switch sounds can turn off the random mode easily. Turn on again? just another simple click.\n[Timer]\n0 ~ 60 minutes timer. Designed for sleep or take a nap, or other situations you may like, \u72ec\u5904FM will automatically stop playing for you.\n[Volume Slider]\nSetting volume inside the App though the slider, make your device's volume button a longer life. Protect your device.\n[Without Login]\nWithout any login or registration, you can easily use it when you download.\n[More Details]\nMore details are waiting for you to explore.\n\nLifetime membership:  \n\u72ec\u5904FM offers lifetime membership. With only $19.99(60% off), you can unlock all features forever!\nAuto-renewable subscription:\n\u72ec\u5904FM  provides auto-renewable subscriptions on natural month and natural year cycles: $4.99/Month, $12.99/Year. During the subscription service's validity period, auto-renewable subscribers can unlock all features. After auto-renewal expires, \u72ec\u5904FM  will revoke your membership. You can also cancel your subscription service at any time.\n\n-----------------------------\n\nContact Email: duchusupport@163.com.\nFeel free to contact me if you have any advice or suggestions.\n\nTerms of use & Privacy policy: https://duchufm.oss-cn-hongkong.aliyuncs.com/duchuPolicyEn.png\n\n-----------------------------\n\n\u72ec\u5904FM is designed & developed by the developer himself.\n\nThank you for using this app. Wish you a great life!\nThe developer of \u72ec\u5904FM.",
  "sellerName": "\u79cb\u5c91 \u97e6",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.qiucen.stayalone.DuChuFM",
  "releaseDate": "2023-09-13T07:00:00Z",
  "trackId": 6462787580,
  "trackName": "Sleep&Calm, Focus, Relax: \u72ec\u5904FM",
  "releaseNotes": "1. Weekly subscription added.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6007"
  ],
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "artistId": 1519938127,
  "artistName": "\u79cb\u5c91 \u97e6",
  "version": "2.1.10",
  "wrapperType": "software",
  "userRatingCount": 0
}