App ID: 6471417932
App Name: Trauma Informed Spaces
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d6/82/e5/d682e54e-e718-0efe-d7a0-7fc4f0f05b11/652fda61-4941-4d31-9267-67e69b4abcc6_screen1_55.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fe/cb/6d/fecb6d3c-c1cf-3d4d-9d0c-959225ed6547/64b5d8f5-cf5b-4b41-aeed-938d492c78f9_screen4_ipad.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/59/b5/6c59b5fd-1c79-bb17-8332-88ffb3061dbc/040a8e04-0db4-4d00-ad8d-973f8c731b11_screen1_ipad.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8f/63/3d/8f633dd9-1e28-f6ef-5b11-a7323631c2a1/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/university-at-buffalo/id457650148?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8f/63/3d/8f633dd9-1e28-f6ef-5b11-a7323631c2a1/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8f/63/3d/8f633dd9-1e28-f6ef-5b11-a7323631c2a1/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "languageCodesISO2A": [
    "EN"
  ],
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "294105088",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-03-16T00:31:56Z",
  "trackCensoredName": "Trauma Informed Spaces",
  "trackViewUrl": "https://apps.apple.com/us/app/trauma-informed-spaces/id6471417932?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "price": 0.0,
  "genreIds": [
    "6017",
    "6020"
  ],
  "description": "Trauma-Informed Spaces is an immersive VR experience that teaches about the principles of trauma-informed care and how they can be integrated into physical spaces. You can explore a virtual human services clinic from the perspective of a client seeking care. You can experience how environmental factors such as lighting, signage, seating choices and accessibility can impact potential clients. By exploring the environment you will get a better understanding of how changes to these factors can improve client experiences and treatment outcomes.  \n\n\nTrauma-Informed Spaces is geared towards professionals in human services agencies and organizations who are looking to improve the quality of care for their clients.  This includes social workers, nurses, doctors, clinicians, teachers  and professional support staff. This app will help individuals identify common physical factors that can impact the quality of care and offer suggestions on the types of changes that can be made to improve client experiences. \n\n\nTrauma-Informed Spaces was developed by the University at Buffalo School of Social Work, The Institute on Trauma and Trauma Informed Care, and SUNY Brockport\u2019s Department of Social Work.",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "edu.buffalo.trauma-informed-spaces",
  "sellerName": "University At Buffalo",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6471417932,
  "trackName": "Trauma Informed Spaces",
  "releaseDate": "2023-11-30T08:00:00Z",
  "releaseNotes": "Audio fix for older versions of iPhone.",
  "minimumOsVersion": "12.0",
  "artistId": 457650148,
  "artistName": "University at Buffalo",
  "genres": [
    "Education",
    "Medical"
  ],
  "version": "1.06",
  "wrapperType": "software",
  "userRatingCount": 0
}