App ID: 6466620750
App Name: Holy Grail
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/c2/86/39c28638-d663-0fb5-e828-c80ecfc15e76/096ad02f-3dfa-409b-97f9-1d8ee14b45ad_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/62/28/d5622888-ba67-8dc3-1e1c-0cb2526619f0/5326f661-f1e3-4443-8a5f-2d322a770e31_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bf/20/a1/bf20a195-8a7e-4cad-6e53-d9079b17c8a7/22c56f91-b8fa-4201-8ea2-8d9e538c7d90_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/22/d7/77/22d77703-fdf0-289b-9441-bafb1a7f8251/fadaeeee-c686-42ee-bcd8-bd75d97c6279_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c5/fe/81/c5fe811b-46c9-fa2e-0f1e-b48e07d61f01/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c5/fe/81/c5fe811b-46c9-fa2e-0f1e-b48e07d61f01/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/c5/fe/81/c5fe811b-46c9-fa2e-0f1e-b48e07d61f01/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/lifespirit-stiftung/id1707527629?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-22T13:15:40Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Holy Grail",
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "fileSizeBytes": "55057408",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/holy-grail/id6466620750?uo=4",
  "trackContentRating": "9+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "DEINE REISE ZUM \u201cHEILIGEN GRAL\u201d BEGINNT\n\n\u201cHoly Grail\u201d hei\u00dft ein neues, ziemlich r\u00e4tselhaftes Spiel, das bisher anscheinend nicht einmal jemand gespielt hat.\n\nDie Chats im neuen Messenger von LifeSpirit wimmeln aber wohl gerade deswegen von Ger\u00fcchten, Vermutungen und Fragen ohne Antwort zu diesem Spiel. Was hat es damit auf sich? Wie kommt man da ran und rein?\n\nEinige reden davon, dass es eine Art Aufnahmepr\u00fcfung gibt, die sich \u201cInitiation\u201d nennt. Manche f\u00fchlen sich dadurch vom Spiel buchst\u00e4blich \u201causerw\u00e4hlt\u201d, wenn sie daran teilnehmen d\u00fcrfen.\n\nDoch wieso das alles? Was steckt und wer steckt dahinter? Warum kann man das Spiel nicht einfach kaufen oder runterladen wie andere?\nSchneller als du eine Chatnachricht verschicken kannst, bist du selbst Teil der gro\u00dfem \u201cGralssuche\u201d...\n\nSPIEL DAS SPIEL - SPIEL DICH SELBST - ENTDECKE DICH SELBST\n\n\u201cHoly Grail\u201d ist ein spannendes Chat Game, in dem deine Antworten und Entscheidungen aber nicht allein den Verlauf der Handlung beeinflussen.\n\nJe mehr du dich \u201cselbst\u201d spielst und dich nicht verstellst, desto mehr lernst du dich auf deiner eigenen Gralssuche besser kennen.\n\nDer Weg zu \u201cHoly Grail\u201d wird zu einer Auseinandersetzung mit dir selbst - mit dem, wie du pers\u00f6nlich bist und was dich ausmacht, und auch mit dem, wie dich andere sehen, die mit dir auf Gralssuche sind.\n\nMIT EXPERTINNEN UND EXPERTEN ENTWICKELT\n\nF\u00fcr \u201cHoly Grail\u201d hat ein Team zwischen Psychologie und Spieleentwicklung jahrzehntelange Erfahrungen im Bereich \u201cLife Coaching\u201d in eine neue, spielerische Erfahrung gepackt.\n\nJeder Mensch ist unterschiedlich, jeder einzigartig. Wichtig ist, dass wir selbst erkennen, was uns ausmacht, wo unsere St\u00e4rken und Potentiale liegen und wie wir sie entfalten und entwickeln k\u00f6nnen. Hier setzt \u201cHoly Grail\u201d an.\n\nGRATIS VON DER LIFESPIRIT STIFTUNG\n\nDie Entwicklung des Spiels wurde von der gemeinn\u00fctzigen Life Spirit(R) Stiftung in Auftrag gegeben und finanziert. Die Stiftung widmet sich u.a. intensiv der F\u00f6rderung der Pers\u00f6nlichkeitsentwicklung von Jugendlichen und jungen Erwachsenen.\n\nDie Stiftung m\u00f6chte in ihren Initiativen und ganz besonders mit diesem Spiel m\u00f6glichst vielen Menschen \u00fcber alle Altersgruppen die Unterst\u00fctzung bieten, die sie ben\u00f6tigen, um ihre Ziele zu entwickeln und zu erreichen.\n\n\nLIFESPIRIT Stiftung\nz.Hd. Herr Dr. Thomas Doell\nJohann-Sch\u00f6nmann-Str. 4\n97753 Karlstadt",
  "releaseNotes": "Bugfixes",
  "bundleId": "com.life-spirit.ios.HolyGrailFree",
  "genreIds": [
    "6014",
    "7019",
    "6013",
    "7002"
  ],
  "sellerName": "LIFESPIRIT Stiftung",
  "releaseDate": "2024-02-14T08:00:00Z",
  "minimumOsVersion": "15.6",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "trackId": 6466620750,
  "trackName": "Holy Grail",
  "genres": [
    "Games",
    "Word",
    "Health & Fitness",
    "Adventure"
  ],
  "artistId": 1707527629,
  "artistName": "LIFESPIRIT Stiftung",
  "version": "1.3",
  "wrapperType": "software",
  "userRatingCount": 0
}