App ID: 6473678202
App Name: EmpowerHER - Affirmations
{
  "artistViewUrl": "https://apps.apple.com/us/developer/umi-indigo-llc/id1679236790?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8a/db/fa/8adbfa7d-4c5f-2ba2-f803-d22449b5971b/AppIcon-0-0-1x_U007epad-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8a/db/fa/8adbfa7d-4c5f-2ba2-f803-d22449b5971b/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/8a/db/fa/8adbfa7d-4c5f-2ba2-f803-d22449b5971b/AppIcon-0-0-1x_U007epad-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ee/5e/6b/ee5e6b31-e89a-4a2f-1fbb-41a77e795c12/10551583-0a46-4aa2-84a4-dbc99bdb441a_5_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6f/7f/67/6f7f6758-b127-7bfc-4b51-c1719d43612c/343c701e-c7df-4ced-839f-75fb3a9fe7aa_5_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/3e/96/593e96a5-1393-7242-c2bd-eab17109ff9c/8abbc9a1-8b48-490c-80c4-43436f53df96_5_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/25/d2/d625d2c6-cc66-78bd-e63b-8b9bd0430f7b/1e0716e7-41eb-4606-af7a-ea491062eea4_5_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/f8/05/42f805c5-7974-91f9-b1f5-7246f9877d78/06309538-909f-491c-995f-41261316eb3a_5_05.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e7/c2/19/e7c21939-3963-0603-393c-c69eada4a1e6/6481c42a-0bae-4765-bb45-ec5c913902a0_12_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e2/0d/e7/e20de771-47f9-ec70-6a6c-4426774d39ad/97eb786d-b58b-4514-a699-3fdd3f1aa751_12_02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e7/8b/d4/e78bd4db-bab7-5589-979f-f40ed62e9ba5/c6f58074-f2e2-4b17-84e6-543de6c6adfa_12_03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/81/7b/c0817b5a-8eaf-6f81-755d-4d466f1b0f51/95da9d54-12f1-43d5-9d67-082e4b866d28_12_04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/56/07/92/560792b4-0362-2b5b-eb9d-911505e74625/6ce0278b-cf61-4486-ab3a-e5d33d775c78_12_05.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/empowerher-affirmations/id6473678202?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "17.0",
  "trackCensoredName": "EmpowerHER - Affirmations",
  "languageCodesISO2A": [
    "EN",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "92048384",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "artistId": 1679236790,
  "artistName": "Umi Indigo LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to EmpowerHer, the sanctuary for every woman seeking a daily dose of motivation and introspection through the power of journaling and affirmations. Designed with love for the modern woman, EmpowerHer is more than just an app; it's a journey towards self-empowerment and mindfulness, blending the art of positive affirmations and the reflective practice of journaling into a unique path of personal growth.\n\nKey Features:\n\n- Daily Affirmations: Begin each day with empowering and inspirational affirmations tailored for the incredible woman you are. Let these positive affirmations guide you towards confidence and inner strength, serving as your daily mantra.\n\n- Mindful Journaling: Dive deeper into self-discovery with our intuitive journaling feature. Journal your thoughts, track your mood with journal entries, and observe your personal growth journey unfold through journaling.\n\n- Customizable Experience: Personalize your journal and affirmation themes to resonate with your style and preference. EmpowerHer allows you to tailor your journaling and affirmation experience, making it truly your own.\n\nWhy EmpowerHer?\n\n- For the Mindful Woman: Whether you're new to mindfulness, affirmations, or journaling, or a seasoned practitioner, our app is the perfect companion for your journey towards a balanced and fulfilled life. EmpowerHer brings together the powerful tools of affirmations and journaling to support your path.\n\nEmpowerment at Your Fingertips: Easy to use and beautifully designed, EmpowerHer brings the power of positive thinking, affirmations, and self-reflection through journaling directly to your phone.\n\n- Privacy and Security: Your journal entries, thoughts, and reflections are yours alone. We ensure the utmost privacy and security for your personal journal and affirmation entries.\nJoin Us:\n\nEmbark on a journey of self-discovery, empowerment, and mindfulness with EmpowerHer. Download now and transform your daily routine into an inspiring journey of personal growth, affirmation practice, and mindful journaling.\n\nTo unlock exclusive EmpowerHer content and features, including advanced journaling and affirmation tools, opt for our annual subscription option. This subscription renews yearly and will be billed to your App Store account when you confirm your purchase. It will renew automatically each year unless you cancel at least 24 hours before your current subscription expires. The charge for renewal will occur within 24 hours before the end of the ongoing subscription term, at the original subscription rate. Subscription management and auto-renewal settings can be adjusted in your App Store Account Settings post-purchase.\n\nPrivacy Policy - https://sites.google.com/view/empowerherapp/privacy-policy\nTerms of Use - https://sites.google.com/view/empowerherapp/terms-of-use",
  "trackId": 6473678202,
  "trackName": "EmpowerHER - Affirmations",
  "bundleId": "com.goliath.affirmations",
  "releaseDate": "2024-02-05T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Umi Indigo LLC",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-02-26T07:51:56Z",
  "releaseNotes": "- some visual improvements\n- bugfixes\n- minor maintenance",
  "currency": "USD",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 1
}