App ID: 6469035694
App Name: Progress Magic
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ea/74/cd/ea74cd22-16a1-8e9f-b227-5e46534daf7f/5ca6730f-1538-4505-826e-11da5aed8a75_5.5_U201d_display_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/82/01/60/82016096-d670-d622-ae12-5509dc5bbdae/366a0066-7dda-4838-95f8-dea83f3c8f86_5.5_U201d_display_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ed/43/4a/ed434af1-a8f6-239a-cca3-dae4ce5f365f/ae238f29-3570-4940-a8e5-c5a3881f430e_5.5_U201d_display_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b6/21/2a/b6212a94-6eb2-f0f4-d2d6-d739802b1b06/c7fd8441-b326-4a3c-8d4a-464f742a4377_5.5_U201d_display_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/e3/aa/99e3aab5-1c54-cc68-d3dd-b80bc27d05fd/056b26d9-3ad8-40c6-bae4-09ade47f38ad_5.5_U201d_display_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/4c/b3/84/4cb384d7-7a85-d0e2-4218-7dea9c149911/2ab4e8c3-cd2e-4889-9ee5-4ff7b44eca44_5.5_U201d_display_7.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/17/19/bd/1719bdc8-da08-106b-69df-fbeffcc74f6c/4668ecec-bad8-4292-a4ce-7d0b30d69eed_12.9_U201d_Ipad_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/07/1b/30/071b308a-614c-f6bb-1de4-00959dc9a4fe/a6164218-967a-4bdb-8179-665d7212db48_12.9_U201d_Ipad_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ad/47/a6/ad47a6c0-7d6a-e245-50db-e90c3a1c7a9b/7ec1601c-f5e6-4b5d-879b-bae9e72ac8ac_12.9_U201d_Ipad_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b0/7d/e4/b07de44d-93bb-7616-d358-f25bc58ea8e2/efa2cd8b-23ed-4e79-a600-34039c31fc76_12.9_U201d_Ipad_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/10/95/c7/1095c744-8646-ff2e-d3e8-368bb8e9aa7a/13be2b26-09f7-4dee-889b-8d4ff9b50244_12.9_U201d_Ipad_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/06/59/19/065919db-d3eb-b2c4-094f-027841868776/1c968fdb-75a6-4747-bedc-34a19bfb7ab8_12.9_U201d_Ipad_7.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/32/b8/c8/32b8c8ec-3d1d-2b05-8c6d-b43431e08225/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/32/b8/c8/32b8c8ec-3d1d-2b05-8c6d-b43431e08225/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/32/b8/c8/32b8c8ec-3d1d-2b05-8c6d-b43431e08225/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/fcodelabs/id1479567625?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Medical/Treatment Information"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-25T17:41:43Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Progress Magic",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "93701120",
  "sellerUrl": "https://www.progressmagic.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/progress-magic/id6469035694?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "** Welcome to Progress Magic, Your Pathway to Transformation and Wellness! **\n\nEmbark on a unique journey of self-improvement and mental wellness with Progress Magic, the innovative app that bridges the gap between you and your therapist or coach. Our latest update is packed with features that cater to both your mental health and personal development needs.\n\n- Personalized Activities: Get custom-tailored tasks from your therapist or coach, perfectly aligned with your wellness and growth objectives.\n\n- Holistic Progress Tracking: Witness your journey unfold with our intuitive tracking system, showcasing both mental health improvements and personal development milestones.\n\n- Interactive Aquarium Experience: Explore your emotional and personal growth through our creative 'Aquarium' feature, a unique reflection of your journey.\n\n- Versatile Feedback Options: Effortlessly share your experiences using voice, image, and text feedback, enriching your coaching or therapy experience.\n\n- Multilingual Support: Embrace your journey in your preferred language, including Portuguese, with our multi-language support.\n\n- Getting Started: To use this app, please contact your coach or therapist to receive a welcome code.\n\n- For Therapists and Coaches: If you're a professional looking to provide services via Progress Magic, visit us at www.progressmagic.com for more information.\n\nJoin the latest version of Progress Magic and start your transformative journey to a healthier, more fulfilled you today!",
  "releaseNotes": "In our latest update, we\u2019ve taken your feedback to heart and focused on enhancing the under-the-hood performance, ensuring a smoother, faster, and more reliable experience. While the changes might not be immediately visible, they\u2019re significant under the surface.",
  "bundleId": "com.progressmagic",
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "F CODE LABS PRIVATE LIMITED",
  "releaseDate": "2024-01-11T08:00:00Z",
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6469035694,
  "trackName": "Progress Magic",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "artistId": 1479567625,
  "artistName": "fcodelabs",
  "version": "2.4.0",
  "wrapperType": "software",
  "userRatingCount": 0
}