App ID: 6470653744
App Name: Telemed MD
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/5f/fa/485ffa7e-d7de-4eb9-7ddd-d126279a710f/67207ab5-c8c0-46c3-a494-9c391b5a6b0c_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.38.15.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/c8/9b/c5c89b6b-1900-61a9-8ccd-0e00d41b3611/1e952b2b-d3ae-410d-9df3-136d3e56eb16_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.38.17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4c/91/89/4c9189ce-d6d6-9c40-9248-8082cc026d31/d5d6186e-a38f-496e-8d16-1963e9271172_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.38.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/6e/88/f66e883c-94c7-f2f1-91e9-6cd6ecd51a41/45a2abae-1237-47d0-8db0-fb9da3c7dd45_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.38.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/64/02/8a6402e3-acc2-b3a8-3ffd-d467cafd286a/414f6e01-379f-4eac-83b7-85feb797124f_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.39.07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/91/00/d8/9100d88f-b527-19ee-54b5-3993153478d6/a0433290-b556-4cf1-b899-c72dbb3e618f_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.39.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/b0/97/c0b097da-ee43-0ae5-47c0-64a26368645d/ee1225f2-398d-42cb-b6a7-cfdd1a9e483c_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-01_at_20.39.30.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cb/df/41/cbdf4108-ce09-566b-da6f-de0589a08b06/1f589476-7b0a-4f15-b97f-1a09e7c05b2a_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.20.36.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/c1/ee/49c1ee5f-bb17-9609-d51d-6a2bc89f83ce/0e9790a1-0946-4a4b-8db8-6fa513eb55e0_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.20.38.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7a/30/e7/7a30e7a5-52fe-0924-86e1-3a01bdf6df74/4666745a-27bf-41ad-9b29-0ff8bbc2f5ec_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.20.48.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/00/80/7e/00807e0c-69a6-fbb7-e388-a74fd6af8119/4425165c-0cf9-4dfd-8f63-c6f2c2f87df3_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.21.06.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/36/68/6c3668ad-2b79-b71d-161c-22dc631654c8/6e0145ec-a874-489d-aeae-6d74ab9bb79f_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.21.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bd/6e/6a/bd6e6aaf-8b86-ef9a-179b-e86a9c8fb46d/1517ed0a-ba3c-439c-b693-6ba7864c92d4_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.21.26.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/14/4f/fe/144ffea3-c72d-b2dd-0f04-37e424cfc8a1/524ed2b9-29da-4a8e-99c7-96227acba8b9_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-12-01_at_20.21.47.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/a4/f7/9aa4f74b-c726-453c-e930-b0ff8c27c4d7/AppIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/a4/f7/9aa4f74b-c726-453c-e930-b0ff8c27c4d7/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/a4/f7/9aa4f74b-c726-453c-e930-b0ff8c27c4d7/AppIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/telemed-innovations-inc/id1533754482?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-12-26T19:03:11Z",
  "releaseNotes": "We provide online solutions and on-site virtual care facilities.",
  "artistId": 1533754482,
  "artistName": "Telemed Innovations Inc.",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "Virtual & In-Person Medical Care Services \u2013 Access Doctors & Speciality Care\n\nTelemed MD offers an extensive list of healthcare specialists both virtually from the comfort of your home and in-person across our network of family, walk-in and telemedicine medical centres. Access quick and reliable help for your ongoing needs (i.e., sick notes, prescription refills, lab requisitions) or connect with specialists to help address and treat chronic concerns such as mental health care, chronic pain, skin related issues and more.\nOur concierge care team includes lab testing, health & wellness management and men\u2019s & women\u2019s health care concerns. Our one stop shop is focused on improving your access and convenience to care.\n\nHOW DOES TELEMED WORK?\n\nDownload the app and complete our easy online registration. As part of the process you will be asked to select the categories of health that best apply to you. Our search engine optimization tool will then recommend services that may be applicable to your healthcare needs. \nAccess online medication refills including free delivery or pick up from your desired pharmacy. Get specialist referrals online and book a consultation with our team including psychiatrists, dermatologists, pediatricians, general internists, women\u2019s health specialists, nutritionists, mental health counsellors and more! For virtual appointments, select from video, phone and chat features or find the closest location to you for booking in person services. Subscribe as a member, and access ongoing promotions/ discounts on private health services including premium features such as health record access. \nFees may apply for specific services not covered by your provincial governments plans, or can be reimbursed by your third party health insurance provider.\n\nWHAT FEATURES & BENEFITS DO WE OFFER ONLINE?\n\nChat Features\nHome video solutions\nFree home medication delivery \nOntario\u2019s largest network of in person medical centres\n4 Ontario Family practice locations\nIn-person addictions & mental health treatment centres\nPsychiatry & Psychotherapy counselling services \nAccess to over 65 healthcare treatment, testing and counselling services\nWHAT ARE THE COMMON SERVICES OFFERED AT TELEMED?\nOur doctors and specialist cover a large scope of care, and provide comprehensive care counselling both virtually and in person:\nCough/cold/flu\nLab requisition services\nSpecialist referral services\nMedication Refill services\nUrinary tract infection (UTI)\nAnxiety & Depression\nCouples Counselling\nErectile Dysfunction \nHair Loss Treatment\nSkin Concerns\nWeight/ Diabetes Management \nNutritional Counselling \n\nIS TELEMED\u2019S PLATFORM SECURE & PRIVATE?\n\nTelemed MD is focused on building easy and accessible technology solutions that help protect and secure your personal healthcare information. Working alongside reputable and reliable healthcare technology focused companies, PHIPPA compliant in Canada allows us to\nmeet Canada\u2019s industry standards. We are always working on better ways to manage our privacy and security for all physicians and medical staff that are involved with accessing your personal data. Our data hosting providers ensure that both PI and PHI standards are maintained in accordance with regulations set out for healthcare technology focused providers.\n\nFor more information please visit https://telemedmd.ca/privacy to review our data protection and storage.\n\nFOLLOW TELEMED FOR MORE INFORMATION! \n\nhttps://www.facebook.com/search/top?q=telemed%20md\n\nhttps://twitter.com/i/flow/login?redirect_after_login=%2FTelemedMDGroup\n\nhttps://www.linkedin.com/company/telemed-innovations/",
  "trackId": 6470653744,
  "trackName": "Telemed MD",
  "genreIds": [
    "6020"
  ],
  "sellerName": "Telemed Innovations Inc.",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "bundleId": "com.app.telemedmd",
  "releaseDate": "2023-10-27T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.0",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "fileSizeBytes": "39982080",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/telemed-md/id6470653744?uo=4",
  "formattedPrice": "Free",
  "trackCensoredName": "Telemed MD",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "3.4",
  "wrapperType": "software",
  "userRatingCount": 0
}