App ID: 6466522980
App Name: Daisy - Wellness Pet
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/51/15/92/5115922a-fb8a-4877-cb72-532cd46844d1/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/51/15/92/5115922a-fb8a-4877-cb72-532cd46844d1/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/51/15/92/5115922a-fb8a-4877-cb72-532cd46844d1/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jerry-zhao/id1687616815?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9f/a7/c3/9fa7c364-72dc-d1c2-81bc-538bc8931a30/95e57d2e-5f5a-4c08-8327-3f9ef5387dd2_small_preview1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/8d/33/9c8d3381-a11f-b114-3bef-89b96406d80f/01418a22-7204-439c-957c-eb96c877ad73_small_preview2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ba/bc/b6/babcb62e-f833-4ed7-2a02-d24d43193396/f8f37ced-8d60-4b1a-8671-f3fae2c6a044_small_preview3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3a/f2/e6/3af2e64f-fafe-0aff-4cd0-22876cd4c717/a1f748b9-7735-459b-b5ce-6ca111227023_small_preview4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/53/0e/cc/530eccae-a00f-b1ef-e914-0d81929226db/c45111af-fbf8-4316-a6f5-c07c729a9e9b_small_preview5.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "17.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-22T09:56:04Z",
  "averageUserRatingForCurrentVersion": 4.66667,
  "averageUserRating": 4.66667,
  "trackCensoredName": "Daisy - Wellness Pet",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "145207296",
  "sellerUrl": "https://brightco.my.canva.site/daisy",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/daisy-wellness-pet/id6466522980?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Welcome to Daisy \u2013 Your Mental Wellness Companion\n\nTransform your mental well-being with Daisy, your personal mental wellness app that combines the joy of caring for a virtual pet with daily self-care activities. Harness the power of interactive companionship to enhance your mental health and bring positivity to your everyday life.\n\nWith Daisy, you\u2019ll nurture your pet by playing with it and completing daily self-care activities designed to boost your mood and reduce stress. Dive into a world of mental health knowledge, where you can learn about various aspects of mental well-being and gain insights to improve your own.\n\nPersonalize your experience by purchasing adorable costumes for your pet, adding a fun and creative touch to your journey. Our app provides a supportive and engaging environment where you can explore new routines, find motivation, and achieve a balanced state of mind.\n\nExplore different self-care activities, experiment with new mental health practices, and discover inspiration for maintaining a healthy mind. Daisy is here to offer a truly personalized and enjoyable mental wellness experience.\n\nElevate your mental health journey and make every day count with Daisy, your ultimate companion for a happier, healthier you.\n\nFor our terms of service, please visit https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "sellerName": "Jerry Zhao",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "daisyhealth.daisy",
  "releaseDate": "2024-06-15T07:00:00Z",
  "trackId": 6466522980,
  "trackName": "Daisy - Wellness Pet",
  "releaseNotes": "Updated Adventure Personality Test and bug fixes!",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6016"
  ],
  "genres": [
    "Health & Fitness",
    "Entertainment"
  ],
  "artistId": 1687616815,
  "artistName": "Jerry Zhao",
  "version": "1.1.2",
  "wrapperType": "software",
  "userRatingCount": 3
}