App ID: 6473900916
App Name: Parenity: Parent Wellness
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/47/6c/78/476c7848-0743-b660-1ab3-d8220ca15aaf/63438c52-1fed-4efe-a347-d90eafd4bc30_606375737-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/0d/af/520daf37-997b-f7ac-5dae-d080cc49d8d9/da0a8fa8-afac-4520-bf01-8db7e2ab189a_606375751-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/23/3e/70233ea9-7150-a5bb-4a25-259819ac048a/1e23ef0e-e8eb-43d7-9454-32642442295b_606375768-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3a/4a/01/3a4a0181-63b0-7b2b-d52f-2b3c085678fd/c259039d-68f3-4e9f-8a34-ecc1d3c47205_606375777-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e3/6c/cf/e36ccfdc-5720-ab8b-8963-cb803b10f94d/fac09c1a-caea-4ee9-83dc-82acff991dde_606375783-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0c/3d/38/0c3d38ac-6fa6-f21a-d255-e80e0fbdc12b/9ab993ef-fcef-4885-b8a7-9a180c23c312_606375794-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/38/31/4e/38314e64-7fbd-8068-c1e4-50d52183f0f9/36352f12-330a-4a9b-b6ec-036aa0aacb33_606375808-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/86/2d/18862d9a-914d-f28b-c494-c6448e05d142/9ccf75fe-63e4-43df-95d1-17c658f22cfa_606375812-8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e7/17/58/e7175823-9841-08bf-ada4-7fb66c671dd7/5876b1d0-a20f-4f36-9641-7443d5a4ebab_606375824-9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0e/0e/fa/0e0efa59-1b2b-6be9-614d-5808b2c5ed18/AppIcon-0-1x_U007ephone-0-10-0-sRGB-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0e/0e/fa/0e0efa59-1b2b-6be9-614d-5808b2c5ed18/AppIcon-0-1x_U007ephone-0-10-0-sRGB-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0e/0e/fa/0e0efa59-1b2b-6be9-614d-5808b2c5ed18/AppIcon-0-1x_U007ephone-0-10-0-sRGB-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/affirmedyou-llc/id1720137272?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Parenity: Parent Wellness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "129998848",
  "sellerUrl": "https://www.parenityapp.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/parenity-parent-wellness/id6473900916?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "currentVersionReleaseDate": "2024-06-21T11:33:43Z",
  "releaseNotes": "- Promocode\n- App Improvements",
  "artistId": 1720137272,
  "artistName": "AffirmedYou LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Parenity is the app to help you become a calmer, more confident parent. \n\nParenity makes stress-relief, self-care and mental fitness easy for every parent. It is made by parents for all parents. \n\nParenity puts science-based tools to enhance your well-being and mental fitness at your fingertips:\n\nMeditations and Affirmations: Listen daily to our meditations and affirmations to reduce your stress levels, increase your emotional regulation and rewire your brain for a more positive mindset as a parent. Learn to respond to your child more peacefully and create a more tranquil family environment. \n\nDaily Reflections: Let parenity guide you through a daily reflection practice. Foster a deeper understanding of yourself, your family and your values. Get better at making intentional choices aligned with your parenting goals. \n\nJournal: Regularly write in your journal to reduce stress, improve your mood, grow more emotionally aware and resilient as a parent. \n\nIntentions and Goals Tracker: Set and track your intentions and goals to serve as your compass in your journey as a parent. \n\nSelf-Care Reminders: Set regular reminders to prioritize your self-care to prevent parental burnout and ensure you are better equipped to meet the demands of family with patience and resilience.\n\nLearning Resources: Access videos and information on a wide range of parenting topics. Discover the wisdom of renowned parenting and mindfulness experts and grow more informed and confident as a parent.\n\nOn Demand Calming Tools: Access breathing exercises and calming audio tracks to relieve stress and anxiety, and place you in a calmer more serene state before you face the challenges of parenting.\n\nParenity also connects parents to coaches and wellness products and services that can help them enhance their well-being.\n\nDaily Reflection and Meditation Topics include: \n*Improving your relationship with your child\n*Improving communication with your child\n*Self-Care for parents\n*Family emotional well-being\n*Smoother collaboration with parenting partners\n*Continued personal growth as a parent\n*Family Health\nAnd more\n\nParenting Topics included in Learning Library: \n*Discipline\n*Health\n*Personal Growth\n*Parent-Child Relationship\n*Communication\n*Self-Care\n*Teenagers\n*Routines\n*Preschoolers\n*Collaboration with Partner\n*Toddlers\n*Life Skills\n*Babies\n*Emotional Well-being\nAnd more\n\nSubscription pricing and terms: \n\nParenity offers new users a 7-day free trial where users enjoy unlimited use of the all of Parenity\u2019s features for 7 days, after which they will be charged a subscription fee. \n\nParenity offers an auto-renewing monthly subscription at $4.99/month and an auto-renewing annual subscription at $29.99/year. \n\nSubscribers are provided access to the full range of Parenity\u2019s features listed above.\n\nNon-subscribers have access to the following features for free: \nDaily Reflection\nMy Relationship with My Child Intentions and Goals\nPhysical Self-Care Reminders\nLearning Library\nParenity Coaches\nParenity Wellness Selection\n\nPayments are charged to the credit card or payment method connected to your iTunes Account when you confirm your initial subscription purchase. Subscriptions automatically renew unless your subscription is canceled before the end of the current subscription period. You may cancel your subscription at anytime by going to Subscription in the app menu.\n\nRead more about our terms and conditions here:\nTerms of service: https://www.parenityapp.com/terms-and-conditions\nPrivacy policy: https://www.parenityapp.com/privacy-policy",
  "genreIds": [
    "6013",
    "6012"
  ],
  "trackId": 6473900916,
  "trackName": "Parenity: Parent Wellness",
  "bundleId": "com.affirmedyou.parenity",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2024-04-02T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "AffirmedYou LLC",
  "currency": "USD",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 2
}