App ID: 6473945445
App Name: Mynd - Journal & Mental Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c6/aa/8d/c6aa8d7e-8aea-c205-f4b6-8d26652fba08/7f1bee17-7db8-4e05-9799-def8e71e76af_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/10/2c/9e/102c9e65-8b39-23a8-56b2-dca57a9cfa9a/8a80a156-8edb-4671-8978-d0bdae5cc00f_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c0/ac/00/c0ac0030-e6e0-3f4f-f9ce-4ec6b5e77450/ce3d872d-131d-4688-a34b-94e4ca549d53_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e0/b6/00/e0b600c0-99be-b17d-daa0-2116f452975d/b4adf027-e2d7-45cb-af0d-a42e965c29a9_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/22/a5/c9/22a5c95e-b65e-e6e6-46ca-33ca00498ff0/AppIcon-1x_U007ephone-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/22/a5/c9/22a5c95e-b65e-e6e6-46ca-33ca00498ff0/AppIcon-1x_U007ephone-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/22/a5/c9/22a5c95e-b65e-e6e6-46ca-33ca00498ff0/AppIcon-1x_U007ephone-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/evergreen-apps/id1594408295?uo=4",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "25764864",
  "sellerUrl": "https://evergreenapps.co.uk/mental-health-journal-mynd/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mynd-journal-mental-health/id6473945445?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "17.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mynd - Journal & Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Bug fixes and improvements",
  "artistId": 1594408295,
  "artistName": "Evergreen Apps",
  "genres": [
    "Health & Fitness",
    "Utilities"
  ],
  "price": 0.0,
  "description": "Your journal for recording your mindset every day, week and month, one day at a time.\n\nYour daily thoughts are important.\n\nThat's why we created Mynd, to give you the tools and the right mindset to create a positive routine with our handy tracker.\n\nNew to journaling? Our prompt library is here to guide you every step of the way. And don't forget about our reminder notifications, they'll make sure you stay on track.\n\nTake a moment each day to jot down how you feel. Feel free to do this either in the morning, in the evening, or both.\n\nDon't forget to take some time to read and reflect on your previous journal entries.\n\nMake reflection a daily habit.\n\nIt's all private to your device. And locked by Face ID.\n\n\u2014 Useful Features \u2014\n\n- Prompt Library: a list of guided prompts to help you journal\n- Freeform option: for getting your thoughts down quickly\n- Streaks chart: to show your 7 day progress with daily journaling\n- Unlimited text entries\n- Home screen widgets: shortcut widgets designed for the home screen\n- Reminder notifications: set AM or PM reminders\n- Private: journal entries stay secure with FaceID\n- Dark mode: switch up your theme\n\n--\n\nRead our full Terms of Use and Privacy Policy:\n\nTerms of Use: https://evergreenapps.co.uk/mental-health-journal-mynd/terms/\n\nPrivacy Policy: https://evergreenapps.co.uk/mental-health-journal-mynd/privacy-policy/",
  "bundleId": "com.EVA.JJ11",
  "sellerName": "Evergreen Apps Ltd",
  "releaseDate": "2024-03-21T07:00:00Z",
  "genreIds": [
    "6013",
    "6002"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6473945445,
  "trackName": "Mynd - Journal & Mental Health",
  "currentVersionReleaseDate": "2024-06-25T18:34:18Z",
  "version": "1.0.10",
  "wrapperType": "software",
  "userRatingCount": 0
}