App ID: 6471688363
App Name: mindtune.
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/7e/fc/1a7efc39-7dc3-6977-a479-b16785974541/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/7e/fc/1a7efc39-7dc3-6977-a479-b16785974541/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a1/4b/e2/a14be25b-7184-d798-38e6-2b9386a047c2/38616757-4bd5-4bba-8777-9f29b56e4dce_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1d/80/2e/1d802e33-35fc-b12a-2b1f-0a7c339db079/ec6a7918-2c97-485c-b49d-d94b45f8a535_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cd/32/ea/cd32ea32-1e00-ed44-08f6-909888da57c7/70b343b5-1bf9-4e67-acff-4cb9cf6b4332_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e2/c7/9b/e2c79b5d-01e2-4ffe-6484-f799f77d269c/8909d0a5-0bfc-44f6-aee3-0e67f6687749_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/musiclight-inc/id1715886108?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/7e/fc/1a7efc39-7dc3-6977-a479-b16785974541/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d3/8c/b8/d38cb86c-e1d5-424a-428e-6a14feff280e/c2a51ac1-3d22-4ea1-9d61-2b0b7b0e8cb7_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b4/c0/8f/b4c08f41-02ff-c111-cb6b-6f7d5f13617b/89985244-2f77-49f6-b8c1-33cdaa2f38c8_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ba/e3/e7/bae3e7cd-32a8-69a9-861d-ac46e795f40e/4945e236-1bb6-41cf-a1bf-e479d2e167f7_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/09/fe/5209fe4a-967e-11b8-caa2-d4462fa1b4a5/200d6d96-9032-4aed-8268-93ef08394991_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "11.0",
  "trackCensoredName": "mindtune.",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "PT"
  ],
  "fileSizeBytes": "107417600",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/mindtune/id6471688363?uo=4",
  "currentVersionReleaseDate": "2023-11-28T04:36:39Z",
  "releaseNotes": "- New age rating",
  "artistId": 1715886108,
  "artistName": "Musiclight, Inc",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Mindtune is the essential app for individuals seeking to harness the therapeutic power of music and journaling to manage their emotional well-being. Discover the transformative potential of music therapy and expressive writing tailored for addressing anxiety, depression, and anger management. With an array of specialized music playlists designed to alleviate these specific moods, along with guided journaling prompts tailored to each emotional state, MindTune offers a personalized and holistic approach to emotional management. Join us today and explore the harmonious synergy of music and journaling, taking significant steps toward emotional well-being and self-care.",
  "releaseDate": "2023-11-13T08:00:00Z",
  "trackId": 6471688363,
  "trackName": "mindtune.",
  "bundleId": "com.fb5a9b8a73d4.www",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Musiclight, Inc",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.60",
  "wrapperType": "software",
  "userRatingCount": 0
}