App ID: 6470309829
App Name: Empowering Change
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a9/fe/85/a9fe85be-829e-1ddb-75df-3705db519002/2830ef30-dfe5-4227-8ce0-4b2aeffe944f_1-5.5_inch_-_iPhone_7_Plus-1__loading.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d4/9c/e6/d49ce6b7-a1f3-6a0f-91ac-457dacc01637/27e10bb5-b33b-4c26-99fa-5a3666e576e6_2-5.5_inch_-_iPhone_7_Plus-2__home.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1c/49/b5/1c49b50c-8b27-5fe0-17a8-0856be0cebfb/b580845b-b168-4945-95ba-1d565e677e64_3-5.5_inch_-_iPhone_7_Plus-3__menu.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f5/2d/f9/f52df931-e661-b59c-ab33-46b998e83fa2/1c7a0b56-a154-4031-bb32-dcb5d7e2e5d6_4-5.5_inch_-_iPhone_7_Plus-4__topics.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/eb/cc/29/ebcc29ac-cf5f-4f9f-1eae-fcf3ba583213/d9f37422-853c-4e8e-9cbe-9813dac828fe_5-5.5_inch_-_iPhone_7_Plus-5__content.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/fb/1e/12fb1e5e-ef1f-51e2-ff12-7a7fd38e3fc7/87c86e9e-888f-4cc8-a3bb-814a7bb7e0c0_1-iPad_Pro_2nd_generation-1__loading.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d0/90/53/d09053a8-3004-999c-9a85-d3159be7b560/7991c8b2-205f-4eeb-affe-8be881f826df_2-iPad_Pro_2nd_generation-2__home.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/98/b2/82/98b282f0-0e4d-0dea-a037-66e489d6126a/5052cfef-7dd0-4fc9-bb6f-ae02ce94f3e7_3-iPad_Pro_2nd_generation-3__menu.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/f4/fe/31f4febf-372b-dc04-7bfa-90fb6de63445/582b84a4-3297-4c99-997e-455a13471c97_4-iPad_Pro_2nd_generation-4__topics.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7d/e8/cf/7de8cf77-a260-eb6b-1595-85df2c6e9ec8/2899af36-7fe2-48c4-b7d1-b3309329e8ce_5-iPad_Pro_2nd_generation-5__content.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/45/fb/d9/45fbd935-9a4b-1133-0747-869c740156ac/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/45/fb/d9/45fbd935-9a4b-1133-0747-869c740156ac/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/45/fb/d9/45fbd935-9a4b-1133-0747-869c740156ac/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/marian-egan/id1713377150?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://web.actionera.com/Empowering",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2023-10-30T05:48:06Z",
  "artistId": 1713377150,
  "artistName": "Marian Egan",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Empowering Change -Helps to Provide solutions to Physical, Emotional, and mental pain. Think of your brain as the conductor and your body as the orchestra.\n\n\nWhat you think about, is what you bring about. You are the driving force in your life.\n\n\nEmpowering Change helps you to rethink, reset, and rewire your brain for the outcome that you want. Your internal Belief System is similar to your SAT NAV or GPS System.\n\n\n\nWhat do you want in your life - what is your destination?\n\n\n\nWhat would you like to change within yourself?\n\n\n\nHow do you want to FEEL every day?\n\n\n\nWhere do you want to be in your relationships?\n\n\n\nAre you happy and content and at peace within yourself?\n\n\n\nDo you know how to make these changes within you to help you get to where you want to be?\n\n\n\nWould you like to be Happy, Content, and at peace within yourself?\n\n\n\nKnowing how to re-program your Internal Belief System and get the results that you desire, is crucial for living the life you dream about and want for you to be the best that you can be.",
  "trackId": 6470309829,
  "trackName": "Empowering Change",
  "currency": "USD",
  "releaseDate": "2023-10-29T07:00:00Z",
  "bundleId": "com.actionera.EmpoweringChange",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Marian Egan",
  "minimumOsVersion": "16.1",
  "trackCensoredName": "Empowering Change",
  "trackViewUrl": "https://apps.apple.com/us/app/empowering-change/id6470309829?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "45500416",
  "averageUserRating": 0,
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}