App ID: 6473882475
App Name: Bida Foundation
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/82/a7/a3/82a7a3ed-8672-8d1a-5497-e5a681b02d03/942c743f-539b-40c5-b114-25da67be1dd2_1g.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/82/e6/60/82e66095-07a8-0f48-4b8e-0713fdc02142/8e18e577-6532-48d0-ad0a-8500cfc980a4_2g.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7c/6c/61/7c6c6136-d130-78b7-9188-707f12b9b5c1/ba6002c7-4dc9-4711-aa03-c6776ca53b30_3g.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2a/cd/97/2acd970f-85d0-0fc9-ae40-783acf49e559/30f3feec-c038-4c7f-892c-1bda466215ac_4g.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/93/a1/d1/93a1d121-6db2-0e47-ca8e-22a5e585443e/851ad586-dac5-406d-ae20-ea27d4a41e32_5g.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8e/79/61/8e796136-842e-3578-dc83-b30d51e7ba30/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8e/79/61/8e796136-842e-3578-dc83-b30d51e7ba30/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8e/79/61/8e796136-842e-3578-dc83-b30d51e7ba30/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bida-foundation-online/id1720089032?uo=4",
  "kind": "software",
  "artistId": 1720089032,
  "artistName": "Bida Foundation Online",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "The Bida Foundation offers online training content for fencers from all over the world, of all ages and all levels of their skills. This content includes professional warm-up for fencers, world-class footwork workouts, diverse and interesting activities to improve overall physical condition, as well as special sets of exercises for full-body stretching and recreation. You will also find a special program for beginners and an author's program on psychological and mental training for athletes.  \n\nFounded by world stars of epee fencing Sergey and Violetta Bida, the program was invented and developed for high-quality and rapid improvement of skills and results of athletes-fencers of any level and age. \n\nDevelop with us.\n\nFENCING ANYWHERE\nTrain wherever you wish. At home, in the park, in the gym, on the beach, on vacation, on playgrounds or in your fencing club. Do it wherever it is convenient for you and at any time. We specifically show in our videos that you can train without limiting yourself to just the fencing hall. You will be able to improve your level of fencing skills wherever you are.\n\nALL LEVELS WELCOME\nBida Foundation for all levels of training. \nIt doesn't matter what level of training you have. On our platform, you can find training programs specifically for you and your skill level, even if you have never tried fencing in your life. We have created a gradation of levels specifically for your convenience. Therefore, if you think that the Begginer level is too boring for you, you can safely move on to higher levels. And vice versa. We advise professional athletes to use not only the Olympic level, but also to open training sessions at the Advance, Intermediate, Beginner and even Introduction levels.\n\nDownload it today.\n\nSPECIAL TRAINING FOR FENCERS\nEach workout on our platform is unique in itself, and we tried not to repeat the exercises. There are sections on our platform:\n\u2043 INTRODUCTION TO FENCING - Basic technical actions of fencers. This section is especially for those who have never held fencing equipment in their hands and are just starting their sports career for the Olympic Games.\n\u2043 WARM-UP - Special sets of exercises that we use ourselves and which warm up the entire body of a fencer in a short period of time.\n\u2043 FOOWORK is the basic job of all fencing athletes. Here you will find special complexes for improving movement techniques, speed, reaction, tactics and much more.\n CONDITIONING is a section of general physical training that is tailored specifically to the needs of the sport of fencing, here you will find exercises for balance, coordination, reaction, speed, strength, and endurance.\n STRETCHING - We highly recommend using our stretching training complexes after the main workout. Protect your body from injury and improve your recovery.\n MENTAL - High-quality study and theory of psychology from Violetta Bida. With a university degree in sports psychology, Violetta talks in detail and reveals many psychological subtleties that help athletes perform better in competitions.\n\nCONSTANTLY UPDATED DATABASE\nThe Bida Foundation follows a life philosophy of constant and continuous self-improvement. Therefore, we are constantly updating our content base and adding new workout videos to the platform.\n\nNEWS SECTION\nWe also offer the opportunity for the fencing community to communicate and share their training successes in a special News section on our platform. Moreover, online prizes are waiting for you for completing a certain number of workouts. \n\nDownload the Bida Foundation to your smartphone or tablet now and unlock your full fencing potential. Be strong, be the best and see you on the strip.\n\nTerms of Use (EULA) - https://bidafoundation.online/terms-of-use",
  "bundleId": "com.appfyl.bida",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6473882475,
  "trackName": "Bida Foundation",
  "releaseDate": "2024-03-11T07:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "Bida Foundation Online LLC",
  "releaseNotes": "Minor fix",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-31T13:12:37Z",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 4,
  "fileSizeBytes": "55939072",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/bida-foundation/id6473882475?uo=4",
  "trackCensoredName": "Bida Foundation",
  "trackContentRating": "4+",
  "averageUserRating": 4.25,
  "averageUserRatingForCurrentVersion": 4.25,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 4
}