App ID: 6472696441
App Name: Tranqui MH
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/47/29/49/47294983-d2b3-9e55-2e82-7a8a6ee0a6ba/9442e234-cfb9-4f09-bad9-2e57451204dc_6.5-inch_display__U2013_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/6b/a7/1f/6ba71fe3-4cca-91e6-530a-4528cba4849c/3d3f8d9c-9cf0-4f88-9d4e-9de77c7902ca_6.5-inch_display__U2013_10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f8/b2/ef/f8b2ef10-4d1e-1c12-1214-68e7501944a4/06d50630-67ff-49fd-9296-84ec02ceddee_6.5-inch_display__U2013_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/23/46/a4/2346a49c-8b40-4dc0-d410-c11fac0907fa/5f3af3bb-f9f3-44dc-8470-1600673ad8cc_6.5-inch_display__U2013_11.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b5/15/ba/b515ba37-e79c-16da-2492-6cd3f9ab0d1b/335cfad1-577c-4fe6-80f3-fc6ae9b5391c_IMG_0384.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c8/00/7a/c8007a84-7820-9163-f8a1-9521e378f1e3/65814071-5209-4ff8-b7fd-0161153539e5_IMG_0385.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/60/3e/6c/603e6c18-7f30-51aa-a8b1-29d229023f81/dcab44bd-19ed-47b3-9706-79810bfdfedf_IMG_0386.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/34/ab/72/34ab7252-64a6-b9b1-f244-0ae462cbff35/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/34/ab/72/34ab7252-64a6-b9b1-f244-0ae462cbff35/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/34/ab/72/34ab7252-64a6-b9b1-f244-0ae462cbff35/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ecx-labs-inc/id1561488285?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2024-06-11T14:12:33Z",
  "artistId": 1561488285,
  "artistName": "ecx-labs, inc",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Con Tranqui mejora tu salud mental hoy. Utiliza nuestra red de prestadores m\u00e9dicos calificados, agenda y con\u00e9ctate con ellos de forma directa. Conoce nuestras poderosas herramientas potenciadas por IA para ayudarte d\u00eda a d\u00eda en tu camino a una mejor salud mental. Tranqui, contigo siempre.",
  "trackId": 6472696441,
  "trackName": "Tranqui MH",
  "currency": "USD",
  "releaseDate": "2024-06-11T07:00:00Z",
  "bundleId": "com.ecxlabs.tranqui",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "ecx-labs, inc",
  "minimumOsVersion": "12.1",
  "trackCensoredName": "Tranqui MH",
  "trackViewUrl": "https://apps.apple.com/us/app/tranqui-mh/id6472696441?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "93944832",
  "averageUserRating": 0,
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}