App ID: 6471550457
App Name: AI 마음일기 - 감정일기 감정기록 다이어리 일기장
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/88/9c/8f/889c8f2b-100c-fa60-e31e-7f4443c41499/77824ca7-c651-4efe-9b1c-42e82df94014_ios3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0f/98/06/0f980622-7154-1642-d1f3-69d8fbedc117/d7afd0ab-ad32-4441-a6bf-fe73c097e4cd_ios3-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/d9/25/a4d925d8-7e45-9867-259d-dfa67ff88eef/2fddda3a-7c66-4290-ac72-0a4dd57cfd97_ios3-2.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/96/90/41/969041c0-87be-9cd8-6cf0-3e6573aaf811/5a97deb9-0a69-4cab-b635-84d38356f293_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-11_at_08.33.15.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/ad/cf/86adcf7a-0366-7e61-25cb-bc4e5c09fd7a/83db0de1-30b7-4057-bcd3-484887e885fd_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-11_at_08.33.19.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/00/04/ff/0004ff9e-73e0-b97f-f4cb-1bddf0c56a64/39c3a224-d036-4eb1-bf60-2d4bb99e7f37_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-11_at_08.33.25.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/23/5f/49235f5e-4bfa-8db0-1031-bf67368b8496/26092b52-5ea2-42a7-aef1-0f485af6ae00_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-11_at_08.33.32.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/08/b6/ed08b68e-d715-62b1-37f3-de6338a10bff/f8d34bd7-3bcf-4ea8-a491-52a905a9c1ec_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-11_at_08.33.36.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/73/49/5e7349af-f576-99b9-1427-1a56b7133096/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/73/49/5e7349af-f576-99b9-1427-1a56b7133096/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/73/49/5e7349af-f576-99b9-1427-1a56b7133096/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tebahsoft-inc/id1671945617?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN",
    "KO"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "add English version",
  "currentVersionReleaseDate": "2024-05-02T21:30:46Z",
  "artistId": 1671945617,
  "artistName": "Tebahsoft Inc.",
  "genres": [
    "Lifestyle",
    "Productivity"
  ],
  "price": 0.0,
  "description": "- Record my feelings easily in diary format\n- AI-based emotion analysis, Lifestyle Balance Type Index (LBTI) analysis, and analysis of stress, depression, anxiety, and self-esteem indexes\n- Chat with AI empathetic chatbot (Simms)\n- Long-term self-mental health management\n\n\ub9c8\uc74c\uc77c\uae30\uc758 \ubd84\uc11d\uacb0\uacfc\ub294 \uc758\ub8cc\uc801 \ud3c9\uac00\ub098 \uc9c4\ub2e8\uc5d0 \ud65c\uc6a9\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc815\ud655\ud55c \ub370\uc774\ud130\ub294 \uc758\ub8cc\uae30\uad00\uc744 \ubc29\ubb38\ud558\uc5ec \uc815\ubc00\ud55c \uce21\uc815\uc744 \ubc1b\uc544\uc57c \ud569\ub2c8\ub2e4.",
  "trackId": 6471550457,
  "trackName": "AI \ub9c8\uc74c\uc77c\uae30 - \uac10\uc815\uc77c\uae30 \uac10\uc815\uae30\ub85d \ub2e4\uc774\uc5b4\ub9ac \uc77c\uae30\uc7a5",
  "currency": "USD",
  "releaseDate": "2024-01-24T08:00:00Z",
  "bundleId": "com.tebahsoft.minddiary",
  "genreIds": [
    "6012",
    "6007"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Tebah Soft. Inc.",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "AI \ub9c8\uc74c\uc77c\uae30 - \uac10\uc815\uc77c\uae30 \uac10\uc815\uae30\ub85d \ub2e4\uc774\uc5b4\ub9ac \uc77c\uae30\uc7a5",
  "trackViewUrl": "https://apps.apple.com/us/app/ai-%EB%A7%88%EC%9D%8C%EC%9D%BC%EA%B8%B0-%EA%B0%90%EC%A0%95%EC%9D%BC%EA%B8%B0-%EA%B0%90%EC%A0%95%EA%B8%B0%EB%A1%9D-%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC-%EC%9D%BC%EA%B8%B0%EC%9E%A5/id6471550457?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "Free",
  "fileSizeBytes": "292089856",
  "averageUserRating": 0,
  "version": "1.0.27",
  "wrapperType": "software",
  "userRatingCount": 0
}