App ID: 6466346198
App Name: VIDA ATIVA ACADEMIA
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/95/f3/f7/95f3f7b6-20a2-4016-b763-dbd727f16ff7/e6963f97-3b33-4358-bf2c-87e80d7b5ad6_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.44.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c0/9b/96/c09b96bb-5ef1-0a89-1fb3-0f59bd317efd/eaf8cca4-87ca-4a6e-ae8e-b62bbb0c8b71_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.44.27.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/75/74/73757484-ca85-dab9-8990-628f5a7b84ce/302e3e8b-6433-4df7-ada0-dab1eb435f9c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.45.00.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/47/e8/5b/47e85b9f-08df-67e4-33c5-292f223409da/50d8b3a3-7e3a-47df-ab1e-ce2c08483c6f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.45.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7d/1a/c3/7d1ac31f-2c23-235f-3764-d5d7c0c7503d/582d287b-4f44-4e27-bd28-b24ef7c424cd_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.45.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/af/c3/54/afc3542a-1ed2-5003-84f3-a4647c6ff7bd/4f88c6d9-4c3f-4ad7-9207-78f14eccabca_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.45.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/29/60/ed/2960edf8-6ed5-fd2e-cadc-36ec196e5955/27d3191f-2385-471b-a89d-aa179134f6b7_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.45.48.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/65/b4/c0/65b4c0f2-e8e6-7e52-39df-f5da74862986/339a2beb-d1d6-43db-a21c-d69f0581b30a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2023-03-24_at_14.45.56.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/13/8b/ef/138bef79-cc66-d843-56f1-01990f306488/andressabiasibetti-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/13/8b/ef/138bef79-cc66-d843-56f1-01990f306488/andressabiasibetti-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/13/8b/ef/138bef79-cc66-d843-56f1-01990f306488/andressabiasibetti-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/roberto-santos-jr/id1480847754?uo=4",
  "currentVersionReleaseDate": "2023-09-15T07:16:57Z",
  "artistId": 1480847754,
  "artistName": "Roberto Santos Jr",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Aplicativo Vida Ativa academia \u00e9 um programa de apoio e incentivo a pr\u00e1ticas de atividades f\u00edsicas regulares e a consci\u00eancia com a sa\u00fade/bem-estar f\u00edsico e mental.\n\nBaixe agora nosso app para ter acesso a um programa de treinos para atingir suas metas e ter uma vida mais saud\u00e1vel.\n\nNesse app voc\u00ea tem:\n- Acesso aos treinos;\n- Hist\u00f3rico de Treinos;\n- Registro de Treinos Anteriores;\n- Responde \u00e0 Avalia\u00e7\u00f5es F\u00edsicas;\n- Gr\u00e1ficos com a sua evolu\u00e7\u00e3o de resultados;\n- Recebe Notifica\u00e7\u00f5es;\n- Pode participar de Desafios e entrar para o Ranking de pontua\u00e7\u00e3o.",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.santos.andressabiasibetti",
  "trackId": 6466346198,
  "trackName": "VIDA ATIVA ACADEMIA",
  "sellerName": "Roberto Santos Jr",
  "releaseDate": "2023-09-15T07:00:00Z",
  "minimumOsVersion": "12.0",
  "version": "4.0.5",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "VIDA ATIVA ACADEMIA",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19748864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/vida-ativa-academia/id6466346198?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}