App ID: 6474464008
App Name: Anxiety Relief Tracker Anandly
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/26/07/f7/2607f746-1f50-e728-7a03-85d863543ae8/f67ad75b-afc2-48c6-9230-0376a63f8b7b_1.5-charts.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/62/9e/00/629e0045-3ed9-9b18-6047-517cf9d913c3/462dccd9-d29d-4da4-9333-4ac4c1f52494_1.9-logging-vitals-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5c/f2/7a/5cf27a0a-4686-aa28-5f60-db924da9bb7c/6faff4be-d137-49b7-b860-bfd5b7cf758d_1.9-logging-vitals.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5f/42/45/5f4245ff-b2ba-4b47-14d1-c4afd14ff6c7/11a401d7-70a2-4023-9f39-2781ab71d820_1.4-logs.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a3/49/77/a34977de-c358-74c6-ac29-d3082da47e2e/6728bf66-e98f-4226-a169-7d2c41caecc7_1.8-logging-factors-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/82/6a/0b/826a0b8a-c9a0-0100-fc02-098a185225f4/27f7cf3b-b104-4a35-9daa-10ebca03ff08_1.8-logging-factors.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e3/cc/01/e3cc01ef-2a59-25f0-2645-4c46d3137402/59f92511-a94a-4958-a882-011afe4b3c6a_1.8-logging-factors-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/14/07/5b/14075be2-a07a-a0fd-b1b6-55e016c4961c/e22d0480-a9d2-4aad-ae27-394fde7cddfe_1.3-mark-as-taken.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/5b/ff/26/5bff2682-919f-c21d-dc9f-09378e19920e/277a7a5b-026e-441e-a8d5-b52ab351a6ab_1.3-mark-as-taken-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bb/60/74/bb60746a-4f48-7b3d-0ee4-94fd26d66e5e/17db4434-a87f-45a3-868c-f317e4052530_share-done.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/33/bf/c033bf1b-c194-e632-c404-ea101d2e6ca5/618978c8-49b6-4991-8939-8c222160ebe6_iPad_asset_10.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/01/ac/7f/01ac7ff4-fdc4-e486-ec9b-7e3b4529c571/f95a3836-ebb3-44f1-82fc-0e9991cf1aa7_iPad_asset_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/28/b9/5f/28b95fb1-4d02-fe0a-8ade-c8df636b2615/6818a058-e485-4009-a5ba-bcf4f8fbd0b4_iPad_asset_6.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/3f/d7/273fd794-b0ab-f4ce-f1e1-df3a16490c54/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/3f/d7/273fd794-b0ab-f4ce-f1e1-df3a16490c54/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/27/3f/d7/273fd794-b0ab-f4ce-f1e1-df3a16490c54/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/digital-therapeutics/id1721663167?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "82161664",
  "sellerUrl": "https://claritydtx.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/anxiety-relief-tracker-anandly/id6474464008?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "16.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Anxiety Relief Tracker Anandly",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "We're excited to introduce updates designed to help you manage your anxiety.\n\n- Better mood tracking with automatic moon phase logging\n- Improved medication tracking for more effective management\n- Emojis for more expressive mood logging\n- Enhanced Charts for quicker insights\n\nThank you for using our app! Please email us if you have questions!",
  "artistId": 1721663167,
  "artistName": "Digital Therapeutics",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Navigate Your Anxiety with Clarity and Ease. Anandly Anxiety Tracker\u207a provides a comprehensive approach to understanding and managing your anxiety. It's not merely an app; it's a supportive companion in your journey toward mental wellness.\n\nEmpower Your Mental Health Journey\n\nEffortless Anxiety Tracking: Log your anxiety instances, symptoms, and triggers swiftly. Designed for ease of use, ensuring your tracking is stress-free and straightforward.\nIn-depth Analytics: Gain insightful analytics into your anxiety patterns. Understand your mental health through intuitive charts and graphs, turning data into actionable insights.\nSeamless Report Sharing: Effortlessly generate detailed reports in PDF and CSV formats for your healthcare provider, fostering better communication and support.\nCustomizable Experience: Tailor the app to fit your specific needs, from tracking parameters to personalized reminders, making your mental health journey uniquely yours.\nMotivational Achievements: Engage with an achievement system that celebrates your progress and consistency, enhancing your motivation to manage your anxiety.\nUncompromised Privacy and Security: Trust in the advanced encryption and optional Face ID or Touch ID protection to keep your data secure and private.\n\nDesigned with You in Mind\nUser-Friendly Interface: Anxiety Tracker\u207a boasts a design that's both intuitive and elegant, ensuring a hassle-free experience for all users.\nRegular Updates: Benefit from continuous improvements and new features, ensuring you always have the most effective tools at your disposal.\nResponsive Support: Access our dedicated support team for any queries or guidance, ensuring you're never alone in your journey with Anxiety Tracker\u207a.\n\nMore Than Just Tracking\nEducational Content: Discover valuable resources within the app, offering insights and strategies for anxiety management.\nCommunity Engagement: Connect with a supportive community of users, share experiences, and grow together in understanding and managing anxiety.\n\nBegin Your Path to Better Mental Health\nSimple Setup: Getting started with Anxiety Tracker\u207a is easy and intuitive. Embark on your journey to better mental health with just a few steps.\nSubscription Flexibility: Choose a subscription plan that aligns with your needs. Easily manage or cancel your subscription via the Apple Store.\nTransparent Policies: Stay informed with our straightforward privacy policy and terms of use, ensuring your comfort and trust in how we handle your data.\n\nJoin our community towards a calmer, more controlled life. Download Anxiety Tracker\u207a today and take the first step towards a more mindful and empowered you.\n\nAny insights provided by Ananda Anxiety Tracker\u207a does not constitute any medical advice. Remember to consult your doctor before making any medical decisions.\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "bundleId": "anxiety.tracker.log.journal.diary.book.daily.disorder.phobia",
  "sellerName": "Clarity Digital Therapeutics Inc",
  "releaseDate": "2024-01-21T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6474464008,
  "trackName": "Anxiety Relief Tracker Anandly",
  "currentVersionReleaseDate": "2024-06-08T14:40:29Z",
  "version": "4.6",
  "wrapperType": "software",
  "userRatingCount": 6
}