App ID: 6470919856
App Name: Meowditation - Antistress Cat
{
  "artistViewUrl": "https://apps.apple.com/us/developer/mykyta-titov/id1609985086?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/95/3d/a7/953da713-5f3f-90ce-4e43-42288fdb2ff9/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/95/3d/a7/953da713-5f3f-90ce-4e43-42288fdb2ff9/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/95/3d/a7/953da713-5f3f-90ce-4e43-42288fdb2ff9/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f7/7b/09/f77b09a7-9ec9-5764-486d-9dcb6bc32648/6f2d4dbc-f717-49d3-a834-1e629cb3884c_Slice_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/96/ea/02/96ea0246-96bb-4431-b9cc-17e564656f71/e009ceed-a128-4532-802d-a1cef3012b41_Slice_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f1/53/00/f153006f-06ef-0ece-2f66-9af171e8b0ff/46f71bd5-192e-4ce4-97f5-c784211c28df_Slice_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/31/24/043124ea-0f73-3264-c6fa-7afa0cd2c6f9/543871b1-e97b-485a-8f24-f121d7141024_Slice_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3a/ea/5f/3aea5f27-7b5f-f9f9-cec2-bd9714aa0549/f5489892-0fc2-4006-90e8-4f54774bb1ec_Slice_5.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ff/8c/62/ff8c62d5-4fd8-6054-248c-6a9232ad7ca6/c7872c49-b8e6-4059-90d4-eb6a0b7126de_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-11-18_at_18.16.35.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/86/78/7d/86787d8c-c2a1-bb8f-e122-7545cb8a0250/36d9b0a7-1caf-44a3-bf83-870428dca41f_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-11-18_at_18.16.53.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/1c/da/c71cda39-49ae-a169-3a53-d2272767e25c/188f3b0f-1af4-4f1a-836a-f9ade315a748_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-11-18_at_18.42.56.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/meowditation-antistress-cat/id6470919856?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Meowditation - Antistress Cat",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "80829440",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1609985086,
  "artistName": "Mykyta Titov",
  "genres": [
    "Entertainment",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Unleash the power of purr-fect relaxation with Meowditation, the ultimate stress relief app!\u00a0\nTransform your hectic day into a tranquil oasis as you immerse yourself in the soothing purrs of your virtual feline companion.\n\nStress-Busting Features\n\u00a0\nVirtual Cat Cuddles: Place your phone on your chest and experience the gentle vibrations mimicking the comforting purring of a real cat.\u00a0\nCustomizable Vibes: Tailor your purring experience with a purr-sonalized vibration strength.\n\nWhy Meowditation?\n\nInstant Relaxation: Say goodbye to stress with just a purr! Meowditation provides instant relaxation whenever and wherever you need it.\u00a0\nAnytime, Anywhere: Whether you're at home, work, or on the go, Meowditation is your on-demand stress relief companion.\n\nTransform your stress into purrs of joy - download Meowditation now and experience the bliss of virtual cat cuddles!",
  "trackId": 6470919856,
  "trackName": "Meowditation - Antistress Cat",
  "bundleId": "com.tnstudio.meowditation",
  "releaseDate": "2023-11-19T08:00:00Z",
  "genreIds": [
    "6016",
    "6013"
  ],
  "sellerName": "Mykyta Titov",
  "primaryGenreName": "Entertainment",
  "primaryGenreId": 6016,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-03-06T11:58:51Z",
  "releaseNotes": "Introducing Streaks: Get ready to boost your motivation and stay on track like never before! With streaks, you can now keep tabs on your consecutive days of activity, creating a powerful momentum towards your goals and getting weekly benefits.\n\nDifferent purring sounds: We understand the importance of personalization. That's why we've added a range of distinct purring sounds. Choose the one that resonates with you the most, and enjoy the relaxation.",
  "currency": "USD",
  "version": "1.2.5",
  "wrapperType": "software",
  "userRatingCount": 0
}