App ID: 6464373606
App Name: BTL - Share, Ask & Connect
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/07/54/b8/0754b82a-e194-b6fd-065f-35c8fb1b7637/07b94415-ee96-4511-8af7-6299241811e3_Group_269.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a5/ba/37/a5ba374a-8514-098a-f08c-2e0b20c937e4/411fa394-4062-4029-a0df-5c4522a36308_Group_271.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/c9/2c/a2c92c65-c20e-b909-8ac8-317e0aa5c1eb/a6b1c37b-a28b-478b-862f-79cf60df70c1_Group_270.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ae/0d/97/ae0d9719-382a-de24-8a5f-1e3bdd72efe1/a687cbec-cdd5-4692-a8de-f1c01b76cfe8_1.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/70/ae/94/70ae9417-ce3c-7dc8-21ac-bf3ecfd4333c/34bd99a4-1028-4320-add7-4c49dd241349_2.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5b/21/c1/5b21c140-ff4f-2c3f-020d-42d67dae70fe/4d7938fd-a80d-49db-bb09-101ecc649c6b_4.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4f/6a/72/4f6a72a9-e0da-2639-623e-99693a6697d6/a976d2fc-6372-4729-b925-503dca1dd91c_3.jpg/552x414bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bd/a5/82/bda582fc-bd5c-4374-a6cc-580143a6ddd3/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/gaya-communities-ltd/id1650393406?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bd/a5/82/bda582fc-bd5c-4374-a6cc-580143a6ddd3/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bd/a5/82/bda582fc-bd5c-4374-a6cc-580143a6ddd3/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.5945,
  "fileSizeBytes": "204090368",
  "sellerUrl": "https://www.btl.social/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 836,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-11T01:43:33Z",
  "releaseNotes": "notifications screen , conversation topics",
  "artistId": 1650393406,
  "artistName": "Gaya Communities Ltd",
  "genres": [
    "Social Networking",
    "Entertainment"
  ],
  "price": 0.0,
  "description": "How to use BTL:\n\n\u20071.\u2060 \u2060Share your thoughts/ ask for advice \n\n\u20072.\u2060 \u2060Get responses from real girls on BTL\n\n\n\u20073.\u2060 \u2060Make new friends and help other girls\n\nTo ensure the safety of our users we use world class AI content moderation. We utilize deep learning and rule-based character pattern-matching algorithms to filter out harmful language and bullying. Ultimately we believe that anonymity only works when it's safe!",
  "bundleId": "com.girlz.app",
  "releaseDate": "2023-09-22T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6005",
    "6016"
  ],
  "sellerName": "Gaya Communities Ltd",
  "currency": "USD",
  "minimumOsVersion": "12.0",
  "averageUserRating": 4.5945,
  "trackCensoredName": "BTL - Share, Ask & Connect",
  "trackViewUrl": "https://apps.apple.com/us/app/btl-share-ask-connect/id6464373606?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "trackId": 6464373606,
  "trackName": "BTL - Share, Ask & Connect",
  "version": "1.098",
  "wrapperType": "software",
  "userRatingCount": 836
}