App ID: 6467260489
App Name: AllOne Connect
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/84/0d/71/840d7191-40da-d61f-3545-c9302b17f59a/70853f9d-75f4-475b-91e1-991cbfd03723_0_IPHONE_55_0.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/32/1c/34/321c34af-24c7-46f5-145f-7e3951b48bd1/c1cdbfc8-519a-40af-998c-fa597bc0477b_1_IPHONE_55_1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/49/56/10/495610fd-e82c-a284-d602-a15f425002da/e77419e9-d3c5-4a67-a334-6d3426e924f2_2_IPHONE_55_2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e4/65/f3/e465f305-c2f0-f83e-f93d-863b08a2b51e/99239985-6e8c-4b5a-bb36-8b70c0236f31_3_IPHONE_55_3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/98/53/42985324-742b-24d7-e1fd-0f6e1fe9de23/3f1b8877-faed-485e-8b59-150b77c12c1d_4_IPHONE_55_4.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f9/34/ba/f934bac7-0f9d-b60b-d164-18f88ab665af/4b27f753-29ff-4436-bf5b-66e03f1e9f4d_0_IPAD_129_0.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4b/37/ac/4b37ac46-13f8-7222-595a-6e31ef0d2ee2/44688ef5-5e42-4596-a394-ae377e0130ca_1_IPAD_129_1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a9/9a/9a/a99a9a43-da40-15f6-fd91-6cd9e21ea9df/aa5803eb-a0ab-46d8-95fd-e789b2fee925_2_IPAD_129_2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/80/88/c4/8088c4ed-10bc-221f-6c21-de92bec7ccc3/b0d40a36-719b-430a-b91a-cb521cebce91_3_IPAD_129_3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c4/af/24/c4af24e2-9942-d8f1-3425-6e60da34ec60/2d0ef85b-f272-439f-bb16-ed5a814486f8_4_IPAD_129_4.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/98/74/d3/9874d36d-6220-1283-5ce0-004a0289f006/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/98/74/d3/9874d36d-6220-1283-5ce0-004a0289f006/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/98/74/d3/9874d36d-6220-1283-5ce0-004a0289f006/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/allone-health/id1724491679?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "AllOne Connect",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166923264",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/allone-connect/id6467260489?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "- Bug fixes and improvements",
  "currentVersionReleaseDate": "2024-02-15T19:57:11Z",
  "artistId": 1724491679,
  "artistName": "AllOne Health",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Experience the transformative power of AllOne Connect, the ultimate mental health counseling platform that empowers you to enhance your well-being and forge meaningful connections. Backed by AllOne Health, a renowned leader in employee assistance programs (EAP), we bring professional counseling services right to your fingertips.",
  "bundleId": "com.alloneconnect.app",
  "releaseDate": "2023-09-22T07:00:00Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 6467260489,
  "trackName": "AllOne Connect",
  "sellerName": "ALLONE HEALTH RESOURCES, INC.",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "3.10.0",
  "wrapperType": "software",
  "userRatingCount": 0
}