App ID: 6463211482
App Name: Connect by PSI
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/42/11/f2421128-be47-8df1-44db-a525809a7952/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/42/11/f2421128-be47-8df1-44db-a525809a7952/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/42/11/f2421128-be47-8df1-44db-a525809a7952/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/postpartum-support-international/id1704155654?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/44/32/62/443262ef-d3ad-5f83-4668-5a5216d923ad/2a6bb7cd-9898-44b0-b011-6256b2e6d6c0_Appstore-image1__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/91/bd/1d/91bd1dba-cb9d-35b2-ccb2-c6ed9af4ef75/98fa5d8d-dd71-415f-ad39-f3b99a547e10_Appstore-image1__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/77/58/f8/7758f899-e0c7-cfbf-4151-1829c9bb5a57/96ffe915-2e99-4b4a-9266-9858be3add75_Appstore-image1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/27/c9/23/27c923c8-8d20-c130-cda1-468540db9651/ab10c6af-18fe-4b59-acf8-61f676e7ae90_Appstore-image1__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/bc/88/9abc88fc-5686-4f38-3792-bcb05c8c20b2/12e2b969-73ff-4d04-b735-06b51b367976_Appstore-image1__U00284_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/d2/96/c2d296b0-e566-ef57-8a8a-91755e6ad4ae/b5520d1f-19e3-47b7-a5ae-4d9836fb3832_Appstore-image1__U00285_U0029.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-16T09:25:28Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Connect by PSI",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "35595264",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/connect-by-psi/id6463211482?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "description": "Postpartum Support International (PSI) is the global champion for pregnancy and postpartum mental health, connecting individuals and families to the resources and support needed to give them the strongest and healthiest start possible.\n\nPSI connects individuals and families with a wealth of support services and resources, trains health professionals to recognise and treat pregnancy and postpartum mental health, offers a diverse membership community, and advocates for policies and programs that advance perinatal mental health.\n\nPSI hopes to connect families with support and resources early in their journey and created this app with your support in mind. Here\u2019s a look at what Connect by PSI offers you \n\nEmpowering Pregnancy: Find peer support and community to guide you through your pregnancy journey to give you, your baby, and your family the healthiest start possible.\n\nThriving Postpartum: Navigate the challenges of postpartum life with our trusted support system. Find comfort, connect with others, and prioritize your mental health.\n\nCommunity Support: Connect with a supportive community of individuals who understand your experiences and provide encouragement and empathy.\n\nSupporting through Loss: the loss of a pregnancy, infant, or child brings pain, grief, and isolation. Connect with non-judgmental support, information, and community.\n\nPrivate & Secure: Rest easy knowing your data is protected. Your privacy is our priority.\n\nPrioritise your mental health during this transformative time. Download our app now and embark on a journey of learning and connection as PSI supports your personal journey.",
  "sellerName": "postpartum support international",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.postpartum.support.ios",
  "releaseDate": "2023-10-04T07:00:00Z",
  "trackId": 6463211482,
  "trackName": "Connect by PSI",
  "releaseNotes": "Minor Fixing Issue.",
  "primaryGenreName": "Business",
  "primaryGenreId": 6000,
  "genreIds": [
    "6000"
  ],
  "genres": [
    "Business"
  ],
  "artistId": 1704155654,
  "artistName": "postpartum support international",
  "version": "2.0.14",
  "wrapperType": "software",
  "userRatingCount": 13
}