App ID: 6468884360
App Name: Equazzler D - Division Puzzle
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ac/46/7b/ac467b27-d434-8b04-a740-4765e8522904/b12ddc58-28a4-459d-8e8d-89c80302efff_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b2/1e/7c/b21e7cd4-214b-62b0-574e-2a32d95ff74f/c9b6dbf9-bfd5-431a-be15-bbbd63f349bf_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d0/11/27/d01127cd-4f57-37d6-0705-57e97804bf19/895252cb-a210-4295-b242-28a111d2bddc_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cd/82/f3/cd82f3b3-3e29-a474-2ea4-530c539e76f7/6f6d69f3-faf4-49ae-a21f-fbeb67c5a4f9_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/e1/15/21e115a9-4e80-717a-4e9c-fd9d2d533a4b/91029c50-6b06-4fa4-8d6f-f26c23823abc_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f6/74/80/f6748008-740e-4970-98e8-dc24f0e96f27/0994c85a-5660-40b9-9e45-6644e74b781a_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-10-09_at_16.29.51.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/e8/01/90e80180-4496-5f52-2710-4974edf0cf2e/14c2313a-10e2-4e58-badb-159a93ce54af_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-10-09_at_16.29.55.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/58/9d/1b/589d1b2e-f9ae-7113-6af4-60154aca376f/3e92197c-39c5-4c96-b9f4-d49bdc6796dc_Apple_iPad_Pro_13_Inch_Screenshot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/9c/c7/d29cc74a-988b-8f8a-e4a5-011b94c88d0f/4ea96086-9e7a-4409-99fa-ec513122541f_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/34/10/0e/34100e74-d1a3-960e-d137-b90c5ea48644/598bf9e8-554c-42fa-9253-69a4185574cb_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ee/0c/05/ee0c0586-25a9-f6d1-bfcd-12b973594e0c/e725c351-1c36-4b26-9c21-9ba5836eb128_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bb/88/c1/bb88c175-5353-3c74-e251-3c4598522269/53cc5ce0-56c3-40dc-995d-c62f1165c125_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bc/67/f8/bc67f833-4287-e3db-3c62-b0522bca1f67/8aa9006f-8d95-49ce-b456-2c5bf9f1724b_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-10-09_at_16.30.20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a8/e5/d9/a8e5d980-c5a9-8982-4ed1-aafe71cf977f/d1d842e7-70dc-4cd5-8468-6e1ff7007b9d_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-10-09_at_16.30.25.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4e/b2/d4/4eb2d4f6-8e34-358e-5b5a-580d0bc6160e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4e/b2/d4/4eb2d4f6-8e34-358e-5b5a-580d0bc6160e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/4e/b2/d4/4eb2d4f6-8e34-358e-5b5a-580d0bc6160e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/awobaz-technologies-inc/id568093558?uo=4",
  "kind": "software",
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "currentVersionReleaseDate": "2024-01-06T06:47:46Z",
  "price": 0.0,
  "artistId": 568093558,
  "artistName": "Awobaz Technologies Inc.",
  "description": "Become a master of mental division!\n\nWelcome to Equazzler D! \n\nMaster division with ease! Solve challenging puzzles and sharpen your mental math skills. Get ready to divide and conquer!\n\nChallenge your mathematical prowess as you delve into a world of intriguing equations, mind-bending riddles, and captivating puzzles. Solve equations, unlock mysteries, and sharpen your mental math skills while having a blast!\n\n# Engaging Gameplay:\nDive into a captivating mathematical journey filled with a wide range of equation puzzles. Each level presents unique and thought-provoking challenges.\n\n# Educational and Entertaining:\nEquazzler D isn't just about fun; it's about learning and improving your mental math skills in an enjoyable way. Sharpen your mental math abilities and boost your problem-solving prowess while having a great time.\n\n# Brain-Boosting Challenges:\nPut your logical thinking and mathematical acumen to the test as you tackle a variety of puzzles designed to challenge players of all skill levels. Can you solve them all and become a math puzzle master?\n\n# Logical Thinking\nPut your logical thinking and problem-solving abilities to the test as you work through increasingly challenging equations.\n\n# Perfect for all ages and skill levels \nEquazzler D Puzzle is not just a game; it's an educational and entertaining way to enhance your math skills. Whether you're a student looking to practice your math homework or an adult seeking a brain-teasing challenge, Equazzler D is for you!\n\n# How to play\n\n\u2022 Swap the numbers on the grid to make correct equations in all columns and rows. To swap 2 numbers, drag and drop one onto the other.\n\u2022 The equality sign in a column or a row becomes green when the equation is correct. It becomes a red inequality sign otherwise.\n\u2022 The order of operations is from left to right for horizontal equations, and from top to bottom for vertical equations.\n\u2022 You win the level when all equality signs turn green.\n\u2022 The faster you solve the grid and the fewer moves you make, the higher you score.\n\n# Features:\n\n\u2022 40 levels of math equation puzzles.\n\u2022 Engaging and intuitive gameplay.\n\u2022 Educational and entertaining.\n\u2022 Suitable for all ages.\n\u2022 Perfect for casual and hardcore gamers alike.\n\nGet Equazzler D today and embark on an epic mathematical adventure like no other. Whether you're a math whiz or just looking to exercise your brain, Equazzler D is the perfect game for you. Download now and experience the thrill of solving equations in the most entertaining way possible!\n\nGet ready to unleash your inner mathlete and download Equazzler D now!",
  "trackId": 6468884360,
  "trackName": "Equazzler D - Division Puzzle",
  "genreIds": [
    "6014",
    "6017",
    "7012",
    "7017"
  ],
  "releaseNotes": "- Minor bug fixes",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Awobaz Technologies Inc.",
  "bundleId": "com.awobaz.equazzlerd",
  "releaseDate": "2023-10-10T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Equazzler D - Division Puzzle",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "ES"
  ],
  "fileSizeBytes": "86036480",
  "sellerUrl": "https://awobaz.com/app/equazzler-d/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/equazzler-d-division-puzzle/id6468884360?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Games",
    "Education",
    "Puzzle",
    "Strategy"
  ],
  "version": "1.0.7",
  "wrapperType": "software",
  "userRatingCount": 0
}