App ID: 6474042772
App Name: Carastar Connect
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d9/ad/bf/d9adbffc-265a-1aa1-a61a-e007bfc9e36e/ee57bf83-cab5-421d-af67-a1972ffbd268_0_IPHONE_129_0.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b6/fb/32/b6fb32bd-f506-95bd-c2f4-a84b367b7899/dc93aae1-d33a-4590-9559-fe285a310a89_1_IPHONE_129_1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/26/09/23260928-7d4d-883a-5824-c126134aebed/c908f639-5c67-4850-9307-1477f4140662_2_IPHONE_129_2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d1/a0/53/d1a05381-8489-2eba-fe42-734723494608/ce60a40f-ad5e-477f-a7f6-af55ed7a3c40_3_IPHONE_129_3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/da/bb/da/dabbda01-813c-4fb6-a4f9-982866157c47/71a2b409-eb50-4638-8704-319223cb9f5d_4_IPHONE_129_4.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/79/c3/2579c365-3f96-dfa6-c621-9ab97d1f475e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/79/c3/2579c365-3f96-dfa6-c621-9ab97d1f475e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/25/79/c3/2579c365-3f96-dfa6-c621-9ab97d1f475e/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/montgomery-area-mental-health-authority-inc/id1720438861?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/01/7c/9c017ceb-dc73-e9c9-e071-0f5f8385abd9/94ec0e10-aa6d-4281-b684-18f8efd4e6a3_0_IPHONE_55_0.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/62/2c/ec/622cec23-892d-9ac8-9fe9-0d0860fba763/9c526d28-7df4-4461-b2fc-7a80cbf8e6d1_1_IPHONE_55_1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/4f/b7/524fb7af-62da-d366-e92b-61e12d6848e5/ac5dfcf3-ce6c-49a7-b0eb-8a6f6defc686_2_IPHONE_55_2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/96/fb/56/96fb568e-6804-503e-6066-e60864480f58/d900d531-158b-4a76-aa03-25966e988a62_3_IPHONE_55_3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f3/b2/6a/f3b26a54-a834-a10d-95fb-0bbf47c7f33b/23a34630-b974-4e49-ad38-355da0271b91_4_IPHONE_55_4.jpeg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-12-10T10:21:28Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Carastar Connect",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "159110144",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/carastar-connect/id6474042772?uo=4",
  "trackContentRating": "12+",
  "price": 0.0,
  "description": "The CarastarConnect App provides consumer access to information and facilitates communication between consumers and Clinical Professionals at Carastar Health. A great new way for consumers in the River Region counties of Autauga, Elmore, Lowndes, and Montgomery to communicate with their providers at Carastar Health safely and securely. \n\nFEATURES: \n\nAppointment Reminders \nManage Appointments \nVideo Telehealth",
  "sellerName": "Montgomery Area Mental Health Authority Inc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "org.carastar.connect",
  "releaseDate": "2023-12-10T08:00:00Z",
  "trackId": 6474042772,
  "trackName": "Carastar Connect",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "genreIds": [
    "6020",
    "6013"
  ],
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "artistId": 1720438861,
  "artistName": "Montgomery Area Mental Health Authority Inc.",
  "version": "2.67.0",
  "wrapperType": "software",
  "userRatingCount": 0
}