App ID: 6469284384
App Name: Yuru-mate
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/50/55/19/505519cd-f76f-8159-5448-d07374b8e275/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/50/55/19/505519cd-f76f-8159-5448-d07374b8e275/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/62/08/ca/6208ca8b-c7d9-1738-c1ad-6e7be9dbf904/f8d52cfe-2428-4e6e-b8e5-c3bb44639f18_Simulator_Screen_Shot_-_iphone_8_plus_-_2023-10-10_at_01.59.12.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/59/b8/4b/59b84bb9-a320-91c0-897c-04334d3f70ac/a7a21a6c-91e8-458c-ae99-84917a846d91_400x800bb__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e8/ef/a1/e8efa1b2-6fde-f070-8d93-367a1c568cc4/fa619432-8548-4916-9f07-1f974ea18ba9_Simulator_Screen_Shot_-_iphone_8_plus_-_2023-10-10_at_01.57.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bb/66/fa/bb66fa13-749c-5c8c-8e12-500fa31610e4/9ce59d69-7c85-4adc-bd76-ed74e8f13d0a_Simulator_Screen_Shot_-_iphone_8_plus_-_2023-10-10_at_01.58.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6f/9a/8d/6f9a8d37-93bc-f66e-a769-7ee526949fe5/a489380a-ce20-44e2-a7d7-9eae943995bc_Simulator_Screen_Shot_-_iphone_8_plus_-_2023-10-10_at_01.58.33.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b3/a3/df/b3a3df90-c2f2-03c9-9ab6-92fa446bfdd5/602528dc-ec28-4e5f-aa23-0c7d00f31657_Simulator_Screen_Shot_-_iphone_8_plus_-_2023-10-10_at_01.58.42.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/folka-inc/id1636193130?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/50/55/19/505519cd-f76f-8159-5448-d07374b8e275/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/60x60bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Yuru-mate",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "145077248",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/yuru-mate/id6469284384?uo=4",
  "currentVersionReleaseDate": "2024-04-24T00:32:06Z",
  "releaseNotes": "Convert date format from ddmmyyyy to yyyymmdd in learning content\nFix The text displayed in STEP 3 of check-in is cut off.\nChange the text no logs in case no logs exist\ndelete processing bar in checkin step 3",
  "artistId": 1636193130,
  "artistName": "Folka Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "This is an app where you can learn the latest mental care methods, mindfulness and self-compassion. These are likened to mental muscle training, and if you practice them every day, you will improve your mental care, and they are being introduced all over the world. It is supervised by a psychiatrist who is an expert in mindfulness and self-compassion, and is designed based on programs that have been introduced in clinical settings. It is equipped with functions that can be easily practiced every day and deepen your understanding of your own mind and body as you continue to use it.\nSpecifically, it has the following three functions.\n[Daily Record] By recording every day, you can deepen your understanding of your mind and body and learn how to respond mindfully.\n[App course] We have prepared content that allows you to learn mindfulness and self-compassion at your own pace within the app.\n[Live courses] Homework management function for face-to-face and online courses taught by certified instructors. Courses range from one-off courses to eight-week courses. You can learn this by paying a separate tuition fee to the instructor.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2024-01-02T08:00:00Z",
  "trackId": 6469284384,
  "trackName": "Yuru-mate",
  "bundleId": "jp.co.folka.yuru-mate",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Folka Inc.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.4.2",
  "wrapperType": "software",
  "userRatingCount": 0
}