App ID: 6463495405
App Name: Yosu: Math Games and Riddles
{
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/20/aa/25/20aa2500-067d-3120-b910-a7918629b7d5/81e8e894-ea8a-4b6b-923d-c244708b733e_home.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/f7/b5/8af7b5ce-0989-8552-b179-7c7ad98035dc/dce71aed-8ab2-4546-8028-1164910dd699_screenshot-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/64/ac/5264ac85-ac46-e8ac-5145-50cf5191d995/7bbb5371-baf7-414a-9209-90b6b8f0aae2_equations.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/27/70/07/27700755-a196-89bb-fd91-aae400a8aa82/2e3effab-05e1-436f-8dac-db0d5180d72f_screenshot-1__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/12/08/29/120829fa-dd03-c9a9-d314-eda26c98a116/ce380ba1-eb21-4116-bfb2-9b1b0f2beb0d_screenshot-1__U00284_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fa/d3/b9/fad3b962-9935-9a81-46f0-f248fc2bd068/3e1aa5eb-97b8-4cdc-a9b0-a643c4e6ee3e_screenshot-1__U00281_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9b/18/02/9b180233-4bde-7f7d-6f30-bafbad8b34be/06dc9f89-de40-4c5f-b037-a62be5d5fb78_screenshot-1__U00283_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9c/a9/fc/9ca9fcd7-50a2-4008-5966-8b874f7d8de1/d316fc75-b1b2-46dc-8ee0-7dcdd2f27dfd_screenshot-1__U00285_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6a/5e/f8/6a5ef821-3f78-b5e6-3b9c-b786aa29aff0/05959307-1c92-40e9-a3be-e224ce41e5b7_screenshot-1__U00282_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/40/ae/d1/40aed14a-844f-1752-e073-412fb1070b99/5d20595d-65b7-4ab1-94b1-7788c36313ec_screenshot-1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d7/20/2f/d7202f1b-2001-897e-732a-d8ee509554ff/eea53512-ce33-4349-9492-430bc036e165_screenshot-1__U00284_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/24/8e/3e/248e3e34-38ff-2f20-b865-dbeca31387c8/1511a6ff-3c22-4d4e-a9b5-57de0f2335f2_screenshot-1__U00281_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/67/9b/64/679b646f-8f79-9712-71fb-b28a46cf919f/6c1a2e37-45d3-41a4-9eee-113e238e9c71_screenshot-1__U00286_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c3/af/44/c3af440a-1fdb-1397-a3e4-bb41b1afc023/8c624f0e-e3c5-4a96-9b84-7d995016f8d2_screenshot-1__U00285_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/b2/fb/2db2fb40-5c8b-bca3-0350-9832c0a7fad9/d19ebf5c-7c81-4848-a0d1-50d41835641f_screenshot-1__U00283_U0029.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/aa/d5/f4/aad5f444-3bae-1dd6-9887-4a402dac0e01/f42f01c2-f0bf-4070-a93f-a86865caa8dd_screenshot-1__U00287_U0029.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ae/db/e5/aedbe5eb-21f7-a1e7-2c42-9e605066b965/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ae/db/e5/aedbe5eb-21f7-a1e7-2c42-9e605066b965/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ae/db/e5/aedbe5eb-21f7-a1e7-2c42-9e605066b965/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yesno-labs/id1704491583?uo=4",
  "currentVersionReleaseDate": "2024-05-05T20:29:13Z",
  "releaseNotes": "Timed math speed drills",
  "genres": [
    "Games",
    "Puzzle",
    "Education",
    "Trivia"
  ],
  "price": 0.0,
  "description": "Welcome to Yosu, where you'll find challenging number games and math puzzles! Solve math workout problems, train your brain with maths riddles, and relax by playing the mini-games. Improve your math skills!\n\nElevate your cognitive abilities with our captivating logic games and mental maths training exercises. Whether you want to practice basic math operations, or just relax while getting better at mathematics, Yosu has got you covered. Practice four operations with mixed addition, subtraction, multiplication, and division questions.\n\nOur goal is to make math not just educational but also fun. That's why our math puzzles and games are designed to engage and entertain while you enhance your math skills. With a wide variety of math exercises and brain-teasers to choose from, you'll never run out of exciting challenges. Whether you're a math enthusiast or just looking to brush up on your skills, Yosu offers a welcoming and enjoyable environment for all.\n\nFeatures:\n- Collect points to unlock new mini-games\n- Enjoy new riddles as you progress in math workout levels\n- Premium: Use hints to see the explanations\n- Premium: Sync your progress data between devices\n\nDownload Yosu today and start playing now for a brain-boosting experience!\n\nYou can select a subscription to access the premium features. Subscribed users can enjoy the app without ads, unlock all app content without having to complete goals, sync progress across devices and get unlimited hints. You can enable a subscription in the following durations: 1 month, 3 months, 12 months.\n\nPayment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase. When a subscription is canceled, access to the app\u2019s premium features will expire at the end of the current payment period.\n\nTerms of use: https://www.yesnolabs.io/yosu/terms\nPrivacy policy: https://www.yesnolabs.io/yosu/privacy/",
  "bundleId": "com.yosu.math.puzzles.riddles.games",
  "releaseDate": "2023-09-29T07:00:00Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "YESNO LABS BILISIM TEKNOLOJI SANAYI VE TICARET LIMITED SIRKETI",
  "genreIds": [
    "6014",
    "7012",
    "6017",
    "7018"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6463495405,
  "trackName": "Yosu: Math Games and Riddles",
  "currency": "USD",
  "version": "1.2.6",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Yosu: Math Games and Riddles",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "28919808",
  "sellerUrl": "https://www.yesnolabs.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/yosu-math-games-and-riddles/id6463495405?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.4",
  "artistId": 1704491583,
  "artistName": "Yesno Labs",
  "userRatingCount": 0
}