App ID: 6474508880
App Name: Content Creater
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/99/c7/b9/99c7b998-03e0-7b6d-29aa-ef56207b932e/4e8a079b-0323-4408-88cf-a7fab7fd4322_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-04-16_at_15.34.28.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/1a/25/b01a2541-73e6-69b2-0d99-7a9100a94d7b/0ab7cbe1-fd4c-4601-9fb4-8b97300e84c4_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-04-16_at_15.32.49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/22/8a/a2228afc-14cb-a9fc-6811-36402388f020/5087a6b3-6ef4-47a4-90c3-e3ead80ef28e_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-04-16_at_15.38.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d0/74/0e/d0740e83-41bc-9ed9-11ed-5f0c69a67e9a/eff2dba1-6b90-4703-9b71-f96a15827c8c_Simulator_Screenshot_-_iPhone_SE__U00283rd_generation_U0029_-_2024-04-16_at_15.34.40.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e8/95/52/e8955200-bc99-b229-45eb-9124a2407ff9/75f5b9c7-96e0-439d-be6d-dbd1c09cfe2d_Preview_Landing_Page_-_iPad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ee/54/84/ee54843c-fd23-2b78-b63f-57ee185510b2/c26fcaef-1ac3-4a93-9e21-35f681f65051_Preview_-_History_Page_iPad.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/6b/05/ca6b05ec-edcd-a146-4e2c-5c3b90f40272/AppIcon-0-0-1x_U007epad-0-0-85-220.jpeg/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/analyticai/id1720866783?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/6b/05/ca6b05ec-edcd-a146-4e2c-5c3b90f40272/AppIcon-0-0-1x_U007epad-0-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/6b/05/ca6b05ec-edcd-a146-4e2c-5c3b90f40272/AppIcon-0-0-1x_U007epad-0-0-85-220.jpeg/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1899520",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1720866783,
  "artistName": "Analyticai",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Content Creater is a simple microjournal app for those who want to take their first steps towards happiness and contentment. Make a new entry every day, and help the yourself remember and appreciate the little things in life!\n\nProvides function to display all historical entries, add new entries, edit entries, and delete entries. This is a brand new product so stay tuned for lots more features!\n\nFor support and feedback, please email support@analyticai.ca",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "analyticai.ca-michael.Content-Creater",
  "releaseDate": "2023-12-18T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6474508880,
  "trackName": "Content Creater",
  "sellerName": "Analyticai Consulting Ltd",
  "releaseNotes": "Confetti for new entries\nScheduled daily reminders\nBackground photos for Journal Entries\nBackground photo customization for History page\nSearch bar for History page",
  "currentVersionReleaseDate": "2024-04-18T23:29:07Z",
  "minimumOsVersion": "17.2",
  "trackCensoredName": "Content Creater",
  "trackViewUrl": "https://apps.apple.com/us/app/content-creater/id6474508880?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.22",
  "wrapperType": "software",
  "userRatingCount": 0
}