App ID: 6463635483
App Name: Tricky Test: Brain Puzzles
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/61/5f/91/615f9143-388a-45ae-fec5-92d62c6e2671/88fca3f0-83f6-4ce4-a336-cc5ee2459bc9_b01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6d/ed/99/6ded99a5-a942-c99e-9cee-6b4a6c0bee8e/fb59762f-6d96-4854-bf83-697069641fba_b03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/66/09/19/6609191e-5115-5241-7f61-031111441e7c/a701d911-dfa8-4027-9995-18da88b7d974_b04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/89/eb/79/89eb795b-89b7-36e3-758f-6db681e49e0c/8bbf6a5d-4a3b-42bb-9bc9-c9088b696794_b02.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/96/fd/3d/96fd3d8c-e155-777e-215a-c8cad799b439/f459d534-f16d-45c3-a268-d578559d9f39_c01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ad/ad/a6/adada645-f6a2-26f6-55e7-656a7a561dac/1c735a91-31bb-4e8e-9a6b-4f189ee42016_c03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0e/cb/e8/0ecbe893-5491-c745-e912-f768015c1556/a66e34e8-96cd-4ae7-a07c-c690bc0286af_c04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8e/44/69/8e4469b6-ffdb-e367-536b-a646cad5af68/3c47581e-ee92-4d80-b75e-5a5a886d8534_c02.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f2/cd/e4/f2cde4de-e97b-d122-88e1-b9c59f4c2232/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/krystsina-andrukhovich/id1664870840?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f2/cd/e4/f2cde4de-e97b-d122-88e1-b9c59f4c2232/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f2/cd/e4/f2cde4de-e97b-d122-88e1-b9c59f4c2232/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "120863744",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "artistId": 1664870840,
  "artistName": "Krystsina Andrukhovich",
  "genres": [
    "Games",
    "Puzzle",
    "Trivia"
  ],
  "price": 0.0,
  "description": "One more time we came back with new game created with help of AI.\nBrain Test presents an engaging and captivating puzzle experience, offering a collection of tricky brain teasers that will put your cognitive abilities to the test. Diverse riddles and challenging assessments await, pushing the boundaries of conventional thinking and providing a fresh, mind-stimulating adventure.\n\nImmerse yourself in this addictive and entertaining IQ game that can be enjoyed with friends. Embrace unconventional thinking, solve puzzles, and brace yourself for an intriguing quiz! The amusement derived from this humorous and challenging test is guaranteed. Notably, this game is both innovative and offline, making it a standout choice among the best games globally.\n\nTest your IQ with our fun and challenging quiz puzzle!",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "bundleId": "com.cardgames.angelroutinepuzzle",
  "releaseDate": "2023-11-17T08:00:00Z",
  "genreIds": [
    "6014",
    "7012",
    "7018"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6463635483,
  "trackName": "Tricky Test: Brain Puzzles",
  "sellerName": "Krystsina Andrukhovich",
  "currentVersionReleaseDate": "2023-11-17T22:18:51Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Tricky Test: Brain Puzzles",
  "trackViewUrl": "https://apps.apple.com/us/app/tricky-test-brain-puzzles/id6463635483?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}