App ID: 6468977439
App Name: MindForest
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/99/31/1d/99311da3-5701-9354-12ad-864a50b1fb5f/1a846e6c-a7f6-4ace-873d-b9c776ec7349_Design_sem_nome.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/d5/01/b7d501b0-e636-5d58-0e36-5fb0663db662/bdbc31fc-733a-474d-8152-9eb3813d5151_Design_sem_nome__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/47/1c/77/471c77f3-5371-3b4c-a412-a4d4ea78a7bf/69999d9d-85dc-45cc-b03b-42f6b60661c6_Design_sem_nome__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ff/4a/49/ff4a4934-03b1-678a-51e2-0ea9431c2469/f6087abe-815d-4c6f-accb-942038fcd308_Design_sem_nome__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a7/39/00/a73900ed-431f-502d-eb94-0e406ab4d9f7/fb0f073e-69c7-41f8-9815-9d07564037f1_Design_sem_nome__U00284_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8a/7c/04/8a7c04b0-69dd-6129-e9b0-f75ad60e51f1/2c3c2eeb-5e5e-4c55-a602-e48136f372cd_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/78/72/6b7872c1-f2d4-a1f5-dca2-514c245108f9/2d5dc9cb-5bb9-4479-969c-fab32570597e_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/f5/59/c1f55987-6492-fcce-e92b-be19c6721ec6/d843e625-b111-46ff-8e49-317afa03cf4c_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/39/9a/75/399a758c-b865-f3e7-6c2d-9e53901b584b/affb721b-7ff2-438f-8fd6-d83a38bdb02e_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/eb/99/e5eb99f8-81fc-29a7-756d-3b0be160b501/032af0b3-18be-4974-bf73-5d00346754fd_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/92/bd/b9/92bdb941-8256-cf8b-c7c7-691980c85a26/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/mindforest-tecnologia-inova-simples-i-s/id1711141767?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/92/bd/b9/92bdb941-8256-cf8b-c7c7-691980c85a26/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/92/bd/b9/92bdb941-8256-cf8b-c7c7-691980c85a26/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "97571840",
  "sellerUrl": "https://mindforest.com.br",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "artistId": 1711141767,
  "artistName": "MINDFOREST TECNOLOGIA INOVA SIMPLES I S",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "MindForest: Transforme Seu Ambiente, Cultive Sua Mente!\n\nEmbarque em uma jornada inovadora de bem-estar com o MindForest, redefinindo a maneira como abordamos o rastreamento de sa\u00fade mental em empresas, universidades e ambientes colaborativos. Oferecemos uma experi\u00eancia \u00fanica, proporcionando a identifica\u00e7\u00e3o e interven\u00e7\u00e3o precoces de forma acolhedora e l\u00fadica.\n\nPara Indiv\u00edduos:\n- Acompanhe o florescimento da sua \u00e1rvore emocional\n- Conecte-se diretamente a especialistas em sa\u00fade mental para orienta\u00e7\u00e3o personalizada\n\nPara Gestores:\n- Mapeie o pulso da sa\u00fade mental da sua equipe\n- Crie ecossistemas avan\u00e7ados para an\u00e1lises profundas e proativas\n\nNo MindForest, somos mais que um aplicativo; somos seu parceiro emocional na busca pelo equil\u00edbrio. Lembre-se, enquanto cuidamos do seu bem-estar, recomendamos sempre BUSCAR ORIENTA\u00c7\u00c3O M\u00c9DICA para decis\u00f5es importantes. \n\nDescubra o potencial transformador do MindForest hoje mesmo!\n\n----------\n\nFa\u00e7a parte da comunidade MindForest nas redes sociais:\n\nInstagram: https://www.instagram.com/mindforest.app\nLinkedIn: https://www.linkedin.com/company/mindforest-startup\n\n----------\n\nNossos termos de servi\u00e7o: https://mindforest.com.br/documentos/termos.html\nNossa pol\u00edtica de privacidade: https://mindforest.com.br/documentos/privacidade.html",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "bundleId": "br.com.mindforest",
  "releaseDate": "2023-11-04T07:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6468977439,
  "trackName": "MindForest",
  "sellerName": "MINDFOREST TECNOLOGIA INOVA SIMPLES I S",
  "releaseNotes": "Descubra o potencial transformador do MindForest hoje mesmo!",
  "currentVersionReleaseDate": "2024-05-07T07:14:34Z",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "MindForest",
  "trackViewUrl": "https://apps.apple.com/us/app/mindforest/id6468977439?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "1.3.13+17",
  "wrapperType": "software",
  "userRatingCount": 0
}