App ID: 6472681551
App Name: Yuna - AI Guided Self Therapy
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/da/7b/9b/da7b9bf3-57d0-4ea2-c976-1bc2e486556f/22ad1bd6-73ed-44a0-97df-a68f51ebcad8_Yuna_AppStore_07.13_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a7/49/a7/a749a7b5-96c5-690b-d1cb-f8f97e6cc3a8/63b41327-44ca-44c4-b32b-15ecbf29a9de_Yuna_AppStore_07.13_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8f/43/9e/8f439e13-04be-27ca-3e79-0d4d0c4d8b5f/f43d715b-8566-4599-922a-01126a9fab40_Yuna_AppStore_07.13_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6d/78/77/6d78770b-06b5-f4b7-4d25-095433ae327e/85d20691-b0b0-4509-aad7-d26629bd2266_Yuna_AppStore_07.13_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b7/4d/b6/b74db601-a16d-0b50-090f-13e197499a7e/eeb2f816-9f8d-4fcf-8fbb-e1de20be879f_Yuna_AppStore_07.13_05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/22/3a/db/223adbd3-8f43-fa61-6041-b7b74202573a/ec5bc9f0-1af6-4a92-b8b2-c0099f531f1e_Yuna_AppStore_07.13_06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7d/a7/d2/7da7d2aa-5f93-2b80-d979-4e988f85884e/ba59daac-6e4c-482e-870d-27ff06ad637c_Yuna_AppStore_07.13_07.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9b/f5/9c/9bf59c6d-853e-43c8-8767-2bd1e615f5d3/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9b/f5/9c/9bf59c6d-853e-43c8-8767-2bd1e615f5d3/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9b/f5/9c/9bf59c6d-853e-43c8-8767-2bd1e615f5d3/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mindframe-inc/id1717485410?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013"
  ],
  "currentVersionReleaseDate": "2024-07-17T17:28:08Z",
  "releaseNotes": "Welcome to Yuna \u2014 Your mental health companion! This is your safe place for self-exploration.\n\nYou can expect new features and improvements to the app each week. This week\u2019s highlights include:\n- We fix a bug which was causing Yuna to get interrupted before she could finish speaking the last sentence\n- We also improved chat latencies, so it should feel more snappy while chatting with Yuna",
  "artistId": 1717485410,
  "artistName": "Mindframe, inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Welcome to Yuna \u2013 where your journey of self-discovery and emotional wellness begins.  This is your safe space to vent, share about your day, and get gain positive support. Every conversation is a step towards personal growth and emotional wellness.\n\nREIMAGINE YOURSELF WITH YUNA\nUnlock a world of personal growth and emotional balance with Yuna, your new AI-powered companion. Get a wide array of tools and exercises tailored to your needs, including stress management, anxiety reduction, and resilience building. Yuna offers a unique blend of conversations based on cognitive behavioral therapy, providing personalized guidance and support at a faction of the price. \n\nWhether you're looking to explore deep self-reflection, navigate life's challenges, or simply find daily peace, Yuna adapts to your emotional state and preferences, offering a safe and private space for your personal journey.\n\n\nWHY CHOOSE YUNA?\n\n- Always There for You: Whether early morning or late night, Yuna is always available to provide guidance and help you reflect on your day.\n- Guided by Wisdom: Drawing from cognitive behavioral therapy and more, Yuna offers insights to help you navigate life's ups and downs.\n- Affordable Access to Growth: Experience the power of personal development at your fingertips, without the heavy costs.\n- Confidential and Safe: Your journey with Yuna is private, ensuring a secure space for personal exploration and growth.\n- Personalized Experience: Yuna adapts to your life story, offering tailored insights and support that resonate with your unique experiences.\n\n\nSTART YOUR JOURNEY TO A BETTER YOU\nDownload Yuna today for a free companion that guides, supports, and empowers you towards a more fulfilled and resilient life.\n\nYuna does not offer any diagnostic measurements or treatment advice on the app. Please reach out to doctors and seek medical advice if you are going through a crisis or need medical attention for your condition.\n\nWe use the standard EULA of AppStore. You can read it here: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "sellerName": "Mindframe, Incorporated",
  "trackId": 6472681551,
  "trackName": "Yuna - AI Guided Self Therapy",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.mindframe.yuna",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "16.0",
  "averageUserRatingForCurrentVersion": 4.68421,
  "averageUserRating": 4.68421,
  "trackCensoredName": "Yuna - AI Guided Self Therapy",
  "languageCodesISO2A": [],
  "fileSizeBytes": "322377728",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 76,
  "trackViewUrl": "https://apps.apple.com/us/app/yuna-ai-guided-self-therapy/id6472681551?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2023-12-22T08:00:00Z",
  "version": "1.0.42",
  "wrapperType": "software",
  "userRatingCount": 76
}