App ID: 6473211321
App Name: Employee Wellness Australia
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/dd/38/37dd3832-8d17-3de9-d1b3-253a29b69cd6/f5336a95-2949-427c-998e-270a2814ff3d_screenshot-000-splash.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/33/38/65/3338652d-c0ab-0d22-70c7-1ba84560c1c9/183c13b7-a172-4574-8330-c70441e545f4_screenshot-004.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/41/17/1141178e-0a41-ec51-885b-769a7bf395ae/751abda8-7124-424e-96b2-7f95179f69ca_screenshot-001.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b5/ab/ba/b5abba0e-7bdf-ad99-6ced-1bb727ee12f5/edb61bcd-3e35-4e5a-88bf-3920e7c2a8ba_screenshot-002.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/56/26/6b562680-6339-4bcf-7a13-b7fd2b855b14/1fc1e18b-0142-4168-8ea6-888b2720873d_screenshot-005.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5a/ab/71/5aab71ff-702c-fe56-fdbf-23b262bbb436/d2365d79-f440-427f-8d50-1ef7107dbaf1_screenshot-003.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/23/6d/7d/236d7d3b-322c-3df7-260b-dfce17e1bc20/2f9817e7-9208-44bd-834b-49e1df8d1c0f_screenshot-000-splash.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5f/89/2f/5f892fc2-e3ea-9e1a-4e3b-83febaf35bd8/c6a58bb9-4c1a-46f4-b9de-536456bf1e46_screenshot-003.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/73/cc/b973cc1d-ec01-9659-2f30-3fd983ad74c2/c20efb38-cd67-4add-970f-6615e40f7324_screenshot-002.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/8d/d5/078dd5c1-4cdd-4bc3-7c8f-e1ab1fcfa999/ce3fbe50-101c-4f32-94a1-9fb8e3966127_screenshot-004.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/46/83/d246839a-9a70-aea5-858c-228f769a16a9/18c81d52-b8f8-4306-895d-cdb157f1d4a9_screenshot-001.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/36/e6/1d/36e61d3e-8eec-9beb-0bc7-ffbdb57fe70c/fcbe3b93-522d-4484-8f06-e103485a4e6d_screenshot-005.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/38/a5/12/38a5122a-7b1e-97f6-644b-472d0c836048/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/employee-wellness-australia-pty-ltd/id1718620961?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/38/a5/12/38a5122a-7b1e-97f6-644b-472d0c836048/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/38/a5/12/38a5122a-7b1e-97f6-644b-472d0c836048/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "167800832",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1718620961,
  "artistName": "Employee Wellness Australia PTY LTD",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "At Employee Wellness Australia, we are dedicated to fostering a healthier, happier, and more productive workforce. We specialise in designing and implementing tailored Employee Wellness Programs that empower your team to thrive. Our comprehensive wellness initiatives encompass physical fitness, mental well-being, nutrition, and stress management, ensuring your employees achieve their peak potential. With our expertise, your organisation can enjoy improved employee morale, reduced absenteeism, and heightened overall performance. Invest in your most valuable asset \u2013 your people \u2013 with Employee Wellness Australia, where wellness meets workplace success\n\nDownload the app today!",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.trainerize.employeewellnessaustralia",
  "releaseDate": "2023-11-29T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6473211321,
  "trackName": "Employee Wellness Australia",
  "sellerName": "Employee Wellness Australia PTY LTD",
  "releaseNotes": "Bug fixes and performance updates.",
  "currentVersionReleaseDate": "2024-06-05T21:12:04Z",
  "minimumOsVersion": "15.0",
  "trackCensoredName": "Employee Wellness Australia",
  "trackViewUrl": "https://apps.apple.com/us/app/employee-wellness-australia/id6473211321?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "currency": "USD",
  "version": "7.131.2",
  "wrapperType": "software",
  "userRatingCount": 0
}