App ID: 6471736526
App Name: June - Journaling App Free
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/ee/d9/c5eed94e-1ac9-ef82-a291-77c3a376bab9/d3542e75-5f6f-412e-b1d0-6d553a776c67_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/98/e4/f1/98e4f1f0-0cf3-3a1e-eb70-a5eb6b106342/5c3c2ced-4ff4-4229-abfb-fe66d67b4f86_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/51/0b/f3510bcf-b05d-6c03-013f-50376716a215/b47501e9-b88c-4785-ab50-a42e386b4bd8_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/67/e9/56/67e95607-5c01-98b7-515f-740b373b5d45/834cb76d-5b7c-416e-a041-a9f8374ff6d9_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2d/f3/db/2df3dbfd-15f6-7dbc-8177-b196e6601d52/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2d/f3/db/2df3dbfd-15f6-7dbc-8177-b196e6601d52/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/2d/f3/db/2df3dbfd-15f6-7dbc-8177-b196e6601d52/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mriganka-bhuyan/id1715916733?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/03/e7/05/03e70514-aa84-a14b-3eba-9c7e2ff10ca9/3887aa31-10dc-4ae8-851f-58e690207e94_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ed/1c/4f/ed1c4fe4-ae66-bef3-468d-468a0d717d63/f2b3180f-14f1-4353-b689-84c1ec61077d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b9/9b/cd/b99bcd65-fabd-b4b8-db27-7cc6730b42c3/bbe4f14d-8986-46ed-83a5-02f536e3f352_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4d/9f/4a/4d9f4a84-aeaa-3424-8828-4ccbf95c61a8/4189e55f-5e6d-4941-afe3-96f69517473e_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ef/f5/52/eff552a1-c8a4-e4a4-bbce-e42dbb09cd22/b3a88f02-6d4f-4791-abfe-1f0f8fe8b810_3.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-02T00:45:18Z",
  "averageUserRatingForCurrentVersion": 3.5,
  "averageUserRating": 3.5,
  "trackCensoredName": "June - Journaling App Free",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "89463808",
  "sellerUrl": "https://hellojune.io/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/june-journaling-app-free/id6471736526?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "June Journal Diary: Journaling App Free for Mental Health\n\nJune is a journaling app free of charge, designed to enhance your mental health. It\u2019s a journaling app like a diary. Revisit the childhood habit of keeping a diary with our journaling app that blends journal prompts, extensive privacy features, and a diverse array of journal options.\n\nKEY FEATURES:\n\nJournal Prompts for Daily Journal Reflections:\nOur curated journal prompts are carefully crafted to guide you through meaningful daily journal reflections. If you maintained a diary as a kid, you\u2019re going to love June. It\u2019s like having a digital version of your diary. And with 2000+ journal prompts, whether you're a seasoned journaler or just beginning, June is the perfect journaling app to kickstart your daily journal habit and maintain a diary on your phone. Journal prompts cover a range of topics including gratitude journaling, daily reflections, mental health journal, self care journaling and many more.\n\n25+ Daily Journal Topics And Counting:\nIf you searched for \u201c journaling app free \u201d, then you\u2019ve come to the right place! Dive deep into your thoughts and emotions with our extensive collection of over 25 topics for you to start your daily journal. Tailored for every mood, occasion, and introspective moment, these journal topics ensure that your journaling journey with June is boundless and engaging. Now you\u2019ll always have something to write in your journal diary.\n\nMood Checks & Mental Health Journal:\nStay in tune with your emotions and mental health through unique mood checks, enhancing self-awareness and emotional expression. June is more than a traditional journaling app, offering tools to understand your mental health and navigate your feelings. It\u2019s like having a smart diary that gives you insights.\n\nPrivacy and Security:\nJune is a journaling app free of any ads. We will never show you any ads or sell your data to anyone. We understand the sacred nature of your thoughts. June prioritizes your privacy with robust security measures, safeguarding your personal journal reflections. Your journaling experience is meant for your eyes only.\n\nDaily Reminders for Consistent Journaling:\nTransform journaling into a positive routine with gentle daily reminders. Stay on track with your journal reflections, making each day a beautifully written chapter in the story of your life.\n\nTYPES OF JOURNAL TOPICS:\n\nGratitude Journal\nDream Journal\nMental Health Journal\nTravel Journal\nPregnancy Journal\nSelf Care Journal\n\nMORE THAN A JOURNAL:\nJune isn't just a journaling app; it's a canvas for self-expression, motivation, and gratitude. Immerse yourself in a world of creativity and introspection, where journal prompts become a stepping stone towards embracing the fleeting nature of our life on earth.\n\nJune helps in journaling for mental health. Download June to start your daily journal habit.\nJune: Where every day becomes a beautifully written chapter in the story of your life.\n\nWhile you can add unlimited journal entries in June, certain features like adding videos and multiple images and certain journaling topics and affirmation categories are accessible only to premium subscribers. \n\nApple Terms Of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "sellerName": "Mriganka Bhuyan",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.hellojune.june",
  "releaseDate": "2024-01-22T08:00:00Z",
  "trackId": 6471736526,
  "trackName": "June - Journaling App Free",
  "releaseNotes": "Enhanced reading experience and bug fixes.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "artistId": 1715916733,
  "artistName": "Mriganka Bhuyan",
  "version": "1.0.23",
  "wrapperType": "software",
  "userRatingCount": 2
}