App ID: 6470820808
App Name: SinnSyn Bedrift
{
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/99/f4/5799f448-60d9-d658-4f7c-c3a2f6894156/737c64e4-ed60-40e5-86d8-c0f95635b9bd_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-10-30_at_14.56.27.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7f/bb/fd/7fbbfd10-8994-1bda-dfde-c5214a0905a5/ca73c20a-e62d-4466-b7a8-69ae1ff3930a_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-10-30_at_14.57.25.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ce/bd/de/cebdde83-58d6-dc28-61ad-9e2bf9933e56/4c8085ac-5c82-4a41-b4be-f6239dc1a7c4_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-10-30_at_14.56.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/83/63/b1/8363b13c-3b8f-65c5-fa5d-f52e9fbdf91f/93e951d4-ccda-438f-b7d3-971a578991c8_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-10-30_at_14.57.12.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Unrestricted Web Access"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "artistViewUrl": "https://apps.apple.com/us/developer/sondre-risholm-liverd/id1637069234?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0f/f4/7c/0ff47ca6-69b1-8b97-d255-f05a2f095097/AppIcon-1x_U007emarketing-0-7-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0f/f4/7c/0ff47ca6-69b1-8b97-d255-f05a2f095097/AppIcon-1x_U007emarketing-0-7-0-P3-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0f/f4/7c/0ff47ca6-69b1-8b97-d255-f05a2f095097/AppIcon-1x_U007emarketing-0-7-0-P3-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0b/11/3b/0b113bd6-1622-6eda-423c-78afc95880f1/501450e1-f61f-4753-824d-e7b4bdbac640_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-10-30_at_14.56.26.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/76/84/5d/76845d20-dcee-deb6-759d-04f92ccbb943/5bef282a-b24e-4d09-baa5-15bf4e9bf05f_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-10-30_at_14.57.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/9e/4c/b99e4c88-705c-6f38-16e1-daf1796a1a2b/4162237c-2096-4fa5-b3da-fdb706b07918_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-10-30_at_14.57.11.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/48/07/0c/48070cd3-66b0-1665-5065-6889f67f4df5/8d248102-2424-44cd-a989-785f45f50c9c_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-10-30_at_14.56.55.png/392x696bb.png"
  ],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-10-31T11:15:54Z",
  "description": "Over halvparten av nordmenn vil oppleve \u00e5 f\u00e5 en psykisk lidelse i l\u00f8pet av livet. Omtrent 25 % vil oppleve angst og 20 % havner i depresjon. Den vanligste \u00e5rsaken til sykefrav\u00e6r i Norge er muskel- og skjelettlidelser, med disse sykdomsbildene er ofte stressrelatert.\n \nStore deler av sykefrav\u00e6ret i Norge kan alts\u00e5 relateres til psykisk helse, og sp\u00f8rsm\u00e5let er hvordan man forebygger dette. \n\nAt vi kan trene for \u00e5 bli sterkere i kroppen, er velkjent. Fullt s\u00e5 kjent er det ikke at vi kan trene hjernen for \u00e5 bli sterkere mentalt. \n\nJeg, psykolog Sondre Risholm Liver\u00f8d, har utviklet et konsept som inneholder alt du og dine kollegaer trenger for \u00e5 komme i form b\u00e5de mentalt og fysisk. Over 600 timer med psykologens leksjoner, beste tips og mentale \u00f8velser. Nytt materiale hver uke s\u00f8rger for progresjon og bevegelse. \nLa meg som psykolog f\u00e5 lov til \u00e5 v\u00e6re til stede for ledere og ansatte i din bedrift.  \n\nJeg vil v\u00e6re til stede via SinnSyn-appen, som er et mentalt treningsstudio du har i lomma. Her kan du gj\u00f8re et dypdykk i ditt indre liv og oppdage nye sider ved deg selv og andre mennesker. L\u00e6r deg mindfulness, f\u00f8lge meditasjonsprogrammet, kom i form med fitness & yoga, finn ro med meditative lydbilder, f\u00e5 bedre s\u00f8vn og l\u00e6r deg nye m\u00e5ter \u00e5 tenke p\u00e5 gjennom filosofiske diskusjoner. Hver uke kommer jeg med nye innspill som inviterer til en reise \u00abinnover\u00bb. Det vil garantert \u00e5penbarer ny innsikt i deg selv, dine relasjoner og arbeidsmilj\u00f8et. \n\nGjennom humor, utfordrende perspektiver og psykologiske grep vil appen anspore deg til \u00e5 tenke p\u00e5 ting du aldri har tenkt p\u00e5 f\u00f8r, og kanskje du kan tenke litt nytt om ting du har tenkt p\u00e5 mange ganger. Mental trening handler om psykisk fleksibilitet og evnen til \u00e5 regulere f\u00f8lelser, forst\u00e5 seg selv og kapasitet til \u00e5 tenke i revers n\u00e5r sedvanlige tankem\u00f8nstre f\u00f8rer oss inn p\u00e5 blindveier eller ut i konflikt. SinnSyn-appan gir kunnskap, forebygger psykiske utfordringer og stimulerer engasjement og kreativitet p\u00e5 arbeidsplassen.  \n\nDet er ikke s\u00e5 lett \u00e5 vite hvordan man skal jobb med psykisk helse, forebygging og ivaretakelse av de som allerede sliter psykisk, men med et abonnement p\u00e5 SinnSyn mentale helsestudio kan psykologene bak SinnSyn n\u00e5 ut til alle ansatte. Den enkelte kan involvere seg i psykisk helse og mental trening p\u00e5 en leken, interessant og tankevekkende m\u00e5te, kanskje p\u00e5 vei til jobb, under oppvasken eller p\u00e5 en l\u00f8petur i skogen.\n\nN\u00e5 kan din bedrift sette fokus p\u00e5 psykisk helse p\u00e5 en m\u00e5te som faktisk fungerer. \n\nMan kan forebygge sykefrav\u00e6r ved \u00e5 styrke den enkeltes psykiske helse. I tillegg vil en bedre psykisk helse gi seg utslag p\u00e5 en positiv m\u00e5te i arbeidsmilj\u00f8et. Det kan \u00f8ke den enkeltes energi og entusiasme og styrke relasjonene mellom de ansatte.",
  "artistId": 1637069234,
  "artistName": "Sondre Risholm Liverd",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2023-10-31T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "bundleId": "no.webpsykologen.sinnsynbedrift",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6470820808,
  "trackName": "SinnSyn Bedrift",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Sondre Risholm Liverd",
  "minimumOsVersion": "14.0",
  "trackCensoredName": "SinnSyn Bedrift",
  "languageCodesISO2A": [
    "NB"
  ],
  "fileSizeBytes": "71430144",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/sinnsyn-bedrift/id6470820808?uo=4",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}