App ID: 6473286948
App Name: PsyQ: Mood Diary & Tracker
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3f/3b/a8/3f3ba8d3-aba6-a762-266e-199da6389a83/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3f/3b/a8/3f3ba8d3-aba6-a762-266e-199da6389a83/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/70/fd/17/70fd1766-ab72-7329-c863-33ed5b78ff40/9e9b18c0-ffb2-4b67-a004-37d079120442_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a6/21/b3/a621b3f1-e883-6d14-027c-53da08e8679d/8212c897-2ac8-4e8c-9cca-54ee1973209c_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/87/ed/23/87ed231a-fc30-0966-3780-431fceda9ace/2e918f40-2ac1-4ac8-bc63-c7fb254465b7_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/55/33/21/5533213a-95a9-d710-13be-da9069607c36/4e7ca1e3-9bdf-4c3e-94d1-314f3d2b4906_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/48/ef/bb/48efbb77-4c27-1e07-d5ba-907230209aca/96048a9b-819b-4f46-b215-6ba860baa9ec_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/00/ba/7f/00ba7f11-b8b1-b108-1405-6776b80a8eb2/c5e650c4-076a-4049-b769-1869ff131c11_6.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/bogumil-styczen/id1645905429?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3f/3b/a8/3f3ba8d3-aba6-a762-266e-199da6389a83/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a3/bf/df/a3bfdfc4-e882-52d7-1f2b-1b2e683626fd/3106f63c-b44e-4acc-ad9e-4a88d66e0a44_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/53/13/66/5313665a-abb3-2f04-8369-cc42dddb9c33/629389f0-2127-4256-b584-a56a0cc8af44_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/96/a2/46/96a246fe-dc5f-f1b1-6d05-d1389932594a/0aace61f-86ed-4405-a400-8c6b4092aece_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/72/fa/0d/72fa0d0f-8c70-d333-9a80-8179ae5f362f/94a96f35-3b23-4a4a-b389-2f19a5483692_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/46/94/2e/46942ecf-7600-1313-2c87-16ab622b8103/44893858-a15e-48ec-99f1-39d638666b28_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/37/59/64/375964a4-1ccf-06c6-e9c7-e616bd25e9f7/2586cf02-66b6-46e7-8f76-5bb1fbe91231_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "trackCensoredName": "PsyQ: Mood Diary & Tracker",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PL",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "90595328",
  "sellerUrl": "https://www.psyq.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/psyq-mood-diary-tracker/id6473286948?uo=4",
  "currentVersionReleaseDate": "2024-06-04T18:53:54Z",
  "releaseNotes": "- UI improvements\n- translation corrections\n- bug fixes",
  "artistId": 1645905429,
  "artistName": "Bogumil Styczen",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "PsyQ is your personal mental health partner. The app helps you structure and reflect on your daily thoughts and problems. You make entries, and we provide comprehensive analyses of your mood. This makes it easier for you to monitor your mental health and understand how your activities affect your mood or emotions.\n\nWith us, you can create entries in just a few seconds! Record your moods, emotions, activities, thoughts, and even photos - all in a few simple steps! Gain a new perspective on your mental health.\n\nWhat are the main benefits of our app?\n- Get detailed insights into your mood patterns with our comprehensive analyses\n- Track your mood, activities, and specific emotions for a holistic view of your mental health\n- Customize your entries to track only what matters to you\n- Set long-term contexts like 'holidays' or 'renovation' to understand their impact on your mood\n- Enjoy the flexibility of a fully customizable app tailored to your needs\n- Experience a user-friendly design that motivates you to journal your life.\n- Enjoy beautiful color themes and backgrounds that make journaling a pleasure\n- Your data privacy is paramount; all data are stored locally on your phone\n\nCome and join us. Develop good habits with us!\n\n______________\nPlease read our full Terms of Use and our Privacy Policy:\n\nTerms of Use:\nhttps://psyq.app/terms-of-use/\n\nPrivacy Policy:\nhttps://psyq.app/privacy-policy/",
  "releaseDate": "2024-03-12T07:00:00Z",
  "trackId": 6473286948,
  "trackName": "PsyQ: Mood Diary & Tracker",
  "bundleId": "com.psyq.app",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Bogumil Styczen",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0.272",
  "wrapperType": "software",
  "userRatingCount": 0
}