App ID: 6468457977
App Name: Fun Math Facts: Math Games
{
  "artistViewUrl": "https://apps.apple.com/us/developer/rahul-chauhan/id1621270862?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/08/94/a5/0894a52a-0e05-598c-07bb-f1de6036c445/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/08/94/a5/0894a52a-0e05-598c-07bb-f1de6036c445/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/08/94/a5/0894a52a-0e05-598c-07bb-f1de6036c445/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/ad/72/46ad72b7-5250-0bdf-7cbc-da60a228e098/376e4d6d-38de-4493-abda-b6cae68b1c65_01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/53/83/94/53839425-8eb0-7c9d-701c-e3cb3ffca5af/61d6f95e-20af-4256-b562-5fd5f534f6a3_02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8a/52/b6/8a52b61a-566d-22a5-792d-cba650c166b4/9c5cb701-ebd7-422b-88e5-8625379f613a_03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8b/bb/b6/8bbbb614-4c99-dafa-0bf3-bfae40a9c7db/ec5d5c83-eaff-4ed2-b26d-8c8b008c829b_04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/34/a2/ef/34a2efd8-b288-c8e7-b23d-5e364ad99727/6c1291e3-9312-4ae1-a4d4-cfa7b0cb0d4b_05.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": true,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/54/e0/42/54e0427a-2fb4-b8b6-a030-4971759d3e4c/6b219650-d5a7-438f-a286-70a127b6fb0f_01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/1f/4b/3e/1f4b3efb-7f56-5e4f-f59c-23c770167aba/6b9d227a-957d-4ea2-9fe2-ec00ddd4098c_02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b9/53/9d/b9539d6c-0f4c-239a-6765-bd8be63b46ec/6cc2d305-85d4-44c8-9af5-7e1838233b6c_03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ca/26/5d/ca265d02-5583-2b97-2515-7bbf16418f41/088d7723-6cfc-45db-be28-d83379077049_04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/25/69/e1/2569e1d8-f02c-b0cb-be74-498451f2dae2/cea72b08-38a8-491b-8762-52d83b730b3d_05.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/fun-math-facts-math-games/id6468457977?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Fun Math Facts: Math Games",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "260343808",
  "sellerUrl": "https://jaadoostudio.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1621270862,
  "artistName": "Rahul Chauhan",
  "genres": [
    "Education",
    "Games",
    "Family",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Welcome to \"Fun Math Games for Kids\", the interactive and engaging educational game where learning meets playtime! \n\n\"Fun Math Monster Game\" is a fun and learning game designed to help children practice mental arithmetic, including addition, subtraction, multiplication tables, and division. Our math games are engaging educational games for kids in Kindergarten, K, Pre-K, 1st grade, 2nd grade, 3rd grade, and 4th grade.\n\nA mental math game, the ability to perform calculations in one's head, is a vital skill for math learners. It's a skill that not only boosts academic achievement but also proves invaluable in everyday life. Our math games make the journey of mastering mental arithmetic enjoyable and entertaining for kids.\n\nMATH GAMES FOR EVERY GRADE:\n\nOur fun math game is flexible, allowing players to choose their math facts and operations, ensuring it's suitable for all grades from Kindergarten to 4th grade. Here's what each grade level can master:\n\nMath games for Kindergarten: Addition and subtraction within 10\nMath games for 1st Grade: Addition and subtraction within 20, aligned with Math Common Core Standards (CCSS.MATH.CONTENT.1.OA.C.5)\nMath games for 2nd Grade: Two-digit addition and subtraction, multiplication tables (CCSS.MATH.CONTENT.2.OA.B.2)\nMath games for 3rd Grade: Multiplication and division, addition and subtraction within 100, times tables (CCSS.MATH.CONTENT.3.OA.C.7, CCSS.MATH.CONTENT.3.NBT.A.2)\nMath games for 4th Grade: Three-digit addition and subtraction\n\nKEY FEATURES:\n\n- Skill-based Challenges\n- Safe and Kid-friendly Design\n- Selection of Math Operations\n- Accessories to Customize Panda\n- Multiple Game Play Environments\n- Unlocking Different Rooms\n- 200+ Levels\n- Boss Levels\n- Report Card\n- Reminder Set Up\n- Language Localisation\n\nTHE FUN WAY TO MASTER MATH:\n\nFighting slime math monsters provides a more enjoyable and captivating method for daily arithmetic practice compared to traditional flashcards or quiz apps. From kindergarteners to 4th grade, children will relish practicing mental math with our \"Fun Math Monster\" trainer!\n\nPRACTICE MODE:\n\nOur fun math games include a practice mode, where you can select specific math facts and operations to master. You can also configure the number of tasks and the speed of the monsters for a personalized math learning experience.\n\nEXCITING CHALLENGES:\n\nDiverse levels, an array of unique math monsters, a wide selection of weapons, additional accessories, and customizable character outfits ensure that children remain engaged and motivated throughout their learning journey.\n\nREWARDS & CUSTOMIZATION:\n\nExciting rewards are in store! As your child successfully progresses through each level, they'll earn delightful prizes such as fruit blasters, candies, and stars to decorate their room. This positive reinforcement will inspire and motivate both kindergarteners and preschool kids to keep playing and learning.\n\n\nYOUR FEEDBACK MATTERS\n\nWe appreciate your feedback! If you have any questions or comments about the fun math app, please don't hesitate to reach out to us at jaadoostudio@gmail.com. Your insights help us enhance the math-learning experience for children. Join the \"Fun Math Monster\" community today, and let's unlock your child's math potential together.\n\nDOWNLOAD NOW!\n\nDownload \"Fun Math Monster\" now and give your child a head start in math education while enjoying an incredible adventure!",
  "trackId": 6468457977,
  "trackName": "Fun Math Facts: Math Games",
  "bundleId": "com.jaadoo.studio.maths.games.kids.math.monsters",
  "releaseDate": "2023-11-16T08:00:00Z",
  "genreIds": [
    "6017",
    "6014",
    "7009",
    "7012"
  ],
  "sellerName": "Rahul Chauhan",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-12-28T10:56:34Z",
  "releaseNotes": "bug fixes and improved performance",
  "currency": "USD",
  "version": "1.6",
  "wrapperType": "software",
  "userRatingCount": 0
}