App ID: 6466671142
App Name: Welly
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/25/84/89/25848928-60a5-1a3f-bf75-d18f116504c3/5b089d70-a9eb-4f76-a47f-579c163f0c7c_IMG_5451.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/50/59/06/50590627-d8b7-452e-a543-06e93a04782f/ccf8214f-2647-4b26-971d-54fe55b2bd9b_IMG_5455.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/27/c1/ae27c166-d2b0-fb8d-ab1a-bd6fc82f7250/18f4e576-6218-4510-8a9e-63e01c177f5a_IMG_5457.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fe/d2/ca/fed2ca34-addb-85e2-c354-c9478f502cd6/654c88d1-c4d5-4899-ba09-17b0c4ed54fe_IMG_5460.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b1/d1/f8/b1d1f842-43f4-f40b-e8be-475a79f28134/4f0808b5-40d7-4dfe-aa3a-48c8a5bd877a_IMG_5459.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/65/b9/c1/65b9c123-3402-0a40-7462-586c681c08e1/8b25d75c-dee8-4d78-bbe8-04a2d76064cf_IMG_5456.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cd/2e/b8/cd2eb8a1-aebe-347a-bf68-23fbfc21747a/af6f37eb-2cb6-417c-b060-4f44544403b8_IMG_5454.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/eb/70/5e/eb705ed1-d658-392c-dadd-9f4a80aac045/4a7f7b42-10a2-40d0-8729-64f598240139_IMG_5452.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a6/35/77/a635770a-6791-61eb-645f-c3503d09eab8/e26bc0d1-03a0-40eb-9ebb-11bc3609ac94_IMG_5458.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/17/74/71/177471cf-36c7-e46e-d0c0-d6421361da93/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/17/74/71/177471cf-36c7-e46e-d0c0-d6421361da93/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/17/74/71/177471cf-36c7-e46e-d0c0-d6421361da93/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/welly-sas/id1707611829?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-20T14:53:05Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Welly",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "84067328",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/welly/id6466671142?uo=4",
  "trackContentRating": "17+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Ofrecemos un espacio personalizado y seguro para fomentar tu bienestar.\n- Contenido especializado seg\u00fan la prioridad de nuestros usuarios para el bienestar mental, f\u00edsico, financiero y de salud. \n- Hacemos seguimiento de tu viaje hacia tu bienestar integral.\n- Te damos Welly puntos a cambio de tu bienestar, que te permiten apoyar causas sociales.",
  "releaseNotes": "- Bug fixes\n- Revisa tu \"gusano\" de progreso y sigue subiendo de nivel!",
  "bundleId": "com.wellyapp",
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Welly SAS",
  "releaseDate": "2024-02-29T08:00:00Z",
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6466671142,
  "trackName": "Welly",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "artistId": 1707611829,
  "artistName": "Welly SAS",
  "version": "1.0.11",
  "wrapperType": "software",
  "userRatingCount": 0
}