App ID: 6464095992
App Name: Thankfulness
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ac/45/20/ac4520e0-19c9-2d54-8bf3-64227c3fb695/fe038a43-8d1d-4087-9091-13a6cd76b293_thankful-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c8/ea/ce/c8eacedd-c842-818d-b752-b3ba6fcb73ce/d57dfe98-a95c-43ad-ae37-7c5cb3985a97_thankful-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/70/7c/15/707c15d2-30fb-fdbb-eddd-15da1d1e492e/041a11ce-7fbf-4677-bc45-b83fbcf2b9e9_thankful-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ac/dc/5e/acdc5e2f-19c2-144f-485d-33e97e73dc83/0a8b39e7-f035-4942-9f7c-6773c6fe770e_thankful-4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cd/ef/65/cdef6586-4ac4-d291-0f44-3d7b997f2c79/58a0defa-cc58-495f-ad5a-e66ba3151143_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-09-19_at_22.07.19.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/54/57/11/54571185-dbce-122e-17c7-83f6dfed7bc9/bdc54eb3-7e84-4c9f-8597-9948f14319db_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-09-19_at_22.07.27.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/00/07/b1/0007b143-0ac1-d873-78e2-e97691590f58/1692ade2-d4af-4d7e-a676-51ab351d662e_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-09-19_at_22.07.43.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/57/de/a4/57dea40b-e617-4d70-18b8-222de4e8ba88/16e66ba4-a58a-4b25-96cf-40df1c104177_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2023-09-19_at_22.07.51.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/f5/7e/4ff57e16-2468-69ee-a9f5-b684ee82ec2e/AppIcon-1x_U007epad-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/f5/7e/4ff57e16-2468-69ee-a9f5-b684ee82ec2e/AppIcon-1x_U007epad-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4f/f5/7e/4ff57e16-2468-69ee-a9f5-b684ee82ec2e/AppIcon-1x_U007epad-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/helloit-llc/id1705485526?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-09-30T19:50:55Z",
  "price": 0.0,
  "description": "**Thankfulness: Your Daily Gratitude Companion**\n\nIn the hustle and bustle of our daily lives, it's easy to forget the simple joys and moments of gratitude. \"Thankfulness\" is here to change that, serving as a gentle beacon guiding you back to appreciation and positivity.\n\n**Key Features:**\n\n **Daily Reflections:** Start or end your day with a moment of thankfulness. Our intuitive journal feature allows you to jot down what you're grateful for, keeping a running log of your journey.\n\n **Personalized Reminders:** Set customized reminders to take a break, reflect, and recognize the good around you. No more forgetting\u2014just gentle nudges towards a more grateful you.\n\n **Memory Timeline:** As days turn into weeks and months, easily revisit your past entries. Relive those heartwarming moments and see how your perspective evolves over time.\n\n **Privacy First:** Your moments of thankfulness are deeply personal. That's why we ensure they remain private and secure, safeguarded by robust encryption methods.\n\n **Night Mode:** Embrace a soothing user experience with our dark mode, perfect for late-night reflections.\n\n **Offline Support:** Gratitude doesn't need an internet connection. Use our app offline and sync when you're back online!\n\n**Why Thankfulness?**\n\nGratitude has been scientifically proven to improve mental well-being, enhance relationships, and increase overall happiness. \"Thankfulness\" isn't just another app\u2014it's a lifestyle change. Through simple daily acts of recognizing and appreciating the world around us, we cultivate a mindset of positivity and contentment.\n\nEmbark on this transformative journey with \"Thankfulness\" as your trusted companion. Embrace gratitude, cherish memories, and uplift your spirit\u2014one thankful moment at a time.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.echotech.thankful",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6464095992,
  "trackName": "Thankfulness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "23160832",
  "sellerUrl": "https://thankfulness.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/thankfulness/id6464095992?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Thankfulness",
  "minimumOsVersion": "13.0",
  "version": "1.0.29",
  "wrapperType": "software",
  "releaseDate": "2023-09-30T07:00:00Z",
  "sellerName": "HelloIT LLC",
  "artistId": 1705485526,
  "artistName": "HelloIT LLC",
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 0
}