App ID: 6472034121
App Name: Rise and Thrive
{
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cb/7e/af/cb7eafa4-11e0-65fe-2347-d199995f1b03/9781b79a-00ba-4243-a046-9d8ef09a7256_image1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d9/4d/3c/d94d3c6a-f313-01ff-ed45-2ee102cf32e7/a5cedf39-b057-4fad-a105-6a447309330e_image4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7d/fc/51/7dfc51e0-3c59-7398-1936-24fcd9315032/29e5d921-e0d4-4cb9-a49b-a7509497a171_image5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ea/58/bb/ea58bbbc-505a-55ed-31be-ce3d6c1358e1/59d7941f-3013-4073-955d-cac3618d426c_image3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3f/ba/e0/3fbae0b6-9957-b0cc-a40c-ed721771631c/a9c9333f-70cf-408a-92d2-a2f4efacfc38_image2.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/0d/3c/6d0d3c96-fa2f-37cd-d416-365a53a9897d/AppIcon-0-0-1x_U007ephone-0-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/0d/3c/6d0d3c96-fa2f-37cd-d416-365a53a9897d/AppIcon-0-0-1x_U007ephone-0-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/6d/0d/3c/6d0d3c96-fa2f-37cd-d416-365a53a9897d/AppIcon-0-0-1x_U007ephone-0-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ad-astra-technologies-llc/id1711834474?uo=4",
  "kind": "software",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2023-11-15T07:20:01Z",
  "price": 0.0,
  "artistId": 1711834474,
  "artistName": "Ad Astra Technologies LLC",
  "description": "Welcome to Rise and Thrive, your ultimate all-in-one app designed for morning optimization and intentional living. Begin your day with serenity and set the stage for success with features tailored to enhance your morning rituals.\n\nKey Features:\n\n* Daily Horoscopes: Kickstart your morning with astrological insights. Tailored to your star sign, our horoscopes help align your day with the cosmos.\n* Biorhythm Tracking: Gauge your physical, emotional, and intellectual energies each day with our detailed biorhythm analysis.\n* Mood Diary: Monitor and reflect on your emotional well-being. Log your feelings, identify patterns, and foster mental health with our mood tracker.\n* Affirmation Generator: Embrace positivity with daily affirmations crafted to boost confidence and focus as you welcome the day.\n\nRise and Thrive merges the essence of productivity with mindfulness, creating a harmonious blend that guides you through your morning and beyond. With this app, you\u2019re not just organizing your day; you\u2019re elevating your life.\n\nWhy Rise and Thrive?\nOur user-friendly interface provides a seamless experience, ensuring that your journey towards a balanced lifestyle is both enjoyable and effective. Whether you're refining your morning routine, seeking work-life harmony, or aiming to stay connected with your inner self, Rise and Thrive is the companion you need.\n\nDownload Rise and Thrive now and take the first step towards a more mindful, productive, and balanced life. It's time to rise... and truly thrive!\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "trackId": 6472034121,
  "trackName": "Rise and Thrive",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Ad Astra Technologies LLC",
  "bundleId": "com.ad-astra.rise",
  "releaseDate": "2023-11-14T08:00:00Z",
  "averageUserRating": 5,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "trackCensoredName": "Rise and Thrive",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "42029056",
  "sellerUrl": "https://adastratechnologiesllc.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/rise-and-thrive/id6472034121?uo=4",
  "trackContentRating": "4+",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 1
}