App ID: 6471882661
App Name: The Anxiety Club
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/80/e7/7380e703-1d09-2dff-819b-d3c6baa544bf/08fb72ac-9473-4657-ba0a-6d9cc8238525_Frame_120.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/4a/ae/114aae37-c802-34e6-13c8-641d67968f0a/30b06f62-96f6-4ee0-8cb5-bef2e7b87156_Frame_121.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/c8/d9/9ac8d9e7-71dc-c3c7-88ff-1961be41b9bc/f20376a4-7205-4382-8a40-8cb994656bd7_Frame_122.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c2/6a/cc/c26acc94-660a-35b2-04b3-eca553acb2ee/276b7131-9331-4fcd-ac3e-bb502c69585a_small.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/06/64/5e0664b6-778e-bc7a-28f4-b5e55ccf7989/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/06/64/5e0664b6-778e-bc7a-28f4-b5e55ccf7989/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/06/64/5e0664b6-778e-bc7a-28f4-b5e55ccf7989/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/gabriel-mitchell/id1716119497?uo=4",
  "kind": "software",
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-12-14T01:05:07Z",
  "releaseNotes": "Enhanced Performance: We've fine-tuned the engine under the hood to ensure smoother, faster, and more reliable performance. Your favorite features now work better than ever!\n\nUI Improvements: We've listened to your feedback and made several tweaks to the user interface. You'll notice a cleaner look, more intuitive navigation, and overall a more enjoyable experience.\n\nBug Fixes: As always, we've squashed some pesky bugs to improve stability and efficiency.",
  "price": 0.0,
  "description": "Welcome to The Anxiety Club \u2013 Your Companion in Overcoming Anxiety\n\nJoin a supportive community dedicated to helping you manage, monitor, and conquer anxiety. The Anxiety Club is more than just an app; it's a safe space for everyone grappling with anxiety to find solace and effective strategies.\n\nKey Features:\n\nCapture Anxious Moments: Instantly record your anxious thoughts and physical symptoms as they occur. This real-time tracking helps in understanding and managing anxiety better.\n\nPersonalized Triggers: Easily identify what sparks your anxiety. Choose from common triggers related to school, work, social situations, environments, and physical sensations, or add your own custom triggers for a more personalized experience.\n\nSymptom Log: Keep a detailed record of the physical sensations and symptoms accompanying your anxious moments or panic attacks.\n\nMental Time Box Sessions: Utilize our unique timer sessions as a mental framework to regain control during anxiety and panic attacks.\n\nAI-Powered Suggestions: Receive contextually relevant tips and creative strategies to soothe your mind during anxious episodes. Disclaimer: This app is designed to provide helpful information and support for your wellness journey. However, it is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Remember, The Anxiety Club is intended as a complement to, not a replacement for, your healthcare provider\u2019s guidance.\n\nPattern Recognition: Analyze trends and patterns in your anxiety episodes. Gain insights into your triggers and progress over time.\n\nJoin Us Today!",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.gabrielmitchell.test1.Anxious-Timer-Draft",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6471882661,
  "trackName": "The Anxiety Club",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "25601024",
  "sellerUrl": "https://theanxiety.club/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/the-anxiety-club/id6471882661?uo=4",
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "The Anxiety Club",
  "minimumOsVersion": "16.4",
  "version": "1.1",
  "wrapperType": "software",
  "releaseDate": "2023-12-12T08:00:00Z",
  "sellerName": "Gabriel Mitchell",
  "artistId": 1716119497,
  "artistName": "Gabriel Mitchell",
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 1
}