App ID: 6474273237
App Name: Living Longer
{
  "isGameCenterEnabled": true,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "features": [
    "gameCenter",
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b4/d9/27/b4d92757-3d23-3bfc-ecab-5cc0a2e340a2/3879d595-3ebf-45e7-a62c-7192baa50ac5_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5c/0d/19/5c0d198b-67b8-e95e-f597-50c774ef7ed1/d9918cbc-7161-4e78-8b43-9471f848c2da_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6b/0a/14/6b0a1496-0a53-5920-7696-91031fa0c0bc/1c869316-54ae-484e-a23b-bfe3b391ad93_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/43/e3/92/43e3927b-fba4-6e50-f6da-f37133533555/9eea4cf5-d59b-4ff3-9491-206151aa0c0f_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c1/84/e9/c184e9fb-07ce-506d-c61c-7186adb48444/4843fb9f-906c-4148-b3b8-9983e1f8661e_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3f/54/f8/3f54f814-1c9d-beb4-bf82-d6e63dc8e780/d3b3464e-2922-41b5-a1e7-45039e7c6d02_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bc/5f/9a/bc5f9a4b-c126-f801-a23d-4f16cb395e27/e5036d0d-2622-40a1-b6c0-43f518db6dcc_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/aa/1d/e1/aa1de1b4-c2d2-f17a-b2e1-a8e27fbb93c9/79f0a21f-e6c4-45aa-a067-0d5974919794_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/b3/3d/9bb33d60-ca37-7ab3-1449-11a8ef9fe39f/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/b3/3d/9bb33d60-ca37-7ab3-1449-11a8ef9fe39f/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9b/b3/3d/9bb33d60-ca37-7ab3-1449-11a8ef9fe39f/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/e-k-rats-llc/id1721248723?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-12-22T13:18:27Z",
  "artistId": 1721248723,
  "artistName": "E.K. RATS, LLC",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "This App is for anyone who wants to take their recovery to the next level including a gamified experience. This app is fully loaded and will give you tools and support as you accomplish milestones in your recovery journey. Earn badges and points as you compete with your friends when you put action into your recovery! The App includes gamification features that encourages engagement and allows you to make recovery challenging, yet fun.",
  "genreIds": [
    "6012"
  ],
  "bundleId": "com.e52ed5a6d71e.www",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6474273237,
  "trackName": "Living Longer",
  "releaseDate": "2023-12-22T08:00:00Z",
  "sellerName": "E.K. RATS, LLC",
  "minimumOsVersion": "11.0",
  "trackViewUrl": "https://apps.apple.com/us/app/living-longer/id6474273237?uo=4",
  "trackContentRating": "17+",
  "averageUserRating": 0,
  "trackCensoredName": "Living Longer",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "IT",
    "PT"
  ],
  "fileSizeBytes": "134129664",
  "sellerUrl": "https://www.livinglongerrecovery.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.0.70",
  "wrapperType": "software",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "userRatingCount": 0
}