App ID: 6468701663
App Name: I am Daily Affirmations
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/49/dc/66/49dc6656-5c30-cd82-68d6-8e0b46cb3c00/69eefa1f-bee1-451c-a947-bd5a8a1c0ed9_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/14/53/54/145354d4-186e-1c6b-14b8-089fb669940e/ba9fc69c-95ba-43c4-81fc-fd9547766f15_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/50/b4/2d/50b42d37-0188-5bb3-e0f1-c0ce4cd9e28a/2b56b304-61ad-4142-b0fd-a0e074d534e3_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a0/c8/b7/a0c8b783-9da1-57a8-efe1-f13a4675ae35/72a70a14-2b3e-4b74-9db0-7c1f3e30626a_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c0/a1/52/c0a15210-5493-a07a-9d8b-c9cfc0ee303a/8092cccf-c106-40b8-9946-d7caa2214c5f_Apple_iPhone_8_Plus_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4b/99/6e/4b996e80-7973-6fa1-d89b-b9294241f393/71b930cb-e594-4911-a43b-cfe059782251_Apple_iPhone_8_Plus_Screenshot_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5f/d4/6e/5fd46eb9-aae9-059f-7569-5277c6892995/bc58eca7-a753-42e9-87ee-ac824e114e96_Apple_iPhone_8_Plus_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/76/f2/aa/76f2aad2-9ef3-be83-60e4-dcb175121367/96a74a4c-ef22-4a0d-b653-81d98f3f1969_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/63/6b/b3/636bb300-dad7-7541-75b8-c6cc2b2a1c80/85a85668-d20d-4dd6-a5e2-5070825f76d2_Apple_iPhone_8_Plus_Screenshot_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/72/bf/c4/72bfc4b6-52f8-80d9-3fc9-f957ad307852/86a419eb-d52b-4ffb-abc3-58a7a1dac4b8_Apple_iPad_Pro_13_Inch_Screenshot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/37/07/31/37073171-b4d9-8c79-5dfd-ce4a5c372c7f/b488f5d7-a1cf-4433-81cb-b81dd0416fb6_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/7f/4b/a67f4b29-e127-b3bf-093f-1db18d96211e/2b103c61-72bb-492c-bd02-d18f9b6303ce_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/5b/3d/d65b3d28-f1da-821d-ddee-81762b50a422/33983195-9e8a-4140-8502-22bece6a5c21_Apple_iPad_Pro_13_Inch_Screenshot_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b5/0c/12/b50c12e1-bb7a-9782-3f08-5bcc8e3c0df9/5b021577-d71a-449d-b67b-0ba678256f02_Apple_iPad_Pro_13_Inch_Screenshot_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/13/e0/f1/13e0f1bb-d49f-5ab7-4aef-b40b22df4535/1aa70a7c-912a-4228-a9aa-12c6010be416_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/b3/ca/f6b3ca3e-33b5-d682-038c-b945e6cca4f1/868d0bf3-a205-4dc3-9908-6f564bf2c1db_Apple_iPad_Pro_13_Inch_Screenshot_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/85/32/1b/85321b24-9f6e-fe0d-7a00-8f91585e2c1d/0dc23e65-2c18-4c83-b58b-6e2276671307_Apple_iPad_Pro_13_Inch_Screenshot_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/96/2e/86/962e860c-0252-85d8-8e55-db2d99e85eec/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/96/2e/86/962e860c-0252-85d8-8e55-db2d99e85eec/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/96/2e/86/962e860c-0252-85d8-8e55-db2d99e85eec/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/uinside-inc/id1710465388?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "94150656",
  "sellerUrl": "https://imaffirmations.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 46,
  "trackViewUrl": "https://apps.apple.com/us/app/i-am-daily-affirmations/id6468701663?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 4.97825,
  "averageUserRating": 4.97825,
  "trackCensoredName": "I am Daily Affirmations",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Fixed an error that occurred during application initialization. Optimized user interface.",
  "artistId": 1710465388,
  "artistName": "Uinside Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Ever noticed the loop of negative thoughts that constantly play in your mind? It's time to interrupt that cycle. Daily affirmations are proven tools to reshape our brain, amplify self-worth, and eliminate harmful thought patterns. By vocally acknowledging your aspirations and goals, you take an active step in self-empowerment.\n\nFeatures:\n- Diverse Daily Intentions: Select from a multitude of affirmations tailored for various needs.\n- Regular Reminders: Set timely nudges throughout your day to stay aligned with your chosen affirmations.\n- Mindset Shift: Positive affirmations don\u2019t just alter your thought process; they act as consistent reminders of your potential, ensuring you have an uplifting day.\n  \nWhy Use Affirmations?\nAffirmations are potent statements bridging your unconscious and conscious realms. The consistent practice of these positive assertions:\n- Fortifies your mental resilience, especially during challenges.\n- Enhances mindfulness towards your thoughts, making it simpler to spot and transform negative patterns.\n- Directs your focus on aspirations, cultivating an abundance-driven mindset.\n- Unveils the spectrum of possibilities, steering you away from restrictive beliefs.\n\nRemember Buddha's wisdom: \"You become what you believe.\"\n\nExclusive Premium Content:\nUnlock a treasure trove of advanced features with the \"I am Premium\" package. Opt from monthly or yearly auto-renewable plans. This is a recurring billing processed via your iTunes Account upon confirmation. Ensure to manage renewals at least 24 hours before the subscription's end to avoid consecutive charges. Adjust your preferences in the iTunes Account Settings post-purchase.\n\nTransform your mindset, one affirmation at a time.",
  "bundleId": "org.uinside.iamaffirmations",
  "sellerName": "UINSIDE INC",
  "releaseDate": "2023-11-14T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6468701663,
  "trackName": "I am Daily Affirmations",
  "currentVersionReleaseDate": "2024-05-24T00:50:39Z",
  "version": "1.2.1",
  "wrapperType": "software",
  "userRatingCount": 46
}