App ID: 6469258086
App Name: Slow Vers Healer
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0c/ac/47/0cac47ff-4254-bade-1ec9-77146fd70ac0/af55de67-e990-4d8f-af3f-30da28e89416_1__U62f7_U8d1d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/93/e6/63/93e66305-2f7d-2923-0827-309871833bb0/940e863e-a9da-42c2-97f7-49516d5695f3_2__U62f7_U8d1d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/b9/0f/d3b90fe5-42dd-355b-6cbd-9ab34792444c/6fa9b6cc-a87c-4aa5-98db-2d6cbdbae441_3__U62f7_U8d1d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/15/a7/1c/15a71ca0-0f0b-479f-9084-a89dda1d5c22/3e821a5a-86d7-42d3-9e46-d31929d01b7f_4__U62f7_U8d1d_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c6/dd/dc/c6dddc61-c01c-bdfd-0043-f18b1f93386d/d802d31a-aa8f-4d9d-b7de-0ccebe561c25_5__U62f7_U8d1d_2.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/17/82/ae/1782ae0e-7411-b076-6058-b21bfbc36c60/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/soulcare-limited/id1711709485?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/17/82/ae/1782ae0e-7411-b076-6058-b21bfbc36c60/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/17/82/ae/1782ae0e-7411-b076-6058-b21bfbc36c60/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN",
    "ZH",
    "ZH"
  ],
  "fileSizeBytes": "135662592",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "17+",
  "artistId": 1711709485,
  "artistName": "Soulcare Limited",
  "genres": [
    "Utilities"
  ],
  "price": 0.0,
  "description": "\"Slow Vers Healer\" is a mobile APP created by Slow Vers, a spiritual counseling and healing platform. Specially serving psychological counseling, psychological listening and spiritual healers who are stationed on the platform.\n\n\nWith this application you can enjoy the following services:\n\n1. Order processing\nObtain user consultation orders through Slow Vers, manage appointments, and provide consultation services through text, voice, and video.\n\n2.Schedule management\nThe platform automates order schedule marking and reminders to facilitate scheduling and process orders in a timely manner.\n\n3. Personal IP branding\nExperts who settle in can get professional guidance and support from the platform to help build their personal IP, and use the platform's huge user base to get more exposure, thereby increasing their influence.",
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "bundleId": "com.soulcare.consult",
  "releaseDate": "2023-11-27T08:00:00Z",
  "genreIds": [
    "6002"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6469258086,
  "trackName": "Slow Vers Healer",
  "sellerName": "SoulCare Ltd",
  "releaseNotes": "-App name updated\n-Icon upgraded",
  "currentVersionReleaseDate": "2024-06-05T06:23:59Z",
  "minimumOsVersion": "13.0",
  "trackCensoredName": "Slow Vers Healer",
  "trackViewUrl": "https://apps.apple.com/us/app/slow-vers-healer/id6469258086?uo=4",
  "contentAdvisoryRating": "17+",
  "averageUserRating": 5,
  "currency": "USD",
  "version": "1.0.5",
  "wrapperType": "software",
  "userRatingCount": 1
}