App ID: 6462733201
App Name: PMHNP ANCC Exam Prep Test 2024
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/fc/e2/befce284-7dd8-ea3d-5d8d-b59edefb57a8/5815943a-7f8b-40f9-9042-28b61ddf2d8f_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/b3/4e/59b34e17-b0a5-a71f-aead-8ae11b911e56/12515166-c168-47f8-b32d-8130e1446eb0_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4e/76/e2/4e76e215-723c-054d-c18f-1fd2d88a5a70/6c50b764-e4d9-4ef9-8901-62a72390acba_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/5b/a1/465ba115-5646-8da2-532f-b89faf79d5ff/a00b5981-b66c-4a72-8c4c-e78f080f37ee_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4b/4d/ca/4b4dca6d-7221-8c95-7305-d9ac6bf02d08/4fbdd631-2f1c-4d13-9230-3913089cd107_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fc/b1/83/fcb18319-e3d6-9293-254c-afe7f12e82d9/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fc/b1/83/fcb18319-e3d6-9293-254c-afe7f12e82d9/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fc/b1/83/fcb18319-e3d6-9293-254c-afe7f12e82d9/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/uladzimir-pyzhyk/id1689642184?uo=4",
  "kind": "software",
  "releaseNotes": "Exciting Update: Discover New Features and a Completely Revamped Question Bank!\n\nWe are thrilled to announce a major update to our mobile app, introducing a plethora of new features designed to enhance your experience. Our latest version includes a completely overhauled question bank, offering fresh and comprehensive content to better serve your needs.\n\nKey Highlights:\n\nExtensive New Features: Explore a wide range of enhancements that improve functionality and user experience.\nAll-New Question Bank: Benefit from a thoroughly updated and expanded repository of questions, ensuring the most current and relevant information.\nWe are committed to continuously improving our app and delivering top-notch resources to our users.",
  "artistId": 1689642184,
  "artistName": "Uladzimir Pyzhyk",
  "genres": [
    "Education",
    "Medical"
  ],
  "price": 0.0,
  "description": "Introducing PMHNP ANCC Exam Prep Test 2024 - the ultimate mobile app designed to help nurses excel on the Psychiatric-Mental Health Nurse Practitioner (PMHNP) certification exam. Tailored specifically for PMHNP candidates, this app offers a seamless user experience and a wealth of study resources to ensure your success.\n\nWith PMHNP ANCC Exam Prep Test 2024, you'll have access to a vast question bank covering all key areas of the PMHNP exam. Test your knowledge and practice your skills with interactive quizzes, and track your progress with detailed performance reports.\n\nKey Features: \n\u2022 Extensive Question Bank: Access a vast collection of practice questions covering all key exam topics. \n\u2022 Customizable Quizzes: Create personalized quizzes by topic, difficulty level, or question type to focus your preparation. \n\u2022 Performance Tracking: Detailed reports provide insights into your strengths and weaknesses, guiding your study plan. \n\u2022 Comprehensive Study Materials: Dive into explanations, references, and rationales to deepen your understanding. \n\u2022 Timed Exams: Simulate the real PMHNP test experience to build your confidence and sharpen your test-taking skills.\n\nWhy Choose PMHNP ANCC Exam Prep Test 2024? \n\u2022 Comprehensive Exam Coverage: Master all essential PMHNP knowledge areas for a well-rounded preparation. \n\u2022 Personalized Learning: Tailor your study approach to your unique needs and maximize your efficiency. \n\u2022 Detailed Performance Insights: Identify and address your weak spots to continuously improve. \n\u2022 Robust Study Resources: Enhance your learning with comprehensive materials and expert-level explanations. \n\u2022 User-Friendly Interface: Enjoy a seamless and enjoyable studying experience on the go. \nElevate your PMHNP exam readiness with PMHNP ANCC Exam Prep Test 2024. Download now and take the first step towards your professional success!\n\u2022 Please note: This app is not affiliated with the official PMHNP exam, and the questions are not taken from the official exam. However, the app is designed to help nurses reinforce their knowledge and test their understanding of the exam content in a convenient and accessible way.\n\nPlease note: This app is not affiliated with the official PMHNP exam, and the questions are not taken from the official exam. However, the app is designed to help nurses reinforce their knowledge and test their understanding of the exam content in a convenient and accessible way.\n\nYou can find more information about our Products and Premium subscription here: \nTerms of Use - https://examprep.help/terms.html\nPrivacy Policy - https://examprep.help/policy.html",
  "releaseDate": "2023-08-19T07:00:00Z",
  "genreIds": [
    "6017",
    "6020"
  ],
  "sellerName": "Uladzimir Pyzhyk",
  "bundleId": "com.examprep.pmhnp",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-11T15:11:40Z",
  "userRatingCountForCurrentVersion": 63,
  "averageUserRatingForCurrentVersion": 4.69841,
  "averageUserRating": 4.69841,
  "trackCensoredName": "PMHNP ANCC Exam Prep Test 2024",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "34465792",
  "sellerUrl": "https://examprep.help/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/pmhnp-ancc-exam-prep-test-2024/id6462733201?uo=4",
  "trackContentRating": "12+",
  "currency": "USD",
  "minimumOsVersion": "13.4",
  "trackId": 6462733201,
  "trackName": "PMHNP ANCC Exam Prep Test 2024",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "5.0",
  "wrapperType": "software",
  "userRatingCount": 63
}