App ID: 6473040467
App Name: Belle Health PMS, PMDD Tracker
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/58/da/2f/58da2ff9-ff24-7a5e-bb61-a7d2daf16ad4/a00c7ffb-050d-42c4-a19f-0f47a7d30aaf_Frame_39037.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8a/5e/0d/8a5e0db5-fe9e-e599-ee85-e39ca624960c/bf113b7e-00ce-45ab-a335-c1659e11251f_Frame_39048.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d2/6c/71/d26c7188-40d5-57b5-a028-4e17f8b5cc16/9f7c4bdd-460e-4c7d-b3a1-e625edb95bce_Frame_39050.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fe/38/9f/fe389f07-7163-f22f-fb5a-f52881d4f5aa/3e9c4b67-787e-407b-a886-4451471d4d8d_Frame_39052.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f2/56/b0/f256b030-a330-8420-5221-1ebb800049ae/57b82778-9fc4-4ce1-80e7-d8a298ea81a0_Frame_39054.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6f/f4/85/6ff48588-8859-458e-16d0-dfffff5b578c/30016113-dfdf-4e0c-a8f3-481ea8887881_Frame_39056.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ec/b9/ed/ecb9ed89-2e7e-f489-4d46-1e937d1c5083/750fe75d-8f71-4c58-99f0-504356feb12e_Frame_39058.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/75/e8/d775e806-7d0c-bf1d-0031-6d4e547c925d/b13b8d5d-ff04-4bfa-a832-fb8eec04c3d5_Frame_39060__U00281_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/23/f9/f5/23f9f512-5bfd-fb84-9938-9f0fee5feaed/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/23/f9/f5/23f9f512-5bfd-fb84-9938-9f0fee5feaed/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/23/f9/f5/23f9f512-5bfd-fb84-9938-9f0fee5feaed/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/rafael-schaider-bastos/id1675295905?uo=4",
  "kind": "software",
  "artistId": 1675295905,
  "artistName": "Rafael SCHAIDER BASTOS",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Belle eases your path to feeling like yourself again while coping with PMS or PMDD. Science-backed and powered by technology, Belle covers your self-care journey from a personalized symptom tracker to mental health tools. Find support and relief with CBT therapy techniques, and gain insights from your cycle patterns.\n\nFROM OUR REAL EXPERIENCES TO YOURS\n\nWith Belle, our community's needs meet our own journeys of reclaiming control over our bodies for the balanced, hormone-conscious life we deserve. Designed for our bodies\u2019 needs, Belle is your daily ally for wellbeing and health awareness.\n\nUNDERSTAND THE IMPACT OF YOUR CYCLE\n\n\u2022 Gain Clarity: Monitor the severity of your symptoms linked to your cycle\n    \u25e6 See the hormonal changes throughout your cycle: Learn which hormones are present, their possible impacts, and exercises you can do to make the best out of it.\n    \u25e6 Use a customizable PMDD tracker that follows DRSP standards to monitor symptoms like mood swings, anxiety, depression, guilt, irritability, conflict with others, social withdrawal, brain fog, and more\n    \u25e6 Track emotional, mental, behavioral, physical, gastrointestinal, sleep, and sensory symptoms\n    \u25e6 Add new categories and personalized symptoms\n\n\u2022 Drive Informed Decisions: Use our data page to get insights from your inputs. Belle will help you decode the patterns across your cycle so you can pinpoint key areas for change.\n\n\u2022 Share Your Results With Doctors: Strengthen your voice with a medically-endorsed PMDD report.\n    \u25e6 Choose the best format: PDF, DOCX, JSON, XML\n    \u25e6 Send directly via email\n\nREWRITE YOUR PREMENSTRUAL STORY\n\n\u2022 Get Immediate Help: Apply practical and evidence-based tools for symptom relief and resilience-building. Belle offers techniques like:\n    \u25e6 Meditations\n    \u25e6 Progressive Muscle Relaxation\n    \u25e6 Reflexive Writing\n    \u25e6 Attention Training Technique\n    \u25e6 Body Journey\n\n\u2022 Master PMDD: Learn and apply a range of evidence-based CBT (Cognitive Behavioral Therapy) techniques for the life areas you need most, such as relationships, communication, work, nutrition, exercise, and sleep.\n\u2022 Challenge Yourself: Make lifestyle changes with consistency and accountability.\n\nA SAFE PLACE FOR YOUR DATA\n\n\u2022 Secure your account with two-factor authentication and benefit from GDPR-compliance (European Data Protection Laws).\n\u2022 Terms and Conditions: https://bellehealth.co/terms-and-conditions/\n\u2022 Privacy Policy: https://bellehealth.co/privacy-policy/\nDISCLAIMER\nAny insights provided by the Belle app do not constitute medical advice. Always consult your healthcare provider to assist your health journey.\n\nJOIN OUR COMMUNITY AND CREATE BELLE WITH US\n\n\u2022 IG: @bellehealth.pmdd\n\u2022 Public Roadmap: https://changemap.co/belle-health-buddies/belle-app/\n\u2022 Reddit: https://www.reddit.com/r/bellehealth/\n\u2022 Pinterest: https://pinterest.com/bellepmdd/",
  "bundleId": "co.bellehealth.bellehealth",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6473040467,
  "trackName": "Belle Health PMS, PMDD Tracker",
  "releaseDate": "2024-06-24T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Belle Health Ai Technologies Ltd",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-24T23:45:40Z",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 0,
  "sellerUrl": "https://bellehealth.co/",
  "fileSizeBytes": "67655680",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/belle-health-pms-pmdd-tracker/id6473040467?uo=4",
  "trackCensoredName": "Belle Health PMS, PMDD Tracker",
  "trackContentRating": "12+",
  "averageUserRating": 0,
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "12+",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}