App ID: 6471674773
App Name: Health Planner & Tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fa/44/b7/fa44b70e-7ee2-25c3-261d-d49cac8e5f12/89926803-0d1a-425b-b25b-1e3f1f7ade11_11.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/70/32/a2/7032a2d6-475a-1168-e801-b24cb2dda736/5f2b8e13-e272-43fb-b8b0-600bbf528fec_12.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bc/46/69/bc466928-3ac3-1040-70e7-b13e3702bb74/e6609cb3-590a-4265-8c0d-a278784b6709_13.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/12/c8/b9/12c8b9a2-4a21-eaba-914c-2bec9e123941/ba098f0b-fd30-4d96-8a2d-e1e545f44b90_14.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/54/aa/d3/54aad3a6-1b13-7a72-db48-405f72b14036/c7aac48e-1067-4309-ac65-5ea7ada2126f_15.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/aa/7f/94/aa7f94e0-5893-e376-cdab-76b2a808444b/39db8626-2e3f-4b8a-bb34-c48a49b22dce_16.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a1/c1/4a/a1c14a5c-f303-4d61-e112-2ea56d5dd2fb/90a8f3fa-f159-46ac-ae91-1620ec8a8f7d_17.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d5/d1/c8/d5d1c8ab-b093-d7d7-a622-203d62218c6b/1c7e8ecc-5e05-4ec2-8af7-656f6f0accdd_18.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/66/13/6c/66136cc6-ac7b-fa1f-dd3b-d624efc65582/b87e3b78-3cd8-42e8-8c8a-f486ed51bafe_19.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/be/ac/0b/beac0bb2-161f-ff2a-6993-593cfa4ed56a/a8306896-004e-4eb0-8623-0246c1a49aae_191.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c8/dd/a4/c8dda497-dea2-8344-a4c3-eadc7a9450ef/9b65e24e-13eb-471a-8500-7befa253472c_31.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/92/9c/92/929c926d-ea2a-0557-0866-7a5443693fc3/e63df634-ce90-4d5a-bfb6-35ae03ef7fa7_32.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f9/24/06/f92406bb-5681-2249-2238-4b8597681d8c/3e5ff41c-261a-43e2-8631-baac64427548_33.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/33/fb/25/33fb255f-d9b2-560a-7f9c-b3712e420059/d043e358-8f93-4ba3-8615-786d72e16516_34.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8e/29/76/8e297622-05b8-6082-8118-b8688bec4503/1ef92d1c-4a8c-414c-8d1a-216088fa672d_35.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/69/90/c6/6990c6d4-4cff-07ec-4083-203561ed5230/8fa32de6-d8d3-44bd-baaf-de5491efc36e_36.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/12/66/dc/1266dc9e-8316-d68e-e6fa-4626c563e24d/376d47c0-b8b7-4293-85f4-04186959e54f_37.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8a/d6/29/8ad629a7-088b-cea6-d683-cd24945e8067/3a2996f1-02bf-4d88-a450-7ed3a0b71657_38.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/23/db/da/23dbdad3-6c9d-890f-ff1b-6950c5e89d26/dc2b1e1c-0661-4326-bc02-d6d807c26106_39.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/34/31/b2/3431b293-d016-3361-2741-28e2fb637f87/ceabc58d-45ea-41ac-b46f-c10df8bd1f65_391.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/04/b8/d4/04b8d497-10e9-79f7-3e6e-bfe174a8fbb6/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/04/b8/d4/04b8d497-10e9-79f7-3e6e-bfe174a8fbb6/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/04/b8/d4/04b8d497-10e9-79f7-3e6e-bfe174a8fbb6/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/goldwright/id1715856419?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.59551,
  "averageUserRating": 4.59551,
  "trackCensoredName": "Health Planner & Tracker",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "261372928",
  "sellerUrl": "http://app.goldwrightmedia.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2539,
  "trackViewUrl": "https://apps.apple.com/us/app/health-planner-tracker/id6471674773?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "What's New:\n- Bug Fixes",
  "artistId": 1715856419,
  "artistName": "Goldwright",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Health Planner & Tracker is an all-in-one application designed to support your holistic well-being by providing a comprehensive array of features and tools. Whether you're aiming to improve your physical fitness, mental health, or dietary habits, Health Planner & Tracker offers a diverse range of resources to guide you on your wellness journey.\n\nHealth Disclaimer:\n\u00b7 This application is created for health awareness and stress relief purposes.\n\u00b7 It is crucial to avoid utilizing this application for diagnosing, preventing, or treating any medical conditions. This app is not a replacement for specialized medical equipment or professional medical advice.\n\u00b7 Kindly note that this app's functionality is confined to heart rate measurement and does not encompass the monitoring of blood pressure or blood oxygen levels.\n\u00b7 Should you have any health-related concerns, it is always recommended to seek guidance from a certified medical professional before making decisions or adhering to any advice.\n\nGuidelines for Accurate Heart Rate Measurement:\n\u00b7 Gently hold your phone, maintaining a calm and relaxed state.\n\u00b7 Use your fingertip to cover the rear camera entirely.\n\u00b7 Ensure to remain still throughout the entire measurement process until it is finished.\n\nKey Features:\n\u00b7 Personalized AI Health Advisor: Use the power of GPT technology for customized health insights and recommendations, tailored to your unique profile and goals. This AI Advisor also analyzes food nutrition from photos and interprets data from PDFs for complete health management.\n\n\u00b7 Health Plans Across Various Formats: Access an extensive library of educational content presented in various formats, including videos, articles, and podcasts. These plans cover a wide range of health-related topics, ensuring a well-rounded understanding of different aspects of wellness.\n\n\u00b7 Health Tests and Tips: Engage in health assessments and receive personalized tips based on your test results. These insights will assist in understanding your current health status and provide guidance for improvement.\n\n\u00b7 Fitness Courses: Explore a multitude of fitness courses catering to different levels and interests. From beginner workouts to specialized training, there's something for everyone, empowering users to achieve their fitness goals.\n\n\u00b7 Healthy Recipes and Articles: Discover a vast collection of nutritious recipes and informative articles focused on maintaining a healthy diet. Explore culinary delights that are both delicious and beneficial for your well-being.\n\n\u00b7 Meditation and Podcasts: Unwind and improve your mental health with guided meditation sessions and an assortment of enriching podcasts, aiding relaxation and stress reduction.\n\n\u00b7 Heart Rate Monitoring: Utilize heart rate measurement features to track and analyze your cardiovascular health during exercise or at rest. Monitor your heart health in real-time to ensure a balanced and safe workout routine.\n\n\u00b7 Health Data Check: Access tools to monitor and analyze your health data. Keep track of various health metrics and gain valuable insights into your overall well-being.\n\nSubscription Options: Weekly/ Monthly/ Yearly\n1. Upon purchase confirmation, payment will be deducted from your iTunes Account.\n2. Post-purchase, you can handle subscriptions and disable auto-renewal in your Account Settings.\n3. Failure to disable auto-renewal at least 24 hours before the current period concludes will result in automatic subscription renewal.\n\nEmbark on a journey towards better health with Health Planner & Tracker. Whether you're aiming for physical fitness, mental peace, or a balanced diet, this application is your comprehensive guide to a healthier lifestyle. Start your wellness journey today!\n\nTerms of Service: https://www.goldwrightmedia.com/terms-of-service\nPrivacy Policy: https://www.goldwrightmedia.com/privacy-policy",
  "trackId": 6471674773,
  "trackName": "Health Planner & Tracker",
  "currentVersionReleaseDate": "2024-05-15T04:00:27Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2023-11-10T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.goldwrightmedia.healthplanner",
  "sellerName": "Goldwright Media Limited",
  "minimumOsVersion": "12.1",
  "currency": "USD",
  "version": "1.6",
  "wrapperType": "software",
  "userRatingCount": 2539
}