App ID: 6466156350
App Name: Scientific Self-Discovery
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c4/94/9a/c4949a5a-7de6-a1a1-0456-51895275a0db/2d5a2c6c-8681-41fa-9b56-1840ec17b552_Screenshot1__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cb/e5/d5/cbe5d598-a8df-507e-e4e9-108bca7c3ae1/340d62e0-c967-4224-b851-6d1be607a3d2_Screenshot2__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/bb/eb/e5bbeb4f-03cc-fb03-5013-3c2ac124bc24/3c3ed968-4470-4976-b22f-8425fb5bf8ea_Screenshot3__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5d/a3/57/5da357b6-6b41-2be6-360c-fa15488d99cc/66d3eeb3-c5a0-4e5f-909d-0f98700e022a_Screenshot4__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3d/95/24/3d952453-f3d2-56a9-621a-713aad572671/9804477c-b949-4459-9c84-e433d4841330_Screenshot5__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/20/a7/2320a78d-da8d-7d5e-e9b4-b5c78f338cc2/801205d6-e3ff-4e7b-b7dd-7cff8e35c005_Screenshot7__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/63/f8/9e/63f89e8d-f885-9b30-edc1-9a6585f2da30/afb2fa04-c27f-49c5-b4b5-e9f5c5163f36_Screenshot6__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ef/f5/3a/eff53a47-dac2-b4e9-ca72-70f3bedeeb41/9b03a8b1-146d-4822-8197-95aa471ee067_Screenshot8__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6c/ee/e3/6ceee354-0e7d-6d15-cdff-43dbc3d2fec9/b652dcf8-8617-4c3b-aae8-4dd0b071113c_Screenshot9__U00281_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/9e/9c/0b9e9c90-a0aa-3e87-db29-9923747ad4df/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/9e/9c/0b9e9c90-a0aa-3e87-db29-9923747ad4df/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/9e/9c/0b9e9c90-a0aa-3e87-db29-9923747ad4df/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/flourishing-humanity-corporation-ltd/id1596568904?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-01-18T07:10:16Z",
  "releaseNotes": "New Updates",
  "price": 0.0,
  "description": "Discover your true potential with Scientific Self-Discovery (SSD), a comprehensive self-growth app designed to empower you on your journey of self-awareness and personal development. \n\nUnlock the secrets of your personality, nurture your strengths, and conquer your weaknesses with over 50 scientifically-backed tests in 10+ essential life domains. Set personalised goals, track your progress, and connect with a supportive community that helps you flourish in your personal and professional life. \n\nDownload SSD today and embark on a transformational journey of self-discovery!\n\n- Comprehensive testing: Unravel the mysteries of your personality with 50+ tests in areas such as love, family, strengths, virtues, mental health, well-being, work, emotional intelligence, and relationships. Our scientifically-driven tests provide an engaging and personalised experience, setting SSD apart from other personality apps.\n\n- Personalised reports: Dive deep into your test results with detailed reports tailored to your individual needs and preferences. Explore your strengths, weaknesses, and growth areas, and use these insights to fuel your personal and professional growth.\n\n- Goal setting and tracking: Set your sights on the traits you want to develop and create customised plans to achieve your objectives. Stay motivated and accountable with SSD\u2019s intuitive goal-setting and tracking features, and adjust your goals, actions, and habits to maximize your progress.\n\n\nWhy choose Scientific Self-Discovery?\n- Enjoyable and scientific self-awareness gains: Our rigorously researched tests make self-discovery fun and meaningful.\n\n- Personalised guidance: Benefit from our data-driven approach and tailored insights to support your self-improvement journey.\n\n- Goal management: Stay on track with comprehensive goal setting, tracking, and feedback features.\n\n- Versatile platform: Suitable for personal growth newbies, self-development veterans, teams, and organisations a like.\n\n\nYour Path:\n1. Discover yourself: Take tests in various domains to gain insights into your personality traits, strengths, and areas for growth.\n\n2. Set character goals: Identify growth areas and prioritize traits you want to develop in your personal and professional lives.\n\n3. Define actions and habits: Specify actions and habits that will help you grow your desired traits.\n\n4. Track progress: Engage with the tests themselves and invite others to provide feedback on your growth efforts.\n\n5. Adjust goals, actions, and habits: Modify your strategies based on feedback and continue making progress towards your goals.\n\n\nTransform your life with Scientific Self-Discovery. Unveil your unique strengths, create a fulfilling life, and foster self-awareness, growth, and excellence. Download SSD today and begin your extraordinary journey towards self-discovery and personal success!",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.scientific.selfdiscovery",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6466156350,
  "trackName": "Scientific Self-Discovery",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "71767040",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/scientific-self-discovery/id6466156350?uo=4",
  "trackContentRating": "17+",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "Scientific Self-Discovery",
  "minimumOsVersion": "11.0",
  "version": "4.0.0",
  "wrapperType": "software",
  "releaseDate": "2023-09-25T07:00:00Z",
  "sellerName": "Flourishing Humanity Corporation Ltd.",
  "artistId": 1596568904,
  "artistName": "Flourishing Humanity Corporation Ltd.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 3
}