App ID: 6471549174
App Name: U+ Daily Routine,Mental Health
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/66/11/78/661178dd-89de-2b3d-3bdb-55a53a587e88/43f2e22d-3961-4999-99f0-de57ac9a340d_1242x2208.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6b/ce/2d/6bce2d92-4f8c-bf29-915b-61623b133260/f49fbc05-2e04-4afe-b8ce-197f8003823c_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/10/ad/f5/10adf5f4-283f-0fa4-a52a-f0b8d016da26/abd4c0e8-160a-4a53-98d2-74debe4be3f6_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d0/d6/a5/d0d6a51a-7d46-e17c-59b5-6b26100989ea/2125edbf-0605-4d28-9a0b-2c25a94336b0_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/df/ea/53/dfea53aa-82f6-6a5a-07f0-883b965bb889/f7bd61b7-a25e-4644-bbbb-d8ad0dc96d81_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/2f/1c/a52f1cc0-2d65-648a-d45b-f0366355a1d9/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/2f/1c/a52f1cc0-2d65-648a-d45b-f0366355a1d9/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a5/2f/1c/a52f1cc0-2d65-648a-d45b-f0366355a1d9/AppIcon-1x_U007emarketing-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E9%9D%99-%E6%9D%A8/id1654876066?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "U+ is flourish good habits app; to get our users to adopt good habits and improve mood.Your fitness goal pal. Your mental health coach. Your diet plan teacher. Mood tracker. Workouts, meditate, eat, and be grateful. Take care of your mental, emotional, and physical health. \n\nWith U+ we give a user more awareness about her/his emotions and activities/things/people that trigger them. \n\n\n** WHAT IS U+ **\n\n\n# Mood tracker\nDaily mood tracker to understand which situations/contexts trigger emotional reaction.\nCreate a map of your emotional conditions and be aware of people/activities that make you happy or bring you down.\n\n# Self-Care Quiz\nWith 100+ emotional, physical, and psychological quizs you can know yourself more faster and better.\n\n# Easy-to-follow Diet Plans\nNutrition plans created by certified experts to boost your progress with options like intermittent fasting, Pescatarian,Keto, Vegan, Mediterranean,Vegetarian,Diabetes.\n\n\nFeatures:\n\n\u221a Create your own daily routine.\n\u221a Track your self-care plan, mood, and progress on a daily basis.\n\u221a Workout Programs: personalized sets of exercises and nutrition to help you get in shape faster\n\u221a All-new meal plans: dishes picked according to your preferences, and are easy to make thanks to video recipes\n\u221a Boosts energy: Exercise, healthy eating, and sleep, laid out in U+, will energize body, and further your enthusiasm for self-care.\n\u221a Improves mood: Ease stress and feel happiness.\n\u221a Slows aging: Long-term self-care is the best way to preserve your youth.\n\u221a Increases concentration: Sleep and nutritious food will improve your focus, productivity, and ambition.\n\n\nIf you choose to purchase U+ Premium, payment will be charged to your iTunes account, and your account will be charged for renewal within 24-hours prior to the end of the current period. Current U+ Premium subscription price starts at $3.99 USD/week, and one week,one month,lifetime packages are available. Prices are in U.S. dollars, may vary in countries other than the U.S. and are subject to change without notice. No cancellation of the current subscription is allowed during the active subscription period. If you don't choose to purchase U+ Premium, you can simply continue using U+ for free.\n\nTerms of service\nhttps://cdn.uplustine.top/uplus/terms.html\n\nPrivacy Policy\nhttps://cdn.uplustine.top/uplus/privacy.html",
  "releaseDate": "2023-12-28T08:00:00Z",
  "trackId": 6471549174,
  "trackName": "U+ Daily Routine,Mental Health",
  "genreIds": [
    "6013",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "releaseNotes": "Thanks for using U+! This update includes bug fixes and performance improvements. we're confident you'll feel how the app has become faster and more user-friendly. A breath of fresh air for your mental wellbeing!\n\ufeff\n#Better Mood tracker\n#Add 50+ Self-Care Quiz",
  "sellerName": "\u9759 \u6768",
  "bundleId": "com.bdzy.uplus",
  "currentVersionReleaseDate": "2024-05-10T06:23:06Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "U+ Daily Routine,Mental Health",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "JA",
    "KO",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "66465792",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/u-daily-routine-mental-health/id6471549174?uo=4",
  "trackContentRating": "4+",
  "version": "1.5.8",
  "wrapperType": "software",
  "artistId": 1654876066,
  "artistName": "\u9759 \u6768",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "userRatingCount": 2
}