App ID: 6467277498
App Name: Source Latino
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/0a/6c/f9/0a6cf9c1-6d30-3d91-0a5c-fd84bf696cc3/86cc2fce-9f1d-4693-9a94-0cebe7be9645_0_phone_small.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a9/f0/74/a9f074cf-5431-307e-3364-4733cdc45ad6/f7ea84a4-15f9-422b-b0b2-ee0519f27947_1_phone_small.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4d/22/29/4d222943-f499-427f-1247-c5a35b847e0f/a1079891-86e5-4f62-8298-f41caa5c7aca_breathe---Latin_smallArtboard-3_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8d/f9/d7/8df9d799-7da8-b383-27be-ef744b0be839/d9bae8d3-20fa-4117-b7a6-b5a85b83ac31_Artboard_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/52/9b/15/529b158d-c019-fd9b-7ab4-5974cee7e6bf/47707a1b-a3c8-4b8a-bdb6-a77943903720_breathe---Latin_smallArtboard-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6f/f2/13/6ff21380-5f50-80cf-5f63-bee2c31a77aa/25950a0d-f89b-4538-a7e3-54e41ee6f846_breathe---Latin_smallArtboard-4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5f/af/a7/5fafa7fe-5f11-8845-0dd5-0bcfea8fe4c3/aaeb2fc9-4de1-4e1e-b151-d4c117268fe0_Artboard_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/57/96/62/57966280-ab5b-f724-91ca-7960925e4d7a/1a4c6e3f-f06b-428b-9036-761d05ebee21_Artboard_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/fb/0b/3c/fb0b3ce8-de46-889a-8167-3504978ea76f/53a74882-55ae-43ef-b3a5-8f5f7a466313_Artboard_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/98/e0/1b/98e01b48-6fb6-1109-44a1-aca9c3b72e20/72fde3eb-9140-4333-91f4-9f0269296395_Artboard_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7e/c7/ff/7ec7ff37-d1e4-93f6-776c-98183c387584/68c4738f-9629-4414-b8e2-bd2e9e5b8de3_Artboard_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c2/98/a0/c298a080-7983-124a-bed5-698b136eb638/b31f49ec-dd45-4bda-bf22-887509124f9e_Artboard_4.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/32/be/13/32be13d0-2ffe-5277-e7d1-719267c8b661/SLAppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/32/be/13/32be13d0-2ffe-5277-e7d1-719267c8b661/SLAppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/32/be/13/32be13d0-2ffe-5277-e7d1-719267c8b661/SLAppIcon-0-0-1x_U007emarketing-0-10-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/source-latino-llc/id1708482644?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "trackCensoredName": "Source Latino",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "222851072",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/source-latino/id6467277498?uo=4",
  "currentVersionReleaseDate": "2024-04-08T05:15:48Z",
  "artistId": 1708482644,
  "artistName": "Source Latino LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Desata el poder de tu respiraci\u00f3n: Respira profundo, vive plenamente con Source Latino\n\n\u00bfTe sientes desconectado, estresado o anhelando paz interior? Source Latino es tu puerta de entrada al bienestar mental y la conexi\u00f3n espiritual, desbloqueando el poder transformador de la respiraci\u00f3n a trav\u00e9s de videos guiados por expertos.\n\nNutre tu mente, cuerpo y esp\u00edritu: Sum\u00e9rgete en una biblioteca diversa de lecciones en video dirigidas por renombrados maestros de respiraci\u00f3n latinos. Cada sesi\u00f3n es un puente hacia:\n- Conquistar el estr\u00e9s y la ansiedad: Disuelve la tensi\u00f3n, encuentra la calma interior y cultiva la resiliencia con pr\u00e1cticas de respiraci\u00f3n espec\u00edficas.\n- Abraza el sue\u00f1o profundo: Duerme sin esfuerzo y despierta renovado con rutinas de respiraci\u00f3n que mejoran el sue\u00f1o.\n- Enciende tu energ\u00eda y concentraci\u00f3n: Si\u00e9ntete energizado y presente con ejercicios de respiraci\u00f3n vigorizantes que agudizan tu mente y tu cuerpo.\n- Nutre tu conexi\u00f3n espiritual: Descubre herramientas para la atenci\u00f3n plena, el crecimiento personal y un sentido m\u00e1s profundo de paz interior a trav\u00e9s de los rituales de respiraci\u00f3n.\n- Empodera tu autocuidado: Dise\u00f1a una pr\u00e1ctica integral de autocuidado centrada en la respiraci\u00f3n consciente, adaptada a tus necesidades y objetivos \u00fanicos.\n\nTu santuario personal de respiraci\u00f3n:\n- Explora una biblioteca diversa: Descubre una gran cantidad de sesiones en video que cubren el alivio del estr\u00e9s, el sue\u00f1o, la energ\u00eda, la concentraci\u00f3n, la espiritualidad y mucho m\u00e1s.\n- Encuentra tu camino: Elige entre secuencias predise\u00f1adas o crea tu propio viaje, explorando t\u00e9cnicas espec\u00edficas a tu ritmo.\n- S\u00e9 testigo de tu transformaci\u00f3n: Cada inhalaci\u00f3n y exhalaci\u00f3n consciente pavimenta el camino hacia un t\u00fa m\u00e1s calmado y pleno.\n\nDesbloquea tu completo bienestar por solo $2.99 al mes. Cancela en cualquier momento. \u00a1Descarga Source Latino hoy y emprende tu revoluci\u00f3n personal de la respiraci\u00f3n!\n\nPalabras clave: Respiraci\u00f3n, bienestar mental, bienestar, alivio de la ansiedad, manejo del estr\u00e9s, mejora del sue\u00f1o, espiritualidad, autocuidado, atenci\u00f3n plena.\n\nT\u00c9RMINOS Y POL\u00cdTICA DE PRIVACIDAD: https://sourcelatino.app/user-license-agreement/",
  "releaseDate": "2024-01-27T08:00:00Z",
  "bundleId": "com.sourcelatino",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Source Latino LLC",
  "trackId": 6467277498,
  "trackName": "Source Latino",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "Se corrigi\u00f3 un error que no permit\u00eda a algunos de ustedes usar la aplicaci\u00f3n sin conexi\u00f3n.",
  "currency": "USD",
  "version": "1.4.6",
  "wrapperType": "software",
  "userRatingCount": 2
}