App ID: 6463197623
App Name: Adapt-Wellness
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6c/2f/1e/6c2f1e42-0364-474e-0dfe-5c6b1d2c9b82/e3b722e2-4d4e-4424-8dca-2b1323ce724d_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/30/40/fa/3040fa10-7fe8-e04c-8c30-f5459863d2f8/abcda82b-5e0e-49d1-a68f-2127c94ed2c6_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/21/5a/11215af3-6bbe-a563-c660-7c62dd41bf1c/c673a16a-ee12-4c7a-8a78-a33527de1d97_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/59/39/a0/5939a00b-e3f2-64a0-df2d-cf7d8b95871b/78fe8788-d9c3-4652-88c8-9f7b9fd5bcb5_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0a/66/d6/0a66d637-542f-9892-a91d-5b9a775e4097/8c3c8943-785d-4c00-932d-8be9f8d43f23_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b7/f4/28/b7f4282e-7021-6757-0c36-3bd17ed3d9af/61e901b5-933c-44c7-bd7d-5234816370af_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/e0/55/17e055b2-e98b-c200-e175-64d76922c682/6761ed02-23e9-45cd-a43b-ee4075ba09ff_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f6/6b/e4/f66be424-ebfd-e72f-b84b-facc8b1e2985/ecdebc1a-902f-41f9-9113-ebea3f7d2ad6_3.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/bf/61/a6bf6173-3e94-cdc8-75c2-95f37c260bef/0446555e-b7f5-408e-854e-65ac0bfb6923_2A0DC96F-B417-43AB-9760-698C01C3EF64.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/be/74/3abe746e-6393-d777-012a-68d91f7307a1/c5b048d7-0910-4cdb-adb0-78a6f9058ce3_21BBDCCC-11D5-4D87-B779-05477532A116.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/db/53/c1db5322-4a6b-250f-c1db-a584eaadd28e/49720718-e3e7-4908-8f3a-58b6955bbd26_75B6E5DE-87B3-4C05-AA06-2054781D3615.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/38/0f/a4380fca-19a7-ace8-5a52-7d0e72437a5f/9d4ad14f-eb77-4bd2-8f01-1e7007b080e1_FE66A549-777B-4ABB-B529-E884180E3D25.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c7/f3/72/c7f3729a-0191-929f-93cf-f75f3127655a/a8b8eb2e-a86d-4e98-8045-51416fc46877_297A0351-BBB2-4AFC-82F9-61B8847910A7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/11/69/d3/1169d3c0-9298-d6c5-c67f-c71efc4a1578/43a44820-60a7-494f-85e8-0d458832f6c7_2E2D2F07-E962-410A-81D8-19C6AD5953C5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/e4/66/0be46615-5610-ace0-41ad-09b6d94e880d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/e4/66/0be46615-5610-ace0-41ad-09b6d94e880d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/0b/e4/66/0be46615-5610-ace0-41ad-09b6d94e880d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/avp-mynd-healthcare-pvt-ltd/id1704117698?uo=4",
  "kind": "software",
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currentVersionReleaseDate": "2024-02-06T10:40:12Z",
  "price": 0.0,
  "artistId": 1704117698,
  "artistName": "AVP Mynd Healthcare Pvt Ltd",
  "description": "Welcome to Adapt (previously known as Mynd Health), your ultimate mental wellness app designed to transform your daily life. \n\n1. Therapy: Experience the power of professional therapy right at your fingertips, helping you navigate challenges and find clarity. \n\n2. Meditations: Dive into our library of daily meditations, each a gateway to relaxation and mindfulness, offering a soothing escape from the chaos of life. \n\n3. Movements: Engage in personalized movements and exercises, crafted to boost your energy and mood. \n\n4. Self-Help Reads: For a quick mental boost, explore our collection of short reads, offering insights and inspiration in minutes. Discover the joy of self-improvement and join a community dedicated to holistic well-being. \n\nElevate your mental health journey with Adapt today.",
  "trackId": 6463197623,
  "trackName": "Adapt-Wellness",
  "genreIds": [
    "6013",
    "6007"
  ],
  "releaseNotes": "Fixed time-zone issue for therapists",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "AVP MYND HEALTHCARE PRIVATE LIMITED",
  "bundleId": "com.mynd.adaptwellness",
  "releaseDate": "2023-09-07T07:00:00Z",
  "averageUserRating": 0,
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "trackCensoredName": "Adapt-Wellness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "44491776",
  "sellerUrl": "https://adaptwellness.in/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/adapt-wellness/id6463197623?uo=4",
  "trackContentRating": "17+",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "version": "1.0.3",
  "wrapperType": "software",
  "userRatingCount": 0
}