App ID: 6470985103
App Name: iMental (아이멘탈)
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e9/e4/03/e9e40380-abed-2c0e-75b8-caa850f162e1/df969628-7b70-48fc-a83f-1ba5272c32fc_111.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/65/e0/81/65e08106-c13a-4cfa-a73e-24e1dd2c352b/1edfdc2e-5fbd-4dc7-b73a-cde541d516a7_222.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cb/8d/38/cb8d38fe-355d-9ddd-a4f6-5e7936e2541c/f757da75-afd4-4038-ae7a-09bb38402d67_333.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/96/35/22/96352241-593c-f5e5-5693-3c4d6e79826d/AppIcon-1x_U007emarketing-0-6-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/96/35/22/96352241-593c-f5e5-5693-3c4d6e79826d/AppIcon-1x_U007emarketing-0-6-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/96/35/22/96352241-593c-f5e5-5693-3c4d6e79826d/AppIcon-1x_U007emarketing-0-6-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/white-elephant/id1714596661?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "iMental (\uc544\uc774\uba58\ud0c8)",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "209152000",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/imental-%EC%95%84%EC%9D%B4%EB%A9%98%ED%83%88/id6470985103?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2024-06-07T16:00:31Z",
  "artistId": 1714596661,
  "artistName": "White Elephant",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "[Medical Notice]\niMental is an app designed to support users' mental health and mental management. This app provides information and tools for managing everyday stress, regulating emotions, and creating positive mental health habits.\n\n- iMental was developed as an assistive tool to help with self-management of mental health. Drawing on sports psychology, the app is designed to help users monitor their mental state, learn stress management techniques and get practical advice to improve their mental health.\n\n- iMental is not intended for medical diagnosis or treatment and is not a substitute for the advice or treatment of any medical professional.\n\n- If the user is experiencing mental health problems, they must seek advice from a qualified health professional. This app cannot be used as a means of responding to emergency situations.\n\n- Meta-analysis on sports psychology and performance\nSport psychology and performance meta-analyses\nhttps://journals.plos.org/plosone/article?id=10.1371/journal.pone.0263408\n\n- IZOF related\nThe individual zones of optimal functioning (IZOF) model (1978\u20132014): Historical overview of its development and use.\nhttps://psycnet.apa.org/record/2016-60810-004\n\nEmotion self-regulation and athletic performance: An application of the IZOF model.\nhttps://psycnet.apa.org/record/2004-19829-001\n\n- TOPS related\nTest of Performance Strategies (TOPS): Instrument refinement using confirmatory factor analysis\nhttps://ipep.bangor.ac.uk/docs/Hardy%20et%20al%202010.pdf",
  "bundleId": "com.whiteelephant.imental",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "White Elephant Inc.",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-03-14T07:00:00Z",
  "releaseNotes": "Update new app icon",
  "trackId": 6470985103,
  "trackName": "iMental (\uc544\uc774\uba58\ud0c8)",
  "minimumOsVersion": "12.4",
  "version": "2.0.2",
  "wrapperType": "software",
  "userRatingCount": 0
}