App ID: 6468079948
App Name: Bliss Brain: AI meditation
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a7/44/c7/a744c78e-7c4e-cf17-46fe-651e764c35b5/d18ccbb1-6c75-441b-9adc-73e9a7a36ff3_Slice_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2c/8b/0b/2c8b0b29-4d94-f7ec-bdb2-0bdca00dd4dd/28ebef3d-0c51-49a1-bf48-2ba7f320248f_Slice_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6a/b8/f4/6ab8f4ce-9fd4-aaf7-0e15-73d76df09e6f/093847eb-08f0-463d-9052-8c7c65ed75da_Slice_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bf/60/2b/bf602b7d-e244-31de-39bb-d00681506c12/95ec1c35-1d68-4235-ae3b-5badfc511a6a_Slice_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ff/13/af/ff13af85-3e36-8f87-23c2-bae2950b1193/4ccd76ec-c90c-4865-8a99-750d574badd7_Slice_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/ea/22/66ea2280-ab8c-67bd-49aa-cf5eee45f405/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/ea/22/66ea2280-ab8c-67bd-49aa-cf5eee45f405/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/ea/22/66ea2280-ab8c-67bd-49aa-cf5eee45f405/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/vladyslav-klymenko/id1604976091?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-10T08:28:58Z",
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 4.25,
  "averageUserRating": 4.25,
  "trackCensoredName": "Bliss Brain: AI meditation",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "89327616",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/bliss-brain-ai-meditation/id6468079948?uo=4",
  "trackContentRating": "17+",
  "artistId": 1604976091,
  "artistName": "Vladyslav Klymenko",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Transform Your Mind with Bliss Brain: Your Personal AI Meditation Guide.\n\nWhy settle for generic meditation sessions when you can have one crafted just for you? Bliss Brain leverages AI to create unique, personalized meditation experiences, designed to meet your specific emotional needs, goals, and challenges. Say goodbye to endless scrolling and welcome focused, effective meditation in seconds.\n\nFeatures:\n\n* AI-Powered Sessions \nEach meditation is uniquely generated to match your current feelings and goals, ensuring a tailored experience every time.\n\n* Simplicity at Its Core\nJump straight into practice without the hassle of scrolling and searching for perfect meditation.\n\n* Customizable Experience\nFrom the voice of your guide to the length and background music, control every aspect to suit your preference.\n\n* Designed for You\nWhether you're looking to enhance focus, improve sleep, or reduce stress and anxiety, Bliss Brain is here to support your journey towards well-being.\n\nDive into the personalized meditation journey that awaits you, with full access to all features - absolutely free for the first 7 days.\n\nTerms of Use - https://www.apple.com/legal/internet-services/itunes/dev/stdeula",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.iamklim.bliss-brain",
  "trackId": 6468079948,
  "trackName": "Bliss Brain: AI meditation",
  "sellerName": "Vladyslav Klymenko",
  "releaseDate": "2023-10-22T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "Improved quality and stability of teacher voices",
  "version": "3.0.0",
  "wrapperType": "software",
  "userRatingCount": 4
}