App ID: 6473851624
App Name: Twinkle: Mental Health
{
  "artistViewUrl": "https://apps.apple.com/us/developer/yevhen-sakara/id1661946515?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a3/39/fa/a339fa8b-743c-3ec7-9da6-289a747478d4/AppIcon-1x_U007emarketing-0-6-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a3/39/fa/a339fa8b-743c-3ec7-9da6-289a747478d4/AppIcon-1x_U007emarketing-0-6-0-0-85-220-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0e/1b/25/0e1b2588-87b3-3384-863d-5f6a84835888/43c7b73c-4f88-4ddb-8ee9-e567cebcc668_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-23_at_18.30.05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/86/0a/fa/860afaf5-c2c9-44a7-bfa8-1448a729ac4e/60d59b31-f5d8-47a9-80da-bbdc6119a6fe_Simulator_Screenshot_-_iPhone_8_Plus_-_2023-12-23_at_18.30.17.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a3/39/fa/a339fa8b-743c-3ec7-9da6-289a747478d4/AppIcon-1x_U007emarketing-0-6-0-0-85-220-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/twinkle-mental-health/id6473851624?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "Twinkle: Mental Health",
  "currentVersionReleaseDate": "2024-01-09T00:11:23Z",
  "artistId": 1661946515,
  "artistName": "Yevhen Sakara",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Welcome to Mental Health, your compassionate companion in the journey towards emotional well-being. In today's fast-paced world, taking care of your mental health has never been more important, and we're here to make it easier, more accessible, and incredibly supportive.\n\n1. Personalized Mental Health Support:\nMental Health is not just an app; it's your understanding friend in times of need. Our cutting-edge technology analyzes your mood, personal details, and emotional state to provide tailor-made support that's specific to you. Whether you're feeling overwhelmed, anxious, or simply need someone to talk to, Mental Health is here for you.\n2. Mood Analysis:\nOur advanced mood analysis feature allows you to track your emotions effortlessly. By understanding your emotional patterns, the app offers insights into your mental well-being.\n3. Friendly and Compassionate Advice:\nReceive gentle, friendly advice. Our team of experts ensures that the guidance you receive is not only empathetic but also evidence-based, empowering you to take positive steps towards a healthier state of mind.\n4. Confidential and Secure:\nYour privacy is our utmost priority. Mental Health provides a safe and confidential space for you to express your thoughts and feelings. Rest assured, all your data is encrypted and securely stored, so you can focus on your well-being without any concerns.\n\nDon't navigate the challenges of life alone. Mental Health is more than just an app; it's a lifeline, a source of strength, and a companion that understands you. Download Mental Health today and embark on your path towards a healthier, happier you. Remember, you're never alone \u2013 we're here for you, every step of the way.",
  "bundleId": "net.omisoft.mental.health",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2024-01-08T08:00:00Z",
  "trackId": 6473851624,
  "trackName": "Twinkle: Mental Health",
  "sellerName": "Yevhen Sakara",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "19503104",
  "sellerUrl": "https://omisoft.net/",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.4",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 0
}