App ID: 6473189261
App Name: Gr8titude Journal
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/18/eb/12/18eb1266-29e4-44d5-dd21-b71a5486de2a/4ef36afd-fd47-4314-a900-40470aef622d_Screenshot_2023-12-01_at_6.45.46__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/dc/32/21/dc322175-819a-3096-e316-826317330260/546c5ba9-21f9-49af-a586-0958cea12534_Screenshot_2023-12-01_at_7.12.41__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a0/45/63/a04563b5-a75f-7067-bf99-057dc29b080a/2005c34f-7f45-4460-80d1-aff1db6f16fa_Screenshot_2023-12-01_at_7.17.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7b/3a/84/7b3a84a1-e18f-43c2-2be2-9a495c6aef67/34082f7b-d971-4cc6-9558-643ec9731a96_Screen_Shot_2023-11-27_at_1.02.4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/38/09/0c/38090c72-210e-6922-b4a7-c6a3c07bdbc6/fa0be992-1c3a-4133-b160-87097bdb6be0_Screenshot_2023-12-01_at_7.58.22.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9c/ff/a2/9cffa2ea-cf0d-ba5c-6d20-1b05d32dabfe/5c0ad04b-c2e7-4244-9767-f1faa6728330_Screenshot_2023-12-01_at_7.43.06.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e3/f7/10/e3f71062-ee90-b806-64fc-80accf62df73/9178277f-646f-496d-92d4-b0764a615ccd_Screenshot_2023-12-01_at_7.43.57.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f8/ef/65/f8ef65ca-96e8-390a-9862-fdf9406fc65a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f8/ef/65/f8ef65ca-96e8-390a-9862-fdf9406fc65a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/f8/ef/65/f8ef65ca-96e8-390a-9862-fdf9406fc65a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/jai-desai/id1718579303?uo=4",
  "currentVersionReleaseDate": "2023-12-07T06:37:12Z",
  "releaseNotes": "New app icon and better user experience.",
  "artistId": 1718579303,
  "artistName": "Jai Desai",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Gratitude is about great attitude. Gratitude turns\nA meal into a feast,\nA house into a home,\nStrangers into friends,\nEvery sunrise, an invitation to give thanks.\nEvery nightfall, a chapter of cherished memories.\nGratitude Journal: where every entry is a step towards joy.\nA simple \u2018thank you\u2019 can be a spark. Ignite happiness, daily.\nBecause life\u2019s best gifts are wrapped in gratitude.\nEmbrace your journey with Gratitude Journal, where thankfulness is treasured. Unlock the power of positivity with daily prompts and reflections.",
  "genreIds": [
    "6012"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.mycompany.gratitudejournal",
  "trackId": 6473189261,
  "trackName": "Gr8titude Journal",
  "sellerName": "Jai Desai",
  "releaseDate": "2023-12-02T08:00:00Z",
  "minimumOsVersion": "13.0",
  "version": "6.2.1",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "Gr8titude Journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "67557376",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/gr8titude-journal/id6473189261?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 1
}