App ID: 6473226222
App Name: EVO AI: Daily Planner
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/59/0b/76/590b765f-265c-4ed5-ce6e-ca2200a6d0e6/44ce5236-31bf-4ff1-a6dd-784aa8f33d7b_182.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a3/97/79/a39779ba-977d-a491-bfc6-ac3e9906590e/cec14dcb-6b7b-4a8a-a22d-4be685d59918_183.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/06/bf/c0/06bfc0c4-4dd5-dbb4-a4e4-491ebb384153/ee94a6bc-97bd-4913-b363-b73b607309a3_185.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/72/f3/5e/72f35e37-9c47-8217-38a9-98c3d573e197/e8deab5e-0e10-49d6-9680-d01b510a19a9_186.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/65/9e/a5/659ea57c-abcd-96f2-2cf7-6ad516f49760/fe316565-2741-4d7e-b40d-c68c2585f304_184.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/dc/6b/81/dc6b812e-23ac-790e-5f8e-e35aee404969/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/dc/6b/81/dc6b812e-23ac-790e-5f8e-e35aee404969/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/dc/6b/81/dc6b812e-23ac-790e-5f8e-e35aee404969/AppIcon-0-0-1x_U007ephone-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/elevatus-llc/id1718669737?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.4",
  "currency": "USD",
  "fileSizeBytes": "72155136",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 151,
  "averageUserRatingForCurrentVersion": 4.53641,
  "averageUserRating": 4.53641,
  "trackCensoredName": "EVO AI: Daily Planner",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/evo-ai-daily-planner/id6473226222?uo=4",
  "trackContentRating": "4+",
  "artistId": 1718669737,
  "artistName": "ElevatUs, LLC",
  "genres": [
    "Productivity",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "We knew there had to be a better way so we created it... If you have ADHD, or are neurodivergent in any way, this is for you. You are different, now let\u2019s set you up to win!! \n\nNew Year, New You! New System = New Results!\n\nDaily Planner 4 Mental Health was designed to harmonize your day-to-day tasks with your overall well-being.  \n\nEVO AI is more than just a planner; it's your personal AI guide to a more productive, balanced life. Let EVO AI help remind you that your Mental Health matters even more than your tasks and to-do list. \n \nKEY FEATURES:\n- Daily Planner Integration: Seamlessly organize your life with our intuitive personalized daily planning.  \n- Schedule tasks, set daily reminders, and track your progress, all in one place.\n- Health and Wellness Tracking: Prioritize your mental health with our wellness tools. Track and reflect on mood, sleep, exercise, and more to understand how your daily activities impact your well-being.\n- Achieve Flow: Discover the power of flow - that optimal state where productivity meets peace of mind. Our app offers personalized tips and activities to help you find your flow, enhancing focus and reducing stress for ADHD. \n- To-Do List Syncing: Stay on top of your tasks with smart to-do lists that adapt to your priorities and productivity patterns, ensuring you tackle the right tasks at the right time.\n- Mental Health Insights: Empower your mental health with science-backed strategies. Receive tailored advice and exercises based on the latest research in psychology and neuroscience.\n- Productivity Analysis: Gain insights into your productivity patterns. Our app analyzes your daily routines to provide actionable feedback, helping you work smarter, not harder.\n- Privacy and Security: Your data's privacy and security are paramount. FlowFocus ensures your information is protected with state-of-the-art encryption.\n\nWhether you're looking to enhance your productivity, find your flow, or prioritize your mental health, EVO Ai is here to guide you every step of the way.\n \nJoin us on a journey to a more organized, mindful, and fulfilling life.\n\nDownload Daily Planner 4 Mental Health today and transform the way you plan, work, and live!\n\nSUBSCRIPTION INFORMATION:\nYou may purchase an auto-renewing subscription through an In-App Purchase. One week is $4.99 and one year is $139.99. Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period. Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase\n\nTerms: https://www.elevatus.app/ele/terms\nPrivacy: https://www.elevatus.app/ele/privacy\nFeedback Email: hello@projectevo.org",
  "genreIds": [
    "6007",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6473226222,
  "trackName": "EVO AI: Daily Planner",
  "sellerName": "Elevatus, LLC",
  "releaseDate": "2024-01-04T08:00:00Z",
  "bundleId": "com.elevatus.ele",
  "currentVersionReleaseDate": "2024-07-12T05:37:11Z",
  "primaryGenreName": "Productivity",
  "primaryGenreId": 6007,
  "releaseNotes": "Bug Fixes and Improvements",
  "version": "3.3",
  "wrapperType": "software",
  "userRatingCount": 151
}