App ID: 6469423525
App Name: Wonder Aquarium
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/b4/40/96b44076-aa37-99ec-75ce-8c7cdf3a61ad/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/b4/40/96b44076-aa37-99ec-75ce-8c7cdf3a61ad/AppIcon-0-0-1x_U007epad-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/34/21/2a/34212a99-289e-bdbd-21cb-d3c947c7a3b2/96fa6d94-745f-42e4-9fa9-695c2cdf1faf_Simulator_Screenshot_-_5.5_U0022_Display_-_2023-10-19_at_09.51.23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/fe/d6/52fed646-f63f-b4c0-e4d5-750d24fbc0ce/4ce72fa5-7d22-444c-8a0a-1b0f64417484_Simulator_Screenshot_-_5.5_U0022_Display_-_2023-10-19_at_09.51.36.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/30/fa/8e/30fa8e18-0db3-6692-1fc8-d97a19a9a59e/eb378767-26ca-4a42-8f47-30bca20954b7_Simulator_Screenshot_-_5.5_U0022_Display_-_2023-10-19_at_09.51.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/5a/89/b75a89c5-2e77-f27c-fd30-fcc8809d8edc/275238cc-4e1d-42cb-8c01-aea0cec8ce15_Simulator_Screenshot_-_5.5_U0022_Display_-_2023-10-19_at_09.51.53.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/greg-berdette/id542250364?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/96/b4/40/96b44076-aa37-99ec-75ce-8c7cdf3a61ad/AppIcon-0-0-1x_U007epad-0-0-85-220.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2a/13/c4/2a13c451-9b8e-2cd4-255b-a98f3d183e18/59a17572-0032-47ab-a48e-9350ec623926_Simulator_Screenshot_-_ipad_Gen_2_-_2023-10-19_at_09.59.15.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/e6/80/9ae680e8-9e1e-929b-4954-be47046c6bb0/48908841-8f67-46dd-840b-87ad7af3d9f2_Simulator_Screenshot_-_ipad_Gen_2_-_2023-10-19_at_09.59.37.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c2/1d/8a/c21d8aa9-f827-a865-d7fa-0477c762a5b1/2fc901bc-26fd-4dad-b927-f5daad044d5b_Simulator_Screenshot_-_ipad_Gen_2_-_2023-10-19_at_09.59.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0d/5f/b2/0d5fb2e6-0e44-5d4f-1225-aa9425b008df/5da8e671-d165-49e5-8e2b-e936434edba1_Simulator_Screenshot_-_ipad_Gen_2_-_2023-10-19_at_09.59.44.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "16.6",
  "trackCensoredName": "Wonder Aquarium",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "96116736",
  "sellerUrl": "http://berdettegames.com/wonder-aquarium",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/wonder-aquarium/id6469423525?uo=4",
  "currentVersionReleaseDate": "2024-02-09T18:56:12Z",
  "releaseNotes": "Introduction of In-App Purchases including new music and new aquarium elements. Customize your Wonder Aquarium to suit your particular preferences.",
  "artistId": 542250364,
  "artistName": "Greg Berdette",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6020"
  ],
  "description": "The novel resource for meditation, mental health, sleep health, and relaxation for all ages. Wonder Aquarium is full of ocean sounds and made with Origami characters and props that move as if suspended in water. Follow the scuba divers along the ocean floor, or watch the clown fish and blue tangs swim back and forth. Relax with the calls of the mother humpback whale and her calf. The music can be toggled on and off, and you can now interact with the Origami objects. This app receives continuous support and updates from Berdette Games, including new music tracks, ocean sounds, origami creatures, and interactive elements.\n\nPlay and stop music tracks from the record icons. The bottom icon accesses the Wonder Aquarium shop menu.",
  "releaseDate": "2023-10-19T07:00:00Z",
  "trackId": 6469423525,
  "trackName": "Wonder Aquarium",
  "bundleId": "com.berdettegames.Wonder-Aquarium",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Gregory Berdette",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.6.1",
  "wrapperType": "software",
  "userRatingCount": 0
}