App ID: 6471257522
App Name: Mindful Courses
{
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c3/8e/d0/c38ed008-eb5a-221f-6159-65b85946e5c4/bec97941-9e24-4976-af8b-fe649f3511be_iPhone_7_Plus-discover.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1a/28/a7/1a28a78a-8235-45ba-9dd8-37626495b3ab/92ead3ed-194a-4d8f-91a4-7689ac96197b_iPhone_7_Plus-lesson.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/87/a2/fc87a23c-fe1f-2f05-0117-d60445304bad/9a483e06-3eff-4630-a80b-c3fb1217fc15_iPhone_7_Plus-product.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/71/ed/93/71ed932a-bf1e-de5c-2eee-b19f41a6a3d3/859c56f2-331f-4d1e-b46b-0a398e2cc2ad_iPad_Pro-discover.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/64/f9/5264f92b-3358-53d2-869a-d263add073f8/0bad48b7-a804-42c6-b811-0be84e8d4fc5_iPad_Pro-lesson.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/81/2e/81/812e81dd-9ef5-ef98-a052-20bbe247cfb6/de5b5184-27f9-43cb-91b9-3a20cb45a2df_iPad_Pro-product.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/8c/45/5e8c4529-1f43-85f1-db45-d5d9f313624e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/8c/45/5e8c4529-1f43-85f1-db45-d5d9f313624e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/8c/45/5e8c4529-1f43-85f1-db45-d5d9f313624e/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/strong-people-institute-gmbh/id1714973975?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-08T09:20:50Z",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Mindful Courses",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "64379904",
  "sellerUrl": "https://mindful-courses.passion.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/mindful-courses/id6471257522?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "This app brings you to the next level. Join our  community & check out the unique content that will help you. Are you seeking a more balanced, healthier, and fulfilled life? Mindful Courses is your personal guide to achieving just that. We believe in the power of continuous learning and self-improvement to shape your life into what you aspire it to be. Our platform offers an selection of courses to guide you in various aspects of holistic health and personal development.\n\nWhether you want to relieve stress, enhance your physical fitness, or develop a more positive mindset, Mindful Courses is here to help you reach your goals. We know that the journey to becoming the best version of yourself is personal, and our app provides the flexibility and support you need to make it happen.\n\nJoin the Mindful Courses community and embark on a transformational journey towards holistic well-being and personal growth. Our courses are suitable for all levels, whether you're a beginner taking your first steps on this path or a seasoned practitioner looking for advanced insights.\n\nRemember, \"This is who I want to be.\" Make it a reality with Mindful Courses. Download the app now and begin your journey towards a healthier, happier, and more mindful you. Your path to self-discovery and personal growth starts here!\n\nDiscover your path to holistic health and personal growth with Mindful Courses. Our app offers a diverse range of courses designed to nurture your mind, body, and spirit, helping you become the best version of yourself.\n\nKey Features:\nHolistic Health Courses: Explore a wide variety of courses, from yoga and meditation to nutrition and fitness, all aimed at enhancing your overall well-being.\nPersonal Development: Unlock your true potential with courses on self-discovery, self-improvement, and developing essential life skills.\nExperienced Instructors: Learn from expert instructors who are passionate about helping you achieve your goals and transform your life.\nCustomized Learning: Tailor your learning journey to your specific needs, whether you're a beginner or an experienced practitioner.\nProgress Tracking: Keep track of your progress and personal growth with user-friendly tools and resources.\nCommunity and Support: Connect with a supportive community of like-minded individuals who are on the same journey of self-discovery and personal development.\nu level up your skills. Installing the app is free of charge.\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of Mindful Courses is free of charge. Should you use Mindful Courses to access in-app content via available subscription(s), a payment will be charged to your credit card after the trial period ends and when a subscription renews. A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "releaseNotes": "Bugfixes",
  "bundleId": "com.pblyg5cxix04.pi39u6kqapp",
  "genreIds": [
    "6013"
  ],
  "sellerName": "Strong People Institute GmbH",
  "releaseDate": "2023-12-14T08:00:00Z",
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 6471257522,
  "trackName": "Mindful Courses",
  "genres": [
    "Health & Fitness"
  ],
  "artistId": 1714973975,
  "artistName": "Strong People Institute GmbH",
  "version": "3.10.4",
  "wrapperType": "software",
  "userRatingCount": 0
}