App ID: 6469721262
App Name: I'm Okay
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b0/b1/8d/b0b18d4e-6e8e-6136-5eff-ee39510d8390/029cded7-c13e-4e51-8034-6d95a6491354_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-06_at_19.23.39.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a2/34/e9/a234e934-0efe-f203-5da8-3f120cf5882c/fe60a2fe-010f-4d12-ac16-5d236bcf0d3d_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-06_at_19.23.45.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/95/9a/ad/959aad20-6058-1dd5-9a6e-4a9491e1b6ab/e9fb5d1a-d278-49df-9967-d197528b4262_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-06_at_19.23.50.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5d/22/f2/5d22f235-1e70-6c27-1753-e71cc01b67b0/454557cb-c617-42f6-99ae-1f3fe2fe8108_Simulator_Screenshot_-_iPhone_8_Plus_-_2024-02-06_at_19.23.55.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/31/0e/d3/310ed3e1-899e-b7d0-d41e-2d5acb174e0c/27d5ecb6-7fe2-4232-b874-0da79ec9bdc6_Simulator_Screenshot_-_iPad_Pro__U002812.9_U0022_2nd_Gen_U0029_-_2024-02-06_at_19.33.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b8/94/fa/b894fad7-15ca-ebfc-5fff-f726d8b83242/1c0ab6ff-915c-449c-9c72-cc564e06b7b6_Simulator_Screenshot_-_iPad_Pro__U002812.9_U0022_2nd_Gen_U0029_-_2024-02-06_at_19.33.47.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d6/dd/bd/d6ddbd5d-2c4e-41e9-9004-5c0fb52b3c2d/39ae1eba-345f-4dab-9c74-152a1aad853f_Simulator_Screenshot_-_iPad_Pro__U002812.9_U0022_2nd_Gen_U0029_-_2024-02-06_at_19.33.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ca/29/cf/ca29cfe8-146c-3bcd-a979-444b4a7bea8b/dd5f0504-8c21-4b7d-850a-a59c957be148_Simulator_Screenshot_-_iPad_Pro__U002812.9_U0022_2nd_Gen_U0029_-_2024-02-06_at_19.34.01.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b5/3c/fb/b53cfb83-1217-0ad9-1ead-6af6b3da4f0f/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b5/3c/fb/b53cfb83-1217-0ad9-1ead-6af6b3da4f0f/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b5/3c/fb/b53cfb83-1217-0ad9-1ead-6af6b3da4f0f/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/daniel-querido/id1712368117?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-07T22:46:10Z",
  "artistId": 1712368117,
  "artistName": "Daniel Querido",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Listen to soothing sounds, and allow yourself to win over those seemingly unwavering thoughts.\n\nListen to as many sounds as you want at once - creating the perfect environment for you and your needs.\n\nYou can't wait until life isn't hard anymore, before you decide to be happy.",
  "genreIds": [
    "6013"
  ],
  "bundleId": "io.github.danfq.imokay",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6469721262,
  "trackName": "I'm Okay",
  "releaseDate": "2024-02-07T08:00:00Z",
  "sellerName": "Daniel Querido",
  "minimumOsVersion": "16.0",
  "trackViewUrl": "https://apps.apple.com/us/app/im-okay/id6469721262?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "I'm Okay",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "111411200",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.0",
  "wrapperType": "software",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "userRatingCount": 0
}