App ID: 6468891494
App Name: Recovery180
{
  "artistViewUrl": "https://apps.apple.com/us/developer/recovery180-inc/id1742579489?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/49/b6/0a/49b60a26-614d-5b56-854f-7e3ebf21aa1a/AppIcon-1x_U007epad-0-10-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/49/b6/0a/49b60a26-614d-5b56-854f-7e3ebf21aa1a/AppIcon-1x_U007epad-0-10-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/49/b6/0a/49b60a26-614d-5b56-854f-7e3ebf21aa1a/AppIcon-1x_U007epad-0-10-0-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/82/14/42/821442a8-7b3a-2479-cba8-3cd3898ef02c/83e52d20-fd88-4bee-8f58-b76636099329_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.19.32.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ae/13/71/ae13714f-1d8c-a4e1-d5d9-ef95f86ea1d2/7d34276d-79c3-4bb8-b361-4ec1b4a5c356_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.19.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/95/66/20/956620c6-fa48-4490-690a-35b2ff3b8836/54977b12-868b-4a9e-a4d4-f604044e8f52_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.19.53.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/b2/c5/40/b2c54013-2567-8207-21e4-cece5dcf50b6/fb9b486a-d5bb-4a8a-80e5-bc5eb36a6c44_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.19.56.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/8d/0b/5a/8d0b5a52-2ddf-3c7b-a3e6-662c0a79d38d/41022039-567e-4a89-9794-d1cd95972112_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.20.55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/43/6f/a0/436fa09a-7143-a74a-c0e4-22522d022efe/6ce139c3-b06c-49de-adc7-f17fe0e37fda_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.20.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ef/26/8b/ef268b0a-1050-29bf-54b8-83b3483ca413/bbe54955-3ad2-4617-9c5f-2fa9a9518d4b_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.20.35.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7a/64/57/7a645749-99b9-5278-fa26-d209f63f15ca/4e3e5036-1362-4787-b0cb-03bd489c6ba4_Simulator_Screenshot_-_5.5_display_8_plus_-_2024-02-28_at_13.20.28.png/392x696bb.png"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/31/e6/eb/31e6ebc6-14ea-4280-7b90-4f34e54cf061/bddfccc1-2d89-4bad-87e2-5a96cb046015_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.24.04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/e6/a8/a9/e6a8a984-276a-cf5d-eb40-dbb4a56cc448/93650ef5-4552-4c2d-a631-8ea78b9bd000_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.24.08.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/1c/ee/51/1cee51c8-75ba-47db-3171-6cca31e67120/522156cb-6e14-4d4d-b13a-1875b2e902aa_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.24.41.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/49/7b/96/497b9683-de10-ca5a-e1fc-87fa7e20f375/3f36e260-3c9e-454c-9b8a-0afa5c86dcf1_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.24.43.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d9/1e/76/d91e76f6-ef30-b63e-5fdb-1f2208053b6e/499b57c6-4dc1-45a4-bc2b-37ea8e53a0fe_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.26.22.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/0d/38/1d/0d381d35-cbd0-9086-5f79-7505d9adbd18/da8ec4c2-f507-420f-812b-7819051e462d_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.24.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/da/26/00/da260037-6605-cca5-d636-fdef0f2ac099/1b640797-76d9-4875-81a1-11071f3247d3_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.25.57.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/6f/48/d1/6f48d17f-8d05-3990-2268-128931f1eaf9/22fe9d0d-1172-4160-9809-56e1dd622ddc_Simulator_Screenshot_-_iPad_Pro__U002812.9-inch_U0029__U00286th_generation_U0029_-_2024-02-28_at_13.25.52.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/recovery180/id6468891494?uo=4",
  "averageUserRatingForCurrentVersion": 4.42856,
  "averageUserRating": 4.42856,
  "minimumOsVersion": "12.4",
  "trackCensoredName": "Recovery180",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "48103424",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 7,
  "trackContentRating": "4+",
  "artistId": 1742579489,
  "artistName": "Recovery180 Inc.",
  "genres": [
    "Lifestyle",
    "Medical"
  ],
  "price": 0.0,
  "description": "Overview:\nRecovery180 is your lifeline in times of need, designed to bridge the gap between those seeking help and professional coaches ready to offer support. Our app connects peers (users) with compassionate coaches who are here to listen, guide, and provide assistance. Whether you're facing mental health challenges or battling addiction, Recovery180 is your trusted companion on your journey to recovery.\n\n\nKey Features:\n\n1. Peer-to-Peer Support:\nConnect with caring coaches who are trained to provide expert guidance. Reach out via calls or text messages to discuss your concerns, fears, or simply find a friendly ear to listen.\n\n\n2. Mental Health and Addiction Support:\nWe're here for you during your toughest times. Recovery180 is a safe space to share your struggles and receive guidance from experienced coaches who are dedicated to helping you.\n\n\n3. Resource Locator:\nDiscover nearby resources and support centers across Wisconsin with our interactive map.\n\n\n\nWhy Choose Recovery180?\n\n\n- Confidential and Safe: Your privacy is our priority. Conversations with coaches are entirely confidential, ensuring you feel comfortable sharing your thoughts and emotions.\n\n- Real Peer Connections: Connect with professional coaches who are dedicated to helping you navigate your challenges, even if they haven't personally experienced them.\n\n- Comprehensive Resource Database: Easily access information about local services that can provide the specialized care you need.\n\n- Around-the-Clock Access: Reach out for support whenever you need it, day or night.\n\n\n\nWho Can Benefit?\n\n- Individuals facing mental health issues\n- Those in recovery from addiction\n- Anyone seeking a supportive community\n- Loved ones looking to support their peers\n\n\nDownload Recovery180 now and take the first step towards a brighter, healthier future. We're here to connect you with the professional support you deserve. You're never alone with Recovery180.",
  "trackId": 6468891494,
  "trackName": "Recovery180",
  "bundleId": "com.Peer2Peer",
  "releaseDate": "2023-10-12T07:00:00Z",
  "genreIds": [
    "6012",
    "6020"
  ],
  "sellerName": "Wishope Inc.",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-30T07:34:20Z",
  "releaseNotes": "Recovery180 Version 1.0.6 Update\n\nWe're excited to announce the release of Recovery180 Version 1.0.6! This update introduces several new features and enhancements to improve your experience with our app. Here's what's new:\n\n\n\n\nNew Features:\nIn-App Notification Vibration: Stay informed and never miss an update! We've added vibration alerts to in-app notifications, making it easier to know when important information arrives.\nAdd Button to the Resource Map: We have added a button to the resource map, giving you quick access to important resources and allowing for easier navigation.\nGuest Account: You can now use the app with limited access to the app. We still strongly recommend creating an account, but you can access the events, and resource map without logging in.\nReset Password: Forgot your password? No problem! You can now easily reset your password directly from the app, ensuring seamless access to your account.\nDeveloper Name Change: We've made a change to our developer name for better brand alignment and improved user recognition.\n\nBug Fixes:\nAMPM Bug: The time format bug has been addressed, ensuring that AM and PM are now displayed correctly in the app.\nEvents are Now Tappable: You can now tap on events in the app for more detailed information, making it easier to plan your schedule and activities.\nFixed a Bug Causing Websites Not to Open from the Resource Map: We have resolved the issue that was preventing websites from opening correctly from the resource map.\nError Message Appearing Under Log In and Register Pages: Error messages will now appear under the login and registration pages, providing a clearer user experience.\n\n\nThank you for using Recovery180! We hope you enjoy these new features and enhancements. Please feel free to provide feedback and let us know if you encounter any issues. Stay tuned for more updates in the future!",
  "currency": "USD",
  "version": "1.0.6",
  "wrapperType": "software",
  "userRatingCount": 7
}