App ID: 6474457377
App Name: You Are
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/2b/ce/292bcecd-1e08-3081-ec7d-af6505140258/3422feda-5765-480e-9044-5623ccc5ddd3_2_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/76/a8/64/76a8649f-f00b-a261-d2fd-390cad96c381/ab5d7dcb-a93b-4bf0-a6bd-f21781ebc0b2_2_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c5/be/22/c5be2221-db18-3272-e61e-661d0b682df9/43517547-8475-4237-80d3-6e760396325c_2_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/2a/5f/dd2a5f2a-4224-6cee-8b9f-f073436e42b2/7004c094-707b-486e-8236-d1a9d10f0213_2_4.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/0b/f8/0e0bf8fd-3b17-e2cc-5220-6db22067c5ce/AppIcon-1x_U007ephone-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/0b/f8/0e0bf8fd-3b17-e2cc-5220-6db22067c5ce/AppIcon-1x_U007ephone-0-10-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/0b/f8/0e0bf8fd-3b17-e2cc-5220-6db22067c5ce/AppIcon-1x_U007ephone-0-10-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/app-idea-pty-ltd/id1563158003?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-16T21:29:05Z",
  "artistId": 1563158003,
  "artistName": "APP IDEA PTY LTD",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Menyadari dampak mendalam dari afirmasi positif terhadap kesejahteraan mental, aplikasi kami dibuat untuk memanfaatkan kekuatan afirmasi harian. Kami memahami bahwa afirmasi tidak hanya menjadi dorongan perubahan pola pikir yang signifikan namun juga berfungsi sebagai petunjuk dan pengingat yang kuat akan kemampuan sejati seseorang, memupuk landasan untuk hari yang menakjubkan, setiap hari.\n\nMulailah hari Anda dengan nada positif dengan pilihan afirmasi harian yang dikurasi dengan cermat.\nPerkuat ketahanan Anda dengan melakukan afirmasi secara konsisten untuk membangun kekuatan mental.\n\nAfirmasi harian berfungsi untuk memperbaiki pikiran Anda, sekaligus membebaskannya dari pola pikir negatif.\n\nBerdayakan diri Anda dengan menegaskan impian dan ambisi Anda secara lisan, menetapkan nada positif untuk mencapai tujuan Anda.\nUbah aspirasi Anda menjadi pencapaian nyata melalui kekuatan pernyataan positif yang menguatkan.\n\nPengingat positif disajikan dengan cara yang sederhana namun berdampak, membuat pertumbuhan mental dapat diakses dan menyenangkan.\nBenamkan diri Anda dalam dunia afirmasi, jadikan kesehatan mental Anda sebagai prioritas utama.\n\nAfirmasi berfungsi sebagai pernyataan sederhana namun kuat yang membantu memvalidasi nilai-nilai inti Anda.\nRangkul perjalanan penemuan diri dan penerimaan diri melalui penguatan positif dari nilai intrinsik Anda.\n\nDi dunia di mana perawatan diri adalah hal yang terpenting, Aplikasi Afirmasi kami berdiri sebagai pemandu positif, menawarkan platform yang mudah digunakan untuk menumbuhkan pola pikir yang lebih sehat dan tangguh. Tingkatkan rutinitas harian Anda, ubah dialog mental Anda, dan prioritaskan kesehatan mental Anda dengan kekuatan transformatif dari afirmasi positif harian. \n\nUnduh aplikasinya You Are sekarang dan mulailah perjalanan penguatan dan pertumbuhan diri Anda.",
  "genreIds": [
    "6012",
    "6013"
  ],
  "bundleId": "au.appidea.kartini",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 6474457377,
  "trackName": "You Are",
  "releaseNotes": "update to product page description",
  "releaseDate": "2024-02-13T08:00:00Z",
  "sellerName": "APP IDEA PTY LTD",
  "minimumOsVersion": "13.4",
  "trackViewUrl": "https://apps.apple.com/us/app/you-are/id6474457377?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 0,
  "trackCensoredName": "You Are",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "22941696",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "version": "1.1",
  "wrapperType": "software",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "userRatingCount": 0
}