App ID: 6473653550
App Name: my me: Affirmations For Women
{
  "artistViewUrl": "https://apps.apple.com/us/developer/svetlana-sharifulina/id1705786796?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/20/8d/ae/208dae4a-a702-2de7-2299-562cc6650ae4/AppIcon-0-1x_U007epad-0-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/20/8d/ae/208dae4a-a702-2de7-2299-562cc6650ae4/AppIcon-0-1x_U007epad-0-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/20/8d/ae/208dae4a-a702-2de7-2299-562cc6650ae4/AppIcon-0-1x_U007epad-0-0-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/23/df/fc/23dffc1d-c9c0-98d8-5ff1-1f6aa781404c/932e6296-cd04-4dde-9cd8-8659b8b82de9_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0e/79/bc/0e79bc47-354f-539b-bd1f-dad8ee4fcf90/9326c391-712e-4abf-953b-82bfa8cdf0c4_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a3/68/95/a3689558-45bc-7ac1-3a96-6eaeb8fdd882/c6cf80b7-8842-4abf-9531-dccc62379311_03.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/56/81/8d5681de-2631-e5f4-190a-b8381c2b0a13/597aa123-e9e1-4e5d-b266-5d9c43efd334_01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/53/19/39/531939a3-ad9d-0ce7-c457-d491f02c087a/94b2ff53-bcd4-4bf9-8c0a-de602bb953e7_02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e3/58/be/e358bed5-8b04-97db-c71c-88fd22ca4d86/4b99da31-a50e-4d4d-bf84-182b9316ad7f_03.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Small improvements.\nEnjoying the app? Share your thoughts in the reviews section. We read and respond to every comment.",
  "trackViewUrl": "https://apps.apple.com/us/app/my-me-affirmations-for-women/id6473653550?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "my me: Affirmations For Women",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "170974208",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1705786796,
  "artistName": "Svetlana Sharifulina",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Reshape your mindset with the my me app: \nUnlock your power daily with curated affirmations and quotes designed to embrace the best version of you. \n\nWhat You'll Discover:\n- Over 30 tailored self-development categories, including:\n- Personal growth\n- Positive thinking\n- Healing\n- CBT (Cognitive behavioural therapy)\n- Self-love\n- Successful Partnership\n- Goal-settings\n- Mindfulness\n- Financial Independence\n- Women Motivational Quotes\n\nCustomize Your Journey:\nChoose your preferred categories and easily share insights with your friends or colleagues to inspire and motivate.\n\nWhy Affirmations Matter:\nAffirmations are powerful, positive statements that can change your thoughts and feelings. When repeated regularly, they reinforce your beliefs, reshape your mindset, and direct your focus toward your goals. These simple yet impactful phrases act as seeds of growth, helping you internalize positivity, confidence, and resilience. Affirmations can endow people with more cognitive resources in cultivating confidence and shaping success.\n\nThe my me App is free to download for iPhone & iPad.\n\nTop Features:\n- 3,000+ Affirmations & Quotes\n- Personalized affirmations\n- Favourites and not relevant lists\n- Play affirmations, 4 voices are supported\n- Easy sharing options\n- Customizable daily reminders\n- Add your own content: affirmations, quotes and motivational phrases\n- Five widgets for iPhone (with iOS 17 and standby support), iPad, and Mac\n- Four app icons\n- Offline work\n- Dark mode\n- No ads\n\nRequirements:\n- Compatible with iOS/iPadOS 13 or later.\n- Compatible with macOS 11.0 or later and a Mac with Apple M1 chip or later.\n\nJoin Our Transformational Journey:\nReady to rise to your best self? Download the my me app now and start your personal growth journey designed to create lasting changes.",
  "bundleId": "sharapps.myme",
  "sellerName": "Svetlana Sharifulina",
  "releaseDate": "2024-01-01T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-09T14:57:46Z",
  "trackId": 6473653550,
  "trackName": "my me: Affirmations For Women",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "0.9.1",
  "wrapperType": "software",
  "userRatingCount": 4
}