App ID: 6465690765
App Name: DreamDrift - know your mind
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/80/06/72/8006726b-a003-ec11-5352-9705fef0bb85/2cfdf570-ae75-421e-aacd-b917df6bee8e_1-timeline-4items-2_U002b2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/30/53/78/305378a6-53ba-6282-20aa-94cf25db6047/e7ee05f0-6bee-4544-91f4-39c0cf6da496_4-dream-flying_interp.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/00/fe/e9/00fee90c-fb30-27c4-c159-43d2e1534b27/389c3586-bef7-45f8-9c0e-ea2b672b69d3_7-friend-linked-notif.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/23/45/19/234519bf-07d1-f50d-0d6f-38fc835a9f5f/6101bf6d-0315-464a-9cea-49940be0f21a_5-friends-2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/58/49/c3/5849c351-d8cc-ed46-8b8e-85f165d41a31/38493641-ad78-435b-ad87-cc702f2cdda5_8-though-share-with.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/76/49/d5/7649d56c-ff67-01e3-6eb6-f1e3d243a345/79d7c42c-fd6a-4667-a293-10bb2b5b4207_3-interpret_ready_notif.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e6/61/9f/e6619f03-7363-453a-85eb-bd84969b41b1/b433ce38-ad4e-4619-9ad4-e0b52da75729_2-friend-shared-thought.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/5b/7a/525b7a08-4207-d346-650a-b01aacc02f84/6a9894ff-7262-4f85-a0b0-7bf42ef51050_9-in-app-pruchases.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/97/eb/3a/97eb3abb-e4e4-2f90-4b2f-586193e72f3b/AppIcon-1x_U007ephone-0-85-220-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/97/eb/3a/97eb3abb-e4e4-2f90-4b2f-586193e72f3b/AppIcon-1x_U007ephone-0-85-220-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/97/eb/3a/97eb3abb-e4e4-2f90-4b2f-586193e72f3b/AppIcon-1x_U007ephone-0-85-220-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mercurion-technologies-inc/id1706678278?uo=4",
  "kind": "software",
  "advisories": [],
  "currency": "USD",
  "currentVersionReleaseDate": "2023-12-24T04:08:55Z",
  "releaseNotes": "UI/UX improvements. All users now get a new \"Welcome to DreamDrift!\" thought created, with some details and tips on using the app.",
  "price": 0.0,
  "description": "Discover Yourself with DreamDrift\n\nDreamDrift is more than just an app \u2013 it's your personal journey into the world of dreams and thoughts. This innovative tool offers a unique blend of journaling, analysis, and social connectivity, allowing you to explore the depths of your subconscious mind. Whether you're looking to understand your dreams better or seeking insights into your thought patterns, DreamDrift is your go-to companion.\n\n\n###  Record and Reflect  ###\n - Journaling Reimagined: Effortlessly record your dreams and thoughts as soon as they come to you. Our intuitive interface makes logging and categorizing your inner experiences a breeze.\n - Timeline of Your Mind: Track the evolution of your dreams and thoughts. Witness the fascinating changes and patterns that emerge over time, painting a vivid picture of your inner self.\n\n\n###  AI-Powered Insights  ###\n - Deep Analysis: Delve into the meanings behind your dreams and thoughts with our advanced AI. Get comprehensive, AI-powered interpretations that help you understand your subconscious motivations and emotional undercurrents.\n - Understand Your Psyche: Explore the landscape of your mind. Our AI analysis offers a unique perspective on your mental and emotional state, aiding in self-discovery and personal growth.\n\n\n###  Connect and Share  ###\n - Social Dreaming: Connect with friends within the app. Share your dreams and thoughts, and explore the minds of those closest to you. What do their dreams say about them? Engage in meaningful conversations and deepen your connections.\n - Privacy First: You have total control over what you share and what remains private. Our user-centric privacy settings ensure that you can be as open or discreet as you like.\n\n\n###  Your Personal Analyst  ###\n - No More Guesswork: Forget the ambiguity of traditional dream interpretation. DreamDrift brings clarity and precision to understanding your subconscious mind.\n - Economical and Efficient: Get the benefits of a professional analysis at a fraction of the cost and time. DreamDrift is like having a therapist in your pocket, available anytime, anywhere.\n\n\n###  Embrace the Journey ###\n - Join us on this incredible journey of self-discovery and connection. DreamDrift is not just an app, it's a window into your soul, a bridge to deeper connections, and a guide to understanding the unexplored territories of your mind. Download now and start your journey towards a deeper understanding of yourself and your relationships.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.mercuriontechnologies.DreamUp1",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 6465690765,
  "trackName": "DreamDrift - know your mind",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "26477568",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/dreamdrift-know-your-mind/id6465690765?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "DreamDrift - know your mind",
  "minimumOsVersion": "16.0",
  "version": "1.1.1",
  "wrapperType": "software",
  "releaseDate": "2023-12-20T08:00:00Z",
  "sellerName": "Mercurion Technologies, Inc.",
  "artistId": 1706678278,
  "artistName": "Mercurion Technologies, Inc",
  "genreIds": [
    "6012",
    "6013"
  ],
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "userRatingCount": 2
}