App ID: 6462796989
App Name: Peaceful Breathing
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4a/0b/5b/4a0b5bd1-8350-978b-68dd-fe3b4df94be9/181432a0-5675-4b35-b2e2-e38c792db1b5_478InhaleEnglish.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b4/25/b7/b425b768-0e7a-b201-6387-631f43ed309b/f4bcd846-33b4-44b2-a9ab-94255936adbe_478HoldEnglish.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/d3/c0/71d3c065-d1ff-b1f3-00e9-4745de8af997/25e0ab90-2a12-4d9b-a053-7aebac209899_478ExhaleEnglish.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bc/cb/b3/bccbb3b0-3d8c-b3a0-5716-be4cfc48985a/fdeed97b-fc65-4091-9fff-9d883f4ca73d_BoxInhaleEnglish.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d5/29/7b/d5297bdf-0079-9802-0d2c-576765ab3cad/4a6eaa95-ab61-483a-8718-69947b071737_BoxExhaleEnglish.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c7/6d/3c/c76d3c5e-fd48-0d80-09eb-824a4a7addb1/d39bde8c-1c15-4a64-aa7d-0c5f2c0ca466_NasalInhaleEnglish.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/2b/64/462b64de-fbe8-6bc3-3fc7-43a8da906046/1a43c7fa-62a0-40fe-9eb0-7b5d23dde894_NasalExhaleEnglish.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/93/32/ab933224-9ca7-9f33-28c7-614fc7f7b6f9/04a9cbf6-d47e-4e4d-beb2-228c1145f6a0_1_478InhaleEnglish.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/aa/7b/de/aa7bde58-230c-d206-15b2-9ab25f5d7a04/c9422f4d-b471-469c-9ae1-7d1d1fd65086_2_478HoldEnglish.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/6d/b8/9d/6db89d73-0eb9-f20a-da2c-dc5f4c0ff42b/3be752e4-6f16-4bbc-950c-d8edb7b96b04_3_478Exhale.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/aa/a0/f9/aaa0f96e-c412-3a83-ada6-da360a10ad6a/f68c4ce3-2360-4ad6-8a0d-aeccc8a0c6e9_4_BoxInhaleEnglish.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8a/67/dd/8a67dd83-931e-7027-77d7-9f5cc0d5a674/7318d831-38e0-4796-ac58-b5c788c9894f_5_BoxExhaleEnglish.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d2/3b/63/d23b6345-8099-d7c7-c158-fecabb51e1d0/47e05e17-6042-4a43-940b-83c078d61056_6_NoseInhaleEnglish.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/97/1e/de/971ede36-8164-04b3-2c08-beace14092eb/c7090a2a-3aa5-41ea-8fb6-6f65d24a5cae_7_NoseExhaleEngllish.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/be/03/3c/be033c4a-e1d0-0c60-b8c4-d54290187fec/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/be/03/3c/be033c4a-e1d0-0c60-b8c4-d54290187fec/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/be/03/3c/be033c4a-e1d0-0c60-b8c4-d54290187fec/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/h3-apps-llc/id598620927?uo=4",
  "currentVersionReleaseDate": "2023-09-03T20:07:02Z",
  "releaseNotes": "Added Spanish support and made the displays smoother.",
  "artistId": 598620927,
  "artistName": "H3 Apps, LLC",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.99,
  "description": "Includes simple breathing exercises (4:7:8, Box, Alternate Nasal) to manage stress, promote calm and help you fall asleep faster and sleep more soundly. \n\nDesigned to show visual breathing cues and timer to focus your breathing away from anxious thoughts.\n\nThe App can also help an upset child use their breathing to get to a calmer emotional state.\n\nHow does this work? Adjusting the rhythm of your breathing can signal relaxation, slowing your heart rate and trigger your parasympathetic nervous system to start to calm down. Daily breathing exercises can train your nervous system for resilience over the long run.",
  "genreIds": [
    "6013",
    "6017"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.h3apps.Sleep",
  "trackId": 6462796989,
  "trackName": "Peaceful Breathing",
  "sellerName": "H3Apps LLC",
  "releaseDate": "2023-08-23T07:00:00Z",
  "minimumOsVersion": "14.0",
  "version": "1.0.1",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Peaceful Breathing",
  "languageCodesISO2A": [
    "EN",
    "ES"
  ],
  "fileSizeBytes": "1483776",
  "sellerUrl": "http://h3apps.com",
  "formattedPrice": "$0.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/peaceful-breathing/id6462796989?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}