App ID: 6463829543
App Name: TherapyAI
{
  "artistViewUrl": "https://apps.apple.com/us/developer/bharadwaj-ramachandran/id1705113526?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4f/bd/bb/4fbdbbc4-180d-d4c9-4bb1-b269c137330e/AppIcon-1x_U007emarketing-0-10-0-sRGB-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4f/bd/bb/4fbdbbc4-180d-d4c9-4bb1-b269c137330e/AppIcon-1x_U007emarketing-0-10-0-sRGB-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4f/bd/bb/4fbdbbc4-180d-d4c9-4bb1-b269c137330e/AppIcon-1x_U007emarketing-0-10-0-sRGB-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a4/3d/72/a43d72c6-0ef8-36ba-6214-b8369b4b2bc2/a270d443-500d-4833-957e-1a96c0d64154_App_Store_Image_1_-_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5e/dd/02/5edd02b3-db5e-de40-cf66-bb1817fabc14/a6406ccd-7744-4092-8fc8-feab2942465e_App_Store_Image_2_-_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/87/ab/08/87ab08e2-d197-91bd-e1e1-713b72e70df2/519eee36-f9d5-485a-998a-ae719930318f_App_Store_Image_3_-_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1c/6b/50/1c6b50a8-7fd5-6292-27a7-5c6bc42f4a3c/38cc77ae-21e5-4942-82d1-78212ce960b8_App_Store_Image_4_-_5.5.png/392x696bb.png"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Fixed scrolling issue\nBug fixes",
  "trackViewUrl": "https://apps.apple.com/us/app/therapyai/id6463829543?uo=4",
  "averageUserRatingForCurrentVersion": 4.83333,
  "averageUserRating": 4.83333,
  "trackCensoredName": "TherapyAI",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "17317888",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 6,
  "trackContentRating": "17+",
  "minimumOsVersion": "15",
  "artistId": 1705113526,
  "artistName": "Bharadwaj Ramachandran",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Introducing TherapyAI: Your AI-powered therapist that and learns about you.\n\nTherapyAI redefines the concept of mental wellness with a unique approach. Distinct from traditional mental health apps, it incorporates scientifically based therapeutic methods for a more interactive experience. TherapyAI not only listens but also responds and adapts to your personal emotional journey.\n\nKey Features of TherapyAI:\n- Interactive AI therapy sessions that respond to your emotions and adapt over time.\n- Personalized insights that evolve as the AI learns more about your emotional state.\n\nWhether you're managing daily stress or exploring paths to personal growth, TherapyAI is an ideal companion. It assists in addressing various mental health concerns, such as anxiety and mood swings, guiding you towards a more balanced mindset.\n\nEmbark on your mental wellness journey with TherapyAI and experience the transformative power of a therapy journal that understands and grows with you.\n\nDisclaimer: TherapyAI is an innovative tool for emotional exploration and self-reflection. However, it is not a substitute for professional mental health services. If you have serious concerns or conditions, always consult with a qualified mental health professional. TherapyAI is intended to complement, not replace, professional mental health care.\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy Policy: https://precious-flamingo-188.notion.site/TherapyAI-Privacy-policy-9c28ecf7fa444f3d9237e5b0ce2b0803",
  "bundleId": "tryTherapyAI.tryTherapy",
  "sellerName": "Bharadwaj Ramachandran",
  "releaseDate": "2023-11-30T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-17T05:25:16Z",
  "trackId": 6463829543,
  "trackName": "TherapyAI",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.6.5",
  "wrapperType": "software",
  "userRatingCount": 6
}