App ID: 1555077454
App Name: Zoomer: Affirmations & widgets
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/34/22/95/342295be-745e-238c-c36e-16898bb6c2bd/8eb74ba4-b7ff-44ed-a387-f8df71daa744_8-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/14/8f/63/148f6370-b474-7607-40a8-87590e0b4696/d8496d5d-97d7-4a6a-8cbc-b0b444cb451c_8-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/61/60/92/61609290-df8a-47da-1ce8-9a92c4d4182a/c0268bfe-87ff-4a0a-9b32-ac3ada4f7cc8_8-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/9a/4a/c8/9a4ac814-2f7a-2e45-6d56-24d66c876509/aa750f0a-f58f-40ac-b8ef-d3fee9a43566_8-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/50/40/f8/5040f80c-add6-f1a0-a9db-13471c0909eb/202562c5-9add-4049-b75c-6e3f6ca0ff97_8-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/06/a7/69/06a769e3-ce83-1a55-2635-c92b393ea9ea/170da804-1457-4418-85a2-f1be679458b2_8-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/9c/12/b1/9c12b1eb-1dc2-b7ce-aef1-17de959a5ed6/aa29c8a8-dd4c-41e0-8da4-399b02fdf486_8-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/68/fa/dd/68faddf0-8576-f8c3-9fb2-034f679ec71f/55096f11-d053-4724-a83c-d159827b6486_8-8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/8d/f4/21/8df421df-117e-2c8f-2a60-a412852e179d/efcb22b8-b937-458e-86af-5a9f70769262_8-9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/4a/7a/b4/4a7ab45b-7821-0e5a-21f0-a87a084d8f49/ce67d96d-42af-462e-977e-4531ef5dbc3f_8-10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/c5/c3/53c5c31a-780e-8628-bf09-2bec14704040/AppIcon-0-1x_U007emarketing-0-10-0-0-GLES2_U002c0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/c5/c3/53c5c31a-780e-8628-bf09-2bec14704040/AppIcon-0-1x_U007emarketing-0-10-0-0-GLES2_U002c0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/53/c5/c3/53c5c31a-780e-8628-bf09-2bec14704040/AppIcon-0-1x_U007emarketing-0-10-0-0-GLES2_U002c0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bloomy-lab/id1472518021?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-12-03T15:46:11Z",
  "minimumOsVersion": "14.0",
  "releaseNotes": "We are constantly working on improving your experience with Affirm!\n\nCheck every new update for more personalized affirmations!\n\nIn this update, we have fixed some bugs to make your experience smooth:)",
  "artistId": 1472518021,
  "artistName": "Bloomy Lab",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Stop thinking negatively. Daily affirmations help shift your mindset to positive thinking. Get daily motivations by verbally affirming your dreams and ambitions. Choose from thousands of daily intentions and set reminders to be delivered throughout the day.\n\nAn affirmation is a simple but powerful statement that helps to strengthen the connection between your unconscious mind and your conscious mind.\nThe more you strengthen this connection the more resilient you will be when difficult or challenging circumstances.\n\nAn affirmation is a proven method in positive therapy that has been out there for a long time. Join 100,000+ people who are practicing affirmations every day and live their best life. \n\nPrivacy Policy: https://bloomylab.com/pages/privacy-policy\n\nTerms of Use: https://bloomylab.com/pages/terms-and-conditions",
  "bundleId": "com.bloomylab.dailyQuotes",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-05-13T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1555077454,
  "trackName": "Zoomer: Affirmations & widgets",
  "sellerName": "Real Visual Solutions Inc.",
  "averageUserRatingForCurrentVersion": 4.62857,
  "averageUserRating": 4.62857,
  "trackCensoredName": "Zoomer: Affirmations & widgets",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1064511488",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 35,
  "trackViewUrl": "https://apps.apple.com/us/app/zoomer-affirmations-widgets/id1555077454?uo=4",
  "trackContentRating": "4+",
  "version": "1.0.2",
  "wrapperType": "software",
  "userRatingCount": 35
}