App ID: 1536846201
App Name: Subdial
{
  "features": [],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/eb/f3/c3/ebf3c394-5a0b-072c-2b12-3308670c4813/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/eb/f3/c3/ebf3c394-5a0b-072c-2b12-3308670c4813/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/eb/f3/c3/ebf3c394-5a0b-072c-2b12-3308670c4813/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/big-human/id838990427?uo=4",
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/d0/45/32/d0453225-0a33-c3ae-f1e9-8a4f1d41a48d/dcc0f7b0-677c-4ae8-a9db-a3fc1f37f236_1@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/2d/21/f1/2d21f13e-d032-f5ff-3b42-703524878f7c/5f3ff785-b2e0-4fc6-858b-80e0e777cc3e_2@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/94/52/f4/9452f491-1206-1a8e-944f-845df8fa3a4a/2a284138-2f76-43e6-95a2-9e7651f97a09_3@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/8a/a2/4e/8aa24eac-4f56-b48f-23bf-a9e1ccfba26e/d82543be-5225-4f5d-bc71-516c2e098b85_4@3x.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/7c/94/77/7c947788-d066-a8f6-1495-89922965a0bc/0ccb403b-2c2f-42cc-a426-b5de16272a98_5@3x.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "10.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-09-09T18:10:24Z",
  "averageUserRatingForCurrentVersion": 4.58824,
  "averageUserRating": 4.58824,
  "trackCensoredName": "Subdial",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "47008768",
  "sellerUrl": "https://subdial.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 17,
  "trackViewUrl": "https://apps.apple.com/us/app/subdial/id1536846201?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "In moments of crisis, connecting with the right support resources is crucial to solving harm. Subdial\u2014a mobile app that provides users with 911 alternatives within their communities\u2014is designed to make it easier. \n\nOur goal is to help citizens resolve issues without involving police, whether it involves mental health, domestic disturbances, non-urgent crimes, and beyond. \n\nHow does it work?\n\nDownload the app and share your location or enter your zip code\nLook for locally available resources by categories or keyword search \nReview available resources and their information\nSave resources for future use\nContact resources when you need help \n\nWhat resources are available? \n\nMental health\nDomestic violence\nHomelessnesses\nLGBTQ+\nYouth services\nFree legal services \nHarm reduction\nFree medical care\n\nWhat resource-specific information is included? \n\nDescription\nLocation\nPhone number\n+ more as we grow! \n\nWhat states does Subdial serve? \n\nAlaska\nArizona\nCalifornia\nColorado\nFlorida\nGeorgia\nHawaii\nIdaho\nIllinois\nIndiana\nKansas \nKentucky \nLouisiana \nMaine\nMaryland \nMassachusetts \nMichigan\nMinnesota\nMississippi\nMissouri \nNebraska \nNevada\nNew Jersey\nNew Mexico \nNew York \nNorth Carolina \nOhio\nOklahoma \nOregon\nPennsylvania\nRhode Island\nSouth Carolina\nTennessee \nTexas\nUtah\nVirginia\nWashington\nWisconsin \nWyoming\n\nBy providing access to alternative resources, we aim to do our part in creating a network for people to find the help they need\u2014and empowering them to help others in ways that are safer, and more effective, for everyone.",
  "sellerName": "Big Human LLC",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.bighuman.subdial",
  "releaseDate": "2020-10-31T07:00:00Z",
  "trackId": 1536846201,
  "trackName": "Subdial",
  "releaseNotes": "Bug fixes",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "genreIds": [
    "6012",
    "6006"
  ],
  "genres": [
    "Lifestyle",
    "Reference"
  ],
  "artistId": 838990427,
  "artistName": "Big Human",
  "version": "1.0.4",
  "wrapperType": "software",
  "userRatingCount": 17
}