App ID: 1532638205
App Name: Souldy: Meditation and Healing
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a8/ed/dc/a8eddcd2-8601-1f25-6ad6-c595536fa152/aed1dcfd-ce3a-4522-9982-714bb73d8253_Apple_iPhone_8_Plus_Screenshot_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/21/9b/be/219bbe4e-bdb2-b775-af35-9d027ef0685e/b30b0cf5-49a0-4240-b07a-e6bb6897f9e6_Apple_iPhone_8_Plus_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c2/be/e9/c2bee907-d73e-1ce6-fae0-0c454745f65d/1c784e1e-2ba0-4ffa-8210-178a3777c51d_Apple_iPhone_8_Plus_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7e/3d/fb/7e3dfb6f-9b8b-2d03-52c1-36ece9542be9/1737eb41-4521-4948-a49f-4c85c40db67b_Apple_iPhone_8_Plus_Screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/dd/b1/63/ddb1638b-e4dc-5b08-073e-6b138ab22cfd/cfd476e8-bb73-4aa5-9222-46231814134f_Apple_iPhone_8_Plus.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a3/e2/d2/a3e2d2e8-e1bf-100e-ac95-b9a623b0efe6/811040c5-ab45-472f-aa2e-6adffc42a96d_Apple_iPhone_8_Plus_Screenshot_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/12/b1/43/12b14347-68fe-f0ca-834c-f7c0303fb269/e7fb7311-149a-4493-b797-384a889ff76b_Apple_iPad_Pro_13_Inch_Screenshot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/64/73/7a/64737aff-b260-6ddc-96f9-dc63f0b105a3/a7553682-ef9f-4db1-bd3d-a6571b48ac59_Apple_iPad_Pro_13_Inch_Screenshot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/13/52/c3/1352c300-4260-aab9-23a8-bf846e1cb9dd/73f9b382-b1de-4d83-8702-350c7455aeff_Apple_iPad_Pro_13_Inch_Screenshot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/98/37/96/98379600-65ac-1bdf-802f-dc030858e5bf/e59c4f59-8fe9-494b-9037-c95873dca0b2_Apple_iPad_Pro_13_Inch_Screenshot_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/07/8c/fd/078cfda3-9a3f-469d-48e9-332d84cf9038/fe8778c8-b02a-47de-b525-37c4c4bded95_Apple_iPad_Pro_13_Inch.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e3/fa/c0/e3fac00d-6ea6-b505-9fde-6d7d09a8b370/b2c2134d-92fb-42cd-b58c-25c98a608f34_Apple_iPad_Pro_13_Inch_Screenshot_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5e/7d/e4/5e7de400-e428-74e1-35e6-e17609cc768f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5e/7d/e4/5e7de400-e428-74e1-35e6-e17609cc768f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5e/7d/e4/5e7de400-e428-74e1-35e6-e17609cc768f/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/souldy-tech-teknoloji-egitim-ve-danismanlik-limited/id1532638417?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes",
    "Frequent/Intense Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 3.66667,
  "averageUserRating": 3.66667,
  "trackCensoredName": "Souldy: Meditation and Healing",
  "languageCodesISO2A": [
    "EN",
    "TR"
  ],
  "fileSizeBytes": "63734784",
  "sellerUrl": "https://souldy.com/en",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/souldy-meditation-and-healing/id1532638205?uo=4",
  "trackContentRating": "17+",
  "genreIds": [
    "6013"
  ],
  "trackId": 1532638205,
  "trackName": "Souldy: Meditation and Healing",
  "currentVersionReleaseDate": "2021-12-03T12:58:27Z",
  "releaseNotes": "Thanks for using Souldy. We are with you at every stage of your daily life with its new design, mantras section, relaxation meditation, stress, anxiety, calming meditation and more than 550 meditation sound recordings and renewed content.",
  "minimumOsVersion": "12.0",
  "artistId": 1532638417,
  "artistName": "SOULDY TECH TEKNOLOJI EGITIM VE DANISMANLIK LIMITED SIRKETI",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Increasing mindfullness, happiness, calmness, motivation and relaxing, relieving your stress... Souldy opens the doors of a new world to you with hundreds of guided meditations that you can use in your daily life. It shares motivation, self-confidence, compassion and relaxation opportunities with hundreds of beginner, intermediate and advanced meditation and mindfulness exercises. Whether you want to relax with guided meditation, you can realize the possible mental causes of your diseases and support your healing process with affirmative sentences. If you are dealing with problems such as anxiety, insomnia, stress, headache every day, Souldy offers you meditate anywhere anytime app with special meditation musics and breathing exercises.\n\n\nIn addition to meditations prepared for beginners, hundreds of mindfulness meditations that will help you relax from sleep sounds to calming sounds, where you can find mantras and guided relaxation \u200bexercises for advanced meditation masters, are with you at Souldy.\n\n\nWhat's in Souldy?\n\n\nHealing Dictionary\n\n\nWe have prepared hundreds of possible mental causes of diseases and affirmative sentences that can be good for these diseases. We offer peaceful meditation, mindfulness exercises and breathing exercises, which we think will be a very important tool to get rid of diseases and create awareness. We share hundreds of studies on many subjects such as pain, skin problems, sleep problems, respiratory problems, stomach disorders, weight problems, mind  body problems and pediatric diseases to support your healing process.\n\n\n\nMeditations\n\n\nWe offer hundreds of meditation exercises as happier life,  relaxing, calmness, mindfulness or breath to sleep for beginners, for those who have been meditating for a while, and for meditation gurus. You can meditate at work, on the road or at home.  In some of our content you will find free meditation exercises with meditative music.  Some of our topics are;\n\n\n*Stress exercises\n*Sleep meditations\n*Focus and mindfullness exercises\n*Calmness and peace meditations\n*Meditations for children\n*Mantra studies\n*Guided relaxation\n*Happiness\n*Anxiety\n*Meditation at work\n*Breath\n*Get calm\n*Motivation\n*Self-love\n*Breath to Sleep\n*Meditation for Sleeping\n*Relaxing Sounds\n\n\n\nLet\u2019s Start\n\n\nIn the \"Let's Start\" section, we present the explanations and details with proofs of some subjects as \"What is meditation?\", \"The effect of positive thinking on our lives\", \"Habits\" and \"What is a mantra?\"\n\n\n\nMusics\n\n\nIn our music section, you will find peaceful music blended with sleep sounds, relaxing sounds, meditation music, calming sounds and nature sounds (water sounds, ocean sounds, rain sounds) prepared by competent masters only for Souldy app.\n\n\n\nSubscription Information\n\n\nSubscription renewal will be charged 24 hours prior to the end of the iTunes account current period. If auto-renew is not turned off, the subscription will renew for the same fee. You can change your subscription or cancel auto-renewal in iTunes account settings. Each user can benefit the free trial period once.\n\n\nSubscriptions can be deactivated at the following link: https://support.apple.com/en-us/HT202039\n\n\n\nTerms & Conditions: https://souldy.com/en/term.html",
  "sellerName": "SOULDY TECH TEKNOLOJI EGITIM VE DANISMANLIK LIMITED SIRKETI",
  "releaseDate": "2020-10-09T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.ubtech.souldy",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 3
}