App ID: 1524156532
App Name: peace - relax and focus
{
  "features": [
    "iosUniversal"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/6d/69/7e/6d697eef-d562-9459-a792-89625889dab3/079cc73f-42e5-42c3-a0d4-e828b097f028_Frame_72.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/d7/8e/c1/d78ec188-7a52-6ecf-b7ee-b449c01ce6a9/90eb2ade-7414-4d56-96f7-5897de924526_Frame_73.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/00/00/76/0000767c-42f5-f48d-8f4e-151de930a6ab/bd22639b-3bed-4c12-b99d-d099ea8bc44a_Frame_76.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/c2/d2/f2/c2d2f2a2-8199-a034-4f32-28cbc503bdda/77ee4735-c614-499d-abb1-0bbab7de5885_Frame_75.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9f/26/64/9f26647e-8ed1-ab07-aef7-fec44d2d594d/48a01488-4edf-4cbc-a0ee-d2e6f5a4af42_Frame_74.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/91/7d/b7/917db73a-764d-4300-c202-a57811d09564/AppIcon-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/91/7d/b7/917db73a-764d-4300-c202-a57811d09564/AppIcon-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/91/7d/b7/917db73a-764d-4300-c202-a57811d09564/AppIcon-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/onerity-company-limited/id1621495370?uo=4",
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/9c/ec/38/9cec38c2-d111-671e-e76a-cfb6747d5dda/3741f35d-07ff-43a7-80d7-07ff2421655a_screen-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f2/e9/15/f2e915eb-143e-1a4b-3cc9-7f3b62d7e23f/be9d6956-ae63-407f-a637-c9334567941e_screen-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/9e/ef/fd/9eeffd1e-7208-be46-6b18-2b545c276d4a/87b529e7-4049-4c65-a7d4-8645757c6fc2_screen-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b4/38/72/b4387228-b685-a672-e3fb-4ab250c8bdeb/0186e4e5-a911-486d-aab5-bb616e56b439_screen-04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/4d/3e/77/4d3e7759-45c9-eb5e-ea83-b4c0d0c0329e/f711c382-d5d4-4118-a6ff-f98ecf46c747_screen-05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/ec/1b/f6/ec1bf6f5-5e39-0c9b-8ca6-0f699c80c0ab/9ed1a0d1-464a-477b-bfc8-94bcaf78cbab_screen-06.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/75/f5/b7/75f5b7ac-15ba-a58f-a0d9-c4974cc9a6fe/98b1647f-3f20-412d-a5f0-f648eb11b36c_screen-07.jpg/392x696bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "9.0",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-06-30T21:19:15Z",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "peace - relax and focus",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "82437120",
  "sellerUrl": "https://apppeace.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/peace-relax-and-focus/id1524156532?uo=4",
  "trackContentRating": "4+",
  "price": 0.0,
  "description": "Sleep well with your own sound mixing.\nStart a new day with motivating quotes.\nDeeply breath practice to keep calm and peace your mind. Super useful for meditation.\nChillout your body with thousands of songs and lofi music.\nYou can also listen to music while running and meditating.\nMothers can play white noise for babies.\n\npeace is being loved by millions of users on AppStore. Download now!\n\nTerms of use and privacy: https://apppeace.com/terms.html\n\nFacebook: https://www.facebook.com/apppeace",
  "sellerName": "Onerity Company Limited",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "org.reactjs.native.peace",
  "releaseDate": "2020-07-20T07:00:00Z",
  "trackId": 1524156532,
  "trackName": "peace - relax and focus",
  "releaseNotes": "Thanks for using peace. In this version, we redesigned the breath feature UI and added voiceover to the inhale, exhale and hold points. We also fixed a lot of bugs and enhanced the app performance. Enjoy!",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013",
    "6011"
  ],
  "genres": [
    "Health & Fitness",
    "Music"
  ],
  "artistId": 1621495370,
  "artistName": "Onerity Company Limited",
  "version": "1.9",
  "wrapperType": "software",
  "userRatingCount": 3
}