App ID: 1544343298
App Name: Sherpa: Salud Mental y Sueño
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b7/3d/58/b73d58bf-f0ba-47ab-3c37-f1928199864e/9451ea40-6fcb-4dde-b95e-2607cded8a2e_5.5-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/07/f6/f7/07f6f779-90e0-44ef-b29b-c8bd5ecdac9d/1473a7fd-05b6-4ec8-ad24-f0ca2488b11a_5.5-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/33/30/c3/3330c381-d233-012e-3dd6-c51a708d880e/363c5be2-d3b4-4a74-b659-dc95be345bca_5.5-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ee/e7/e0/eee7e093-4ec6-14e2-8b28-d0a97f1b671d/09d330ca-fc48-495b-a3dd-b93277a3ff4d_5.5-4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1c/48/90/1c4890eb-cb33-e409-8a44-4e839dd743c1/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1c/48/90/1c4890eb-cb33-e409-8a44-4e839dd743c1/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/1c/48/90/1c4890eb-cb33-e409-8a44-4e839dd743c1/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sherpa-telehealth-llc/id1544343300?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Relaja tu mente y alimenta tu esp\u00edritu. Sherpa Bienestar, te gu\u00eda hacia una salud integral a trav\u00e9s de la Salud Mental y el buen Dormir. Compartimos contigo herramientas, contenidos y experiencias que te permitir\u00e1n alcanzar mayor bienestar. Sherpa te acompa\u00f1ar\u00e1 en el desarrollo de mejores h\u00e1bitos, para que disfrutes de una vida m\u00e1s plena y por muchos a\u00f1os m\u00e1s. \n\n\u00danete a los muchos que est\u00e1n experimentando mayor felicidad en su vida, al dormir mejor, sentir menos estr\u00e9s, menos ansiedad y experimentar balance y mayor sensaci\u00f3n de bienestar en el d\u00eda a d\u00eda.\nSherpa es ideal para todos aquellos interesados en elevar su calidad de vida, incluyendo principiantes, intermedios y avanzados. Necesitas solo unos minutos al d\u00eda para experimentar nuestros contenidos con base cient\u00edfica y disfrutar de las narraciones originales desarrolladas para el p\u00fablico hispano. \n\nDescon\u00e9ctate de tus pensamientos, disfruta de las herramientas que el \u00e1rea de DORMIR te ofrece y  concilia el sue\u00f1o mediante:\n*Sonidos. Con\u00e9ctate con un bosque en Madagascar, al otro lado del mundo, y d\u00e9jate llevar por sonidos que te ayudar\u00e1n a alcanzar la relajaci\u00f3n, descubre lugares remotos, descansa y concilia el sue\u00f1o.\n*Historias de sue\u00f1o.  Experimenta de nuevo el que alguien te arrulle con un cuento antes de dormir y vuelve a vivir esa sensaci\u00f3n como cuando eras ni\u00f1o. Las historias de sue\u00f1o te ayudar\u00e1n a transportarte a lugares y espacios maravillosos y callar tus pensamientos.\n*Reto del buen dormir: Idealmente, deber\u00edamos pasar un tercio de nuestra vida durmiendo.  Disfruta 15 d\u00edas de aprendizaje y pr\u00e1ctica que te guiar\u00e1n en el cambio de h\u00e1bitos para que logres dormir, descansar y despiertes con renovada energ\u00eda.\n\nConecta con tu esp\u00edritu y descubre tu centro interior con la ayuda de la secci\u00f3n de SALUD MENTAL que pone a tu alcance:\n*Meditaciones guiadas. Sesiones de distintas duraciones para que puedas integrar a tu d\u00eda la indicada, y as\u00ed lograr estar m\u00e1s presente y convertirte en el observador de tus pensamientos. Arranca el d\u00eda d\u00e1ndole intenci\u00f3n con una breve meditaci\u00f3n; o haz un recuento y cierre del d\u00eda con unos minutos contigo mismo antes de dormir.\n\nEn Sherpa creamos herramientas que te invitan a vivir de forma m\u00e1s saludable y sostenible, perm\u00edtenos acompa\u00f1arte en tu proceso de descubrimiento y crecimiento personal.\n\nCONTENIDO, PRECIOS Y T\u00c9RMINOS DE LA SUSCRIPCI\u00d3N\n\nOfrecemos una amplia variedad de contenido enfocado en la salud y los buenos h\u00e1bitos, incluyendo principalmente p\u00f3dcast que abordan temas como c\u00f3mo dormir mejor, c\u00f3mo comer de forma saludable y c\u00f3mo llevar un estilo de vida saludable en general. Adem\u00e1s, ofrecemos herramientas para mejorar tu bienestar, como una gu\u00eda de respiraci\u00f3n, un diario y cursos. Nuestra versi\u00f3n familiar incluye tablas de seguimiento para comparar el progreso de hasta 10 miembros.\n\nSherpa ofrece una opci\u00f3n de suscripci\u00f3n individual que se renueva autom\u00e1ticamente cada mes o cada a\u00f1o, y una opci\u00f3n de suscripci\u00f3n familiar que se renueva autom\u00e1ticamente cada mes o cada a\u00f1o para un m\u00e1ximo de 10 personas. Todas las suscripciones incluyen acceso ilimitado al contenido de Sherpa. Los precios son:\n\nIndividual mensual:  USD 8 / MXN 160\nIndividual anual:  USD 60 / MXN 1200\nFamiliar mensual: USD 10 / MXN 200\nFamiliar anual: USD 99 / MXN 1980\n\nObt\u00e9n un periodo de prueba gratuito de 7 d\u00edas para los planes mensuales y 14 d\u00edas para los planes anuales. Los precios pueden variar seg\u00fan el pa\u00eds de residencia y se renovar\u00e1n autom\u00e1ticamente a menos que se desactiven desde la configuraci\u00f3n de tu cuenta. La compra se cargar\u00e1 en tu cuenta de AppStore. \n\nConsulta los t\u00e9rminos y condiciones aqu\u00ed: https://sherpa.la/legal\n\nConsulta el aviso de privacidad aqu\u00ed: https://sherpa.la/aviso-de-privacidad",
  "releaseDate": "2020-12-11T08:00:00Z",
  "trackId": 1544343298,
  "trackName": "Sherpa: Salud Mental y Sue\u00f1o",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "11.1",
  "releaseNotes": "\u00a1Gracias por usar SHERPA! Esta actualizaci\u00f3n incluye mejoras de rendimiento y evoluci\u00f3n de performance.",
  "sellerName": "Sherpa Telehealth LLC",
  "bundleId": "la.sherpa.bienestar",
  "currentVersionReleaseDate": "2023-06-13T14:59:09Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.42856,
  "averageUserRating": 4.42856,
  "trackCensoredName": "Sherpa: Salud Mental y Sue\u00f1o",
  "languageCodesISO2A": [
    "ES"
  ],
  "fileSizeBytes": "49862656",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 7,
  "trackViewUrl": "https://apps.apple.com/us/app/sherpa-salud-mental-y-sue%C3%B1o/id1544343298?uo=4",
  "trackContentRating": "12+",
  "version": "11.0",
  "wrapperType": "software",
  "artistId": 1544343300,
  "artistName": "Sherpa Telehealth LLC",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 7
}