App ID: 1528116648
App Name: PlusVibes - Vibers
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/13/89/00/138900f5-46f9-381f-72b1-05b42a110cc6/027a5cae-826e-4f71-affd-59648ffc9df7_1_-_6.5_U201d_display__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/28/24/75/282475d1-d0da-0bea-071c-c8a629bc3e9a/6775da18-6114-46d2-8458-444a1435ebe1_2-_6.5_U201d_display__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/1f/27/f3/1f27f3f6-d12a-6f3e-23ac-d5068ab26cdd/2216725d-19d9-4165-9350-0c5074d6a6e3_3_-_6.5_U201d_display__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ef/08/41/ef0841b5-e5c0-ef7d-ffb2-dc968b1edde4/d820517a-520f-46f8-ac2a-b0627dc4b8e0_4_-_6.5_U201d_display__U2013_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/ed/e5/e8/ede5e8bb-3f1e-8aca-6e69-6545fe961303/fc88ac40-e13d-471f-ab9c-1505cb08d3f0_5_-_6.5_U201d_display__U2013_2.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/b2/de/7a/b2de7ac0-2306-1aca-5b85-1498a9177028/fdc9ba2e-50ea-432a-a322-e1e911ab488c_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-04_at_14.15.27.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/d3/f7/c6/d3f7c6d7-4d7e-458a-bf05-c0c0991ac541/0c5e3565-d719-4334-ad32-7a5450aca211_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-04_at_14.15.42.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/74/ee/19/74ee1997-56b4-dde6-24d0-5e04c011d130/f73f359b-bbbb-4219-be38-f51c3b6f3b53_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-04_at_14.15.38.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/54/05/7f/54057f02-c797-d287-d0ee-cf37a759eca5/7419993e-5381-4012-908f-38aa75b6eca9_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-04_at_14.20.06.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/af/e0/10/afe01096-ab5e-8eab-69b0-3414b224b35b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/af/e0/10/afe01096-ab5e-8eab-69b0-3414b224b35b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/af/e0/10/afe01096-ab5e-8eab-69b0-3414b224b35b/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/plusvibes-group/id1527964153?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-24T06:47:54Z",
  "minimumOsVersion": "16.1",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "PlusVibes - Vibers",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "17619968",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/plusvibes-vibers/id1528116648?uo=4",
  "trackContentRating": "4+",
  "artistId": 1527964153,
  "artistName": "PlusVibes Group",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "PlusVibes is a platform that integrates mental health associations, volunteered listeners, and campaigners on a platform that encourages self-development and motivation.\n\nOur goal is to introduce Vibers to users. Vibers are handpicked, mental health counselors by the PlusVibes team to be on the platform. Vibers can talk to our users on the platform where they provide mental advice and motivation to our users.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.plusvibes.counselor.ios",
  "trackId": 1528116648,
  "trackName": "PlusVibes - Vibers",
  "sellerName": "Plus Vibes M Sdn Bhd",
  "releaseDate": "2020-09-08T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "releaseNotes": "- Bug fixes and translation",
  "version": "3.5",
  "wrapperType": "software",
  "userRatingCount": 0
}