App ID: 1537412497
App Name: Mudra Solution
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/49/55/92/495592c6-119b-bce5-f27e-845c09c36dfa/ebf64b80-4359-4d28-b835-d5f09ae7640f_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-01_at_14.35.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b5/00/5a/b5005a32-2b52-257b-f3d3-cc91173f5666/26c35f5c-18ff-486a-b031-7d205f57bc5a_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-01_at_14.35.21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b5/21/8e/b5218e03-1066-0cb0-f3ec-c8d184022149/c92cc6e4-470a-4306-b42c-a1a2cffb18fa_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-01_at_14.35.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f5/0d/52/f50d5205-7c50-e97c-3586-b0959eb5df73/c5da8a4b-ab70-46c2-a89d-f69c818c0975_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-01_at_14.35.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/89/18/fa/8918fa4a-1ad4-554f-5fa9-da105b2eb55a/5ccc6f57-e2cf-468a-b268-76e91360d602_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-01_at_14.36.08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b5/c1/c7/b5c1c7c2-4d52-0ac0-628c-a348c7a1498d/2a16af76-58be-433b-aafe-72f2152557cc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-07-01_at_14.36.11.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/69/eb/28/69eb2841-e7c0-f184-230e-ac3c280067e4/787cd496-eff4-45b5-bfc2-59bfa39e5be3_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-07-01_at_14.44.45.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/8b/b9/ac/8bb9ac39-33c5-0791-2b17-f678f8c4c28f/2043ae39-1993-40e5-a98e-202b20eebdd9_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-07-01_at_14.42.55.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/48/47/cc/4847cc85-c9fc-1743-579f-4c21673fbc37/ee300c73-0d77-49d5-92e4-f7519906b3d4_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-07-01_at_14.43.00.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/7b/ad/e5/7bade560-3674-8826-f720-9edc0b96ec84/acf8e42c-7517-431e-8c16-1d46b1d2a324_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-07-01_at_14.43.36.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/7c/f1/20/7cf1200f-352a-e735-e9a6-739cd5f5d0f3/e240ecba-3e9e-41ca-8afb-8c10e8a481eb_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-07-01_at_14.43.56.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/0e/50/2f/0e502f9f-a88d-bddd-bb2e-30f890223619/fc1f4652-a013-4975-9a8e-436ac4a69114_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-07-01_at_14.44.04.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/06/8e/85/068e8570-3349-d0da-f5c1-6b1cfb1f4d68/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/06/8e/85/068e8570-3349-d0da-f5c1-6b1cfb1f4d68/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/06/8e/85/068e8570-3349-d0da-f5c1-6b1cfb1f4d68/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/rezoloco/id834889224?uo=4",
  "kind": "software",
  "artistId": 834889224,
  "artistName": "Rezoloco",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Mudra Solution is an app designed as a first-aid kit to help you soothe the emotional states and aches and pains you encounter in daily life. A Mudra is a precise positioning of the fingers that helps channel, seal, circulate and direct the flow of this energy. Each part of the hand corresponds to a particular area of the body and the brain. Practicing mudras prioritizes these areas, setting the connections in motion. It can change the bad habits of the mind and the advice of your inner voice. The ability is in our hands and you have gold at your fingertips. Every mudra can be learned quickly. There are no specific instructions to follow. Each person will experience the benefits differently. It could take a few seconds or several minutes. It could be subtle, powerful, or both. Only the person practicing the mudra will know.",
  "bundleId": "com.rezoloco.mudra",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1537412497,
  "trackName": "Mudra Solution",
  "releaseDate": "2021-06-22T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "REZOLOCO SL",
  "releaseNotes": "Modifications d'images.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-05-26T12:43:13Z",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 4,
  "fileSizeBytes": "116688896",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/mudra-solution/id1537412497?uo=4",
  "trackCensoredName": "Mudra Solution",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "1.0.38",
  "wrapperType": "software",
  "userRatingCount": 4
}