App ID: 1546093901
App Name: Citizen Yoga
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/55/71/8b/55718bee-31bb-9f71-6159-3c33da21e7c2/b77e5b93-936f-433a-bd82-9fc448517030_iPhone_5.5-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e1/b1/59/e1b159e0-279f-9318-0fc8-b013996b7267/54dc5e3a-041e-469c-86dd-150de6878fca_iPhone_5.5-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/61/49/cc/6149ccc6-1b00-d981-ec7c-d8c8a05b5780/df79cddb-6d6b-4959-ab6d-0b1ab7925ca9_iPhone_5.5-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/66/5e/ef/665eefcb-6b05-f972-372e-244e80b89f42/e926266c-79ea-4799-b7f8-2cf725607186_iPhone_5.5-4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/14/9b/48/149b48d0-ad72-6d35-b947-c9930e2288d3/58f94435-ad3b-437d-aa6d-1a092c9d9b7b_iPad_2nd_Gen-1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/95/de/25/95de25df-1508-fbf5-f68e-1868a8758170/2406870b-57ed-478c-819f-e583ce9d7727_iPad_2nd_Gen-2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/1e/bf/13/1ebf1357-cfd5-c4a5-7c94-5bce70bec2ef/c62d6d08-f061-4ad6-ba63-69b01d746522_iPad_2nd_Gen-3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/fa/9f/32/fa9f32a8-0ffd-4b81-cdfb-fee703419b1a/e89fcd2e-ff93-4383-b677-5389d8a046f8_iPad_2nd_Gen-4.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/c1/53/f6c15329-9018-adb7-6d24-ff82568807e3/AppIcon-Branded-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/c1/53/f6c15329-9018-adb7-6d24-ff82568807e3/AppIcon-Branded-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/c1/53/f6c15329-9018-adb7-6d24-ff82568807e3/AppIcon-Branded-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/citizen-yoga-llc/id1546093903?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Move at any moment. Take care of your mind. Lessen anxiety.\n\nMovement + Well-being by Citizen Yoga offers yoga, fitness, and mental health classes on-demand that range from 5-60 mins to help you move your body and build resilience. With new content added bi-weekly, classes are available for all bodies, levels, and ages.  Learn from an inclusive and expert team of yoga teachers, licensed therapists, certified life coaches, including Citizen Yoga's founder, Kacee Must. Our teaching techniques combined with philosophy and various forms of therapy revolutionize how people feel they can handle the inevitable ups and downs of daily life. Citizen Yoga founded in 2013 has 4 locations and sees 1000s of students per week. With an overall mission to support mental health and prevent suicide, it\u2019s now more important than ever to provide support on-demand. We have consciously designed classes and talks to accommodate any schedule.\n\nStaying fit & self-reflective: Citizen Yoga's approach to yoga and fitness is accessible and educational. We are not affiliated with a specific school of yoga, as we like to say, \u201cwe are friends with everyone.\u201d All of the teachers on the platform have spent years, if not decades, learning and improving their approach to teaching. They follow tradition, while also making it relevant to modern day. Remember that the effects of practice take time. There is no insight that arrives instantly. Dedicate your mind and body to 10-20 minutes per day and you will notice a shift.\n\nBecome more resilient: We have put together a team of therapists, life coaches, and other mental health experts to give you information about various forms of therapy, offer daily affirmations, and act as a bridge to get yourself the support and help you might need. Therapy and other forms of mental health resources can be expensive and intimidating. Please use this to explore and try out new techniques for your whole being. \n\nYou don\u2019t need to navigate the world of fitness and mental health alone. We have designed yoga challenges, fitness and mental health courses, and curated 10-30 day journeys to help hold you accountable and provide achievable goals. Citizen helps you find the stability, resilience, and life purpose you have been looking for. \n\nWhat you will get: \n\n5-60 minute yoga + fitness videos that include yoga for beginners\n\nNew  content added bi-weekly\n\nSpecific yoga sequences designed to help manage or shift your mood \n\nPrenatal yoga\n\nApproachable + practical philosophy classes\n\n3-30 minute guided meditations\n\nBreathwork sessions \n\nInformation about Chinese Medicine, Ayurveda, essential oils, and other alternative healing modalities \n\nAccess to our therapy partners\n\nWe are here to make mental and physical health a true possibility in your life. If you have ever been intimidated to come to a yoga class, start here. We promise your living room will not judge you. \n\nTo access all features and content you can subscribe to Citizen Yoga on a monthly or yearly basis with an auto-renewing subscription right inside the app.* Pricing can vary by region and will be confirmed before purchase in the app. In app subscriptions will automatically renew at the end of their cycle.\n\n* All payments will be paid through your iTunes Account and may be managed under Account Settings after the initial payment. Subscription payments will automatically renew unless deactivated at least 24-hours before the end of the current cycle. Your account will be charged for renewal at least 24-hours prior to the end of the current cycle. Any unused portion of your free trial will be forfeited upon payment. Cancellations are incurred by disabling auto-renewal.\n\nTerms of Service:\nhttps://citizenondemand.citizenyogastudio.com/tos\n\nPrivacy Policy:\nhttps://citizenondemand.citizenyogastudio.com/privacy",
  "releaseDate": "2021-01-23T08:00:00Z",
  "trackId": 1546093901,
  "trackName": "Citizen Yoga",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.1",
  "releaseNotes": "* Bug fixes\n* Performance improvements",
  "sellerName": "Citizen Yoga, LLC",
  "bundleId": "com.citizenyoga",
  "currentVersionReleaseDate": "2022-08-27T01:16:07Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4.83784,
  "averageUserRating": 4.83784,
  "trackCensoredName": "Citizen Yoga",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "47413248",
  "sellerUrl": "https://citizenondemand.citizenyogastudio.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 37,
  "trackViewUrl": "https://apps.apple.com/us/app/citizen-yoga/id1546093901?uo=4",
  "trackContentRating": "4+",
  "version": "7.621.1",
  "wrapperType": "software",
  "artistId": 1546093903,
  "artistName": "Citizen Yoga, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "userRatingCount": 37
}