App ID: 1560383515
App Name: Mindfulness
{
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "screenshotUrls": [],
  "ipadScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/68/d8/b2/68d8b2cd-fa62-c905-5105-22a32c11a67b/AppIcon-0-0-1x_U007emarketing-0-9-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/68/d8/b2/68d8b2cd-fa62-c905-5105-22a32c11a67b/AppIcon-0-0-1x_U007emarketing-0-9-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/68/d8/b2/68d8b2cd-fa62-c905-5105-22a32c11a67b/AppIcon-0-0-1x_U007emarketing-0-9-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/apple/id284417353?mt=12&uo=4",
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currentVersionReleaseDate": "2023-11-09T19:37:42Z",
  "artistId": 284417353,
  "artistName": "Apple",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Mindfulness app includes Breathe and Reflect, which are intended for you to pause throughout the day to have a mindful moment. And with State of Mind, you can reflect on how you're feeling, which can help you build emotional awareness and resilience and improve wellbeing.\n\nFeatures:\n\nState of Mind:\n\u2022 Log your momentary emotions and your daily moods in an intuitive and engaging way.\n\u2022 Turn the Digital Crown to see the shape adjust based on how you're feeling.\n\u2022 Choose what is contributing to your state of mind, such as hobbies, travel, and work.\n\u2022 Describe your feelings, such as joyful, content, or worried.\n\u2022 Turn on notifications and complications to help you get into the habit of logging your state of mind.\n\u2022 Get valuable insights into your state of mind and how it has changed over time with interactive charts in the Health app on iPhone and iPad.\n\n\nReflect:\n\u2022 Written prompts guide you toward a kind and thoughtful frame of mind.\n\u2022 Soothing, energetic animation guides you to be more present and mindful.\n\u2022 Choose to receive a reminder to start a session at the beginning or end of your day or at scheduled times.\n\u2022 Customize the duration of the Reflect session from one minute up to five minutes.\n\u2022 Track mindful minutes in the Health app on iPhone and iPad and the Fitness app on iPhone.\n\nBreathe:\n\u2022 Follow the animation as it expands with the inhale and contracts with each exhale. \n\u2022 Feel haptics guide your breath at the chosen rate. \n\u2022 Choose to receive a reminder to start a session at the beginning or end of your day, or at scheduled times. \n\u2022 Customize the duration of the Breathe session from one minute up to five minutes. \n\u2022 Set a breath rate ranging from 4 breaths per minute to 10 breaths per minute.\n\u2022 Track mindful minutes in the Health app on iPhone and iPad and the Fitness app on iPhone.",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "genreIds": [
    "6013"
  ],
  "bundleId": "com.apple.Mind",
  "releaseNotes": "Bug Fixes and Feature Enhancements",
  "trackId": 1560383515,
  "trackName": "Mindfulness",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Apple Inc.",
  "releaseDate": "2021-06-07T07:00:00Z",
  "currency": "USD",
  "minimumOsVersion": "14.2",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "551936",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 95,
  "trackViewUrl": "https://apps.apple.com/us/app/mindfulness/id1560383515?uo=4",
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 3.69474,
  "averageUserRating": 3.69474,
  "trackCensoredName": "Mindfulness",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 95
}