App ID: 1545837249
App Name: Humanify - Human Design
{
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Horror/Fear Themes",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/47/27/8b4727a8-d982-45f7-7043-a2e685902651/9a9172ec-ec6a-4bfe-959c-948ba87c089e_5.5-_U002c_4.7-_U002c_3.5-_inch_21.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/0f/04/430f04cf-9994-546d-973d-807db694fa52/856791e2-a63b-45bb-b413-5a069d51bb0a_5.5-_U002c_4.7-_U002c_3.5-_inch_60.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/43/38/29/433829cf-04f4-0ed1-99f0-d2647646f042/80d55499-8313-4885-8d6d-200162d9233c_5.5-_U002c_4.7-_U002c_3.5-_inch_31.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0d/22/a7/0d22a726-e605-df87-46fc-975016878345/d7ba484d-4b1d-41f5-a83c-b83f69e60aec_5.5-_U002c_4.7-_U002c_3.5-_inch_24.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1e/bb/7d/1ebb7d07-cd21-1c19-d20c-5d11733012bf/677c93ee-01dc-4810-a6f0-e8c51b8f40e3_5.5-_U002c_4.7-_U002c_3.5-_inch_34.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cb/f3/35/cbf33533-c068-c5d4-573d-46d062abf630/16780f37-7b66-4990-927d-7feaa8a2ddbe_5.5-_U002c_4.7-_U002c_3.5-_inch_27.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6e/71/11/6e711190-77e6-f3de-e63c-c69dfc523ee0/8425cf78-99b1-4833-b58c-37c7e06a1305_5.5-_U002c_4.7-_U002c_3.5-_inch_20.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/79/39/ed/7939ed6a-1245-85b2-2e2e-dd8f5a896257/AppIcon-1x_U007ephone-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/79/39/ed/7939ed6a-1245-85b2-2e2e-dd8f5a896257/AppIcon-1x_U007ephone-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/79/39/ed/7939ed6a-1245-85b2-2e2e-dd8f5a896257/AppIcon-1x_U007ephone-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sea-games-digital-oy/id1545837251?uo=4",
  "kind": "software",
  "currentVersionReleaseDate": "2024-06-02T22:14:52Z",
  "minimumOsVersion": "13.0",
  "artistId": 1545837251,
  "artistName": "SEA Games Digital Oy",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "*Over 6 million bodygraphs and over 600,000 happy self-researchers with Humanify!*\n\nDiscover your inner self with Humanify, your friendly companion app that utilizes the Human Design system to unveil insights about your personality.\n\nCombining elements of astrology, the I Ching, Kabbalah, and Vedic philosophy, Human Design classifies personalities into five energy types: Manifestors, Generators, Manifesting Generators, Projectors, and Reflectors. Regarded as a powerful psychological tool, Human Design is the next-generation astrology.\n\nExperience an intuitive, adaptive app designed for ease of use, featuring:\n\n\u2013 Compatibility Calculator\n\nDelve into your partner's personality and profile while understanding yourself better through relationships.\n\n\u2013 Planetary Transits\n\nDiscover the impact of planetary transits on your life with our personal transit bodygraph feature. Maximize lucky moments and navigate challenging times with daily planetary transit updates, optimizing your daily routine. Learn how activated channels and centers shape your personal experiences. Stay prepared and informed by tracking the position of the planets in activated gates for several weeks in advance!\n\n\u2013 Daily Mind Boosters\n\nBegin each day with personalized advice, affirmation, a question to reflect on, and curious facts about Human Design, all based on your energy type. \n\n\u2013 Largest Library of Exclusive Content\n\nAccess the largest collection of unique articles crafted by Human Design experts, curated by our editorial team, and enriched by contributions from independent experts and bloggers.\n\n\u2013 Pocket-sized Bodygraph\n\nSay goodbye to unreliable websites, cumbersome registration, and expensive analyses. Embrace user-friendly information and intuitive visualization for an immersive experience.\n\n\u2013 Conscious Living\n\nHuman Design promotes self-awareness and mindfulness. Our app also covers topics such as healthy eating, body acceptance, conscious consumption, and repurposing materials.\n\n\u2013 Supportive Community\n\nJoin a welcoming space that values respect, protects against toxicity and gaslighting, and encourages mutual appreciation.\n\n\u2013 Responsive Feedback\n\nWe strive to address the Human Design community's needs, actively listening to your feedback and incorporating it into new features.\n\nEmbark on your journey with Humanify today!\n\nContact us: support@humanify.app\nTerms & Conditions: https://humanify.app/en/terms\nPrivacy Policy: https://humanify.app/privacy\n\nSubscription plan includes:\n\nCompatibility Calculator\nPlanetary Transits\nDaily Affirmations, Advice, Questions\nIn-depth information on your type & profile\nLibrary of exclusive articles by experts and guest authors\n\nFree version includes:\n\nBodygraph calculation based on your data\nBasic information on your type, profile, and related celebrities",
  "genreIds": [
    "6012",
    "6013"
  ],
  "currency": "USD",
  "bundleId": "app.humanify",
  "releaseDate": "2021-05-14T07:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "releaseNotes": "Welcome to the new update!\n\n- Fixed various bugs for an even more stable experience\n- Optimized performance for a smoother journey on Humanify\n\nFeel free to email us at support@humanify.app for any inquiries, feedback, or issues. Enjoy your improved Humanify experience!\n\nBest wishes,\nThe Humanify Team",
  "sellerName": "SEA Games Digital OU",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1545837249,
  "trackName": "Humanify - Human Design",
  "averageUserRatingForCurrentVersion": 4.37296,
  "averageUserRating": 4.37296,
  "trackCensoredName": "Humanify - Human Design",
  "languageCodesISO2A": [
    "EN",
    "RU",
    "ES"
  ],
  "fileSizeBytes": "40517632",
  "sellerUrl": "https://humanify.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 614,
  "trackViewUrl": "https://apps.apple.com/us/app/humanify-human-design/id1545837249?uo=4",
  "trackContentRating": "12+",
  "version": "2.25.0",
  "wrapperType": "software",
  "userRatingCount": 614
}