App ID: 1534654470
App Name: Lyra Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7b/12/85/7b128524-2320-b562-ccd1-d24335470e79/6a732f23-f7e1-46f3-bfa2-fa369abd83d0_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/3c/19/cf/3c19cfd6-fbff-7f80-8699-261d919cbb0e/e1fd17b3-93c3-41b0-b41f-c44eb051f1d8_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b2/81/e3/b281e32b-8a1f-17aa-2b89-18cd7c4830cc/562f3217-d71c-416d-9420-96ad013bc750_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d7/7e/fd/d77efd4a-97d1-1b98-de93-477b9987b679/e65581df-3fa6-4d17-b6cc-b2c5bf47ee4c_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/99/43/f4994399-c774-73ce-b8bd-804c797528e2/ebfe6f01-d370-44a0-8642-cc964500d0e8_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/39/72/37/397237d3-d25a-8b85-0e34-cfdbd6d9d813/30e03655-ea1a-4c64-ba06-c7bc7146e7b7_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/03/b8/77/03b8775f-5f42-0079-750e-b891392de880/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/03/b8/77/03b8775f-5f42-0079-750e-b891392de880/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/03/b8/77/03b8775f-5f42-0079-750e-b891392de880/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/lyra-health-inc/id1140385771?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.75194,
  "averageUserRating": 4.75194,
  "trackCensoredName": "Lyra Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "297135104",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 2705,
  "trackViewUrl": "https://apps.apple.com/us/app/lyra-health/id1534654470?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Bug Fixes and Improvements",
  "artistId": 1140385771,
  "artistName": "Lyra Health, Inc.",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "Whether you're coping with sadness or anxiety, a loss in your family, stress at work, living in a new country or raising your kids, Lyra can get you back on your feet. Lyra Health is a mental health and well-being benefit. You can use the Lyra Health app if your organization or health plan offers Lyra and has enabled the app.\n\nEasily find confidential care for your emotional and mental health how, when, and where you need it. Access self-care resources or schedule an appointment with a provider personalized to your needs and preferences right from the app.\n\nWith the Lyra Health app, you can:\n\n\u2023 Access well-being resources through the Lyra mobile app anytime, anywhere\n\u2023 Meet with providers personalized to you and share how you are feeling\n\u2023 Complete video lessons, exercises, and meditations to reinforce new skills and behaviors\n\u2023 Message your provider to ask questions or get support\n\u2023 Track your symptoms and progress over time if you\u2019re seeing a provider\n\n\n-- HOW TO GET STARTED--\n1. Download the Lyra Health app and register to get started.\n2. Start using the on-demand well-being resources.\n3. If you\u2019re interested in meeting with a licensed provider, share more about what you\u2019re experiencing and find providers with the right expertise.\n4. Schedule your first appointment.\n5. Attend your first session on the app or on your computer. \n6. If your provider offers messaging and digital activities, use the Lyra Health app to access these features on the go.\n\n\n-- DOES MY LYRA PROVIDER OFFER MESSAGING AND DIGITAL ACTIVITIES? --\n\nYes! Many Lyra providers support messaging and will offer guided mental health activities like videos and exercises between sessions. It\u2019s important to note, however, that not all providers support these features. Features can vary based on the Lyra program you are enrolled in. If you\u2019re not sure, ask your Lyra provider if 1:1 provider messaging and digital activities are part of your care plan.\n\n-- WHAT IS LYRA ESSENTIALS? --\n\nReady to stress less, sleep more, and build healthy habits? Explore Lyra Essentials, a library of well-being resources available within the Lyra app. Access content personalized to your interests, developed by Lyra clinicians, and based on science. Each video, article, strategy, and meditation is designed to bring more joy to your life. \n\n--  ABOUT LYRA HEALTH--\n\nLyra provides care for your emotional and mental health, whenever and wherever you need it. Whether you\u2019re feeling stuck, stressed, on edge, or down, support from Lyra\u2019s well-being programs, coaches, therapists, and physicians can set you on a path to feeling better. \n\n-- WHO CAN USE LYRA SERVICES? --\n\nLyra Health is a mental health care benefit offered to individuals and their families. If you\u2019re not sure whether your organization or health plan provides you and/or your dependents with access to Lyra, please contact your HR team or customer support team. \n\n-- IS LYRA SECURE? --\n\nSafety, security, and confidentiality are #1 priorities at Lyra. Our technology is HITRUST certified and compliant with the Health Insurance Portability and Accountability Act (HIPAA). For more information, find our complete Privacy Policy at https://www.lyrahealth.com/privacy-policy",
  "trackId": 1534654470,
  "trackName": "Lyra Health",
  "currentVersionReleaseDate": "2024-07-15T17:46:43Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-03-01T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.lyra.lyrawebmobile",
  "sellerName": "Lyra Health, Inc.",
  "minimumOsVersion": "13.4",
  "currency": "USD",
  "version": "1.0.130",
  "wrapperType": "software",
  "userRatingCount": 2705
}