App ID: 1563425149
App Name: QuranTalk: Prayer Times Quran
{
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/88/00/a2880075-a98e-32cc-e9aa-99775e010a8a/50c4aa5a-6999-49ca-849c-dfbc74291642_split_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f9/83/66/f98366a8-1028-f3ad-218a-c010dfbdb76b/163bcdef-aded-4abf-bb36-79ee96e2537a_split_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/12/66/7c/12667c42-a1ed-05d2-9300-e4f16ed26485/60fbaef0-f653-49aa-8dcf-b53f683d9c5c_split_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/fb/0e/9cfb0e8e-7b07-8d75-01c8-00c60095c9d9/f6a43b05-d523-410b-a075-837a2fc6ae4c_split_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/31/6b/90/316b90cb-8110-06a2-ea01-e8cf05c078db/826f741e-cfff-49a1-9e8f-f3f9ac5e960e_split_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/99/d1/c2/99d1c2b2-1fb4-90b4-e576-5f462d9f51c5/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/99/d1/c2/99d1c2b2-1fb4-90b4-e576-5f462d9f51c5/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/99/d1/c2/99d1c2b2-1fb4-90b4-e576-5f462d9f51c5/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/hashir-shoaib/id1552418291?uo=4",
  "currentVersionReleaseDate": "2024-06-04T11:48:24Z",
  "releaseNotes": "- minor bug fixes",
  "genres": [
    "Education",
    "Reference"
  ],
  "price": 0.0,
  "description": "Muslim App focused on the emotional and mental wellness of Muslims in the light of Holy Quran, Dua, Hadith and Azkar.QuranTalk is first Islamic app that addresses 35 different human emotions in the light of Al - Quran and recommends variety of Dua, Azkar, names of Allah and Hadith for each of these emotions.The app also includes Prayer Time, Qibla and gratitude journal.\n\nMain Features:\n\n- Quranic Ayah relevant to 35 different human emotions\n- Action recommendations for each emotion in the form of Dua from Quran and Hadith, Azkar, names of Allah and relevant hadith to read\n- Namaz Timing / Islamic Prayer Times\n- Qibla directions\n- Daily Ayah, Hadith and Dua\n- Gratitude Journal\n- Share an Ayah \n- Names of Allah for each human emotions\n- Islamic calendar date\n- Daily Ayah notification\n\nQuranic verses:\nGet quranic verses based on your emotional state.\n\nAuthentic Dua from Quran and Hadith:\nDua for each of 35 human emotions from Quran and authentic Hadith.\n\nAction Recommendations:\nRecommendation to read dua, hadith, azkar relevant to each of the 35 human emotions.\n\nIslamic prayer time & Qibla :\nGet prayer times, dates according to Islamic Calendar and Qibla directions.\n\nGratitude journal:\nAllah loves those who are thankful.Multiply your blessings by journaling His favors in the gratitude journal.",
  "bundleId": "com.hashirshoaeb.QuranTalk",
  "releaseDate": "2021-04-22T07:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "sellerName": "Hashir Shoaib",
  "genreIds": [
    "6017",
    "6006"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1563425149,
  "trackName": "QuranTalk: Prayer Times Quran",
  "currency": "USD",
  "version": "2.0.5",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "QuranTalk: Prayer Times Quran",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "66751488",
  "sellerUrl": "https://qurantalk.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/qurantalk-prayer-times-quran/id1563425149?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1552418291,
  "artistName": "Hashir Shoaib",
  "userRatingCount": 5
}