App ID: 1526686931
App Name: Wellness Meditation Journal
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/2a/fd/b6/2afdb6e3-272d-40b0-6e01-ddf8d0d41dd3/bb2a5c25-abb1-4ad0-8f81-90dcdbdec7e3_image1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/fc/11/e6/fc11e685-21a1-84ac-7b02-5e68f262d892/c88d7b95-3510-4e30-89be-76b1b6ddff49_image2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/b8/f1/1c/b8f11cd3-d4df-1d80-4df6-05497298819c/4c100129-7a77-4b6c-82ee-079c3c4093d3_image3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/60/71/b2/6071b267-67c2-d59f-2b42-19184880bcc0/1498390f-06ab-408c-baa3-98f58dce398d_image4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/8e/7f/7d/8e7f7d35-a618-d953-8d60-b8154378184e/e8367204-618a-4a76-a132-832e20af655d_image5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/24/99/29/2499293f-7da4-1ba2-d376-de0f96d798b5/667346e4-485a-4696-97f4-12029d17f1de_image1_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/46/90/88/46908864-a062-9508-2e5e-41d97a11d660/694bf66c-0af0-44cc-93d8-77e8c6d1dc70_image1_10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/aa/26/40/aa264068-17c7-186e-401b-b97fce010c2d/802c4749-69dc-4155-8de7-199e812a0c48_image1_11.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/cb/f4/07/cbf407bb-a1fe-c58d-c79c-a0bba1451c6c/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/cb/f4/07/cbf407bb-a1fe-c58d-c79c-a0bba1451c6c/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/cb/f4/07/cbf407bb-a1fe-c58d-c79c-a0bba1451c6c/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/harry-bloch/id1130009832?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-05-04T12:53:03Z",
  "releaseNotes": "-fix vulnerabilities\n-update ASO\n-update login UI",
  "artistId": 1130009832,
  "artistName": "harry bloch",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Do you want to build a healthier and more mindful lifestyle?\nAre facing a difficult or stressful time?\nWant to address any negativity or anxiety in your life?\n\nLEARN NEW SELF-CARE STRATEGIES\n\nWellness Journal is a unique meditation app. That helps you tap into and track your feelings by writing a diary before and after you meditate.\nDownload Now to keep on track with your wellness and mindfulness goals. \n\nSTART FEELING BETTER NOW\n\n\nCheck in with yourself to see how you feel before and after each session!!!\n\nSUBSCRIPTION INFORMATION : -\n\nSubscribe to Remove Ads. -\n\n- subscription is automatically renewed unless canceled 24 hours before the renewal - Payment will be charged to iTunes Account at confirmation of purchase - Account will be charged for renewal within 24-hours prior to the end of the current period, at the same price - Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user\u2019s Account Settings after purchase - Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable\n\n\nTerms:\nhttps://harryfbloch.wixsite.com/mysite/wellness-journal-terms\n\nPrivacy:\nhttps://harryfbloch.wixsite.com/mysite/wellness-journal-privacy\n\nEULA:\napple.com/legal/internet-services/itunes/dev/stdeula",
  "trackId": 1526686931,
  "trackName": "Wellness Meditation Journal",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "harry bloch",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.zen.journal",
  "releaseDate": "2020-08-11T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "11.0",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackContentRating": "4+",
  "fileSizeBytes": "24656896",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/wellness-meditation-journal/id1526686931?uo=4",
  "sellerUrl": "https://harryfbloch.wixsite.com/mysite/",
  "formattedPrice": "Free",
  "trackCensoredName": "Wellness Meditation Journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 1
}