App ID: 1537795632
App Name: Ascendant Tracker
{
  "artistViewUrl": "https://apps.apple.com/us/developer/ascendant-tracker-inc/id1510130989?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7d/7a/ea/7d7aea84-4857-86fd-244c-28e59affbae2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7d/7a/ea/7d7aea84-4857-86fd-244c-28e59affbae2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/7d/7a/ea/7d7aea84-4857-86fd-244c-28e59affbae2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/42/ff/7c/42ff7c9b-3284-2d71-cded-4b63b9a5c098/ff6b585c-3307-4fbd-9523-b47e5c6d3840_home_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/ba/3c/27/ba3c2780-5751-eaa4-fc82-26d809537e8e/f1a40f2f-405b-4396-8956-39693ecbf7d5_assessment_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/37/0a/9e/370a9e5b-da60-09cd-9e00-3ad6e7dab73c/b50db298-529f-4e0c-a776-d2de4ac4f081_graphs_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/25/28/83/2528833c-a664-8084-4b45-d15217244073/5c48cf65-b3a4-4189-8abf-809370f3e49c_home_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/89/0d/91/890d918d-e749-a673-b895-a3a2b74858b4/a233de91-24c0-4f15-abdc-3a72b757344c_map_5.5.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Adds the ability to delete your account along with all of your personal data. \n\nAlso adds new push notification features, as well as bug fixes and permission management improvements!\n\nSupport for Spanish language app interfaces has also been temporarily removed. We have realized we don't have the resources to maintain the internationalization features at the present moment. Look for its return in a future release!",
  "trackViewUrl": "https://apps.apple.com/us/app/ascendant-tracker/id1537795632?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Ascendant Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "37425152",
  "sellerUrl": "https://ascendanttracker.com/app-download",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 8,
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "artistId": 1510130989,
  "artistName": "Ascendant Tracker Inc",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "You can use the Ascendant Tracker App to track anxiety, depression, trauma, addiction triggers, stress, OCD, and ADHD.\n\nThe Ascendant Tracker provides you with three easy ways to track your mental health patterns, symptoms, and triggers.\n\nFirst, a button. It's simple! Press the button in the moment you feel symptoms, and we can help you visualize your patterns and triggers.\n\nSecond, a short and simple daily journal. Answer two simple questions and be done - or answer more questions about your experience that day if you choose to be more reflective.\n\nThird, access to clinical assessments to assess your progress. These assessments can also be linked with your mental health provider through our provider platform.\n\nThe Ascendant Tracker then compiles and displays the information you reported so that so that you can gain deeper insight to help you thrive. The Ascendant Tracker is meant to help you increase you awareness and control over your mental health symptoms. This simple app can help you better understand your patterns and triggers so that you can gain control over your mental health.\n\nYou can also link your Ascendant Tracker account with your participating mental health professional to give them the up-to-date and comprehensive information that they need to help you more effectively.",
  "bundleId": "com.ascendanttracker.tracker",
  "sellerName": "Ascendant Tracker Inc",
  "releaseDate": "2020-10-29T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-01-22T11:26:25Z",
  "trackId": 1537795632,
  "trackName": "Ascendant Tracker",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.8.0",
  "wrapperType": "software",
  "userRatingCount": 8
}