App ID: 1523102810
App Name: CBT Self-Care Journal
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/32/4a/a1/324aa1d5-db4b-b2a2-de2e-2df7ddb960ca/0a93da40-91b4-4df4-8273-a931ef5bb84f_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9d/d4/55/9dd4557a-5a12-344f-4795-58c5c7b110a6/7562cea5-434e-410e-96e1-f3822749bbe9_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f9/03/69/f9036931-13dd-2143-d6d3-037673d9c6f6/38f15062-596a-41b5-8444-a337bf52e386_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2b/98/92/2b989297-5bd5-3aab-f133-e6b5205937aa/b71afd76-1ef2-4f69-9085-9a9880cb7f86_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5a/84/74/5a8474e9-c7cc-bde4-a799-47420f5a7027/cfc5c387-03e7-4ed1-9d50-895ed5e45b13_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2b/08/17/2b08173c-f5d3-c7c8-7e86-02e3fe3ad1d9/9f5c6155-64d4-43cf-9b2e-c5822f0d58de_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/76/4d/7a/764d7ae2-ac05-3e2b-686f-fe6a8a49007b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/76/4d/7a/764d7ae2-ac05-3e2b-686f-fe6a8a49007b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/76/4d/7a/764d7ae2-ac05-3e2b-686f-fe6a8a49007b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/baris-sarer/id511682453?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2022-09-12T15:22:21Z",
  "releaseNotes": "Subscription bug fixed",
  "artistId": 511682453,
  "artistName": "Baris Sarer",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "CBT Self-care Journal is designed to help you take better care of your emotional well-being with proven, easy to use, and self-guided Cognitive Behavioral Therapy (CBT) and journaling techniques. \n\nWith the CBT Self-Care app, you can:\n\n- use CBT exercises to identify and reframe your negative thoughts \n- use Relaxation exercises and Mindfulness meditations to release tension and stress, reduce tension, sleep better\n- use Positive Psychology exercises to improve your mood and self-esteem \n- track your mood on a daily basis and monitor your progress\n- capture your thoughts and feelings in your journal\n- master self-care skills that will help you become more emotionally resilient and feel better\n\nThe CBT self-care app features:\n- 5 highly effective CBT exercises to choose from including A-B-C, Socratic Questioning, De-catastrophizing, Challenging Core Beliefs and Fact-checking\n- 7 Positive Psychology articles to improve your mood, self-esteem \n- 20+ of short, well-written, informative articles on mental health and resilience\n- Gratitude journal with hundreds of journal prompts\n- Progress feature with a daily mood tracker\n- Daily wellness check-in\n- Share and delete your entries\n- Set daily reminder for self-care check in\n\nWhat is CBT?\nCBT methods are widely used in therapy against depression, anxiety and other disorders to help identify troubling situations or conditions in your life, become aware of your thoughts, emotions and beliefs about these problems and identify and reshape your negative or inaccurate thinking. \n\nIs CBT effective?\nThe CBT technique used in this app is scientifically proven to be effective against mild to moderate forms of depression, anxiety, stress, PTSD, and Borderline Personality Disorder.\n\nPrivacy Policy: \nhttps://www.mind-matters.co/privacy-policy-mh\n\nTerms of Service:\nhttps://www.mind-matters.co/terms-of-use\n\n\nDisclaimer: This self-care tool should not be used as a replacement for professional treatment or guidance. You should consult a medical professional if you are concerned that you may be experiencing mental health issues.",
  "sellerName": "baris sarer",
  "trackId": 1523102810,
  "trackName": "CBT Self-Care Journal",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "bpdtest.bpd",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 4.72454,
  "averageUserRating": 4.72454,
  "trackCensoredName": "CBT Self-Care Journal",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "29446144",
  "sellerUrl": "https://www.mind-matters.co/projects/wellness",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 599,
  "trackViewUrl": "https://apps.apple.com/us/app/cbt-self-care-journal/id1523102810?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2020-08-27T07:00:00Z",
  "version": "3.1",
  "wrapperType": "software",
  "userRatingCount": 599
}