App ID: 1542968397
App Name: Happio: Mental Health & Sleep
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3b/62/46/3b62462c-65f5-3f8e-f82a-d57eec0f380a/a5eb53df-f6ba-46ee-9ea3-713538f31eab_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/dc/fb/11/dcfb11e8-fffa-facb-e772-4987c6cd484a/68c57a6b-cce9-4630-9856-5089b0565c8c_10.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9b/12/9d/9b129dda-a619-4697-43bf-ece598631bc7/41de6877-6a88-468b-b781-cc194e448359_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/73/3c/6f/733c6f2e-b755-44ad-cae6-4f93fb8c5221/4a02b484-4f8b-406c-a16c-490ba04647de_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2e/86/69/2e86696e-47fe-91fa-19e2-30fbe074038c/0ccdd58d-0560-438a-99e7-e4cfca1a5883_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c9/fd/d7/c9fdd737-84d9-c357-6f31-a3e94de3de4b/14036014-8f1d-4616-81e0-95c97e05603f_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/57/1a/0b/571a0b25-d24d-f3b6-9264-31c41acc0fcb/3f0a2314-0825-447d-b01e-45aa33711746_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4e/1c/bb/4e1cbb06-9df1-cd51-0e9b-ee724881355b/b2246a66-30af-4c71-94a8-99683e691c60_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/69/dd/4c/69dd4cdd-b567-0d2d-ef3e-e036e1fadc3a/802fa559-5503-4e78-a8a9-19b68d65503b_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b3/7d/cf/b37dcf13-b280-8e1d-f712-cc4be6dcd1f9/b860a19e-ed8f-43da-92cc-25b195996794_9.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3c/16/72/3c16723e-aaa5-b99d-a053-51ae79c0d857/b9005398-ff1e-4e2b-a4fe-fe2503e10419_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a4/b4/9b/a4b49bdd-c9c1-8f0c-8163-3ab1d451a259/a3294965-1509-4ab8-8833-7f7c96cce351_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9b/42/8c/9b428c81-6e6e-46c4-069f-ccf443d344d3/64bd6be7-c46d-41c4-8ea1-0685a3645bf8_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/32/97/72/3297726a-c3e3-7433-4500-4d044655a8c7/2272aa3f-f48a-46a7-89a3-1f41592838ec_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/65/aa/fa65aa85-2c28-7514-b928-13a8bd70b8cf/bdef1a4e-bf3f-453b-92d9-7f706c4336e1_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4a/0d/3c/4a0d3cf9-c7e4-4390-1e9e-9e615d3d4a52/0d76cf0d-05c0-4e5e-9f5d-71fdee87aca4_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bc/33/0a/bc330a9a-0ced-0d3b-6223-205694cad092/b3beb09f-f2bd-4f86-8947-252cbff3c306_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/73/99/68/73996883-b462-52b4-5a73-10a6a0ac8172/c817d4c4-e419-489e-bbf6-c7f9184f298e_8.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c8/0a/59/c80a5962-f606-2c6d-309d-45fc881583ff/aba6dfe6-6daf-4c8b-ac74-618ad20c4712_9.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/97/05/66/97056623-69ae-4df2-d9e0-a67be2013c15/5a539c2a-82ec-4834-aa71-b2a6cdc54dfe_10.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/2f/08/a92f08b5-dac8-7322-9002-f09ed7009044/AppIcon-0-1x_U007epad-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/2f/08/a92f08b5-dac8-7322-9002-f09ed7009044/AppIcon-0-1x_U007epad-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/2f/08/a92f08b5-dac8-7322-9002-f09ed7009044/AppIcon-0-1x_U007epad-0-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/happio-limited/id1542968399?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6012"
  ],
  "currentVersionReleaseDate": "2024-07-07T09:50:37Z",
  "releaseNotes": "We're thrilled to announce the newest update for Happio! This version brings comprehensive enhancements and optimizations to enrich your user experience. We've carefully fine-tuned the app to ensure smoother performance and increased reliability. Update now to begin a smoother journey towards better mental well-being.",
  "artistId": 1542968399,
  "artistName": "Happio Limited",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Happio.io is your trusted companion on your mental health journey, offering a science-backed approach to managing stress, anxiety, depression, burnout, and more. Our mission is to empower you to transform and support your mental health through research-validated assessments, expert-guided exercises, curated mindfulness and sleep resources, therapeutic music and sounds, and the guidance of Happio Bot - your personalised mental wellness partner.\n\n\u203b How can Happio help you with \u203b\n\nStress\nSleep\nAnxiety\nDepression\nLow Mood\nConcentration\nBurnout\nTiredness\nSelf-esteem\nFocus\nFatigue\nAnd more...\n\n\n\u203b KEY FEATURES \u203b\n\n\n\u25ba HAPPIO BOT: YOUR CARING COMPANION\n\n\u25b9 Begin your mental health journey with Happio Bot, your trusted companion. It assesses your mental health, tailors support plans and recommends programs based on the results.\n\n\u25b9 Continuously monitor your progress and provide timely insights and adjustments, offering a personalised and proactive approach to mental wellness.\n\n\n\u25ba MEDITATION RESOURCES\n\n\u25b9 Immerse yourself in the healing power of meditation. Access a variety of meditation practices, from mindfulness and relaxation to stress reduction and inner peace.\n\n\n\u25ba PERSONALISED SUPPORT PLANS\n\n\u25b9  Join a program or follow a plan that suits your unique needs and preferences. Reveal the endless possibilities of your mind.\n\n\n\u25ba JOIN CONVERSATIONS\n\n\u25b9 Share your thoughts and feelings with others facing similar challenges in the app's Conversations section.\n\n\u25b9 Explore a diverse collection of wellness and self-care quick reads written by experts, offering practical insights, discussing the latest research, and providing effective exercises for your well-being journey.\n\n\n\u25ba CUSTOMISABLE JOURNEY\n\n\u25b9 Feel free to embark on your journey at your own pace, creating an experience that aligns with your unique lifestyle and aspirations.\n\n\n\u25ba SELF-CARE TOOLBOX\n\n\u25b9 Discover a world of transformative tools, including rejuvenating breathing exercises, soothing meditations, sleep-inducing resources, guided visualisations, focus-enhancing techniques, and more.\n\n\n\u25ba RESOURCE INTEGRATION\n\n\u25b9 Happio Bot seamlessly integrates these resources into personalised support plans, unlocking benefits from expert insights and thoughtful recommendations at every step.\n\n\n\u25ba RESEARCH-BACKED TOOLS \n\n\u25b9 We use the latest research and collaborate with niche specialists to empower you with support tools for life.\n\n\n\u25ba SUPPORTED THERAPIES\n\n\u25b9 CBT (Cognitive Behavioral Therapy): Find your way to manage challenges.\n\u25b9 Positive Psychology (PP): Unlock your inner strength.\n\u25b9 ACT (Acceptance and Commitment Therapy): Embrace acceptance and commitment.\n\u25b9 DBT (Dialectical Behavioral Therapy): Navigate dialectical challenges.\n\u25b9 Somatic Therapy: Practise somatic awareness for holistic wellbeing.\n\u25b9 Coaching Psychology:\n\u25b9 Guided by niche experts in psychology and coaching.\n\n------------------------------------\n\n\u25ba GET IN TOUCH\n\nHappio team would love to hear from you. Please feel free to give us some feedback or ask a question: hello@happio.io\n \n\u25ba SECURITY OF YOUR DATA\n\nHappio uses the highest standards of data protection and is certified by the National Cyber Security Center.\n\nTerms of Use:\nhttps://www.apple.com/legal/internet-services/itunes/dev/stdeula/\n\nPrivacy Policy:\nhttps://privacy.happio.io/",
  "sellerName": "Happio Limited",
  "trackId": 1542968397,
  "trackName": "Happio: Mental Health & Sleep",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "io.happio.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Happio: Mental Health & Sleep",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "139940864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/happio-mental-health-sleep/id1542968397?uo=4",
  "trackContentRating": "12+",
  "releaseDate": "2022-10-05T07:00:00Z",
  "version": "2.2.7",
  "wrapperType": "software",
  "userRatingCount": 1
}