App ID: 1544469545
App Name: Stix Mindfulness
{
  "advisories": [],
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/90/3d/93/903d930d-3121-9316-6fe0-ed730ceb9997/715ae954-bfdf-4c43-957b-2811fdf61e3c_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_17.56.29.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/32/ee/0b/32ee0b05-aaa2-ec0c-efbc-d097a33e287e/cce260d3-82a1-439c-baa6-927296632f51_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_18.05.54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/97/3f/92/973f926a-e912-7f8f-668f-60e3cd887e25/57dc4345-c194-48be-9ff6-678924652d27_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_18.06.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7c/5e/1b/7c5e1bd1-0f4d-1f6b-1aae-fd33be1428cc/ba7c980b-7e55-4744-87b4-6b7189a526b2_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2022-01-19_at_18.06.15.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/07/19/f4/0719f4da-30a6-0ed0-c66d-b61cfa82d04e/AppIcon-1x_U007emarketing-0-6-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/07/19/f4/0719f4da-30a6-0ed0-c66d-b61cfa82d04e/AppIcon-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/07/19/f4/0719f4da-30a6-0ed0-c66d-b61cfa82d04e/AppIcon-1x_U007emarketing-0-6-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/stix-mindfulness/id1544469727?uo=4",
  "currentVersionReleaseDate": "2023-10-16T07:45:48Z",
  "releaseNotes": "Bug fixes and improvements",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "The companion app to the Stix Mindfulness device.\nMonitor your progress, unlock items and decorate your very own monster!\nThis App requires a Stix device function. Currently the app is invite only.",
  "bundleId": "org.reactjs.native.example.StixMindfulness",
  "releaseDate": "2022-08-11T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Stix Mindfulness Ltd",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1544469545,
  "trackName": "Stix Mindfulness",
  "currency": "USD",
  "version": "1.15",
  "wrapperType": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Stix Mindfulness",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "42800128",
  "sellerUrl": "https://www.stixmindfulness.co.uk/product",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/stix-mindfulness/id1544469545?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "artistId": 1544469727,
  "artistName": "Stix Mindfulness",
  "userRatingCount": 0
}