App ID: 1547099008
App Name: Seasons Journaling
{
  "artistViewUrl": "https://apps.apple.com/us/developer/mathew-li/id1291801659?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/43/31/48/43314848-a443-6468-fbe5-0923026dc8dc/AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/43/31/48/43314848-a443-6468-fbe5-0923026dc8dc/AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/43/31/48/43314848-a443-6468-fbe5-0923026dc8dc/AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2c/cd/d5/2ccdd5f7-991a-503c-2bc3-3caac6a159ca/864e4ef3-dfac-4840-b038-e779ea8b462c_5.5__-_Screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/28/f4/86/28f486fe-3f05-760f-52ab-8b803c1cf36b/94e2e8bd-1496-47ec-bf2c-d83e513d5e40_5.5__-_Screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9d/7d/97/9d7d974e-d7a0-6d8e-4bbe-188bf0dcebc7/ff1ea540-b1ea-418b-8885-70def0234cca_5.5__-_Screenshot_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/93/9a/50/939a501e-ea90-4457-5df8-f485ba9e3b31/04d0fa0d-48ed-4a71-91c9-62ae3b78f89d_5.5__-_Screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/6c/04/526c041d-998f-9952-8235-15cd6c5faafe/29be6a47-2e27-4a1a-9ecd-fcf101bd176e_5.5__-_Screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/73/4d/77/734d77d8-d8da-151b-d1de-c52d061559ec/71f42a0c-03a5-4608-b990-dce4ea5a3dab_5.5__-_Screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fd/44/2b/fd442b60-bc39-ca68-e8f1-2669b60099dd/1426d52e-e3f7-4fa3-9355-3e2f5ef4fc6d_5.5__-_Screenshot_7.png/392x696bb.png"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Minor updates",
  "trackViewUrl": "https://apps.apple.com/us/app/seasons-journaling/id1547099008?uo=4",
  "averageUserRatingForCurrentVersion": 4.73585,
  "averageUserRating": 4.73585,
  "trackCensoredName": "Seasons Journaling",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "209498112",
  "sellerUrl": "https://www.theseasonsapp.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 53,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "artistId": 1291801659,
  "artistName": "Mathew Li",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Seasons is a simple and creative digital journaling and note taking app. Stay organized with multiple journals, express your creativity with countless designs and stickers, and document your thoughts and feelings to help you reflect and grow.\n\nAfter a quick introduction, users can immediately begin creating journals and journal entries. Your reflections and notes can be in the form of text, photos, or audio recordings. Tag your journal entries with mood emojis and use our helpful charts to track your mood over time. To help you stay focused and organized, journals can be created in one of five categories (Personal, Health, Work, Learning or Relationships). And just in case you have trouble figuring out what to write or post about, we also provide a number of prompts that can be answered to help you practice mindfulness and jumpstart your reflections.\n\nCustomize the look and feel of your journals with a broad selection of unique designs. Personalize and style your journals with endless combinations of background images, patterns, frames, journal bands, and stickers. We are continually adding new ways for you to express yourself and make your journals your own!\n\nIf you would like to share your journal with others, we also provide the ability to invite those closest to you to form group journals. This is ideal for the friends, family, therapists, coaches and mentors in our lives who help keep us motivated and accountable. Their support, along with features like positive affirmation notifications and calendar scheduling, will help you make journaling an indispensable part of your self care routine.\n\nFree Features\n\u2022 One free journal\n\u2022 Unlimited posts\n\u2022 Rich text editing\n\u2022 Photo posts\n\u2022 Audio recordings\n\u2022 Date editing\n\u2022 Journaling prompts\n\u2022 Keyword search\n\u2022 Habit \u201cfrequency\u201d calendar\n\u2022 Basic mood tracking\n\u2022 Group journaling\n\u2022 Daily Affirmations\n\u2022 Calendar scheduling\n\u2022 Face ID / Passcode protection\n\nIn-App Purchases\n\u2022 Seasons Premium (unlimited journals, full mood tracking reports, unlimited journal customization)\n\u2022 Individual customization items (background images, patterns, frames, bands, stickers, moods & reactions)\n\nSeasons Premium\nA paid subscription to Seasons Premium costs $24.99 USD per year or $16.99 USD per 6 months. Prices are subject to change. Seasons Premium automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period.\n\nPayment will be charged to your iTunes account at confirmation of purchase. You may manage Seasons Premium subscriptions and turn off auto-renewal by going to your Account Settings after purchase.\n\nSeasons Journaling is safe, secure and completely free to download and begin using. Please do not hesitate to reach out to us with any questions or feedback. We are happy to hear from you!\n\n-The Seasons App Team\n\nTerms of Service: https://theseasonsapp.com/tos\nPrivacy Policy: https://theseasonsapp.com/privacy",
  "bundleId": "com.lovemusicproject.SeasonsApp",
  "sellerName": "Mathew Li",
  "releaseDate": "2021-03-31T07:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-10-10T17:07:37Z",
  "trackId": 1547099008,
  "trackName": "Seasons Journaling",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "1.21.2",
  "wrapperType": "software",
  "userRatingCount": 53
}