App ID: 1537751042
App Name: Flow : Music Therapy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/40/24/c7/4024c7ae-54a0-2a2d-c141-fdb4d7a58bfa/db5dc3c4-482c-4b42-a869-8e29e08a345c_EN-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/6b/6c/11/6b6c116d-b124-6c65-8423-858930ebff9b/2c16e51b-5e2d-4af1-a48d-c622b2947125_EN-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/81/1a/a3/811aa366-c5a0-6858-cc51-ebee8a18c30e/6cb5025b-ada8-420d-b064-919596bdbd9f_EN-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/12/35/f3/1235f33b-b575-b398-3c64-7f515d6663fc/6c3bba10-5920-4ea5-be88-7026dcb43033_EN-05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/ef/c3/c1/efc3c18a-5516-03f1-ce34-6733f77ef36c/cce8f6e2-b9dc-4aec-bb54-63f7e4447e46_EN-06.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d2/f6/b7/d2f6b74e-901e-1d0a-2e9a-c4af15fde261/AppIcon-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d2/f6/b7/d2f6b74e-901e-1d0a-2e9a-c4af15fde261/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/d2/f6/b7/d2f6b74e-901e-1d0a-2e9a-c4af15fde261/AppIcon-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mwm/id452269707?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.51999,
  "averageUserRating": 4.51999,
  "trackCensoredName": "Flow : Music Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "26279936",
  "sellerUrl": "https://www.mwm-apps.com/legals/flow/tos",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 25,
  "trackViewUrl": "https://apps.apple.com/us/app/flow-music-therapy/id1537751042?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixing & improvements.",
  "currentVersionReleaseDate": "2023-01-12T11:25:13Z",
  "artistId": 452269707,
  "artistName": "MWM",
  "genres": [
    "Music",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "At home or at work, take a breath, concentrate, reduce distractions on a daily basis with our personalized soundscapes. \n\nDeep Sleep, Focus Zone, Stress Relief, Inner Peace you can practice on a daily basis and create a habit of reaching the state of flow. \nYour mind is your most valuable asset, work on it on a regular basis and you will find a new way of happier living. \n\nWith the help of 50+ music therapists Flow uses science backed music to create the perfect ambiance to give your body and mind the ability to achieve the state of flow. The mental zone in which you are fully immersed for any given task. \n\n\n\u2022 Relax Mode - calms your mind to enter a comfort and safe state of flow\n\n\u2022 Focus Mode - boost your productivity at work, improve your concentration and stay focused when it matters the most\n\n\u2022 Sleep Mode - soothes you into a deep sleep with our custom make soundscapes \n\nFlow is the right tool for those tackling insomnia and sleep disorders helping them switch off their minds and thoughts at night and taking them into a deep sleep zone. Try it next time instead of ASMR, white and pink noise generators, or nature relaxation music and rain sounds for sleep.\n\nMAIN FEATURES : \n\n- More than 250 musics and sounds\n- Goal tracking\n- Personalised timers by goal\n- 50+ music therapists\n- 3 goals \n\nFocus on the only thing that matters in the moment, find your state of flow. Become a better version of yourself with Flow.",
  "bundleId": "com.mwm.flow",
  "releaseDate": "2021-02-22T08:00:00Z",
  "primaryGenreName": "Music",
  "primaryGenreId": 6011,
  "trackId": 1537751042,
  "trackName": "Flow : Music Therapy",
  "sellerName": "MWM",
  "genreIds": [
    "6011",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.03.00",
  "wrapperType": "software",
  "userRatingCount": 25
}