App ID: 1527459078
App Name: Guided Journal
{
  "artistViewUrl": "https://apps.apple.com/us/developer/applorium-ltd/id1688522804?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/56/ce/84/56ce84c9-c282-500f-71e2-826cb6f3f40c/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/56/ce/84/56ce84c9-c282-500f-71e2-826cb6f3f40c/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/e9/a8/e4/e9a8e466-f879-f626-c249-c5bbb02a1ad5/9ec511b3-4754-4906-bb01-32fc90bd8794_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3e/9c/91/3e9c91f0-472e-96f3-be14-d2561e1fcfa1/0f9d116e-7c6e-4454-8882-2e0107b364ca_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/cc/68/84/cc688443-bd66-7504-ae1c-7a7197c4acc3/4b6ef981-3706-4cd3-b3b0-eb4c88fd887f_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/7e/48/9d/7e489dac-6619-fcbb-76ee-209dd708c7d8/62211bb9-9290-4e1c-9ac8-43e103f28d42_screenshot4.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/dc/76/68/dc7668af-f828-0a16-52a2-af80a18c7d2e/18fd2b11-beed-4045-b0cb-14685b53c095_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3b/12/e2/3b12e2be-fe5d-31a6-d72b-3b373a53f761/add91c48-7a6e-4626-bcd3-1817da8a2d05_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/5e/f3/50/5ef35050-6af7-8631-e52a-aac3ae163c73/ed8d87e4-ece5-49bb-afc3-c8633d0a58cc_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f9/74/5c/f9745c5a-79bc-b9cc-18e5-4e19b003a7a0/4718896c-f5bf-4868-8968-a8c5bf4c9531_screenshot4.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/56/ce/84/56ce84c9-c282-500f-71e2-826cb6f3f40c/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/guided-journal/id1527459078?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 4.5,
  "trackCensoredName": "Guided Journal",
  "currentVersionReleaseDate": "2024-03-05T23:38:33Z",
  "artistId": 1688522804,
  "artistName": "Applorium Ltd",
  "genres": [
    "Lifestyle",
    "Photo & Video"
  ],
  "price": 0.0,
  "description": "Question Diary - Daily Journal is a unique diary app that prompts you with daily questions such as:\n\n - How are you feeling today?\n - If you could change one thing about your appearance, what would it be?\n - What makes you happy?\n - What's the last thing you threw away?\n - What did you accomplish today?\n - What's the last book you read?\n\nQuestion Diary - Daily Journal upgraded version of the app is available as a one-time purchase or as a monthly or yearly auto-renewable subscription.\n\nSubscription terms:\n- The subscription auto-renews at the end of each term.\n- Payment will be charged to iTunes Account at confirmation of purchase.\n- The subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.\n- Account will be charged for renewal within 24-hours prior to the end of the current period.\n- You may manage your subscription and turn off auto-renewal by going to your Account Settings after purchase.\n\nPrivacy policy and Terms of Use: https://oval.fi/privacy-daily-question-journal/",
  "bundleId": "com.oval.daily-question",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "releaseDate": "2020-08-31T07:00:00Z",
  "trackId": 1527459078,
  "trackName": "Guided Journal",
  "sellerName": "Applorium Ltd",
  "genreIds": [
    "6012",
    "6008"
  ],
  "releaseNotes": "Bug fixes & improvements",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 4.5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "7840768",
  "sellerUrl": "https://applorium.com",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 58,
  "trackContentRating": "4+",
  "minimumOsVersion": "13.0",
  "version": "1.6",
  "wrapperType": "software",
  "userRatingCount": 58
}