App ID: 1527985138
App Name: Ready Hero One
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/57/b7/f5/57b7f5f5-f7b1-fb18-2e43-6d8756070865/30893c75-f3c0-4f93-bada-1d22bd991c9d_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/57/78/51/577851d8-4a3d-d673-34e3-1793b7e51228/24512a80-a1bf-48da-aebe-3a95204d96b4_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c8/34/ba/c834ba69-c4a8-d847-d963-f68c2d51fe3f/0c1faed2-b42b-4953-8ecf-e22288ee8cc7_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7d/f0/cd/7df0cd53-1329-83a6-869c-dd14ac1168ff/14c5d787-dc21-4c6a-ae6b-a3ce816a22f5_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3c/e5/84/3ce584e6-acb8-6f0a-41ec-7b1ca4cb3bde/b3e5ee9c-6699-4097-83d4-207e183d0703_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ed/6b/2b/ed6b2b2c-9390-1f5f-e2a8-b63fd75808a8/a2bd030c-f90b-4e90-be13-d58d256a8293_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/87/f6/76/87f6763c-cdf6-3c78-e748-f850e331be2e/daac5d40-7e23-498f-b691-b63d9b0a50a5_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/23/55/42/23554289-195b-4c34-f748-577420f0ada2/2ba8af08-1482-4c14-9abd-a14f825ec6cb_2.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f3/a7/16/f3a71634-c3dc-dc81-66fa-458ee91fc537/18d8782a-abb5-4816-91ac-11bb249158ed_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/57/89/08/57890816-9656-6234-1dcc-c80df9f42b9c/8e8f28e3-d64e-47cb-adee-65a5c4425270_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3f/5f/9f/3f5f9f52-a36d-d742-e076-b879b33b29c5/58ebfd03-1f8d-4767-9d3a-54037f3e37ec_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/94/26/4e/94264efb-b606-6742-6edc-9ab3281c72a1/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/94/26/4e/94264efb-b606-6742-6edc-9ab3281c72a1/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/94/26/4e/94264efb-b606-6742-6edc-9ab3281c72a1/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/juddy-ferguson/id1561840036?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T11:49:15Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "Bugfixes",
  "artistId": 1561840036,
  "artistName": "Juddy Ferguson",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "My name is Juddy Ferguson and I'm a fitness and wellness coach. My dream was to create an app to help humans fight depression, reduce stress and anxiety by using various forms of physical and mental exercise. \n\nThe app includes: Breath-work Sequences, Bodyweight Workouts, Flow Beats Music, Nutrition Coaching, Office Yoga and more!\n\nI have suffered from depression myself as I became a heavy drinker in my mid 20's. As of today I am eight years sober and have dedicated my life to helping those who struggle as I once did.\n\nAll heroes have a comeback story...\n\nWhat's yours?\n\n\nINFORMATION ABOUT THE APP AND PURCHASE OPTIONS\n\nBy signing up, you will get access to subscription(s) that include features such as progress tracking, and offline sync.\n\nThe download of Ready Hero One is free of charge. Should you use Ready Hero One to access in-app content via available subscription(s), a payment will be charged to your credit card after the trial period ends and when a subscription renews. A subscription renews automatically unless canceled at least 24 hours prior to the end of the subscription period. There is no increase in price when renewing.\n\nSubscription(s) can be managed and auto-renewal turned off in Account Settings in the App Store after purchase.\n\nRead our full Terms of Service and our Privacy Policy:\n\nhttps://passion.io/terms-of-service\nhttps://passion.io/privacy-policy",
  "bundleId": "com.independence284.peok07dsnapp",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-04-05T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1527985138,
  "trackName": "Ready Hero One",
  "sellerName": "Juddy Ferguson",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Ready Hero One",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "71486464",
  "sellerUrl": "https://readyhero1.passion.io",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/ready-hero-one/id1527985138?uo=4",
  "trackContentRating": "4+",
  "version": "3.10.71",
  "wrapperType": "software",
  "userRatingCount": 9
}