App ID: 1533843230
App Name: CMHA - Ottawa
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/1b/89/ed/1b89edcc-e17f-0831-3784-19e8b3d964c0/b086ca0f-3879-46d8-8202-7ee8757981d9_0_iphone55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/89/51/f8/8951f82f-72a6-089c-9698-aad65fcbf33d/138f7bd9-ff63-4dae-9685-141ffbf4c440_1_iphone55.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e4/d3/4d/e4d34d72-6436-18e3-8723-6cb570c61e10/d4da154c-32fc-44bf-834d-3c1a5304c71b_2_iphone55.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/96/f3/b1/96f3b120-d6c5-8d50-16fb-1c0628979157/c3814f87-9a14-4776-aa61-0df76b6f4693_0_ipad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/80/df/9e/80df9edf-df00-2557-7518-a72879ddfd82/9bdcf79c-b7cc-4220-8d03-25858ffb43fc_1_ipad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/86/a4/e6/86a4e61d-11d9-0ca8-9b85-54dfae4f7775/494d59ca-c6e8-4007-9ac7-cc701a4a9195_2_ipad.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7f/f5/5d/7ff55daa-9aae-ed77-9099-690d87b743ec/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7f/f5/5d/7ff55daa-9aae-ed77-9099-690d87b743ec/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/7f/f5/5d/7ff55daa-9aae-ed77-9099-690d87b743ec/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/canadian-mental-health-association/id1533843232?uo=4",
  "kind": "software",
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2024-02-15T23:30:47Z",
  "releaseNotes": "- Bug fixes and improvements",
  "price": 0.0,
  "description": "The CMHA Ottawa application is for staff and clients of the Ottawa branch of the Canadian Mental Health Association.",
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "ca.cmhaottawa.app",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1533843230,
  "trackName": "CMHA - Ottawa",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ES"
  ],
  "fileSizeBytes": "166669312",
  "sellerUrl": "https://ottawa.cmha.ca/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/cmha-ottawa/id1533843230?uo=4",
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "CMHA - Ottawa",
  "minimumOsVersion": "13.0",
  "version": "3.10.0",
  "wrapperType": "software",
  "releaseDate": "2020-10-14T07:00:00Z",
  "sellerName": "Canadian Mental Health Association Ottawa-Carleton Branch, The",
  "artistId": 1533843232,
  "artistName": "Canadian Mental Health Association",
  "genreIds": [
    "6020",
    "6013"
  ],
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "userRatingCount": 0
}