App ID: 1540872304
App Name: 1st - 12th Grade Math Problems
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/3a/4e/71/3a4e710e-7aa9-6c9e-ec59-349daa194ff9/ca2cb932-1f6d-450b-b107-6794b35287ee_phone8_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/04/0b/ed/040bed4d-82e4-4a40-ea67-db6cec912258/49185e91-d005-46aa-9d80-e196073db3a2_phone8_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/9d/0f/a6/9d0fa69b-a4c7-af1b-7a5c-18aeb1f00370/48e4588a-00c0-4ed4-941e-a51673107f2b_phone8_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a6/95/a4/a695a461-0a17-af9a-eb84-ac902b36b717/a89196c0-db53-4101-ae6d-6e99d2aa6927_phone8_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c5/c0/fb/c5c0fbc0-5285-6eac-2281-0328ae3cf3f6/9ebb4899-9740-43a8-89e6-24f087f4be61_phone8_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/5e/ae/cb/5eaecbfe-c237-93f3-df1a-624f8c62db58/88faf13e-5f55-4831-8acc-2c77b726ad1a_Hotpot_0.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/79/2d/55/792d55f2-f81d-1350-3c8f-7a7a58a6dd3b/559c46f1-b14f-4df2-a729-3185b485dc80_Hotpot_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/63/76/58/637658c7-4fe0-3b99-a6da-4187c3eb1418/8c188da3-de38-4cc4-9380-c565769035a0_Hotpot_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/a1/0c/cd/a10ccd8a-1a13-bc41-f5b8-d1d147dec666/f80fc3d8-620d-49d4-8d3a-811c2f70812f_Hotpot_3.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2b/e6/9e/2be69ee7-f468-ca67-b4b2-f8e2ee7a130d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2b/e6/9e/2be69ee7-f468-ca67-b4b2-f8e2ee7a130d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/2b/e6/9e/2be69ee7-f468-ca67-b4b2-f8e2ee7a130d/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/adam-drzewiecki/id1535796880?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.69567,
  "averageUserRating": 4.69567,
  "trackCensoredName": "1st - 12th Grade Math Problems",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "107735040",
  "sellerUrl": "https://adamd-software.pl",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4321,
  "trackViewUrl": "https://apps.apple.com/us/app/1st-12th-grade-math-problems/id1540872304?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "We add new features regularly. Latest version includes bug fixes and new math problems!",
  "artistId": 1535796880,
  "artistName": "Adam Drzewiecki",
  "genres": [
    "Education"
  ],
  "price": 0.0,
  "genreIds": [
    "6017"
  ],
  "description": "Designed by math experts to learn math, suitable for all ages, including preschoolers, kindergartens, 1st graders, toddlers. Help children learn to add, subtract, multiply, divide at a level suitable for all age groups!\n\nMath problems for students and adults\nIf you are a university student, the application can help you with math learning and solving math problems. The application will help you master basic math in a short time. If you are an adult, you can train your brain and solve math test! Each task has an answer that explains the solution step by step!\n\nLearn math every day!\nThe app helps children get into the habit of learning and practicing math every day. Be active and solve math problems to get interesting rewards, earn points and unlock new levels and ranks!\n\nMath for free!\nAccess to all math questions in our math app is for free!\n\nLanguage support\n\nEnglish, French, German, Italian, Japanese, Portuguese, Russian, Spanish, Chinese, Korean, Polish\n\nMath games for everyone!\nFree math games help you build a solid foundation of math. Try these math games right now!\n\nEducational math app\n- Basic math - math learning while having fun is the most effective\n- Math problems - learn basic math operations like addition, subtraction, multiplication, division\n- Math brain training and challenging math questions will help you improve your math skills and will be a great training for your brain!\n- Math tests - choose problems from the list and take the math test. You can quickly prepare for a math exam!\n- Mathematics for adults and students - the application contains more difficult math problems and can be a good help for people who study at the university!\n\nFeatures:\n- Designed by math experts to help kids improve math skills and exercise their mind\n- Each question has an answer that explains the solution step by step\n- Suitable for children in kindergarten, elementary school, high school, university and adults\n- Create a math test by selecting problems from the list\n- Learn math for free\n\nMath tests \nImprove math skills with educational math tests. Have fun with fun math games!\n\nBasic math\nFun and free basic math tests for kids. Learn addition, subtraction, multiplication and division in math tests for kids.\n\nMath app\nAre you looking for math app to help kids practice math? Basic math is the best of all math apps, download and try it!\n\nMath tests and exams \nThe preparation for the test and exam at school will be much faster and more effective!\n\nPractice math questions\nPractice math questions for kids of all ages. Train your brain with easy math games and improve your math skills!\n\nChallenging math games\nLet the free math tests help you. Free math games suitable for all devices.\n\nA simple math game\nWant to learn subtraction and simple math? Our math game makes it easy! Learn subtraction and simple math with the free math app.\n\nMath questions :\n\nClass 1\n- addition and subtraction\n- roman numbers\n\nClass 2-3:\n- multiplication and division\n- unit convertion\n- order of operations\n\nClass 4-5:\n- percentages\n- elements\n- powers and roots\n- fractions\n- adding fractions\n- subtracting fractions\n- decimal fractions\n- algebra\n\nClass 6-7-8 :\n- equations\n- system of equations\n- basic geometry figures\n- solid geometry\n\nHigh school:\n- logarithms\n- short multiplication formulas\n- theorem of sines and cosines\n- sequences\n- analytical geometry\n- polynomials",
  "trackId": 1540872304,
  "trackName": "1st - 12th Grade Math Problems",
  "currentVersionReleaseDate": "2024-06-27T09:20:23Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-12-10T08:00:00Z",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.companyname.MaturaMatematyka",
  "sellerName": "Adam Drzewiecki",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "version": "3.0.1",
  "wrapperType": "software",
  "userRatingCount": 4321
}