App ID: 1533125988
App Name: Sessions from Delta Autumn
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/73/3d/bc733ded-be3e-7f93-92e7-67b31821e88b/655cd962-e888-4045-b5e1-b673c2901e07_screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/64/87/09/648709f3-3a1a-43f4-fd5f-0fd61ba3e2c3/241968e7-a3e1-4678-a061-4a4ba99916d5_screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/aa/06/2d/aa062dc0-64fc-d462-cd9b-35a66d20fcbd/58354396-04f8-4a88-b10d-c2044214a72d_screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/b8/1a/2e/b81a2eeb-dc98-e80f-1eb3-22c379da389f/357b8c59-ccff-46e8-99bb-0f05e840e770_screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/62/d7/86/62d78680-b5a5-b1dc-ca0b-653d329bf9f9/fa2b42f8-c44f-4db4-967c-fbb97def645b_screenshot_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/49/f7/3f/49f73fac-aab6-f7ae-3758-947da59a186c/f2161144-8bb5-4985-998f-296e65b25778_screenshot_6.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/96/91/78/96917897-1944-432b-8061-a2d4eec13ad3/f630b4e2-0e60-4bfe-8f4e-34f1e91f746e_screenshot_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ad/78/de/ad78de17-7529-80ea-3b30-93a2f69d4b3a/c5cce30c-1812-461f-b210-4d98ee7841fc_screenshot_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ff/70/47/ff704726-2a05-065d-7a07-3d2dcd0808c7/3bdd63fd-6817-4d20-a757-7e8b3e8f8219_screenshot_3.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/0f/2e/d1/0f2ed108-8bd4-4c4f-51a2-3fa5efc4ad6e/56e2c18e-ed2c-4aae-91f8-c13e8d6ab6b2_screenshot_4.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e6/64/ce/e664ce8b-7aa0-6072-4cb1-f33e80fe8b20/1fb69e02-4428-4091-84e0-70f57c0ada51_screenshot_5.png/552x414bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/2b/16/982b1626-8665-8d2f-4c74-61a40daf1ac5/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Frequent/Intense Medical/Treatment Information"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/2b/16/982b1626-8665-8d2f-4c74-61a40daf1ac5/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/2b/16/982b1626-8665-8d2f-4c74-61a40daf1ac5/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/delta-autumn-consulting-llc/id1533125990?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://sessions.deltaautumn.com",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "17+",
  "releaseNotes": "Version 1.1.1 has the following fixes/changes:\n\n-Delete session button now working.\n-Delete homework button now working.\n-Added and \"All\" option for filtering users on the \"Users\" screen.  Previously, only Active and Inactive were available separately.",
  "currentVersionReleaseDate": "2024-06-15T20:03:44Z",
  "artistId": 1533125990,
  "artistName": "Delta Autumn Consulting, LLC",
  "genres": [
    "Medical"
  ],
  "price": 0.0,
  "description": "Simplify with Sessions! \n\nDesigned by a team of practicing psychologists and counselors, Sessions is a HIPAA-compliant tool for therapists to help them help people. Efficiently manage process notes, homework assignments, and important patient information all in one easily accessible place!  \n\nFeatures\n\nSession management: The foundation of our app is an interface for therapeutic interaction, including tools for organization and taking process notes during psychotherapy meetings. These can be navigated through the app or the supporting website using a keyboard or Apple Pencil (depending upon your device and preference). It was designed to make the transition from paper, which most of us still use for process notes, as seamless and easy as possible. \n\nHomework: People\u2019s ability to overcome their difficulties often relies on how much they\u2019re doing between appointments. Sessions enables you to quickly assign homework or deliver reminders of what you covered to your patients, which they can complete using their smartphones or the supporting website. They will get therapy handouts in an organized format, and you (as the therapist) will get instant access to their completed efforts.  \n\nResources: Sessions includes ready-made agendas and homework assignments for many CBT, DBT, and transdiagnostic interventions. The clinical team of psychologists and counselors continually adds to these resources (and we take requests, so please contact us if there is something you want to see!).  \n\nCustomizable: Everything you see is also fully customizable, so you can easily create your own workflow using templates for therapy sessions and homework exercises. \n\nTherapists, sign up for your free account at our website today! Your patients will be registered as you enter their information into the system if you include an email address (please login to see more detailed instructions). \n\nsessions.deltaautumn.com",
  "trackId": 1533125988,
  "trackName": "Sessions from Delta Autumn",
  "currency": "USD",
  "releaseDate": "2023-11-03T07:00:00Z",
  "bundleId": "com.deltaautumn.sessions-ios",
  "genreIds": [
    "6020"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Delta Autumn Consulting, LLC",
  "minimumOsVersion": "15.0",
  "trackCensoredName": "Sessions from Delta Autumn",
  "trackViewUrl": "https://apps.apple.com/us/app/sessions-from-delta-autumn/id1533125988?uo=4",
  "contentAdvisoryRating": "17+",
  "formattedPrice": "Free",
  "fileSizeBytes": "3311616",
  "averageUserRating": 0,
  "version": "1.1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}