App ID: 1540061393
App Name: Jardin Mental (Mon Suivi Psy)
{
  "artistViewUrl": "https://apps.apple.com/us/developer/fabrique-numerique-des-ministeres-sociaux/id1540061395?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/24/73/d0/2473d0d7-9306-21b0-4241-d0e1e8ed4a35/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/24/73/d0/2473d0d7-9306-21b0-4241-d0e1e8ed4a35/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/24/73/d0/2473d0d7-9306-21b0-4241-d0e1e8ed4a35/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3a/e6/8a/3ae68ac3-d600-ada7-c6b9-cc1b0003cc52/79d53c19-868c-4146-9963-0cca5c72dbb6_X_-_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/65/df/a3/65dfa300-bd6a-b696-8839-4d79ad0abb7c/23f9f0a7-f88f-4ca6-b8b5-5d20850573d2_X_-_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bd/62/de/bd62de6a-2290-6a79-364a-30b994c54e41/3ad31561-f459-406d-9912-35609a3b2a43_X_-_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/01/20/33/0120334b-8301-ff1f-4268-884fcd242424/bfb2af2f-b2a1-4f34-abf3-a5bc5f88d6e4_X_-_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/0a/7b/26/0a7b261e-ad91-0bd6-ebd7-3638513898f9/0eb5fa33-1b79-44d5-b825-63b2893a2fa0_X_-_5.png/392x696bb.png"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "- corretion bug mineur",
  "trackViewUrl": "https://apps.apple.com/us/app/jardin-mental-mon-suivi-psy/id1540061393?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Jardin Mental (Mon Suivi Psy)",
  "languageCodesISO2A": [
    "FR"
  ],
  "fileSizeBytes": "23199744",
  "sellerUrl": "https://jardinmental.fabrique.social.gouv.fr/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "12+",
  "minimumOsVersion": "12.0",
  "artistId": 1540061395,
  "artistName": "Fabrique numerique des ministeres sociaux",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Jardin Mental est un journal personnalisable qui vous permet de rentrer toutes les informations utiles pour \u00e9valuer votre \u00e9tat de sant\u00e9 mentale, en suivre l\u2019\u00e9volution, et comprendre ce qui influe dessus. Vous pouvez l\u2019utiliser en autonomie pour apprendre \u00e0 mieux vous conna\u00eetre, mais c\u2019est surtout un outil \u00e0 partager avec le professionnel de sant\u00e9 qui vous suit, pour optimiser votre prise en charge en vous accompagnant dans l\u2019am\u00e9lioration de votre sant\u00e9 mentale et dans la gestion de votre trouble ou souffrances psychiques.\n\nGr\u00e2ce \u00e0 un questionnaire quotidien qui vous demande d\u2019\u00e9valuer des indicateurs personnalis\u00e9s de votre sant\u00e9 mentale (sympt\u00f4mes, ressentis, comportement ou pens\u00e9es), de noter les \u00e9v\u00e8nements marquants de votre journ\u00e9e, ou encore de renseigner vos prises de traitement, vous n\u2019oublierez plus aucune information importante \u00e0 relater lors des consultations avec les acteurs de votre parcours de soins psychiques (psychiatre, psychologue, psychoth\u00e9rapeute, infirmier, pair-aidant, \u00e9ducateur sp\u00e9cialis\u00e9, etc\u2026).\n\nJardin Mental est enti\u00e8rement gratuit, anonyme, et aucune information personnelle n\u2019est n\u00e9cessaire pour l'utiliser. Personne ne peut acc\u00e9der aux donn\u00e9es que vous rentrez dans l\u2019application, elles sont uniquement stock\u00e9es sur votre t\u00e9l\u00e9phone (et ne sont donc pas sauvegard\u00e9es ailleurs). C\u2019est vous qui d\u00e9cidez si vous souhaitez les montrer \u00e0 un professionnel de sant\u00e9 lors de votre consultation, ou de les lui envoyer directement par mail via l\u2019application.\n\nJardin Mental est d\u00e9velopp\u00e9e en continu avec des professionnels de sant\u00e9 (psychiatres, psychologues, infirmiers et pair-aidants) ainsi qu\u2019avec les utilisateurs de l\u2019application. Afin d\u2019am\u00e9liorer notre service au plus pr\u00e8s de vos attentes, n\u2019h\u00e9sitez pas nous envoyer vos suggestions \u00e0 monsuivipsy@fabrique.social.gouv.fr ou via le bouton \u00ab Contribuer \u00e0 l\u2019application \u00bb que vous trouverez dans l\u2019application. Laissez-nous vos coordonn\u00e9es afin d\u2019\u00eatre recontact\u00e9(e) par notre \u00e9quipe, dans le but de partager pleinement votre exp\u00e9rience utilisateur.\n\nDans \u00ab Mes entr\u00e9es \u00bb : vous retrouverez votre questionnaire quotidien ou vous pouvez suivre vos indicateurs comme \u00ab anxi\u00e9t\u00e9, angoisse, moral, humeur, stress, m\u00e9lancolie, tristesse, motivation, qualit\u00e9 du sommeil, libido, insomnie \u00bb ou des comportements. Vous pouvez aussi renseigner vos prises de traitement, tels que des antid\u00e9presseurs, en choisissant dans la liste pr\u00e9remplie ou en le personnalisant si ce n\u2019est pas un m\u00e9dicament couramment prescrit par un m\u00e9decin.\n\nGr\u00e2ce aux notes personnelles, renseignez tous les \u00e9v\u00e8nements et toutes les pens\u00e9es de votre journ\u00e9e. En plus d\u2019\u00eatre un journal personnel, cela peut m\u2019aider \u00e0 comprendre si un \u00e9v\u00e8nement particulier influe sur le fait que je ne vais pas bien. Si ce n\u2019est pas le cas, remplir r\u00e9guli\u00e8rement les notes personnelles vous permettra d\u2019identifier d\u2019autres causes, parfois plus discr\u00e8tes, qui peuvent pourtant fortement influer sur votre bien-\u00eatre (baisse de moral, crise d\u2019angoisse, attaque de panique).\n\nJardin Mental propose aussi un exercice (les colonnes de Beck), fr\u00e9quemment utilis\u00e9 dans le cadre des th\u00e9rapies comportementales et cognitives (TCC). Cet exercice permet d\u2019analyser ses pens\u00e9es dysfonctionnelles, en analysant leur cause et leurs cons\u00e9quences, permettant ainsi une restructuration de la pens\u00e9e. Nous vous recommandons de discuter de cet exercice lors d\u2019une s\u00e9ance avec votre th\u00e9rapeute.\n\nJardin Mental est un accompagnement dans votre r\u00e9tablissement. En revanche, il ne saurait se substituer \u00e0 une consultation, ne permet pas de r\u00e9aliser un diagnostic m\u00e9dical (troubles de l\u2019humeur, d\u00e9pression, trouble anxieux, trouble bipolaire, trouble du comportement alimentaire, anorexie, boulimie, trouble parano\u00efaque, \u2026) ou de contacter un professionnel de sant\u00e9. En cas d\u2019urgence psychiatrique (notamment en cas d\u2019id\u00e9es suicidaires), vous pouvez contacter les urgences ou les num\u00e9ros d\u2019assistance propos\u00e9s dans l\u2019application, rubrique \u00ab Parler \u00e0 quelqu\u2019un \u00bb dans le menu.",
  "bundleId": "org.reactjs.native.example.monsuivipsy",
  "sellerName": "Fabrique numerique des ministeres sociaux",
  "releaseDate": "2020-11-14T08:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-01-24T17:37:09Z",
  "trackId": 1540061393,
  "trackName": "Jardin Mental (Mon Suivi Psy)",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.39.8",
  "wrapperType": "software",
  "userRatingCount": 0
}