App ID: 1533201578
App Name: Stress Test ·
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/12/b4/32/12b432c4-e1e1-2c41-93bd-1264cc642f8b/ec9d0d82-49c6-45ce-8799-19dc575e28c7_5.5in_-_01.1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/27/d9/f0/27d9f04c-c463-014e-d37b-f04f3d3651ba/c0d4c5b4-3149-4931-a9df-af3802c60814_5.5in_-_01.2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/94/03/40/940340e8-5c53-23b1-217f-0eedd85a4203/a7d395f3-2acb-455f-8803-0d49fc0d74f9_5.5in_-_01.3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/a4/2c/cc/a42ccc01-0451-7592-96f1-c48b44458d7a/6c6bf644-28d1-413f-b01e-9541a80d5919_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-23_at_21.34.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/69/07/fa/6907fa1d-315b-f97f-c647-4ec3433d86b1/33250dd0-6163-43f0-af1d-2d785f9b6573_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-23_at_21.35-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f9/a3/22/f9a322ad-1705-85e4-a2b4-917a85065e6f/2a9cf749-e114-46e7-b342-16b4925ae817_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-23_at_21.35.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f7/37/87/f73787f6-164e-44fb-a1aa-3dcd418bb393/StressIcon-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f7/37/87/f73787f6-164e-44fb-a1aa-3dcd418bb393/StressIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f7/37/87/f73787f6-164e-44fb-a1aa-3dcd418bb393/StressIcon-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/inquiry-health-llc/id1003891578?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "648192",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 43,
  "trackViewUrl": "https://apps.apple.com/us/app/stress-test/id1533201578?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.83721,
  "averageUserRating": 4.83721,
  "trackCensoredName": "Stress Test \u00b7",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "This update contains a navigation bug fix for iOS 14.5.",
  "artistId": 1003891578,
  "artistName": "Inquiry Health LLC",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Evaluate your level of stress with a validated questionnaire. \n\nStress is a normal reaction to any demand or threat. However, too much stress for too long can have negative effects on your mental health and physical health. \n\nThis test will help you determine if you are dealing with normal, mild, moderate, severe, or extremely severe levels of stress. \n\nEffective stress management can help you become happier and healthier.\n\nBrown, T. A., Chorpita, B. F., Korotitsch, W., & Barlow, D. H. (1997). Psychometric properties of the Depression Anxiety Stress Scales (DASS) in clinical samples. Behaviour research and therapy, 35(1), 79-89.",
  "bundleId": "com.stress.test",
  "sellerName": "Inquiry Health LLC",
  "releaseDate": "2020-09-28T07:00:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1533201578,
  "trackName": "Stress Test \u00b7",
  "currentVersionReleaseDate": "2021-05-10T00:21:02Z",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 43
}