App ID: 1525322127
App Name: HeChangedIt - Men's Community
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/15/71/19/1571190f-1235-7fa0-5906-48f1b3421ea5/fbe6e3b6-0f03-4892-a99d-4c6a634a37fd_Screen5-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/86/e6/9986e698-f290-571e-a8b3-d6376ef8ea1e/566d6eef-155c-4308-9af6-837397703a48_Screen5-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b6/b3/9f/b6b39f85-665f-a211-6619-8f0f633fc96a/346240b3-ad73-4eae-a1d5-9ba8d92bf863_Screen5-3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/02/f7/98/02f798b7-9ebd-b14b-a0b3-baa1aacc3a79/bf708f46-fe87-4712-a660-bebac9c42694_Screen5-7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/45/de/b7/45deb728-96d2-2905-297e-c5bf98623626/2006ef2f-782a-4ff1-b8ec-c41a8c9d0178_Screen5-6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c3/52/eb/c352eb59-e622-e991-218e-e29673b09942/8d9bd782-6b13-4bc4-b1d7-000f5c9356e7_Screen5-8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a6/e8/17/a6e817df-1483-b09c-b8e2-3d6ec787b758/613ffdc5-a650-4124-a36e-cf791977168e_Screen5-9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bb/90/11/bb9011ef-8366-d961-d512-34f787fecafe/3a28dde7-e180-4329-b6a9-88f5dc64a5bf_Screen5-4.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/03/74/a6037492-d5ce-5131-c232-902933cba774/45f14c62-ae10-4585-8d05-25dff55f83aa_ipad1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/9e/a6/05/9ea6050c-4932-bfeb-54f7-ad3e5cb91fa4/5b81c6fd-f3e8-46f5-b105-cd990b441846_ipad2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/88/52/ac/8852ac09-9d56-40f4-ce76-8d9b29c5f4c1/b028cf72-ce40-4d8f-9672-3a3c44db7e1d_ipad3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b2/4f/eb/b24feb0c-14ad-75d1-69ce-f38e51f88476/192199c5-8935-41d6-87f9-12a03b420c8d_ipad4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7d/dd/17/7ddd17ea-966f-3f4c-47f6-8c81626d0b0b/c8a1a40d-40c8-4822-b639-3ea8b41357d0_ipad5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5b/72/1b/5b721b02-4050-efcd-a2bb-8aa9ae7f04a2/74f2b20c-9e09-4c2d-a40e-fbef582887bf_ipad6.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/82/55/7f/82557fc8-bdf8-1497-b2f8-505393462582/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/82/55/7f/82557fc8-bdf8-1497-b2f8-505393462582/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/82/55/7f/82557fc8-bdf8-1497-b2f8-505393462582/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/he-changed-it-inc/id1525322129?uo=4",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "fileSizeBytes": "53431296",
  "sellerUrl": "https://hechangedit.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/hechangedit-mens-community/id1525322127?uo=4",
  "trackContentRating": "17+",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "HeChangedIt - Men's Community",
  "languageCodesISO2A": [
    "EN"
  ],
  "releaseNotes": "Bug fixes. Updates to home page. Cleaned up the groups. More big updates coming very soon!",
  "artistId": 1525322129,
  "artistName": "He Changed It Inc.",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "HeChangedIt is a mobile app, specifically designed for men, to acknowledge, learn and apply vital information to their lives so they can achieve optimal mental health and wellness. \n\nThe primary focus of mental health breaks down into five key pillars: \n- Mental fitness\n- Emotional fitness\n- Physical fitness \n- Social fitness \n- Soul fitness\n\nhe. will take you through a hugely valuable journey of understanding and balance to create a positive living experience on your own terms.\n\nGuys - you are not alone! An independent study found that 77% of men suffer with anxiety, depression, and significant stress - with the pressures of life, work and health topping the list. \n\nSadly 40% of those said it would take thoughts of suicide or harm for them to talk to a professional, but that they need to release the pressure valve somehow. he. is that bridge between! Our mental wellness community, with resources specifically for men, offers awareness of the needs, and a safe place to talk, before it becomes a critical mental health issue.\n\nhe. has thousands of hours of research and development behind it - working with experts to determine the top pain points around mental health that create tension, stress, anxiety and depression, in such a way that intensifies underlying health challenges. From this knowledge and understanding, he. has created a safe space for men to connect those looking for help with those that can help, plus endless resources for your specific needs. \n\nThe chat platform and the whole he. community can be accessed anonymously if desired, and is a \u201ctake what you need, leave what you know\u201d approach to self mentoring. This two pronged approach addresses loneliness and the need to feel heard and understood, while addressing the human need to fulfill purpose and change our definition of \u201cman up\u201d. It\u2019s an old and tired expression that doesn\u2019t match today\u2019s man. \n\nhe. is a one stop shop of valuable tools and resources for men\u2019s mental health from industry experts, along with videos, a podcast and more. Whether you need help controlling your emotions, or a vast supply of book and video suggestions to help keep you motivated and working toward your goals, having access to the mental health resources will help you get or stay on track. \n\nA course developed in association with Canadian Mental Health Association focused on communication is openly available, as well as access to chat features giving men the opportunity to discuss real problems in real time, alleviating the pressures from today\u2019s changing world. Use the group for ideas and inspiration, or connect with those in the he. community one on one - both offer connections on a wide variety of subjects. A human and AI moderated space, he. prides itself on confidentiality and safety with mutual respect being our highest priority. \n\nPlease Note: The HeChangedIt platform does not provide medical advice. It is intended for informational purposes only. It is not a substitute for professional medical advice, diagnosis or treatment. Never ignore professional medical advice in seeking treatment because of something you have read on the HeChangedIt App. If you think you may have a medical emergency, immediately call your doctor or dial 911.",
  "bundleId": "com.hechangedit.app",
  "sellerName": "Hechangedit Enterprises Inc",
  "releaseDate": "2020-12-03T08:00:00Z",
  "genreIds": [
    "6013",
    "6005"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1525322127,
  "trackName": "HeChangedIt - Men's Community",
  "currentVersionReleaseDate": "2024-06-03T00:31:49Z",
  "version": "3.0.4",
  "wrapperType": "software",
  "userRatingCount": 1
}