App ID: 1545918635
App Name: Sudoku Puzzle game Number&math
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0e/19/51/0e195194-1718-15e8-cd9a-d529c8d7cf38/861dc34c-42ff-42c1-9ec1-c5a33d15ef53_Artboard_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/71/81/0f/71810fc6-da04-7dd0-057a-a6d5853a0e5c/a7d9efac-ff34-4123-a046-3d6f5771c399_Artboard_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/13/fc/74/13fc7472-36b2-a571-9040-ac9d73d6a005/5ae92a64-052e-4c1f-bc57-d663b36c5a03_Artboard_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e5/92/b7/e592b718-3213-f4d0-dc7d-1cf68ebd15f0/5d66170a-4599-4e96-82a5-e8cd615191d6_Artboard_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/36/72/71/36727146-8a7c-7aea-a4af-051946bba354/92c801a4-905c-4033-9873-da7f139a510b_Artboard_5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f1/b7/72/f1b77214-77ac-d64b-e28c-9cdcdb4dd4d4/61748d58-6092-4fb4-bd2f-54b6a3ba9449_Artboard_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4a/37/e2/4a37e255-5049-a945-859b-8756fe6696f4/bb8536d9-84f4-4107-a7ff-f943c7854c3b_Artboard_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/68/23/99682339-2ea8-9445-e72c-11417494f329/78c34681-49a7-4da7-a6e7-30566d51fce5_Artboard_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/10/8a/ed/108aed01-5bf3-8dbb-d192-416eb659d2af/a9ebc0d2-21a3-4a71-ab80-b42ce66b6f7e_Artboard_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0a/98/6b/0a986b77-e7f1-9acf-5783-a96fd4cfbc9a/e007615f-2ac4-45af-a962-b8d27f757571_Artboard_5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c3/9e/e4/c39ee454-3d68-671a-8c7c-80af3e5be211/AppIcon-0-0-1x_U007emarketing-0-0-0-3-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c3/9e/e4/c39ee454-3d68-671a-8c7c-80af3e5be211/AppIcon-0-0-1x_U007emarketing-0-0-0-3-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c3/9e/e4/c39ee454-3d68-671a-8c7c-80af3e5be211/AppIcon-0-0-1x_U007emarketing-0-0-0-3-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/gamos-mobile-limited/id1444108949?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Welcome to Sudoku Brain Puzzles: stimulating for the brain yet very relaxing! \n\nTake a small break, relax, and play sudoku daily to contribute to your mental wellbeing. This classic number puzzle game is a great exercise for brain development for all types of players: kids, adults and seniors.  \n\nYou are offered multiple game modes and difficulty levels: you can simply solve a puzzle, take up a daily challenge, go on a seasonal adventure, or compete online with friends and family.  Feeling excited? Customize your own puzzle with our Level Creator. \nYou have never played Sudoku before? Our tutorial and easy levels make the game suitable even for absolute beginners. \n\nHow to Play:\n\nSudoku rules are very easy. Fill the empty cells of the 9x9 grid with numbers from 1 to 9, so that each number appears only once in each column, each row and each 3x3 block. \n\nFeatures: \n\n- Four difficulty levels: Easy, Medium, Hard and Expert for beginners and Sudoku pros \n- Play single offline or sudoku online game with players worldwide on Leaderboards \n- Over 1000 Sudoku puzzles that are regularly updated! \n- Daily Sudoku tasks with unique trophies \n- Simple rules with Tutorial, still fun to play\n- Take part in Seasonal Events \n- Customize your game with Level creator \n- Auto-Check for mistakes \n- Tips, notes, eraser, highlights, delete function and other useful tools to play sudoku app on your mobile or tablet as good as with a pencil and paper!",
  "releaseDate": "2022-02-02T08:00:00Z",
  "trackId": 1545918635,
  "trackName": "Sudoku Puzzle game Number&math",
  "genreIds": [
    "6014",
    "7003",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "11.0",
  "releaseNotes": "Updated puzzle events, bugfixes.",
  "sellerName": "Gamos Mobile Limited",
  "bundleId": "com.onecmobile.sudoku.apple",
  "currentVersionReleaseDate": "2023-12-28T10:54:37Z",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "averageUserRatingForCurrentVersion": 4.625,
  "averageUserRating": 4.625,
  "trackCensoredName": "Sudoku Puzzle game Number&math",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "IT",
    "JA",
    "KO",
    "NB",
    "PL",
    "PT",
    "RU",
    "ZH",
    "ES",
    "TR"
  ],
  "fileSizeBytes": "117459968",
  "sellerUrl": "http://www.1cmobile.com/games/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 24,
  "trackViewUrl": "https://apps.apple.com/us/app/sudoku-puzzle-game-number-math/id1545918635?uo=4",
  "trackContentRating": "4+",
  "version": "1.10",
  "wrapperType": "software",
  "artistId": 1444108949,
  "artistName": "Gamos Mobile Limited",
  "genres": [
    "Games",
    "Casual",
    "Puzzle"
  ],
  "userRatingCount": 24
}