App ID: 1558410258
App Name: Okay Humans - Talk Therapy
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f5/98/36/f598364f-925a-e01e-d615-e2b3ae5263ed/5ba156e6-ed15-4b09-bd23-65e0d684241b_1242x2208bb__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/3e/89/3c/3e893c76-377f-75fb-7437-6c4d51ef4f57/7b9141af-772d-4fe2-bb77-6b05321fcab2_1242x2208bb__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d4/2a/99/d42a99a9-2b8c-96dd-85b2-bae97dbca68a/e98bff19-3f5f-4f95-9802-31b74ea74ab4_1242x2208bb__U00283_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/99/63/d7/9963d71e-6f9e-f890-239e-860154b1ae38/83199235-5f96-4e6c-adf2-61b59a4b1551_1242x2208bb__U00285_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7b/6a/fb/7b6afb41-f80f-6aa6-e767-3a4077561f24/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7b/6a/fb/7b6afb41-f80f-6aa6-e767-3a4077561f24/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7b/6a/fb/7b6afb41-f80f-6aa6-e767-3a4077561f24/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/okay-humans-holdings-llc/id1558410260?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-06-06T16:15:26Z",
  "minimumOsVersion": "11.0",
  "releaseNotes": "Bug fixes and performance improvements. Have a suggestion? Reach out to help@okayhumans.com. We\u2019d love to hear from you!",
  "artistId": 1558410260,
  "artistName": "Okay Humans Holdings LLC",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "You talk. We listen. It helps. \n\nOkay Humans is a modern therapy practice with a group of qualified and diverse therapists who have notable degrees from places like Pepperdine, USC, Smith College, and more. The brainchild of Co-Founder, CEO and Licensed Marriage and Family Therapist, Christy Desai, Okay Humans is on a mission to make face-to-face talk therapy more accessible. With easy-to-search therapist bios, a revolutionary app-based session booking and payment platform, in-network and out-of-network insurance benefits, and a warm and inviting modern environment, it\u2019s the best way to take care of your emotional wellness.\n\nOkay Humans is co-founded by the masterminds behind Drybar and Squeeze. Boasting a combined 100+ years of launching and operating experience-driven, customer-obsessed brands, the multifaceted team has their sights set on changing the way people experience retail across categories \u2013 and more importantly \u2013 leaving their mark on people\u2019s lives, and the world, for good.\n\nWhat makes Okay Humans different? \n\nFINDING A THERAPIST IS EASY\nVideos and bios make it simple to find your ideal mental wellness partner before you book.\n\nOUR APP MAKES BOOKING A SNAP\nBook, pay, check in, receive notes from your therapist, and log your thoughts between sessions.\n\nSAVE ON WEEKLY SESSIONS\nUse your insurance benefits with one of our in-network partners to save up to 100% of session costs or we'll submit out-of-network claims on your behalf so you can still save! You can also use your Health Savings Account /' Flexible Savings Account, or company wellness benefits to save even more!\n\nIT'S NOT AN OFFICE, IT's AN OASIS\nOur beautiful space will help you start to feel okay the minute you walk through the door.\n\nCHECK YOUR PROGRESS\nTherapy isn\u2019t neat and linear, but we use evidence-based tools to ensure the work is paying off.\n\nTHE BENEFITS OF THERAPY\n*Better Communication*\nOften, no one teaches us how to gracefully navigate relationship issues and conflict. Therapy can improve your relationships with your husband, wife, boyfriend, girlfriend, parents, children, coworkers, friends, and more!\n\n*Living Authentically*\nTherapy can guide you through the process of rediscovering and being comfortable sharing your true self with the world, so you can have more meaningful connections, and the freedom to be who you really are.\n\n*Improved Physical Health*\nThe mind can have a profound effect on physical health. Studies have shown that talking things through in therapy can reduce stress and improve symptoms from common ailments to chronic illness.\n\n*Peace of Mind*\nTherapy is incredible at pointing out unconscious patterns of thinking and behavior that are no longer serving you and shifting your perspective to ways of thinking that are more helpful!\n\n*Guidance through Grief*\nWe typically associate grief with death, but it\u2019s an emotion that can come up in all kinds of situations. Grief can be difficult to navigate on your own, but with the help of a therapist, you can process and move forward.\n\n*Increased Self Esteem*\nNo need to reject or sheepishly accept compliments, say yes when you mean no, or stop before you start because you\u2019re convinced you won\u2019t be any good. You can cultivate and increase self-esteem and confidence in therapy. It\u2019s a game-changer - truly!\n\n*Better Sleep*\nStudies have shown Cognitive Behavioral Therapy is equally effective as sleep medication (without the side effects) and has longer-lasting improvements in sleep. Bring on the Zzzzs!\n\n*Path Forward*\nWe\u2019ve all been through some stuff! Whether it be your past, an uncomfortable situation at work, or the voice in your head that's bringing you down, therapy can help you feel unstuck, and give you clarity around how to move forward with your life.",
  "bundleId": "com.app.okayhumans",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-07-20T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1558410258,
  "trackName": "Okay Humans - Talk Therapy",
  "sellerName": "Okay Humans Holdings LLC",
  "averageUserRatingForCurrentVersion": 4.69231,
  "averageUserRating": 4.69231,
  "trackCensoredName": "Okay Humans - Talk Therapy",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "29454336",
  "sellerUrl": "http://www.okayhumans.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 13,
  "trackViewUrl": "https://apps.apple.com/us/app/okay-humans-talk-therapy/id1558410258?uo=4",
  "trackContentRating": "12+",
  "version": "1.1.3",
  "wrapperType": "software",
  "userRatingCount": 13
}