App ID: 1541176787
App Name: Mental Mentor HD
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/01/8d/62/018d62e3-97ab-d744-921b-aa287d422d82/c6c037b7-a84d-4ba4-bb28-50f9c6bcd399_5.5_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/de/46/a8de46f3-f230-2cfa-2243-b8359eab424d/c5aefdfd-593d-4c6b-ae6c-feccc3d9d24c_5.5_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/84/0e/ab840eb1-49bf-df1b-eb1d-13cbd771c426/5b9051ac-c380-4aa2-8009-522a56c70595_5.5_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/fe/53/e5fe53b7-258a-2f14-e469-f26cd38f4e7e/62ce56c7-472f-4ba5-83b3-e3ea7be00fe2_5.5_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/c4/e8/af/c4e8afcd-eb83-4043-98dd-e962d9c2a14e/5ae34d98-4533-4973-9177-280d8b8bb340_5.5_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/cb/41/7c/cb417c36-a978-0a62-1946-253ebeb44946/3c833413-427b-4feb-a39f-05d64db15f6c_5.5_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e9/b3/26/e9b32696-cfe5-ed27-03ff-3763796d398c/47f9c91b-4e8b-4a70-85c7-6ebcecc41b34_5.5_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5c/68/cf/5c68cf02-148f-ce28-d74a-a313a7ae2837/76e1eccd-7f4c-4d60-8e0f-f56152335aee_5.5_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/77/12/cb77129f-df4f-892c-1c52-8164954525d0/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/77/12/cb77129f-df4f-892c-1c52-8164954525d0/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/77/12/cb77129f-df4f-892c-1c52-8164954525d0/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/agora-international-agency-bilisim-hizmetleri-limited/id1627027293?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013"
  ],
  "currentVersionReleaseDate": "2024-04-20T10:16:13Z",
  "releaseNotes": "It is just a regular update. Our team has fixed some bugs so that you feel comfortable listening to meditations and practicing affirmations.",
  "artistId": 1627027293,
  "artistName": "Agora International Agency Bilisim Hizmetleri Limited Sirketi",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "The Mental Mentor app will teach you how to think so that your dreams become a reality. With Mental Mentor you will learn to relax, set intentions for the future and work with your desires. We will show you how. Just trust the Universe and it's powers and discover your inner potential!\nOur application has two types of practices: meditations and affirmations. Meditations improve mood and relieve stress, while affirmations form a new way of thinking, help you gain confidence and achieve happiness in life.\nWe have created a special media player for working with affirmations. It allows you to properly work with a positive attitude.\nAll practices are divided into categories according to their corresponding area of life: sleep, abundance, success, love, energy, health, etc. Choose what you want to make of your life.\nAt the first launch, the Mentor will ask for your name, birthdate, and gender. All these are important factors in shaping a person's destiny. Then, we will use the stars to determine your character, strengths, and energy level and offer a personalized selection of affirmations.\nUsing the app every day will gradually change your way of thinking and build a solid path from your desires and goals to their earliest possible realization.\nPrivacy policy: https://mentorhd.com/policy\nTerms of use: https://mentorhd.com/agreement",
  "sellerName": "Agora International Agency Bilisim Hizmetleri Limited Sirketi",
  "trackId": 1541176787,
  "trackName": "Mental Mentor HD",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "cool.app.mentor",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mental Mentor HD",
  "languageCodesISO2A": [
    "EN",
    "RU",
    "ES"
  ],
  "fileSizeBytes": "94338048",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 2,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-mentor-hd/id1541176787?uo=4",
  "trackContentRating": "9+",
  "releaseDate": "2021-03-15T07:00:00Z",
  "version": "3.118.470",
  "wrapperType": "software",
  "userRatingCount": 2
}