App ID: 1540925531
App Name: YouCan Your Daily Affirmations
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/a6/a8/0d/a6a80dd9-50a9-5f3f-b932-1fb63832201f/b149d243-5dab-4655-8159-5357d41a964f_0_APP_IPHONE_55_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c6/7f/90/c67f9015-d011-1bb7-84bd-ac898eeb9f06/dc60d091-0328-45a0-bd47-385998a63577_1_APP_IPHONE_55_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/3e/ec/d0/3eecd0c3-44c1-1268-ca72-08f2c1e779c9/6e8bad09-564c-45c6-a6f8-1af57acb8fbe_2_APP_IPHONE_55_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/07/f9/c3/07f9c30a-87ad-c888-124a-4ba91b908fb1/1b52e415-0d4b-4ae6-ad36-705a449a6fa0_3_APP_IPHONE_55_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/4b/b9/3f/4bb93fbc-0773-cfbd-f4e7-cd4c2dcece4d/62e64f49-3e17-40ea-acff-84aeae2d3129_4_APP_IPHONE_55_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/2c/1f/ab/2c1fabbf-bc0f-b79a-6fa3-5b2b7617fd3d/870f39d3-0984-4d3f-bc1c-fcbb554944ef_5_APP_IPHONE_55_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/62/00/1b/62001b7f-b0ca-4d78-4ca5-3a841b98c066/855d065b-7469-4a40-b02d-3b5d6a44e317_6_APP_IPHONE_55_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/2e/1e/79/2e1e79d9-3b1d-5dc3-643c-d02987e57dba/7b1cd6d7-a0c3-4b01-a09c-d4562fce21d8_7_APP_IPHONE_55_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/c3/30/45/c3304571-2ecf-a994-517d-283ff0ecaa2f/4c54ef30-3918-4627-a50c-9b987140b86a_8_APP_IPHONE_55_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/a2/b4/20a2b4b2-379a-b894-4208-f9ef774b5974/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/a2/b4/20a2b4b2-379a-b894-4208-f9ef774b5974/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/20/a2/b4/20a2b4b2-379a-b894-4208-f9ef774b5974/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mesh-room-ooo/id1540925533?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "YouCan is a powerful tool to change your attitudes and beliefs with affirmations!\n\nWith YouCan you can:\n\u2022 Listen to more than 60 topics with ready-made affirmations for all areas of life\n\u2022 Create affirmations and record them in your own voice\n\u2022 Receive push notifications with affirmations\n\nGet better in areas such as:\n\u2022 Mindfulness and happiness\n\u2022 Physical health and appearance\n\u2022\tMoney\n\u2022 Love and relationships\n\u2022 Personal qualities and skills\n\u2022 Mental health\n\u2022 Personal effectiveness\n\u2022 Brain development\n\u2022\tEducation\n\u2022\tCareer\n\u2022 Sports\n\u2022\tState\n\u2022 Getting rid of fears\n\u2022 Children and parents\n\nListen to affirmations anywhere - at home, at work, in the car - and enjoy positive changes in your life with YouCan!\n\nYouCan is easy to personalize:\n\u2022 Choose a light or dark app design theme\n\u2022 Add affirmations to your favorites\n\u0432\u0402\u045e Change the background music and screensavers of the player\n\u2022 Change the volume of your voice and background music\n\u2022 Create collections of ready-made affirmations\n\u2022 Create your own affirmations and record them with your own voice\n\nWhat are affirmations?\n\nAn affirmation is a positive statement that, when repeated regularly, brings you closer to the stated goal. The word \"affirmation\" comes from the Latin \"affirmatio\", which means \"confirmation\". The principle of operation is simple: you repeat the affirmation many times and it gradually displaces the negative setting from your subconscious, replacing it with a positive one. The more often you repeat the affirmation, the stronger the effect.\n\nThe practice of repeating affirmations is an incredibly powerful technique for influencing the human subconscious and, as a result, for his entire life. Self-development with the help of affirmations helps to solve problems with self-esteem, motivation, health, relationships, finances and much more in the shortest possible time. Affirmations will help you fulfill almost any of your desires, or at least bring you closer to your cherished goal. Doesn't sound very convincing? You may be skeptical of these statements, however, thousands and thousands of people on our planet continue to benefit from the use of affirmations in their lives. The bottom line is that affirmations work whether you believe in them or not. You introduce positive attitudes into your subconscious - they are fixed and begin to work for you.\n\nWhat can affirmations give?\n\nProbably anything, if only it is achievable in reality!\n\nFor example, with affirmations, you can:\n\u2022 Increase self-esteem and awareness\n\u2022 Develop personal skills and qualities\n\u2022 Attract wealth\n\u2022 Instill a love for sports and learning languages\n\u2022 Meet, create and multiply love in your life\n\u2022 Improve your health\n\u2022 Increase motivation to achieve your goals\n\u2022\tImprove mood\n\u2022 Cope with depression\n\u2022 Get rid of bad habits\n\u2022 Climb up the corporate ladder\n\u2022 Stop being lazy and start taking action\n\nChange, motivate and develop yourself with YouCan!\n\nTerms of use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/\nPrivacy policy: https://youcan-app.com/privacy_policy",
  "releaseDate": "2022-09-27T07:00:00Z",
  "trackId": 1540925531,
  "trackName": "YouCan Your Daily Affirmations",
  "genreIds": [
    "6013",
    "6007"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.0",
  "releaseNotes": "Minor bugs fixed, stability improved",
  "sellerName": "MESH ROOM, OOO",
  "bundleId": "net.instadev.youcan",
  "currentVersionReleaseDate": "2024-02-13T06:06:47Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 3,
  "averageUserRating": 3,
  "trackCensoredName": "YouCan Your Daily Affirmations",
  "languageCodesISO2A": [
    "EN",
    "RU",
    "ES"
  ],
  "fileSizeBytes": "343744512",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 9,
  "trackViewUrl": "https://apps.apple.com/us/app/youcan-your-daily-affirmations/id1540925531?uo=4",
  "trackContentRating": "4+",
  "version": "1.21",
  "wrapperType": "software",
  "artistId": 1540925533,
  "artistName": "MESH ROOM, OOO",
  "genres": [
    "Health & Fitness",
    "Productivity"
  ],
  "userRatingCount": 9
}