App ID: 1545024537
App Name: Fit by Ale Rubio
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/6a/34/9b/6a349b9e-bfe5-e45f-32a2-b9a0918deb12/6a424782-6e01-4afb-a8ec-d8bc41dfe591_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-16_at_05.15.44.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/62/3a/eb/623aebbd-b2c5-ee43-45a3-35eb7a9fb6a1/f787295d-e854-4810-a84b-0e873d045038_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-16_at_05.15.49.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/48/48/81/484881e0-ac8e-c054-aa4a-d12a2c1c4ef1/86a0ebec-27c1-4fd9-9eae-ca9dbc3628ef_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-16_at_05.15.53.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/2a/b3/f1/2ab3f12b-4c38-93d9-2f2d-ba7c5326ea4d/96bcb77e-8551-4596-805d-68083d635781_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-16_at_05.16.09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/c0/9c/ae/c09caebd-ecbc-79e6-5e31-db20080c3f3e/ccc5b0f2-7516-4023-8f71-aa2cfd71fafc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-16_at_05.15.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/38/5f/a2/385fa2a9-83d5-9959-1e3d-621e234023a0/ff71aaf6-1b4a-4da6-9f41-efb4f6ee9a9d_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-12-16_at_05.16.05.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/17/02/40/170240ff-82d5-08a0-c7c6-3f59a1add84d/2b08cd4d-2169-420b-ab6c-5f722fd0b771_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-12-16_at_05.33.17.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/4a/92/a6/4a92a631-79d5-7638-cac6-779156c7982f/55dbeeb1-8486-4c3c-b5a8-00c0c3ff9228_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-12-16_at_05.33.26.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/1c/2e/45/1c2e457e-59d8-d3b7-2b0e-9ae87d75ce08/ca53e7ee-32ef-401e-8d25-a3a193223e72_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-12-16_at_05.34.11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/47/69/22/4769221b-59ee-f618-25db-7e0abedd5e47/08808ba3-8932-4608-876d-2987d83bdecb_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-12-16_at_05.34.17.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ee/f0/a2/eef0a26a-4235-f0fe-8916-3f7e7585fc72/cc1eb760-2c71-4bc9-86e0-cfcb98ecaeef_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-12-16_at_05.34.03.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/27/47/4d/27474d61-8212-075e-2cc4-ce1561c89f87/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/27/47/4d/27474d61-8212-075e-2cc4-ce1561c89f87/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/27/47/4d/27474d61-8212-075e-2cc4-ce1561c89f87/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/omval-s-a-de-c-v/id1545015473?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "12.0",
  "averageUserRatingForCurrentVersion": 4.55556,
  "averageUserRating": 4.55556,
  "trackCensoredName": "Fit by Ale Rubio",
  "languageCodesISO2A": [],
  "fileSizeBytes": "15898624",
  "sellerUrl": "https://www.instagram.com/alerubio_b/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 27,
  "trackViewUrl": "https://apps.apple.com/us/app/fit-by-ale-rubio/id1545024537?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2020-12-29T08:16:19Z",
  "artistId": 1545015473,
  "artistName": "OMVAL, S.A. DE C.V.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Bienvenida a una comunidad pensada en el bienestar tanto f\u00edsico como mental de sus integrantes, en donde no s\u00f3lo nos enfocamos en el ejercicio sino en todo lo que engloba el ser la mejor versi\u00f3n de t\u00ed misma. Aqu\u00ed encontrar\u00e1s tanto ejercicios con los que trabajar\u00e1s para sentirte fuerte, agil y empoderada as\u00ed como tips e informaci\u00f3n de expertos en cada rama que te ayudar\u00e1n en el camino a lograr un estilo de vida saludable.",
  "bundleId": "com.fitbyalerubio.app",
  "releaseDate": "2020-12-29T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1545024537,
  "trackName": "Fit by Ale Rubio",
  "sellerName": "OMVAL, S.A. DE C.V.",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.0",
  "wrapperType": "software",
  "userRatingCount": 27
}