App ID: 1532200689
App Name: Mental Math Games For Kids App
{
  "artistViewUrl": "https://apps.apple.com/us/developer/learning-apps/id1449017619?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4c/c9/7d/4cc97d93-9253-305a-8650-fe3a41acd6be/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4c/c9/7d/4cc97d93-9253-305a-8650-fe3a41acd6be/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/4c/c9/7d/4cc97d93-9253-305a-8650-fe3a41acd6be/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/87/27/27/87272740-79dc-49a6-cca3-bfe6e494e670/b5c1a492-ba01-4808-b47d-388012e4b571_1.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/40/bd/3b/40bd3bca-595e-efeb-1a0a-5a75511035d2/ecd6fb12-33fa-4f02-b146-b9f076519848_4.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/8d/77/1e/8d771eb8-d4ca-dbb7-e398-bf70b2b49638/8347f037-3c3e-49f4-b675-27237727d9ee_2.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/d7/84/4f/d7844ffa-ed52-6c99-594c-2424905e9b6f/447269f6-54cc-4f64-a912-c135f94742a8_3.jpg/406x228bb.jpg"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/36/0f/0b/360f0b33-a9c1-1119-38da-64a1384a7386/24431786-57d8-4a99-8e3b-d456d64a209b_1.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/7a/68/89/7a688935-7cee-366f-7719-44a54312ee29/8322e225-8029-4627-934a-cd059c7a37b0_2.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/87/84/9b/87849b16-4a77-f7f0-ece4-53ccc2c6b74c/9c9b6df6-2e9b-4278-994b-2ddea57d6d81_4.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/4d/56/4b/4d564b61-5bf5-4c75-fb05-295b11d8fa51/6ba72abe-5eb4-459f-8645-2b216b085dad_3.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/mental-math-games-for-kids-app/id1532200689?uo=4",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "10.0",
  "trackCensoredName": "Mental Math Games For Kids App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "147591168",
  "sellerUrl": "https://www.thelearningapps.com/mental-math-app-for-kids/",
  "formattedPrice": "$2.99",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "artistId": 1449017619,
  "artistName": "Learning Apps",
  "genres": [
    "Education",
    "Trivia",
    "Games",
    "Family"
  ],
  "price": 2.99,
  "description": "Mental math is all about the ability of thinking and solving a problem in your head. It builds that critical thinking in a child\u2019s mind and makes him able to deduce solutions to different problems. Since Number sense cannot be taught. It can only be developed, it is all about understanding numbers and be able to solve problems relating efficiently. This mental math quiz app is here to develop and strengthen all such practices in your child\u2019s mind.\n\nAre you worried about how to train your childs brain for mathematical calculation? Did you know \u201cA specific part of your brain is responsible for solving mathematical problem\u201d. It is more easily done when a child is young since his brain is still into the process of development. This app is all about various mathematical quiz questions that one will have to solve in his head and select answers from the below.\n\nThe idea is to have your mental math test via the quizzes. We have a range of mental math quiz questions for your little one to get his hands on and enjoy while learning. The mental math problems application includes child friendly interface and amazing graphics with the content that is suitable to teach and learn mental math for kids.\n\nFeatures:\n\u2022 Unique questions while moving on to different quizzes.\n\u2022 Select quizzes as per your choice\n\u2022 Human and child friendly interface.\n\u2022 Easy to use.\n\u2022 Play offline\n\u2022 Astounding graphics\n\u2022 Content appropriate for children to have them play alone.\n\nThe best part about this mental math quiz application is that you don\u2019t need to look for problems to have your child practice and learn. Just download it and have them play on his own since it\u2019s easy to use and has abundant of questions with each quiz as you move on.\n\nMany more learning apps and games for kids on: https://www.thelearningapps.com/\n\nFor discount bundles please visit:\nhttps://www.thelearningapps.com/bundle-offers/",
  "trackId": 1532200689,
  "trackName": "Mental Math Games For Kids App",
  "bundleId": "com.paid.thelearningapps.mentalmathquiz",
  "releaseDate": "2020-10-27T07:00:00Z",
  "genreIds": [
    "6017",
    "7018",
    "6014",
    "7009"
  ],
  "sellerName": "Learning Apps",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2022-02-24T04:59:42Z",
  "releaseNotes": "Thank you for playing Mental Math Games For Kids By TheLearningApps.com!!\n\n- Bugs Fixed",
  "currency": "USD",
  "version": "1.2",
  "wrapperType": "software",
  "userRatingCount": 0
}