App ID: 1540858137
App Name: Do Happy: Daily Happier Habits
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ea/a3/bf/eaa3bfc2-a3ac-05bf-2ed8-b9aa682e4eb3/95280e70-6a1d-4886-a253-5332816452ce_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/bc/ec/0a/bcec0a78-85df-80ad-e467-660d5917d44e/94d7c95e-ce90-48d3-b15f-eced442ba457_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/60/b9/0b/60b90ba9-48f6-c080-d9da-345cb23cee8b/085cc576-bb1c-4be6-868a-769083385e5b_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c5/3d/a5/c53da55f-0ee7-30bb-1003-287b6e2af010/17faf0c1-a5f3-42c1-8ecf-88fbfc19502f_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/be/84/a5/be84a549-3ff9-8a85-7981-8008b6af2e70/83d6685b-3600-42d1-bf9d-c7e9a25a57ed_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8d/37/5f/8d375f4a-d416-5580-b1e8-7d0b1fd561ab/f622b320-fd09-4307-af13-7572f512fc8f_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/15/cf/b9/15cfb902-ab03-6202-ab42-8d1292994958/2b8624f3-8f37-4326-a258-afcbf519d954_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/36/56/2f/36562fa9-ecbd-6566-9796-227b68b50f3c/0d64a272-b83f-4c1b-acde-2ec5fba6e539_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6c/29/0a/6c290afd-6882-5d0e-dcc4-f1ff9a24f33e/da32448b-e30d-40e9-a2b4-a863a0e72b00_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ce/ce/13/cece13d7-b497-5202-d912-74b53e6a3f39/c202b7a2-14f3-4ada-9346-149a833b6b1f_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f6/8d/fc/f68dfc4a-fa29-5a68-dcee-d9d967a57bf6/9c6c4547-13ab-46bc-aeff-ef29b1ca3130_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f2/8c/6a/f28c6aff-ad44-81b7-e504-652bcadc10dc/1f5a1aaa-ca56-4407-93a7-764ac23a1929_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/ac/b2/67/acb2675b-382f-4f09-0d8f-fc4b961a8629/839ca285-c79c-4327-9dd2-88c0ab3001bd_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cc/63/6e/cc636ece-9601-8573-5a69-6b4ca884596d/1165bb63-c09f-424e-bdfb-0df3dc868a72_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9d/a0/4b/9da04bfc-2104-4cbe-e685-235811511883/2f98f96d-48be-4385-a04c-26c336e5ed00_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/cb/22/c0/cb22c026-56ca-527f-1e84-8f89d043378f/385ea5c5-1999-4b0b-baf0-6530db39929d_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1f/b0/c8/1fb0c818-c9d9-5a59-ef9d-befeb13f9905/e2696a61-baea-47f4-9a8a-fb71209a68f8_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d3/5b/a5/d35ba545-4fd8-e1e7-7d7e-6099f5b030c8/8dff1a99-9100-4038-b005-f2ef1c3ecd9d_10.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/1d/81/951d8112-82b0-bd44-8f87-cfbc2146cba2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/1d/81/951d8112-82b0-bd44-8f87-cfbc2146cba2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/1d/81/951d8112-82b0-bd44-8f87-cfbc2146cba2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/a-little-dose-of-happy-llc/id1540858139?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-11T17:29:07Z",
  "minimumOsVersion": "13.0",
  "releaseNotes": "- Behind-the-scenes improvements for a smoother, more reliable experience!\n\nWe're dedicated to continually improving the Do Happy App to meet your needs. Stay tuned for more exciting updates!",
  "artistId": 1540858139,
  "artistName": "A Little Dose of Happy LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "\"a little dose of happy makes it really easy to check in and do just enough of the little things to start feeling the difference. I love it.\" \n\nIntroducing the Do Happy\u00ae: Daily Happier Habits App by a little dose of happy!\n\nSimple. \nMemorable. \nMeaningful. \nMotivating.\n\nDiscover how a little dose of happy can make a big difference in your life! \n\nHappiness isn't just a feeling\u2014it's an action we call \"doing happy.\" With our app, explore three transformative avenues:\n\n- Self-Care: Treat yourself with the love and care you richly deserve.\n- Relationship Maintenance: Keep in touch with your loved ones and strengthen your bonds.\n- Acts of Kindness: Spread kindness in the world around you and make a difference.\n\nEvery day, the Do Happy App presents you with a Do Happy Task of the Day, making it easy to incorporate happiness into your routine. By consistently engaging with these tasks and harnessing the app's holistic features, you're set on a path to attain inner balance. Moreover, with every task you complete, reflection you share, and photo you upload, the app evolves into more than a tool\u2014it becomes your personal memory book of happiness! \n\nKey Features:\n- Do Happy Task of the Day: Show kindness to yourself, your loved ones, and your local community.\n- Accountability Calendar: Track your daily progress and stay motivated.\n- Important People Organizer: Remember important dates with push notification reminders.\n- Do Happy Journal: Record your self-reflections, happy memories, and events.\n- Self-Care Challenge tasks: Build good habits proven to increase your happiness.\n- happyStars and Happy Status: Celebrate your accomplishments.\n- Do Happy Analytics: Understand your happiness profile better.\n- Daily happy inspirational quote or joke: Smile or laugh every day.\n- Social media sharing: Share your achievements with your personal support network and spread positivity. \n- Customizable weekly task schedule: Tailor the plan to suit your needs.\n- Privacy: Your data is secure and never shared with third parties.\n\nSubscription Details:\n\nAs an independent small business, we have decided to offer our app on a subscription basis. This ensures a holistic experience with access to all features, continuous improvement, and an ad-free experience.\n\nChoose from our auto-renewing subscription plans, all with a free 7-day trial:\n- 1-month plan: $4.99\n- 6-month plan: $24.99 ($4.17/month)\n- 1-year plan: $39.99 ($3.33/month)\n\nYour subscription supports ongoing maintenance costs and continuous app improvement and helps us develop exciting new features. Cancel anytime within 24 hours before renewal through your App Store account settings. But please let us know how we can improve your experience so you won't want to! We are readily available at hello@aldohappy.com for any questions or concerns.\n\nFor more happiness tips and inspiration, check out our blog: aldohappy.com/blog\n\nLet's all do happy together! :)",
  "bundleId": "com.ams.ios.doseofhappy",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-07-29T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1540858137,
  "trackName": "Do Happy: Daily Happier Habits",
  "sellerName": "A Little Dose of Happy LLC",
  "averageUserRatingForCurrentVersion": 4.8,
  "averageUserRating": 4.8,
  "trackCensoredName": "Do Happy: Daily Happier Habits",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "129169408",
  "sellerUrl": "https://aldohappy.com/do-happy-app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 10,
  "trackViewUrl": "https://apps.apple.com/us/app/do-happy-daily-happier-habits/id1540858137?uo=4",
  "trackContentRating": "4+",
  "version": "1.9(10)",
  "wrapperType": "software",
  "userRatingCount": 10
}