App ID: 1550506908
App Name: Learn Mental Maths: Mathical
{
  "artistViewUrl": "https://apps.apple.com/us/developer/jonas-zell/id1550506910?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/ef/27/41ef2749-bcea-326d-e2bf-d05e1811c097/AppIconPrimary-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/ef/27/41ef2749-bcea-326d-e2bf-d05e1811c097/AppIconPrimary-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/41/ef/27/41ef2749-bcea-326d-e2bf-d05e1811c097/AppIconPrimary-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/32/14/92/32149207-cc39-a8aa-e89b-fda189104dd6/7c65fa21-0368-44e2-965e-3446e16c9a0c_Title_Card_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f7/e2/bf/f7e2bfee-57c2-d139-6f47-5a102557aee5/9dd74720-8151-41ec-ad17-9fe92e0eb011_Happy_Users_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/ad/cc/67/adcc67a9-8069-c81a-05c5-1a4c7dcd752e/aefac5d1-73be-40a8-95c2-883a3dbcf153_Unlocks_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/40/a3/de/40a3de46-befb-6463-b832-d45a44533b37/90edfbd6-3fd7-4992-90d9-0f8773d38133_Tasks_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5a/76/11/5a7611c0-3866-5bfe-26f3-418458dd00e1/12fd5217-9ab1-4420-82c7-d362d10cf077_Lessons_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/f5/93/a5/f593a5f3-659f-3b3d-dd1d-90c3947d6e04/26a284d3-4bfd-470c-a6ab-2c5c3ae1c925_Objectives_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/31/f0/75/31f075ed-7971-0795-99e5-499851b5ecfd/134a5596-af0f-4b73-ad51-64b9383b7367_Multiplayer_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/d8/b4/81/d8b4813a-d37c-1b49-fe73-dbe46fd4ae2e/df8495d8-dbc4-4b1b-ad18-f892679b4a0d_Statistics_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/77/de/85/77de852b-96d9-0bed-5319-36b7ddaa049a/31a1efdc-dbbe-44a1-9b3a-9b98525ad679_Challenges_5.5_EN.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/18/8a/82/188a8203-a9d1-6b12-bd60-184bfff5433b/bdc5ecee-e7c6-4fec-879c-af1c28e3fe72_Dark_Mode_5.5_EN.png/392x696bb.png"
  ],
  "advisories": [
    "Infrequent/Mild Contests"
  ],
  "features": [
    "gameCenter"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": true,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "This version of Mathical includes the following features and improvements:\n\n\u2022 Fixed a bug that reset progress for some users who are using multiple devices. Your progress should now be synced correctly across all your devices.\n\u2022 Fixed a bug that would cause tasks with a cubic root to sometimes not accept the correct answer.\n\nDid you know that Mathical+ is free for users from Ukraine? \u0421\u043b\u0430\u0432\u0430 \u0423\u043a\u0440\u0430\u0457\u043d\u0456!\nIf you enjoy Mathical, I would be very grateful for a positive review on the App Store!",
  "trackViewUrl": "https://apps.apple.com/us/app/learn-mental-maths-mathical/id1550506908?uo=4",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Learn Mental Maths: Mathical",
  "languageCodesISO2A": [
    "EN",
    "DE"
  ],
  "fileSizeBytes": "60209152",
  "sellerUrl": "https://mathical.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 7,
  "trackContentRating": "4+",
  "minimumOsVersion": "15.0",
  "artistId": 1550506910,
  "artistName": "Jonas Zell",
  "genres": [
    "Education",
    "Casual",
    "Games",
    "Puzzle"
  ],
  "price": 0.0,
  "description": "Quick, what's 17 + 24?\n\nMathical is like Duolingo, but for learning maths! With Mathical, you will stay mentally active and improve your mental maths skills in a fun and competitive way. Start today and you'll be surprised how quickly you improve! Within a week of regular practice, you will answer questions like the one above without even having to think about it.\n\nWHO IS MATHICAL FOR?\n\nMathical is the only mental maths training app on the App Store that intelligently adapts to you: the difficulty of questions is continuously adjusted based on your performance, to ensure you're neither overwhelmed nor bored. This makes Mathical the perfect companion for kids, adults, students, or people who just want to keep their brain sharp.\n\nMathical also features explanations, tips & tricks for common exercises like addition, multiplication, or roots. You will not only learn how these tasks work, but also how to solve them in your head quickly & efficiently.\n\nWHY MATHICAL?\n\nWith Mathical, learning mental maths doesn't feel like work - for every level you finish you collect experience, which helps you level up to unlock new features. Additionally, Mathical motivates you with Achievements, Leaderboards, Daily Objectives, Play Streaks, and much more. All this guarantees that learning with Mathical never gets boring.\n\nDetailed statistics also provide you with an overview of how various metrics, such as your average task completion time, evolve over time. This helps you to easily keep track of your progress.\n\nSHOW OFF YOUR SKILLS\n\nIf you're convinced you can solve maths questions faster than others, you can prove it with Multiplayer in Mathical! Players can compete in the Daily Challenge, where everyone solves the same questions every day. If you decide to compete, you can see how you fared compared to other players on a global leaderboard.\n\nGhost Battles allow you to compete directly with other players. Answer questions faster than your opponent's ghost to win. By competing in Ghost Battles, you can also unlock new customisation options for your own ghost.\n\nHere's a quick overview of the most important features of Mathical:\n\n\u2022 Tailored lessons that adapt to you\n\u2022 100+ single-player levels for all skill levels\n\u2022 Tips & tricks for common tasks like addition, subtraction, and multiplication\n\u2022 A variety of game modes to keep you on your toes\n\u2022 Dozens of maths-related question types, ranging from addition to percentages and geometry\n\u2022 Compete against other players anonymously in Ghost battles\n\u2022 Detailed statistics about your progress\n\nWHAT IS MATHICAL+?\n\nMathical is free-to-play and does not contain any ads. If you enjoy the game, you can support the developer of the app and unlock even more great features with a subscription to Mathical+: \n\n\u2022 Access to all game modes and question types\n\u2022 Randomly generated levels for endless fun\n\u2022 Unlimited multiplayer matches\n\u2022 Even more detailed statistics\n\u2022 50% discount for education\n\u2022 Free for users from Ukraine, \u0421\u043b\u0430\u0432\u0430 \u0423\u043a\u0440\u0430\u0457\u043d\u0456!\n\nAnd the best part: a single Mathical+ membership can be shared with your entire family at no extra cost.\n\n------------\n\nDo you have a suggestion or want to tell me what you think? Send me a message at support@mathical.app, I'd love to hear from you!\nEnjoying Mathical? A positive review on the App Store would be a big help!\n\n------------\n\nFor more information, refer to our Terms of Service (https://www.apple.com/legal/internet-services/itunes/dev/stdeula/) and Privacy Policy (https://mathical.app/privacy).",
  "bundleId": "com.jonaszell.Mathical",
  "sellerName": "Jonas Zell",
  "releaseDate": "2021-09-09T07:00:00Z",
  "genreIds": [
    "6017",
    "7003",
    "6014",
    "7012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-01-29T06:08:25Z",
  "trackId": 1550506908,
  "trackName": "Learn Mental Maths: Mathical",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "2024.1.1",
  "wrapperType": "software",
  "userRatingCount": 7
}