App ID: 1521846241
App Name: BRN - Brain Training Games
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/09/9b/d8/099bd816-9921-bc6f-5b56-12610850b5aa/dfd7c6bc-be78-462f-9a61-f84829fda46c_55-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/18/2b/3e/182b3ee4-8ffe-ebe5-4263-3766b4c3e7cd/d792c1b0-7832-4b7b-a443-f60106628a10_55-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e1/bb/70/e1bb706f-3c2e-b898-36f0-d7e3c942c8ab/084e03fc-b3cd-4ba1-b2d4-c97782ed76fb_55-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c4/a9/9c/c4a99cc5-3bab-338f-0a9d-3880d7377f03/1c1a986b-a95e-4fbc-8ace-31584f09c65b_55-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/6f/19/7c/6f197ce9-794c-517e-2b75-2f80cb2e59cf/664be4ab-b17d-4382-bfbb-f75801954173_55-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2e/48/62/2e4862e9-09db-b65c-1f5c-dca3adff6b4b/76c0cd97-783d-42f8-b49f-166dea18225c_55-6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/87/9d/4d/879d4d45-cb8f-869c-9d5b-1bdba8dd7683/d7a4fb0e-64c3-45bf-84a4-3352048b8944_ipad1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/2e/9a/d72e9a86-febb-7daf-aac3-538b239eb0bb/6ce4f723-a600-48dd-adcb-08a94128d0e9_ipad2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f7/3a/6f/f73a6fcf-65ff-1a0c-4608-57a08500de09/4f6d9b4e-0d32-408d-b2f4-749a611a8113_ipad3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d6/84/0e/d6840e44-71f1-e12f-a124-bc59f1cb5b03/c373da91-4df3-43c1-b0bc-fe8727244f7d_ipad4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3a/f2/7b/3af27bc4-4d17-ce3f-6c6b-287325a2ca31/4206f876-cea7-418a-83bb-fefb2274f008_ipad5.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/aa/d6/73/aad6738f-cd2a-eb80-f56d-8f766cd2cc3e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/aa/d6/73/aad6738f-cd2a-eb80-f56d-8f766cd2cc3e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/aa/d6/73/aad6738f-cd2a-eb80-f56d-8f766cd2cc3e/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/sharply-labs/id1107289500?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6017",
    "7012",
    "7019",
    "6014"
  ],
  "currentVersionReleaseDate": "2024-03-21T20:10:05Z",
  "releaseNotes": "Faster Performance. We've optimized BRN for smoother, quicker gameplay, ensuring a seamless brain training experience.",
  "artistId": 1107289500,
  "artistName": "Sharply Labs",
  "genres": [
    "Education",
    "Puzzle",
    "Word",
    "Games"
  ],
  "price": 0.0,
  "description": "Unlock Your Mind's Potential with BRN: The Ultimate Brain Training Challenge!\n\nWelcome to BRN, where the enhancement of your cognitive abilities becomes an exhilarating adventure. BRN invites you on a unique journey to explore the untapped potential of your mind through a series of engaging, challenging games and exercises. Crafted to elevate your memory, attention, and problem-solving skills, BRN is your ultimate partner in achieving cognitive excellence.\n\nWhy Choose BRN?\n\nDiverse Game Selection: Embark on a cognitive journey with BRN\u2019s extensive collection of brain training games. From memory quizzes and pattern recognition to intricate puzzles and logic games, each activity is designed to target specific areas of your brain, ensuring a comprehensive mental workout.\nPersonalized Training Programs: At BRN, we understand that everyone\u2019s brain training journey is different. Choose your difficulty level, set your own pace, and let us create a personalized program that aligns with your cognitive enhancement goals. Watch your abilities flourish as you progress.\nAge-Inclusive Gameplay: BRN welcomes users of all ages. Whether you\u2019re a student looking to sharpen your focus, a professional aiming to enhance problem-solving skills, or a senior interested in maintaining cognitive health, BRN\u2019s age-specific games offer something for everyone.\nEngagement and Retention: Dive into a variety of mind-bending puzzles that challenge different regions of your brain and keep you engaged. From stimulating logic puzzles and math problems to IQ tests, BRN turns brain training into an addictive and rewarding experience.\nProgress Tracking: Witness your cognitive transformation with BRN\u2019s detailed progress tracking. Celebrate your milestones, pinpoint areas for growth, and tailor your training to continuously challenge yourself.\nEmbark on Your Cognitive Adventure with BRN Today!\nAre you ready to explore the full potential of your mind? Download BRN now and kickstart your journey to a more agile, sharper brain. Accept the challenge, enjoy the fun games, and discover the limitless capabilities of your mind with BRN. Cognitive improvement has never been so exciting.\n\nIn order to use BRN app, you should subscribe and have a premium account.\n\nPremium Terms:\nPayment will be charged to your iTunes account at confirmation of purchase. Note that subscriptions are automatically renewed unless auto-renew is turned off at least 24 hours before the end of the current period.\nYour account will be charged for renewal within 24 hours of the end of the current period, and the cost of the renewal will be provided.\n\nBRN subscriptions are being managed by the user. Auto-renewal may be turned off by going to the user\u2019s Account Settings after purchase. During an active subscription, no cancellation of the current subscription will be allowed.\n\n\nFor more information:\nPrivacy Policy: https://www.sharplylabs.com/privacy-policy-brn\nTerms of Service: https://www.sharplylabs.com/terms-of-service-brn\nPayment Policy: https://www.sharplylabs.com/payment-policy-brn\nFeedback: support@sharplyapp.com",
  "sellerName": "Sharply Labs Ltd",
  "trackId": 1521846241,
  "trackName": "BRN - Brain Training Games",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.sharplylabs.braingo",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 4.58036,
  "averageUserRating": 4.58036,
  "trackCensoredName": "BRN - Brain Training Games",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "1541481472",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 224,
  "trackViewUrl": "https://apps.apple.com/us/app/brn-brain-training-games/id1521846241?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2020-07-28T07:00:00Z",
  "version": "3.2",
  "wrapperType": "software",
  "userRatingCount": 224
}