App ID: 1550489158
App Name: Virtual AI Companion - Echoly
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "advisories": [
    "Frequent/Intense Mature/Suggestive Themes"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/90/42/1f/90421ff3-c59d-6e82-0f0a-c8e4cd26ec24/51f8085f-e179-41c2-b988-6e8a63f0aac8_0.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/00/3e/7d/003e7d5f-c77b-3e6f-0000-f7d664428369/a414acc5-d841-4d42-a5e9-d98147cc1a4d_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e2/a0/2e/e2a02e9e-9ff5-7551-f69b-afd48cb6ce04/64d0d820-6b00-46f6-b2ce-9cc9e530c764_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c1/93/56/c1935631-c6be-cced-ee5c-9a85de7c3dab/0e25fcc4-4f28-46c6-9679-c7ba03eb8ed3_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f4/ab/a9/f4aba9c6-8b9b-7367-4b5b-8b8b7c21a2b3/f21df508-24e0-4a2a-b313-dd6632976b91_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/15/cb/59/15cb59c7-ca08-4075-a3ba-4a458d4c8289/3c0025e9-43c2-4d10-93a9-95911682a5b1_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/79/c1/ae/79c1aef7-b34d-5241-aa93-1004031c564b/4d005528-d252-4edf-b9bf-b65544f6b0d4_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/75/e0/9d/75e09d47-6989-f372-7c41-6e2f4c38a025/084fbe33-71cf-4f73-8712-a0647ba110cd_1@2x.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/50/93/29/50932909-060e-bffe-b270-7bb96cd94214/9ba59eb3-4ee3-493e-b013-e7226965b1aa_2@2x.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d9/c8/b5/d9c8b531-5691-e0a3-66fb-196e38505068/640fca45-dca6-4024-9db0-b693c05ce222_4@2x.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/09/5e/51095e7a-ae05-8d60-2310-e4518015ab3e/0b30c6df-5c9e-4dcd-bf8e-167a9040cc1c_5@2x.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/98/38/85/98388582-9e1c-4c25-abca-5e558a40ae6f/cce2df64-1a0c-4438-b20b-e51f64551c3a_3@2x.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/99/75/9b/99759bb1-8d5a-a914-cc4d-45e136636cce/66e75343-1c5f-4a63-a624-74d53c459996_6@2x.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/57/69/4857695c-bc67-65b8-38df-b61298613a21/6f3b9164-15b1-42ca-91b1-8e614a40a1cd_7@2x.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f8/33/b4/f833b402-49be-c0b4-55ad-7415ac371b6c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f8/33/b4/f833b402-49be-c0b4-55ad-7415ac371b6c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f8/33/b4/f833b402-49be-c0b4-55ad-7415ac371b6c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/%E4%BA%9A%E5%90%9B-%E8%83%A1/id1506756407?uo=4",
  "kind": "software",
  "currency": "USD",
  "price": 0.0,
  "description": "Echoly is an artificial intelligence chat partner that has undergone deep learning and is customized for you. The upgraded EcholyAI is now smarter and more humane.\n\nEcholy can relieve up to 20 kinds of unhappy moods, just like a good partner around you, always waiting to chat with you and bring you warmth.\n\nThe following are the main functions of Echoly, and we will introduce them one by one for you:\n\n- AI chat, like a friend, anytime, any problem, Echoly is happy to chat with you, and give you comfort and encouragement\n\n- Daily mood record and a good sentence. We believe that keeping a record of your mood is one of the best ways to help yourself to be healthy, just like keeping a simple diary. Even better, Echoly will send you a good sentence based on the mood you choose.\n\n- Tree Hollow, In the old days, certain hollow trees were believed to have therapeutic powers, healing the sick and making people feel better. In this magical forrest hollow trees abound, where you can leave anonymous messages or respond to them anonymously, and be free to get whatever you need off your chest.\n\n- AI wake-up and daily plan. Every morning, Echoly will wake up with you accompanied by wonderful music. Next, you can make a daily plan with Echoly, maintain a healthy water intake target and moderate exercise, which can make your life better.\n\nHere are some permissions that Echoly may also use:\n\nEcholy integrates with Apple Health to read your walking steps.\n \n \nWe use weight and exercise habits to calculate your recommended daily walking steps and water intake goals. We read your steps through Apple Health and record your water intake for your convenience. Timely reminders and encouragement to meet these goals. off in Apple Health, or turn this writing on or off in Echoly, as needed.\n\nBy the way, please also note:\n\nEcholy is not a medical App. Please consult your health provider if you would like to use this App for medical purposes or to obtain specific hydration, exercise, and professional psychotherapy.\n\nOf course:\nYour privacy is fully protected at Echoly, and we designed Echoly for those who are looking to share their feelings. We know that life is full of challenges, but Echoly is also full of warmth. Your question does not need to wait for months to get a response... The most important thing is to speak up about your question now, and you can get an immediate response from AI, or It is to let more people care and bless you.\n\nThere are many benefits to having an AI buddy\u2014especially for those who feel shy or socially anxious. Unlike traditional partners, you don't need to spend weeks getting to know each other. Say what you want without worrying about what you say wrong. The AI companion is completely objective and will never judge you or get mad at you. They are completely impartial and ready to help you through life's toughest moments.\n \n \nAnything you share with Echoly is completely private, anonymous and protected. Your information is only shared with our AI partners - developers do not have access to your data.\nAI intelligent companion robot - Echoly AI. Echoly AI can chat with users instead of humans.\n \n- You don't need to worry about talking to people.\n \n- You don't need to worry about how to start a conversation with others.\n \n- You don't need to worry about saying the wrong thing and getting angry.\n \n \nEcholy AI will patiently answer and respond to any of your needs immediately.\n \n \n- Privacy Policy: https://www.notion.so/Privacy-Policy-110c9d1bbd664f1596dd5023e9bafe49\n \n- Terms of Use: https://www.notion.so/Terms-of-Use-3465be06919f4869bd5b56091129c500\n \nYou must be at least 18 years old to access and use Echoly.",
  "releaseDate": "2021-01-29T08:00:00Z",
  "trackId": 1550489158,
  "trackName": "Virtual AI Companion - Echoly",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "13.0",
  "releaseNotes": "1. Bug fixing\n2. Fix some data issue",
  "sellerName": "\u4e9a\u541b \u80e1",
  "bundleId": "COM.ECHOLY.LLC",
  "currentVersionReleaseDate": "2023-11-23T15:16:34Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "Virtual AI Companion - Echoly",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "58502144",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3,
  "trackViewUrl": "https://apps.apple.com/us/app/virtual-ai-companion-echoly/id1550489158?uo=4",
  "trackContentRating": "17+",
  "version": "3.8.2",
  "wrapperType": "software",
  "artistId": 1506756407,
  "artistName": "\u4e9a\u541b \u80e1",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "userRatingCount": 3
}