App ID: 1560518546
App Name: BBPS PeerConnect
{
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/52/79/a7/5279a7dd-665f-9954-a1b7-45d88be96689/4c51d8f0-950f-411f-9041-67ffb7ab0134_bbps.firstresponsemh.com__U0028iPhone_5.5_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f2/56/6a/f2566ae4-ef33-24f1-262a-b45f7e65d241/f47b4a39-33e8-46da-ac34-2ac101841f75_bbps.firstresponsemh.com__U0028iPhone_5.5_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/b7/8d/9f/b78d9f6f-8e0a-3c12-3b13-1937108dea1a/bd553113-9650-40e6-9ed7-cb8115b26995_bbps.firstresponsemh.com__U0028iPhone_5.5_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/0d/02/1c/0d021c10-b66b-6e70-0fba-dcd32a9a7d45/279de20f-6eb7-4d89-8b92-d7345e9b43a2_bbps.firstresponsemh.com__U0028iPhone_5.5_U0029__U00283_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/8d/dc/b7/8ddcb74d-0834-d3c2-37a1-069c3b2494f6/96988ecd-f132-43e5-84ef-19f010433c15_bbps.firstresponsemh.com__U0028iPad_Pro_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e3/ed/e9/e3ede984-a019-d0f4-283c-2d216c4ef3bf/792008f3-fbea-473d-a2f5-aeb0a482bb8c_bbps.firstresponsemh.com__U0028iPad_Pro_U0029__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bf/86/5d/bf865d93-8b3a-cef0-ebea-b188336d7678/a842c874-2f6c-4b79-b765-bcd03106a592_bbps.firstresponsemh.com__U0028iPad_Pro_U0029__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/66/8c/bc/668cbc87-89bb-3569-6c6e-a9db3fb72677/361d4af1-e263-41e2-a3a4-31f33ddc3fca_bbps.firstresponsemh.com__U0028iPad_Pro_U0029__U00283_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/4e/24/ac/4e24acbf-c4d5-ab52-bee8-a82a491d069e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/4e/24/ac/4e24acbf-c4d5-ab52-bee8-a82a491d069e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/4e/24/ac/4e24acbf-c4d5-ab52-bee8-a82a491d069e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/first-response-mental-health/id1518087142?uo=4",
  "currentVersionReleaseDate": "2021-05-18T17:31:01Z",
  "artistId": 1518087142,
  "artistName": "First Response Mental Health",
  "genres": [
    "Utilities",
    "Reference"
  ],
  "price": 0.0,
  "description": "BBPS PeerConnect users have access to newsfeed articles, resources, and events related to mental health, wellness, culture, and belonging.\n\nCreating an account is free! The general public, staff and family members, are encouraged to download the app to keep up-to-date with mental health articles, community and volunteer programming opportunities in an effort to improve everyone\u2019s overall mental health.\n\nWe\u2019re all in this together!",
  "genreIds": [
    "6002",
    "6006"
  ],
  "primaryGenreName": "Utilities",
  "primaryGenreId": 6002,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "ca.myfirstresponse.bbps",
  "trackId": 1560518546,
  "trackName": "BBPS PeerConnect",
  "sellerName": "First Response Mental Health Inc.",
  "releaseDate": "2021-05-18T07:00:00Z",
  "minimumOsVersion": "11.0",
  "version": "2.0.1",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "BBPS PeerConnect",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9674752",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/bbps-peerconnect/id1560518546?uo=4",
  "trackContentRating": "17+",
  "userRatingCount": 0
}