App ID: 1562084190
App Name: Complete daily Journal: Sernal
{
  "artistViewUrl": "https://apps.apple.com/us/developer/wooliv-solutions-private-limited/id1548879206?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/46/44/79/4644799a-8323-093c-d464-34a3455c274b/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/46/44/79/4644799a-8323-093c-d464-34a3455c274b/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e6/55/12/e65512b3-246e-e0c2-86c4-68451a7ae943/420178b9-ed01-4a5b-906d-d6eaf9b1df62_first_slide.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/32/bd/cd/32bdcdcf-def1-27e4-d153-c75cb15443c4/e614508b-a3f3-4bc4-8e0f-87d0e1ea6a81_image_01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ce/9e/cb/ce9ecb53-da2e-acb6-8c88-dbf4ed79c937/11be5f97-00a7-4087-8939-5e36ef585ab8_image_02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/fb/5e/86/fb5e86eb-683d-5b0f-69b1-a7b25b7916db/65209c44-2bad-4fad-9079-a82261619c77_image_05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/66/93/ca/6693cad0-0531-7e14-e511-8aacdca6cb33/cc92819f-cead-4aa8-a00f-fc93a9c5b341_image_04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4f/9a/62/4f9a621c-5fb9-fad9-73af-ba7c8f422743/a394e42c-6f5d-46fb-9de5-9990895b411e_image_08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/1c/62/59/1c625930-2e25-3917-a867-6710432ca702/88eb7136-c24f-4602-ab72-d76fc962f271_image_03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/7c/da/38/7cda388a-c757-0183-dac0-ce17164a50ff/908812e0-cfd1-4660-9c54-53af7a2eea85_image_06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/db/12/cf/db12cf3e-803e-b89e-f0de-edc4842c9098/448dc529-9660-428a-bb5a-318e43483709_image_07.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/46/44/79/4644799a-8323-093c-d464-34a3455c274b/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "kind": "software",
  "trackViewUrl": "https://apps.apple.com/us/app/complete-daily-journal-sernal/id1562084190?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 5,
  "trackCensoredName": "Complete daily Journal: Sernal",
  "currentVersionReleaseDate": "2022-05-19T17:38:08Z",
  "artistId": 1548879206,
  "artistName": "Wooliv Solutions Private Limited",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Sernal is a complete CBT thought dairy with daily motivation quotes, a goal board, habits, sleep & medication tracker. You could also take unlimited notes & draw your feeling in the app.\n\nA very wise saying is, \u201cWe do not learn from experience\u2026 we learn from reflecting on experience\u201d, so how to reflect on our experience & make the most of it, there are two ways, you remember everything and act accordingly or you could write it somewhere permanent and refer it.\n\nIf you are very good at remembering every detail of your life, you really don\u2019t need this app, per se. any journaling app, but come on, we even forget our best buddy\u2019s birthdays & our anniversaries, so we need something to put our thoughts on, just at least a paper.\n\nIf you choose paper, it is still a good idea, but once you accumulated months of journaling, it becomes messy and takes ages to search for what happened on a very particular day & how you reacted and overcame that situation.  Moreover, do you like to carry a paper notebook everywhere to refer to & write a daily journal, probably NO?\n\nThat\u2019s why you need Sernal, a complete journaling experience, where you can keep track of almost anything, from once-in-a-lifetime events to everyday moments and all your journals are kept in secure storage accessible only to you. \n\nSernal is like your best buddy to vent out your feeling and keep track of your mood throughout the day.\n\nFeatures of the app include\u2026\n\nTRACK MOOD.\nOf course, this is the main feature, here you could mark how you are feeling at any time of the day (or for the whole day), with deeper insights. \n \n \nTRACK HABITS.\nCreate a list of good & bad habits and track them daily, to know how much they affected you either positively or negatively. \n\nTRACK MEDICATION & SLEEP.\nIf you are taking medicines daily, this feature will help you note down which are the medicines you took in daily quantity and their effects.\n\nTAKE NOTES.\nSernal also works as a note-taking app, where you could write down your creative ideas, add your personal goals, make your shopping list, etc.\n\nIn addition to the above, to further improve your journaling experience, Sernal allows you:\n\u2022 Add your goal to the main screen,\n\u2022 Explore exciting statistics about your life on weekly, and monthly charts to measure their impact on your day.\n\u2022 To import your calendar entries & log them in a daily journal.\n\u2022 Set daily journal writing reminders at the time of your preference, to make it a habit.\n\u2022 To add your goals & daily motivation as home widgets. \n\u2022 Option to draw your mood, If you felt you are not in a mood to write.\n\u2022 Quirky messages at the end of journal writing.\n\nAnd the one option we like most is the facility to mark the day as important. You come to know how useful this feature is, once you started writing a journal.\n\n \nOUR-PROMISE \nWe are never going to share your login details, personal details, journal details, or any of your data with anyone, irrespective of your subscription status.\n\nPRO Subscription\nSernal offers an auto-renewing annual subscription to become a PRO member, which offers.\n\u2022 Access to all your daily journals, and with a search option.  \n\u2022 Unlock advanced statistics, actionable insights, and all the graphs.\n\u2022 Access to an unlimited number of notes.\n\nPayment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period. Account will be charged for renewal within 24 hours prior to the end of the current period at the rate of the selected plan. Subscriptions and auto-renewal may be managed by going to Account Settings after purchase. Refunds will not be provided for any unused portion of the term.\n\nFor more information:\nTerms of Use: https://wooliv.com/app-policies/sernal-terms-of-use\nPrivacy Policy: https://wooliv.com/app-policies/sernal-privacy-policy\n\nFinally, Make gratitude a daily habit and discover what makes you happy.",
  "bundleId": "sernal.write.journal.dairy.gratitude.note.dailyjournal",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2021-04-25T07:00:00Z",
  "trackId": 1562084190,
  "trackName": "Complete daily Journal: Sernal",
  "sellerName": "Wooliv Solutions Private Limited",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "Minor user interface changes.",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "73145344",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "12+",
  "minimumOsVersion": "11.0",
  "version": "2.1.8",
  "wrapperType": "software",
  "userRatingCount": 2
}