App ID: 1534677909
App Name: Moody Journal - Mood Diary
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/15/9f/db/159fdb47-d7dd-6c86-ab3f-1ae994437524/bbc00a5f-1819-4ab2-b99b-19127d660471_Moody_Screenshot_iOS_5.5in-01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e1/1c/32/e11c32f3-f128-3e62-d5d2-fbe0e180e00e/3857fe13-69a5-4952-ad92-d3cfbbd2e901_Moody_Screenshot_iOS_5.5in-02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/8f/0b/68/8f0b6815-cf07-5b30-cd72-3f4945b58ff0/a2633031-aecb-4dbd-878e-578fb34fa996_Moody_Screenshot_iOS_5.5in-03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/09/aa/04/09aa04b4-67cb-8f1d-e11c-d49da52919cc/df74bd83-e486-4d2c-936b-018b1bdd3ee8_Moody_Screenshot_iOS_5.5in-04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/2e/3f/b5/2e3fb55d-9193-21e8-b889-38d3f8c40d71/505c32a1-1cff-4b5c-a8f3-cd1281ff07aa_Moody_Screenshot_iOS_5.5in-05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/86/da/aa/86daaa1e-4f1c-d44f-e870-5031be189f8b/1ff6313a-810d-4921-84f6-cae21456c3ef_Moody_Screenshot_iOS_5.5in-06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/01/2b/f3/012bf325-66ec-8f14-f304-aa42e00b0e6d/af53b87b-b4cb-4080-b0a0-f6889b4ab0f7_Moody_Screenshot_iOS_5.5in-07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/f0/5c/78/f05c7816-d1a5-cbdd-87d1-badfaad10e23/267fa592-ba8d-4f8e-93ea-dbe39149bf00_Moody_Screenshot_iOS_5.5in-08.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/3d/3b/12/3d3b127b-0858-f70d-3e9d-14c5f5b1785b/d11e4f6e-4a52-4f53-b689-eef84d827976_Moody_Screenshot_iOS_iPad-pro-01.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/aa/0b/db/aa0bdbe8-8b7d-8c38-3002-ad82c08f8322/5909ce10-c2af-4b78-8089-0730eb320479_Moody_Screenshot_iOS_iPad-pro-02.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/39/f8/13/39f813b7-463d-6494-bdc6-85c13f465ac8/8f592a35-9776-44ac-91ff-0ac3647e6cb7_Moody_Screenshot_iOS_iPad-pro-03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/da/d3/42/dad3429e-f6f2-5006-0fc9-61627abcc404/6f6f668c-fa30-4f70-86f3-e8ecc7d62889_Moody_Screenshot_iOS_iPad-pro-04.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/c9/14/e5/c914e5b1-952a-fefc-17f9-8cc950b55470/d7df5c9a-70ed-42f3-8f7a-b01bc359f99c_Moody_Screenshot_iOS_iPad-pro-05.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/81/72/da/8172daf7-1d8f-4f23-d3f2-b13ee4022e40/178fb9f6-a91d-4fae-908d-2072d15055a5_Moody_Screenshot_iOS_iPad-pro-06.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/56/ed/1e/56ed1e49-2033-44ae-f878-b98ca6b2726e/886b6d04-dacc-4f33-9b29-1c6c6470e87e_Moody_Screenshot_iOS_iPad-pro-07.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/4b/8d/ca/4b8dca0f-ea8f-235b-6ace-d8916dfa1478/d4c28d39-1981-480a-ac69-45c6545e620b_Moody_Screenshot_iOS_iPad-pro-08.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/29/40/462940f9-8d0e-d9d7-2fee-303d777fbf92/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/sociosoftware-llc/id1158895078?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/29/40/462940f9-8d0e-d9d7-2fee-303d777fbf92/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/29/40/462940f9-8d0e-d9d7-2fee-303d777fbf92/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 0,
  "fileSizeBytes": "69904384",
  "sellerUrl": "https://moodyjournal.app",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-23T13:28:11Z",
  "releaseNotes": "Moody 1.0.9 improves the welcome page, fixes a few issues, and adds GDPR support.",
  "artistId": 1158895078,
  "artistName": "Sociosoftware LLC",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2020-12-15T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Moody Journal is a modern, innovative mood journal that helps you identify how the things you do affect your life.\n\nLog your mood with a few taps\nTap a mood, tap some things you were busy with and you're done! Moody Journal will do the rest.\n\nAdd as much detail as you need\nMoody Journal also let's you optionally write detailed notes, attach images and even audio recordings to your diary entries. Each entry will be saved with a date and a time, but you are free to change these around as you see fit. Get journaling!\n\nKeep the streak going\nThe key to great journaling is consistency. Watch your streak grow every day you complete a diary entry in Moody Journal.\n\nCapture the moment\nIt's hard to put moods into words. It's especially hard to do so when looking back at a diary entry that's months, or even years, old. Journaling can be so much more. Save the moment, attach a special photo.\nOr make it personal and record a message that your future self will read when looking back through your diary.\n\nMood Calendar\nMoody Journal has an elegant calendar view that acts as a chronological mood-tracker and let's you quickly spot trends over a period of time. Tap on a day to jump to the diary entries for that day.\n\nMood Statistics\nInsightful statistics will help you learn more about yourself, maintain your mood-tracker journaling streak, identify common mood and activity combinations, and more.\n\nDiary Reminders\nAlways stay on top of your journaling with daily diary reminders. You can set up your own at any time that works for you.\n\nJournal entries\nEach diary entry you complete will be associated with a mood. You can associate each mood with a color, and the mood tracker will adjust the entries' color to match that of the mood.\n\nYour diary, your way\nEverything in Moody Journal is customizable. You can change your moods, activities, colors, icons and so much more. Change it in one place and the mood-tracker will update it everywhere.\n\nCloud sync\nKeep your diary safe in the cloud. Back it up and restore it to any device with Moody Journal installed.\n\nGet to know yourself better with Moody Journal.",
  "currency": "USD",
  "sellerName": "Sociosoftware LLC",
  "trackId": 1534677909,
  "trackName": "Moody Journal - Mood Diary",
  "bundleId": "com.sociosoft.mooddiaryjournal",
  "trackCensoredName": "Moody Journal - Mood Diary",
  "trackViewUrl": "https://apps.apple.com/us/app/moody-journal-mood-diary/id1534677909?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 0,
  "minimumOsVersion": "13.0",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "1.0.9",
  "wrapperType": "software",
  "userRatingCount": 0
}