App ID: 1549845703
App Name: Mind Alcove: Daily Mindfulness
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/d2/f6/86/d2f6866b-ac0b-21ac-7ddd-392c255abba8/6ed89749-6ba2-4407-bb19-6c4e5784218d_iPhone_5.5_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/0b/94/b3/0b94b342-caf8-b96b-2f3c-dd8e436991a1/1947cfb2-7c57-4cb7-a62d-41ede38c99c0_iPhone_5.5_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6e/14/d3/6e14d34e-375e-6d8f-edd9-565996f02938/674839da-2fe1-4996-ba5b-0740d328fd41_iPhone_5.5_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e6/35/a7/e635a7e2-6870-c027-3115-6735588e8a34/5be4ceba-b13c-439a-9f84-e2e52a62777d_iPhone_5.5_10.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2e/10/28/2e1028ab-b091-b67a-aab5-8f5b2e15959d/0be09c99-9c35-44d6-a1ae-a6b4dc559bdb_iPhone_5.5_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/80/bb/1d/80bb1d4d-ff2e-0bae-dc1a-09cc148f16fa/d16ce40c-3448-4020-b64f-d8d9c12237d9_iPhone_5.5_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c4/e3/12/c4e312e8-4c31-a575-8869-b21250b4a733/a595762f-8be3-4230-8800-556359806c11_iPhone_5.5_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4b/4b/a3/4b4ba365-3b45-b733-c761-1a4922ee9f1d/7b8a1dfc-a50f-44a7-b2d0-046c92485b90_iPhone_5.5_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/81/8b/61/818b6152-d6b8-66e5-c09b-c79c35bf5fc0/1e25d3e1-591b-4104-8787-850ef94ebd3b_iPhone_5.5_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/a3/d3/18a3d3ae-8547-8420-ed38-16b6bb43a2a0/79335fa3-9814-47fc-803c-4839041e1dab_iPhone_5.5_2.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/33/ee/f5/33eef5ec-e751-0bf8-f9e7-19e7d640cc85/03bf4843-0b2e-4c51-b9bb-c191fb0dffd3_1Today.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/bb/dd/9c/bbdd9c4f-646e-9e10-28dd-1d7d5cf6e639/31f9d40c-9f1b-4b42-b557-1765c2d0a99d_3Journal.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/16/19/17/161917e9-dfd2-2dad-7db5-38a72d457dde/6b939896-29f8-4fdb-8ec4-46a90674454d_2Explore.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/7c/7d/0f7c7d82-4fac-7a12-c2ab-1649bd5c3675/AppIcon-0-1x_U007epad-0-10-0-85-220-0.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/shubhangi-dave/id1549845705?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/7c/7d/0f7c7d82-4fac-7a12-c2ab-1649bd5c3675/AppIcon-0-1x_U007epad-0-10-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0f/7c/7d/0f7c7d82-4fac-7a12-c2ab-1649bd5c3675/AppIcon-0-1x_U007epad-0-10-0-85-220-0.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 7,
  "trackContentRating": "4+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "299410432",
  "sellerUrl": "https://mindalcove.com/",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-05-07T11:00:01Z",
  "releaseNotes": "We have updated the insights & stats. Know your mood better.",
  "artistId": 1549845705,
  "artistName": "Shubhangi Dave",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2021-02-03T08:00:00Z",
  "genreIds": [
    "6012",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Welcome to Mind Alcove, your all-in-one mental well-being app - Get your daily personalized mental well-being activities in one place. Journal your thoughts, Track your mood, Read positive affirmations, Play relaxation games, Calm your day with guided breathing exercises, Vent anonymously in a peer support community, and improve your overall mental health by talking to online counsellors, trained therapists, and a life coach to help you thrive and find inner balance.\n\nDownload the App now to Begin your Mental Well-being journey.\n\nJournals & Mood Trackers: Gain valuable insights into your emotions and thought patterns with our intuitive journaling and mood-tracking features. Reflect on your daily experiences, set goals, and monitor your progress as you navigate your mental health journey.\n\nAffirmations & Positive Psychology: Foster a positive mindset with our curated collection of affirmations and evidence-based positive psychology exercises. Enhance self-esteem, build resilience, and cultivate optimism for a happier and more fulfilling life.\n\nMindfulness & Relaxation Games: Immerse yourself in a world of relaxation and tranquillity through our interactive mindfulness and relaxation games. Unwind, reduce stress, and find moments of calm amidst life's challenges.\n\nMindful Breathing Exercises: Harness the power of your breath with our guided mindful breathing exercises. Reduce anxiety, improve focus, and cultivate a sense of serenity and presence in your daily life.\n\nPersonalized Activities: Experience a tailored journey towards well-being with personalized daily activities. Our algorithm understands your needs and preferences, curating activities that suit your unique mental health goals and making self-care an integral part of your routine.\n\nConnect with Therapists or Coaches: Seamlessly connect with licensed therapists and coaches who can provide professional support and guidance. Choose the type of support that aligns with your preferences and embark on a transformative therapeutic journey.\n\nCoping Skills & Stress Relief Techniques: Learn effective coping skills and explore a variety of stress relief techniques that empower you to manage stress and anxiety. Discover practical tools for resilience and emotional well-being.\n\nCommunity Support: Connect with a supportive community of like-minded individuals who understand and empathize with your mental health journey. Share experiences, find inspiration, and foster connections in a safe and inclusive environment.\n\nAudio Journals: Easily record your thoughts and feelings with the convenience of audio journals. Express yourself freely and engage in self-reflection through voice recordings, providing a therapeutic outlet for your emotions.\n\nMood Calendar: Keep track of your emotions and mental well-being with the intuitive mood calendar. Visualize your mood patterns over time and identify triggers or patterns that affect your mental health.\n\nPrivacy & Security: We prioritize your privacy and security. Mind Alcove ensures that your personal data is end-to-end encrypted, protected, and confidential.\n\nPin Lock & Biometric Lock: Safeguard your personal space within the app with a pin lock and biometric lock features. Keep your sensitive information secure and accessible only to you.\n\nDaily Reminder: Set daily reminders to encourage consistent engagement with Mind Alcove. Never miss out on self-care and personal growth; the app sends gentle nudges to remind you of your well-being goals.\n\nEasy to Use: Experience a user-friendly interface that makes navigation and exploration effortless. Mind Alcove's intuitive design ensures a seamless and enjoyable user experience for users of all backgrounds.\n\nMind Alcove is available for free, making mental wellbeing accessible to all. Begin your journey towards a healthier mind without any financial barriers.\nWe are your trusted companion on the path to mental well-being.",
  "currency": "USD",
  "sellerName": "Shubhangi Dave",
  "trackId": 1549845703,
  "trackName": "Mind Alcove: Daily Mindfulness",
  "bundleId": "RipenApps.MindAlcove",
  "trackCensoredName": "Mind Alcove: Daily Mindfulness",
  "trackViewUrl": "https://apps.apple.com/us/app/mind-alcove-daily-mindfulness/id1549845703?uo=4",
  "contentAdvisoryRating": "4+",
  "averageUserRating": 5,
  "minimumOsVersion": "15.0",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "version": "5.12",
  "wrapperType": "software",
  "userRatingCount": 7
}