App ID: 1539285742
App Name: Lines of Zen
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/ef/67/6e/ef676eb3-c10c-7e60-5785-923966ddd380/61645077-5224-4374-94ea-07259ce6b4a9_iphone_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/0a/84/d3/0a84d36e-84c1-5d37-5d31-76deef0713f1/2ae31489-571d-4ca0-9492-75ce34c3deef_iphone_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/1c/0c/8e/1c0c8e4f-b639-e985-d9db-cf9ea459183b/dd1af590-cc2b-4a16-91d3-a0859f7c0e96_iphone_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/99/0d/cc/990dcc11-cee9-a855-0d6f-b27a4368a2dd/8b78eaad-364f-49a2-83f0-e36a60299209_iphone_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/cc/e6/74/cce67495-0162-abfb-2b34-e915613d8c48/d53d4d64-cd76-4866-b1f5-09999cb00105_iphone_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/4e/29/1e/4e291e91-230c-7b3f-b5a9-f30ebc0fb336/05e76538-4c1e-4d01-9930-6afbee6f1a2e_iphone_6.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b9/a6/5c/b9a65cbd-d379-2108-3d75-76c40a4f273c/6ee5d109-6d8f-4068-9d09-c228d0436b3a_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/38/21/ea/3821eabf-e463-63a0-720c-7279d315c0c9/5fbca58d-6479-40ed-916c-16a49b792199_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/84/78/d8/8478d894-33f6-7133-8663-516f325cf5c4/8b14b6b9-67ea-4617-8d42-0af9ee24c173_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f7/67/45/f76745ce-c8ed-c284-4e40-e48c7e5c790c/6bd6c7b1-4832-48d8-bdd2-a8cce2c0be8a_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/3a/c6/43/3ac64333-2339-9ada-b2c5-ec59f5eb77dc/3078dd7e-5262-4ebd-94b7-aa52958b5e40_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/16/61/19/16611921-d02d-5019-2a7f-14e57c4dfd3c/a820144d-5c1a-4fbe-b12e-5044723ab1a8_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c1/96/68/c196682a-4f43-1f6e-3969-269a28d3d7ae/ae363bfc-5f1d-438a-862e-37b74ca732e1_7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/86/5e/dd865ea3-ebc5-ca44-e127-4e406c04af79/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/86/5e/dd865ea3-ebc5-ca44-e127-4e406c04af79/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/86/5e/dd865ea3-ebc5-ca44-e127-4e406c04af79/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/peer-assembly/id331884363?uo=4",
  "kind": "software",
  "releaseNotes": "Keep in Touch!  We publish a (roughly) monthly newsletter where we share news about new content or app updates. You can now subscribe by entering your email address directly in the settings screen.  You can unsubscribe at any time (either from inside the app or from the footer of any email). We really appreciate your trust and would never abuse it.",
  "artistId": 331884363,
  "artistName": "Peer Assembly",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "Lines of Zen is a new kind of meditation app. Instead of trying to empty your mind, you gently focus it by following a series of guided drawing exercises.\n\nI created this app to help all the people around the world who, like me, have tried traditional meditation and found it too difficult, too time consuming, or perhaps just not the right fit. What makes Lines of Zen different? The meditations in this app give you almost instant access to the calm, focused state of mind required for you to benefit from traditional meditation, and this is achieved through drawing.\n\nDon't worry! Lines of Zen requires absolutely no talent or skill for drawing. Anybody, at any age, can follow along with these meditation exercises and put them into practice immediately. In fact, most Lines of Zen exercises can be completed in about 5 minutes, which makes them great for squeezing in between other activities in your day. Conversely, any of these exercises can be extended or repeated for longer meditation sessions. They are also very easy to memorize, so you can do them anytime, anywhere without the instructions. Just five minutes of daily meditative drawing can do wonders for your peace of mind, your focus, and your overall wellbeing.\n\nFor those of you who already have a meditation practice of your own, Lines of Zen is a great way to add another meditative tool to your practice. It may even become your favorite way to meditate!\n\nSo, if you're ready, get a pen and some paper, and be \"drawn\" into relaxation with Lines of Zen.\n\n- Kyle\n\nEULA: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "releaseDate": "2022-08-03T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "Peer Assembly Ltd",
  "bundleId": "com.peerassembly.LinesOfZen",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-06T19:31:57Z",
  "userRatingCountForCurrentVersion": 20,
  "averageUserRatingForCurrentVersion": 4.5,
  "averageUserRating": 4.5,
  "trackCensoredName": "Lines of Zen",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "194491392",
  "sellerUrl": "https://linesofzen.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/lines-of-zen/id1539285742?uo=4",
  "trackContentRating": "4+",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "trackId": 1539285742,
  "trackName": "Lines of Zen",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2024.4",
  "wrapperType": "software",
  "userRatingCount": 20
}