App ID: 1540733460
App Name: Brain Training: Mind Game test
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/28/f5/da/28f5daea-8e40-19a5-3c3c-f167a3372444/90302569-cb5b-4740-ab1a-39b600a00759_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-11-21_at_12.28.59.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/3f/8b/98/3f8b988e-2d8c-2498-83f1-9fb58650fc47/2cfba619-e4d8-4161-bb72-df37c3b77b3e_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-11-21_at_12.29.02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/6a/e2/63/6ae26387-c61d-d1bd-c7b6-24b57d430cc1/a46e8373-d142-4aef-8066-2c6d095c5b06_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-11-21_at_12.29.14.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/b5/27/fa/b527fa33-75d3-1a10-1088-4781c563a598/24f8f280-8115-402e-b50e-6db6a27087fc_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-11-21_at_12.29.41.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/ef/86/10/ef86105b-cd90-03b3-81f2-c69fe2bc21bc/5f82e4de-711e-4ce5-a88d-e78e285641ad_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2020-11-21_at_12.30.03.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/13/3b/bf/133bbfb3-2833-0328-259d-70c4041f18a0/1d655dfd-f609-44f9-8fa0-cec5543ead99_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-11-21_at_12.30.59.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/11/c2/e9/11c2e9b9-895f-8067-627e-fcf708872c5f/1e1e2afb-ce23-4f71-8cf5-1d08aa1c1e15_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-11-21_at_12.31.03.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/c9/8c/12/c98c12e3-3963-e05b-f6b4-919632793e04/ee33c346-4ff6-4d83-aaed-fc993567f401_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-11-21_at_12.31.13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/62/35/0c/62350cb6-e666-b6bc-f0b3-2185ca31f1e9/00fdf7d7-0b48-4a96-81aa-c44d2dcc0e46_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-11-21_at_12.31.39.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/40/98/1e/40981e0d-62fe-f552-5522-e51c9da8e25b/3fbc301e-47af-425b-b67f-2ee7eb4d5c3d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-11-21_at_12.32.02.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/88/55/2b/88552ba8-2452-13de-d467-8764ec6af926/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/88/55/2b/88552ba8-2452-13de-d467-8764ec6af926/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/88/55/2b/88552ba8-2452-13de-d467-8764ec6af926/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/pixelx-interactives/id1481038375?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Brain Training: Mind Game test",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "5159936",
  "sellerUrl": "http://www.pixelxinteractives.com/app-ads.txt",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 4,
  "trackViewUrl": "https://apps.apple.com/us/app/brain-training-mind-game-test/id1540733460?uo=4",
  "trackContentRating": "4+",
  "currentVersionReleaseDate": "2021-02-12T20:40:04Z",
  "artistId": 1481038375,
  "artistName": "PixelX Interactives",
  "genres": [
    "Games",
    "Puzzle",
    "Entertainment",
    "Casual"
  ],
  "price": 0.0,
  "description": "Brain training: Mind games you have 35+ levels for critical cognitive skills like focus, memory, processing, precision, and comprehension.\n\n\n> Inlcuded Adaptive difficulty progression to ensure your experience is challenging\n> Good for mental breaks throughout the hard workday.\n> A brain training game designed and developed to improve focus, processing speed and memory.\n> Challenges for memory, speed, logic which exercises your attention.\n> Practice your attention and concentration with processing speed, and also mental flexibility.\n> Practice for your brain's working memory and its processing speed.\n> Multitasking brain training & Focus brain training & Memory Power Training\n> Brain training: Mind games help to quick exercise to your brain short term memory, concentration, focus , speed and accuracy.\n> Stimulate memory and have fun with \"Brain training: Mind games\"\n> Brain training: Mind games is good for all age groups.",
  "bundleId": "com.pixelx.braintraining",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "PixelX Interactives LLC",
  "genreIds": [
    "6014",
    "7012",
    "6016",
    "7003"
  ],
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "releaseDate": "2020-11-24T08:00:00Z",
  "releaseNotes": "-Minor Bug Fixes\n- Improved Graphics Quality\n- Improved User Experience",
  "trackId": 1540733460,
  "trackName": "Brain Training: Mind Game test",
  "minimumOsVersion": "13.0",
  "version": "1.0.1",
  "wrapperType": "software",
  "userRatingCount": 4
}