App ID: 1563029809
App Name: One Tribe Leadership Academy
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/65/ec/19/65ec1930-eb64-6ce1-7433-fe46458b16ce/8c823643-7772-4ecc-9198-e0e24077742f_i6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/12/5c/4e/125c4e82-aec8-2240-77e2-e1149ee532bd/0bfe04a6-b846-4585-8223-d1a51a08b3ae_i4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5e/d8/5f/5ed85f8e-9172-a4c7-d6f6-f861dceb5a5b/6ee0e750-dc4f-4ccb-9016-a376e049f5b4_i1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/e1/9d/63/e19d63b6-06e1-199d-66e0-f762cc6183fe/16856be6-c830-404f-81a4-afc0b537d5b2_I2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7e/17/0c/7e170cf9-3533-4e83-450c-8aa0dc5d0da1/ca47e7b1-6983-431e-b58c-1238cd78d5c1_i5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/c7/78/c0c77815-17a1-676d-42a6-40ef073e1350/0901a00a-709d-4484-8a30-ac3fd79c3ca2_i3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f9/07/64/f90764b4-7f6b-8d56-944b-0ad0eddf022d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f9/07/64/f90764b4-7f6b-8d56-944b-0ad0eddf022d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f9/07/64/f90764b4-7f6b-8d56-944b-0ad0eddf022d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/one-tribe-inc/id1563029811?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "One Tribe Leadership Academy",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "JA",
    "ES",
    "UK"
  ],
  "fileSizeBytes": "61900800",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 17,
  "trackViewUrl": "https://apps.apple.com/us/app/one-tribe-leadership-academy/id1563029809?uo=4",
  "trackContentRating": "17+",
  "genreIds": [
    "6013",
    "6005"
  ],
  "trackId": 1563029809,
  "trackName": "One Tribe Leadership Academy",
  "currentVersionReleaseDate": "2024-06-19T09:07:19Z",
  "releaseNotes": "Software Update.",
  "minimumOsVersion": "15.0",
  "artistId": 1563029811,
  "artistName": "one tribe, inc",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "description": "Our world needs positive change. Servant leaders are responsible for that change. Join our community of like-minded leaders who are driven to serve our world HEART first. \n\nWe connect and empower leaders to find their potential for performance, well-being, and resilience so that they can lead optimally.\n\nOur teammates are world-class experts in positive and performance psychology, leadership development, business, sport, education, and health and wellness.\n\nOne Tribe teammates become & remain fit for service by attacking our self-guided curriculum and weekly challenges TOGETHER. \n\nWe offer interactive courses that are anchored in positive and performance psychology and leadership development. One Tribe's teammates support one another to optimize their mind, body, and spirit.\n\nWe connect the leaders of tomorrow with today's leaders to make immediate and positive changes.\n\nLeadership summed up into one word is \"Influence.\" If you use your influence to serve our world, then you are already a member of One Tribe.\n\nWe look forward to learning from and serving with you!",
  "sellerName": "one tribe, inc",
  "releaseDate": "2021-04-21T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "uk.co.disciplemedia.onetribe",
  "version": "4.37.1",
  "wrapperType": "software",
  "userRatingCount": 17
}