App ID: 1560134441
App Name: CBT For Mental Health
{
  "isGameCenterEnabled": false,
  "advisories": [
    "Unrestricted Web Access"
  ],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b2/28/de/b228de88-32f1-75ea-313b-d54e830fa539/44a6c59f-7e97-4a02-96ee-471bbd44d3c0_ss-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/d3/de/87/d3de879f-ffd1-c47a-9556-fcc5d1cdd897/51cc7d1d-0afe-4c24-8356-32e75729083f_ss-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f1/71/e2/f171e2a8-9161-f42c-b741-39ed3d36267f/22ff854c-103f-4762-b6c8-351b58c773dd_ss-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/8c/bf/5b/8cbf5b5f-316f-2e6a-afcd-d88a4abf6c1c/fb145114-b215-4c72-a2bf-1f4b99dee064_ss-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fb/77/e3/fb77e3e5-5dbd-e8ce-3882-9f4890109af1/6721ee38-7d4b-447f-9992-9e610d55b4db_ss-5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/2f/3d/5b2f3d05-e0f8-ea28-226f-7371fccba29e/AppIcon-1x_U007emarketing-0-10-0-0-sRGB-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/2f/3d/5b2f3d05-e0f8-ea28-226f-7371fccba29e/AppIcon-1x_U007emarketing-0-10-0-0-sRGB-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5b/2f/3d/5b2f3d05-e0f8-ea28-226f-7371fccba29e/AppIcon-1x_U007emarketing-0-10-0-0-sRGB-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/ielts-medical-ltd/id1451115640?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-04-09T14:54:17Z",
  "minimumOsVersion": "12.0",
  "releaseNotes": "- Bug  Fixes & Performance Improvements.",
  "artistId": 1451115640,
  "artistName": "IELTS Medical LTD",
  "genres": [
    "Education",
    "Medical"
  ],
  "price": 0.0,
  "description": "From our centres in London, United Kingdom, we have compiled this excellent NMC CBT app to help you with your preparation. The app includes NMC CBT type test questions written by UK Mental Health Nurse Educators - who are also practising UK Mental Health nurses. The app features a full CBT mock examination and access to a CBT video course that you can take on the go. We also have up-to-date NMC CBT tips and a LIVE connection to our Mental Health Nurse Education team, to allow you to make the best use of your preparation time.",
  "bundleId": "com.Glasierinc.CBTforMentalHealth",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-04-13T07:00:00Z",
  "genreIds": [
    "6017",
    "6020"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1560134441,
  "trackName": "CBT For Mental Health",
  "sellerName": "IELTS Medical LTD",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "CBT For Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "109527040",
  "sellerUrl": "https://mentalhealthcbt.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/cbt-for-mental-health/id1560134441?uo=4",
  "trackContentRating": "17+",
  "version": "15",
  "wrapperType": "software",
  "userRatingCount": 1
}