App ID: 1557612608
App Name: BeWell: Wellbeing Tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/9f/a1/66/9fa16665-8eb3-3020-e552-521addb20938/a7fff01e-826a-4a6c-8c4b-1130b118bb3a_apple-5-store-phone-screenshot-1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/95/7d/f2/957df226-11b5-cff2-dcd9-621c3854e3f4/1357a0e5-9aea-446a-8fd1-1d422fe51f7e_apple-5-store-phone-screenshot-2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/cb/ae/8e/cbae8e6b-6757-ee4f-5c40-7857a8e398e6/4438753c-183f-4115-8bce-cb4ce77b881c_apple-5-store-phone-screenshot-3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/18/3a/fa/183afaa8-b7a5-5b0d-1dc0-83f1011df8e7/c2d2f7e3-0cb3-452d-987e-038668499555_apple-5-store-phone-screenshot-4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f0/ac/f8/f0acf87d-e9f7-e104-197a-313e1e69609c/bbb25585-b893-4bc5-97d3-15f442da6aeb_apple-5-store-phone-screenshot-5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/c9/ae/ba/c9aebaa5-5a50-cecb-08a2-6d0395291a60/8bde9a7a-fe2e-4ee3-8a89-7c008fbbef7b_apple-5-store-phone-screenshot-6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/ea/94/ab/ea94ab53-bc32-76d9-f276-f4899555097d/e58868f7-b0ba-4608-9eb4-d973002a9817_apple-5-store-phone-screenshot-7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/44/8f/6b/448f6bc7-2eec-6969-fef9-61f7672712e7/cc461654-230f-427d-bebf-3656dcb6470e_apple-5-store-phone-screenshot-8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/4a/27/c2/4a27c29f-ec4d-78e9-070c-96c99fe56c53/f04e53e2-7332-4b38-876c-7d60865be2ce_apple-12-_store-10-inch-screenshot-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/df/97/0e/df970e54-a2f4-cdf6-0ca2-f167d009ff42/3c4931f0-0fcb-473c-b50d-3fa31b11a38f_apple-12-store-10-inch-screenshot-2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b5/cf/26/b5cf260c-dd1e-7b5e-a590-cfc537ead065/9d5f13f5-d528-48ad-a6a4-eb1adc54c05e_apple-12-store-10-inch-screenshot-3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/d6/8a/72/d68a7213-b3b5-7d82-8d16-1f2700866ab2/13703273-fc61-4033-84fb-14b557b4e790_apple-12-store-phone-screenshot-4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/ce/19/53/ce195386-8028-7d4b-e5e9-3ee70788151e/6967a390-4241-4939-9a6a-17f233081bda_apple-12-store-10-inch-screenshot-5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/21/92/44/2192442c-40c8-efdc-ffee-44b75bcf8718/8babf622-9e5b-4a82-b32f-02810527cff2_apple-12-store-10-inch-screenshot-6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/bd/f5/6d/bdf56dd4-41f5-1536-7123-3571a97f6648/c5782763-644e-43fa-b201-076670e370e5_apple-12-store-10-inch-screenshot-7.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/dc/b6/98/dcb69899-3f02-2ba5-0094-f62446b41cad/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/dc/b6/98/dcb69899-3f02-2ba5-0094-f62446b41cad/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/dc/b6/98/dcb69899-3f02-2ba5-0094-f62446b41cad/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/olena-vikariy/id1557612610?uo=4",
  "supportedDevices": [
    "iPhone5-iPhone5",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2021-06-28T00:02:01Z",
  "minimumOsVersion": "10.0",
  "averageUserRatingForCurrentVersion": 4,
  "averageUserRating": 4,
  "trackCensoredName": "BeWell: Wellbeing Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "103161856",
  "sellerUrl": "https://letsbewell.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/bewell-wellbeing-tracker/id1557612608?uo=4",
  "trackContentRating": "4+",
  "artistId": 1557612610,
  "artistName": "Olena Vikariy",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "BeWell is easy to use and helps you track your moods, sleep and save notes and images throughout the day without worrying about your data being sent to servers and sold to advertisers or other third parties. Your data is yours. It is stored encrypted and stays on your device.",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.letsbewell.bewellapp",
  "trackId": 1557612608,
  "trackName": "BeWell: Wellbeing Tracker",
  "sellerName": "Olena Vikariy",
  "releaseDate": "2021-03-20T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "This update includes new insights for Mood and Sleep to see what else happened on the days when Mood or Sleep were good, new language translation to German, new tracking widgets - Meditation, Exercise, Creativity, Water Intake, Stress, Medicine, Period and Thought Log, customizable widget order allowing faster access to the most used widgets, and customizable item lists for widgets such as Exercise, Creativity and Medicine.\n\nThank you for using BeWell app!",
  "version": "1.0.15",
  "wrapperType": "software",
  "userRatingCount": 1
}