App ID: 1540905564
App Name: Circles - Mental Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9c/41/04/9c4104e2-d284-224d-0efe-faa64314d547/98854e48-7efa-46ee-a80c-93dadfa5ef69_app_store_6.5__Display_A_14Feb.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9b/b2/f4/9bb2f4e9-295b-372f-61b8-4e21b88495b0/22bb4706-d8a7-4608-8c27-50a059df1997_app_store_6.5__Display_D_14Feb-1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/48/80/de/4880deb8-409e-1bb3-211f-85619168f681/1c27ce6e-1fb0-4dd3-95b0-3a24e1487559_app_store_6.5__Display_D_14Feb-2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/98/bc/63/98bc632e-ea42-ab31-aea6-098dc428c36c/633d720d-464c-41b3-9ee6-10c15e149420_app_store_6.5__Display_D_14Feb.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/45/b3/64/45b364b3-36c5-2f8d-1455-5ccb566f4242/80ac6675-c4ee-4d5c-94bc-f43184762c5c_app_store_6.5__Display_C_14Feb.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/5f/87/dc/5f87dc4a-f4d0-021d-963a-5351a889ffaa/d2cae4f4-f928-4314-a862-f9db805817b2_app_store_6.5__Display_D_14Feb-3__U00282_U0029.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/75/d3/f3/75d3f3b1-cb48-c7a4-99b3-1f9ece722ec6/5e8375ed-e829-42bc-a81b-7e69a83b01a3_app_store_6.5__Display_B_14Feb.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/22/db/b1/22dbb1c0-9d4c-2662-f335-ee416c698e88/20d31d43-1b3c-4f9e-962e-ae9883f03ea8_app_store_5.5__Display_D_14Feb__U00281_U0029.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fb/06/da/fb06da04-fa5c-eeea-13e8-bceb298b381b/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fb/06/da/fb06da04-fa5c-eeea-13e8-bceb298b381b/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/fb/06/da/fb06da04-fa5c-eeea-13e8-bceb298b381b/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/circles-workshops-ltd/id1540905566?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Unrestricted Web Access"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.7801,
  "averageUserRating": 4.7801,
  "trackCensoredName": "Circles - Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "97457152",
  "sellerUrl": "https://circlesup.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 3247,
  "trackViewUrl": "https://apps.apple.com/us/app/circles-mental-health/id1540905564?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "Bug fixes to improve stability",
  "artistId": 1540905566,
  "artistName": "CIRCLES WORKSHOPS LTD",
  "genres": [
    "Health & Fitness",
    "Social Networking"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6005"
  ],
  "description": "Circles is your essential app for mental health support during your divorce or narcissistic relationship, connecting you with top experts and a compassionate community. Engage in anonymous audio conversations all through the day - led by mental health professionals - who truly understand your struggles.\n\nWhether facing divorce, navigating toxic relationships, or dealing with a narcissistic partner, Circles provides professionally guided group support anytime, anywhere. Share your highs and lows with others who can relate to your experiences.\n\nKey features:\nCommunity support: Connect with people facing similar relationship challenges for mutual support.\n\nExpert-led sessions: Access unlimited sessions led by relationship experts throughout the day.\n\nPersonal Care Manager: Get personalized guidance from a dedicated Circles mental health guide.\n\nHome group sessions: Join weekly group sessions led by divorce experts tailored to your needs.\n\nStay anonymous (optional): Your privacy and comfort are prioritized, ensuring a safe environment for support.\n\nWith Circles, you're never alone. Join today and find a supportive community to help you navigate life's toughest challenges, guided by caring experts and peers.\n\n\nHow Circles Works:\n\n1. Sign up: Choose your relevant life experience.\n2. Personalized plan: Get a customized plan based on your needs.\n3. Join live groups: Participate in live audio groups, remaining anonymous if you want.\n4. Connect with guides: Follow guides to stay updated on their sessions.\n5. Find and connect with peers going through a similar challenge  \n\nJoin Circles and discover a community where discussing mental health struggles is manageable and affordable. Enjoy unlimited peer and professional-led group sessions included in your membership.",
  "trackId": 1540905564,
  "trackName": "Circles - Mental Health",
  "currentVersionReleaseDate": "2024-07-09T07:48:37Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-01-21T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "org.SevenChairs.app",
  "sellerName": "CIRCLES WORKSHOPS LTD",
  "minimumOsVersion": "12.2",
  "currency": "USD",
  "version": "2.110",
  "wrapperType": "software",
  "userRatingCount": 3247
}