App ID: 1533201794
App Name: Autism Test (Adult)
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/98/c2/78/98c27849-e2fc-938e-66af-885794e4bacf/8a51d236-6d9f-489d-8aaf-6d4b497341ae_5.5in_-_01.1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/b8/e3/21/b8e3218e-419f-5172-da2e-dfcfa2247a68/bd0b7a56-6cc9-4136-aadd-62bb83eb101d_5.5in_-_01.2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/67/79/a7/6779a7a5-0cb9-78f0-761d-6678643f2bec/c9782e42-2433-40a5-a546-92b159ae9a5b_5.5in_-_01.3.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/78/8e/cb/788ecb3d-1a62-87c7-6b98-4239cb896f6f/7af75e5f-2149-4dbb-9d37-4e80aa4348fc_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-23_at_21.48-1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/e6/b1/85/e6b18519-62e6-874e-cab6-fdf8493c19ea/fa7a4d87-9c51-462a-813a-e24667bffde0_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-23_at_21.48.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/b0/90/76/b0907686-a4df-78c8-6a9f-d796f79153e1/86cecfa1-576d-46a8-98a9-bdfdc100a5de_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2020-09-23_at_21.49.png/576x768bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6a/e8/a2/6ae8a227-f890-0e4b-1685-f1c78e595303/AutismAdultIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/inquiry-health-llc/id1003891578?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6a/e8/a2/6ae8a227-f890-0e4b-1685-f1c78e595303/AutismAdultIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6a/e8/a2/6ae8a227-f890-0e4b-1685-f1c78e595303/AutismAdultIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.82006,
  "fileSizeBytes": "1462272",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 339,
  "trackContentRating": "12+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-06-08T17:16:27Z",
  "releaseNotes": "Minor bug fixes and optimizations",
  "artistId": 1003891578,
  "artistName": "Inquiry Health LLC",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Evaluate your risk of Autism Spectrum Disorder with a validated screening questionnaire. \n\nAutism Spectrum Disorder is a range of conditions all characterized by difficulties with social, restricted interests, and repetitive patterns of behavior. While it is typically diagnosed in childhood, a diagnosis could be delayed until adulthood - especially for those with high functioning autism. \n\nIf you have had lifelong difficulties understanding other people's feelings, maintain peculiar hobbies, difficulty with social interaction, stick to a rigid schedule, or are really good at specific subjects - you may have undiagnosed Autism Spectrum Disorder. \n\nDisclaimer: This test is NOT a diagnostic test. A diagnosis can only be provided by a qualified healthcare professional. Please consult a physician or mental health professional if you are concerned about your mental health.\n\nEriksson, J. M., Andersen, L. M., & Bejerot, S. (2013). RAADS-14 Screen: validity of a screening tool for autism spectrum disorder in an adult psychiatric population. Molecular Autism, 4(1), 49.",
  "bundleId": "com.autism.adult.test",
  "releaseDate": "2020-09-27T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6020",
    "6013"
  ],
  "sellerName": "Inquiry Health LLC",
  "currency": "USD",
  "minimumOsVersion": "14.0",
  "averageUserRating": 4.82006,
  "trackCensoredName": "Autism Test (Adult)",
  "trackViewUrl": "https://apps.apple.com/us/app/autism-test-adult/id1533201794?uo=4",
  "contentAdvisoryRating": "12+",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "trackId": 1533201794,
  "trackName": "Autism Test (Adult)",
  "version": "2.0.5",
  "wrapperType": "software",
  "userRatingCount": 339
}