App ID: 1522080272
App Name: BrainSculpt
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/9f/23/70/9f237034-0c71-46de-7ed1-fb3b9f413d67/909f51f9-ac14-4c35-b2f0-9597aca0901b_Simulator_Screen_Shot_-_iPhone_7_Plus_-_2020-10-23_at_13.08.16.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/14/ec/78/14ec785f-6fbe-d1e2-dfdf-8c435c37d589/78e92380-2e40-4db0-a4b1-d86dfad8f476_Simulator_Screen_Shot_-_iPhone_7_Plus_-_2020-10-23_at_13.07.57.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/21/d5/86/21d58650-cc08-e534-a4d2-d55250662c2b/b4924587-52c4-4af2-9c7d-22d31fbef4d4_Simulator_Screen_Shot_-_iPhone_7_Plus_-_2020-10-23_at_13.06.25.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/88/da/57/88da579b-00b5-4aa1-8640-7e85e6319475/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/88/da/57/88da579b-00b5-4aa1-8640-7e85e6319475/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/88/da/57/88da579b-00b5-4aa1-8640-7e85e6319475/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/self-help-technologies-llc/id1522080274?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "BrainSculpt",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "175396864",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/brainsculpt/id1522080272?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "currentVersionReleaseDate": "2022-05-11T00:36:08Z",
  "releaseNotes": "Bug fixes",
  "artistId": 1522080274,
  "artistName": "Self-Help Technologies, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "BrainSculpt utilizes the power of tactile bilateral stimulation (TBS), a series of non-invasive and soothing vibrations on each side of the body that helps the brain to naturally calm. TBS has been studied for over 30 years and has been verified to do the following: decrease fight or flight response, decrease feelings of stress, enhance feelings of calm and relaxation, enhance the ability to recall and process memories. Installing the BrainSculpt Calm App on your mobile device is the first step towards using this simple, quick, and powerful mood-enhancing technology. A unique platform provides a distinct physical connection with your body and mind typically in less than 30 seconds. Purchase the BrainSculpt Pulser sets (small and discrete electronic wearables, specific for the left and right side of the user's body) and then add your preferred selection of software membership, we recommend the Core package which includes BrainSculpt MindSpa.\n\nLearn more at www.brainsculptproducts.com\n\nBrainSculpt is the first automated technology that incorporates TBS with specific memory rewiring techniques to help intensify positive experiences and memories and neutralize negative ones. Patented pending technologies like CHIP (customizable haptic intervals and pauses) syncs the power of TBS with automated and self-paced programs to guide and direct you seamlessly through this process. BrainSculpt is also the first automated technology that syncs TBS with the window of reconsolidation and the power of simultaneous dual awareness to put you in the driver's seat of modifying memory associations.\n\nLife is stressful. Everyone has negative experiences that have left lasting impressions. Combine this with the inherent negativity bias of the brain and the intensity and complexity of life and it makes sense that at times, we all struggle. However, the brain is incredibly resilient and is biologically primed to bounce back, let things go, and move on. When we tap into these innate capacities, it is remarkable what we can achieve. BrainSculpt is committed to providing you with cutting edge technology and resources that help you utilize the innate healing capacities of your brain. We aim to create a culture of healing and resilience that is innate, intuitive, autonomous, and always available.",
  "genreIds": [
    "6013"
  ],
  "trackId": 1522080272,
  "trackName": "BrainSculpt",
  "bundleId": "com.brainsculpt.beta",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2020-10-09T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "Self-Help Technologies, LLC",
  "currency": "USD",
  "version": "2.5.0",
  "wrapperType": "software",
  "userRatingCount": 0
}