App ID: 1553283646
App Name: memoryOS・Improve Memory Skills
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/09/36/68/09366889-5202-5d37-4b4d-7ff03c446a14/488fbd5b-f8c1-4fbb-9d06-ba2852ee16d1_1._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/46/fe/ad/46fead6a-db60-94aa-cea0-baa6a0166aa1/d354b5ef-9336-46df-8962-fee3338cd3d0_2._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d3/07/a5/d307a586-741f-6f98-8e57-0dcc5c57fe0d/b2f74b3f-26f3-4b13-ab01-2d871c498fa5_3._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0d/df/b7/0ddfb74c-eee2-05d9-70b8-d78776ac591c/11a3c566-5248-4870-ad10-8e7a9329d0f5_4._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ae/fe/14/aefe1425-1bbb-65ec-e9ce-1c9913259555/8750bf5e-912d-4f40-be7f-6670ea843306_5._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8f/3f/30/8f3f3048-22cf-5ff0-0c6d-411049d5cbff/3ed0a13e-2fd2-4cfb-89dd-a185f014f567_6._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1d/61/17/1d611744-a25d-2c4e-287e-c5c0002fda8d/ebb503c3-5c86-400f-a6fa-4269a769e351_7._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bb/0a/ed/bb0aed69-aeb8-e9ed-74cd-cc020c0f3739/b4121eac-9623-4473-81a4-b37a715a9c74_8._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/61/c0/c8/61c0c840-b390-9cd4-4d97-298a58186484/f3e82f52-6166-40bf-b9b7-5dbc2bad5f06_9._memoryOS-App_Store_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/25/97/1e/25971e76-18db-0b40-c673-4b1c17a1faef/c9fd7de0-6d41-4898-895e-160d5e0efdf2_10._memoryOS-App_Store_5.5.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f7/72/45/f772458c-9e25-e770-077a-def73604bbd8/47185576-cefe-4ce6-8e9e-879361369df0_1._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d7/46/6f/d7466f99-d1cb-1c60-1084-ff31bee6b736/8581ee12-219f-45e3-b5fe-8e53e6e7ec9d_2._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/36/4c/d2/364cd22c-36d0-5c3a-b360-f079c8c2df32/46660c59-5734-4ffc-9fe8-6edb6d9fbe8c_3._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/05/da/3a/05da3a86-9e89-b2a3-910e-1dabc8ce381e/f1309f41-29e6-469a-a380-cae87ef8e019_4._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e2/07/5c/e2075caf-022a-9417-7ce9-c3e8bba20a30/654947ad-5b42-4c77-bce4-0bb01559a2ac_5._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/bc/ab/7d/bcab7da7-dea4-3527-e6d2-e7dd98f74046/b60de663-7866-44a4-b7d6-d8cda29b040c_6._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/80/c8/ee/80c8ee5b-53a9-950d-c9fd-14ce03dab0e4/5cfcde24-3fb4-4b01-ac9f-4cdcdbf50942_7._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/29/65/e3/2965e3cd-8b90-1c2d-41c2-820fd6bc84d5/517c1f74-ff7f-45f2-a9ea-bd56c2a59323_8._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/60/9e/a9/609ea96c-8c95-b3f3-48c8-01e2cf09b2d9/e199b5c0-8725-4158-b1ba-992672680bb2_9._Apple_Store_iPad_12.9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/b0/17/07b0173f-e4a1-8169-2737-d0fabb7f424a/a157007e-272b-4ca2-a8cc-4d4611b2fa68_10._Apple_Store_iPad_12.9.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/28/b1/fc/28b1fcb4-5e6a-7c56-4008-8f6d2180df78/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/28/b1/fc/28b1fcb4-5e6a-7c56-4008-8f6d2180df78/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/28/b1/fc/28b1fcb4-5e6a-7c56-4008-8f6d2180df78/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/encoder-inc/id1524669695?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6017",
    "6013"
  ],
  "currentVersionReleaseDate": "2024-07-02T19:17:00Z",
  "releaseNotes": "Our team is thankful for your in-app feedback, and we are working hard and continuing to build and improve the memoryOS app. Here are the latest additions and improvements:\n\n- Getting Started Guide added for easier onboarding!\n- Added many animations in all palaces\n- Updated onboarding lesson\n- Improved Starting Flow\n- Improved overall app stability\n- Other minor fixes and improvements",
  "artistId": 1524669695,
  "artistName": "Encoder Inc.",
  "genres": [
    "Education",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "memoryOS contains interactive bite-sized lessons by a 2X World Memory Champion and an educational 3D game of Virtual Mind Palaces - all in one easy-to-use app. It utilizes scientifically proven memory techniques and spaced repetition mechanics to enhance long-term memory storage and improve knowledge retention.\n\nmemoryOS is loved by thousands of people worldwide because it is a whole new joyful & game-changing approach for obtaining the most effective memorization skills while having fun.\n\nMemorization is as important as reading and writing and should be taught as our base skill. Our goal is to make memorization skills the new norm by making them easy to obtain and widely accessible.\n\nErase all the uncomfortable \u201cI don\u2019t remember\u201d episodes from daily life, get control of your memory, ace exams with calmness, learn speeches, names, dates, trivia, and everything important while increasing your brain health. As a result, you will become confident in your own memorization abilities under any circumstances.\n\nWith memoryOS, you will know how to memorize:\n\n- Names, Long speeches, Lists of items, Birthdays, Personal facts, Passwords, Trivia, Languages, Vocabulary and phrases, Countries and Capitals, Flags, Historical timeline, Numbers, Periodic table\n- Content of complete books, Dates of significant events, Complex data structures, Concepts, and figures\n- Art, Anatomy, Decks of cards, Advanced number systems; Long sequences of numbers, Binary Digits\n\nYou will also learn:\n\n- How to keep track of years, months, weeks, and days \n- Advanced study techniques, Spaced Repetition system, Speed memorization\n\n\nWhy is memoryOS lightyears ahead compared to any other memory tools?\n\n\u2022 memoryOS shows results after the first session:\n\nDuring our pre-launch phase, thousands of users completed our demo and, on average, had a 70% increase in recall and a 60% increase in recall speed just after the first ~40min session.\n\n\u2022 Providing your mind with structured storage space:\n\nWe have spent thousands of hours creating and optimizing our Virtual Mind Palaces, so you don\u2019t have to spend months constructing your own the hard way. These virtual palaces serve as blueprints for your mind's storage space, allowing you to easily encode, store and recall like a memory champion.\n\n\u2022 A proven innovative approach that works:\n\nDuring our research and development stage, thousands of people of all age groups and even those with difficult medical conditions found memoryOS as an effective and useful tool. Actual results exceeded our team\u2019s expectations.\n\n\u2022 Gamified educational technology at its best:\n\nmemoryOS has proven to work on people with no prior gaming experience - anyone can use it. Utilizing the power of the Unity game engine, memoryOS is widely accessible on all mobile and tablet devices and is soon coming to VR.\n\n--\n\nJoining memoryOS is free. This provides extensive value on the free plan, and you are not obligated to pay to start using it. You can subscribe to a Student Premium plan for as low as $3.49/month when billed annually or $4.99/month when billed monthly (it can be 10-20% higher in some countries due to local taxes). You can subscribe through the 'Shop' section of the memoryOS app and find the above-mentioned or go to your App Store app's profile and choose a desired plan there. Recurring payments will automatically renew unless you cancel your account at least 24 hours before the end of the current subscription period. You can manage your subscription, cancel anytime, or turn off auto-renewal by accessing your iTunes account.\n\nJoin the memoryOS community of over 100,000+ early adopters who share this memorable journey!\n\n--\n\n\nLearn more at: https://memoryos.com\n\n\nTerms of service: https://memoryos.com/terms\nPrivacy policy: https://memoryos.com/privacy-policy",
  "sellerName": "Encoder Inc.",
  "trackId": 1553283646,
  "trackName": "memoryOS\u30fbImprove Memory Skills",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "bundleId": "com.memoryos.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "15.2",
  "averageUserRatingForCurrentVersion": 4.78155,
  "averageUserRating": 4.78155,
  "trackCensoredName": "memoryOS\u30fbImprove Memory Skills",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "162115584",
  "sellerUrl": "https://memoryos.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1648,
  "trackViewUrl": "https://apps.apple.com/us/app/memoryos-improve-memory-skills/id1553283646?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2021-04-11T07:00:00Z",
  "version": "1.2.5",
  "wrapperType": "software",
  "userRatingCount": 1648
}