App ID: 1556036557
App Name: AAdiStudio
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/89/1d/76/891d7696-aa07-82ba-2a09-9e72d57e9f23/fd3fd46b-f139-41bf-b4a6-7b69a2f29859_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.11.54.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/9d/cd/8c/9dcd8c72-ab35-6359-6278-9bc0f1daa569/1ed671ac-9905-4b62-b617-23c02bc1bffe_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.09.10.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f7/c1/46/f7c146fc-497d-99dd-3e0f-5347983fa1bb/80b1a36c-3f49-4009-92f2-7c768b8276b0_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.09.20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/15/56/00/15560075-513f-260a-56be-5f8104c32b0e/94d8ff63-96b9-48e4-ab82-eadd6262091d_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.09.25.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7b/6c/17/7b6c17c0-7f51-2abf-747d-8176b9ebab0c/3035bd53-ae97-475d-993b-57627304a493_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.10.24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/31/dc/50/31dc5028-32ad-74dd-b614-17114e1c550a/1d4d402b-169c-420a-beed-d94da55c5826_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.09.34.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/76/2e/2c/762e2c19-d077-3826-792c-fb65026400d3/d85863eb-06d9-4010-ba6d-3dc162343808_Simulator_Screenshot_-_iPhone_XS_-_2024-05-12_at_10.09.42.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c3/49/0f/c3490f02-fca9-2ad7-0464-9627e26b1e76/a1a73afc-3343-4892-bd59-b41a12c843bb_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.18.35.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/20/66/5f/20665fc3-1b72-da6d-7406-17036230bd0c/43d4cb64-05d4-4d2d-9843-77170a661f0d_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.18.52.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/e6/78/b0e678dd-24cb-a701-9046-da97956406a1/0c52c54a-21ad-49d6-96b1-678438277079_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.19.33.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/51/f1/b051f131-2ac6-0999-a7d9-8aeb8d931b51/ec20e693-e569-4eeb-b062-556d0c21577f_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.19.42.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/18/fe/73/18fe737f-6f48-f514-9ade-8eb1bfdff213/c388091e-9657-4535-b492-e88b19e44f95_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.19.57.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a7/3e/02/a73e02ba-2515-fb13-f4da-2b71db7f7e7a/2ec25b02-3335-46bf-a2c6-8a451faf4d5a_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.20.21.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/99/98/93/99989357-2652-d47f-a53f-6ede014eba0f/e94542ba-826b-46fb-a402-f83d4aa46ea1_Simulator_Screenshot_-_iPad_Pro_2nd_Gen_12.9_-_2024-05-12_at_10.20.12.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/ce/54/eace542c-7de2-f94b-f67c-af4907cedad9/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/ce/54/eace542c-7de2-f94b-f67c-af4907cedad9/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/ce/54/eace542c-7de2-f94b-f67c-af4907cedad9/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/aadi-care-india-private-limited/id1556036559?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 1,
  "averageUserRating": 1,
  "trackCensoredName": "AAdiStudio",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "64332800",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 1,
  "trackViewUrl": "https://apps.apple.com/us/app/aadistudio/id1556036557?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "12.0",
  "currentVersionReleaseDate": "2024-06-20T17:57:21Z",
  "releaseNotes": "APi Root updated.",
  "artistId": 1556036559,
  "artistName": "AADi CARE INDIA PRIVATE LIMITED",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "This is app for Users where they can view their profile and Therapists Profiles. They can make reservation for their treatments. and browse more information",
  "genreIds": [
    "6013"
  ],
  "trackId": 1556036557,
  "trackName": "AAdiStudio",
  "bundleId": "VHZ9YZXQHJ.com.aadistudio.AAdiStudio1",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-03-02T08:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "AADI CARE INDIA PRIVATE LIMITED",
  "currency": "USD",
  "version": "52.0.2",
  "wrapperType": "software",
  "userRatingCount": 1
}