App ID: 1524878794
App Name: Positivo - The Positivity App
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/81/2e/ec/812eecc7-eb1d-4622-b3bb-b6b941019b53/tns.lmimpbze.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/91/0a/11/910a1102-84cd-91c6-ebf1-f4f3b13bd94f/tns.tyfgxtkf.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/9c/e8/43/9ce84330-88d6-d539-ce7e-61817e9eb30b/tns.gktgckra.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f0/41/3c/f0413c7a-c31d-6eec-deac-f798d694e3d9/tns.dsreumvj.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/19/3e/c0/193ec0f2-3dd5-9fe8-6ee4-85f9d185776b/tns.ecopcedz.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fc/02/3e/fc023e75-2535-789f-e5c9-f07141e18a2b/tns.mggmcizw.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/e8/53/a1/e853a1d4-841b-1a20-74c0-263af4f722bf/tns.vitwldkq.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7e/d5/be/7ed5be98-09bd-31b4-2276-4752fe5a2adf/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7e/d5/be/7ed5be98-09bd-31b4-2276-4752fe5a2adf/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/7e/d5/be/7ed5be98-09bd-31b4-2276-4752fe5a2adf/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/varun-menghani/id1524879066?uo=4",
  "kind": "software",
  "releaseNotes": "Adding more great positivity features as well as an enhanced user experience.",
  "artistId": 1524879066,
  "artistName": "Varun Menghani",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "currency": "USD",
  "trackId": 1524878794,
  "trackName": "Positivo - The Positivity App",
  "description": "We believe everyone deserves to be happy. The Positivo app inspires you to get motivated through positivity exercises, affirmations and insightful quotes. \n\n* Gain positivity and peace of mind through daily self-improvement exercises.\n* Improve your motivation through our daily motivational quotes.\n* Uplift your mood with a new affirmation every time you open the app.\n* Express yourself by sharing your moods, feelings and thoughts. \n* Interact with positive and happy messages from our community.\n* Save and cherish your happy moments in the Happiness Journal.\n* Share positive thoughts and inspirational quotes on Social Media with a single tap.\n\nExperience happiness and positivity through Positivo's simple but powerful features.\n\nTerms of Use: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "currentVersionReleaseDate": "2022-03-11T22:29:11Z",
  "bundleId": "com.positivoapp",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseDate": "2020-08-08T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Varun Menghani",
  "contentAdvisoryRating": "4+",
  "averageUserRatingForCurrentVersion": 4.75,
  "averageUserRating": 4.75,
  "trackCensoredName": "Positivo - The Positivity App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "93018112",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 8,
  "trackViewUrl": "https://apps.apple.com/us/app/positivo-the-positivity-app/id1524878794?uo=4",
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "version": "2.0.5",
  "wrapperType": "software",
  "userRatingCount": 8
}