App ID: 1535192475
App Name: CoVocis - Connect Cope Care
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/49/a4/3f/49a43f4f-a8dd-e7c3-8808-4afa0867e14c/45e90cd2-5d95-484e-87a2-a447ab74603a_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dc/cf/a9/dccfa916-9138-a9c8-226f-e96e2d967337/b7255654-704e-40b8-98d1-834fb7b5727b_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/52/c0/54/52c0548a-dd1a-edcd-8422-ce239af6f736/3f491e9b-7da3-4ad4-860d-3016136e890e_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/06/9a/8b/069a8bd3-2d0b-9271-3e58-8d394260eafd/7f445563-d9e0-48d6-b549-075f7193039d_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/19/3f/49/193f495a-7f6f-8683-2863-c41044f4a18e/b370f8ae-2426-45e8-9c19-84de0d941d47_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7b/e2/37/7be23799-774e-e82a-ad99-090432562cf1/a884f2f7-3cc1-4ef8-9bed-a2ae738b74ff_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/af/22/93/af229364-cc44-bc96-d5b5-c3ca18326691/8d729914-ef6a-4727-8760-213e1fa42b3d_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/71/7c/71/717c71b0-a912-836d-3fd8-0dd16c9d019e/2b07b28b-0d86-4ea5-8814-e09b03ed9553_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/1d/2d/d81d2d3f-a7dc-86f7-c0c3-e9ced45c6043/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/1d/2d/d81d2d3f-a7dc-86f7-c0c3-e9ced45c6043/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d8/1d/2d/d81d2d3f-a7dc-86f7-c0c3-e9ced45c6043/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/emotivator/id1535192477?uo=4",
  "isGameCenterEnabled": false,
  "features": [],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Mature/Suggestive Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.91667,
  "averageUserRating": 4.91667,
  "trackCensoredName": "CoVocis - Connect Cope Care",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "70682624",
  "sellerUrl": "https://www.covocis.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 12,
  "trackViewUrl": "https://apps.apple.com/us/app/covocis-connect-cope-care/id1535192475?uo=4",
  "trackContentRating": "12+",
  "minimumOsVersion": "15.0",
  "currentVersionReleaseDate": "2024-05-03T17:49:36Z",
  "releaseNotes": "Exciting Updates to Enhance Your Experience!\n\nWho\u2019s Reacting?: Check out who's reacting to your STEW posts\u2014because everyone deserves their moment in the spotlight.\nUpgrade and Enhance: We\u2019ve upgraded the interface and ironed out those annoying bugs. It\u2019s so smooth now, you might just slide off your seat!\n\nEnjoy the new vibes!",
  "artistId": 1535192477,
  "artistName": "Emotivator",
  "genres": [
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "DO YOU NEED HELP? \nIs a troubled person troubling your life? \nCoVocis is created to help you first!  \n\n\nCoVocis\u2019 purpose is to help people who are stressed, struggling, suffering because of another person\u2019s problems with substances, mental health, life.\n\n\u2022Want help to deal with a troubled person? \n\u2022Your first goal is to preserve your Self. \n\u2022To help others, you must be OK! \n\n\u2022CoVocis is a specialized, personal, private, interactive community of \u201ccaring other\u201d people like you. \n\n\u2022Share thoughts, experiences, wisdom, support, resources, information, answers\n\n\u2022Created and constantly improved by clinical experts and experienced professionals. \n\n\u2022CoVocis means \u201cgathered voices\u201d\n\n\u2022One of a Kind\n\u2022Simple\n\u2022Easy\n\u2022Powerful\n\n\u2022Worldwide Connections, Wisdom, CoVocis Companions\n\n\u2022Filters to choose your most meaningful and useful connections\n\n\u2022Unique, Usable, Understandable, Useful\n\n\u2022As Private and Personal as you want\n\n\u2022Your life can be controlled or ruined by another person\u2019s substance problem, mental illness, alcoholism, drug and other addiction, drug dependence, emotional instability, bad choices, life problems, relationships. \n\n\u2022You may love the person, hate the person\u2026or both, but their problems interfere or control your life, your emotions, your wellbeing. \n\n\u2022Relationships can be toxic or destroyed.\n\n\u2022You may want to help the person or escape from them\u2026or both. \n\n\u2022You can feel a mix of lost, scared, fearful, anxious, angry, confused, sad, surrender, helpless, hopeless about the situation. \n\n\u2022We naturally long for collected human experience and wisdom. \n\n\u2022Your situation is personal and unique\u2026.and your story has things in common with many people going through similar situations. \n\n\u2022 In life, we can both learn from and help others.  \n\n\u2022 CoVocis is a collection of human stories, thoughts, experiences, wisdom and supportive interaction with other people like yourself. \n\n\u2022The CoVocis Community can give you the best ways to gain understanding, answers, information, strategy, support to get you through your complicated challenges. \n\n\u2022Help Yourself\u2026Help Another Person\n\n\u2022Don\u2019t Forget\u2026.Tell \u201ccaring others\u201d about CoVocis\n\n\u2022Terms of Use link: https://covocis.com/terms-conditions \n\u2022Privacy Policy link: https://covocis.com/privacy-policy",
  "genreIds": [
    "6012"
  ],
  "trackId": 1535192475,
  "trackName": "CoVocis - Connect Cope Care",
  "bundleId": "com.emotivator.covosis",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-03-10T08:00:00Z",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "sellerName": "Emotivator LLC",
  "currency": "USD",
  "version": "1.2.6",
  "wrapperType": "software",
  "userRatingCount": 12
}