App ID: 1524333909
App Name: TAMMIRA Wellness and Beauty
{
  "isGameCenterEnabled": false,
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/15/dd/23/15dd23d6-e657-8e7e-b200-9ba3370d0cf6/9e8e0139-2f65-4cd0-8203-5acbe21c9bac_12292022_Tammira-AppPreview5.5inch-01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1d/49/21/1d492168-45f6-c08f-98a7-cc5ad6bed0f2/0ab9a8d6-903c-4518-830e-b0af93d963fe_12292022_Tammira-AppPreview5.5inch-02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/49/4d/6a/494d6a4b-d233-0c34-50c8-94a5325bbd80/92792249-df7a-4745-964f-d1824ad21b4a_12292022_Tammira-AppPreview5.5inch-03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/70/f7/a3/70f7a3c1-1665-222c-0b11-64c1799a211f/c678a8a6-88d9-4e9c-9cda-ce8f535bb2d6_12292022_Tammira-AppPreview5.5inch-04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f6/a3/03/f6a303e5-9251-dbec-1fc8-b0c2301d55b9/4668ee9b-bc3d-4731-b642-2dc94af6a4e7_12292022_Tammira-AppPreview5.5inch-05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/53/82/e3/5382e347-acd7-73a2-015a-66a2906b32d3/6acf0f24-ba97-498e-aab4-e404c11b94ec_12292022_Tammira-AppPreview5.5inch-06.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/06/7d/0b/067d0b4b-bde9-731b-1e08-1c975ded4f83/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/06/7d/0b/067d0b4b-bde9-731b-1e08-1c975ded4f83/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/06/7d/0b/067d0b4b-bde9-731b-1e08-1c975ded4f83/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/tammira-inc/id1524333911?uo=4",
  "kind": "software",
  "artistId": 1524333911,
  "artistName": "TAMMIRA, INC.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "TAMMIRA is on a mission to bring trust and transparency back into the wellness and beauty space, one connection at a time.\n\nOur marketplace-style community connects self-care enthusiasts (\u201cLearners\u201d) with real wellness and beauty experts (\u201cPersonalizers\u201d) for curated, unfiltered advice.\n\nDiscover new and fun ways to maximize your routine via livestreamed events, private virtual sessions, and on-demand video calls\u2014on your time and within your budget.\n\nTAMMIRA Learners can:\n  \u2022\tConnect with like-minded people for everyday inspiration.\n  \u2022\tReceive personalized recommendations, based on unique traits and goals.\n  \u2022\tAttend free, livestreamed events.\n  \u2022\tBook private virtual sessions with wellness and beauty Personalizers.\n  \u2022\tGet instant help from on-demand Personalizers ready to chat with you.\n  \u2022\tArrange customized wellness programs for corporate teams and special occasions.\n\nTAMMIRA Personalizers can:\n  \u2022\tCreate profiles to showcase their unique skills and attract\n\tnew clients.\n  \u2022\tSet their own availability and rates.\n  \u2022\tBook paid, private virtual sessions.\n  \u2022\tHost free, app-wide events to expand their reach.\n  \u2022\tEarn money by sharing their best-kept wellness and beauty secrets.\n\nLearn more about how TAMMIRA can benefit you at\u00a0tammira.com",
  "bundleId": "com.tammira.app",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1524333909,
  "trackName": "TAMMIRA Wellness and Beauty",
  "releaseDate": "2020-10-15T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "TAMMIRA, INC.",
  "releaseNotes": "Bug fixes",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-05-01T17:11:29Z",
  "minimumOsVersion": "14.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 17,
  "sellerUrl": "https://tammira.com/",
  "fileSizeBytes": "78487552",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/tammira-wellness-and-beauty/id1524333909?uo=4",
  "trackCensoredName": "TAMMIRA Wellness and Beauty",
  "trackContentRating": "4+",
  "averageUserRating": 4.47058,
  "averageUserRatingForCurrentVersion": 4.47058,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "4+",
  "version": "5.1.6",
  "wrapperType": "software",
  "userRatingCount": 17
}