App ID: 1536884922
App Name: Halo: Daily Self Care Journal
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b6/4a/c0/b64ac072-1ca6-8eb4-9335-65b9cd65e17e/a73f3728-3f84-4c67-9dee-5fc0e72115ba_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/33/3d/1a/333d1a21-4aa1-ae6b-d9f8-df7594cf65ed/d2a9fd28-26e9-4aab-a43f-8de71f0abeb2_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f8/45/b2/f845b2c2-84fe-ce66-90c4-0d391572161a/08bd629d-bea2-4c13-bcaf-23c8193a549d_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/49/0a/48/490a48eb-cee3-98fd-8bff-90f8727797c7/b9cd4542-a397-41ad-8bd4-09bafa17edf6_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b4/25/be/b425bec9-2790-24c0-2fda-25d96f6a9dc3/671f88e0-92c3-4ab7-9e10-be4a52bf7d54_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/2c/32/522c32b8-0c87-0de6-115d-e1e3ab42879f/57e1dfef-baa5-4898-8837-59d8cd294a07_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/7b/43/2d7b43c3-b3af-5f5a-9180-f0b5bb9824a2/d58a6570-26d0-4e39-ad7c-802047807518_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/e2/f2/82/e2f2829d-74e7-94c2-6428-e6f0090622d1/33bfa37d-d76d-45ce-b09a-7005ede324a7_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/87/c7/61/87c76182-da9e-4567-b159-9db8c2528d72/08dfe269-89ce-49a0-b383-40cc22dfaae2_9.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/8f/93/19/8f9319f0-c855-e4af-a1e9-96e29885e789/1178a027-e93a-4948-ad37-3f7bdcea0c1b_10.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/0c/79/33/0c7933d1-ef39-df6d-58af-6e68a7bf055c/3ca1e48f-8534-4019-add2-6d400fd7fab9_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/29/3d/a9/293da967-ecc5-7217-d0ee-1d552558193c/d4b36490-7ec5-4ebc-a9f5-6110f0407991_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7b/df/e9/7bdfe9dd-037d-8859-e5a6-9b49e3fa0614/dcc1562d-08f3-42ce-a332-cab6901fea5f_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/26/8d/8c/268d8c17-d87f-2ab1-c9b2-db5a19b0d7aa/7625b2c9-3907-4c8a-93fc-a24bb8b8f8c7_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/64/9a/ba/649aba33-1899-a53d-66f3-d9a7e2051425/5690de76-9140-47d2-9e21-f6a1a18a565a_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/03/a9/b3/03a9b3ce-96b5-f1f5-c645-73b3580fb5ef/71a19958-0b3c-4f32-873c-9cb751b3bd71_6.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/5d/4d/01/5d4d0195-6a8e-12d4-b50e-171f04f0f692/1c99ebce-d887-4de2-8881-214be2bab624_7.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7e/66/2e/7e662e5b-fd9e-9965-3e40-37988e4c1f5e/af4ccfab-155e-4c3a-bbb1-a2ac68c318a0_8.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9a/c6/de/9ac6de95-304c-140b-ca95-447c5698f9b4/7990d140-fead-4c75-b80e-c42d4620f68a_9.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/af/33/e0/af33e0da-907b-a1cb-adf3-3de827c6b621/d8b6d42d-ed4b-4718-bdf3-fb665fa6d360_10.jpg/576x768bb.jpg"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/05/c8/40/05c840d7-581f-29d1-b69e-ef4382f4379e/AppIcon-0-0-1x_U007emarketing-0-10-0-P3-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/perigee/id577187670?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/05/c8/40/05c840d7-581f-29d1-b69e-ef4382f4379e/AppIcon-0-0-1x_U007emarketing-0-10-0-P3-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/05/c8/40/05c840d7-581f-29d1-b69e-ef4382f4379e/AppIcon-0-0-1x_U007emarketing-0-10-0-P3-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.79595,
  "fileSizeBytes": "53388288",
  "sellerUrl": "https://halo.app",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 642,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "EN"
  ],
  "currentVersionReleaseDate": "2024-07-10T11:36:46Z",
  "releaseNotes": "Thanks for using Halo! This update includes bug fixes and performance improvements.\n\nIf something\u2019s not working for you, you have a great idea, or just want to say hello, email us at support@perigee.se",
  "artistId": 577187670,
  "artistName": "Perigee",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Enjoy a safe space to declutter your mind and reap the benefits of a daily writing practice. Whether you have 5 or 50 minutes, Halo helps you build a habit that\u2019s easy and accessible.\n\nSTART YOUR JOURNEY\nNurture healthy habits, calm your mind and feel supported on your self-discovery journey, no matter where you are. \n\nEXPLORE YOUR INNER-SELF\n\u2022 Guided reflections designed by experts.\n\u2022 Understand what makes you, you.\n\u2022 Improve your mindset for relationships, work and play.\n\nEASY WRITING ON-THE-GO\n\u2022 3-step daily check-in for improved wellbeing.\n\u2022 Helpful prompts to unlock nuggets of wisdom.\n\u2022 Talk it out using voice-recorded entries.\n\u2022 Explore complex topics easily with expert created flows.\n\nGAIN CLARITY\n\u2022 Learn how activities and events influence your mood.\n\u2022 Identify triggers and learn healthy coping techniques.\n\u2022 Validate the impact of your relationships, work and activities.\n\nCURATED BY EXPERTS\nHalo has been approved and created alongside a team of psychologists and counsellors. This means that each journaling session will utilize the proven techniques of positive psychology and cognitive-behavioral therapy (CBT) to allow you to live a happier life.\n\nTOTAL PRIVACY\nHalo was designed for total privacy from the start. Enable encryption and passcode lock to secure all your most important thoughts - entries are for your eyes only.\n\nIf you choose to unlock Halo Premium, your purchase will be charged to your iTunes account. Active subscriptions will be auto-renewed 24 hours before the expiry date. You can manage subscriptions from Account in iTunes after subscribing, you\u2019ll also be able to cancel the auto-renewing subscription from there at any time. Any unused portion of the free trial period will be forfeited if you purchase a subscription to Halo Premium before your trial expires.\n\nTerms: https://halo.app/terms-of-service\n\nOptional permission requests:\n\u2022 Notifications, to remind you to write in your journal.",
  "bundleId": "se.perigee.Halo",
  "releaseDate": "2021-05-20T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6012",
    "6013"
  ],
  "sellerName": "Perigee AB",
  "currency": "USD",
  "minimumOsVersion": "15.0",
  "averageUserRating": 4.79595,
  "trackCensoredName": "Halo: Daily Self Care Journal",
  "trackViewUrl": "https://apps.apple.com/us/app/halo-daily-self-care-journal/id1536884922?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "trackId": 1536884922,
  "trackName": "Halo: Daily Self Care Journal",
  "version": "1.5.4",
  "wrapperType": "software",
  "userRatingCount": 642
}