App ID: 1525001031
App Name: Behaivior Recovery
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/87/39/6d/87396d1c-77d8-5c3a-ad00-184962c8cd21/63c3ce71-2168-4f97-8b6c-657f3ee19543_Recovery_Vitals_Mobile_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/74/ed/77/74ed7733-a9c0-de7d-90d7-fc856ff45b12/06a9868b-1461-42dc-846b-abe86764a253_Recovery_Tools_Mobile_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/7f/01/ff/7f01ff27-3cc9-3486-157a-33c5aa4c1c3e/b144b499-4a90-4fab-8014-06b951552744_Recovery_Home_Mobile_1.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/e8/ba/82/e8ba8256-04a3-5b0a-a74b-92f0b8ff2097/112054fb-4d74-44dc-8634-f5ed9dbd4461_Recovery_PiR_Profile_iPad.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/02/4f/6a/024f6a7d-0bec-fbe1-3d69-874a9498985b/a577c8c3-7c69-43e4-81ff-602ec3e11af6_Recovery_CP_Home_iPad.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c5/5a/06/c55a06d8-6ade-42ad-1c6c-3b6d6738635d/AppIcon-0-0-1x_U007emarketing-0-10-0-0-0-0-85-220.png/512x512bb.jpg",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/behaivior-llc/id1525001033?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c5/5a/06/c55a06d8-6ade-42ad-1c6c-3b6d6738635d/AppIcon-0-0-1x_U007emarketing-0-10-0-0-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c5/5a/06/c55a06d8-6ade-42ad-1c6c-3b6d6738635d/AppIcon-0-0-1x_U007emarketing-0-10-0-0-0-0-85-220.png/100x100bb.jpg",
  "kind": "software",
  "languageCodesISO2A": [
    "EN"
  ],
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "12+",
  "averageUserRatingForCurrentVersion": 5,
  "fileSizeBytes": "89081856",
  "sellerUrl": "https://www.behaivior.com/recovery",
  "formattedPrice": "Free",
  "currentVersionReleaseDate": "2024-06-13T22:37:32Z",
  "releaseNotes": "* Ability to play videos within the app when they are saved as resources or meditations\n* Ability to view images within the app when they are saved as resources or meditations \n* Ability to save notes as resources or meditations \n* Improvements to appointments interface\n* Bug fixes",
  "artistId": 1525001033,
  "artistName": "Behaivior LLC",
  "genres": [
    "Medical",
    "Health & Fitness"
  ],
  "price": 0.0,
  "releaseDate": "2020-11-02T08:00:00Z",
  "genreIds": [
    "6020",
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "description": "Behaivior\u2019s platform, Recovery, is a proactive, tailored, and wearable mental health wellness system using the intelligence of machine learning and the science of behavior to help increase mental health and reduce return to use and overdose. \n\nRecovery by Behaivior is a portable Guardian Angel that supports people in mental health recovery, their care providers, and their support network. We provide the right support, at the right time, in real-time. Recovery includes connection to support networks and care providers for risk management, remote monitoring capability for care providers, a real-time alerting system for urgent assistance, and wellness self-management at home or on the go. A wearable recovery system that supports you, your client, or your loved one 24/7, in your day-to-day and in your time of need. \n\nAt the cutting edge of wearable and predictive machine learning systems, Recovery will monitor your (or your client/employee\u2019s or loved one\u2019s) physiological and behavioral patterns to detect if you are at a higher risk of a crisis event.\n\nRecovery will notify you if it detects that you may need support, and provide you with an intervention option. This can include: \n\nA supportive message and photo from friend or family member \n\nThe option to directly contact one or multiple peer supporters, family members, care providers, sponsors, therapists, nearest support group meetings, or other members of your support network. \n\nIf needed, Behaivior Recovery can contact your support network if you report a crisis.\n\nRecovery is empowering YOU with the tools and technology to become more aware of your mental health, and the ability to take charge of your recovery process. \n\nIf possible, we encourage those using Recovery to use the system in conjunction with other care services. Recovery has been shown to enhance evidence-based treatment protocols such as medication assisted treatment, cognitive behavioral therapy, and support groups. Behaivior is making it easier for users to remotely connect with their support network at the time they need it most. \nAll personal information can be customized as to what is shared on the dashboard to ensure the user\u2019s privacy.",
  "currency": "USD",
  "sellerName": "Behaivior LLC",
  "trackId": 1525001031,
  "trackName": "Behaivior Recovery",
  "bundleId": "com.behaivior.app",
  "trackCensoredName": "Behaivior Recovery",
  "trackViewUrl": "https://apps.apple.com/us/app/behaivior-recovery/id1525001031?uo=4",
  "contentAdvisoryRating": "12+",
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "version": "2.10.1",
  "wrapperType": "software",
  "userRatingCount": 2
}