App ID: 1527236989
App Name: 1st 2nd 3rd grade math online
{
  "artistViewUrl": "https://apps.apple.com/us/developer/bonbongame-com/id1219863203?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/ba/f0/1abaf0bd-44e4-c646-2981-25870974d62b/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/ba/f0/1abaf0bd-44e4-c646-2981-25870974d62b/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/1a/ba/f0/1abaf0bd-44e4-c646-2981-25870974d62b/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ef/cb/48/efcb48bf-c28b-1461-25d6-44984ad32144/15e1de60-75e5-4295-b86a-3e4fd8c92dbd_MathGame2_iPhoneSS4.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/42/bc/f8/42bcf8b1-2455-29f7-54d2-e65393723438/7a8d5b87-c5bc-4cc1-b6cc-a8ce19f2ff24_MathGame2_iPhoneSS5.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/39/74/c2/3974c26c-6d34-3e14-18e5-82ccd9c85e0a/77d99389-053d-4a53-98da-acef15c65b08_MathGame2_iPhoneSS1.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/5f/70/17/5f701717-2f14-c5a7-ad9d-77a9d1c9f918/859a1bba-43ce-4310-9216-54597464f3a5_MathGame2_iPhoneSS2.jpg/406x228bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f4/e2/d4/f4e2d46e-53bd-f785-c81f-f3c048ebc983/f69df2ca-c42e-4ce9-b80f-a5771035c4ff_MathGame2_iPhoneSS3.jpg/406x228bb.jpg"
  ],
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ba/f1/36/baf136ca-c0a6-fd2c-3025-4abfe098130a/688759ae-6948-41da-9045-ce0c2eb7159e_MathGame2_iPadRetinaSS01.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/31/e1/a5/31e1a52d-9605-215e-1569-76d3b8635cad/85207263-6e65-4f80-b64f-1f83130f5964_MathGame2_iPadRetinaSS02.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/9b/47/88/9b478867-a055-2c40-4c1c-72e0dbf05c38/230507cd-b903-434c-b93e-035a295249b0_MathGame2_iPadRetinaSS03.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bc/68/7d/bc687df4-6f8e-2de8-d979-c2474cd847ae/41fb61c9-4600-45f1-9cae-5f47fe6cf2b7_MathGame2_iPadRetinaSS04.jpg/552x414bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/bf/23/9b/bf239b05-dd5d-03aa-3420-24a2efad6668/ceb2285e-33f6-414b-9210-1526f0ec20ba_MathGame2_iPadRetinaSS05.jpg/552x414bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Thank you for using our apps. We've added new games.",
  "trackViewUrl": "https://apps.apple.com/us/app/1st-2nd-3rd-grade-math-online/id1527236989?uo=4",
  "averageUserRatingForCurrentVersion": 2.5,
  "averageUserRating": 2.5,
  "trackCensoredName": "1st 2nd 3rd grade math online",
  "languageCodesISO2A": [
    "NL",
    "EN",
    "FR",
    "DE",
    "HI",
    "ID",
    "IT",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "TH",
    "TR",
    "VI"
  ],
  "fileSizeBytes": "168172544",
  "sellerUrl": "http://topgameforkid.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "minimumOsVersion": "11.0",
  "artistId": 1219863203,
  "artistName": "bonbongame.com",
  "genres": [
    "Education",
    "Simulation",
    "Family",
    "Games"
  ],
  "price": 0.0,
  "description": "Math Online is presenting a bunch of mini-games that allow you to learn math at home! You will not need any extra materials; our educational math game interactively gives lessons on math. Tons of interesting objects and modes are available. Come join the fun! \n\nFeatures\n1.\tMultiple mini-games \n2.\tExciting graphics & sounds \n3.\tCute objects & animations \n4.\tNo need to unlock levels \n5.\tUp to 8 players in multiplayer mode \n6.\tPlay offline with bots \n\nImmense Fun Yet No Time Wasted \nWe designed Math Online with impressive educational materials. Our idea is to provide math lessons like sum, subtraction, multiplications, and more with interactive games. There will be loads of games like Car racing, Catching fish, Basketball, and a lot more new games are coming soon to improve counting and calculating skills. \n\nLearning Together Is Much More Effective \nPlayers will play and learn more when they get a chance to compete with others. Participating with other players and inviting friends is always fun! \n\nCollecting educational materials and spending time teaching math is not required anymore! Install now and let the player learn numbers and calculations in a stress-free & productive setting!",
  "bundleId": "com.bonbongame.two.player.cool.math.games.online.multiplayer",
  "sellerName": "EDUCATIONAL GAMES JOINT STOCK COMPANY",
  "releaseDate": "2020-10-28T07:00:00Z",
  "genreIds": [
    "6017",
    "7015",
    "7009",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-04-28T14:08:39Z",
  "trackId": 1527236989,
  "trackName": "1st 2nd 3rd grade math online",
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "version": "1.1.0",
  "wrapperType": "software",
  "userRatingCount": 2
}