App ID: 1522810330
App Name: JC JoyAge
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/35/f8/be/35f8be57-5c76-065a-162e-8d8a3eae58d0/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/35/f8/be/35f8be57-5c76-065a-162e-8d8a3eae58d0/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/f1/6e/9b/f16e9b72-a5e3-85d5-42e9-d8cc8f2ef36f/6ac0fe0c-7820-4833-b182-67605d98c11c_screenshot_iphone_1242x2208-01.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/9a/92/34/9a92346a-8fb6-a9b8-0925-9a2d2bb5710c/fea834b2-a400-4ccb-afc5-0ab02eb53a6a_screenshot_iphone_1242x2208-02.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/51/6a/2a/516a2a02-0516-2696-c14b-47bdd475cf68/435e1bb9-3406-4d9a-aeae-01476ad9e076_screenshot_iphone_1242x2208-03.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/8a/06/a9/8a06a969-aa92-21ee-7680-d0be3e194f01/a204ec91-8413-40b1-8677-bc32ff1c7e9b_screenshot_iphone_1242x2208-04.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/c0/15/3d/c0153d63-b1b4-9fb1-cf3a-824163224c32/3aa19d75-b476-4ff7-bdb6-74739a6ce322_screenshot_iphone_1242x2208-05.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/69/7c/c8/697cc808-4ebc-aa1a-a864-e64af878511a/1f258099-27ec-4650-9220-e10c010e7437_screenshot_iphone_1242x2208-06.jpg/392x696bb.jpg"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/hku-teli/id1153931100?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/35/f8/be/35f8be57-5c76-065a-162e-8d8a3eae58d0/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "Watch4-Watch4",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "Watch5-Watch5",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "WatchSE-WatchSE",
    "WatchSECellular-WatchSECellular",
    "Watch6-Watch6",
    "Watch6Cellular-Watch6Cellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "Watch7-Watch7",
    "Watch7Cellular-Watch7Cellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "Watch8-Watch8",
    "Watch8Cellular-Watch8Cellular",
    "WatchUltra-WatchUltra",
    "WatchSESecondGen-WatchSESecondGen",
    "WatchSESecondGenCellular-WatchSESecondGenCellular",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "Watch9-Watch9",
    "Watch9Cellular-Watch9Cellular",
    "WatchUltra2-WatchUltra2",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/68/c6/85/68c6851c-1620-386d-a0a5-1f0e14c4a3a8/1cd0d442-2377-4d2d-adc4-6d13d6c90703_screenshot_ipad_2048x2732-01.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/5c/30/8a/5c308a65-9381-75c7-dd14-7933cd1055c5/8ce605b6-8312-4c33-a6d4-79e751a9a8c0_screenshot_ipad_2048x2732-02.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/9d/51/ea/9d51ea39-2546-6d74-0bd5-c0720c81f9c0/acc9d192-02de-4dc4-aa56-2476da9f4d08_screenshot_ipad_2048x2732-03.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/fe/dc/03/fedc038e-a5a5-b5d2-7792-8e5bc16f4d28/d34d0714-ff34-4998-988d-d1b0d5e1cd3b_screenshot_ipad_2048x2732-04.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/6b/6a/53/6b6a53f8-64f8-cee7-f098-21ff659c6998/d61e7230-6b1d-4b04-bdc4-b24497182458_screenshot_ipad_2048x2732-05.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/05/71/b2/0571b21d-30fd-4e91-14fc-423c555f861d/75f47ea2-5805-4d4a-81e9-4a7a27d5cf26_screenshot_ipad_2048x2732-06.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "minimumOsVersion": "9.0",
  "trackCensoredName": "JC JoyAge",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "81712128",
  "sellerUrl": "https://jcjoyage.hk",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/jc-joyage/id1522810330?uo=4",
  "currentVersionReleaseDate": "2021-01-03T02:21:09Z",
  "releaseNotes": "- Check out JC JoyAge\u2019s new updates\n- More information including mental wellness tips",
  "artistId": 1153931100,
  "artistName": "HKU TELI",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "genreIds": [
    "6013"
  ],
  "description": "\"JC JoyAge\" Mobile Application is an application for elderly and young-old.",
  "releaseDate": "2020-09-16T07:00:00Z",
  "trackId": 1522810330,
  "trackName": "JC JoyAge",
  "bundleId": "hk.jcjoyage.app",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "sellerName": "HKU TELI",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}