App ID: 1522818898
App Name: 5 Minutes for Me: Mindset App
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/33/f4/ec/33f4ece5-1887-eb88-d7fe-a9a768a0a359/73f23d6a-9a50-460f-a000-73a22940ee6a_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c6/89/df/c689df72-da9a-5ba2-28ed-8d735d2b34ac/30d69107-0902-44ac-94b4-19b051f578db_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/06/5a/53/065a53f0-baf5-a4c3-d353-1baa1a2e3fba/ed001cd2-3c60-47e3-99d3-deaf9230335d_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/e5/46/80/e5468040-0d92-9e18-8fd9-7d73a7252805/36edf2e0-043e-4e4d-9e6d-f06362cd78bf_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/04/31/19/04311929-b184-ca19-3851-135b165a75a8/8ef3b508-a1e4-4ad4-a423-643cd9f37cc3_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/81/dd/94/81dd94d3-4a08-374c-f113-e8ef3170c204/72ab7ceb-78d5-4ece-88d0-2154395bcbdd_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/51/4c/5e/514c5ebb-19fd-7426-f9f0-d587dcae43c9/9b79f36b-c938-40a5-8c13-f0e6989d7a9d_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/52/c1/18/52c11885-588b-9cba-2515-d34e505b9992/e3cdc215-8df3-4aaf-894e-727ef711ef58_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/1e/63/561e634c-ece2-43c2-36b1-1d725ba18d43/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/1e/63/561e634c-ece2-43c2-36b1-1d725ba18d43/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/56/1e/63/561e634c-ece2-43c2-36b1-1d725ba18d43/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/booth-aust-pty-ltd/id1522818900?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2023-03-17T06:46:16Z",
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "5 Minutes for Me: Mindset App",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "43374592",
  "sellerUrl": "https://5minutesforme.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/5-minutes-for-me-mindset-app/id1522818898?uo=4",
  "trackContentRating": "4+",
  "artistId": 1522818900,
  "artistName": "Booth (Aust) Pty Ltd",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "5 Minutes for Me, is an App to help bring you;\n- Wellness\n- Mindset\n- Productivity\n- Resilience\ntips that can be incorporated into your day.\n\nWith the added pressures of life, most of us have become more time-poor and stressed, we all need help, and quickly. So we are making it easier with short, to the point valuable content and tips to educate and inspire.\n\nOur Wellness and Mindset audio App, `5 Minutes for Me\u2019 was created to give some positive reinforcement in our lives.\n\nIt\u2019s all about:\n- 5 Minute audios\n- 5 Minutes a day\n- 5 days a week\n\nJoin us for daily inspiration and tips. Every weekday we release a 5 Minute audio featuring a knowledge specialist or celebrity for each episode, to help with your daily inspiration/learning all wrapped into a short 5 Minutes.\n\nWe have a gallery of quotes in the Wellness, Mindset, Productivity, and Resilience categories, to help inspire you every day when you need a little something extra. You can also share these quotes on social media and with friends straight from the App, or save them to your favorites and come back to revisit whenever you would like.\n\nWhen life is busy and you need some extra me-time, we also offer 5 minutes, 10 minutes, and 20-minute meditations to help ease your mind.\n\nWe offer a 14-day FREE trial when you sign up to the App, so you can see what is available when you allow yourself just 5 Minutes for you!\n\nSUBSCRIPTION TERMS AND CONDITIONS:\nThe monthly, annual, and lifetime subscriptions offer you access to the full library of audio and quotes.\n\nThe subscription will automatically renew unless turned off in your Account Settings at least 24 hours before the current period ends. You can go to your Account Settings to manage your subscription and turn off auto-renew. Your Account will be charged when the purchase is confirmed.\n\nRead the Privacy Policy here: https://minutes-of-me-app.web.app/privacy.pdf\nRead the Terms and Conditions here: https://bit.ly/5MinutesforMe-TermsandConditions",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.boothaustptyltd.5minutesforme",
  "trackId": 1522818898,
  "trackName": "5 Minutes for Me: Mindset App",
  "sellerName": "Booth Aust Pty Ltd",
  "releaseDate": "2020-08-14T07:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "releaseNotes": "In this build, we have:\n- Improved performance\n- Fixed minor bugs",
  "version": "1.8",
  "wrapperType": "software",
  "userRatingCount": 0
}