App ID: 1557101696
App Name: MAUMO:AI Friend's Sketch Diary
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/84/d9/48/84d94820-eb3e-969e-9f48-4ed4930e0651/ee5f6e05-86bc-483a-b926-7ea04cce9e8b_Small-En-001.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/b6/c8/25/b6c82559-6c9d-99ca-6dc9-1a0af73f1fd0/061689a7-8760-46eb-a7ec-4bf0e68a58d0_Small-En-002.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f0/bc/71/f0bc7148-593d-6dd9-fe7e-4c89334b0003/4d931eb0-0dba-4b49-9655-7dc7c510b24e_Small-En-003.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/69/c5/1c/69c51cdb-2c81-2bb9-9f25-50e221666e5b/d6f9dc1c-4f61-4ea4-812d-d05ad2d074b3_iPad-En-003.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/87/f9/a9/87f9a97a-0f68-296b-254f-03408e77dd68/af4dc020-5e7d-4983-9961-be82045adc57_iPad-En-001.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/ea/eb/5e/eaeb5ee5-a0f8-bfcf-26f2-8ce70462a658/52835186-77d0-42bf-a299-dd91075b01a8_iPad-En-002.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c2/c4/fc/c2c4fcf9-491f-861d-83df-eb78d0f1e2de/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c2/c4/fc/c2c4fcf9-491f-861d-83df-eb78d0f1e2de/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c2/c4/fc/c2c4fcf9-491f-861d-83df-eb78d0f1e2de/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/minsoo-kim/id1446170934?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "MAUMO:AI Friend's Sketch Diary",
  "languageCodesISO2A": [
    "AR",
    "EN",
    "FR",
    "DE",
    "HI",
    "JA",
    "KO",
    "PT",
    "RU",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "24862720",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/maumo-ai-friends-sketch-diary/id1557101696?uo=4",
  "trackContentRating": "4+",
  "genreIds": [
    "6005",
    "6013"
  ],
  "trackId": 1557101696,
  "trackName": "MAUMO:AI Friend's Sketch Diary",
  "currentVersionReleaseDate": "2024-03-13T23:51:46Z",
  "releaseNotes": "We have improved it so you can receive better picture diaries.",
  "minimumOsVersion": "16.4",
  "artistId": 1446170934,
  "artistName": "minsoo kim",
  "genres": [
    "Social Networking",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "MAUMO is a friendly app that listens to your heart and empathizes with you. It offers a compassionate platform for sharing your concerns and expressing your emotions through two key features: ChatGPT-based counseling and mood diary recording. With MAUMO, you can open up your heart anytime and receive support for a better tomorrow.\n\nKey Features\n\nChatGPT-Based Counseling\n\nWhenever you need someone to talk to, engage in a conversation with MAUMO's ChatGPT.\nShare your concerns anonymously, and ChatGPT will provide empathy and advice.\nYou can chat like you would with a kind and understanding friend at any time.\n\nMood Diary Writing\n\nRecord your daily emotions and thoughts in the mood diary.\nWhy Choose MAUMO?\n\nCompassionate and Understanding Counseling: MAUMO listens to your story and offers the best advice. It provides a safe space for sharing your concerns at any time.\n\nCultivate Positive Habits: Organize your emotions and nurture your well-being. Develop a habit of writing a daily mood diary to foster personal growth.\n\nConnect with the Community: Engage with other users in the MAUMO community, share empathy, and exchange diverse stories and experiences to support and help each other.\n\nStart a Better Tomorrow with MAUMO\n\nMAUMO is your friend who listens to your heart and takes care of you. Ask anything, share your feelings, grow, and connect with others. With MAUMO, you can embark on a journey to a brighter tomorrow.\n\nDownload MAUMO now and experience everything from sharing your emotional concerns to recording your feelings. Your supportive and helpful friend is right here.\n\n- Privacy Policy: https://maumo-4a13d.web.app/en/privacy-policy\n- Service Terms: https://maumo-4a13d.web.app/en/service-terms",
  "sellerName": "minsoo kim",
  "releaseDate": "2021-03-26T07:00:00Z",
  "currency": "USD",
  "isVppDeviceBasedLicensingEnabled": true,
  "primaryGenreName": "Social Networking",
  "primaryGenreId": 6005,
  "bundleId": "kr.ac.yonsei.minsookim.maumo",
  "version": "2.1.4",
  "wrapperType": "software",
  "userRatingCount": 0
}