App ID: 1554292370
App Name: Love Protectors – Self Care
{
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7a/d0/0e/7ad00e3c-e3b8-0250-8d9d-1c87a6f37965/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7a/d0/0e/7ad00e3c-e3b8-0250-8d9d-1c87a6f37965/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/d8/04/a0/d804a049-54f6-802c-ad1e-cd3c690261ad/f40c60fc-50d6-420a-9853-a29c2deff2e9_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2b/e2/55/2be2551a-0818-07a5-dc43-ba21a4b45399/84995b38-30f9-4cab-9b4c-34c06bbf86b2_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/02/25/1a/02251ac2-10d0-e1a6-53c5-1150e2d0abff/1b164b23-d7c3-47bd-b465-84646ed9f3d1_5_-_5.5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8a/bf/65/8abf658a-1a79-a811-357b-d578f4dafdf6/457939b4-f261-43c9-9018-baec570571ba_6.png/392x696bb.png"
  ],
  "artistViewUrl": "https://apps.apple.com/us/developer/liontech-studios/id1178994914?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7a/d0/0e/7ad00e3c-e3b8-0250-8d9d-1c87a6f37965/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/60x60bb.jpg",
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/8b/b9/47/8bb947bc-cc1f-f7ec-056a-d37e35c36400/9b5e511b-aba6-437b-96c4-e4a859e813ac_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4d/c0/58/4dc05858-ffbf-e377-dbdf-bb3289b3a704/7ffc4314-2659-493c-994d-81e68251fda1_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ac/72/5f/ac725f13-930d-a14e-0135-3d3cf8a60c28/dcf9facf-fc7c-4a2e-930f-137cb14c94ef_5_-_ipad.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/cf/39/0c/cf390c1b-35c1-c628-3b82-9dd8e51c75c5/33865044-20d7-4512-b124-a1b30ee73def_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Love Protectors \u2013 Self Care",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "175965184",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 2,
  "trackContentRating": "4+",
  "trackViewUrl": "https://apps.apple.com/us/app/love-protectors-self-care/id1554292370?uo=4",
  "currentVersionReleaseDate": "2024-04-24T18:37:25Z",
  "releaseNotes": "Small bug fixes.",
  "artistId": 1178994914,
  "artistName": "Liontech Studios",
  "genres": [
    "Games",
    "Word"
  ],
  "price": 0.0,
  "genreIds": [
    "6014",
    "7019"
  ],
  "description": "\u2023 The well-being word game that matches, destroys and turn life problems into positive solutions.\n\n\u25a0 HOW TO PLAY\n\u2023 Select any first letter of the issue\n\u2023 Select one issue name\n\u2023 Select the Five Life Principle(s) from 1 to 5 that match the most issue letters to the least. \n\n1. True self love\n2. Excellent communication\n3. Acceptance\n4. Unconditional Respect and\n5. Unconditional Forgiveness\n\n\u25a0 HOW TO BECOME AN EXPERT\n- There is no time limit, so no rush when you are playing Love Protectors Game.\n- Think one step ahead by remembering the unique letters in each Life Principle for example: \u201cG\u201d is only present in Unconditional Forgiveness, X and M are only present in Excellent Communication etc \n- Find your zen by looking at the issue's remaining letters, after fixing some, and select the right Life Principle(s) that matches them.\n- Select and fix more problems until you become an EXPERT.\n\n\u25a0 LOVE PROTECTORS GAME FEATURES:\n- 100+ life problems organized in 17 groups\n- match life principles related to the problem\n- simple gameplay\n- check your total score and problem solved\n- turn off sound\n- reset words or the game\n- available to play offline\n\n\u25ba Play Love Protectors Game and be AMAZED!",
  "releaseDate": "2022-06-07T07:00:00Z",
  "trackId": 1554292370,
  "trackName": "Love Protectors \u2013 Self Care",
  "bundleId": "com.liontech.wellbeing",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "sellerName": "Liontech Studios LTD",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.6",
  "wrapperType": "software",
  "userRatingCount": 2
}