App ID: 1548714673
App Name: Gladdy - Diary & Mood Tracker
{
  "artistViewUrl": "https://apps.apple.com/us/developer/kirn-tech-llc/id1502881176?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8c/0a/56/8c0a5648-904f-3a36-33ef-718faf818e7a/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8c/0a/56/8c0a5648-904f-3a36-33ef-718faf818e7a/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8c/0a/56/8c0a5648-904f-3a36-33ef-718faf818e7a/AppIcon-1x_U007emarketing-0-7-0-0-85-220-0.png/100x100bb.jpg",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/1e/25/0d/1e250db0-881e-f166-6c96-6020e04b8f6d/42b54561-0929-4a12-8e0c-bcfa875f4c36_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/75/71/b9/7571b9d5-211a-7511-bc42-486fce17ffee/76bb7e63-cecc-4636-b88d-8674d8bedf1b_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/70/49/9d/70499d48-3fdd-7f61-c141-1f6859ba2ecb/854a78c9-ae73-4481-a603-81d502f844f1_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/f5/b5/db/f5b5db61-0aab-ecf2-915d-36aaa3a7602d/d1279a56-957f-4fc3-850f-655dc3cd41e9_9_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/65/9c/9c/659c9c3e-5ae9-edc9-c242-56c7a624fbce/1ce84175-437f-4ec0-b6b4-8753ec4b40f4_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/c0/87/e3/c087e3c9-9be4-4604-5b12-ba0f89c142c6/a3b6f91e-345f-470c-80f0-38798eaa1b7c_6.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/c7/ed/95/c7ed95b2-6e6e-bfd4-1c54-67c2b2e2faed/8aa216c9-d209-4f27-a4dc-6429e0c172af_7.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/6e/63/3a/6e633aca-4e23-d9ee-9ce2-86a78d57cafd/f21340f9-3936-4f07-a0c4-4b3da634c7a0_8.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/4e/6e/d9/4e6ed9ef-2724-91bf-e3c6-be2e21919053/72562001-fa40-46b9-ace0-636ce209a3eb_4.jpg/392x696bb.jpg"
  ],
  "advisories": [],
  "features": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "kind": "software",
  "currency": "USD",
  "releaseNotes": "Reminders added",
  "trackViewUrl": "https://apps.apple.com/us/app/gladdy-diary-mood-tracker/id1548714673?uo=4",
  "averageUserRatingForCurrentVersion": 4.66667,
  "averageUserRating": 4.66667,
  "trackCensoredName": "Gladdy - Diary & Mood Tracker",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "47223808",
  "sellerUrl": "https://www.gladdy.app",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 3,
  "trackContentRating": "4+",
  "minimumOsVersion": "12.0",
  "artistId": 1502881176,
  "artistName": "KiRN Tech, LLC",
  "genres": [
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Save bright moments of your life, be productive and happy.\n\nGLADDY - is an efficient tool for your mental well-being, it combines carefully tailored mental health approaches and practices: passcode protected diary, mood tracker, mental practices. Altogether fused into a beautifully designed single app, where Gladdy acts like your personal, emotional health assistant, that enjoys your achievements and gives you a hand when you are in need to.\n\n\n**DIARY AND EMOTION TRACKER**\n\nFor your healthier and happier mind keep a diary: save precious memories, know and understand yourself better.\nAdd stories of what's important to you the most: relationship, travelling, work or any other aspect of your life, associate it with your current mood, so that Gladdy will analyze your records to detect your emotional triggers. Explore the patterns in your mood by checking statistical graphs to help you better understand your thoughts and feelings.\n\nYour wellness, self-understanding and mindfulness matters to Gladdy the most, If Gladdy notices that you need a support it will encourage you with some inspiring words or offer you to take one of powerful daily metal practices to improve you mental well-being and cheer you up.\n\n\n**MENTAL TRACTICES**\n\nGladdy awards you with a medal for completing daily practice.\n\nWOOP:\n\nRepresents a powerful idea: The obstacles that you think most prevent you from fulfilling your wishes can actually help you to reach them.\n\nFollow four steps of WOOP: wish - outcome - obstacle - plan to:\n\n\u2022 Enable you to achieve goals and solve specific problems.\n\u2022 Find solutions to problems.\n\u2022 Improve social behaviour.\n\u2022 Build sustaining relationships.\n\nSELF PRAISE:\n\nPraising yourself you helps to shape positive self-talk in your mind, these are the positive messages that you are telling yourself.\n\nDaily self praising journaling helps to:\n\n\u2022 Focus on yourself, your own strength.\n\u2022 Concentrate on your success.\n\u2022 Fight the fear of failure.\n\u2022 Replace negative thoughts with positive ones.\n\nGRATITUDE:\n\nGratitude is simply taking time to think about all the positive things in your life and write it down to Gladdy journal\n\nDaily gratitude journaling can:\n\n\u2022 Make you more optimistic.\n\u2022 Help you make friends.\n\u2022 Improve your physical health.\n\u2022 Improve your sleep.",
  "bundleId": "sg.gladdy",
  "sellerName": "KiRN Tech, LLC",
  "releaseDate": "2021-03-21T07:00:00Z",
  "genreIds": [
    "6013"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-04-20T06:32:40Z",
  "trackId": 1548714673,
  "trackName": "Gladdy - Diary & Mood Tracker",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "2.3.4",
  "wrapperType": "software",
  "userRatingCount": 3
}