App ID: 1553161393
App Name: Caring Heart Stickers
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/75/1f/49/751f4992-2369-670c-ce78-49385df7e8ac/60442cd1-7fbf-42a6-8d4f-e83997c72b49_YJ_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/03/c6/31/03c631c1-dffd-2089-e29f-cd6ff23a0a3c/7fb595c4-c384-4722-b713-4d1807e4a33c_YJ_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/95/7f/70/957f70b3-38eb-99f0-9f8a-4e1c76887020/c467147b-ad35-400f-a4b5-be6a8e6ef3df_YJ_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/2b/18/59/2b1859bc-1092-86d3-bf31-a582846b4817/ab33c867-dec3-4e9d-ae8b-819b5bd369d5_YJ_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7f/3e/06/7f3e0698-5bfa-b08e-0558-bf4ecc6e7916/325bfcbf-7032-4829-8cd8-68a61c752d5e_YJ_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/45/ee/ee/45eeeeff-b973-9d64-83d7-e9645f2d5bdb/0a4cb109-187c-4514-9034-d40f69f77f35_YJ_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/7e/04/fd/7e04fd1b-5d5c-a215-6b7a-6a790de347ec/5b7685e4-6afd-480c-8c24-43f4de592be0_YJ_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b7/b4/ef/b7b4efc3-ce47-2f7a-2fec-1925a041f5c5/c042a359-29bb-4781-a180-81424f420915_YJ_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a2/b5/09/a2b50958-44a7-c475-5f0d-6470fa68dea1/ab2e2a19-c01b-4101-b2a9-8b0b06eb1262_YJ_3.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/40/b3/7640b388-9556-743f-0c9a-99ab89accbc5/iMessage_App_Icon-0-0-1x_U007emarketing-0-0-85-181.png/512x512bb.jpg",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "advisories": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/40/b3/7640b388-9556-743f-0c9a-99ab89accbc5/iMessage_App_Icon-0-0-1x_U007emarketing-0-0-85-181.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/76/40/b3/7640b388-9556-743f-0c9a-99ab89accbc5/iMessage_App_Icon-0-0-1x_U007emarketing-0-0-85-181.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yenty-jap/id1205443036?uo=4",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "languageCodesISO2A": [
    "EN"
  ],
  "sellerUrl": "https://yentyjap.co",
  "userRatingCountForCurrentVersion": 0,
  "trackContentRating": "4+",
  "releaseNotes": "WHAT'S NEW:\nThank you for using this stickers pack, we have updated this app and made it compatible with the latest IOS.\nI hope you enjoy using & sending these stickers, have fun!\n\nWe would love to hear from you & appreciate your suggestions. Feel free to send them to yenty.jap@gmail.com\n\nFor new product releases and updates, connect with us at:\nInstagram @Yentyjap.co\nFacebook@Yentyjap.co\nTwitter @YentyJapCo\n\nThank you",
  "currentVersionReleaseDate": "2024-04-22T06:44:53Z",
  "artistId": 1205443036,
  "artistName": "Yenty Jap",
  "genres": [
    "Lifestyle",
    "Emoji & Expressions",
    "Stickers",
    "Art"
  ],
  "price": 0.99,
  "description": "When your friends or loved one is going through hard time, depression or anxiety, these iMessage stickers will come in handy. A small gesture goes a long way when someone you know is feeling down. Let your friends and family know how much you care and thinking of them as they heal and get back up on their feet.\n\n--------------------------------------------------------------- \nTO USE YOUR STICKERS AFTER INSTALLING:\nOpen any message you have and at the bottom of the screen, you will see the buttons of your app list out. If you saw this app, please tap on it and the stickers collection will show up, if not, please slide to the left to find this app. \n\nTIPS AND TRICKS:\n\u2022 Tap the sticker you want, or DRAG & DROP into your message.\n\u2022 You can SCALE & ROTATE stickers by using a second finger before you place it on a bubble.\n\nWe would love to hear from you & appreciate your suggestions. Feel free to send them to yenty.jap@gmail.com\n\nTo view other stickers packs by this developer, please click the name \u201cYenty Jap\u201d above.\n\nFor new product releases and updates, connect with us at:\nInstagram @Yentyjap.co\nFacebook@Yentyjap.co\nTwitter @YentyJapCo\n\nThank you",
  "trackId": 1553161393,
  "trackName": "Caring Heart Stickers",
  "currency": "USD",
  "releaseDate": "2021-02-10T08:00:00Z",
  "bundleId": "co.yentyjap.Caring-Heart-Stickers",
  "genreIds": [
    "6012",
    "16001",
    "6025",
    "16005"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Yenty Jap",
  "minimumOsVersion": "12.0",
  "trackCensoredName": "Caring Heart Stickers",
  "trackViewUrl": "https://apps.apple.com/us/app/caring-heart-stickers/id1553161393?uo=4",
  "contentAdvisoryRating": "4+",
  "formattedPrice": "$0.99",
  "fileSizeBytes": "7977984",
  "averageUserRating": 0,
  "version": "1.1",
  "wrapperType": "software",
  "userRatingCount": 0
}