App ID: 1523068019
App Name: MindStrong Sport
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/07/e2/61/07e261a2-fb80-19bf-c978-aa1b36f953fe/211fae98-2abc-4f79-898d-88cf9bac85a4_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ef/c1/50/efc1500a-c5a7-c834-320a-97065b01d9e3/4f64bc24-0c1d-4b93-bd43-897e03f4a525_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4a/be/4c/4abe4c01-ea2a-c9d6-f27d-a0558f6d6fc9/55f9ea85-49ce-4957-ac86-8af118e14fdb_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/ad/a6/abada623-5b49-acad-e0af-690a68ee51f1/0837deaf-5e15-4ef7-8bc6-ca6304b0c35a_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/b1/70/c5b17033-7500-5607-69d4-8d14b26dcb80/e02e1833-24bb-4a4c-911c-66ce26bccc23_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f4/84/c3/f484c396-85af-7249-172b-db71f0ffbef1/580eca47-a225-42ff-a815-b6d1641d8434_screenshot6.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/37/e9/9c/37e99c4e-b5ba-5124-06ab-ee4dadf95559/f6e79868-e4ad-4a24-a472-c6dc694016da_screenshot1.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b6/b3/32/b6b33267-dc88-2152-ec58-0ec26cacca9f/c41a74f5-4d4e-401f-8704-ac3be14c74f6_screenshot2.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/88/a4/a7/88a4a711-64d9-47b5-f2a7-5e8d2a73a240/5f04e1cf-b0a5-4935-b019-40fc8148a9c0_screenshot3.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/95/38/05/953805b2-9aab-ee9d-f811-967aded3baeb/82d0917d-abe3-4d7b-be59-adf95a41ad49_screenshot4.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b6/61/47/b66147be-f159-a439-9e2b-f56ea805e1ee/bfd15604-dbd6-4dfe-b423-3dc29e211f88_screenshot5.jpeg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fc/5f/7e/fc5f7e68-277e-e4ce-4c19-ae2c8c69c51b/c5812967-5d9a-454a-a7d6-f1fd88d7eb6f_screenshot6.jpeg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d4/a0/33/d4a033e0-6f2b-ffa3-0259-687f2715faae/AppIcon-sportyogi-0-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d4/a0/33/d4a033e0-6f2b-ffa3-0259-687f2715faae/AppIcon-sportyogi-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d4/a0/33/d4a033e0-6f2b-ffa3-0259-687f2715faae/AppIcon-sportyogi-0-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/breakthrough-apps/id1378613361?uo=4",
  "kind": "software",
  "releaseNotes": "Minor bug fixes & improvements. Updated icon.",
  "artistId": 1378613361,
  "artistName": "Breakthrough Apps",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "MindStrong Sport makes training your mind easier.\n\nYou don\u2019t just go to the gym once for your physical health. The same goes for your mind.\n\nOne thing that can separate the best from the rest as athletes is their mindset and mental skills.\n\nAthletes are after the extra 1%\n1% of your day is 14 minutes\n12 minutes of meditation (mental exercise) is proven to be the number that allows you to get the psychological benefit.\n\nMindStrong Sport uses performance psychology, as well as traditional methods to bring mental performance and wellbeing to you in an easy-to-access way.\n\nWhile many athletes focus on their physical and technical games, the difference is made in the mental game.\n\nMindStrong Sport is designed to be your mental coach in your pocket.\n\nFrom a range of exercises, meditations and physical practices to help you be in control of your performance, combat anxiety, and bring out your most confident self.\n\nWhile a sports psychologist may cost anywhere between \u00a3150-500 a session. \n\nOur intro to performance mindset offer is available so that athletes can access the basic skills, while subscribers can access all exercises, meditations, Sport Yogi and further benefits.\n\nGet started today and become MindStrong!\n\n\nTerms of this product:\nhttp://www.breakthroughapps.io/terms\n\nPrivacy Policy:\nhttp://www.breakthroughapps.io/privacypolicy",
  "releaseDate": "2020-09-09T07:00:00Z",
  "genreIds": [
    "6013",
    "6017"
  ],
  "sellerName": "Breakthrough Apps",
  "bundleId": "breakthroughapps.com.sportyogi",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-03-27T04:34:53Z",
  "userRatingCountForCurrentVersion": 49,
  "averageUserRatingForCurrentVersion": 4.63265,
  "averageUserRating": 4.63265,
  "trackCensoredName": "MindStrong Sport",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "138791936",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "trackViewUrl": "https://apps.apple.com/us/app/mindstrong-sport/id1523068019?uo=4",
  "trackContentRating": "12+",
  "currency": "USD",
  "minimumOsVersion": "14.0",
  "trackId": 1523068019,
  "trackName": "MindStrong Sport",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "5.9.7.2",
  "wrapperType": "software",
  "userRatingCount": 49
}