App ID: 1549724347
App Name: Welldoc
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a9/55/9f/a9559ff8-f3a6-e6a6-3147-0ce727bb5cc3/3fde51e9-f733-4aa1-855b-74e24e7b3eac_EN-Opening_screen_iPhone_X__1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/42/8e/18/428e184a-e9c0-6d9c-c77f-c79653df5a61/078c83fd-0612-423f-9b26-0ff125261795_EN-Conditions_supported_iPhone_X__1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/b3/06/77/b30677f9-c438-565f-4ddc-acaa0c84347c/9f5dd061-2cb7-4bb4-b09a-3a944e585337_EN-Real-time_feedback__1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/2a/69/3d/2a693dfd-ac2b-5d19-abc8-7853b99fb45f/2bec0a9c-0390-4bd8-8153-c1a3a5c828dd_EN-Sync_Devices_iPhone_X__1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/21/ab/95/21ab95d6-38a1-9205-9ebd-d56c2cafaa1b/6650e1e6-e96d-431e-8736-8b42a5a1aaee_EN-provider_iPhone_X__1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7e/ab/ca/7eabcad9-1145-873b-938d-f342a1dcecf7/3fb8ad38-9409-40e3-84ef-a7a91dcc86df_EN-Tracking_meals_iPhone_X__1242_x_2208.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/be/18/56/be185659-0c0e-9e91-1308-b7e6f8b3e190/bf797e53-c5fb-446b-b4a5-fae2c6caddcf_EN-weekly_report_iPhone_X__1242_x_2208.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/91/9c/64/919c64d3-06de-6dae-e87c-082304bdca7a/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/91/9c/64/919c64d3-06de-6dae-e87c-082304bdca7a/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/91/9c/64/919c64d3-06de-6dae-e87c-082304bdca7a/AppIcon-1x_U007emarketing-0-5-0-85-220-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/welldoc-inc/id480737920?uo=4",
  "features": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "kind": "software",
  "minimumOsVersion": "14.0",
  "averageUserRatingForCurrentVersion": 3.86667,
  "averageUserRating": 3.86667,
  "trackCensoredName": "Welldoc",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "ES"
  ],
  "fileSizeBytes": "186354688",
  "sellerUrl": "https://www.welldoc.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 15,
  "trackViewUrl": "https://apps.apple.com/us/app/welldoc/id1549724347?uo=4",
  "trackContentRating": "12+",
  "releaseNotes": "Thank you for using the Welldoc App! This update includes enhanced functionality and bug fixes.",
  "currentVersionReleaseDate": "2024-05-21T03:46:47Z",
  "artistId": 480737920,
  "artistName": "WellDoc, Inc.",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "We know that managing your health can be tough. But it doesn\u2019t have to be. The Welldoc App supports prediabetes, diabetes, heart failure, hypertension and weight management, with tools available to manage your mental wellbeing. We\u2019re here to help you think less about your condition\u2014making those day-to-day choices so much easier\u2014so you can stay focused on living.\n\n\n\nThink of the Welldoc App as a smart, digital health coach on your phone. Right by your side, right where you need it. Welldoc provides you tips, reminders, and insights in the way that\u2019s just right for you. It\u2019s easy-to-use and secure. And the more you use it, the better it gets!\n\n\n\nNote: \n\u2022\tThe Welldoc App is only available via your health plan, health system or employer.\n\n\nThe Welldoc App can help make managing your health easier with:\n \nDIGITAL COACHING: \nIt brings together thousands of data points\u2014everything from your day-to-day actions to your overall health goals\u2014to give you guidance right when you need it.\n \nTOTAL HEALTH APPROACH: \nHelp build better habits by understanding how medications, nutrition, activity, sleep, and device data, such as data from Apple Health\u00ae,  affect your health.\n\n\nPERSONAL TO YOUR GOALS AND JOURNEY:\nSet goals and challenges to keep you motivated and on the right track\n\n\nTHE SUPPORT YOU NEED TO MANAGE YOUR HEALTH: \nThe more you know, the better your choices. Learn what you need\u2014at your own pace\u2014with tools, education, and guidance all in one place!\n\n\n\nSHARE YOUR PROGRESS: \nCelebrate your successes and share your challenges with your doctor and care team \u2014easily and quickly.\n\nThe Welldoc App  is not intended to replace the care provided by a licensed healthcare professional, including prescriptions, diagnosis, or treatment. Seek the guidance of a licensed healthcare professional before making medical decisions.\n\n\nThe Welldoc\u00ae App includes Welldoc Diabetes and Welldoc Diabetes Rx, which is Software as a Medical Device (SaMD) intended to be used by healthcare providers (HCPs) and their patients \u2013 aged 18 years and older \u2013 who have type 1 or type 2 diabetes. Welldoc Diabetes and Welldoc Diabetes Rx is intended to assist patients in managing their diabetes with guidance from their providers. Welldoc Diabetes Rx requires a prescription. Welldoc Diabetes and Welldoc Diabetes Rx should not be used by patients with gestational diabetes or patients using an insulin pump. Improper use of Welldoc Diabetes and Welldoc Diabetes Rx may result in unsafe recommendations that could result in hyperglycemia or hypoglycemia. Visit www.welldoc.com for full labeling information.\n\n\nThe privacy and security of your personal information is very important to us. We protect it in accordance with the Health Insurance Portability and Accountability Act.\n\n\nABOUT WELLDOC\nWelldoc is committed to improving the health of individuals living with a chronic disease.\n\n\n\u00a9 2009-24 Welldoc, Inc. Intellectual Property. All rights reserved. The Welldoc and BlueStar name and logo are trademarks of Welldoc. Made in the USA. Manufactured by Welldoc.",
  "bundleId": "com.welldoc.allstar",
  "releaseDate": "2021-08-11T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1549724347,
  "trackName": "Welldoc",
  "sellerName": "WellDoc Inc",
  "genreIds": [
    "6013",
    "6020"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "2.2.1",
  "wrapperType": "software",
  "userRatingCount": 15
}