App ID: 1530813748
App Name: Mindstep Brain & Mental Health
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c7/7f/ad/c77fad2f-af4a-8ac2-7f94-495b4f424191/ef06e25c-a5a3-4327-97d7-bd2edeb92ebd_s_22.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/7f/5c/9e/7f5c9eaf-5951-f8bd-ae2a-d0f2b6b5294d/dd75cef5-ca56-482d-a51e-0bfa9ac91665_s_21.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/37/b1/e6/37b1e6c8-eca5-a697-982e-839ddccd3f69/478ec668-1d90-41ef-8751-a3f7a1cc44da_s_20.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/40/22/d2/4022d226-ed92-41cf-88d9-acd2697613ce/d07ae662-9991-427b-9ef2-a841016a23b2_s_19.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/11/70/16/117016bc-0a12-38d0-f694-5995596c5353/55955c77-9d3d-4050-8d6e-70cf783d3374_s_18.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/74/72/50/747250e3-ad0d-f5e9-ab31-c2bcf3182525/b86715b0-71bf-42be-a6e1-8b29b4bf4b90_s_17.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/78/0e/18/780e189b-4396-7d41-ac01-dc6157de46ec/b9c1bf71-8d8d-474e-950e-2579a0e55d26_s_23.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/be/e1/39/bee13984-1428-f338-4396-21629f6c5926/78f45e3f-e348-4287-ae27-9cca6ea3bff5_s_24.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/34/be/b9/34beb96d-a22d-f8cc-2cf7-4c1ce4d704fa/9cdd1827-8d49-4c88-be99-764ec8894f6a_s_25.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a3/36/84/a3368408-ad59-938c-dc0a-7e3a9f1e85af/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a3/36/84/a3368408-ad59-938c-dc0a-7e3a9f1e85af/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a3/36/84/a3368408-ad59-938c-dc0a-7e3a9f1e85af/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/mindset-technologies-ltd/id1392484054?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "16.0",
  "currency": "USD",
  "fileSizeBytes": "181533696",
  "sellerUrl": "https://www.letsmindstep.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "12+",
  "userRatingCountForCurrentVersion": 3,
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Mindstep Brain & Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/mindstep-brain-mental-health/id1530813748?uo=4",
  "trackContentRating": "12+",
  "artistId": 1392484054,
  "artistName": "Mindset Technologies Ltd",
  "genres": [
    "Medical",
    "Games"
  ],
  "price": 0.0,
  "description": "Whether you're navigating anxiety, aiming to elevate your mood or sharpening up your cognition, Mindstep gives you answers and creates a personalized pathway to wellness.  \nCreated with the expertise of psychologists, neurologists and other mental health professionals, our app lets you take control of your health journey with confidence. \n\nComprehensive Mental & Brain Health Assessment: Mindstep can evaluate your health across six key conditions\u2014Anxiety, Depression, Brain Fog, Headaches, Concussion, and Memory Concerns\u2014providing the clarity you need to support your well-being. \n\nPersonalized Wellness Journey: Discover your strengths and areas for growth across a spectrum of mental and brain health aspects, from memory to mood in minutes. \n\nActionable Insights & Techniques: Arm yourself with over 120+ scientifically-backed techniques. Our strategies are designed to help you address specific areas and get you back on track. \n\nProgress Tracking: Taking regular assessments updates your wellness plan, allowing you to celebrate and continue your progress. \n\nJoin a community of 200,000+ individuals celebrating happier, healthier minds. Start your journey today!\n\nWHAT YOU'LL GET:\n\nAvailable to all\n\n One-off conversational mental health assessment, using questions and cognitive tasks designed by doctors\nYour score for the chosen assessment, with brief explanations of how it was calculated and what it means\n\nWhen you subscribe to an annual or monthly plan\n\nIn-depth results: Detailed information about your scores and how you relate to the population\nVideo-based wellness plans, activities and tools targeted towards improving your lowest-scoring areas\nOngoing support: reassessments that allow you to track your improvements over time, and refresh your wellness plan to address your highest areas of need on an ongoing basis\n\n\n\nSUBSCRIPTION PRICING AND TERMS\n\n\nMindstep offers two auto-renewing subscription options, which provide you with unlimited access to the Mindstep product while you maintain an active subscription:\n\n$4.99 per month\n\n$38.99 per year (equivalent to $3.24 per month)\n\n\nThese prices are for US customers. The app is only available for sale in the U.K and the US. \n\n\nPayment will be charged to the credit card connected to your iTunes Account when you confirm the initial subscription purchase. The subscription will automatically renew unless turned off in your iTunes Account Settings at least 24 hours before the current period ends. You can go to your iTunes Account settings to manage your subscription and turn off auto-renew. If you subscribe before your free trial ends, the rest of your free trial period will be forfeited as soon as your purchase is confirmed.\n\n\nRead the terms and conditions here: https://letsmindstep.com/terms-and-conditions\n\n\nRead the privacy policy here: https://letsmindstep.com/privacy-policy\n\n\nRead Apple's standard license agreement here: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
  "genreIds": [
    "6020",
    "6014"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1530813748,
  "trackName": "Mindstep Brain & Mental Health",
  "sellerName": "Mindset Technologies Ltd.",
  "releaseDate": "2020-10-03T07:00:00Z",
  "bundleId": "com.mindset.app.ios",
  "currentVersionReleaseDate": "2024-07-17T14:58:08Z",
  "primaryGenreName": "Medical",
  "primaryGenreId": 6020,
  "releaseNotes": "Check out our new and improved wellness plans! Try our most advanced tools for a range of mental health areas including Anxiety, Depression, Relationships Wellness, Brain Fog, Concussion, Migraine and Mental Fitness.\nNeed a refresher? Mindstep also includes:\n\u2022 Personalised wellness plans: 120+ personalised strategies and precise insights await.\n\u2022 Reassessments: Track your habits and signs, and stay proactive about your mental wellness by taking regular reassessments.\nIn version 4.7.67, you'll see enhancements including:\n\u2022 Improved explanations of your results and care plans.",
  "version": "4.7.67",
  "wrapperType": "software",
  "userRatingCount": 3
}