App ID: 1535819697
App Name: Zeera: Mental Health
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/04/aa/da/04aadabb-bd6e-0778-195c-2918bb413c5e/3e897fba-0ee4-4682-b302-9f817f45c7c2_5.5__iOS_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/11/3e/65/113e65b0-10ea-9098-cec2-184840ec41b5/7b21caa9-65c4-4ef6-bbe1-e46566d3fd98_5.5__iOS_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/aa/17/ed/aa17ed06-777e-592e-7c59-8470e3ea0d85/a094b778-039b-4ecb-a201-6fde6c513c9a_5.5__iOS_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/0d/05/07/0d050732-e7c2-292b-846b-597fc39bcc7f/6f9230e4-ca0e-4838-969d-0d6721fc5e04_5.5__iOS_4.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/26/e3/97/26e397b2-70de-8abf-a82e-58d783c1c2f8/AppIcon-0-0-1x_U007ephone-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/26/e3/97/26e397b2-70de-8abf-a82e-58d783c1c2f8/AppIcon-0-0-1x_U007ephone-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/26/e3/97/26e397b2-70de-8abf-a82e-58d783c1c2f8/AppIcon-0-0-1x_U007ephone-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/real-collaborative-inc/id1525596678?uo=4",
  "isGameCenterEnabled": false,
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor",
    "Infrequent/Mild Medical/Treatment Information",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Infrequent/Mild Mature/Suggestive Themes"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.24242,
  "averageUserRating": 4.24242,
  "trackCensoredName": "Zeera: Mental Health",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "69221376",
  "sellerUrl": "http://www.zeera.com",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 231,
  "trackViewUrl": "https://apps.apple.com/us/app/zeera-mental-health/id1535819697?uo=4",
  "trackContentRating": "17+",
  "releaseNotes": "Thanks for using Zeera! This update includes bug fixes and performance enhancements.",
  "artistId": 1525596678,
  "artistName": "Real Collaborative Inc.",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "genreIds": [
    "6013",
    "6012"
  ],
  "description": "Therapist-designed mental health programs\u2014available on-demand so you can take care of your mental health when and where you want.\n\n\nWelcome to Zeera\n\nZeera is transforming how we incorporate mental wellness into our daily routine with a new mental health care model that members engage with anonymously. Inspired by the principles behind group therapy, Zeera combines therapist-tools, therapist lessons, and real-member stories about lived experience facing mental health concerns, packaged in an easy-to-use, lightweight platform. \n\nHow does Zeera work?\n\nLook, sometimes we hide parts of who we are - whether we are covering up a recurring childhood memory, how we feel when we look in the mirror, or those pangs of doubt we feel about our closest relationships. At Zeera, we offer a safe space to explore all of our feelings. Because every feeling counts. Open Zeera, when you're nervous before a big meeting, when you're dwelling on an argument you had weeks ago, or when you want to practice the art of saying 'no'. Come to Zeera to be the realest version of you.\n\n\nMEMBERSHIP INCLUDES\n\nSIGNATURE AUDIO LIBRARY\n\nApproachable and digestible sessions across a variety of topics that provide something for everyone no matter where they find themselves on their mental wellness journey. You can listen to a two minute session, or sit and listen to longer collections for hours. Available anytime, anywhere.\n\nSome of the many Sessions, include:\n- Interrupt the imposter syndrome spiral\n- How to cope with intense emotions\n- The power of little moments of joy\n- A guided reflection to help you cope with a lot of change\n- Talking or oversharing? Learn how to make the call\n\n\nTHERAPIST-CREATED TOOLS\n\nLicensed therapists create research-based therapy tools encompassing a wide array of therapeutic techniques including CBT, DBT, Narrative Therapy, among others to help you better reflect and take actionable steps to discover what best serves your mental health. Tools give you the techniques you can use in your day-to-day life to navigate whatever comes your way.\n\n\nSTORIES\n\nListen and connect to stories from real people about their lived experiences that impact mental health with the ability for you to share your own, while remaining anonymous.\n\n\nGROUPS\n\nMembers have the opportunity to meet our therapists directly through weekly, anonymous groups, covering a variety of mental health topics.  These include workshops and interactive conversations, led by our in-house, licensed therapists. These live, anonymous (cameras-off, names hidden) conversations foster community, teach valuable skills, and integrate mental health knowledge into daily life.\n\n\nSubscription pricing and terms:\n\nZeera offers an auto-renewing monthly subscription at $23.99/month and an auto-renewing yearly subscription at $244.99/year to provide you with unlimited access to audio content within Zeera while you maintain an active subscription.\n\nPayment will be charged to the credit card connected to your Apple ID account when you confirm the initial subscription purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current subscription period. Your account will be charged for renewal within 24-hours prior to the end of the current period, and the cost of the renewal will be identified. You may manage your subscription and auto-renewal may be turned off by going to your Account Settings after the purchase. Any unused portion of a free trial period, if offered, will be forfeited when you purchase a subscription, where applicable.\n\nRead more about our terms and conditions here:\n\nTerms of service: https://www.zeera.com/terms-and-conditions\n\nPrivacy policy: https://www.zeera.com/privacy-policy",
  "trackId": 1535819697,
  "trackName": "Zeera: Mental Health",
  "currentVersionReleaseDate": "2024-07-10T15:59:22Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-07-19T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.realcollaborative.real",
  "sellerName": "Real Collaborative Inc.",
  "minimumOsVersion": "13.0",
  "currency": "USD",
  "version": "3.0.21",
  "wrapperType": "software",
  "userRatingCount": 231
}