App ID: 1529200729
App Name: Wondergrade: Learning Emotions
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/7a/f9/b2/7af9b212-bc8d-66e0-07f8-a3405cace133/1ee385a3-fd09-45fd-9c27-1401db3b36e8_screenshot_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/e4/58/2de458bf-d592-8583-8880-669294ce076e/5f4b8b3a-d22d-4c55-b0e0-02f2145532be_screenshot_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/4f/9f/c3/4f9fc3a4-4a57-bba2-1c93-1a0e28661b8d/99b81330-b7e7-44d0-bfc4-fefc2380359e_screenshot_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a8/ba/40/a8ba404b-79c2-e004-e9fa-7035cf537950/b5dd2c5a-860d-4e38-bc8d-4daede0f7a94_screenshot_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a4/fd/87/a4fd8754-38ac-5877-8ec4-124d74ad29bf/369b1834-f3df-4405-8aec-d1d809aec428_screenshot_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/02/6e/56/026e56ab-0ab6-69d7-9645-c754e274a975/3cb07c2d-b0c8-450a-b789-d42ff4ccef05_screenshot_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/fb/63/94/fb6394fc-e283-6fba-a594-752349645bdd/67a6fe0f-d6cf-4cf0-8550-52d276f9fcae_screenshot_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/bb/d1/ee/bbd1ee4b-74ac-f044-0e15-6b34ca3db4cb/009ee731-5940-45c8-a042-55bd44a39977_screenshot_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/15/35/d5/1535d511-2b09-7aaf-76ff-e2887f829c21/18a46e21-04cb-4046-9a33-481210ed4047_screenshot_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/de/5b/68/de5b6839-9074-8c83-985f-5ee20b316e72/7647c389-f2eb-4977-a673-bad9a40af837_screenshot_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/44/eb/1a/44eb1a6b-123e-7fd2-583e-160b1eb8489a/4ae399e3-f008-4672-bc43-a29485eae1f2_Frame_12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/6e/21/f6/6e21f6f7-6972-0547-281d-4c9944515da2/c3968520-6cc6-430c-a4e2-7fa8c904a572_Frame_13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/cf/2b/a7/cf2ba772-5940-a129-de9d-1a1e4613457d/268cbe97-aba6-4bd6-af3e-3fdd9a7662c7_Frame_14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/5e/e3/e0/5ee3e0c8-c1dc-16ef-3b4d-fd23e891056e/07421bf1-49a9-4774-9228-bc1617c1ca7a_Frame_15.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/14/ee/76/14ee764a-6a07-1e17-f269-41b7c105018f/bd61ece0-22b9-4544-bac9-1073525ef4f1_Frame_16.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c3/83/5c/c3835c91-0dda-e56c-b16f-47031f3d0d81/419b97c4-7b24-4088-b02d-5a89624da56b_Frame_17.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/b1/e8/ce/b1e8ce9e-c4c8-6464-2a6a-bc0ab82ac8aa/edb68126-6a31-47a1-b4a5-f1f79e08f0d3_Frame_18.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/72/e6/05/72e605f1-8c47-6177-358e-08643e4c8f73/cac5a133-f8b8-438f-bb99-194e2a7a15c6_Frame_19.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/be/f1/79/bef17947-b143-afc2-95a2-cde6a2868999/475c79ba-3ec3-44a9-99db-1f00068ed5ab_Frame_20.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/32/df/1e/32df1e19-1895-62e3-cef1-ff2cde52af59/4fb61362-4d27-4c1c-82da-665cf90b78d9_Frame_21.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/74/ef/c3/74efc338-72dc-bc96-7799-91d21160e7d0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/74/ef/c3/74efc338-72dc-bc96-7799-91d21160e7d0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/74/ef/c3/74efc338-72dc-bc96-7799-91d21160e7d0/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/wondergrade-llc/id1529200731?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2024-05-16T15:07:14Z",
  "minimumOsVersion": "12.0",
  "releaseNotes": "This version includes minor bug fixes and experience improvements.",
  "artistId": 1529200731,
  "artistName": "Wondergrade LLC",
  "genres": [
    "Education",
    "Family",
    "Games"
  ],
  "price": 0.0,
  "description": "Parents, educators, and children ages 3-8 embark on a journey of emotional discovery with Wondergrade\u2014an interactive early childhood education app. \n\nIt blends engaging read-alouds, interactive games, and soothing audio stories with practical advice, strategies, and step-by-step guides for nurturing your child's emotions while managing your own, equipping families with the tools for greater emotional well-being.\n\n\u25b6 A WORLD OF EMOTIONAL EXPLORATION \u25c0\n\n[ EMOTIONAL LEARNING THROUGH STORYTIME ]\n\u2022 Discover read-aloud books that gently guide children through scenarios to understand and work through their emotions.\n\n[ PLAYFUL GAMES FOR CALMING AND SELF-REGULATION ]\n\u2022 Discover activities designed to ease minds and foster calm, enabling kids to master self-regulation through play.\n\n\n[ GUIDED AUDIO FOR BEDTIME ROUTINES ]\n\u2022 Mindfulness audios and playlists lull your child into serene sleep, ensuring nights are as restful as they are sweet.\n\n[ PARENTAL GUIDANCE AND SUPPORT ]\n\n\u2022 Access conversational scripts and educational content that equip you with the right words and actions to address your child\u2019s emotional states\u2014from anger to anxiety.\n\n[ MAINTAINING CALM AMIDST THE STORM ]\n\u2022 Access quick audio aids and strategies that help parents maintain composure, vital for modeling and teaching effective coping skills.\n\n\u25b6 NURTURING EMOTIONAL INTELLIGENCE \u25c0\n\n[ WARMTH & GUIDANCE ]\n\u2022 Wondergrade speaks with a nurturing tone, ensuring families feel understood and supported as they learn and grow together.\n\n[ ACTIVITIES ROOTED IN RESEARCH ]\n\u2022 From storytime to interactive games, activities are underpinned by neuroscience and psychological research, offering proven methods for nurturing emotional resilience.\n\n[ MINDFUL MOMENTS FOR LITTLE ONES ]\n\u2022 Dive into meditations, affirmations, and breathing exercises specially designed for children, helping them find peace and positivity in their daily lives.\n\n[ SLEEP, FOCUS, & BEYOND ]\n\u2022 Whether it's achieving restful sleep, improving focus, or managing stress, Wondergrade offers a spectrum of tools for comprehensive emotional support.\n\n\n\u25b6 CELEBRATING PARENTS AND EDUCATORS \u25c0\n\n\n[ BE A MODEL OF EMOTIONAL HEALTH ]\n\u2022 Wondergrade offers the encouragement and resources you need to model healthy emotional behaviors\u2014because teaching by example is powerful.\n\n[ JOIN A COMMUNITY OF CARING ]\n\u2022 Connect with a network of like-minded parents who are dedicated to the emotional growth and well-being of their families.\n\n[ FOR ALL OF LIFE\u2019S EMOTIONAL MOMENTS ]\n\u2022 Whatever the challenge\u2014be it tantrums or the pursuit of mental well-being\u2014Wondergrade is your family\u2019s companion through every up and down.\n\n\u25b6 SUBSCRIPTION DETAILS \u25c0\n\n[ START WITH A FREE TRIAL ]\n\u2022 Try Wondergrade free with a 7-day trial. Continue with a monthly or annual subscription. Cancel anytime via App Store settings.\n\n[ ACCESS ACROSS DEVICES ]\n\u2022 Enjoy Wondergrade on any device registered with your Apple ID, ensuring your entire family can benefit from its resources wherever you are.\n\nWondergrade is more than an app\u2014it\u2019s a pledge to nurture kinder, emotionally intelligent futures. Should you have questions or need further guidance, our supportive community awaits at hello@wondergrade.com, ready to assist every step of the way.",
  "bundleId": "com.wondergrade.app",
  "isVppDeviceBasedLicensingEnabled": true,
  "releaseDate": "2021-03-02T08:00:00Z",
  "genreIds": [
    "6017",
    "7009",
    "6014"
  ],
  "primaryGenreName": "Education",
  "primaryGenreId": 6017,
  "trackId": 1529200729,
  "trackName": "Wondergrade: Learning Emotions",
  "sellerName": "Wondergrade LLC",
  "averageUserRatingForCurrentVersion": 4.47368,
  "averageUserRating": 4.47368,
  "trackCensoredName": "Wondergrade: Learning Emotions",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "217542656",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 38,
  "trackViewUrl": "https://apps.apple.com/us/app/wondergrade-learning-emotions/id1529200729?uo=4",
  "trackContentRating": "4+",
  "version": "2.5.16",
  "wrapperType": "software",
  "userRatingCount": 38
}