App ID: 1536332898
App Name: Mental Skills
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/bb/81/33/bb813327-2602-6a56-7585-6b90d86c9a80/d70fa166-0977-463f-b438-97c449f71a33_screenshot1.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/d0/d8/96/d0d8964a-9eda-0965-d86b-323916886740/3a2ea3fd-ad36-4746-9992-c09e613eaad5_screenshot2.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/91/bc/b0/91bcb0bc-78fc-92eb-f36b-9d5aad13f369/f93c825e-80c9-4351-9a1a-f048ad5c9600_screenshot3.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/08/79/67/08796757-7182-039f-6849-301854f457b4/ba6a56fd-26fc-41b7-85ad-a331776805ce_screenshot4.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a3/25/db/a325dbee-7f0c-7fdb-82eb-1682189338ea/4e41d6e3-8845-45d9-9a89-4bb2f91c33c3_screenshot5.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/0b/d4/d5/0bd4d510-7056-a083-97d3-3840c066c3a2/7e2e7e3a-ee60-4cb4-bf81-fdf3a1aac266_screenshot6.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/7c/6c/d4/7c6cd487-88cc-1591-bc4a-f54abc34ad4d/65d89f5d-582a-4f4a-9ce6-efd37f75487d_screenshot7.jpeg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/d0/2f/4d/d02f4d5a-54f8-5e93-78cc-99ef850bd08b/5355b960-d685-4b50-9d3a-a207b3994497_questions-screenshot1.jpeg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/e7/de/9de7de93-ced7-4ea9-749a-293b0c78979a/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/e7/de/9de7de93-ced7-4ea9-749a-293b0c78979a/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/9d/e7/de/9de7de93-ced7-4ea9-749a-293b0c78979a/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/exact-sports-llc/id1536332900?uo=4",
  "kind": "software",
  "currency": "USD",
  "genreIds": [
    "6013",
    "6004"
  ],
  "currentVersionReleaseDate": "2022-06-14T17:39:19Z",
  "releaseNotes": "Fixed module video issues",
  "artistId": 1536332900,
  "artistName": "EXACT Sports LLC",
  "genres": [
    "Health & Fitness",
    "Sports"
  ],
  "price": 0.0,
  "description": "The Mental Skills app by EXACT Sports, allows athletes to develop cognitive and behavioral skills for elite performance in sports.  Learn how to #GoMental in your athletic preparation, practice and in-competition performance.  \n\nOur expert sport psychology consultants and technology architects have put significant resources into this mental training program which include:\n- Leadership on a Team\n- Mindful Awareness\n- Focused Concentration\n- Enhanced Confidence\n- Resilience in Gameplay\n- Get Others to Listen to You\n- Growing a Growth Mindset\n- Using Goal Setting Motivation \n- Breathing with Purpose\n- Failure is Required\n- Stress + Rest \n- Dealing with Distractions\n- Visualize the Future\n- Gratitude Grows the Soul\n- Harnessing Energy\n- Defining Your X-Factor\n- Time Management\n- Know Your Position\n- Have a Purpose\n- Sports IQ\n\nTo view your terms of use, please visit https://exactsports.com/terms-of-use/. By using this app, you agree to our privacy policy as listed here: https://exactsports.com/privacy-policy/. Most importantly... have an issue or need help? Just email us, anytime at gomental@exactsports.com! #GoMental",
  "sellerName": "EXACT Sport LLC",
  "trackId": 1536332898,
  "trackName": "Mental Skills",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.exactsports.mentalskills",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "11.0",
  "averageUserRatingForCurrentVersion": 4.45,
  "averageUserRating": 4.45,
  "trackCensoredName": "Mental Skills",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "78543872",
  "sellerUrl": "https://exactsports.com/mental-skills-app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 20,
  "trackViewUrl": "https://apps.apple.com/us/app/mental-skills/id1536332898?uo=4",
  "trackContentRating": "4+",
  "releaseDate": "2021-04-29T07:00:00Z",
  "version": "1.2.4",
  "wrapperType": "software",
  "userRatingCount": 20
}