App ID: 1553094577
App Name: HappiLyfe
{
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [],
  "advisories": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/7a/9e/1b/7a9e1b96-e4e2-d8a0-e29b-da29d00f40b0/21b113dd-8021-48f0-827d-0ab26ecafd52_1242_2208-01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/c8/9f/b0/c89fb076-b8cc-0858-eff6-c665e10d8753/08610cd8-cd71-468e-95da-1f59ca90f68f_1242_2208-02.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/f8/e4/a9/f8e4a91f-d02b-06af-f30b-434deeb67702/64f47f2f-01cf-4d56-bade-f32a1d21981c_1242_2208-03.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/e6/38/44/e63844c6-e5b3-5e2c-bd76-0cc7567b5f8e/836b5933-c007-4d1c-bdc3-948ceea51b1d_1242_2208-04.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/51/7d/bb/517dbbcd-96dc-aa0e-603d-4f5f2a59dd5e/f4363c18-f6be-478c-bff9-5b21d534b074_1242_2208-05.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/43/4c/d2/434cd216-201a-ce14-555d-8d428eeddf08/a6b6d5a5-7300-4857-bbc3-958102969d11_1242_2208-06.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/af/51/c6/af51c6f4-c536-7aae-e1bd-933dc1f47eeb/48c1ef62-8306-4643-b5db-439feef3252b_1242_2208-07.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/c5/6f/77/c56f7781-70c5-d2b5-3ec3-34512658ef13/b7abe927-23bd-49bb-b4eb-fa52e85ccf0c_1242_2208-08.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/78/dc/37/78dc373e-0964-49c3-e4a8-cd2612733e7f/8492dd14-941c-43ac-ab7c-f1227a333430_1242_2208-09.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/14/2e/fc/142efccd-c4f2-9cac-6eb6-acbb3b143a22/58919069-996f-44c2-90db-0e5f9df3912d_1242_2208-10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2f/96/6d/2f966d87-506a-c89a-64eb-3a7134c65544/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2f/96/6d/2f966d87-506a-c89a-64eb-3a7134c65544/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/2f/96/6d/2f966d87-506a-c89a-64eb-3a7134c65544/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/happilyfe-llc/id1553094579?uo=4",
  "kind": "software",
  "currency": "USD",
  "currentVersionReleaseDate": "2022-05-27T23:08:30Z",
  "releaseNotes": "- Assessment Improvements.",
  "artistId": 1553094579,
  "artistName": "HappiLyfe LLC",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "HappiLyfe is a purposeful living app and wellness aggregator. Many individuals feel unbalanced, stuck and disconnected.\n\nHappiLyfe empowers users to lead happier lives by facilitating balance through access to wellness tools, positive change through reflection, connectedness through community, and by providing valuable user insight.\n\nHappiLyfe provides an elegant yet simple interface that allows the user to create a unique individual experience using best practices, good habits, wellness tools and community.\nThe HappiLyfe home page provides a dashboard, tracking progress and engagement with HappiLyfe, and providing access to the major tools of HappiLyfe (RITUAL, CHECK IN and REFLECTION), along with access to the community features of HappiLyfe (HAPPISQUAD, HAPPIFEED and HAPPICHAT).\n\nRITUAL helps the user stay in balance by setting their FOCUS for the day and providing access to complete or check off the following wellness tools:\n\n* Focus\n* My Why\n* Mantra\n* Gratitude\n* Visualization\n* Daily Inspiration\n* Daily Affirmation\n* Grounding\n* Forgiveness\n* Journaling\n* Exercise\n* Meditation\n* Breathing\n* Prayer\n* Therapy\n\nCHECK IN allows the user to quickly and easily remind them of their FOCUS for the day, document what they are doing at that time, and document how they are feeling. The user can schedule CHECK INs or CHECK IN as needed. HappiLyfe tracks CHECK INs to provide the user with valuable insight.\n\nREFLECTION is a key component to positive change. REFLECTION leads the user through an exercise to document, review and reflect on their day including their activities, behaviors and attitudes. REFLECTION also challenges the user to reflect on the ATTRIBUTES OF HAPPINESS (kindness, empathy, love, presence, gratitude, optimism, healthiness, adaptability, humility and authenticity). HappiLyfe tracks REFLECTION data to provide the user with valuable insight.\n\nHAPPISQUAD is the entry point to the community features of HappiLyfe. The user can build up to three (3) HAPPISQUADS, each with up to nine (9) HappiLyfers each, for a total of 27 connections. This is a way to stay connected with the people in their life with whom they are most vested in each other\u2019s happiness. The user is able to select up to three (3) HAPPIPALS (accountability partners) to help them stay on track around FOCUS and REFLECTION.\n\nHAPPIFEED is where and how the user can interact with their HAPPISQUADS. HAPPIFEED allows the user to engage with their HAPPISQUADS around happiness and wellness. Related to happiness users can post messages, photos or videos around happiness in their HAPPIFEED. HappiLyfe will challenge the user to assign an ATTRIBUTE OF HAPPINESS (kindness, empathy, love, presence, gratitude, optimism, healthiness, adaptability, humility and authenticity) to their posts. This helps ensure that HappiLyfe is a safe space built around support and kindness. As related to wellness the user will receive notifications in their HAPPIFEED about their HAPPISQUADS around accomplishments, successes, challenges, and support. HAPPICHAT is the private messaging platform within HappiLyfe that allows the user to communicate directly with individual members of their HAPPISQUADS by sending messages, photos or videos.\n\nHappiLyfe also documents the users HAPPIFEED posts to their PROFILE under their HAPPIGALLERY. Here, the user can manage their previous posts to HAPPIFEED. In addition, the user will have access to their HAPPISTATS in their PROFILE which provide them access to valuable insight around their usage and behavior around happiness and wellness.",
  "trackId": 1553094577,
  "trackName": "HappiLyfe",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "HappiLyfe LLC",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "bundleId": "com.happilyfe.kreativa",
  "releaseDate": "2021-08-17T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "minimumOsVersion": "12.4",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 11,
  "trackContentRating": "4+",
  "fileSizeBytes": "41499648",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackViewUrl": "https://apps.apple.com/us/app/happilyfe/id1553094577?uo=4",
  "sellerUrl": "https://www.happilyfe.app",
  "formattedPrice": "Free",
  "trackCensoredName": "HappiLyfe",
  "languageCodesISO2A": [
    "EN"
  ],
  "version": "2.5",
  "wrapperType": "software",
  "userRatingCount": 11
}