App ID: 1561350066
App Name: Better Sleep with KindMind
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/f5/43/f9/f543f9ef-3b55-a9d1-ec88-1abfec3560b3/36c328ff-3099-4269-9084-5aa48928469d_5.5_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/10/b1/3f/10b13f9d-d893-d6a1-0f9c-31949ebb7818/17fb3a5f-13f2-445c-9809-166e9ee718d2_5.5_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/45/e0/f2/45e0f25d-8755-0877-84ae-fcd61e0cea99/e89bb40e-27d2-4993-aa99-656978e5e685_5.5_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/5d/b5/b1/5db5b191-9983-5548-f3c8-8d48b6c71fcc/97bfc3e5-8e91-4af2-9ded-100ee92cc0da_5.5_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/fd/3f/13/fd3f1303-d539-d08d-10cc-d90c8b16d860/cb437bde-e90e-498b-a916-6530288c3dbc_5.5_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/c5/ed/dd/c5edddf7-33aa-5095-c22b-e9dcbaf761ca/dab3707b-a362-49d2-a622-db4db8f019a8_5.5_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/69/ff/1b/69ff1b9d-0690-c6a3-4a68-de0553dc680d/3286d777-d346-4307-8899-c7857f2ed55e_5.5_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/0f/a5/ab0fa5df-3851-c9f0-aa6a-c66ed9f03d09/611f9086-46d0-4f1a-b78a-f36c99424e96_5.5_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource112/v4/18/81/e4/1881e459-458d-b8b6-0c51-48a6d0da5dda/4c8d18f8-4c83-49a7-90a4-7ad70716e740_5.5_9.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/fb/e6/5a/fbe65a57-23e3-0d75-22aa-b82520d84055/28b175c2-4137-40db-9e0d-3b9d3dc71a16_iPad_1.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/91/fe/58/91fe5849-37fc-d762-7761-857264e4aae5/3767fc1a-be05-408b-a27e-909d3ffc22a3_iPad_2.png/552x414bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/cd/0f/3c/cd0f3c41-c2f4-f2e6-12dc-8536df4a9962/63a8da62-100a-45dd-bff5-82cd943a1d86_iPad_3.png/552x414bb.png"
  ],
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e2/9f/51/e29f51a7-958d-e11a-5747-ee6d3edd82ba/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/512x512bb.jpg",
  "appletvScreenshotUrls": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [],
  "artistViewUrl": "https://apps.apple.com/us/developer/bravocado-llc/id1460136146?uo=4",
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e2/9f/51/e29f51a7-958d-e11a-5747-ee6d3edd82ba/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/60x60bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/e2/9f/51/e29f51a7-958d-e11a-5747-ee6d3edd82ba/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/100x100bb.jpg",
  "kind": "software",
  "averageUserRatingForCurrentVersion": 4.69038,
  "fileSizeBytes": "194334720",
  "formattedPrice": "Free",
  "userRatingCountForCurrentVersion": 239,
  "trackContentRating": "4+",
  "languageCodesISO2A": [
    "BE",
    "NL",
    "EN",
    "FR",
    "DE",
    "RU",
    "SV"
  ],
  "currentVersionReleaseDate": "2023-04-24T20:36:00Z",
  "releaseNotes": "Today is the best day to start your mindful journey.\n\nWe've fixed few bugs. Sorry for that! We're constantly working on making the app better.\n\nKeep calm and stay zen with KindMind!",
  "artistId": 1460136146,
  "artistName": "BRAVOCADO, LLC",
  "genres": [
    "Health & Fitness",
    "Music",
    "Family",
    "Games"
  ],
  "price": 0.0,
  "description": "Be Kind to Your Mind!\n\nFeeling worried, sad or uncertain? Be kind to yourself when you feel this way: stop for a moment, start KindMind and shift your mindset. Diving into moodscapes will help you relax, clear your mind and sleep better.\n\nKindMind is an ultimate relaxing app. Engaging visuals and soothing sounds are combined in KindMind to help you staying calm. \n\u221e BOOST YOUR MOOD \u221e\n- Overcome anxiety\n- Beat a bad mood\n- Improve your sleep\n- Destress your day\n- Live in the moment\n- Stay focused\n- Balance your mind\n- Reframe your thoughts\n- Enjoy the life\n\nKindMind is here to unplug yourself every day, any time of the day.\n\n\u221e TERMS \u221e\nYou can download and use KindMind app for free. To access the locked scenes you need to make a purchase or activate the subscription. Payment will be charged to your Apple ID account at confirmation of purchase. Subscription renews automatically unless it is canceled at least 24 hours before the end of the current subscription period. Once purchased, refunds will not be provided for any unused portion of the term. You can disable automatic renewal via your iTunes at any time. Any unused portion of a free trial period will be forfeited after subscription purchase made.\u00a0\n\nPrivacy Policy: https://bravocado.net/policy-kindmind \nTerms of Use: https://bravocado.net/terms-kindmind \n\n\u221e WELCOME \u221e\nKindMind is a Wonderland of calmness and peace. We invite you to sail the river of tranquility, reach the star of balance, ride a cloud of happiness and catch the bird of kindness by the tail.",
  "bundleId": "com.bravocado.kindmind",
  "releaseDate": "2021-05-26T07:00:00Z",
  "isVppDeviceBasedLicensingEnabled": true,
  "genreIds": [
    "6013",
    "7011",
    "7009",
    "6014"
  ],
  "sellerName": "BRAVOKADO, OOO",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "averageUserRating": 4.69038,
  "trackCensoredName": "Better Sleep with KindMind",
  "trackViewUrl": "https://apps.apple.com/us/app/better-sleep-with-kindmind/id1561350066?uo=4",
  "contentAdvisoryRating": "4+",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1561350066,
  "trackName": "Better Sleep with KindMind",
  "version": "3.4",
  "wrapperType": "software",
  "userRatingCount": 239
}