App ID: 1554544497
App Name: Inspire: Positive Affirmations
{
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Infrequent/Mild Profanity or Crude Humor"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ff/e7/7c/ffe77c71-f0fc-7b5d-4f83-1ea69857af9f/195b5a1a-ef0e-4f73-836a-cb2a865cf852_iPhone_EN_1.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/00/61/fc00616a-98cf-097a-fea3-8ae4edb569b1/7f3c807e-3647-4893-b5a4-8c63d9a35b0f_iPhone_EN_2.5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/c4/14/8bc4140a-d095-b952-e2cb-82bd7c3da35c/14fdb18b-30bd-49de-bd97-3455a2d12586_iPhone_EN_2.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/71/65/c5/7165c529-3ae6-9499-5737-edda9639b5ea/4b1d61e2-56ec-47cc-bbb5-a40a7363afb2_iPhone_EN_3.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1a/76/90/1a7690c9-c63b-fc1d-4a69-8232b560e050/2ed0fd92-7e7e-4df3-9ff5-502a9a99c9ec_iPhone_EN_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/66/00/c2/6600c2a2-9130-d864-539a-fb603640c839/a8b4b12f-6937-43be-a01e-94e8127baf28_iPhone_EN_5.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/97/a1/d4/97a1d449-f330-6a48-2d14-8b4eedce577f/faa31d1e-3675-4ab6-be95-a7cf8c32e901_iPhone_EN_6.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/f5/5d/9af55dd8-8800-0dae-285b-81117b032265/f59dbf4d-6af9-41af-ba9d-47421a246f15_iPad_EN_1.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a4/bf/6e/a4bf6efc-a228-8e90-955d-ae30e9fc21ff/9cdc263a-4322-44fe-8720-27cefb73e93e_iPad_EN_2.5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f8/14/b5/f814b515-0694-84e9-5318-67685639bcc2/78c72247-bd60-4b6c-88c0-83d6481e4889_iPad_EN_2.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cd/72/ef/cd72ef14-fffc-31ba-d3d0-9d75d3d54335/b646ce8b-65ad-4ae4-9056-6d34618914fa_iPad_EN_3.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/24/79/a5/2479a5c5-eff6-7ab0-5f58-f50338d4ea85/55ae6eae-02ed-490b-b83a-748f4e1cbe43_iPad_EN_4.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/25/da/4a/25da4ab3-03e4-7172-7c4a-3d2caadbbcc2/23af9509-4ddb-4c1a-b94d-ecda9e25b6e0_iPad_EN_5.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/a0/d3/95a0d366-915d-c379-3ea1-b6c6ec233763/683b2287-f4ed-4830-a0ad-89784baec1ce_iPad_EN_6.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/b3/e0/06b3e0bd-91db-a9f7-8446-bac4c93564ba/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/b3/e0/06b3e0bd-91db-a9f7-8446-bac4c93564ba/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/b3/e0/06b3e0bd-91db-a9f7-8446-bac4c93564ba/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/untd-digital/id1554544499?uo=4",
  "kind": "software",
  "releaseNotes": "Hey there! What's new in Inspire?\n\n- 300 new unique quotes\n- Visual improvements & some minor bug fixes\n\nBe brave. Be bold. Be inspired.\n\nPS: Do you like Inspire App? Rate the app and leave us a review!",
  "artistId": 1554544499,
  "artistName": "UNTD Digital",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "We believe we all need courage, hope, motivation or self-esteem.\nNo matter who we are, where we live, or how much money we make, we all struggle with our own demons and fight battles others know nothing about.\nIn their battles, some have expressed wisdom to help others. Let's them inspire us.\n\nINSPIRE is the companion for expressing wisdom, and awakening motivation, inspiration and happiness in our daily life.\nEach quote is a drop of positivity and courage that will trigger something within us and resonate with us. These words have the power to awaken hope, faith and inner strength, along with ambition and motivation.\n\nINSPIRE is much more than a simple quotes app. It helps you to grow and reach the best of yourself thanks to:\n\u25cf Thousands of carefully curated, always hand-picked quotes.\n\u25cf Categorized into meaningful situations of life: need to find peace, overcome fear of failure, get over a bad day, stop procrastinating, and much more.\n\u25cf Multiple reminders to send you your daily dose of inspiration, anytime, anywhere, and help you build a healthy habit.\n\u25cf Beautifully hand-crafted themes with images and fonts, fully customizable to reflect your humor.\n\u25cf Easily share them with your friends, on Instagram, Pinterest or other social media, or use them as wallpapers.\n\u25cf Create your own board of inspirations with your favorite quotes, to come back to it whenever you need it.\n\n+ New quotes and content are added every week.\n\nRemember: to benefit the most from it, anytime something within you resonates with the quote, save it to a board and read it every day. Words that are repeated often, act just like affirmations, and can affect your mind and behavior in a positive way.\n\nMay it motivates you, conforts you, or even changes you, in the way it does with us.\n\n***\nFor any feedbak, suggestion, question, feel free to reach us at inspire@untd.digital. We are always glad to hear from you!",
  "releaseDate": "2021-02-25T08:00:00Z",
  "genreIds": [
    "6013",
    "6012"
  ],
  "sellerName": "UNTD Digital",
  "bundleId": "digital.untd.inspire",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2024-06-15T18:24:07Z",
  "userRatingCountForCurrentVersion": 52,
  "averageUserRatingForCurrentVersion": 4.67307,
  "averageUserRating": 4.67307,
  "trackCensoredName": "Inspire: Positive Affirmations",
  "languageCodesISO2A": [
    "EN",
    "FR",
    "DE",
    "PT",
    "ZH",
    "ES",
    "ZH"
  ],
  "fileSizeBytes": "129603584",
  "sellerUrl": "https://inspiretheworld.app/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "trackViewUrl": "https://apps.apple.com/us/app/inspire-positive-affirmations/id1554544497?uo=4",
  "trackContentRating": "9+",
  "currency": "USD",
  "minimumOsVersion": "13.0",
  "trackId": 1554544497,
  "trackName": "Inspire: Positive Affirmations",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "version": "1.3.1",
  "wrapperType": "software",
  "userRatingCount": 52
}