App ID: 1556706917
App Name: Self-Care Zone
{
  "isGameCenterEnabled": false,
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/7b/c0/52/7bc052d9-22b6-bfc6-1eb7-1319f2ee95a6/8030ce1f-4fcb-4df8-8aa7-84bbca2c318e_selfcare.firstresponsemh.com__U0028iPhone_5.5_U0029__U00284_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/a7/7e/9a/a77e9acb-20cf-9cc4-1be0-2c399e492407/689437d5-32ef-4c87-bb06-fa041018041b_selfcare.firstresponsemh.com__U0028iPhone_5.5_U0029__U00281_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/62/b3/29/62b329ae-c554-b02d-8f1c-1caa428d1b31/e5eaaa83-9b2d-49d2-80ee-0bacf8ed6738_selfcare.firstresponsemh.com__U0028iPhone_5.5_U0029__U00282_U0029.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/d0/92/8b/d0928b83-21a9-2339-41e7-b4bfe508ceae/dbcae22a-bee9-46a5-9321-b0ad8417270d_selfcare.firstresponsemh.com__U0028iPhone_5.5_U0029__U00283_U0029.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/dd/fd/9f/ddfd9f54-6698-5720-ab1d-fcdb49106f95/d9285ebe-b682-40ad-bdb4-a993a0f6bbaa_selfcare.firstresponsemh.com__U0028iPad_Pro_U0029__U00284_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/14/63/d0/1463d0c4-08c8-36ed-fbea-88fd4a32fc01/c667922e-5cdf-44ad-a057-88669007d47d_selfcare.firstresponsemh.com__U0028iPad_Pro_U0029__U00281_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/8a/43/56/8a4356b6-42d3-ccb4-4bf0-5febbc908ae4/fc108409-39cf-4117-8432-42893c827ad0_selfcare.firstresponsemh.com__U0028iPad_Pro_U0029__U00282_U0029.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/d3/6e/88/d36e888b-3232-ce47-f6de-0cf80cf47d0a/05770b9f-f315-4d76-9a39-2932fb1575da_selfcare.firstresponsemh.com__U0028iPad_Pro_U0029__U00283_U0029.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/93/aa/cb/93aacbaf-9d4d-6798-12bb-594f7b22bad2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/93/aa/cb/93aacbaf-9d4d-6798-12bb-594f7b22bad2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/93/aa/cb/93aacbaf-9d4d-6798-12bb-594f7b22bad2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/first-response-mental-health/id1518087142?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "advisories": [
    "Unrestricted Web Access"
  ],
  "kind": "software",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Self-Care Zone",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9441280",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/self-care-zone/id1556706917?uo=4",
  "trackContentRating": "17+",
  "currentVersionReleaseDate": "2021-03-22T04:28:59Z",
  "artistId": 1518087142,
  "artistName": "First Response Mental Health",
  "genres": [
    "Lifestyle",
    "Health & Fitness"
  ],
  "price": 0.0,
  "description": "Self-Care Zone offers you access to a collection of wellness and resilience resources. Create your own self-care plan from a selection of Physical, Social, Spiritual and Emotional Wellness & Resilience activities. Browse an abundance of self-care features in Newsfeed, Resources, Events, AudioBooks, and Reflections!\n\nCreating an account is free! Start improving yourself with the Self-Care Zone today!",
  "bundleId": "ca.myfirstresponse.selfcare",
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "sellerName": "First Response Mental Health Inc.",
  "genreIds": [
    "6012",
    "6013"
  ],
  "primaryGenreName": "Lifestyle",
  "primaryGenreId": 6012,
  "releaseDate": "2021-03-21T07:00:00Z",
  "trackId": 1556706917,
  "trackName": "Self-Care Zone",
  "minimumOsVersion": "11.0",
  "version": "2.0.1",
  "wrapperType": "software",
  "userRatingCount": 0
}