App ID: 1549462396
App Name: Flappy UMA : Fun Calculator
{
  "advisories": [],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "features": [
    "iosUniversal"
  ],
  "kind": "software",
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/76/2e/7a/762e7ad0-6e5f-12f7-a7ac-a7d8c4ef7297/6edff64c-a025-4312-bf6b-092f132d329e_iP8_1242x2208_20210813222237.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/1b/0d/09/1b0d09d9-bd13-348d-17b9-7057dd116949/f9984a29-8a68-4173-9bd0-c243a522c3ab_iP8_1242x2208_20210813222808.PNG/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/73/52/af/7352af03-0709-b76c-77fd-240b5f5c86d0/ec323f1b-3c30-4ae6-964c-10fd61c0693d_4.jpg/392x696bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e7/6c/2a/e76c2a78-9426-f120-8ec3-e6e7dd155582/426e7f54-3cb5-4979-bbb2-5ced7c47c664_5.jpg/392x696bb.jpg"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a6/64/6f/a6646fa0-e0ce-8c80-efd5-eb4ced932d4e/6d80a53b-97e2-47d9-8d76-103f68507e46_iPadPro12_U7b2c3_U4e16_U4ee32048x2733_20210813225906.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/b1/5e/dc/b15edcd0-d915-a4fc-853c-c7e70641b8fe/a8dfc7c1-9ee4-41b9-b0e4-549d3aabc928_iPadPro12_U7b2c3_U4e16_U4ee32048x2733_20210813230038.PNG/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/21/29/ac/2129aca8-24d0-adcd-8ed3-5c64e340d18a/a317ac36-3dab-44bb-8ce7-de013b3ac4d3_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-02-11_at_19.49.10.jpg/576x768bb.jpg",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/40/70/68/4070689a-3c02-471d-dec5-07d4e46eaa07/03312f39-23f2-47ae-bbb1-c27659158d7a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029_-_2021-02-11_at_19.50.00.jpg/576x768bb.jpg"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/09/a5/fd/09a5fd69-b708-8a73-bc85-df00fc25caa7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/09/a5/fd/09a5fd69-b708-8a73-bc85-df00fc25caa7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/09/a5/fd/09a5fd69-b708-8a73-bc85-df00fc25caa7/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/yuji-tanaka/id1450748397?uo=4",
  "currentVersionReleaseDate": "2021-08-14T11:10:44Z",
  "releaseNotes": "Changed so that subtraction can be selected.\nFixed screen size on iPad.",
  "artistId": 1450748397,
  "artistName": "Yuji Tanaka",
  "genres": [
    "Games",
    "Casual",
    "Action",
    "Education"
  ],
  "price": 0.0,
  "description": "For those who are not interested in calculations, or to kill time.\n\nSince you solve calculation problems while concentrating on one thing, you will develop a multi-faceted brain.\n\nA learning app that allows you to practice repeatedly.\n\nJust tap the screen. It's easy to get started.\n\nhow to play\nFly in the sky with a jet pack and calculate while avoiding obstacles with a tap. Missiles will fly and the number of calculations will increase.\n\nSelect the number of digits in the formula, from 1 to 4 digits, depending on whether you want to play with addition or subtraction first.",
  "genreIds": [
    "6014",
    "7003",
    "7001",
    "6017"
  ],
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "isVppDeviceBasedLicensingEnabled": true,
  "bundleId": "com.wordpress.appdebris.FlappyArithmetic",
  "trackId": 1549462396,
  "trackName": "Flappy UMA : Fun Calculator",
  "sellerName": "Yuji Tanaka",
  "releaseDate": "2021-01-28T08:00:00Z",
  "minimumOsVersion": "14.0",
  "version": "1.2",
  "wrapperType": "software",
  "currency": "USD",
  "averageUserRatingForCurrentVersion": 0,
  "averageUserRating": 0,
  "trackCensoredName": "Flappy UMA : Fun Calculator",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "9329664",
  "sellerUrl": "https://appdebris.wordpress.com/2021/01/22/flappyen/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 0,
  "trackViewUrl": "https://apps.apple.com/us/app/flappy-uma-fun-calculator/id1549462396?uo=4",
  "trackContentRating": "4+",
  "userRatingCount": 0
}