App ID: 1533269731
App Name: The School of Life
{
  "features": [],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/6a/5a/13/6a5a13a1-828b-1c12-9d5d-826cc98840c8/37ad1ec2-3bc0-4410-a19c-9ffa2635fff7_App-Screenshots-1242-2208-01.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/81/c9/07/81c90749-50e7-5ffb-cbf7-6f452e28168f/64ffe5e9-e10a-4919-93b4-b9fa7405d1ab_App-Screenshots-1242-2208-012.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/58/09/2f/58092f0d-0056-0f70-d5d6-c26f95e4ae11/e322c580-0b35-476d-b05e-07ad79a7b1a2_App-Screenshots-1242-2208-013.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/3a/4e/40/3a4e4031-4b69-f38c-047d-b3d938877adc/d5c8e710-f6b5-4548-8291-96b7640fc949_App-Screenshots-1242-2208-014.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/79/38/35/79383543-78c3-0c0b-d457-d7510459b728/339b67e7-dc88-4cc9-9814-1655e4741ade_App-Screenshots-1242-2208-015.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4b/51/56/4b515624-d8b6-5f21-2263-22a00c5236f8/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4b/51/56/4b515624-d8b6-5f21-2263-22a00c5236f8/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4b/51/56/4b515624-d8b6-5f21-2263-22a00c5236f8/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/the-school-of-life/id720784139?uo=4",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Frequent/Intense Mature/Suggestive Themes",
    "Infrequent/Mild Alcohol, Tobacco, or Drug Use or References",
    "Frequent/Intense Sexual Content or Nudity",
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "isGameCenterEnabled": false,
  "kind": "software",
  "minimumOsVersion": "15.0",
  "currency": "USD",
  "fileSizeBytes": "29314048",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "17+",
  "userRatingCountForCurrentVersion": 52,
  "averageUserRatingForCurrentVersion": 4.05769,
  "averageUserRating": 4.05769,
  "trackCensoredName": "The School of Life",
  "languageCodesISO2A": [
    "EN"
  ],
  "trackViewUrl": "https://apps.apple.com/us/app/the-school-of-life/id1533269731?uo=4",
  "trackContentRating": "17+",
  "artistId": 720784139,
  "artistName": "The School of Life",
  "genres": [
    "Health & Fitness",
    "Education"
  ],
  "price": 0.0,
  "description": "The School of Life App is a digital resource for making time for your mental wellbeing. It\u2019s a tool for understanding more about yourself, making positive life-changes, and discovering the elements of better mental health and emotional maturity.\n\nThe app delivers you all the knowledge you need to:\n- Overcome anxiety\n- Build confidence\n- Improve mental health and wellbeing\n- Navigate the challenges of living in the modern world\n- Find, maintain or end a romantic relationship\n- Get the most out of your career/ working life\n- Explore an interest in art, philosophy and psychology\n\nThe app addresses you - at all times - in a voice that is understanding, kind, insightful and full of good ideas.\n\nFEATURES\nThe app contains hundreds of films, images, articles, quotes and questionnaires that give you a complete package to improve your mental health and help you realise your potential. This is a piece of technology to transform your state of mind; your phone will never have been so useful.\n\nPSYCHOLOGY ON THE GO\nPrioritising mental health is key, but when time is short, we often let things slip. This app delivers important reminders and ideas at speed wherever you might be. With thousands of lessons ranging from two to 30 minutes, make progress whenever it suits you. It\u2019s like having your personal therapist always in your pocket.\n\nDISCOVER WHO YOU REALLY ARE\nThis is a practical tool to help you understand your past, your personality and your psyche. You\u2019ll be able to make better choices in relationships and in careers - and suffer from fewer regrets and needless fears. Unlock the best possible version of yourself.\n\nCONTENT CURATED FOR YOU\nThe app gets to know you better with time - delivering ideas at precisely the moment you need them, so that you can resist panic and despair and keep your real priorities in mind.\n\nVALUE FOR MONEY\nThe app represents exceptional value for money, giving you access to The School of Life\u2019s entire library of content and teaching. Get a whole year of self-knowledge for less than the cost of a single therapy session.\n\nABOUT THE SCHOOL OF LIFE\nThe School of Life is a global organisation devoted to helping people lead calmer, more fulfilled and more resilient lives. We publish books, make films, deliver classes and offer psychotherapy. We\u2019re one of the leading providers of mental and emotional wellbeing resources in the world.\n\nPrivacy Policy:\nhttps://www.theschooloflife.com/about-us/privacy-policy/\n\nTerms of Use: \nhttps://www.theschooloflife.com/app-terms-and-conditions/",
  "genreIds": [
    "6013",
    "6017"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1533269731,
  "trackName": "The School of Life",
  "sellerName": "Campus London LLP",
  "releaseDate": "2021-07-30T07:00:00Z",
  "bundleId": "com.theschooloflife.app",
  "currentVersionReleaseDate": "2024-07-16T07:59:45Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "releaseNotes": "General updates & bug fixes",
  "version": "1.15.2",
  "wrapperType": "software",
  "userRatingCount": 52
}