App ID: 1545831467
App Name: Buzzword Wellness
{
  "isGameCenterEnabled": false,
  "advisories": [],
  "features": [
    "iosUniversal"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/c7/85/df/c785df36-434c-838a-ae5f-d462b8e0fa77/a1c0348c-c271-4e38-ad30-0fda1b647f33_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/a6/f3/e9/a6f3e940-34f4-d82e-f205-af0118ce9a0d/de61e32c-6b2d-48d9-8349-520b49ba5e70_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/90/5d/32/905d3270-327b-046c-05bc-e82c6f10af07/4e74729e-7566-47c7-b9ce-ace61e9368c3_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/ae/19/0d/ae190dfb-5419-86dc-a2bb-d1b8cd637146/33677366-cd80-435b-ad06-f167ca0367ac_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/fa/9b/be/fa9bbe16-3758-f312-e293-84850d05b5c4/da26c113-2326-4c9e-b59f-f4ee692dcc18_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/f7/6b/a3/f76ba3e8-65ff-9d51-3300-253fdc025cee/a115fd70-4fe1-4a2d-a164-936cbd3020c3_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/d0/3e/18/d03e181b-f5d0-feb7-6f3b-5dc466d2e92b/991978b4-4b48-4a3b-94b9-6f352333c6ac_Simulator_Screen_Shot_-_iPhone_8_Plus_-_2021-03-22_at_12.48.51.png/392x696bb.png"
  ],
  "appletvScreenshotUrls": [],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/24/b7/47/24b74786-2059-1608-c62e-93b4a57e398b/c52f46c8-2c6f-42c9-a1ad-0e6fd9b7d0e3_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.50.43.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/de/9e/f2/de9ef222-ed8a-282e-eb4f-a4f4dd24876c/de3ae2d4-6525-4329-ab06-35122777bdb6_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.50.54.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/99/f9/f4/99f9f450-880a-8f68-08d5-8a8fec72809e/8d95c14b-b3fa-422b-aa84-39cd0361d21c_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.51.14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/68/8c/e7/688ce78e-f71b-1b87-1af0-191d22402e13/2ef1f2cb-4ae1-47be-a65e-617d666ff29d_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.51.10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/1c/d4/13/1cd413fd-2619-d535-766f-6d902d86f908/492ef567-e64e-4fa5-b4b4-fb6d419ab3ae_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.51.26.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/12/e1/2d/12e12d52-b69f-761a-23e9-90ef33b5bc8b/69408c3f-bd78-4037-8b94-a66e0b62d95a_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.51.31.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/e7/20/c8/e720c85c-3c5f-e7eb-bc52-05278e118ff8/0554d634-8ef2-4422-a0c2-581579ef4a96_Simulator_Screen_Shot_-_iPad_Pro__U002812.9-inch_U0029__U00283rd_generation_U0029_-_2021-03-22_at_12.51.40.png/576x768bb.png"
  ],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/93/4c/c4/934cc42c-917f-e73b-8f9d-9f7af46a8844/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/93/4c/c4/934cc42c-917f-e73b-8f9d-9f7af46a8844/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/93/4c/c4/934cc42c-917f-e73b-8f9d-9f7af46a8844/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/bluestone-apps-llc-mobile/id941163853?uo=4",
  "kind": "software",
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "currency": "USD",
  "currentVersionReleaseDate": "2021-11-08T07:24:26Z",
  "artistId": 941163853,
  "artistName": "Bluestone Apps, LLC Mobile",
  "genres": [
    "Reference"
  ],
  "price": 0.0,
  "description": "The Buzzword Wellness App partners with parents and children to offer mental health monitoring and resources that can aid anytime, anywhere. How does it work? The app connects with the child's social media accounts, and monitors any potential words that can deal with depression, anxiety, suicide, etc. If the app finds any signs, the parents will be alerted, and resources will be sent to help both the parent and child. Buzzword Wellness seeks to help take action when most needed.",
  "genreIds": [
    "6006"
  ],
  "bundleId": "io.buzzword.knoxweb",
  "isVppDeviceBasedLicensingEnabled": true,
  "trackId": 1545831467,
  "trackName": "Buzzword Wellness",
  "releaseNotes": "Bug Fixes",
  "releaseDate": "2021-03-22T07:00:00Z",
  "sellerName": "Bluestone Apps, LLC Mobile",
  "minimumOsVersion": "11.0",
  "trackViewUrl": "https://apps.apple.com/us/app/buzzword-wellness/id1545831467?uo=4",
  "trackContentRating": "4+",
  "averageUserRating": 5,
  "trackCensoredName": "Buzzword Wellness",
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "21888000",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 1,
  "version": "1.0.13",
  "wrapperType": "software",
  "primaryGenreName": "Reference",
  "primaryGenreId": 6006,
  "userRatingCount": 1
}