App ID: 1538464354
App Name: A Hero's Guide To Gardening
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/66/82/ec/6682ec7c-17ca-9377-58e6-ecf4fe37ad9f/08eee7d1-83a1-4588-87f0-99bf86113542_HG_Iphone_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/ff/f0/08/fff0087c-eec8-d8a6-59d7-7996f5aa12f3/2507b21e-849f-48c9-b123-3f49f2071b96_HG_Iphone_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/67/60/19/67601912-a387-ba48-55fa-738d2f419e5c/5e651d29-fb8e-4d9f-8f8f-82f73535ba81_HG_Iphone_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/a8/86/94/a88694be-b9b8-a21f-6ac6-bb8a12c046da/cabae554-6873-4021-8ddb-43ec4248469d_HG_Iphone_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/e9/34/b9/e934b90a-b470-c89b-26bb-c5684e165385/85271e94-2a88-467f-a716-9417fc3978de_HG_Iphone_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/57/2c/16/572c165d-26e0-bddb-4019-bf83e39efa02/d2e20e47-24aa-4d6f-a577-2733dbd63f96_HG_Iphone_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/ae/a5/cf/aea5cf58-2d16-1c95-3ab7-26129024abd8/f1cd5e82-f6bf-42b5-9b99-5a38d9238ed4_HG_Iphone_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/3c/be/2a/3cbe2a72-d24f-9ce3-eae2-151db8628cd8/d31b0a81-3fd1-4e2a-adc6-c7732749e73c_HG_Iphone_8.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/c0/e9/4c/c0e94cd2-14f2-13ca-0878-98926788fb7c/1a47794c-5211-42b7-b5cd-c7b28e92b482_HG_Iphone_9.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/22/40/2b/22402b28-2401-56c6-9fdb-89bb053fa22a/24005ea9-3f4a-4f86-b1f2-d1e9146a52b6_HG_Iphone_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/7c/fa/81/7cfa81d6-a6ae-33fc-c5da-af58d26a72ec/b95b561f-58e5-4653-87a9-4c6ce6b62491_ipad_14.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/c2/85/54/c2855465-a3b7-b3f9-7ca1-e656680c24c8/127935ca-dd36-4b99-b81b-123f9960b4c5_HG_Ipad_8.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/26/19/2f/26192fea-6faa-f8c2-d711-26a2d1516a66/e2245724-13b1-4ebf-aae1-aad15dbb0c5a_HG_Ipad_9.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/cc/3a/4f/cc3a4fed-3ffe-b0a3-4e6c-97eb38812df1/24daa2d8-c68e-4118-a044-0f434c64bfe4_HG_Ipad_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/f8/28/1a/f8281a51-b330-111f-febc-6740d2fb09f9/27d9570b-22fb-4763-b367-9b35da9828d9_HG_Ipad_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/e4/1e/3d/e41e3dc3-97fa-b0aa-00b9-357ad80ca346/60b38048-06fa-4942-912c-53a94b6180ad_HG_Ipad_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/16/bc/a0/16bca05f-d5be-fd72-1473-fed795fe34b1/3453af10-252b-49e9-80de-a8aea0e7be7b_HG_Ipad_12.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource115/v4/b5/dd/73/b5dd730a-b5f7-3260-e9fb-41e6805376e3/99b0de32-1989-452b-933f-3394df8e307d_HG_Ipad_13.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/5c/6f/0f/5c6f0fce-7a7d-e169-6a13-3c8aeadd8808/5d0bbdb6-c461-4e5a-9e06-63fbec794dc4_HG_Ipad_11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource125/v4/2e/7e/b4/2e7eb41c-9e1d-9f1e-912a-55cf53e3b786/336ffb7d-89db-4a1a-84ab-4fb081dc5621_HG_Ipad_6.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/2d/91/8c/2d918cc4-4e40-3405-355d-fa71fa1e2fb9/AppIcon-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/2d/91/8c/2d918cc4-4e40-3405-355d-fa71fa1e2fb9/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/2d/91/8c/2d918cc4-4e40-3405-355d-fa71fa1e2fb9/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/rachel-clancy/id1480373581?uo=4",
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPad2Wifi-iPad2Wifi",
    "iPad23G-iPad23G",
    "iPhone4S-iPhone4S",
    "iPadThirdGen-iPadThirdGen",
    "iPadThirdGen4G-iPadThirdGen4G",
    "iPhone5-iPhone5",
    "iPodTouchFifthGen-iPodTouchFifthGen",
    "iPadFourthGen-iPadFourthGen",
    "iPadFourthGen4G-iPadFourthGen4G",
    "iPadMini-iPadMini",
    "iPadMini4G-iPadMini4G",
    "iPhone5c-iPhone5c",
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Cartoon or Fantasy Violence"
  ],
  "kind": "software",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "trackContentRating": "9+",
  "minimumOsVersion": "9.0",
  "trackCensoredName": "A Hero's Guide To Gardening",
  "languageCodesISO2A": [
    "EN"
  ],
  "fileSizeBytes": "283065344",
  "sellerUrl": "https://teacreaturestudios.com/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "9+",
  "userRatingCountForCurrentVersion": 6,
  "trackViewUrl": "https://apps.apple.com/us/app/a-heros-guide-to-gardening/id1538464354?uo=4",
  "currentVersionReleaseDate": "2021-05-28T21:45:29Z",
  "artistId": 1480373581,
  "artistName": "Rachel Clancy",
  "genres": [
    "Games",
    "Adventure",
    "Books",
    "Family"
  ],
  "price": 0.0,
  "description": "A Hero's Guide To Gardening is an interactive narrative game designed to help players develop their emotional literacy, and to start a conversation about positive mental health.\n\nPlayers follow our young hero-in-training Noomi during her first summer at the weird and wonderful Camp Pitch Pine. She's got her heart set on becoming a fearless adventurer, even if she has to battle her way out of the gardening department to do it.\n\nPlayers meet and talk to characters of Camp Pitch Pine to help them solve the problems plaguing their gardens. Each character's story tackles a different emotion, and the issues in their garden serve as metaphors for understanding and managing those feelings.",
  "releaseDate": "2021-05-16T07:00:00Z",
  "bundleId": "com.teacreaturestudios.hgjune",
  "primaryGenreName": "Games",
  "primaryGenreId": 6014,
  "isVppDeviceBasedLicensingEnabled": true,
  "sellerName": "Rachel Clancy",
  "trackId": 1538464354,
  "trackName": "A Hero's Guide To Gardening",
  "genreIds": [
    "6014",
    "7002",
    "6018",
    "7009"
  ],
  "releaseNotes": "Small fix on chapter 3 art.",
  "currency": "USD",
  "version": "1.14.05",
  "wrapperType": "software",
  "userRatingCount": 6
}