App ID: 1529165730
App Name: Tracto
{
  "isGameCenterEnabled": false,
  "features": [
    "iosUniversal"
  ],
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [
    "Infrequent/Mild Medical/Treatment Information"
  ],
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/19/b9/76/19b97600-0a71-9c80-3951-c4958a56739e/632660b9-f527-43b8-ba29-18efaf9e60c2_1.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/4c/26/cf/4c26cf6a-a9ba-5bad-887d-39119632a335/2fdcc211-fe68-419f-8db5-afc1b982417b_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/59/6d/e6/596de625-a17c-ee17-ac7e-ef059d7c8509/df1bd63b-54ef-4a75-97f0-1b0a7be35b5e_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ba/2b/72/ba2b72c0-924c-f5ef-f890-02a063845608/d88b1be8-7029-48ec-8b70-1f5255e8b2c0_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/a1/6d/83/a16d8381-bc56-ef63-e624-532ed3351028/a9c7ba64-4728-4ac9-8722-832f591a48ff_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/34/ea/ab/34eaab71-9623-fdb1-2d52-46f1588f7645/829bb1b1-abd2-481d-99de-d4efea7b8a8c_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/9e/09/1e/9e091ea9-4465-1db2-78a7-7c27e980c80d/d9dbdcaa-8869-4764-9651-a71707c96a8f_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/d9/3a/a7/d93aa75c-999b-88df-f3b3-82318157d0e6/0ff2c159-7b45-492c-a9d6-1da880638f75_8.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/ab/45/ca/ab45caea-b04e-9f97-5b64-333af69890aa/922c1700-214c-4bf1-ab04-545e35d14821_1.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/91/8e/aa/918eaa05-3ff3-73fc-ef95-2adb42b35027/717e4aa1-0374-4560-8873-c6b345c07957_2.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c6/2f/8e/c62f8e50-f67d-5cde-3be5-cd0492483798/b97de1e6-96a8-471d-a89b-ea3f02dae481_3.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/f8/86/dd/f886dda6-0b6b-c02e-d244-115e54f9e63d/8d4350a6-0c41-47b4-8bab-f2f387b036a5_4.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/dd/93/4a/dd934af3-dd4b-22cf-86ea-f5830fb3cdd5/de63ddf4-9b4e-45ba-a4aa-2b57e90aaa34_5.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/48/b2/f7/48b2f741-d80d-ccff-cbbe-d8b419ffad4d/f7fc58b1-6fe4-4643-a123-85d131599e23_6.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fe/b1/2d/feb12d91-79a0-7dae-894d-af8e084a5178/fe77fea3-ce2b-42f1-8e05-9a9899bb5455_7.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/23/ca/9e/23ca9e92-bd3b-83df-bf1c-c83e9d322b4b/5fc48f1f-4e22-42b0-ba55-6288ee5b91b8_8.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c3/8b/ce/c38bce8e-c1eb-dfb7-7f18-df91c8142bc9/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c3/8b/ce/c38bce8e-c1eb-dfb7-7f18-df91c8142bc9/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/c3/8b/ce/c38bce8e-c1eb-dfb7-7f18-df91c8142bc9/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/augmental/id1641474796?uo=4",
  "kind": "software",
  "artistId": 1641474796,
  "artistName": "Augmental",
  "genres": [
    "Health & Fitness",
    "Medical"
  ],
  "price": 0.0,
  "description": "We understand how overwhelming it can be when your child is experiencing emotional or behavioral challenges.\n\nWith Tracto, you can breathe a sigh of relief. Tracto equips parents with on-demand, effective, and personalized parenting strategies that improve children\u2019s complex behaviors and the mental well-being of children - and parents.\n\nOur approach is based on the latest scientific research and our clinical team\u2019s more than 28 years of experience working with parents of children with emotional or behavioral challenges such as anxiety, depression, ADHD, or autism.\n\n\nLearn how to support your child through emotional and behavioral challenges\n\nFinding the right parenting support that fits into your busy life can be challenging. We get it. \n\nThat\u2019s why we\u2019ve created our growing library of bite-sized video guides by clinical experts, which equip you with parenting strategies you can start applying today. Our video guides are typically under 5 minutes and are intended to be short enough to be watched while you\u2019re waiting in the car, once everyone is in bed or preparing food for your family.\n\nWe also help you find the right support when you need it most by continuously recommending video guides based on your family\u2019s unique needs. \n\n\nUnderstand your child\u2019s ongoing progress\n\nTracto allows you to easily track behaviors, signs, and side effects via journal entries or scheduled tracking to gain insights into what is working - and what's not. \n\nYou\u2019re also able to invite loved ones, teachers, and other caregivers to your team to get an understanding of your child\u2019s progress in various environments. These insights provide a deeper understanding of your child\u2019s ongoing needs and improve collaboration between others on your family\u2019s journey.\n\n\nStay on track with your family\u2019s routines\n\nTracto helps you stay on track with routines such as medication, bedtime, playtime, and other activities by allowing you to configure intuitive reminders.\n\n\nJoin a community, learn from experts and other parents\n\nYou\u2019re not alone in this. Get access to our online community events and groups to meet like-minded parents and get your questions answered by our clinical experts.\n\nRead more about upcoming community events at www.tracto.app/community.\n\n\nFeatures:\n\n- On-demand, bite-sized personalized parenting video guides by clinical experts\n- Keep a journal (text, voice notes, images, videos)\n- Collaborative tracking of behaviors, signs, and side-effects\n- Routine and medication reminders\n- Join online community events and groups\n- Share holistic care progress reports with clinicians\n- Privacy and security as a priority: HIPAA, POPIA, COPPA, and GDPR compliant\n\n\nStart your family\u2019s Tracto journey today - it\u2019s free!",
  "bundleId": "live.augmental.tractoApp",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1529165730,
  "trackName": "Tracto",
  "releaseDate": "2021-07-10T07:00:00Z",
  "genreIds": [
    "6013",
    "6020"
  ],
  "sellerName": "Augmental Technology Ventures, Inc",
  "releaseNotes": "We got rid of a few gremlins reported by users and also decided to remove the missed reminders notification \u2014 less is more, and lowering anxiety is part of our mission. \n\nAs always, we look forward to your feedback at support@tracto.app.",
  "isVppDeviceBasedLicensingEnabled": true,
  "currentVersionReleaseDate": "2023-10-23T21:23:26Z",
  "minimumOsVersion": "12.0",
  "currency": "USD",
  "userRatingCountForCurrentVersion": 3,
  "sellerUrl": "https://www.tracto.app",
  "fileSizeBytes": "103434240",
  "formattedPrice": "Free",
  "trackViewUrl": "https://apps.apple.com/us/app/tracto/id1529165730?uo=4",
  "trackCensoredName": "Tracto",
  "trackContentRating": "12+",
  "averageUserRating": 5,
  "averageUserRatingForCurrentVersion": 5,
  "languageCodesISO2A": [
    "EN"
  ],
  "contentAdvisoryRating": "12+",
  "version": "2.4.17",
  "wrapperType": "software",
  "userRatingCount": 3
}