App ID: 1561514228
App Name: Answers: Diary & Mood Tracker
{
  "screenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/fc/a2/81/fca2810b-98c5-e90f-a6a1-7892916dea2c/ce56edde-cb1f-48c3-ab15-af086a570a72_Slice_2.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/17/d5/14/17d5148e-de99-4ceb-0638-57c9954f2bb5/b205b3df-65f7-4145-8760-2da3805ce527_Slice_3.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/14/96/19/14961957-494a-237f-2ab1-a168cb8429c4/636d3a13-8a29-4e55-a6d9-879e5291a430_Slice_4.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ca/82/11/ca821102-4460-26ac-d04a-022ec4714ae0/2cda1a4c-a677-4851-9e20-d73e341c21e1_Slice_5.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/ec/45/78/ec457871-9c2c-91d9-f768-66b3160a4bcd/9d1a7bd8-6272-477f-b5c9-0d88c7b0fee8_Slice_6.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/a6/4c/dd/a64cdd08-50c0-4938-9a58-53ff0053af86/add75491-e6ac-4c92-a1a4-c725264208d9_Slice_7.png/392x696bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/b9/70/e5/b970e5a8-47ee-82cc-39ee-c815487a1bf3/7e505990-febd-4bb2-9cb4-b35ed3f45ff0_Slice_10.png/392x696bb.png"
  ],
  "ipadScreenshotUrls": [
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5f/2a/d0/5f2ad08d-b8e2-c669-5468-9c56663808a9/a616c7dd-1fc8-4b19-80c1-0fa380e3a934_Slice_10.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/38/66/fd/3866fd3a-f9ba-5429-913f-3037612f26af/54c31ceb-431b-44ce-a674-f577ca722206_Slice_11.png/576x768bb.png",
    "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/7c/05/58/7c055872-7868-9533-4bde-a070c553c9c0/d4ac55f5-4b63-4d5f-b8de-65dec284afe9_Slice_12.png/576x768bb.png"
  ],
  "appletvScreenshotUrls": [],
  "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0c/b9/73/0cb973b2-44ea-428b-4706-daeb7e950091/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/60x60bb.jpg",
  "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0c/b9/73/0cb973b2-44ea-428b-4706-daeb7e950091/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg",
  "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/0c/b9/73/0cb973b2-44ea-428b-4706-daeb7e950091/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/100x100bb.jpg",
  "artistViewUrl": "https://apps.apple.com/us/developer/andrei-blokhin/id1561514230?uo=4",
  "features": [
    "iosUniversal"
  ],
  "isGameCenterEnabled": false,
  "supportedDevices": [
    "iPhone5s-iPhone5s",
    "iPadAir-iPadAir",
    "iPadAirCellular-iPadAirCellular",
    "iPadMiniRetina-iPadMiniRetina",
    "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
    "iPhone6-iPhone6",
    "iPhone6Plus-iPhone6Plus",
    "iPadAir2-iPadAir2",
    "iPadAir2Cellular-iPadAir2Cellular",
    "iPadMini3-iPadMini3",
    "iPadMini3Cellular-iPadMini3Cellular",
    "iPodTouchSixthGen-iPodTouchSixthGen",
    "iPhone6s-iPhone6s",
    "iPhone6sPlus-iPhone6sPlus",
    "iPadMini4-iPadMini4",
    "iPadMini4Cellular-iPadMini4Cellular",
    "iPadPro-iPadPro",
    "iPadProCellular-iPadProCellular",
    "iPadPro97-iPadPro97",
    "iPadPro97Cellular-iPadPro97Cellular",
    "iPhoneSE-iPhoneSE",
    "iPhone7-iPhone7",
    "iPhone7Plus-iPhone7Plus",
    "iPad611-iPad611",
    "iPad612-iPad612",
    "iPad71-iPad71",
    "iPad72-iPad72",
    "iPad73-iPad73",
    "iPad74-iPad74",
    "iPhone8-iPhone8",
    "iPhone8Plus-iPhone8Plus",
    "iPhoneX-iPhoneX",
    "iPad75-iPad75",
    "iPad76-iPad76",
    "iPhoneXS-iPhoneXS",
    "iPhoneXSMax-iPhoneXSMax",
    "iPhoneXR-iPhoneXR",
    "iPad812-iPad812",
    "iPad834-iPad834",
    "iPad856-iPad856",
    "iPad878-iPad878",
    "iPadMini5-iPadMini5",
    "iPadMini5Cellular-iPadMini5Cellular",
    "iPadAir3-iPadAir3",
    "iPadAir3Cellular-iPadAir3Cellular",
    "iPodTouchSeventhGen-iPodTouchSeventhGen",
    "iPhone11-iPhone11",
    "iPhone11Pro-iPhone11Pro",
    "iPadSeventhGen-iPadSeventhGen",
    "iPadSeventhGenCellular-iPadSeventhGenCellular",
    "iPhone11ProMax-iPhone11ProMax",
    "iPhoneSESecondGen-iPhoneSESecondGen",
    "iPadProSecondGen-iPadProSecondGen",
    "iPadProSecondGenCellular-iPadProSecondGenCellular",
    "iPadProFourthGen-iPadProFourthGen",
    "iPadProFourthGenCellular-iPadProFourthGenCellular",
    "iPhone12Mini-iPhone12Mini",
    "iPhone12-iPhone12",
    "iPhone12Pro-iPhone12Pro",
    "iPhone12ProMax-iPhone12ProMax",
    "iPadAir4-iPadAir4",
    "iPadAir4Cellular-iPadAir4Cellular",
    "iPadEighthGen-iPadEighthGen",
    "iPadEighthGenCellular-iPadEighthGenCellular",
    "iPadProThirdGen-iPadProThirdGen",
    "iPadProThirdGenCellular-iPadProThirdGenCellular",
    "iPadProFifthGen-iPadProFifthGen",
    "iPadProFifthGenCellular-iPadProFifthGenCellular",
    "iPhone13Pro-iPhone13Pro",
    "iPhone13ProMax-iPhone13ProMax",
    "iPhone13Mini-iPhone13Mini",
    "iPhone13-iPhone13",
    "iPadMiniSixthGen-iPadMiniSixthGen",
    "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
    "iPadNinthGen-iPadNinthGen",
    "iPadNinthGenCellular-iPadNinthGenCellular",
    "iPhoneSEThirdGen-iPhoneSEThirdGen",
    "iPadAirFifthGen-iPadAirFifthGen",
    "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
    "iPhone14-iPhone14",
    "iPhone14Plus-iPhone14Plus",
    "iPhone14Pro-iPhone14Pro",
    "iPhone14ProMax-iPhone14ProMax",
    "iPadTenthGen-iPadTenthGen",
    "iPadTenthGenCellular-iPadTenthGenCellular",
    "iPadPro11FourthGen-iPadPro11FourthGen",
    "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
    "iPadProSixthGen-iPadProSixthGen",
    "iPadProSixthGenCellular-iPadProSixthGenCellular",
    "iPhone15-iPhone15",
    "iPhone15Plus-iPhone15Plus",
    "iPhone15Pro-iPhone15Pro",
    "iPhone15ProMax-iPhone15ProMax",
    "iPadAir11M2-iPadAir11M2",
    "iPadAir11M2Cellular-iPadAir11M2Cellular",
    "iPadAir13M2-iPadAir13M2",
    "iPadAir13M2Cellular-iPadAir13M2Cellular",
    "iPadPro11M4-iPadPro11M4",
    "iPadPro11M4Cellular-iPadPro11M4Cellular",
    "iPadPro13M4-iPadPro13M4",
    "iPadPro13M4Cellular-iPadPro13M4Cellular"
  ],
  "advisories": [],
  "kind": "software",
  "minimumOsVersion": "13.0",
  "averageUserRatingForCurrentVersion": 5,
  "averageUserRating": 5,
  "trackCensoredName": "Answers: Diary & Mood Tracker",
  "languageCodesISO2A": [
    "EN",
    "DE",
    "RU"
  ],
  "fileSizeBytes": "33052672",
  "sellerUrl": "https://answs.com/en/",
  "formattedPrice": "Free",
  "contentAdvisoryRating": "4+",
  "userRatingCountForCurrentVersion": 18,
  "trackViewUrl": "https://apps.apple.com/us/app/answers-diary-mood-tracker/id1561514228?uo=4",
  "trackContentRating": "4+",
  "releaseNotes": "Bug fixes and improvements",
  "currentVersionReleaseDate": "2023-08-15T15:58:51Z",
  "artistId": 1561514230,
  "artistName": "Andrei Blokhin",
  "genres": [
    "Health & Fitness",
    "Lifestyle"
  ],
  "price": 0.0,
  "description": "DIARY WITH LOCK\n \n- Passcode, Fingerprint, Face ID\n- Voice recording\n- iCloud synchronization\n- Export to PDF\n- Dark theme and 14 more backgrounds for the diary\n- Font settings, Typography\n- Upload photos\n- Book-style diary design to make it easier to read and analyze your answers\n- Table of Contents, Calendar and Search\n- The data is protected, stored on the phone and is not sent anywhere\n- No limit on entries or exercises per day\n \nMOOD TRACKER\n \n- Add your mood and activities\n- Interesting statistics about your mood and activities for the week, month, and year\n \nGUIDED SELF-CARE JOURNAL\n \n100+ exercises with questions for the diary to reduce stress and anxiety, improve sleep, increase productivity and enhance awareness.\n \nPREMIUM ACCOUNT\n \nA premium account unlocks unlimited access to all exercises. There are more than 100 exercises in total, and new items every month.\n\nSubscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. The account will be charged for renewal within 24 hours before the end of the current period, and identify the cost of the renewal.\n\nFor more information, please visit the link https://support.apple.com/en-us/HT202039\n\nTerms of Use: https://answs.com/terms.html\n\nPrivacy Policy: https://answs.com/privacy.html",
  "bundleId": "com.siteres.one",
  "releaseDate": "2021-04-07T07:00:00Z",
  "primaryGenreName": "Health & Fitness",
  "primaryGenreId": 6013,
  "trackId": 1561514228,
  "trackName": "Answers: Diary & Mood Tracker",
  "sellerName": "Andrei Blokhin",
  "genreIds": [
    "6013",
    "6012"
  ],
  "isVppDeviceBasedLicensingEnabled": true,
  "currency": "USD",
  "version": "1.13.3",
  "wrapperType": "software",
  "userRatingCount": 18
}